<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. I (1-11)</b></a>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi_2/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. II (12-20)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1571. Abril, 10 </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 21, exp. 16,  16 ff.<sup><a href='#sup9144' title='Antes en Sección B, caja 21, exp. 11.' class='tooltip' name='ret9144'>[7]</a></sup></b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>Diego Fernández de Monroy reclama derechos sobre un pedazo de tierra en Caxitlan que tenía en compañía de los herederos de Juan Bautista, difunto.</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>Ante el alcalde ordinario de la Villa de Colima Cristóbal de Solórzano, Diego Fernández Monroy,<sup><a href='#sup9138' title='También registrado como Juan Hernández de Monroy.' class='tooltip' name='ret9138'>[1]</a></sup> vecino de Colima, dice que tiene en Caxitlan un pedazo de tierra en compañía de los herederos de Juan Bautista, difunto, la cual dicha tierra compré de Diego de Mendoza, vecino desta dicha Villa, habrá cuatro años. <br />
                       Siempre, desde entonces, la han tenido en compañía sin hacer partición, y ahora, un Fulano Maya,<sup><a href='#sup9139' title='Antonio Maya o Amaya se acogió al vecino de Colima Juan Bautista y a su muerte casó con la viuda, Juana Gutiérrez: Romero de Solís, Andariegos (2001), 319.' class='tooltip' name='ret9139'>[2]</a></sup> marido de la mujer que fue de Bautista, la ha vendido a Pedro de Arévalo. El precio de esta venta ha sido de 50 pesos, por una cuarta parte de la mencionada tierra. <br />
                       Monroy agrega que, como compañero, tenía derechos de compra, y porque la quiere comprar, exhibe ante Su Merced los dichos 50 pesos. Pide que éstos sean depositados en Andrés de Madrid, lo que así fue ordenado por el alcalde Solórzano, mandando a Diego Hernández de Monroy que diera información. <br />
                       Éste presentó por testigo a Alonso Miguel, quien declaró que Hernández de Monroy tiene la mitad de dicha tierra que compró de Diego de Mendoza. A la muerte de Bautista, su mitad fue heredada por la mujer e hijos del susodicho. Posteriormente falleció Bartolomé<sup><a href='#sup9140' title='Bartolomé Bautista, hijo de Juan Bautista y Juana Gutiérrez. Cuando Juan Bautista murió en 1552, la viuda y sus hijos huérfanos -Bartolomé, Catalina y Francisca Bautista-, se trasladaron a vivir a Guayangareo: supra, I, reg° 40: Romero de Solís, Andariegos (2001), 60.' class='tooltip' name='ret9140'>[3]</a></sup> hijo de Bautista, heredando su madre ese pedazo, que es el que vende a Pedro de Arévalo. <br />
                       El 2 de junio de 1573, ante el alcalde ordinario Pero López de Herrera, Diego Hernández de Monroy dice que él había presentado esta demanda tiempo atrás, ante Cristóbal de Solórzano, alcalde que fue de Colima, y a la sazón exhibió 50 pesos, que se depositaron en Andrés de Madrid, vecino que fue de esta Villa.<sup><a href='#sup9141' title='Poco más adelante, se dice que Andrés de Madrid había fallecido.' class='tooltip' name='ret9141'>[4]</a></sup> <br />
                       También dice que empezó a dar información sobre el particular. Quiere ahora concluirla. Pide que se le mande a Juan de Arévalo, heredero de Pedro de Arévalo, difunto,<sup><a href='#sup9142' title='También en esos meses falleció Pedro de Arévalo quien, poco antes, había adquirido de Antonio de Maya la tierra en cuestión.' class='tooltip' name='ret9142'>[5]</a></sup> que le ceda y traspase la escritura de venta de la dicha tierra. Y también, como el depositario Andrés de Madrid ha fallecido, se mande a sus herederos que paguen los pesos que fueron en él depositados y éstos sean colocados en persona llana y abonada. <br />
                       El escribano Luis Vélez Cherino notificó los autos y mandamientos del alcalde a Juan Ramírez de Alarcón, albacea de Pedro de Arévalo, a Juan de Arévalo y a Catalina Maldonado, mujer del difunto Andrés de Madrid. <br />
                       Para la información, Diego Hernández de Monroy presentó por testigos a Diego Morán, Álvaro de Grijalba y Diego de Mendoza. <br />
                       Se anexa la escritura de venta otorgada por Diego de Mendoza en la Villa de Colima el 24 de diciembre de 1565 a favor de Diego Hernández de Monroy, de 100 brazas de tierra en el Valle de Caxitlan, por precio de 150 pesos de oro común. Testigos de la venta fueron Diego Hernández de Saldaña, Francisco López de Avecilla y Diego de Velasco, vecinos de Colima. Pasó ante Miguel Rodríguez, escribano de Su Majestad. <br />
                       El 14 de agosto, Baltasar de Alcalá, en quien se habían depositado los 50 pesos de Diego Hernández de Monroy, pidió ser removido del dicho depósito, y exhibió los mismos. <br />
                       El alcalde Pero López de Herrera, habiendo visto la información y la escritura de venta que otorgara Diego de Mendoza, mandó que Juan de Arévalo, heredero de Pedro de Arévalo, entregara y traspasara el pedazo de tierra que le había vendido Antonio de Maya, a Diego Hernández de Monroy. <br />
                       El 13 de septiembre respondía Juan de Arévalo, heredero de su hermano Pedro de Arévalo. Decía que esa tierra no la compró su hermano para sí sino para Juan de Iniesta y, por tanto, con él debe hacerse ese juicio. Pedro de Arévalo, in articulo mortis, le había mandado que diese y entregase la escritura de venta que le hiciera Antonio de Maya, como en efecto así lo cumplió. <br />
                       Monroy contestó que Pedro de Arévalo las compró para sí porque de otro modo así lo diría la escritura de venta que Antonio de Maya había otorgado. Pide que exhiba Juan de Arévalo dicha escritura. Dice que de seis partes que tiene esa tierra, la cuarta parte de ellas son suyas. <br />
                       El 21 de marzo de 1580, Cristóbal Hernández de Tene,<sup><a href='#sup9143' title='El escribano Real Cristóbal Hernández de Tene, casado con Leonor Briceño con la que tuvo descendencia, además de ejercer su oficio de escribano durante muchos años en la Villa de Colima, ocupó otros cargos públicos como regidor y alcalde ordinario: Romero de Solís, Andariegos (2001).' class='tooltip' name='ret9143'>[6]</a></sup> vecino de Colima, como tutor y curador de los menores de Diego Hernández de Monroy, difunto, decía que en Cristóbal de Silva estaban depositados 50 pesos y 4 tomines que el difunto depositó sobre el pleito de una tierra de Caxitlan que él pretendía suya. Hernández de Tene, en nombre de los dichos menores, apartándose del derecho que tenían a las dichas tierras y al dicho pleito, ahora pedía se le entregasen los dichos 50 pesos y 4 tomines. <br />
                       El alcalde Juan de Aguilar así lo mandó. <br />
                       Al pie de la foja, el escribano López Avecilla daba fe de cómo Cristóbal Hernández de Tene, tutor y curador de los menores de Diego Hernández de Monroy, recibía el 22 de marzo de 1580, de manos de Cristóbal de Silva, los 50 pesos que el difunto Hernández de Monroy exhibiera para la compra de la tierra en cuestión.</td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret9138' name='sup9138'>(1)</a> También registrado como Juan Hernández de Monroy. </div>
                <div> <a href='#ret9139' name='sup9139'>(2)</a> Antonio Maya o Amaya se acogió al vecino de Colima Juan Bautista y a su muerte casó con la viuda, Juana Gutiérrez: Romero de Solís, Andariegos (2001), 319. </div>
                <div> <a href='#ret9140' name='sup9140'>(3)</a> Bartolomé Bautista, hijo de Juan Bautista y Juana Gutiérrez. Cuando Juan Bautista murió en 1552, la viuda y sus hijos huérfanos -Bartolomé, Catalina y Francisca Bautista-, se trasladaron a vivir a Guayangareo: supra, I, reg° 40: Romero de Solís, Andariegos (2001), 60. </div>
                <div> <a href='#ret9141' name='sup9141'>(4)</a> Poco más adelante, se dice que Andrés de Madrid había fallecido. </div>
                <div> <a href='#ret9142' name='sup9142'>(5)</a> También en esos meses falleció Pedro de Arévalo quien, poco antes, había adquirido de Antonio de Maya la tierra en cuestión. </div>
                <div> <a href='#ret9143' name='sup9143'>(6)</a> El escribano Real Cristóbal Hernández de Tene, casado con Leonor Briceño con la que tuvo descendencia, además de ejercer su oficio de escribano durante muchos años en la Villa de Colima, ocupó otros cargos públicos como regidor y alcalde ordinario: Romero de Solís, Andariegos (2001). </div>
                <div> <a href='#ret9144' name='sup9144'>(7)</a> Antes en Sección B, caja 21, exp. 11. </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr><!--  cajas/caja21/exp16 -->
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp16/1f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1f'> <img border=0 src='cajas/caja21/exp16/thumbs/tn_50_1f.jpg'></a> <BR/><font size=-1>1f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp16/1v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1v'> <img border=0 src='cajas/caja21/exp16/thumbs/tn_50_1v.jpg'></a> <BR/><font size=-1>1v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp16/2f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2f'> <img border=0 src='cajas/caja21/exp16/thumbs/tn_50_2f.jpg'></a> <BR/><font size=-1>2f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp16/3f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3f'> <img border=0 src='cajas/caja21/exp16/thumbs/tn_50_3f.jpg'></a> <BR/><font size=-1>3f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp16/3v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3v'> <img border=0 src='cajas/caja21/exp16/thumbs/tn_50_3v.jpg'></a> <BR/><font size=-1>3v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp16/4f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4f'> <img border=0 src='cajas/caja21/exp16/thumbs/tn_50_4f.jpg'></a> <BR/><font size=-1>4f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp16/5f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5f'> <img border=0 src='cajas/caja21/exp16/thumbs/tn_50_5f.jpg'></a> <BR/><font size=-1>5f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp16/6f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6f'> <img border=0 src='cajas/caja21/exp16/thumbs/tn_50_6f.jpg'></a> <BR/><font size=-1>6f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp16/6v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6v'> <img border=0 src='cajas/caja21/exp16/thumbs/tn_50_6v.jpg'></a> <BR/><font size=-1>6v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp16/7f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7f'> <img border=0 src='cajas/caja21/exp16/thumbs/tn_50_7f.jpg'></a> <BR/><font size=-1>7f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp16/7v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7v'> <img border=0 src='cajas/caja21/exp16/thumbs/tn_50_7v.jpg'></a> <BR/><font size=-1>7v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp16/8f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8f'> <img border=0 src='cajas/caja21/exp16/thumbs/tn_50_8f.jpg'></a> <BR/><font size=-1>8f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp16/9f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9f'> <img border=0 src='cajas/caja21/exp16/thumbs/tn_50_9f.jpg'></a> <BR/><font size=-1>9f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp16/9v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9v'> <img border=0 src='cajas/caja21/exp16/thumbs/tn_50_9v.jpg'></a> <BR/><font size=-1>9v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp16/10f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10f'> <img border=0 src='cajas/caja21/exp16/thumbs/tn_50_10f.jpg'></a> <BR/><font size=-1>10f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp16/10v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10v'> <img border=0 src='cajas/caja21/exp16/thumbs/tn_50_10v.jpg'></a> <BR/><font size=-1>10v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp16/11f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11f'> <img border=0 src='cajas/caja21/exp16/thumbs/tn_50_11f.jpg'></a> <BR/><font size=-1>11f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp16/11v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11v'> <img border=0 src='cajas/caja21/exp16/thumbs/tn_50_11v.jpg'></a> <BR/><font size=-1>11v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp16/12f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12f'> <img border=0 src='cajas/caja21/exp16/thumbs/tn_50_12f.jpg'></a> <BR/><font size=-1>12f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp16/12v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12v'> <img border=0 src='cajas/caja21/exp16/thumbs/tn_50_12v.jpg'></a> <BR/><font size=-1>12v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp16/13f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13f'> <img border=0 src='cajas/caja21/exp16/thumbs/tn_50_13f.jpg'></a> <BR/><font size=-1>13f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp16/13v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13v'> <img border=0 src='cajas/caja21/exp16/thumbs/tn_50_13v.jpg'></a> <BR/><font size=-1>13v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp16/14f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14f'> <img border=0 src='cajas/caja21/exp16/thumbs/tn_50_14f.jpg'></a> <BR/><font size=-1>14f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp16/14v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14v'> <img border=0 src='cajas/caja21/exp16/thumbs/tn_50_14v.jpg'></a> <BR/><font size=-1>14v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp16/15f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='15f'> <img border=0 src='cajas/caja21/exp16/thumbs/tn_50_15f.jpg'></a> <BR/><font size=-1>15f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp16/15v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='15v'> <img border=0 src='cajas/caja21/exp16/thumbs/tn_50_15v.jpg'></a> <BR/><font size=-1>15v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp16/16f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='16f'> <img border=0 src='cajas/caja21/exp16/thumbs/tn_50_16f.jpg'></a> <BR/><font size=-1>16f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp16/16v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='16v'> <img border=0 src='cajas/caja21/exp16/thumbs/tn_50_16v.jpg'></a> <BR/><font size=-1>16v</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td align='right'>
                  <table width='100%'>
                    <tr>
                      <td><a href='https://casadelarchivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.aecid.org.mx/' target='_blank' title='Agencia Española de Cooperación para el Desarrollo (AECID)' alt='Agencia Española de Cooperación para el Desarrollo (AECID)'><img src='imgs/logo2.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center'><b>636</b> visitas</div>
</body>
</html>