<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. I (1-11)</b></a>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi_2/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. II (12-20)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1570. Abril, 10 </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 21, exp. 22,  47 ff.</b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>Carta cuenta de mercaderías que reconoce Elvira Ruiz de Monjaraz.</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>Elvira Ruiz de Monjaraz, mujer de Andrés de Segura,<sup><a href='#sup9178' title='Elvira Ruiz de Monjaraz ya había enviudado de Andrés de Segura quien otorgó testamento el 17 de febrero de ese año: supra, I, regº 232.' class='tooltip' name='ret9178'>[1]</a></sup> reconoce ante el escribano Baltasar de Alcalá una carta cuenta presentada por Pero López de Herrera al alcalde ordinario Hernando de Gamboa, por valor de 133 pesos y 7 tomines, de diversas mercadurías: 7 varas de ruán, 3 libras de arroz, cintas de hilo, onza y media de seda encarnada, 2 libras de azúcar, etcétera. <br />
                       El 27 de octubre de 1574, ante el mismo alcalde Hernando de Gamboa, se presentó Juan Agustín de la Puerta<sup><a href='#sup9179' title='Del vecino y mercader Juan Agustín de la Puerta, no obstante el medio centenar de expedientes donde es registrado, apenas sabemos datos biográficos. Tal vez hijo del mercader vecino de México Alonso de la Puerta: Romero de Solís, Andariegos (2001), 419.' class='tooltip' name='ret9179'>[2]</a></sup> en nombre de Cristóbal de Silva, como cesonario de Pero López de Herrera, y mostrando esta carta cuenta, pidió mandamiento ejecutorio contra Elvira Ruiz de Monjaraz, lo que así dispuso el alcalde Gamboa. <br />
                       Pero como no había a la sazón alguacil mayor<sup><a href='#sup9180' title='El mercader Alonso Carrillo había sido destituido del cargo y, tiempo después, fueron nombrados Francisco de Burgos y Diego Morán El Mozo: Romero de Solís, Conquistas e instituciones de gobierno (2007), 337.' class='tooltip' name='ret9180'>[3]</a></sup> en la Villa de Colima, fue el propio alcalde a notificar a la dicha Elvira en las casas de su morada.<sup><a href='#sup9181' title='Su casa se hallaba en la esquina, linde con casas de Cristóbal Hernández de Tene: infra, reg° 1045.' class='tooltip' name='ret9181'>[4]</a></sup> <br />
                       Fueron señalados por bienes la huerta que tiene Elvira Ruiz de Monjaraz, viuda de Andrés de Segura, en los términos de Colima,<sup><a href='#sup9182' title='Tal vez quiera decir bajo jurisdicción y no términos ya que laHuerta de Zapotlan estaba situada en el Valle de Alima: Romero de Solís, Los pueblos de Colima (2015).' class='tooltip' name='ret9182'>[5]</a></sup> que tiene por nombre Zapotlan, y las casas de su morada. <br />
                       Casa y huerta salieron en pregones el mismo día 27 de octubre. <br />
                       Pasados éstos, Juan Agustín de la Puerta pidió el 11 de enero de 1575, ante el alcalde ordinario Alonso Carrillo de Guzmán El Mozo que diera mandamiento de trance y remate de los bienes ejecutados, quien así lo ordenó. <br />
                       Sin embargo, Elvira Ruiz de Monjaraz había pedido previamente que se le diera el proceso a Francisco de Burgos, para alegar su justicia. <br />
                       Carta poder otorgada por Pero López de Herrera ante el escribano Blas López el 7 de diciembre de 1571 a favor de Cristóbal de Silva, especialmente para que cobre de Elvira Ruiz de Monjaraz, viuda de Andrés de Segura, la cantidad de 189 pesos y 1 tomín de oro que corre, por una escritura pública de plazo pasado que contra ella tiene, más otros 133 pesos y 7 tomines que le debe según una carta cuenta reconocida. <br />
                       Pero López de Herrera traspasó a Cristóbal de Silva esta obligación. <br />
                       Cristóbal de Silva, por su parte, daba su poder a Juan Agustín de la Puerta el 27 de octubre de 1574 para cobrar dichos pesos de oro, ante el escribano Cristóbal Hernández de Tene.<sup><a href='#sup9183' title='Sorprende la agilidad de la justicia ordinaria en algunos casos, como éste: el 27 de octubre, Cristóbal de Silva traspasa en Juan Agustín de la Puerta un poder que tenía para cobrar deudas de Elvira Ruiz. Ese mismo día, Juan Agustín presenta ante la autoridad su demanda. El mismo día el alcalde así lo ordena al alguacil pero como no está, personalmente acude a las casas de la viuda para notificarle la ejecución. El mismo día se hace ejecución en la Huerta de Zapotlan y en las casas donde doña Elvira moraba. El mismo día se da la orden de almoneda y corren los pregones.' class='tooltip' name='ret9183'>[6]</a></sup> <br />
                       Obligación de Isabel Ruiz de Monjaraz a favor de Pero López de Herrera por 189 pesos y 1 tomín, por razón que se los debía Andrés de Segura, que pasó ante el escribano Baltasar de Alcalá en Colima a primero de noviembre de 1570 años. <br />
                       El alcalde Hernando de Gamboa dio mandamiento de ejecución por esta segunda deuda. Se hicieron los pregones. <br />
                       Elvira Ruiz de Monjaraz, ante el escribano Baltasar de Alcalá, daba todo su poder a Diego de Contreras y a Martín Ruiz de Monjaraz, su hijo.<sup><a href='#sup9184' title='También nombrado en otras ocasiones Martín de Segura, hijo legítimo de doña Elvira y de Andrés de Segura. Junto con su hermano Andrés de Segura El Mozo tuvieron por maestro a Maese Pedro Martínez, quien les enseñó a leer, escribir y contar: supra, I, reg° 235. Con los años, Martín de Segura casó con Isabel López de La Chica: Romero de Solís, Andariegos (2001), 518-521.' class='tooltip' name='ret9184'>[7]</a></sup> <br />
                       El 15 de junio de 1575, Elvira Ruiz de Monjaraz pedía ser libre de lo que se le pedía por Juan Agustín de la Puerta. Dice que ella reconoció inocentemente la carta cuenta pero ésta ya estaba pagada. La obligación que dio a Pero López de Herrera fue otorgada porque confió en él y, como estaba recién fallecido su esposo, López de Herrera le había dicho que con dicha carta, me descargaría en la cuentas que me tomasen del dicho mi marido y la paga dello sería como yo quisiese. <br />
                       El mismo día, en su nombre, su hijo Martín Ruiz de Monjaraz presentó un interrogatorio para el examen de sus testigos. <br />
                       <br />
                      Interrohgatorio <br />
                       <br />
                       Se pregunta si saben que Segura cuando vino esta última vez de los Zacatecas, dio y pagó a López de Herrera trescientos y tantos pesos en plata, falleciendo a los pocos días, por lo que casi todo lo que debía, pagó. <br />
                       Que ella misma, por sus deudas y por lo que pudo quedar debiendo su esposo, pagó a López de Herrera quince cargas de buen cacao de Apatlan<sup><a href='#sup9185' title='Huerta de Apatlan o Epatlan en términos de Maquili, en Motines: Romero de Solís, Los pueblos de Colima (2015).' class='tooltip' name='ret9185'>[8]</a></sup> y cinco de menudo, e una de pájaros, a razón de veinte y cinco pesos carga, y a catorce pesos el menudo, que es el precio que en aquel tiempo valía. <br />
                       Que después dio otras dos cargas de buen cacao a López de Herrera, y cuatro pesos más, y una carga de menudo al dicho precio. <br />
                       Que también dio a López de Herrera en Cristóbal de Solórzano, vecino de esta Villa, 70 pesos que debía Solórzano al difunto. <br />
                       Y también en cuenta de lo que López de Herrera decía que le debía, le dio una adarga de Castilla, nueva e una lanza de jineta de hasta, de Castilla, e un pretal de cascabeles, de terciopelo carmesí, que todo valía más de sesenta pesos. <br />
                       Que también pagó al licenciado Monroy<sup><a href='#sup9186' title='El licenciado Antonio de Monroy, abogado de la Real Audiencia de México, había casado con Juana de Piedra y con ella tuvo varios hijos que casaron en la Villa de Colima. El licenciado Monroy de cuya vecindad en Colima no consta, tenía minas de cobre en Quezalapa: infra, reg° 859: Romero de Solís, Andariegos (2001), 331-333.' class='tooltip' name='ret9186'>[9]</a></sup> 17 quintales de cobre, a 8 pesos quintal. <br />
                       Que pagó también a López de Herrera por el mismo concepto un caballo bayo regalado, que daban por él 100 pesos, el cual tenía en caballeriza Cristóbal de Solórzano, y otras 3 yeguas domadas y 2 bayas, a 6 pesos cada una. <br />
                       Si creen los testigos que debe tanta cantidad de pesos cuando lo que han comprado de la tienda de López de Herrera, han sido cuartos de carne, pan, candelas y otras menudencias que en su casa se venden. <br />
                       Si saben que la obligación ya engloba la carta cuenta y que no se trata de dos deudas distintas. <br />
                       Martín Ruiz de Monjaraz, en nombre de su madre, presentó además un alegato el 22 de junio de 1575. Entre otras cosas dice que cuando murió su padre Andrés de Segura, López de Herrera, delante del alcalde Hernando de Gamboa, hizo reconocer a su madre una carta cuenta. Curiosamente esta carta cuenta era de 1565 y en 1566 había hecho cuentas con su padre y había quedado éste libre y quito. <br />
                       Declaran como testigos Cristóbal de Silva, Juan Ramírez de Alarcón, Pero Ruiz de Vilches, el alguacil mayor Francisco de Burgos, el alcalde ordinario Cristóbal de Solórzano, Baltasar de Alcalá, Martín de Monjaraz -hermano de Elvira Ruiz de Monjaraz-, Álvaro de Grijalba y Ana,<sup><a href='#sup9187' title='Ana está registrada en: Romero de Solís, Padrón de negros (2007), 12, n° 100.' class='tooltip' name='ret9187'>[10]</a></sup> negra de Pero López de Herrera. <br />
                       El 23 de junio, Martín de Segura presentaba cierto proceso y fenecimiento de cuentas que Baltasar de Alcalá tenía en su poder, y pedía que fuese incorporado al presente proceso, lo que dispuso así el alcalde Alonso Carrillo de Guzmán. Se trata del expediente que pasó ante el alcalde Hernando de Gamboa, después del fallecimiento de Andrés de Segura, iniciado el 7 de agosto de 1570. En éste figura la información dada por López de Herrera y que presentó por testigos a Gonzalo de Cáceres, Pero Ruiz de Vilches y Martín Ruiz de Monjaraz.<sup><a href='#sup9188' title='Este Martín Ruiz de Monjaraz no es el hijo de Andrés de Segura y Elvira Ruiz sino su tío carnal Martín de Monjaraz El Mozo, fallecido hacia 1574: supra, regº 808.' class='tooltip' name='ret9188'>[11]</a></sup> <br />
                       <br />
                      Memoria y cuenta con Andrés de Segura, <br />
                      desde primero de enero de 1565 años <br />
                       <br />
                       Entre otras cosas que se mencionan, las siguientes: dos pares de tijeras de barbero, cuartillos de vino, una redoma de vidrio, un par de chapines, un par de pantufos, una daga, una copa de vidrio, una libra de confitura, diversas varas de ruán, una vara de paño plateado, arroba y media de cera labrada, seda blanca, botas de vaqueta, calzas de paño morado, seda parda, arroz y azúcar, hilo, botas de badana, quesos, una baraja de naipes, tela de holanda, medio carnero, una alfombra, hilo portugués, agujas, un freno, limosna de la casulla, botas de cordobán, azafrán, limosna de dos misas pagadas al Canónigo,<sup><a href='#sup9189' title='¿Acaso el canónigo del obispado de Michoacán Padre Juan Velasco, quien había sido cura y vicario de la Villa de Colima?.' class='tooltip' name='ret9189'>[12]</a></sup> un almud de garbanzos y lentejas que llevó para los frailes,<sup><a href='#sup9190' title='Seguramente, para la comunidad franciscana del Convento de San Francisco de Almoloyan.' class='tooltip' name='ret9190'>[13]</a></sup> del aderezo de una espada, una arroba de vino, jabón, una mano de papel, media botija de aceite, etcétera. <br />
                       Finalmente, el 5 de septiembre de 1575, el alcalde Alonso Carrillo de Guzmán dictó sentencia, mandando hacer trance y remate de los bienes ejecutados de Elvira Ruiz de Monjaraz.</td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret9178' name='sup9178'>(1)</a> Elvira Ruiz de Monjaraz ya había enviudado de Andrés de Segura quien otorgó testamento el 17 de febrero de ese año: supra, I, regº 232. </div>
                <div> <a href='#ret9179' name='sup9179'>(2)</a> Del vecino y mercader Juan Agustín de la Puerta, no obstante el medio centenar de expedientes donde es registrado, apenas sabemos datos biográficos. Tal vez hijo del mercader vecino de México Alonso de la Puerta: Romero de Solís, Andariegos (2001), 419. </div>
                <div> <a href='#ret9180' name='sup9180'>(3)</a> El mercader Alonso Carrillo había sido destituido del cargo y, tiempo después, fueron nombrados Francisco de Burgos y Diego Morán El Mozo: Romero de Solís, Conquistas e instituciones de gobierno (2007), 337. </div>
                <div> <a href='#ret9181' name='sup9181'>(4)</a> Su casa se hallaba en la esquina, linde con casas de Cristóbal Hernández de Tene: infra, reg° 1045. </div>
                <div> <a href='#ret9182' name='sup9182'>(5)</a> Tal vez quiera decir bajo jurisdicción y no términos ya que laHuerta de Zapotlan estaba situada en el Valle de Alima: Romero de Solís, Los pueblos de Colima (2015). </div>
                <div> <a href='#ret9183' name='sup9183'>(6)</a> Sorprende la agilidad de la justicia ordinaria en algunos casos, como éste: el 27 de octubre, Cristóbal de Silva traspasa en Juan Agustín de la Puerta un poder que tenía para cobrar deudas de Elvira Ruiz. Ese mismo día, Juan Agustín presenta ante la autoridad su demanda. El mismo día el alcalde así lo ordena al alguacil pero como no está, personalmente acude a las casas de la viuda para notificarle la ejecución. El mismo día se hace ejecución en la Huerta de Zapotlan y en las casas donde doña Elvira moraba. El mismo día se da la orden de almoneda y corren los pregones. </div>
                <div> <a href='#ret9184' name='sup9184'>(7)</a> También nombrado en otras ocasiones Martín de Segura, hijo legítimo de doña Elvira y de Andrés de Segura. Junto con su hermano Andrés de Segura El Mozo tuvieron por maestro a Maese Pedro Martínez, quien les enseñó a leer, escribir y contar: supra, I, reg° 235. Con los años, Martín de Segura casó con Isabel López de La Chica: Romero de Solís, Andariegos (2001), 518-521. </div>
                <div> <a href='#ret9185' name='sup9185'>(8)</a> Huerta de Apatlan o Epatlan en términos de Maquili, en Motines: Romero de Solís, Los pueblos de Colima (2015). </div>
                <div> <a href='#ret9186' name='sup9186'>(9)</a> El licenciado Antonio de Monroy, abogado de la Real Audiencia de México, había casado con Juana de Piedra y con ella tuvo varios hijos que casaron en la Villa de Colima. El licenciado Monroy de cuya vecindad en Colima no consta, tenía minas de cobre en Quezalapa: infra, reg° 859: Romero de Solís, Andariegos (2001), 331-333. </div>
                <div> <a href='#ret9187' name='sup9187'>(10)</a> Ana está registrada en: Romero de Solís, Padrón de negros (2007), 12, n° 100. </div>
                <div> <a href='#ret9188' name='sup9188'>(11)</a> Este Martín Ruiz de Monjaraz no es el hijo de Andrés de Segura y Elvira Ruiz sino su tío carnal Martín de Monjaraz El Mozo, fallecido hacia 1574: supra, regº 808. </div>
                <div> <a href='#ret9189' name='sup9189'>(12)</a> ¿Acaso el canónigo del obispado de Michoacán Padre Juan Velasco, quien había sido cura y vicario de la Villa de Colima?. </div>
                <div> <a href='#ret9190' name='sup9190'>(13)</a> Seguramente, para la comunidad franciscana del Convento de San Francisco de Almoloyan. </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr><!--  cajas/caja21/exp22 -->
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/1f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1f'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_1f.jpg'></a> <BR/><font size=-1>1f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/1v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1v'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_1v.jpg'></a> <BR/><font size=-1>1v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/2f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2f'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_2f.jpg'></a> <BR/><font size=-1>2f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/2v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2v'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_2v.jpg'></a> <BR/><font size=-1>2v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/3f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3f'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_3f.jpg'></a> <BR/><font size=-1>3f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/3v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3v'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_3v.jpg'></a> <BR/><font size=-1>3v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/4f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4f'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_4f.jpg'></a> <BR/><font size=-1>4f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/4v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4v'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_4v.jpg'></a> <BR/><font size=-1>4v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/5f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5f'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_5f.jpg'></a> <BR/><font size=-1>5f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/6f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6f'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_6f.jpg'></a> <BR/><font size=-1>6f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/7f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7f'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_7f.jpg'></a> <BR/><font size=-1>7f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/7v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7v'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_7v.jpg'></a> <BR/><font size=-1>7v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/8f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8f'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_8f.jpg'></a> <BR/><font size=-1>8f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/8v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8v'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_8v.jpg'></a> <BR/><font size=-1>8v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/9f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9f'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_9f.jpg'></a> <BR/><font size=-1>9f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/9v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9v'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_9v.jpg'></a> <BR/><font size=-1>9v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/10f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10f'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_10f.jpg'></a> <BR/><font size=-1>10f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/10v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10v'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_10v.jpg'></a> <BR/><font size=-1>10v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/11f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11f'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_11f.jpg'></a> <BR/><font size=-1>11f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/11v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11v'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_11v.jpg'></a> <BR/><font size=-1>11v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/12f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12f'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_12f.jpg'></a> <BR/><font size=-1>12f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/13f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13f'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_13f.jpg'></a> <BR/><font size=-1>13f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/13v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13v'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_13v.jpg'></a> <BR/><font size=-1>13v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/14f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14f'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_14f.jpg'></a> <BR/><font size=-1>14f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/14v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14v'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_14v.jpg'></a> <BR/><font size=-1>14v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/15f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='15f'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_15f.jpg'></a> <BR/><font size=-1>15f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/16f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='16f'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_16f.jpg'></a> <BR/><font size=-1>16f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/16v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='16v'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_16v.jpg'></a> <BR/><font size=-1>16v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/17f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='17f'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_17f.jpg'></a> <BR/><font size=-1>17f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/17v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='17v'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_17v.jpg'></a> <BR/><font size=-1>17v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/18f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='18f'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_18f.jpg'></a> <BR/><font size=-1>18f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/18v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='18v'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_18v.jpg'></a> <BR/><font size=-1>18v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/19f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='19f'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_19f.jpg'></a> <BR/><font size=-1>19f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/20f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='20f'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_20f.jpg'></a> <BR/><font size=-1>20f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/20v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='20v'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_20v.jpg'></a> <BR/><font size=-1>20v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/21f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='21f'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_21f.jpg'></a> <BR/><font size=-1>21f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/21v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='21v'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_21v.jpg'></a> <BR/><font size=-1>21v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/22f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='22f'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_22f.jpg'></a> <BR/><font size=-1>22f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/22v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='22v'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_22v.jpg'></a> <BR/><font size=-1>22v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/23f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='23f'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_23f.jpg'></a> <BR/><font size=-1>23f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/23v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='23v'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_23v.jpg'></a> <BR/><font size=-1>23v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/24f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='24f'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_24f.jpg'></a> <BR/><font size=-1>24f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/24v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='24v'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_24v.jpg'></a> <BR/><font size=-1>24v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/25f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='25f'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_25f.jpg'></a> <BR/><font size=-1>25f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/25v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='25v'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_25v.jpg'></a> <BR/><font size=-1>25v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/26f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='26f'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_26f.jpg'></a> <BR/><font size=-1>26f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/26v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='26v'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_26v.jpg'></a> <BR/><font size=-1>26v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/27f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='27f'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_27f.jpg'></a> <BR/><font size=-1>27f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/27v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='27v'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_27v.jpg'></a> <BR/><font size=-1>27v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/28f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='28f'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_28f.jpg'></a> <BR/><font size=-1>28f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/28v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='28v'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_28v.jpg'></a> <BR/><font size=-1>28v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/29f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='29f'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_29f.jpg'></a> <BR/><font size=-1>29f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/29v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='29v'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_29v.jpg'></a> <BR/><font size=-1>29v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/30f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='30f'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_30f.jpg'></a> <BR/><font size=-1>30f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/31f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='31f'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_31f.jpg'></a> <BR/><font size=-1>31f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/31v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='31v'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_31v.jpg'></a> <BR/><font size=-1>31v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/32f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='32f'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_32f.jpg'></a> <BR/><font size=-1>32f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/32v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='32v'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_32v.jpg'></a> <BR/><font size=-1>32v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/33f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='33f'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_33f.jpg'></a> <BR/><font size=-1>33f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/34f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='34f'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_34f.jpg'></a> <BR/><font size=-1>34f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/34v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='34v'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_34v.jpg'></a> <BR/><font size=-1>34v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/35f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='35f'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_35f.jpg'></a> <BR/><font size=-1>35f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/35v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='35v'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_35v.jpg'></a> <BR/><font size=-1>35v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/36f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='36f'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_36f.jpg'></a> <BR/><font size=-1>36f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/36v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='36v'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_36v.jpg'></a> <BR/><font size=-1>36v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/37f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='37f'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_37f.jpg'></a> <BR/><font size=-1>37f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/37v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='37v'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_37v.jpg'></a> <BR/><font size=-1>37v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/38f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='38f'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_38f.jpg'></a> <BR/><font size=-1>38f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/38v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='38v'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_38v.jpg'></a> <BR/><font size=-1>38v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/39f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='39f'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_39f.jpg'></a> <BR/><font size=-1>39f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/39v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='39v'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_39v.jpg'></a> <BR/><font size=-1>39v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/40f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='40f'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_40f.jpg'></a> <BR/><font size=-1>40f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/40v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='40v'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_40v.jpg'></a> <BR/><font size=-1>40v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/41f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='41f'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_41f.jpg'></a> <BR/><font size=-1>41f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/41v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='41v'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_41v.jpg'></a> <BR/><font size=-1>41v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/42f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='42f'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_42f.jpg'></a> <BR/><font size=-1>42f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/42v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='42v'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_42v.jpg'></a> <BR/><font size=-1>42v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/43f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='43f'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_43f.jpg'></a> <BR/><font size=-1>43f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/43v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='43v'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_43v.jpg'></a> <BR/><font size=-1>43v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/44f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='44f'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_44f.jpg'></a> <BR/><font size=-1>44f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/44v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='44v'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_44v.jpg'></a> <BR/><font size=-1>44v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/45f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='45f'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_45f.jpg'></a> <BR/><font size=-1>45f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/45v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='45v'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_45v.jpg'></a> <BR/><font size=-1>45v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/46f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='46f'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_46f.jpg'></a> <BR/><font size=-1>46f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/47f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='47f'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_47f.jpg'></a> <BR/><font size=-1>47f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja21/exp22/47v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='47v'> <img border=0 src='cajas/caja21/exp22/thumbs/tn_50_47v.jpg'></a> <BR/><font size=-1>47v</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td align='right'>
                  <table width='100%'>
                    <tr>
                      <td><a href='https://casadelarchivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.aecid.org.mx/' target='_blank' title='Agencia Española de Cooperación para el Desarrollo (AECID)' alt='Agencia Española de Cooperación para el Desarrollo (AECID)'><img src='imgs/logo2.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center'><b>636</b> visitas</div>
</body>
</html>