<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. I (1-11)</b></a>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi_2/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. II (12-20)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1576. Noviembre, 19 </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 22, exp. 1,  30 ff.</b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>Francisca Estrada, viuda de Alonso de Ávalos, reclama de los herederos de Andrés de Segura, la Estancia de la Albarrada.</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>Por mandado de Hernando de Ávalos,<sup><a href='#sup9209' title='Don Fernando de Ávalos.' class='tooltip' name='ret9209'>[1]</a></sup> alcalde mayor de esta Villa de Colima, el escribano Francisco López de Avecilla saca un traslado ante Juan Ramírez de Alarcón, Alonso de Huete<sup><a href='#sup9210' title='El vecino de Colima Alonso de Huete, natural de Vilaescusa de Haro, fue el segundo marido de Luisa de León, con la que tuvo sólo una hija. Fungió a veces de escribano y fue alguacil mayor de Colima: Romero de Solís, Andariegos (2001), 215.' class='tooltip' name='ret9210'>[2]</a></sup> y Álvaro de Grijalba, testigos, de un poder otorgado por doña Francisca de Estrada, viuda, mujer que fue de Alonso de Ávalos,<sup><a href='#sup9211' title='Alonso de Ávalos El Viejo, fallecido en febrero de 1574, en Amatitlan: Hillerkuss (1997), 122.' class='tooltip' name='ret9211'>[3]</a></sup> como tutora y curadora de la persona y bienes de su hijo don Fernando de Ávalos Saavedra,<sup><a href='#sup9212' title='También nombrado Fernando o Hernando López de Ávalos, que casó con Mariana Infante Samaniego: Hillerkuss (1997), 121.' class='tooltip' name='ret9212'>[4]</a></sup> a favor de Diego de Silva<sup><a href='#sup9213' title='Del mayordomo Diego de Silva es la única mención localizada de este vecino de Colima.' class='tooltip' name='ret9213'>[5]</a></sup> para que pueda estar, residir e administrar todas las haciendas de ganado mayor y menor que su hijo tiene en esta Nueva España y Nuevo Reino de Galicia, e mandar todo lo que en ellas se obiere<sup><a href='#sup9214' title='Por hubiere.' class='tooltip' name='ret9214'>[6]</a></sup> de hacer e viere qué conviene al bien y pro e autoridad de las dichas haciendas en calidad de mayordomo, así como para traer mozos y personas de servicio ante mí para que yo les concierte e asalarie por el tiempo e precio que fuere mi voluntad, e para que en el dicho nombre podáis despedir todos cualesquier mozos de servicio y otras personas cualesquier que estuvieren las dichas estancias e haciendas del dicho mi hijo. <br />
                      La escritura se extiende también para cobranzas y comparecer en juicio ante jueces y justicias. <br />
                       Fecha en mi Estancia deAmatitlan, jurisdicción del pueblo de Sayula.<sup><a href='#sup9215' title='Sayula, en los Pueblos de Ávalos: Romero de Solís, Los pueblos de Colima (2015).' class='tooltip' name='ret9215'>[7]</a></sup> <br />
                       Entre los testigos Gregorio Serrano.<sup><a href='#sup9216' title='Única alusión a Gregorio Serrano, quizá residente en los Pueblos de Ávalos.' class='tooltip' name='ret9216'>[8]</a></sup> Da fe Pedro Calderón,<sup><a href='#sup9217' title='Sin más noticias del escribano real Pedro Calderón.' class='tooltip' name='ret9217'>[9]</a></sup> escribano de Su Majestad. <br />
                       El 12 de septiembre de 1577, Diego de Silva decía: Tengo que pedir en nombre de la dicha doña Francisca de Estrada a los herederos de Andrés de Segura cierta cantidad de pesos de oro, y para ello a V.m. pido y suplico les mande nombrar curador ad litem, ante quien pasen los autos. <br />
                       El alcalde mayor Fernando de Ávalos mandó que, dentro de segundo día, los hijos y herederos de Segura designaran curador. Dos días después, el 14 de septiembre, insistía de nuevo Diego de Silva porque el término es pasado y no lo han nombrado. <br />
                       Entonces el alcalde mayor designó por curador de Martín de Monjaraz<sup><a href='#sup9218' title='De hecho, se trata de Martín de Segura a quien con frecuencia nombraban como a su abuelo materno Martín de Monjaraz El Viejo.' class='tooltip' name='ret9218'>[10]</a></sup> y Andrés de Segura El Mozo, hijos menores de Andrés de Segura y de Elvira Ruiz de Monjaraz, al vecino de Colima Diego de Contreras, quien prestó juramento y señaló por su fiador al también vecino Antonio Carrillo de Guzmán. <br />
                       Testigos fueron de ello Álvaro de Grijalba, Alonso de Huete y Diego de Silva, vecinos de Colima. <br />
                       El mismo día, Diego de Silva pedía que los dichos menores aceptaran o renunciaran su herencia, lo que les fue notificado ante Miguel de Rivera y Juan Bautista,<sup><a href='#sup9219' title='Juan Bautista El Mozo, hijo del vecino y conquistador de Colima Juan Bautista.' class='tooltip' name='ret9219'>[11]</a></sup> vecinos de Colima. <br />
                       El 18 de septiembre, Diego de Contreras, a nombre de los mismos, aceptaba la herencia con cargo de inventario. <br />
                       Entretanto, el 16 de septiembre de 1577, Diego de Silva hizo presentación del poder que tenía de doña Francisca de Estrada y dijo que lo sustituía y sustituyó en Gaspar Hurtado<sup><a href='#sup9220' title='Gaspar Hurtado El Mozo, registrado por vecino de Colima y mercader con tienda en 1577, era hijo de otro vecino homónimo y de Leonor de la Torre.' class='tooltip' name='ret9220'>[12]</a></sup> y Alonso de Huete, estantes en esta Villa de Colima. En virtud de este poder, la demanda que puso Gaspar Hurtado en nombre de Francisca de Estrada era porque podrá haber ocho años poco más o menos que vino a esta dicha Villa Juan Dávalos,<sup><a href='#sup9221' title='Quizá se trate de Juan de Ávalos Saavedra, casado con Petronila de Ayala, viuda del conquistador Juan de Samaniego; era hermano de Alonso de Ávalos El Mozo y de Francisco de Saavedra Sandoval: Hillerkuss (1997), 118-119. Ya hemos hecho alusión de él en otros momentos, por ejemplo: supra, I, regº 66, 76 y 88.' class='tooltip' name='ret9221'>[13]</a></sup> sobrino del dicho Alonso Dávalos, a comprar al dicho Andrés de Segura para el dicho Alonso Dávalos una estancia de ganado mayor que el dicho Andrés de Segura decía tener con títulos bastantes en términos desta Villa, la cual decía lindar con Estancia de Pedro de Arévalo y el camino [real] que va desta dicha Villa al pueblo de Tuspa, cerca [de] donde dicen El Albarrada.<sup><a href='#sup9222' title='Aparecen varias menciones a El Albarrada, estancia propiedad de Pedro de Arévalo y, luego, de Alonso Carrillo de Guzmán: supra, I, reg° 251; pasó tiempo después al Padre Francisco Ruiz: supra, III, reg° 624; y es muy posible que a ella aluda el cronista Antonio de Ciudad Real, Tratado curioso y docto de las grandezas de la Nueva España... (1993), II, 144; y finalmente, la adquirió Cristóbal de Silva que la poseía cuando otorgó testamento: supra, III, reg° 582.' class='tooltip' name='ret9222'>[14]</a></sup> <br />
                       Y en efecto el dicho Juan Dávalos compró la dicha estancia al dicho Andrés de Segura para el dicho su tío Alonso de Ávalos, padre del dicho don Fernando López de Ávalos,<sup><a href='#sup9223' title='Antes nombrado en este mismo expediente Fernando de Ávalos Saavedra.' class='tooltip' name='ret9223'>[15]</a></sup> en precio y cuantía de quinientos pesos de oro común, para en parte de los cuales el dicho Juan de Ávalos le dio luego de contado doscientos e cincuenta pesos y quedó de le entregar la resta al tiempo que el dicho Andrés de Segura le diese y entregase los recaudos y títulos bastantes que dijo tener de la dicha estancia. <br />
                       Muchas veces -agrega- Alonso Dávalos rogó y requirió a Andrés de Segura le diese las escrituras y nunca lo quiso hacer. Pide, por tanto, que los herederos le hagan entrega de los títulos de la dicha estancia, porque yo estoy presto de pagarles los 250 pesos restantes; de lo contrario, pide que se les condene y apremie a dar y entregar el dinero que su parte dio al difunto. <br />
                       Diego de Contreras, curador de los menores hijos de Andrés de Segura, aludiendo a lo que su Majestad manda a su muy excelente Virrey por sus reales provisiones, a saber, que los negocios civiles en primera instancia conozcan los alcaldes ordinarios desta Villa. Y conforme a esto, V.m. debe de mandar e mande remitir la causa a los dichos ordinarios y ante ellos me pidan lo que viere que le convenga, porque yo estoy presto de responder lo que conviene al derecho de mis menores.<sup><a href='#sup9224' title='Además del argumento alegado, al pretender que la causa pasara ante la Justicia ordinaria, Contreras intenta que no influya el parentesco entre el alcalde mayor y los demandantes, como se explicita más adelante.' class='tooltip' name='ret9224'>[16]</a></sup> <br />
                       Gaspar Hurtado dijo a su vez que como Contreras no había respondido en el término fijado, que Su Merced lo haya y declare por confieso, porque yo le acuso de rebeldía. <br />
                       El 16 de noviembre, el alcalde mayor contestó a esta petición diciendo que tenía por recusada la dicha rebeldía e por conclusa la causa, y citaba las partes para que en el plazo de nueve días probaran lo que les conviniera. <br />
                       Fueron testigos Pedro de Palencia<sup><a href='#sup9225' title='Pedro de Palencia figura como vecino de Colima pero también de Guadalajara. Una década antes, en 1565, estando en Perú escribió una carta dramática dando cuenta de su harta pobreza: supra, II, reg° 402; más datos, en: Romero de Solís, Andariegos (2001), 384-385.' class='tooltip' name='ret9225'>[17]</a></sup> y Francisco Asensio,<sup><a href='#sup9226' title='El vecino Francisco Asensio Valenciano, por propia confesión´, se declaró natural de Valencia de Aragón y no tiene oficio ninguno, mas de que es cirujano que es arte e que de él vive en esta Villa de Colima, curando algunas personas: supra, II, regº 267: Romero de Solís, Andariegos (2001), 49.' class='tooltip' name='ret9226'>[18]</a></sup> Miguel de Rivera y Andrés de Segura,<sup><a href='#sup9227' title='Andrés de Segura El Mozo aparece aquí como vecino al mismo tiempo que es menor al que defiende en sus intereses contra los demandantes de Sayula el curador Diego de Contreras.' class='tooltip' name='ret9227'>[19]</a></sup> vecinos de Colima. <br />
                       En respuesta, el curador Diego de Contreras volvió a insistir en su petición de que el alcalde mayor remitiera la causa a la Justicia ordinaria y que, además, declare no haber lugar el auto de prueba que por V.m. está mandado. <br />
                       Por otro escrito, Contreras seguía insistiendo en su petición alegando, entre otras razones, que doña Francisca de Estrada no pide con justicia a los dichos mis menores y a los bienes de su padre lo que pide, lo cual pide incierto por no saber la susodicha a quién y cómo ha de poner la tal demanda. Que por parte de la susodicha fue leída una carta de descomunión en la iglesia mayor desta dicha Villa, en la cual con fe sabe la susodicha doña Francisca de Estrada que la dicha demanda -que así pide- la había dado Alonso Dávalos, difunto, a Juan Dávalos, su sobrino, y Juan Dávalos la había dado a Pero López de Herrera para que los diese a quienes Juan Dávalos le dijo. Por lo cual si [por] el dicho Andrés de Segura, difunto padre de los dichos mis menores, se le dieran los dichos pesos de oro que ansí pide, no pudiera dejar de hacer escritura o conocimiento de los tales pesos por ser como eran en cantidad y ansí es hacer costa a los dichos mis menores y a los bienes de su padre.<sup><a href='#sup9228' title='No deja de resultar un tanto confusa la redacción del alegato de Contreras.' class='tooltip' name='ret9228'>[20]</a></sup> <br />
                       Contreras vuelve a pedir que la causa pase a la Justicia ordinaria, sobre todo, teniendo presente que Su Merced es familiar de la parte contraria; de no hacerlo así, apelaría ante la Real Audiencia de México. <br />
                       El alcalde mayor dispuso que la causa siguiera adelante, no obstante lo que pedía el curador, y así se le notificó a las partes, siendo testigos Diego Morán, Gonzalo Moreno y Miguel Gómez. <br />
                       <br />
                      Preguntas para el examen de los testigos <br />
                       <br />
                       Gaspar Hurtado presentó un interrogatorio según el cual quería que fueran examinados los testigos, a saber: Álvaro de Grijalba, Pero López de Herrera y Catalina Botello, vecinos de Colima, que prestaron juramento. <br />
                       Álvaro de Grijalba, mayor de 40 años de edad, dijo que no le tocaban las generales pero que era compadre de Alonso de Ávalos. Recuerda que Juan de Ávalos vino a esta Villa hace años y que le dijo a este testigo que venía a comprar un sitio de estancia de ganado mayor [que] es [en el] camino que va desta Villa al pueblo de Tuspa, y que la compraba para Alonso Dávalos, su tío, que le había enviado para el dicho efecto. Y dende a ciertos días este testigo, hablando con el dicho Andrés de Segura sobre la dicha estancia, éste comentó que había vendido la dicha estancia al dicho Juan Dávalos para el dicho su tío Alonso Dávalos en quinientos pesos de oro común, habiéndole entregado en cuenta 250 pesos, y que al pago del resto había de hacer escritura de venta al dicho Alonso Dávalos y entregarle los títulos y recaudos de la dicha estancia, y hasta que se los diesen no quería hacer ni dar ningún recaudo. Agrega que en los días pasados escribió Alonso Dávalos<sup><a href='#sup9229' title='Por los tiempos, pareciera que se trata de Alonso de Ávalos El Mozo, sobrino del difunto Ávalos El Viejo.' class='tooltip' name='ret9229'>[21]</a></sup> a este testigo rogándole cobrase de la mujer y herederos los títulos de la estancia y la carta de venta, y que si no, que les devolviesen los 250 pesos que habían dado al difunto Segura, y que para esto se envió poder a este testigo y a Pero López de Herrera.<sup><a href='#sup9230' title='¿Por qué Alonso de Ávalos El Mozo escribió a Álvaro de Grijalba para que cobrase las escrituras o la devolución del dinero e incluso le envió poder, como más adelante se dice, junto con Pero López de Herrera, cuando ya se tenía puesto pleito por quien tenía poder legal para ello?.' class='tooltip' name='ret9230'>[22]</a></sup> Ambos fueron entonces con Elvira Ruiz para tratar del asunto. <br />
                       Pero López de Herrera, vecino de Colima, mayor de 50 años, dijo que había conocido a las partes contenidas en este proceso, y que hacía unos ocho años que Juan de Ávalos había venido a Colima para comprar la mencionada estancia a Andrés de Segura y, en presencia de este testigo y en su casa y en presencia de Hernando de Grijalba, se concertó el dicho Juan Dávalos con el dicho Andrés de Segura y le compró la estancia en 500 pesos, entregando en ese momento y ante los dichos a Segura 250 pesos en cuenta del resto a pagarse cuando se dieran los títulos y escrituras de la estancia. Este testigo vio que Segura recibió 250 pesos en reales y se quiere acordar le parece que dello hicieron una cédula. Agrega que, de parte de Alonso Dávalos, este testigo estuvo hablando con Segura para que le diese los títulos y recaudos de la estancia y le hiciera carta de venta, y Segura respondía siempre que le entregaran primero los 250 pesos que restaban y luego haría la carta de venta y daría recaudos bastantes. Y esto fue munchas veces hasta que el dicho Andrés de Segura murió, y después este testigo ha insistido sobre lo mismo con la viuda, Elvira Ruiz de Monjaraz.<sup><a href='#sup9231' title='Difícil debía ser para López de Herrera cobrar de doña Elvira que le acusaba de fraude por haberle presentado unas cuentas de mercaderías sacadas de su tienda, cuando -al parecer ya estaban pagadas: supra, regº 809.' class='tooltip' name='ret9231'>[23]</a></sup> <br />
                       Catalina Botello, mujer de Pero López de Herrera, declaró que había conocido a las partes de este proceso de muchos años, que no le tocaban las generales aunque era comadre de Alonso Dávalos, y que tenía más de 40 años de edad. Declaró: Estando esta testigo en su casa, vido que vino allí un día Juan Dávalos, sobrino de Alonso Dávalos y en su casa, concertó la compra a Andrés de Segura de una estancia en 500 pesos, entregando a la sazón Dávalos 250 pesos en reales. Y el dicho Juan Dávalos quedó de enviar los otros doscientos y cincuenta pesos y que cuando los enviase, habían de hacer la carta de venta y dar todos los recaudos, porque decía el dicho Andrés de Segura que no los había de dar hasta que le pagaran los dichos doscientos y cincuenta pesos que restaban. Y esto vido y sabe esta testigo porque se halló presente a todo ello y esto responde. <br />
                       El alcalde mayor dispuso que se notificara a Diego de Contreras y a Miguel de Rivera que dijeran la causa por la que no se había de hacer la publicación de testigos.<sup><a href='#sup9232' title='No sabemos la razón por la que también se manda notificar este auto a Rivera.' class='tooltip' name='ret9232'>[24]</a></sup> <br />
                       Contreras contestó que arrimándome a la apelación que tengo hecha del auto de prueba, digo que porque no perezca la justicia de los dichos mis menores, V.m. debe mandar no haber lugar la dicha publicación pedida por parte de la dicha doña Francisca de Estrada, sino antes debe V.m. darme término de cuarto plazo y más, lo cual pido para alegar y probar lo que al derecho de mis menores conviniere. <br />
                       El alcalde mayor ordenó que se le diera al curador treinta días de término. <br />
                       En el mes de abril de 1580 y ante Cristóbal de Silva, teniente de alcalde mayor, don Fernando López Dávalos dijo que, por haberse cumplido el término probatorio y cuarto plazo concedido en la causa, pedía que Su Merced mandara hacer publicación de testigos en ella. <br />
                       Por otro escrito, decía que a V.m. le es notorio yo ser casado y velado, y siendo así soy emancipado para en todo; y para que conste demás de la notoriedad que alego, estoy presto de presentar testigos que declararán yo ser casado y velado con doña Mariana Samaniego, mi legítima mujer,<sup><a href='#sup9233' title='Quizá, en algún auto no registrado, se dio a entender que López de Ávalos no estaba casado ni emancipado, por lo que ahora da respuesta.' class='tooltip' name='ret9233'>[25]</a></sup> y presento para lo susodicho a Cristóbal Hernández de Tene y a Juan de Aguilar, vecinos de Colima. <br />
                       Juan de Aguilar,<sup><a href='#sup9234' title='Juan de Aguilar Solórzano El Mozo.' class='tooltip' name='ret9234'>[26]</a></sup> alcalde ordinario de la Villa, prestó juramento y declaró que conocía a don Hernando Dávalos de 12 años a esta parte, y que sabe que es casado y velado con doña Mariana y que han hecho y hacen vida marital, y que esto es notorio en Colima. Dijo que tenía más de 27 años de edad. <br />
                       También el escribano real Cristóbal Hernández de Tene juró y declaró que conoce a don Hernando Dávalos de 12 años a esta parte y que está casado y velado, según orden de la Santa Madre Iglesia, con doña Mariana Samaniego, y que hacen vida maridable desde hace seis años. Dijo tener más de 33 años de edad. <br />
                       Hecha la información, Dávalos pidió que se le admitiera por parte legítima en la dicha causa y que se procediera a la publicación de los testigos. <br />
                       <br />
                      Traslado sacado por el escribano Francisco López de Avecilla ante Luis Gómez<sup><a href='#sup9235' title='El vecino de Colima Luis Gómez era cirujano: Romero de Solís, Andariegos (2001), 172.' class='tooltip' name='ret9235'>[27]</a></sup> y Andrés de Segura,<sup><a href='#sup9236' title='Andrés de Segura El Mozo.' class='tooltip' name='ret9236'>[28]</a></sup> vecinos de Colima, de los autos por los que el alcalde mayor Jerónimo Flores constituyó a Martín Ruiz de Monjaraz por tutor y curador de los menores hijos de Andrés de Segura <br />
                       <br />
                       El 25 de agosto de 1570, ante el muy magnífico señor Jerónimo Flores, alcalde mayor de Colima, Martín Ruiz de Monjaraz,<sup><a href='#sup9237' title='Martín Ruiz de Monjaraz El Mozo, tío de los menores hijos de su cuñado Andrés de Segura.' class='tooltip' name='ret9237'>[29]</a></sup> vecino de Colima, dijo que a su noticia había llegado que Diego de Mendoza dio<sup><a href='#sup9238' title='Textualmente: oyó.' class='tooltip' name='ret9238'>[30]</a></sup> ante V.m. una petición en que pide le sea dada la tutela de los hijos de Andrés de Segura, difunto, la cual V.m. tenía discernida en Pero Ruiz.<sup><a href='#sup9239' title='Pedro Ruiz de Vilches, tío de los menores y concuño de Andrés de Segura.' class='tooltip' name='ret9239'>[31]</a></sup> Y porque de derecho, como hermano que soy de Elvira Ruiz -mujer que fue del dicho Andrés de Segura- e tío de los dichos sus hijos, V.m. me la debe de mandar dar porque como tío de los dichos menores vuelva y mire por la parte e bienes que a los dichos menores mis sobrinos pertenesciere. Pide, por tanto, que se discierna la tutela en él, y que está presto de dar las fianzas necesarias porque el dicho Diego de Mendoza ni los demás que lo pretenden, no es sino por quitar a los dichos menores lo que de derecho les viene. <br />
                       Respondió el alcalde mayor que le constaba lo que en la petición se decía y que estaba presto de discernir en Monjaraz la tutela, para lo cual recibió del dicho el juramento y lo constituyó por tutor y curador de los menores. <br />
                       Monjaraz presentó por su fiador a Gonzalo de Cáceres, quien se obligó, siendo testigos Diego Pinzón,<sup><a href='#sup9240' title='El vecino de Colima Diego Pinzón era sastre: Romero de Solís, Andariegos (2001), 404-405.' class='tooltip' name='ret9240'>[32]</a></sup> Juan Muñoz y Andrés Martel, vecinos de la Villa. Pasó ante el escribano Baltasar de Alcalá. <br />
                       El 27 de abril de 1580, Fernando Dávalos presentó ante el alcalde ordinario Juan de Aguilar y de los testigos Alonso Carrillo y Julián de Frías, una petición donde decía que el pleito está pendiente ante la Justicia mayor desta Provincia, la cual se va de la dicha Provincia<sup><a href='#sup9241' title='Alude Fernando de Ávalos ante el alcalde ordinario Juan de Aguilar -y éste lo confirma en su respuesta- a una situación especial que se registró en la alcaldía mayor de Colima, en ese año de 1580: al fallecer el alcalde mayor Juan Arce de Cuevas, le sucedió por breve tiempo Gaspar Huerta y después llegaría Luis Núñez Mercado: Romero de Solís, Conquistas e instituciones de gobierno (2007), 175-176. Sin duda, el momento aludido por Ávalos y Aguilar es tras la salida de Gaspar Huerta.' class='tooltip' name='ret9241'>[33]</a></sup> y no queda otro teniente ni Justicia sino V.m. Atento a lo cual, a V.m. pido y suplico mande tomar la causa en sí y la concluya y fenezca. <br />
                       Pide también que se le tome juramento a Pedro de Bobadilla para que se le examine al tenor de un interrogatorio, por el que se pregunta si conoce a las partes contenidas en el pleito; si sabe que Juan Dávalos, difunto, compró la Estancia que dicen delAlbarrada al dicho Andrés de Segura en nombre del dicho Alonso Dávalos, mi padre, y que se la adquirió por 250 pesos de oro en reales y plata. La dicha estancia era de Andrés de Segura por se la haber dado Martín Ruiz de Monjaraz,<sup><a href='#sup9242' title='Martín Ruiz de Monjaraz El Viejo, mejor conocido como Martín de Monjaraz.' class='tooltip' name='ret9242'>[34]</a></sup> su suegro, en dote y casamiento con la dicha su hija. Iten si sabe cómo Andrés de Segura despobló la dicha estancia por la haber vendido al dicho Juan Dávalos para el dicho Alonso Dávalos, mi padre. <br />
                       Respondió el alcalde ordinario Juan de Aguilar que tomaba la causa en sí para proveer en ella justicia, atento a que es negocio de primera instancia y que la Justicia mayor, ante quien pasaba, no está en la dicha Villa, y ansí lo proveyó e mandó. <br />
                       Bobadilla declaró tener más de 50 años de edad y que no le tocaban las generales. Dijo que estuvo presente -hará nueve años- cuando Juan de Ávalos vino a Colima y compró en nombre de Alonso Dávalos la dicha estancia, y a lo que se acuerda la compra fue por 500 pesos, a cuenta de los cuales Segura recibió 200 o 250 pesos. Confirma que la estancia había sido dada por Martín de Monjaraz en dote y casamiento de su hija, y que Andrés de Segura la despobló y nunca más la tuvo ni poseyó.</td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret9209' name='sup9209'>(1)</a> Don Fernando de Ávalos. </div>
                <div> <a href='#ret9210' name='sup9210'>(2)</a> El vecino de Colima Alonso de Huete, natural de Vilaescusa de Haro, fue el segundo marido de Luisa de León, con la que tuvo sólo una hija. Fungió a veces de escribano y fue alguacil mayor de Colima: Romero de Solís, Andariegos (2001), 215. </div>
                <div> <a href='#ret9211' name='sup9211'>(3)</a> Alonso de Ávalos El Viejo, fallecido en febrero de 1574, en Amatitlan: Hillerkuss (1997), 122. </div>
                <div> <a href='#ret9212' name='sup9212'>(4)</a> También nombrado Fernando o Hernando López de Ávalos, que casó con Mariana Infante Samaniego: Hillerkuss (1997), 121. </div>
                <div> <a href='#ret9213' name='sup9213'>(5)</a> Del mayordomo Diego de Silva es la única mención localizada de este vecino de Colima. </div>
                <div> <a href='#ret9214' name='sup9214'>(6)</a> Por hubiere. </div>
                <div> <a href='#ret9215' name='sup9215'>(7)</a> Sayula, en los Pueblos de Ávalos: Romero de Solís, Los pueblos de Colima (2015). </div>
                <div> <a href='#ret9216' name='sup9216'>(8)</a> Única alusión a Gregorio Serrano, quizá residente en los Pueblos de Ávalos. </div>
                <div> <a href='#ret9217' name='sup9217'>(9)</a> Sin más noticias del escribano real Pedro Calderón. </div>
                <div> <a href='#ret9218' name='sup9218'>(10)</a> De hecho, se trata de Martín de Segura a quien con frecuencia nombraban como a su abuelo materno Martín de Monjaraz El Viejo. </div>
                <div> <a href='#ret9219' name='sup9219'>(11)</a> Juan Bautista El Mozo, hijo del vecino y conquistador de Colima Juan Bautista. </div>
                <div> <a href='#ret9220' name='sup9220'>(12)</a> Gaspar Hurtado El Mozo, registrado por vecino de Colima y mercader con tienda en 1577, era hijo de otro vecino homónimo y de Leonor de la Torre. </div>
                <div> <a href='#ret9221' name='sup9221'>(13)</a> Quizá se trate de Juan de Ávalos Saavedra, casado con Petronila de Ayala, viuda del conquistador Juan de Samaniego; era hermano de Alonso de Ávalos El Mozo y de Francisco de Saavedra Sandoval: Hillerkuss (1997), 118-119. Ya hemos hecho alusión de él en otros momentos, por ejemplo: supra, I, regº 66, 76 y 88. </div>
                <div> <a href='#ret9222' name='sup9222'>(14)</a> Aparecen varias menciones a El Albarrada, estancia propiedad de Pedro de Arévalo y, luego, de Alonso Carrillo de Guzmán: supra, I, reg° 251; pasó tiempo después al Padre Francisco Ruiz: supra, III, reg° 624; y es muy posible que a ella aluda el cronista Antonio de Ciudad Real, Tratado curioso y docto de las grandezas de la Nueva España... (1993), II, 144; y finalmente, la adquirió Cristóbal de Silva que la poseía cuando otorgó testamento: supra, III, reg° 582. </div>
                <div> <a href='#ret9223' name='sup9223'>(15)</a> Antes nombrado en este mismo expediente Fernando de Ávalos Saavedra. </div>
                <div> <a href='#ret9224' name='sup9224'>(16)</a> Además del argumento alegado, al pretender que la causa pasara ante la Justicia ordinaria, Contreras intenta que no influya el parentesco entre el alcalde mayor y los demandantes, como se explicita más adelante. </div>
                <div> <a href='#ret9225' name='sup9225'>(17)</a> Pedro de Palencia figura como vecino de Colima pero también de Guadalajara. Una década antes, en 1565, estando en Perú escribió una carta dramática dando cuenta de su harta pobreza: supra, II, reg° 402; más datos, en: Romero de Solís, Andariegos (2001), 384-385. </div>
                <div> <a href='#ret9226' name='sup9226'>(18)</a> El vecino Francisco Asensio Valenciano, por propia confesión´, se declaró natural de Valencia de Aragón y no tiene oficio ninguno, mas de que es cirujano que es arte e que de él vive en esta Villa de Colima, curando algunas personas: supra, II, regº 267: Romero de Solís, Andariegos (2001), 49. </div>
                <div> <a href='#ret9227' name='sup9227'>(19)</a> Andrés de Segura El Mozo aparece aquí como vecino al mismo tiempo que es menor al que defiende en sus intereses contra los demandantes de Sayula el curador Diego de Contreras. </div>
                <div> <a href='#ret9228' name='sup9228'>(20)</a> No deja de resultar un tanto confusa la redacción del alegato de Contreras. </div>
                <div> <a href='#ret9229' name='sup9229'>(21)</a> Por los tiempos, pareciera que se trata de Alonso de Ávalos El Mozo, sobrino del difunto Ávalos El Viejo. </div>
                <div> <a href='#ret9230' name='sup9230'>(22)</a> ¿Por qué Alonso de Ávalos El Mozo escribió a Álvaro de Grijalba para que cobrase las escrituras o la devolución del dinero e incluso le envió poder, como más adelante se dice, junto con Pero López de Herrera, cuando ya se tenía puesto pleito por quien tenía poder legal para ello?. </div>
                <div> <a href='#ret9231' name='sup9231'>(23)</a> Difícil debía ser para López de Herrera cobrar de doña Elvira que le acusaba de fraude por haberle presentado unas cuentas de mercaderías sacadas de su tienda, cuando -al parecer ya estaban pagadas: supra, regº 809. </div>
                <div> <a href='#ret9232' name='sup9232'>(24)</a> No sabemos la razón por la que también se manda notificar este auto a Rivera. </div>
                <div> <a href='#ret9233' name='sup9233'>(25)</a> Quizá, en algún auto no registrado, se dio a entender que López de Ávalos no estaba casado ni emancipado, por lo que ahora da respuesta. </div>
                <div> <a href='#ret9234' name='sup9234'>(26)</a> Juan de Aguilar Solórzano El Mozo. </div>
                <div> <a href='#ret9235' name='sup9235'>(27)</a> El vecino de Colima Luis Gómez era cirujano: Romero de Solís, Andariegos (2001), 172. </div>
                <div> <a href='#ret9236' name='sup9236'>(28)</a> Andrés de Segura El Mozo. </div>
                <div> <a href='#ret9237' name='sup9237'>(29)</a> Martín Ruiz de Monjaraz El Mozo, tío de los menores hijos de su cuñado Andrés de Segura. </div>
                <div> <a href='#ret9238' name='sup9238'>(30)</a> Textualmente: oyó. </div>
                <div> <a href='#ret9239' name='sup9239'>(31)</a> Pedro Ruiz de Vilches, tío de los menores y concuño de Andrés de Segura. </div>
                <div> <a href='#ret9240' name='sup9240'>(32)</a> El vecino de Colima Diego Pinzón era sastre: Romero de Solís, Andariegos (2001), 404-405. </div>
                <div> <a href='#ret9241' name='sup9241'>(33)</a> Alude Fernando de Ávalos ante el alcalde ordinario Juan de Aguilar -y éste lo confirma en su respuesta- a una situación especial que se registró en la alcaldía mayor de Colima, en ese año de 1580: al fallecer el alcalde mayor Juan Arce de Cuevas, le sucedió por breve tiempo Gaspar Huerta y después llegaría Luis Núñez Mercado: Romero de Solís, Conquistas e instituciones de gobierno (2007), 175-176. Sin duda, el momento aludido por Ávalos y Aguilar es tras la salida de Gaspar Huerta. </div>
                <div> <a href='#ret9242' name='sup9242'>(34)</a> Martín Ruiz de Monjaraz El Viejo, mejor conocido como Martín de Monjaraz. </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr><!--  cajas/caja22/exp1 -->
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp1/1f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1f'> <img border=0 src='cajas/caja22/exp1/thumbs/tn_50_1f.jpg'></a> <BR/><font size=-1>1f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp1/1v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1v'> <img border=0 src='cajas/caja22/exp1/thumbs/tn_50_1v.jpg'></a> <BR/><font size=-1>1v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp1/2f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2f'> <img border=0 src='cajas/caja22/exp1/thumbs/tn_50_2f.jpg'></a> <BR/><font size=-1>2f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp1/2v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2v'> <img border=0 src='cajas/caja22/exp1/thumbs/tn_50_2v.jpg'></a> <BR/><font size=-1>2v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp1/3f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3f'> <img border=0 src='cajas/caja22/exp1/thumbs/tn_50_3f.jpg'></a> <BR/><font size=-1>3f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp1/3v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3v'> <img border=0 src='cajas/caja22/exp1/thumbs/tn_50_3v.jpg'></a> <BR/><font size=-1>3v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp1/4f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4f'> <img border=0 src='cajas/caja22/exp1/thumbs/tn_50_4f.jpg'></a> <BR/><font size=-1>4f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp1/5f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5f'> <img border=0 src='cajas/caja22/exp1/thumbs/tn_50_5f.jpg'></a> <BR/><font size=-1>5f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp1/5v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5v'> <img border=0 src='cajas/caja22/exp1/thumbs/tn_50_5v.jpg'></a> <BR/><font size=-1>5v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp1/7f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7f'> <img border=0 src='cajas/caja22/exp1/thumbs/tn_50_7f.jpg'></a> <BR/><font size=-1>7f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp1/7v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7v'> <img border=0 src='cajas/caja22/exp1/thumbs/tn_50_7v.jpg'></a> <BR/><font size=-1>7v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp1/8f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8f'> <img border=0 src='cajas/caja22/exp1/thumbs/tn_50_8f.jpg'></a> <BR/><font size=-1>8f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp1/8v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8v'> <img border=0 src='cajas/caja22/exp1/thumbs/tn_50_8v.jpg'></a> <BR/><font size=-1>8v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp1/9f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9f'> <img border=0 src='cajas/caja22/exp1/thumbs/tn_50_9f.jpg'></a> <BR/><font size=-1>9f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp1/9v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9v'> <img border=0 src='cajas/caja22/exp1/thumbs/tn_50_9v.jpg'></a> <BR/><font size=-1>9v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp1/10f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10f'> <img border=0 src='cajas/caja22/exp1/thumbs/tn_50_10f.jpg'></a> <BR/><font size=-1>10f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp1/10v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10v'> <img border=0 src='cajas/caja22/exp1/thumbs/tn_50_10v.jpg'></a> <BR/><font size=-1>10v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp1/11f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11f'> <img border=0 src='cajas/caja22/exp1/thumbs/tn_50_11f.jpg'></a> <BR/><font size=-1>11f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp1/11v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11v'> <img border=0 src='cajas/caja22/exp1/thumbs/tn_50_11v.jpg'></a> <BR/><font size=-1>11v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp1/12f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12f'> <img border=0 src='cajas/caja22/exp1/thumbs/tn_50_12f.jpg'></a> <BR/><font size=-1>12f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp1/12v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12v'> <img border=0 src='cajas/caja22/exp1/thumbs/tn_50_12v.jpg'></a> <BR/><font size=-1>12v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp1/13f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13f'> <img border=0 src='cajas/caja22/exp1/thumbs/tn_50_13f.jpg'></a> <BR/><font size=-1>13f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp1/13v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13v'> <img border=0 src='cajas/caja22/exp1/thumbs/tn_50_13v.jpg'></a> <BR/><font size=-1>13v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp1/14f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14f'> <img border=0 src='cajas/caja22/exp1/thumbs/tn_50_14f.jpg'></a> <BR/><font size=-1>14f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp1/14v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14v'> <img border=0 src='cajas/caja22/exp1/thumbs/tn_50_14v.jpg'></a> <BR/><font size=-1>14v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp1/15f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='15f'> <img border=0 src='cajas/caja22/exp1/thumbs/tn_50_15f.jpg'></a> <BR/><font size=-1>15f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp1/15v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='15v'> <img border=0 src='cajas/caja22/exp1/thumbs/tn_50_15v.jpg'></a> <BR/><font size=-1>15v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp1/16f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='16f'> <img border=0 src='cajas/caja22/exp1/thumbs/tn_50_16f.jpg'></a> <BR/><font size=-1>16f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp1/17f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='17f'> <img border=0 src='cajas/caja22/exp1/thumbs/tn_50_17f.jpg'></a> <BR/><font size=-1>17f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp1/17v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='17v'> <img border=0 src='cajas/caja22/exp1/thumbs/tn_50_17v.jpg'></a> <BR/><font size=-1>17v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp1/18f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='18f'> <img border=0 src='cajas/caja22/exp1/thumbs/tn_50_18f.jpg'></a> <BR/><font size=-1>18f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp1/18v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='18v'> <img border=0 src='cajas/caja22/exp1/thumbs/tn_50_18v.jpg'></a> <BR/><font size=-1>18v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp1/19f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='19f'> <img border=0 src='cajas/caja22/exp1/thumbs/tn_50_19f.jpg'></a> <BR/><font size=-1>19f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp1/19v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='19v'> <img border=0 src='cajas/caja22/exp1/thumbs/tn_50_19v.jpg'></a> <BR/><font size=-1>19v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp1/20f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='20f'> <img border=0 src='cajas/caja22/exp1/thumbs/tn_50_20f.jpg'></a> <BR/><font size=-1>20f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp1/21f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='21f'> <img border=0 src='cajas/caja22/exp1/thumbs/tn_50_21f.jpg'></a> <BR/><font size=-1>21f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp1/22f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='22f'> <img border=0 src='cajas/caja22/exp1/thumbs/tn_50_22f.jpg'></a> <BR/><font size=-1>22f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp1/22v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='22v'> <img border=0 src='cajas/caja22/exp1/thumbs/tn_50_22v.jpg'></a> <BR/><font size=-1>22v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp1/23f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='23f'> <img border=0 src='cajas/caja22/exp1/thumbs/tn_50_23f.jpg'></a> <BR/><font size=-1>23f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp1/23v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='23v'> <img border=0 src='cajas/caja22/exp1/thumbs/tn_50_23v.jpg'></a> <BR/><font size=-1>23v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp1/24f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='24f'> <img border=0 src='cajas/caja22/exp1/thumbs/tn_50_24f.jpg'></a> <BR/><font size=-1>24f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp1/25f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='25f'> <img border=0 src='cajas/caja22/exp1/thumbs/tn_50_25f.jpg'></a> <BR/><font size=-1>25f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp1/25v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='25v'> <img border=0 src='cajas/caja22/exp1/thumbs/tn_50_25v.jpg'></a> <BR/><font size=-1>25v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp1/26f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='26f'> <img border=0 src='cajas/caja22/exp1/thumbs/tn_50_26f.jpg'></a> <BR/><font size=-1>26f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp1/26v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='26v'> <img border=0 src='cajas/caja22/exp1/thumbs/tn_50_26v.jpg'></a> <BR/><font size=-1>26v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp1/27f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='27f'> <img border=0 src='cajas/caja22/exp1/thumbs/tn_50_27f.jpg'></a> <BR/><font size=-1>27f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp1/27v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='27v'> <img border=0 src='cajas/caja22/exp1/thumbs/tn_50_27v.jpg'></a> <BR/><font size=-1>27v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp1/28f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='28f'> <img border=0 src='cajas/caja22/exp1/thumbs/tn_50_28f.jpg'></a> <BR/><font size=-1>28f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp1/28v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='28v'> <img border=0 src='cajas/caja22/exp1/thumbs/tn_50_28v.jpg'></a> <BR/><font size=-1>28v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp1/29f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='29f'> <img border=0 src='cajas/caja22/exp1/thumbs/tn_50_29f.jpg'></a> <BR/><font size=-1>29f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp1/29v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='29v'> <img border=0 src='cajas/caja22/exp1/thumbs/tn_50_29v.jpg'></a> <BR/><font size=-1>29v</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td align='right'>
                  <table width='100%'>
                    <tr>
                      <td><a href='https://casadelarchivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.aecid.org.mx/' target='_blank' title='Agencia Española de Cooperación para el Desarrollo (AECID)' alt='Agencia Española de Cooperación para el Desarrollo (AECID)'><img src='imgs/logo2.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center'><b>636</b> visitas</div>
</body>
</html>