<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. I (1-11)</b></a>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi_2/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. II (12-20)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1577. Enero, 6 </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 22, exp. 3,  2 ff.</b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>El encomendero Jerónimo de Almesto presenta las quejas de los naturales del pueblo de Popoyutla por los daños que ocasionan los ganados de Simón Arias, Juan Gómez y Juan de Aguilar.</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>Jerónimo de Almesto,<sup><a href='#sup9246' title='El vecino de Colima y luego vecino de Villa de la Purificación Jerónimo de Almesto era hijo del vecino y conquistador Juan de Almesto y Leonor Suárez de Figueroa. Jerónimo casó en Colima con María Álvarez de Madrid. Heredó de su padre las encomiendas de Mazatlan, Acatlan, Colotan y Popoyutla: Romero de Solís, Andariegos (2001), 20.' class='tooltip' name='ret9246'>[1]</a></sup> como encomendero y persona que son a su cargo los indios naturales del pueblo de Popoyutla,<sup><a href='#sup9247' title='En la provincia de Tepetitango: Romero de Solís, Los pueblos de Colima (2015).' class='tooltip' name='ret9247'>[2]</a></sup> parezco ante V.m. y digo que por muchas veces los dichos naturales me han pedido les ampare y favorezca acerca de que unas yeguas y vacas que Simón Arias<sup><a href='#sup9248' title='A la letra, Ximon Arias. Simón Arias era vecino de Colima desde 1562 y residía en Popoyutla. Casó primero con Inés Arias con quien tuvo dos hijos; tras enviudar, casó con María Lorenzo de cuyo matrimonio nació Simón Arias El Mozo: Romero de Solís, Andariegos (2001), 45.' class='tooltip' name='ret9248'>[3]</a></sup> tiene en el dicho pueblo y términos de Popoyutla, las mande sacar, a causa de los muchos daños que a los dichos naturales hacen y reciben porque les comen las vacas y yeguas las sementeras que los dichos naturales siembran, no embargante que ellos los sacan y hacen palizadas, las vacas con los cuernos las desbaratan y deshacen, por donde se puede entender no ser poderosas para la defensa del dicho ganado. <br />
                       Pide al teniente de alcalde mayor Álvaro de Grijalba que mande a Simón Arias sacar su ganado del término de Popoyutla. <br />
                       El 7 de febrero en el pueblo de Xicotlan,<sup><a href='#sup9249' title='Xicotlan, pueblo de la provincia de Tepetitango: Romero de Solís, Los pueblos de Colima (2015).' class='tooltip' name='ret9249'>[4]</a></sup> ante el teniente de alcalde mayor y mediante Juan del Güerto,<sup><a href='#sup9250' title='De Juan del Huerto no tenemos constancia de su vecindad en Colima donde fungió de intérprete y pregonero: Romero de Solís, Andariegos (2001), 214-215.' class='tooltip' name='ret9250'>[5]</a></sup> intérprete, se presentó don Alonso,<sup><a href='#sup9251' title='Más adelante se le nombra don Alonso de Guzmán.' class='tooltip' name='ret9251'>[6]</a></sup> gobernador del pueblo de Popoyutla, para querellarse criminalmente de las yeguas y ganado de Simón Arias, que reside en el dicho pueblo y partido, porque se han comido e comen las sementeras e milpas de su pueblo e de los demás naturales. Pidió a Su Merced que hiciera información y luego mandara echar las dichas yeguas e ganado e hacerles pagar los daños. <br />
                       Pasó ante Francisco López Avecilla, escribano, y fueron testigos de la petición Cristóbal de Solórzano y Pedro Ruiz de Vilches, vecinos de Colima. <br />
                       <br />
                      Información <br />
                       <br />
                       Para la información, don Alonso presentó por testigo a Francisco, indio natural del pueblo de Xicotlan. Por Juan del Güerto, intérprete, dijo que sabe y ha visto como las yeguas y vacas de Juan Gómez<sup><a href='#sup9252' title='Llama la atención que en la denuncia presentada por Jerónimo de Almesto no se menciona a Juan Gómez, su cuñado, por estar casado con Leonor de Almesto.' class='tooltip' name='ret9252'>[7]</a></sup> y Simón Arias andan por el pueblo y se han comido y comen las sementeras de los indios. Declaró tener más de 25 años de edad, y no firmó porque dijo que no sabía. <br />
                       El día 9 de febrero, en este pueblo de Caxitlan<sup><a href='#sup9253' title='Caxitlan, pueblo y valle donde estaban situadas las principales huertas de cacao: Romero de Solís, Los pueblos de Colima (2015).' class='tooltip' name='ret9253'>[8]</a></sup> y ante el teniente de alcalde mayor Álvaro de Grijalba, don Alonso de Guzmán, gobernador del pueblo de Popoyutla, presentó por testigo a Domingo López, indio natural que dijo ser del pueblo de Popoyutla, y mediante el dicho intérprete declaró que lo que sabe al respecto es que en Popoyutla ha visto como las yeguas y vacas de Simón Arias y Juan Gómez se comen las sementeras que hacen los naturales, por razón que los susodichos no tienen estancia<sup><a href='#sup9254' title='Se entiende que quienes no tienen estancia son justamente Arias y Gómez, por lo cual deben dejar suelto su ganado.' class='tooltip' name='ret9254'>[9]</a></sup> y dejan andar derramado el ganado entre los pueblos y sementeras; y aunque los naturales cercan el dicho ganado, se entran en las milpas y se las comen. Dijo tener más de 25 años y no firmó porque no sabía hacerlo. <br />
                       Don Alonso de Guzmán presentó a continuación por testigo a Domingo González, indio natural de Popoyutla. Por el intérprete declaró que ha visto que el ganado de Simón Arias y otras vacas y yeguas de Juan Gómez andan por el pueblo y sementeras comiéndolas y destruyéndolas; y no embargante que cercan e tienen cercadas las dichas sementeras, las rompen y entran, y se las comen, de todo lo cual los naturales reciben notorio daño y agravio. Dijo tener el testigo más de 30 años y no firmó porque no sabía hacerlo. <br />
                       El mismo día 9 de febrero y en el pueblo de Caxitlan, el teniente de alcalde mayor, habiendo visto la información y lo pedido por los naturales del pueblo de Popoyutla, demás de haber visto las sementeras e daños que así se les han fecho a los dichos naturales del dicho pueblo, dijo que mandaba e mandó que se les notifique a los dichos Simón Arias, e Juan Gómez, e Juan de Aguilar<sup><a href='#sup9255' title='No se había hecho mención de los ganados del vecino de Colima Juan de Aguilar Solórzano El Mozo.' class='tooltip' name='ret9255'>[10]</a></sup> e a todos los demás que traen el dicho ganado por los dichos pueblos, [que] los saquen todos dentro de quince días primeros siguientes, so pena de 50 pesos de oro común para la Cámara de Su Majestad. <br />
                       El escribano Francisco López de Avecilla notificó luego en el pueblo de Caxitlan el auto del teniente de alcalde mayor a Simón Arias en su persona, quien dijo que lo oía, siendo presentes por testigos Alonso Miguel y Juan del Güerto, estantes al presente en este dicho pueblo.</td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret9246' name='sup9246'>(1)</a> El vecino de Colima y luego vecino de Villa de la Purificación Jerónimo de Almesto era hijo del vecino y conquistador Juan de Almesto y Leonor Suárez de Figueroa. Jerónimo casó en Colima con María Álvarez de Madrid. Heredó de su padre las encomiendas de Mazatlan, Acatlan, Colotan y Popoyutla: Romero de Solís, Andariegos (2001), 20. </div>
                <div> <a href='#ret9247' name='sup9247'>(2)</a> En la provincia de Tepetitango: Romero de Solís, Los pueblos de Colima (2015). </div>
                <div> <a href='#ret9248' name='sup9248'>(3)</a> A la letra, Ximon Arias. Simón Arias era vecino de Colima desde 1562 y residía en Popoyutla. Casó primero con Inés Arias con quien tuvo dos hijos; tras enviudar, casó con María Lorenzo de cuyo matrimonio nació Simón Arias El Mozo: Romero de Solís, Andariegos (2001), 45. </div>
                <div> <a href='#ret9249' name='sup9249'>(4)</a> Xicotlan, pueblo de la provincia de Tepetitango: Romero de Solís, Los pueblos de Colima (2015). </div>
                <div> <a href='#ret9250' name='sup9250'>(5)</a> De Juan del Huerto no tenemos constancia de su vecindad en Colima donde fungió de intérprete y pregonero: Romero de Solís, Andariegos (2001), 214-215. </div>
                <div> <a href='#ret9251' name='sup9251'>(6)</a> Más adelante se le nombra don Alonso de Guzmán. </div>
                <div> <a href='#ret9252' name='sup9252'>(7)</a> Llama la atención que en la denuncia presentada por Jerónimo de Almesto no se menciona a Juan Gómez, su cuñado, por estar casado con Leonor de Almesto. </div>
                <div> <a href='#ret9253' name='sup9253'>(8)</a> Caxitlan, pueblo y valle donde estaban situadas las principales huertas de cacao: Romero de Solís, Los pueblos de Colima (2015). </div>
                <div> <a href='#ret9254' name='sup9254'>(9)</a> Se entiende que quienes no tienen estancia son justamente Arias y Gómez, por lo cual deben dejar suelto su ganado. </div>
                <div> <a href='#ret9255' name='sup9255'>(10)</a> No se había hecho mención de los ganados del vecino de Colima Juan de Aguilar Solórzano El Mozo. </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr><!--  cajas/caja22/exp3 -->
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp3/1f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1f'> <img border=0 src='cajas/caja22/exp3/thumbs/tn_50_1f.jpg'></a> <BR/><font size=-1>1f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp3/1v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1v'> <img border=0 src='cajas/caja22/exp3/thumbs/tn_50_1v.jpg'></a> <BR/><font size=-1>1v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp3/2f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2f'> <img border=0 src='cajas/caja22/exp3/thumbs/tn_50_2f.jpg'></a> <BR/><font size=-1>2f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp3/2v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2v'> <img border=0 src='cajas/caja22/exp3/thumbs/tn_50_2v.jpg'></a> <BR/><font size=-1>2v</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td align='right'>
                  <table width='100%'>
                    <tr>
                      <td><a href='https://casadelarchivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.aecid.org.mx/' target='_blank' title='Agencia Española de Cooperación para el Desarrollo (AECID)' alt='Agencia Española de Cooperación para el Desarrollo (AECID)'><img src='imgs/logo2.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center'><b>636</b> visitas</div>
</body>
</html>