<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. I (1-11)</b></a>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi_2/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. II (12-20)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1576. Diciembre, 24 </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 22, exp. 29,  ff. 4-8.</b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>Testamento de Diego Fernández de Saldaña.</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>En el nombre de Dios Nuestro Señor Jesucristo e de la gloriosísima siempre Virgen Santa María su benditísima Madre. <br />
                       Sepan cuántos esta carta de testamento vieren cómo yo Diego Fernández de Saldaña, vecino de la Villa de Colima, estante al presente en esta gran Ciudad de México de la Nueva España, hijo legítimo que soy de Juan Fernández e de Francisca de Saldaña, su legítima mujer, mis señores padres, vecinos que al presente son de la dicha Villa de Colima, y estando en mi seso y juicio y entendimiento, tal cual Dios Nuestro Señor fue servido de me lo dar, otorgo e conozco por esta presente carta que creo bien y fielmente el misterio de la Santísima Trinidad, Padre e Hijo y Espíritu Santo, tres personas y un sólo Dios verdadero, y en todo aquello que cree y tiene la Santa Madre Iglesia de Roma y debajo de esta invocación divina hago e ordeno este mi testamento en la forma e manera siguientes. <br />
                       Primeramente encomiendo mi ánima a Dios Nuestro Señor que la compró e redimió con su preciosísima Sangre. Ruego a su Divina Majestad, mi ánima ponga en carrera de salvación. E siendo su voluntad de llevarme desta enfermedad de que estoy [enfermo], sepulten mi cuerpo en el monasterio del Señor San Francisco,<sup><a href='#sup9474' title='Sintiéndose morir, el otorgante dispone ser sepultado en el convento franciscano de la Ciudad de México, de la misma manera que en otra cláusula manda celebrar misas en diversos templos de la capital novohispana.' class='tooltip' name='ret9474'>[1]</a></sup> en la parte e lugar donde mi hermano Juan Fernández de Ocampo quisiere, con el hábito de la dicha orden, por el cual mando que se dé la limosna acostumbrada e se pague de mis bienes. <br />
                       Iten mando que siendo hora de celebrar el oficio de mi enterramiento, se me diga una misa de requiem cantada, ofrendada de pan e vino; y no siendo hora de celebrar, se me diga otro día pagándose de mi bienes. <br />
                       Iten mando que se digan por mi ánima misas de requiem rezadas, repartidas donde el dicho mi hermano le pareciere, y se pague la limosna acostumbrada. <br />
                       Iten mando que el día de mi fallecimiento, siendo hora de se celebrar, digan en el altar del Ánima, como son, en la iglesia mayor desta Ciudad, y en el Colegio del Señor San Juan de Letrán, y en Santo Agustín, y en la Compañía del Nombre de Jesús,<sup><a href='#sup9475' title='Iglesia de la Compañía de Jesús o jesuitas.' class='tooltip' name='ret9475'>[2]</a></sup> en cada uno de los dichos altares, dos misas rezadas e se pague la limosna acostumbrada de mis bienes. <br />
                       Iten mando que dende el día de mi enterramiento, falleciendo en esta Ciudad de México, se me diga una misa rezada, cada un día, en el altar de la Indulgencia del altar de la iglesia mayor desta dicha Ciudad, hasta ser cumplido un año, en la parte e lugar donde el dicho mi hermano Juan Fernández de Ocampo le pareciere, con que sea en el altar del Ánima. <br />
                       Las cuales dichas misas se digan por mi ánima e de mis deudos; teniendo dellas necesidad e no la teniendo, se digan por las ánimas de las personas a quien tengo yo algún cargo o por las Ánimas de Purgatorio, e se paguen de mis bienes la limosna acostumbrada. <br />
                       Iten mando a las mandas forzosas, a cada una, cuatro tomines [...]. <br />
                       Iten declaro que soy cofrade de la Cofradía de la Soledad de la Madre de Dios desta Ciudad y del bienaventurado San Jusepe,<sup><a href='#sup9476' title='Cofradía de San José.' class='tooltip' name='ret9476'>[3]</a></sup> y de la Madre de Dios del Rosario, en esta Ciudad, e a las cuales dichas Cofradías mando que se dé de limosna, a cada una dellas, dos pesos de oro común, los cuales se paguen de mis bienes. <br />
                       Iten declaro que soy cofrade de las Cofradías que están instituidas en la Villa de Colima, como son del Santísimo Sacramento y de la Vera Cruz e de las Ánimas de Purgatorio. Mando que, a cada una dellas, se les dé de mis bienes la limosna que al dicho mi hermano pareciere. <br />
                       Iten mando que se digan diez misas rezadas, sin las que tengo mandadas decir de réquiem, por las ánimas de algunos mozos que he tenido, ansí españoles, mestizos e indios, a quien soy en algún cargo y páguese de mis bienes la limosna acostumbrada. <br />
                       Iten declaro que Ginesa<sup><a href='#sup9477' title='Aquí y más adelante, a la letra, dice Xinesa.' class='tooltip' name='ret9477'>[4]</a></sup> López,<sup><a href='#sup9478' title='Ginesa López La Vieja, viuda de Juan Pinzón El Viejo. Sorprende un tanto que el testamentario diga de ella que era su suegra, cuando en realidad era abuela de su esposa mestiza Ginesa López La Moza, hija de Juan Pinzón El Mozo, y viuda de Juan Fernández El Mozo: Romero de Solís, Andariegos (2001), 252.' class='tooltip' name='ret9478'>[5]</a></sup> mi suegra, en su testamento debajo del cual falleció, me mandó una esclava negra entre otros bienes, llamada Antona,<sup><a href='#sup9479' title='La negra Antona está registrada, en: Romero de Solís, Padrón de negros (2007), 13, n° 123.' class='tooltip' name='ret9479'>[6]</a></sup> de tierra de Biafara,<sup><a href='#sup9480' title='Como ya anotamos: supra, nota a I, regº 78, los negros de Biafara eran originarios de las comarcas bañadas por los ríos de Guinea, entre el Senegal y el río Geba: Gonzalo Aguirre Beltrán, La población negra de México (1989), 136 y 241.' class='tooltip' name='ret9480'>[7]</a></sup> y con aditamento que lo que pariese, porque estaba preñada, se diese por bienes a Alonso Vanegas,<sup><a href='#sup9481' title='O Venegas. Se refiere al Padre Alonso Miguel Vanegas, hijo de los vecinos de Colima Alonso Miguel y Juana Vanegas: Romero de Solís, Andariegos (2001), 571.' class='tooltip' name='ret9481'>[8]</a></sup> su biznieto de la susodicha, hijo de Alonso Miguel. E porque la dicha negra parió un muchacho mulato que ha [por] nombre Marcos,<sup><a href='#sup9482' title='El mulatillo Marcos está registrado, en: Romero de Solís, Padrón de mulatos (2007), 8, n° 20.' class='tooltip' name='ret9482'>[9]</a></sup> al cual el dicho Alonso Miguel dio libertad ante Baltasar de Alcalá, escribano de Su Majestad, a mi intercesión, porque yo quedé de darle el valor de él conforme a la carta de libertad, mando que se le dé el valor de él a todo contento de mis bienes. <br />
                       Iten declaro que yo he sido albacea y testamentario de Ginesa López, mi suegra, e de Ginesa López,<sup><a href='#sup9483' title='Cuando dispone su testamento, había ya fallecido también su esposa Ginesa López La Moza.' class='tooltip' name='ret9483'>[10]</a></sup> su hija, mi mujer, y ansí mismo, la dicha mi suegra dejó como albacea que fue, ansí ella como mi suegro Juan Pinzón, algunos testamentos de personas de quien habían sido albaceas, de los cuales están algunas cláusulas por cumplir, e los susodichos los dejaron a mi cargo para que yo los cumpliese y algunas dellas están por cumplir; mando y encargo a mis albaceas que los tomen en sí, que los hallarán entre mis bienes en la Villa de Colima, e manden que hagan cumplir luego todas las mandas que dellos estuvieren por cumplir, lo cual se guarde, pague e cumpla de mis bienes. <br />
                       Iten mando que cualesquier pesos de oro que parecieren yo deber, ansí por escrituras públicas como por albalaes<sup><a href='#sup9484' title='A la letra: albalás.' class='tooltip' name='ret9484'>[11]</a></sup> e conocimientos firmados de mi nombre, [se] paguen de mis bienes. <br />
                       Iten declaro que yo recibí de unos indios de los pueblos del partido de Motín<sup><a href='#sup9485' title='Provincia de Motines: Romero de Solís, Los pueblos de Colima (2015).' class='tooltip' name='ret9485'>[12]</a></sup> veinte pesos de oro común, como parecerá por una Memoria que dellos tengo, para que les sacase algunos mandamientos e no los saqué; mando que se paguen de mis bienes. <br />
                       Iten que, porque podría ser deudor a algunas personas algunos pesos de oro de que no tengo noticia, mando que si algunas personas parecieren ante las justicias y juraren deberles hasta la cantidad de cuatro pesos, se le paguen de mis bienes. <br />
                       Iten declaro que entre Pedro Francisco,<sup><a href='#sup9486' title='No tenemos más referencias de este mercader.' class='tooltip' name='ret9486'>[13]</a></sup> mercader y vecino desta Ciudad, e yo hemos tenido cuentas de dares e tomares de ocho meses a esta parte, e de presente las tenemos. Porque no tengo noticia de cómo estamos de cuentas, mando que todos los pesos de oro que él declarare deberle e pareciere por sus libros, se le paguen de mis bienes sin otra prueba alguna ni averiguación, ni contradicción alguna. <br />
                       Iten declaro que yo tengo unas casas en la Villa de Colima en que vivo al presente, que fueron de la dicha mi suegra; mando que se le den y entreguen libremente a Alonso Vanegas, hijo de Alonso Miguel, porque ésta es mi voluntad e porque son suyas. <br />
                       Iten declaro por mis bienes dos esclavas: una mulata y otra negra, llamadas María e Juliana,<sup><a href='#sup9487' title='Véase, supra, reg° 842, donde la propiedad y posesión de estas esclavas está a discusión.' class='tooltip' name='ret9487'>[14]</a></sup> y ansí mismo tengo otro mulatillo llamado Juanillo,<sup><a href='#sup9488' title='Este mulato Juanillo lo tenemos registrado en: Romero de Solís, Padrón de mulatos (2007), 8, n° 22.' class='tooltip' name='ret9488'>[15]</a></sup> hijo de una negra llamada Antona,<sup><a href='#sup9489' title='Esta negra es distinta a la Antona qua líneas atrás fue mencionada junto con su hijo mulato Marcos. Antona, madre de Juanillo, la tenemos registrada, en: Romero de Solís, Padrón de negros (2007), 13, n° 125.' class='tooltip' name='ret9489'>[16]</a></sup> que di en dote a Cristóbal Hernández de Tene con mi hermana doña Leonor Briceño,<sup><a href='#sup9490' title='A la letra: Brizeño.' class='tooltip' name='ret9490'>[17]</a></sup> y otro negro que se llama Antón,<sup><a href='#sup9491' title='Registrado, en: Romero de Solís, Padrón de negros (2007), 13, n° 126.' class='tooltip' name='ret9491'>[18]</a></sup> que tengo en mi servicio en esta dicha Ciudad. <br />
                       Iten declaro por mis bienes dos güertas de cacao que tengo en términos de la Villa de Colima, que la una se llama Tecociapa, tres o cuatro leguas de la dicha Villa, linde con [la de] Alonso Miguel por la una parte, y por la otra tierras baldías, y la otra, la Güerta Nueva de Caxitlan, que linda por la una parte con Güerta de Alonso Miguel, y por la otra el Camino Real por la parte de la mar, cada una dellas con las tierras a ellas anexas y pertenecientes. <br />
                       Iten declaro por mis bienes doce mulas de harria con algunos aparejos e dos caballos de camino, el uno ensillado y enfrenado. <br />
                       Iten declaro que yo tengo por bienes muebles y homenaje de mi casa, lo cual queda para que mis albaceas hagan inventario, ansí de los de acá como los de allá.<sup><a href='#sup9492' title='Diera la impresión que también en la Ciudad de México, Diego Fernández de Saldaña tenía casa puesta.' class='tooltip' name='ret9492'>[19]</a></sup> <br />
                       Iten declaro por mis bienes una fuente de plata e dos cubiletes, más un jarro de plata, e un salero, e seis cucharas, e una joya de oro con una esmeralda en el pecho, e ansí mismo una gargantilla de piezas de oro, de todo lo cual sabe Juan Fernández, mi hermano, dónde está. <br />
                       Iten declaro por mis bienes ciertas burras e burros que andan por los ejidos de la Villa de Colima, herrados con mi hierro e señal, todos los cuales dejo y mando al dicho Juan Fernández de Ocampo, mi hermano, para que los haya en sí como cosa suya propia porque se los mando por buen amor y hermandad que siempre entre los dos hemos tenido, y ser tan honrado como es. <br />
                       Iten declaro que yo fui casado e velado según orden de la Santa Madre Iglesia con Ginesa López, mi mujer, La Moza, la cual en la dicha no hube hijo alguno durante nuestro matrimonio, de la cual hube y heredé todos los bienes que al presente tengo, que parte dellos la dicha mi mujer los heredó de Ginesa López, su abuela, y parte dellos heredó la dicha mi mujer Ginesa López La Moza de Juan Fernández El Mozo, su primero marido. E porque en los dichos bienes, los dichos Juan Fernández El Viejo e Francisca de Saldaña, mis padres, no tienen parte alguna por habellos yo habido y heredado, según tengo dicho, mando que dellos se haga e cumpla como tengo dispuesto, e lo que luego adelante declararé por este testamento. <br />
                       Iten mando<sup><a href='#sup9493' title='Al margen, un escribano anotó: Capellanía.' class='tooltip' name='ret9493'>[20]</a></sup> que de los dichos mis bienes e mejor parado dellos se tome hasta en cantidad de mil pesos de oro común, e señaladamente de las dichas dos güertas de cacao o de lo mejor parado de mis bienes, los cuales dichos mil pesos se impongan a censo sobre posesiones abonadas. E de la renta dellos se funde una capellanía en la parte e lugar donde al dicho Juan Fernández de Ocampo, mi hermano, le pareciere, para que en cada una semana para siempre jamás se me diga una misa rezada por mi ánima e por el ánima de mi mujer Ginesa López La Moza, e las ánimas de mis padres e deudos e bienhechores. De la dicha capellanía quiero y es mi voluntad que sea patrón el dicho Juan Fernández de Ocampo, mi hermano, por los días de su vida, e después sus hijos y herederos y descendientes, llamando primero al mayor que sea varón, y no habiendo el tal varón, se llame al pariente más cercano por línea masculina, y siempre se entienda al varón, e faltando el dicho Juan Fernández o sus hijos e los ansí llamados, a las personas que ellos o cualquier dellos nombraren, al cual dicho Juan Fernández de Ocampo y a los que ansí de él fueren sucediendo en el dicho patronazgo o fueren nombrados, doy poder cumplido tal cual en tal caso se requiere para que podáis nombrar e poner capellán de su mano para que sirva la tal capellanía o que en el nombramiento de la dicha capellanía no se entremeta prelado,<sup><a href='#sup9494' title='A la letra se lee: perlado.' class='tooltip' name='ret9494'>[21]</a></sup> ni Cruzada ni otra persona ninguna, porque ésta es mi voluntad. Y en caso que el dicho ordinario,<sup><a href='#sup9495' title='El ordinario es el obispo diocesano en cuyo territorio queda fundada la capellanía.' class='tooltip' name='ret9495'>[22]</a></sup> o Cruzada u otra persona cualquiera se quieran entremeter, en tal caso doy por ninguna la dicha capellanía e se haga de los dichos mil pesos lo que el dicho Juan Fernández de Ocampo mi hermano pareciere, con que sea en descargo y hacer bien por mi ánima. <br />
                       Iten declaro que soy patrón de las capellanías que nombraron e instituyeron Ginesa López La Vieja, mi suegra, y Ginesa López La Moza, mi mujer, que cada una es de mil pesos de oro común, los cuales están impuestos a censos sobre posesiones, como parece por las escrituras que dello hay, de las cuales como dicho tengo soy patrón, y nombrado por tal, y en ellas me dan poder las susodichas para poder nombrar capellán e señalar el número de las misas que se han de decir, a que me refiero; e usando de los dichos poderes quiero y es mi voluntad que se diga en cada una de las dichas capellanías una misa rezada en cada una semana por siempre jamás y por la intención de las susodichas, e usando de la dicha comisión a mí dada e nombramiento fecho, nombro después de los días de mi vida en mi lugar por tal patrón al dicho Juan Fernández de Ocampo, mi hermano, para que pueda nombrar el capellán e capellanes que quisiere, e que pueda servir las dichas capellanías en la parte y lugar que a él pareciere con las mismas declaraciones e gravamen contenidas en las cláusulas de fundación que en la dicha capellanía que yo fundo están fechas e declaradas que ho<sup><a href='#sup9496' title='Por tengo.' class='tooltip' name='ret9496'>[23]</a></sup> aquí por expresadas e con las condiciones e gravamen que las dichas Ginesa López la Moza e Ginesa López La Vieja fundaron las dichas capellanías, con el cual dicho Juan Fernández, mi hermano, descargo mi conciencia y encargo la suya. <br />
                       Iten declaro que me debe Ana Martel, mi tía, los pesos de oro que parecieren por mi libro; mando que se cobren della. <br />
                       Iten declaro que yo he tenido cuentas con doña María de Ocampo, mi hermana viuda, mujer que fue de Diego Hernández Monroy, difunto, de dares y tomares que entre mí y ella ha habido, e como albacea que fui del dicho su marido, mando que se averigüen las cuentas e si yo la alcanzare en algunos pesos de oro, se los suelto, e si yo fuere alcanzado, mando se le paguen de mis bienes. <br />
                       Iten declaro que yo tengo en mi poder una escritura de trezientos pesos de oro común, que me debe María de Saldaña, mi tía, e Felipe de Valdés,<sup><a href='#sup9497' title='Sobre esta escritura: supra, reg° 842.' class='tooltip' name='ret9497'>[24]</a></sup> su yerno, obligados de mancomún, a que me refiero, la cual mando se dé a Juan Fernández de Ocampo, mi hermano, para que faga della lo que con él tengo comunicado porque no son bienes míos. <br />
                       Iten declaro que me debe Cristóbal de Silva ciertos pesos de oro; que se cobren de él la cantidad que fueren. <br />
                       Iten mando que se dé a Francisca de Saldaña, mi madre, una de las esclavas negras que tengo declaradas, la que ella quisiere escoger. <br />
                       E para cumplir e pagar este dicho mi testamento, e mandas e legados en él contenidos, nombro por mis albaceas a Juan Fernández El Viejo, mi señor e padre, e a Francisca de Saldaña, mi señora e madre, y al dicho Juan Fernández de Ocampo, mi hermano, a los cuales y a cada uno dellos por sí in solidum doy poder cumplido, tal cual en tal caso se requiere, para que tomen de mis bienes la parte que bastare que baste, e los vendan en pública almoneda o fuera della, e dellos cumplan e guarden y paguen todas las mandas e legados en este mi testamento contenidas, e ansí como lo hicieren por mi ánima, tal les depare Dios a quien lo haga por las suyas. <br />
                       Iten declaro y es mi voluntad que para cumplir este mi testamento ninguna persona apremie a mis albaceas a que malvendan los dichos mis bienes, sino que ellos los vayan vendiendo como a ellos les pareciere, porque no se vendan a menos precio, y ansí mismo declaro que del dicho mi padre y madre no he habido hasta el día de hoy bienes algunos, muebles ni raíces, antes les he ayudado en todo lo que he podido. <br />
                       E cumplido y pagado este dicho mi testamento, dejo e nombro por mi universal heredero del remanente de mis bienes de todos mis bienes al dicho Juan Fernández de Ocampo, mi hermano, esto sin las burras y burros e lo demás contenido en otras cláusulas deste mi testamento. Y por este mi testamento, revoco e anulo e doy por ninguno e de ningún valor ni efecto cualesquier testamentos, mandas e codicilios que en cualquier manera haya fecho y otorgado para que no valgan ni hagan fe en juicio ni fuera de él, salvo éste que agora hago y ordeno. <br />
                       Y éste quiero que valga por mi testamento o codicilio o postrimera voluntad, que es fecho y otorgado en la dicha Ciudad de México en veinte y cuatro días del mes de diciembre de mil e quinientos e setenta y seis [1576] años, siendo presentes por testigos a lo que dicho es el licenciado Pedro de Ledesma,<sup><a href='#sup9498' title='Tal vez se trate de Pedro de Ledesma El Mozo, hijo de Pedro de Ledesma y Catalina Mejía, quien en 1578 estuvo de cura en Zapotlan; Romero de Solís, Andariegos (2001), 213.' class='tooltip' name='ret9498'>[25]</a></sup> e Juan de Alcántara,<sup><a href='#sup9499' title='Es posible que Juan de Alcántara, de quien no hallamos más menciones, sea vecino de México:' class='tooltip' name='ret9499'>[26]</a></sup> e Martín Ruiz, e Juan de Cárdenas,<sup><a href='#sup9500' title='Sin más noticias de Juan Cárdenas, ya que es remoto que sea el mismo Juan Cárdenas que en Chilchota fue testigo de un poder: supra, II, reg° 266.' class='tooltip' name='ret9500'>[27]</a></sup> vecinos y estantes en México. <br />
                       Y el dicho otorgante a quien doy fe que conozco, lo firmó de su nombre. Diego Fernández. Pasó ante mí Gabriel de Tapia,<sup><a href='#sup9501' title='A la letra: Graviel de Tapia.' class='tooltip' name='ret9501'>[28]</a></sup> escribano de Su Majestad. <br />
                       Fecho, sacado, corregido y concertado fue este dicho traslado con el dicho testamento original, el cual va cierto e verdadero, y fue sacado por mí Francisco López Avecilla, escribano público de la Villa de Colima y su Provincia y del Cabildo della por Su Majestad, siendo testigos a lo ver sacar, corregir e concertar, Luis Gómez e Martín de Segura, vecinos desta dicha Villa, e por ende fize aquí mío signo que es a tal.</td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret9474' name='sup9474'>(1)</a> Sintiéndose morir, el otorgante dispone ser sepultado en el convento franciscano de la Ciudad de México, de la misma manera que en otra cláusula manda celebrar misas en diversos templos de la capital novohispana. </div>
                <div> <a href='#ret9475' name='sup9475'>(2)</a> Iglesia de la Compañía de Jesús o jesuitas. </div>
                <div> <a href='#ret9476' name='sup9476'>(3)</a> Cofradía de San José. </div>
                <div> <a href='#ret9477' name='sup9477'>(4)</a> Aquí y más adelante, a la letra, dice Xinesa. </div>
                <div> <a href='#ret9478' name='sup9478'>(5)</a> Ginesa López La Vieja, viuda de Juan Pinzón El Viejo. Sorprende un tanto que el testamentario diga de ella que era su suegra, cuando en realidad era abuela de su esposa mestiza Ginesa López La Moza, hija de Juan Pinzón El Mozo, y viuda de Juan Fernández El Mozo: Romero de Solís, Andariegos (2001), 252. </div>
                <div> <a href='#ret9479' name='sup9479'>(6)</a> La negra Antona está registrada, en: Romero de Solís, Padrón de negros (2007), 13, n° 123. </div>
                <div> <a href='#ret9480' name='sup9480'>(7)</a> Como ya anotamos: supra, nota a I, regº 78, los negros de Biafara eran originarios de las comarcas bañadas por los ríos de Guinea, entre el Senegal y el río Geba: Gonzalo Aguirre Beltrán, La población negra de México (1989), 136 y 241. </div>
                <div> <a href='#ret9481' name='sup9481'>(8)</a> O Venegas. Se refiere al Padre Alonso Miguel Vanegas, hijo de los vecinos de Colima Alonso Miguel y Juana Vanegas: Romero de Solís, Andariegos (2001), 571. </div>
                <div> <a href='#ret9482' name='sup9482'>(9)</a> El mulatillo Marcos está registrado, en: Romero de Solís, Padrón de mulatos (2007), 8, n° 20. </div>
                <div> <a href='#ret9483' name='sup9483'>(10)</a> Cuando dispone su testamento, había ya fallecido también su esposa Ginesa López La Moza. </div>
                <div> <a href='#ret9484' name='sup9484'>(11)</a> A la letra: albalás. </div>
                <div> <a href='#ret9485' name='sup9485'>(12)</a> Provincia de Motines: Romero de Solís, Los pueblos de Colima (2015). </div>
                <div> <a href='#ret9486' name='sup9486'>(13)</a> No tenemos más referencias de este mercader. </div>
                <div> <a href='#ret9487' name='sup9487'>(14)</a> Véase, supra, reg° 842, donde la propiedad y posesión de estas esclavas está a discusión. </div>
                <div> <a href='#ret9488' name='sup9488'>(15)</a> Este mulato Juanillo lo tenemos registrado en: Romero de Solís, Padrón de mulatos (2007), 8, n° 22. </div>
                <div> <a href='#ret9489' name='sup9489'>(16)</a> Esta negra es distinta a la Antona qua líneas atrás fue mencionada junto con su hijo mulato Marcos. Antona, madre de Juanillo, la tenemos registrada, en: Romero de Solís, Padrón de negros (2007), 13, n° 125. </div>
                <div> <a href='#ret9490' name='sup9490'>(17)</a> A la letra: Brizeño. </div>
                <div> <a href='#ret9491' name='sup9491'>(18)</a> Registrado, en: Romero de Solís, Padrón de negros (2007), 13, n° 126. </div>
                <div> <a href='#ret9492' name='sup9492'>(19)</a> Diera la impresión que también en la Ciudad de México, Diego Fernández de Saldaña tenía casa puesta. </div>
                <div> <a href='#ret9493' name='sup9493'>(20)</a> Al margen, un escribano anotó: Capellanía. </div>
                <div> <a href='#ret9494' name='sup9494'>(21)</a> A la letra se lee: perlado. </div>
                <div> <a href='#ret9495' name='sup9495'>(22)</a> El ordinario es el obispo diocesano en cuyo territorio queda fundada la capellanía. </div>
                <div> <a href='#ret9496' name='sup9496'>(23)</a> Por tengo. </div>
                <div> <a href='#ret9497' name='sup9497'>(24)</a> Sobre esta escritura: supra, reg° 842. </div>
                <div> <a href='#ret9498' name='sup9498'>(25)</a> Tal vez se trate de Pedro de Ledesma El Mozo, hijo de Pedro de Ledesma y Catalina Mejía, quien en 1578 estuvo de cura en Zapotlan; Romero de Solís, Andariegos (2001), 213. </div>
                <div> <a href='#ret9499' name='sup9499'>(26)</a> Es posible que Juan de Alcántara, de quien no hallamos más menciones, sea vecino de México: </div>
                <div> <a href='#ret9500' name='sup9500'>(27)</a> Sin más noticias de Juan Cárdenas, ya que es remoto que sea el mismo Juan Cárdenas que en Chilchota fue testigo de un poder: supra, II, reg° 266. </div>
                <div> <a href='#ret9501' name='sup9501'>(28)</a> A la letra: Graviel de Tapia. </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr><!--  cajas/caja22/exp29 -->
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp29/4f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4f'> <img border=0 src='cajas/caja22/exp29/thumbs/tn_50_4f.jpg'></a> <BR/><font size=-1>4f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp29/4v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4v'> <img border=0 src='cajas/caja22/exp29/thumbs/tn_50_4v.jpg'></a> <BR/><font size=-1>4v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp29/5f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5f'> <img border=0 src='cajas/caja22/exp29/thumbs/tn_50_5f.jpg'></a> <BR/><font size=-1>5f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp29/5v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5v'> <img border=0 src='cajas/caja22/exp29/thumbs/tn_50_5v.jpg'></a> <BR/><font size=-1>5v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp29/6f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6f'> <img border=0 src='cajas/caja22/exp29/thumbs/tn_50_6f.jpg'></a> <BR/><font size=-1>6f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp29/6v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6v'> <img border=0 src='cajas/caja22/exp29/thumbs/tn_50_6v.jpg'></a> <BR/><font size=-1>6v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp29/7f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7f'> <img border=0 src='cajas/caja22/exp29/thumbs/tn_50_7f.jpg'></a> <BR/><font size=-1>7f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp29/7v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7v'> <img border=0 src='cajas/caja22/exp29/thumbs/tn_50_7v.jpg'></a> <BR/><font size=-1>7v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp29/8f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8f'> <img border=0 src='cajas/caja22/exp29/thumbs/tn_50_8f.jpg'></a> <BR/><font size=-1>8f</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td align='right'>
                  <table width='100%'>
                    <tr>
                      <td><a href='https://casadelarchivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.aecid.org.mx/' target='_blank' title='Agencia Española de Cooperación para el Desarrollo (AECID)' alt='Agencia Española de Cooperación para el Desarrollo (AECID)'><img src='imgs/logo2.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center'><b>636</b> visitas</div>
</body>
</html>