<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. I (1-11)</b></a>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi_2/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. II (12-20)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1580. Marzo, 11 </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 22, exp. 30,  11 ff.</b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>De oficio, contra Gabriel Hernández, indio criado que fue de Diego de Morales, por robo.</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>Cristóbal de Silva, teniente de Juan de Arce de Cuevas, alcalde mayor de Colima, dijo que un indio llamado Gabriel Hernández,<sup><a href='#sup9502' title='Se lee aquí y en otras ocasiones: Graviel Hernández.' class='tooltip' name='ret9502'>[1]</a></sup> criado que fue de Diego de Morales, difunto, le había hurtado un caballo e otras cosas, el cual se le huyó con ello, y yendo a parar al pueblo de Mazatlan,<sup><a href='#sup9503' title='Mazatlan, en las inmediaciones del Volcán de Fuego, en el Camino Real que va de Colima a Amula y los Pueblos de Ávalos: Romero de Solís, Los pueblos de Colima (2015).' class='tooltip' name='ret9503'>[2]</a></sup> Juan Martín, residente en el dicho pueblo como teniente del alcalde mayor, le prendió e le tuvo preso por ello. E por no tener escribano para proceder contra él, lo trujo preso con el dicho hurto a esta dicha Villa e dio noticia dello a la Justicia mayor della. E para le castigar conforme a derecho, de oficio, mandó hacer la averiguación siguiente. <br />
                       <br />
                      Información <br />
                       <br />
                       Para la información, el teniente de alcalde mayor Cristóbal de Silva tomó y recibió juramento del dicho Juan Martín, vecino de Colima, quien declaró que habrá cinco días que, estando este testigo en el pueblo de Mazatlan, en lugar del alcalde mayor de la Provincia, mandó prender al dicho indio por sospecha que tuvo iba huido; y preso, el dicho le confesó era criado de Diego de Morales, sastre, vecino desta Villa, e que el caballo que llevaba se lo había vendido el dicho su amo, mas que era verdad se lo había hurtado. Y vido este testigo que el dicho indio llevaba tres costales e una jalma, e aparejo y vara y media de jerga, e que ansí mismo confesó ser del dicho su amo. Y este testigo le tomó todo lo susodicho como Justicia que era en el dicho pueblo, e para le dar de comer los días que estuvo preso e para pagar los indios que le trujeron preso a esta Villa, vendió la enjalma sin aderezo ninguno e un costal, y declaró que el dicho indio vendió la vara y media de su jerga e un costal para su necesidad, y este testigo vendió la dicha jalma para traer al dicho difunto a esta Villa,<sup><a href='#sup9504' title='Se refiere a Diego de Morales, quien murió ahogado cuando iba en busca de su criado.' class='tooltip' name='ret9504'>[3]</a></sup> e puso de su casa más de cuatro o cinco reales más del valor de la dicha jalma. Y ansí le trujo preso y lo entregó a la dicha Justicia. Y esto es la verdad para el juramento que hizo. <br />
                       Y exhibió los dos costales e unos tiros del dicho difunto, e lo firmó de su nombre e que es de edad de más de veinte y ocho años. <br />
                       Pasó ante el escribano Francisco López de Avecilla. <br />
                       Declaró a continuación Juan Agustín de la Puerta, estante en la Villa de Colima,<sup><a href='#sup9505' title='Aquí se dice de Juan Agustín de la Puerta que era estante. ¿No es acaso el vecino del mismo nombre?: infra, regº 846.' class='tooltip' name='ret9505'>[4]</a></sup> según el cual, el difunto Diego de Morales tenía en su casa e [se] servía un indio que se llama Gabriel Hernández, ladino en la lengua castellana, que le guardaba unos caballos que traía el dicho difunto, y el miércoles por la mañana, que se contaron nueve días deste dicho presente mes, dijeron al dicho Diego de Morales cómo el dicho Gabriel, indio, se había huido e llevado al dicho su amo los caballos que le guarda, y ciertas enjalmas e ropa, y el mesmo miércoles en la tarde el dicho Diego de Morales dijo a este testigo que iba en busca del dicho indio, que le llevaba sus caballos e cierta ropa. Y ansí lo vido salir desta Villa a caballo en busca del susodicho. <br />
                       Y ayer tarde vido este testigo que ciertos indios traían muerto al dicho Diego de Morales, que decían haberse ahogado en el Río de Mazatlan al pasar el dicho río porque quería ir al pueblo de Mazatlan, y donde [le] habían dicho [que] estaba el dicho indio con los dichos caballos. Y que esto sabe y es verdad para el juramento que tiene fecho, e lo firmó. <br />
                       Compareció entonces Gabriel Hernández, que estaba preso en la cárcel pública. <br />
                       Cristóbal de Silva, teniente de alcalde mayor, por ser indio y menor, le mandó dar curador, para lo cual nombró por tal curador del dicho Gabriel, indio, a Juan Muñoz, vecino desta dicha Villa, a quien tomó juramento y dio poder cumplido ante Diego de Monroy, Cristóbal de Monroy<sup><a href='#sup9506' title='Escasas noticias de Cristóbal de Monroy, vecino de Colima: Romero de Solís, Andariegos (2001), 334.' class='tooltip' name='ret9506'>[5]</a></sup> y Francisco Preciado,<sup><a href='#sup9507' title='Francisco Preciado El Mozo.' class='tooltip' name='ret9507'>[6]</a></sup> vecinos de la Villa. <br />
                       El detenido confesó llamarse Gabriel Hernández, natural de México e que solía ser vaquero, y que sabe hablar en castilla y es ladino en ella, y así lo pareció. <br />
                       Preguntado si había servido e sirvió al dicho Diego de Morales, sastre, qué tiempo ha que le sirvió, dijo que es verdad que sirvió al dicho Diego de Morales, tiempo de dos meses poco más o menos. <br />
                       Preguntado si le servía de guardarle unos caballos que traía en los ejidos desta Villa, dijo que es la verdad. <br />
                       Fue preguntado si los caballos que guardaba del dicho Diego de Morales, tomó este confesante de la sabana adonde andaban dos caballos e con sus aperos, con los cuales y con cierta jerga e costales que tomó de casa del dicho su amo y otras cosas, e que declare si fue huyendo llevando hurtado los dichos caballos y cosas, con los cuales fue tomado preso por la Justicia del pueblo de Mazatlan. Diga lo que pasa. Dijo que es verdad que lo que dello pasa, es que este confesante tomó de casa del dicho su amo vara y media de jerga e una enjalma y tres costales con los cuales e una jáquima se fue a la sabana adonde los dichos caballos andaban paciendo, y tomó el uno dellos y se fue huyendo del dicho su amo, y pasó el Río de Mazatlan, y allí fue preso por la Justicia que estaba en el dicho pueblo, porque llevaba hurtado el dicho caballo e lo demás que declarado tiene. <br />
                       Fue preguntado si sabe que yendo el dicho su amo en busca deste confesante al pueblo de Mazatlan, adonde decían estaba preso, para le pedir el dicho caballo e cosas, al pasar do el dicho Río de Mazatlan, le llevó el río y se ahogó y murió naturalmente. Dijo que bien sabe que el dicho su amo le iba a buscar al dicho pueblo de Mazatlan y que al pasar del río se ahogó, y que no iba a otra cosa sino en busca deste confesante y que él le vido muerto después que le sacaron del dicho río. <br />
                       Fue preguntado si es verdad que demás de la dicha ropa e caballo que hurtó al dicho su amo, había recibido de él y le era deudor, para el servicio que le había de hacer, [de] dos pesos en reales y dos hanegas de sal, e unos zapatos y un tomín para pan, y un capote de un peso de tafetán. Dijo que en sal y en dineros recibió siete pesos y medio, y dos pesos y medio en un capote y tafetán. <br />
                       Fue preguntado si ha estado este confesante en esta Villa con otros españoles, de los cuales ansí mesmo se ha huido hurtándoles algunas cosas. Dijo que él ha estado con otros españoles y les ha servido, y que no les ha hurtado cosa ninguna, sino él se ha despedido dellos; y si hubiera hurtado alguna cosa no estuviera en esta Villa. Y que esto es la verdad de lo que deste caso pasa. Dijo que tenía más de 30 años de edad y no firmó porque dijo que no sabía. Firmó su defensor Juan Muñoz. <br />
                       El 22 de marzo, vista la información y confesión tomada al dicho Miguel, indio,<sup><a href='#sup9508' title='A partir de este auto, el acusado es llamado Miguel, cuando anteriormente se le nombró Gabriel, incluida su confesión.' class='tooltip' name='ret9508'>[7]</a></sup> el teniente de alcalde mayor Cristóbal de Silva dijo que de su oficio y en nombre de la Real Justicia, hacía e hizo cabeza de proceso contra el dicho Gabriel,<sup><a href='#sup9509' title='De nuevo, el indio es nombrado Graviel.' class='tooltip' name='ret9509'>[8]</a></sup> y le ponía e puso por culpa e cargo lo que resulta contra de él de los dichos de los testigos, y dispuso dar copia y traslado de todo ello a su defensor Juan Muñoz. <br />
                       Así se lo notificó el escribano Francisco López a éste, siendo testigos Baltasar de Alcalá y Juan Ramírez de Alarcón, vecinos de Colima. <br />
                       El día 27 y ante el alcalde mayor Juan de Arce de Cuevas, el defensor Juan Muñoz decía que se le debía dar por libre y quito al dicho Miguel por las razones y causas siguientes: lo primero, porque el dicho Miguel es indio, e tonto e ignorante; y si se fue del servicio del dicho Morales, fue por la mala vida que le daba, teniéndole como le tenía tan avasallado y sujeto que no había día que el dicho Morales no le daba munchos azotes y palos, por ser como era el dicho Morales hombre colérico, joven y de mala condición, y hombre que jamás le podía sufrir [más] de dos días ningún mozo, como esto es público y notorio, por lo cual el dicho Miguel, de miedo que le tenía, se iba a la Estancia de Mazatlan que es de Juan Martín, para de allí envialle su caballo, por no atreverse a ir a pie a causa de estar como está renco y cojo de muchos años y ser como es indio enfermo y de pocas fuerzas, y no se ha de presumir ni creer que el dicho Miguel le quisiere hurtar el caballo porque jamás él lo ha hecho ni lo tiene de costumbre. <br />
                       El alcalde mayor tuvo la causa por conclusa para prueba con término de nueve días. <br />
                       Juan Muñoz renunció al término probatorio y el de publicación de tachas, porque no tengo que decir ni alegar, e concluyo definitivamente en esta causa, e pido sentencia con misericordia, atento que es indio, tonto, loco, tullido y enfermo. A V.m. pido y suplico, haya la causa por conclusa y en ella pronuncie sentencia con misericordia, porque el dicho mi menor es pobre y ha muchos días que está en la cárcel padeciendo hambre e trabajo. <br />
                       El alcalde mayor tuvo entonces la causa por conclusa en definitiva y mandó citar las partes para oír la sentencia, siendo testigos Pedro de las Casas y Francisco Preciado, vecinos de la Villa. <br />
                       Sin embargo, el 12 de marzo, ante el teniente de alcalde Cristóbal de Silva, el alguacil mayor y alcaide de la cárcel Juan Muñoz denunció que teniendo preso y a buen recaudo en la dicha cárcel por mandado de Su Merced a un indio llamado Gabriel<sup><a href='#sup9510' title='De nuevo se le nombra Graviel.' class='tooltip' name='ret9510'>[9]</a></sup> por ladrón, esta noche pasada el susodicho quebrantó la dicha cárcel e prisión, escaló la pared y se huyó. <br />
                       El teniente de alcalde mayor dispuso hacer averiguación al respecto, para lo cual tomó y recibió juramento de Diego de Rodejón,<sup><a href='#sup9511' title='Lectura probable, aunque su firma parece decir Diego Yáñez. Al parecer era el único español que estaba encarcelado, como más adelante por el testimonio público del escribano se verá.' class='tooltip' name='ret9511'>[10]</a></sup> quien estaba preso en la cárcel. <br />
                       El testigo declaró que la noche pasada, estando durmiendo, que era ya a medianoche poco más o menos, oyó hablar a un indio de los que estaban presos, que no le conoció por estar a oscuras y la puerta cerrada, el cual indio se andaba paseando; y a esto este testigo llamó a un muchacho que estaba durmiendo, para que mirase si había fuera de la puerta algún indio o persona, para si lo hubiere dar aviso de cómo el indio andaba fuera del cepo. Y no pareció nadie y ansí se quedó dormido. <br />
                       E otro día, al tiempo que amaneció, vido tierra junto a la puerta y, mirando, vido un agujero fecho en la pared por donde parece se huyó el dicho indio. E visto los demás indios, conoció ser el dicho Gabriel ser el que quebrantó la dicha cárcel y se huyó. E vido que al tiempo que el dicho alcaide e alguacil cerró las puertas de dicha cárcel e con cerrojo en el cepo, al tiempo que se fue a dormir, por do consta que el dicho indio se salió del cepo. Y esto es la verdad de lo que deste caso pasa. El preso firmó de su nombre: Diego de Yáñez. <br />
                       Antón Juan, indio natural del pueblo de Malacatlan,<sup><a href='#sup9512' title='Malacatlan, en los Pueblos de Arévalo: Romero de Solís, Los pueblos de Colima (2015).' class='tooltip' name='ret9512'>[11]</a></sup> mediante el intérprete del juzgado Francisco Preciado, declaró que ayer noche, el dicho alguacil metió en el cepo de pies el dicho Gabriel, indio, y cerró las puertas; que después, a medianoche, vido que el dicho Gabriel se salió del cepo y no sabe cómo y que, por la mañana, vido un agujero fecho en la pared y mucha tierra, por do parece se huyó el dicho indio. No firmó por no saberlo hacer. <br />
                       Seguidamente el escribano Francisco López dio fe que hoy dicho día, estando haciendo la dicha información de la dicha fuga, vide junto a la puerta e quicio della un agujero cavado e recién hecho, por el cual parece haberse huido el dicho Gabriel, y había en la dicha cárcel otros cuatro indios en el dicho cepo y un español e un muchacho, de lo cual doy fe que no faltó otro alguno sino el dicho Gabriel, siendo testigos Francisco Preciado e Mateo Sánchez.<sup><a href='#sup9513' title='No sabemos quién es este Mateo Sánchez.' class='tooltip' name='ret9513'>[12]</a></sup> <br />
                       El 14 de marzo, el alguacil Juan Muñoz quien había salido en busca del fugado, trujo preso al dicho Gabriel indio y lo puso de nuevo en la cárcel, dando cuenta de que lo halló en la Estancia de Alonso Carrillo<sup><a href='#sup9514' title='Alonso Carrillo, mercader y vecino de Colima.' class='tooltip' name='ret9514'>[13]</a></sup> e le alcanzó en ella, que es a cuatro leguas desta Villa. <br />
                       Testigos fueron Diego de Monroy y Alonso Carrillo, vecinos de la Villa. <br />
                       El teniente de alcalde mayor le interrogó a continuación. Preguntado si estaba preso en la cárcel pública desta Villa por ladrón y metido de pies en el cepo, dijo que es verdad que estuvo preso por lo contenido en la dicha pregunta e de pies en el cepo, y que se fue en once días del presente mes. <br />
                       Se le preguntó si en la noche quebrantó el cepo a donde estaba e sacó los pies de él, y rompió la cárcel y se fue huyendo de la dicha cárcel hasta la Estancia de Alonso Carrillo, a donde le prendió el dicho alguacil,<sup><a href='#sup9515' title='Curiosamente no se transcribe la respuesta del detenido.' class='tooltip' name='ret9515'>[14]</a></sup> y questo es la verdad para el juramento que hizo y en ello se ratificó e lo firmó en presencia de su curador que lo firmó.<sup><a href='#sup9516' title='Aquí se dice que firmó el preso, cuando antes en su confesión no había firmado por no saberlo hacer; tampoco aquí aparece su firma, sino la de Juan Muñoz.' class='tooltip' name='ret9516'>[15]</a></sup> <br />
                       Cristóbal de Silva mandó acumular esta causa de la fuga del preso con el negocio e proceso principal de que estaba preso por ladrón, para proveer en el caso justicia. <br />
                       Luego, el teniente de alcalde mayor dijo que condenaba e condenó al dicho Gabriel, indio, en que de la dicha cárcel e prisión en questá, sea sacado desnudo de la cintura arriba, atados pies y manos, llevado por las calles públicas desta Villa en un caballo de jalma, donde mandó le sean dados cien azotes con voz de pregonero que manifieste su delito en lo tocante a la dicha fuga e quebrantamiento de la dicha cárcel, reservando en sí la determinación y castigo en la causa principal, y ansí lo mandó e firmó. <br />
                       En cumplimiento de lo proveído por el teniente, le fue notificado al preso el auto, estando presentes por testigos Juan Muñoz y Juan Gómez, vecinos de Colima. <br />
                       Luego, se le dieron al dicho Gabriel, indio, los cien azotes por las calles públicas desta Villa, por voz de Martín Ruiz, indio, pregonero que manifestó su delito, siendo testigos Juan de Salinas e Juan Gómez, e otros muchos vecinos desta Villa. <br />
                       El 28 de marzo, el alcalde mayor Juan de Arce de Cuevas dictó sentencia en este proceso criminal que es entre partes: de la una, la Real Justicia, y de la otra, Miguel,<sup><a href='#sup9517' title='Una vez más el acusado vuelve a ser nombrado en los autos Miguel y no Gabriel.' class='tooltip' name='ret9517'>[16]</a></sup> indio preso en la cárcel pública, y Juan Muñoz, su curador e defensor. <br />
                       Vistos los autos, dice la sentencia, fallo que debo de condenar e condeno al dicho Miguel, indio, a que sacándosele de la cárcel en que está, desnudo de la cintura arriba con una soga a la garganta, atados pies y manos y en una bestia de albarda, sea traído por las calles públicas y acostumbradas por donde mando le sean dados dozientos azotes con voz de pregonero que declare dárselos por ladrón. <br />
                       Y más, condeno al susodicho en que, como a esclavo forzoso con prisión, sirva dos años cumplidos a la persona que en almoneda pública diere más por el dicho servicio, del precio del cual mando que saquen doce pesos y medio que parece deber a Diego de Morales, difunto, los cuales haya el depositario de sus bienes para acudir con ellos a quien de derecho le perteneciere, y de lo restante se paguen las costas procesuales y personales desta causa en que condeno al dicho Miguel, indio, y lo demás restante mando que, cumplido que haya el susodicho el dicho servicio a la persona en quien se rematare, se los dé y pague y él reciba por cosa suya propia. Y mando que el dicho servicio sirva y cumpla so pena de lo servir doblado para la Real Cámara. Y por esta mi sentencia definitiva juzgando ansí, lo pronunció e mandó. Juan de Arce de Cueva. <br />
                       Testigos de la sentencia fueron los vecinos Diego de Contreras y Juan Fernández Ladrillero. <br />
                       El escribano notificó la sentencia al defensor Juan Muñoz ante los vecinos Luis Gómez y Juan Fernández.<sup><a href='#sup9518' title='Tal vez Juan Fernández Ladrillero, testigo también del autor anterior.' class='tooltip' name='ret9518'>[17]</a></sup> <br />
                       Al día siguiente se le notificó al preso.<sup><a href='#sup9519' title='La notificación fue posterior al primer pregón de la almoneda.' class='tooltip' name='ret9519'>[18]</a></sup> <br />
                       El mismo día 28, por voz del pregonero Juan,<sup><a href='#sup9520' title='Quizá se trate de Juan, negro criollo, que tenemos registrado, en: Romero de Solís, Padrón de negros (2007). 15, n° 160.' class='tooltip' name='ret9520'>[19]</a></sup> negro, ante el alcalde mayor y en la plaza pública de la Villa, anduvo en almoneda el servicio del dicho Miguel, indio, diciendo: «Si hay quién quiera comprar y poner en precio el servicio de Miguel, indio, el cual se vende por tiempo de dos años forzosos e con prisiones, y se ha de dar a luego pagar e rematar en la persona que más por él diere». <br />
                       Después de haberse dado muchos apercibimientos, no hubo postura alguna y se quedó para otro día, por mandado del dicho señor alcalde mayor, siendo testigos Cristóbal de Silva, e Juan Muñoz, e Alonso Carrillo, vecinos desta dicha Villa. <br />
                       Tampoco hubo pujador en los pregones del día siguiente. <br />
                       El 8 de abril, después de muchos apercibimientos dados por voz de Juan, negro, pregonero nombrado para este efecto, el vecino Juan Fernández de Ocampo puso el servicio de Miguel, indio, en un peso cada mes, e por no se hallar ponedor de mayor contía, de consentimiento del dicho señor alcalde mayor, se hizo en él el dicho remate en un peso cada mes. <br />
                       Luego se le dio y entregó el dicho indio con prisiones y él lo recibió. <br />
                       Testigos: Alonso Carrillo, Juan Agustín de la Puerta y Antonio Carrillo de Guzmán, vecinos de Colima. <br />
                       Con el remate y testimonio que se da de causa y remate, monta de las costas de escribano y sentencias sin las firmas de juez, pregonero y alguacil: 1,768 maravedíes, que son seis pesos y medio.</td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret9502' name='sup9502'>(1)</a> Se lee aquí y en otras ocasiones: Graviel Hernández. </div>
                <div> <a href='#ret9503' name='sup9503'>(2)</a> Mazatlan, en las inmediaciones del Volcán de Fuego, en el Camino Real que va de Colima a Amula y los Pueblos de Ávalos: Romero de Solís, Los pueblos de Colima (2015). </div>
                <div> <a href='#ret9504' name='sup9504'>(3)</a> Se refiere a Diego de Morales, quien murió ahogado cuando iba en busca de su criado. </div>
                <div> <a href='#ret9505' name='sup9505'>(4)</a> Aquí se dice de Juan Agustín de la Puerta que era estante. ¿No es acaso el vecino del mismo nombre?: infra, regº 846. </div>
                <div> <a href='#ret9506' name='sup9506'>(5)</a> Escasas noticias de Cristóbal de Monroy, vecino de Colima: Romero de Solís, Andariegos (2001), 334. </div>
                <div> <a href='#ret9507' name='sup9507'>(6)</a> Francisco Preciado El Mozo. </div>
                <div> <a href='#ret9508' name='sup9508'>(7)</a> A partir de este auto, el acusado es llamado Miguel, cuando anteriormente se le nombró Gabriel, incluida su confesión. </div>
                <div> <a href='#ret9509' name='sup9509'>(8)</a> De nuevo, el indio es nombrado Graviel. </div>
                <div> <a href='#ret9510' name='sup9510'>(9)</a> De nuevo se le nombra Graviel. </div>
                <div> <a href='#ret9511' name='sup9511'>(10)</a> Lectura probable, aunque su firma parece decir Diego Yáñez. Al parecer era el único español que estaba encarcelado, como más adelante por el testimonio público del escribano se verá. </div>
                <div> <a href='#ret9512' name='sup9512'>(11)</a> Malacatlan, en los Pueblos de Arévalo: Romero de Solís, Los pueblos de Colima (2015). </div>
                <div> <a href='#ret9513' name='sup9513'>(12)</a> No sabemos quién es este Mateo Sánchez. </div>
                <div> <a href='#ret9514' name='sup9514'>(13)</a> Alonso Carrillo, mercader y vecino de Colima. </div>
                <div> <a href='#ret9515' name='sup9515'>(14)</a> Curiosamente no se transcribe la respuesta del detenido. </div>
                <div> <a href='#ret9516' name='sup9516'>(15)</a> Aquí se dice que firmó el preso, cuando antes en su confesión no había firmado por no saberlo hacer; tampoco aquí aparece su firma, sino la de Juan Muñoz. </div>
                <div> <a href='#ret9517' name='sup9517'>(16)</a> Una vez más el acusado vuelve a ser nombrado en los autos Miguel y no Gabriel. </div>
                <div> <a href='#ret9518' name='sup9518'>(17)</a> Tal vez Juan Fernández Ladrillero, testigo también del autor anterior. </div>
                <div> <a href='#ret9519' name='sup9519'>(18)</a> La notificación fue posterior al primer pregón de la almoneda. </div>
                <div> <a href='#ret9520' name='sup9520'>(19)</a> Quizá se trate de Juan, negro criollo, que tenemos registrado, en: Romero de Solís, Padrón de negros (2007). 15, n° 160. </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr><!--  cajas/caja22/exp30 -->
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp30/1f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1f'> <img border=0 src='cajas/caja22/exp30/thumbs/tn_50_1f.jpg'></a> <BR/><font size=-1>1f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp30/1v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1v'> <img border=0 src='cajas/caja22/exp30/thumbs/tn_50_1v.jpg'></a> <BR/><font size=-1>1v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp30/2f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2f'> <img border=0 src='cajas/caja22/exp30/thumbs/tn_50_2f.jpg'></a> <BR/><font size=-1>2f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp30/2v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2v'> <img border=0 src='cajas/caja22/exp30/thumbs/tn_50_2v.jpg'></a> <BR/><font size=-1>2v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp30/3f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3f'> <img border=0 src='cajas/caja22/exp30/thumbs/tn_50_3f.jpg'></a> <BR/><font size=-1>3f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp30/3v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3v'> <img border=0 src='cajas/caja22/exp30/thumbs/tn_50_3v.jpg'></a> <BR/><font size=-1>3v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp30/4f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4f'> <img border=0 src='cajas/caja22/exp30/thumbs/tn_50_4f.jpg'></a> <BR/><font size=-1>4f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp30/4v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4v'> <img border=0 src='cajas/caja22/exp30/thumbs/tn_50_4v.jpg'></a> <BR/><font size=-1>4v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp30/5f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5f'> <img border=0 src='cajas/caja22/exp30/thumbs/tn_50_5f.jpg'></a> <BR/><font size=-1>5f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp30/5v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5v'> <img border=0 src='cajas/caja22/exp30/thumbs/tn_50_5v.jpg'></a> <BR/><font size=-1>5v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp30/6f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6f'> <img border=0 src='cajas/caja22/exp30/thumbs/tn_50_6f.jpg'></a> <BR/><font size=-1>6f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp30/7f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7f'> <img border=0 src='cajas/caja22/exp30/thumbs/tn_50_7f.jpg'></a> <BR/><font size=-1>7f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp30/7v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7v'> <img border=0 src='cajas/caja22/exp30/thumbs/tn_50_7v.jpg'></a> <BR/><font size=-1>7v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp30/8f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8f'> <img border=0 src='cajas/caja22/exp30/thumbs/tn_50_8f.jpg'></a> <BR/><font size=-1>8f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp30/8v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8v'> <img border=0 src='cajas/caja22/exp30/thumbs/tn_50_8v.jpg'></a> <BR/><font size=-1>8v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp30/9f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9f'> <img border=0 src='cajas/caja22/exp30/thumbs/tn_50_9f.jpg'></a> <BR/><font size=-1>9f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp30/9v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9v'> <img border=0 src='cajas/caja22/exp30/thumbs/tn_50_9v.jpg'></a> <BR/><font size=-1>9v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp30/10f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10f'> <img border=0 src='cajas/caja22/exp30/thumbs/tn_50_10f.jpg'></a> <BR/><font size=-1>10f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp30/10v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10v'> <img border=0 src='cajas/caja22/exp30/thumbs/tn_50_10v.jpg'></a> <BR/><font size=-1>10v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp30/11f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11f'> <img border=0 src='cajas/caja22/exp30/thumbs/tn_50_11f.jpg'></a> <BR/><font size=-1>11f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp30/11v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11v'> <img border=0 src='cajas/caja22/exp30/thumbs/tn_50_11v.jpg'></a> <BR/><font size=-1>11v</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td align='right'>
                  <table width='100%'>
                    <tr>
                      <td><a href='https://casadelarchivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.aecid.org.mx/' target='_blank' title='Agencia Española de Cooperación para el Desarrollo (AECID)' alt='Agencia Española de Cooperación para el Desarrollo (AECID)'><img src='imgs/logo2.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center'><b>636</b> visitas</div>
</body>
</html>