<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. I (1-11)</b></a>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi_2/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. II (12-20)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1581. Enero, 26 </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 22, exp. 34,  5 ff.</b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>Demanda de Gonzalo de Cáceres, en nombre de su madre Isabel de Monjaraz, contra Gonzalo López de Ayala por pesos.[9531]</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>Ante el alcalde ordinario Alonso Carrillo de Guzmán, Gonzalo de Cáceres, en nombre de mi señora madre Isabel de Monjaraz y por virtud del poder que della tengo que está ante el presente escribano, digo que es así que debiendo la dicha mi madre al dicho Gonzalo López de Ayala,<sup><a href='#sup9532' title='Gonzalo López de Ayala El Mozo.' class='tooltip' name='ret9532'>[1]</a></sup> vecino desta Villa, ciertos pesos de oro, por virtud de una carta de censo que la dicha mi madre tiene sobre sus haciendas, el dicho Gonzalo López la importunó y rogó le diese cincuenta pesos para en cuenta del dicho censo, la cual se los dio y pagó al dicho Gonzalo López. Y quedó con ella que, pagándole el resto que se le debía a cumplimiento al año corrido, le daría carta de pago de todo. Y habiéndole la dicha mi madre dádole los cincuenta pesos, salió Baltasar de Alcalá, vecino desta Villa, pidiendo el dicho censo por virtud de un poder y traspaso que el dicho Gonzalo López le dio, y pidió por justicia los dichos pesos de oro, y mi madre fue condenada en ellos por haber dado el dicho Gonzalo López el dicho poder y traspaso, y así la dicha mi madre quedó defraudada y engañada y el dicho Gonzalo López está obligado a le volver y restituir a la dicha Isabel de Monjaraz los dichos cincuenta pesos y más las costas y daños que se le han recibido. <br />
                       Por tanto, a V.m. pido y suplico, habida esta mi relación por verdadera o la parte que baste, condene al dicho Gonzalo López en los dichos cincuenta pesos, con más las costas. Y para la averiguación de mi verdad, mande V.m. parecer ante sí al dicho Gonzalo López y que, con juramento, declare si es así que recibió de la dicha Isabel de Monjaraz los dichos cincuenta pesos; y declarándolo así, se me mande dar mandamiento contra la persona y bienes del dicho Gonzalo López, y si lo negare, me ofrezco en forma de dar información bastante de cómo le son debidos y por pagar a la dicha mi madre. <br />
                       El alcalde mandó que, citado Gonzalo López de Ayala, diera información el demandante. <br />
                       López de Ayala fue notificado por el escribano Francisco López de Avecilla en presencia de Gonzalo Moreno y Alonso de Aguilar, vecinos de Colima. <br />
                       <br />
                      Información <br />
                       <br />
                       El 4 de febrero y para la información, Gonzalo de Cáceres presentó por testigo al vecino Diego de Contreras. Según éste, puede haber dos años, poco más o menos, que Gonzalo López de Ayala cedió y traspasó los réditos de unos censos que tenía contra Isabel de Monjaraz, de contía de ciento y catorce pesos de réditos cada año, a Baltasar de Alcalá, vecino desta dicha Villa, como consta del dicho traspaso a que se remite; y durante el dicho tiempo y después de haber hecho el dicho traspaso al dicho Baltasar de Alcalá, el dicho Gonzalo López de Ayala fue a la dicha Isabel de Monjaraz e le rogó le diese cincuenta pesos de oro, que tenía necesidad dellos, para en cuenta del año que iba corriendo de los réditos que estaba obligada a le dar, y le haría mucho placer en ello echando para ello terceros a la dicha Isabel de Monjaraz a Juan de Arana,<sup><a href='#sup9533' title='Juan de Arana El Mozo.' class='tooltip' name='ret9533'>[2]</a></sup> su hijo. <br />
                       La cual, a ruego y persuasión del dicho su hijo y por dar contento al dicho Gonzalo López, aunque los réditos del dicho año no eran cumplidos, le dio y pagó al dicho Gonzalo López los dichos cincuenta pesos, de los cuales habiéndolos recibido en reales y en plata, el dicho Baltasar de Alcalá por virtud del traspaso que el dicho Gonzalo López le había hecho antes desto, cobró de la dicha Isabel de Monjaraz por entero el año corrido, y la dicha Isabel de Monjaraz lo pagó y se quejó a este testigo de la burla que le había hecho el dicho Gonzalo López, que teniendo traspasados los réditos del dicho año al dicho Baltasar de Alcalá, el dicho Gonzalo López había cobrado los dichos cincuenta pesos de la dicha Isabel de Monjaraz sin lo poder hacer. <br />
                       Y tratándolo con el dicho Gonzalo López que le volviese y pagase los dichos cincuenta pesos a la dicha Isabel de Monjaraz y afeándole la obra, echó mal el dicho Gonzalo López, e le respondió diciendo ser verdad que los había cobrado pero que él se los pagaría. Y sabe este testigo que no se los ha pagado, y lo sabe este testigo por muy cierto, porque a ruego del dicho Gonzalo López este testigo los había de pagar por él y no los ha pagado ni piensa pagar, y esto es la verdad. <br />
                       Contreras dijo ser de edad de más de 25 años. <br />
                       El siguiente testigo fue Martín de Segura, vecino de Colima, quien dijo ser de más de 20 años de edad. Sabe que López de Ayala traspasó a Baltasar de Alcalá los censos corridos de un año contra Isabel de Monjaraz, por virtud de una carta de censo que contra la susodicha tenía de ciento y catorce pesos de réditos en cada un año. <br />
                       Y que sabe también que durante el dicho año del traspaso, antes de ser cumplido, el dicho Gonzalo López cobró de la dicha Isabel de Monjaraz los 50 pesos contenidos en esta causa no lo pudiendo hacer. El testigo dice que lo sabe porque el propio Gonzalo López se lo ha dicho a este testigo y porque la misma Isabel de Monjaraz se quejó a este testigo. <br />
                       El 15 de febrero, el alcalde Alonso Carrillo de Guzmán El Mozo condenó a Gonzalo López de Ayala a que luego dé y pague a Isabel de Monjaraz y a Gonzalo de Cáceres los dichos cincuenta pesos, dentro de tercero día, o dé razón legítima por do no los deba dar y pagar; e más le condeno en las costas deste proceso, la cual dicha tasación en sí reserva. <br />
                       Gonzalo López fue notificado por el escribano Francisco López de Avecilla, siendo testigos Alonso de Aguilar y Diego Ayala,<sup><a href='#sup9534' title='Única alusión encontrada a Diego de Ayala.' class='tooltip' name='ret9534'>[3]</a></sup> vecinos y estantes. <br />
                       Pasado el término, Gonzalo de Cáceres pidió a Su Merced mandamiento de apremio. <br />
                       Así fue dispuesto por el alcalde Alonso Carrillo de Guzmán el 29 de marzo, quien luego tasó las costas: por derechos de juez, cinco tomines, por derechos del escribano público, peso y medio.</td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret9532' name='sup9532'>(1)</a> Gonzalo López de Ayala El Mozo. </div>
                <div> <a href='#ret9533' name='sup9533'>(2)</a> Juan de Arana El Mozo. </div>
                <div> <a href='#ret9534' name='sup9534'>(3)</a> Única alusión encontrada a Diego de Ayala. </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr><!--  cajas/caja22/exp34 -->
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp34/1f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1f'> <img border=0 src='cajas/caja22/exp34/thumbs/tn_50_1f.jpg'></a> <BR/><font size=-1>1f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp34/1v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1v'> <img border=0 src='cajas/caja22/exp34/thumbs/tn_50_1v.jpg'></a> <BR/><font size=-1>1v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp34/2f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2f'> <img border=0 src='cajas/caja22/exp34/thumbs/tn_50_2f.jpg'></a> <BR/><font size=-1>2f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp34/2v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2v'> <img border=0 src='cajas/caja22/exp34/thumbs/tn_50_2v.jpg'></a> <BR/><font size=-1>2v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp34/3f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3f'> <img border=0 src='cajas/caja22/exp34/thumbs/tn_50_3f.jpg'></a> <BR/><font size=-1>3f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp34/3v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3v'> <img border=0 src='cajas/caja22/exp34/thumbs/tn_50_3v.jpg'></a> <BR/><font size=-1>3v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp34/4f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4f'> <img border=0 src='cajas/caja22/exp34/thumbs/tn_50_4f.jpg'></a> <BR/><font size=-1>4f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp34/4v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4v'> <img border=0 src='cajas/caja22/exp34/thumbs/tn_50_4v.jpg'></a> <BR/><font size=-1>4v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp34/5f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5f'> <img border=0 src='cajas/caja22/exp34/thumbs/tn_50_5f.jpg'></a> <BR/><font size=-1>5f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja22/exp34/5v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5v'> <img border=0 src='cajas/caja22/exp34/thumbs/tn_50_5v.jpg'></a> <BR/><font size=-1>5v</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td align='right'>
                  <table width='100%'>
                    <tr>
                      <td><a href='https://casadelarchivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.aecid.org.mx/' target='_blank' title='Agencia Española de Cooperación para el Desarrollo (AECID)' alt='Agencia Española de Cooperación para el Desarrollo (AECID)'><img src='imgs/logo2.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center'><b>636</b> visitas</div>
</body>
</html>