<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. I (1-11)</b></a>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi_2/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. II (12-20)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1581. Septiembre, 13 </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 23, exp. 5,  6 ff.</b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>Martín Ruiz contra Ana de la Zarza, por una cédula de plazo pasado.</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>Ante el alcalde ordinario de la Villa de Colima Alonso Carrillo de Guzmán y Francisco López Avecilla, escribano público de la Villa, Ana de la Zarza, viuda de Diego Morán, reconoce una cédula fechada el 12 de febrero de ese año. <br />
                       Por ella reconoce que debe a Martín Ruiz 44 pesos de oro común por un censo, dinero y cosas que éste le había vendido. <br />
                       Ana de la Zarza se obliga a pagarla para la Pascua Florida<sup><a href='#sup9573' title='Semana de Pascua de Resurrección, la siguiente a la Semana Santa.' class='tooltip' name='ret9573'>[1]</a></sup> próxima venidera. <br />
                       A su ruego, firmó la obligación Lorenzo de Madrid,<sup><a href='#sup9574' title='Lorenzo de Madrid, hijo de Andrés de Madrid y Catalina Maldonado, ya era vecino de Colima en 1574: Romero de Solís, Andariegos (2001), 289-290.' class='tooltip' name='ret9574'>[2]</a></sup> siendo testigos de ello Lorenzo Álvarez de Madrid,<sup><a href='#sup9575' title='¿Lorenzo Álvarez de Madrid y Lorenzo de Madrid son el mismo vecino?.' class='tooltip' name='ret9575'>[3]</a></sup> Gonzalo de Cáceres y Diego Arias.<sup><a href='#sup9576' title='Diego Arias de Arellano' class='tooltip' name='ret9576'>[4]</a></sup> <br />
                       Dice que ya pagó 6 de ellos. <br />
                       Un año después, el 12 de septiembre de 1582, ante Juan Convergel Maldonado<sup><a href='#sup9577' title='Juez pesquisidor y de residencia del alcalde mayor Juan Núñez del Castillo y del alguacil Gonzalo Hernández: Romero de Solís, Andariegos (2001), 120-121.' class='tooltip' name='ret9577'>[5]</a></sup> y Baltasar de Alcalá, escribano de su juzgado, Martín Ruiz pidió hacer ejecución en los bienes de Ana de la Zarza. <br />
                       Dado el mandamiento al alguacil mayor de la Villa para proceder a ello, Martín Ruiz señaló por bienes en donde hacer la dicha ejecución, las casas de la morada de la susodicha en esta Villa, que alindan con solares de Juan Fernández de Ocampo e, por la otra banda, solares del dicho Martín Ruiz. <br />
                       Testigos fueron de ello, Juan Serrano Adán y Gaspar Román. <br />
                       Corrieron a continuación los pregones por voz de Francisco,<sup><a href='#sup9578' title='Si bien en su momento no fue documentado este pregonero, pensamos que se trata del mismo negro Francisco que registramos, en: Romero de Solís, Padrón de negros (2007), 12, n° 115.' class='tooltip' name='ret9578'>[6]</a></sup> negro pregonero. <br />
                       El 3 de diciembre siguiente, el teniente de alcalde mayor Cristóbal de Silva dictó sentencia y falló que debía mandar y mandó avivar la voz de del almoneda a los dichos bienes, estando presentes por testigos Juan Núñez<sup><a href='#sup9579' title='Juan Núñez como se le acostumbra llamar, es el vecino Juan Núñez de Alvarado El Mozo, hijo de Juan Núñez de Alvarado e Isabel de Arévalo: Romero de Solís, Andariegos (2001), 364-365.' class='tooltip' name='ret9579'>[7]</a></sup> y Hernando de Solórzano, vecinos de Colima. <br />
                       Gaspar Román se presentó por fiador de Martín Ruiz. <br />
                       El 10 de diciembre, en presencia del teniente de alcalde mayor, escribano y numerosos testigos, y por voz de Miguel,<sup><a href='#sup9580' title='Tal vez sea el mismo Miguel, negro pregonero en 1577, que registramos en: Romero de Solís, Padrón de negros (2007), 13, n° 135.' class='tooltip' name='ret9580'>[8]</a></sup> esclavo, pregonero nombrado para este efecto, se hizo el último remate de los bienes ejecutados. <br />
                       El vecino Gaspar Román puso por precio a las casas por 50 pesos de oro común, adjudicándoselas. <br />
                       El teniente de alcalde mayor mandó hacer tasación de las costas en la forma siguiente: derechos de juez, 6 tomines; del escribano, 3 pesos; del alguacil, 2 pesos; del pregonero, 4 tomines.</td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret9573' name='sup9573'>(1)</a> Semana de Pascua de Resurrección, la siguiente a la Semana Santa. </div>
                <div> <a href='#ret9574' name='sup9574'>(2)</a> Lorenzo de Madrid, hijo de Andrés de Madrid y Catalina Maldonado, ya era vecino de Colima en 1574: Romero de Solís, Andariegos (2001), 289-290. </div>
                <div> <a href='#ret9575' name='sup9575'>(3)</a> ¿Lorenzo Álvarez de Madrid y Lorenzo de Madrid son el mismo vecino?. </div>
                <div> <a href='#ret9576' name='sup9576'>(4)</a> Diego Arias de Arellano </div>
                <div> <a href='#ret9577' name='sup9577'>(5)</a> Juez pesquisidor y de residencia del alcalde mayor Juan Núñez del Castillo y del alguacil Gonzalo Hernández: Romero de Solís, Andariegos (2001), 120-121. </div>
                <div> <a href='#ret9578' name='sup9578'>(6)</a> Si bien en su momento no fue documentado este pregonero, pensamos que se trata del mismo negro Francisco que registramos, en: Romero de Solís, Padrón de negros (2007), 12, n° 115. </div>
                <div> <a href='#ret9579' name='sup9579'>(7)</a> Juan Núñez como se le acostumbra llamar, es el vecino Juan Núñez de Alvarado El Mozo, hijo de Juan Núñez de Alvarado e Isabel de Arévalo: Romero de Solís, Andariegos (2001), 364-365. </div>
                <div> <a href='#ret9580' name='sup9580'>(8)</a> Tal vez sea el mismo Miguel, negro pregonero en 1577, que registramos en: Romero de Solís, Padrón de negros (2007), 13, n° 135. </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr><!--  cajas/caja23/exp5 -->
                  <td valign='bottom' align='center'><a href='cajas/caja23/exp5/1f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1f'> <img border=0 src='cajas/caja23/exp5/thumbs/tn_50_1f.jpg'></a> <BR/><font size=-1>1f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja23/exp5/1v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1v'> <img border=0 src='cajas/caja23/exp5/thumbs/tn_50_1v.jpg'></a> <BR/><font size=-1>1v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja23/exp5/2f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2f'> <img border=0 src='cajas/caja23/exp5/thumbs/tn_50_2f.jpg'></a> <BR/><font size=-1>2f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja23/exp5/2v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2v'> <img border=0 src='cajas/caja23/exp5/thumbs/tn_50_2v.jpg'></a> <BR/><font size=-1>2v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja23/exp5/3f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3f'> <img border=0 src='cajas/caja23/exp5/thumbs/tn_50_3f.jpg'></a> <BR/><font size=-1>3f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja23/exp5/3v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3v'> <img border=0 src='cajas/caja23/exp5/thumbs/tn_50_3v.jpg'></a> <BR/><font size=-1>3v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja23/exp5/4f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4f'> <img border=0 src='cajas/caja23/exp5/thumbs/tn_50_4f.jpg'></a> <BR/><font size=-1>4f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja23/exp5/4v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4v'> <img border=0 src='cajas/caja23/exp5/thumbs/tn_50_4v.jpg'></a> <BR/><font size=-1>4v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja23/exp5/5f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5f'> <img border=0 src='cajas/caja23/exp5/thumbs/tn_50_5f.jpg'></a> <BR/><font size=-1>5f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja23/exp5/5v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5v'> <img border=0 src='cajas/caja23/exp5/thumbs/tn_50_5v.jpg'></a> <BR/><font size=-1>5v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja23/exp5/6f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6f'> <img border=0 src='cajas/caja23/exp5/thumbs/tn_50_6f.jpg'></a> <BR/><font size=-1>6f</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td align='right'>
                  <table width='100%'>
                    <tr>
                      <td><a href='https://casadelarchivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.aecid.org.mx/' target='_blank' title='Agencia Española de Cooperación para el Desarrollo (AECID)' alt='Agencia Española de Cooperación para el Desarrollo (AECID)'><img src='imgs/logo2.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center'><b>636</b> visitas</div>
</body>
</html>