<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. I (1-11)</b></a>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi_2/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. II (12-20)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1585. Diciembre, 9 </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 24, exp. 2,  4 ff.<sup><a href='#sup9671' title='Expediente deteriorado.' class='tooltip' name='ret9671'>[7]</a></sup></b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>Baltasar de Alcalá contra el mayordomo del pueblo de Ixcatlan, porque le hurtaron un potro.</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>Baltasar de Alcalá se querella criminalmente de un indio mayordomo del pueblo de Iscatlan<sup><a href='#sup9665' title='Iscatlan o Ixcatlan, pueblo que estuvo encomendado en Juan Fernández de Ocampo, cercano a Coquimatlan: Romero de Solís, Los pueblos de Colima (2015).' class='tooltip' name='ret9665'>[1]</a></sup> y demás culpados, porque de una manada de yeguas que tenía en una Estancia de Alonso Lorenzo, le faltó un potro. No lo pudo hallar hasta ahora que ha aparecido con dos fierros. Lo reclama por suyo. <br />
                       Da información. <br />
                       Juan de Segovia<sup><a href='#sup9666' title='Juan de Segovia El Mozo, hijo de Juan de Segovia y María de Arévalo: Romero de Solís, Andariegos (2007), 513-514. Casó años desoués con Juana de Tapia: infra, reg° 999.' class='tooltip' name='ret9666'>[2]</a></sup> hizo presentación del potro ante la Justicia diciendo que era de Juan Núñez de Alvarado.<sup><a href='#sup9667' title='Juan Núñez de Alvarado El Mozo.' class='tooltip' name='ret9667'>[3]</a></sup> <br />
                       Baltasar de Alcalá consiente en que si probaba Juan Núñez de Alvarado que era suyo el potro, lo había por bien y se lo adjudicase. <br />
                       <br />
                      Información <br />
                       <br />
                       Juan de Segovia presentó, entonces, sus testigos a nombre de Juan Núñez de Alvarado. Entre ellos, Hernán Blas Ramírez, Juan Vizcaíno y Juan de Berlanga, estantes en esta Villa. <br />
                       Hernán Blas Ramírez<sup><a href='#sup9668' title='Estante en Colima, Hernán Blas Ramírez era criado de Isabel de Arévalo: Romero de Solís, Andariegos (2007), 428.' class='tooltip' name='ret9668'>[4]</a></sup> declaró que desde hace cuatro o cinco meses que está en casa de Isabel de Arévalo, madre de Juan Núñez de Alvarado, y conoce a la yegua, madre del potro, y que él fue quien empezó a domar la dicha yegua, que presentó Juan de Segovia ante el señor alcalde; y que ha visto al potro criarse y mamar. El testigo declaró tener 22 años poco más o menos. <br />
                       Juan Vizcaíno<sup><a href='#sup9669' title='Juan Vizcaíno, si bien aquí figura por estante y criado de Isabel de Arévalo, en otro expediente se le registra como vecino de Colima en 1588: supra, II, reg° 393. Puede tratarse de Juan El Vizcaíno acusado de robo tiempo después y viviendo en los Pueblos de Ávalos: Romero de Solís, Andariegos (2007), 611.' class='tooltip' name='ret9669'>[5]</a></sup> dijo ser criado y es criado y ha sido de la dicha Isabel de Arévalo, y conoce por ello bien a la yegua y al potrillo contenidos en esta causa, y ha visto mamar el dicho potro a la dicha yegua. La edad del testigo: 20 años. <br />
                       Juan de Berlanga<sup><a href='#sup9670' title='Juan de Berlanga nació en Colima de donde era vecino, no obstante que aquí se le dice estante. Estaba casado con Magdalena, tal vez india natural. Era arriero y servía de criado a varios vecinos: Romero de Solís, Andariegos (2007), 65.' class='tooltip' name='ret9670'>[6]</a></sup> declaró conocer la yegua en cuestión de más de diez meses, e vido este testigo al dicho potrillo que es el contenido en la dicha querella nacido de ocho o nueve días al pie de la dicha yegua, y que de ahí para adelante siempre vido a la dicha yegua criar al dicho potrillo y amamantarle como a su hijo.</td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret9665' name='sup9665'>(1)</a> Iscatlan o Ixcatlan, pueblo que estuvo encomendado en Juan Fernández de Ocampo, cercano a Coquimatlan: Romero de Solís, Los pueblos de Colima (2015). </div>
                <div> <a href='#ret9666' name='sup9666'>(2)</a> Juan de Segovia El Mozo, hijo de Juan de Segovia y María de Arévalo: Romero de Solís, Andariegos (2007), 513-514. Casó años desoués con Juana de Tapia: infra, reg° 999. </div>
                <div> <a href='#ret9667' name='sup9667'>(3)</a> Juan Núñez de Alvarado El Mozo. </div>
                <div> <a href='#ret9668' name='sup9668'>(4)</a> Estante en Colima, Hernán Blas Ramírez era criado de Isabel de Arévalo: Romero de Solís, Andariegos (2007), 428. </div>
                <div> <a href='#ret9669' name='sup9669'>(5)</a> Juan Vizcaíno, si bien aquí figura por estante y criado de Isabel de Arévalo, en otro expediente se le registra como vecino de Colima en 1588: supra, II, reg° 393. Puede tratarse de Juan El Vizcaíno acusado de robo tiempo después y viviendo en los Pueblos de Ávalos: Romero de Solís, Andariegos (2007), 611. </div>
                <div> <a href='#ret9670' name='sup9670'>(6)</a> Juan de Berlanga nació en Colima de donde era vecino, no obstante que aquí se le dice estante. Estaba casado con Magdalena, tal vez india natural. Era arriero y servía de criado a varios vecinos: Romero de Solís, Andariegos (2007), 65. </div>
                <div> <a href='#ret9671' name='sup9671'>(7)</a> Expediente deteriorado. </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr><!--  cajas/caja24/exp2 -->
                  <td valign='bottom' align='center'><a href='cajas/caja24/exp2/1f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1f'> <img border=0 src='cajas/caja24/exp2/thumbs/tn_50_1f.jpg'></a> <BR/><font size=-1>1f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja24/exp2/1v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1v'> <img border=0 src='cajas/caja24/exp2/thumbs/tn_50_1v.jpg'></a> <BR/><font size=-1>1v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja24/exp2/2f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2f'> <img border=0 src='cajas/caja24/exp2/thumbs/tn_50_2f.jpg'></a> <BR/><font size=-1>2f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja24/exp2/2v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2v'> <img border=0 src='cajas/caja24/exp2/thumbs/tn_50_2v.jpg'></a> <BR/><font size=-1>2v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja24/exp2/3f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3f'> <img border=0 src='cajas/caja24/exp2/thumbs/tn_50_3f.jpg'></a> <BR/><font size=-1>3f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja24/exp2/3v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3v'> <img border=0 src='cajas/caja24/exp2/thumbs/tn_50_3v.jpg'></a> <BR/><font size=-1>3v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja24/exp2/4f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4f'> <img border=0 src='cajas/caja24/exp2/thumbs/tn_50_4f.jpg'></a> <BR/><font size=-1>4f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja24/exp2/4v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4v'> <img border=0 src='cajas/caja24/exp2/thumbs/tn_50_4v.jpg'></a> <BR/><font size=-1>4v</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td align='right'>
                  <table width='100%'>
                    <tr>
                      <td><a href='https://casadelarchivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.aecid.org.mx/' target='_blank' title='Agencia Española de Cooperación para el Desarrollo (AECID)' alt='Agencia Española de Cooperación para el Desarrollo (AECID)'><img src='imgs/logo2.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center'><b>636</b> visitas</div>
</body>
</html>