<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. I (1-11)</b></a>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi_2/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. II (12-20)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1592. Marzo, 15 </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 24, exp. 12,  ff. 1-3.</b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>De oficio, contra Diego Martín, porque al parecer dio muerte a un mulato.</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>Antonio de Villalobos, alcalde mayor desta Villa y su Provincia, dijo que a su noticia ha venido que anoche, que se contaron catorce deste presente mes y año, Diego Martín,<sup><a href='#sup9700' title='Si bien de manera repetida en este expediente se le da la calidad de español, era mestizo y criado de Antonio Ruiz, vecino de Valladolid: infra, reg° 900.' class='tooltip' name='ret9700'>[1]</a></sup> español, dio ciertas heridas a Diego Pérez,<sup><a href='#sup9701' title='Registrado, en: Romero de Solís, Padrón de mulatos (2007), 11, n° 61.' class='tooltip' name='ret9701'>[2]</a></sup> mulato libre, de las cuales se entiende es muerto y está a punto de eso en la Labor que dicen deLa Albarrada, que fue del Padre Francisco Ruiz, difunto, [a] cuatro leguas desta Villa. <br />
                       <br />
                      Averiguación <br />
                       <br />
                       Para la averiguación correspondiente, el alcalde mayor mandó citar a Juan Muñoz, criado de Antonio Ruiz, y estante al presente en esta Villa. <br />
                       Éste declaró que ayer, sábado, 14 de marzo, poco antes que anocheciera, estando este testigo con Francisco Gutiérrez,<sup><a href='#sup9702' title='Como declara más adelante, Francisco Gutiérrez El Mozo, tal vez hijo del vecino de Colima Francisco Gutiérrez ya difunto, también era criado del vecino de Valladolid Antonio Ruiz: Romero de Solís, Andariegos (2001), 187.' class='tooltip' name='ret9702'>[3]</a></sup> Diego Martín, español, y Diego Pérez, mulato libre, en un arroyo que estará [a] cuatro leguas desta Villa, cerca de la Labor que llaman de La Albarrada, y cuando venían a esta Villa de Colima con Antonio Ruiz, amo de todos ellos susodichos para sacar ciertos ganados desta Provincia, habiendo llegado al dicho arroyo, quisieron hacer noche. <br />
                       En eso, habiendo desensillado los caballos para hacer noche en él, ya que quería anochecer, llegó un indio que iba de esta Villa por el Camino Real hacia Las Barrancas, a donde este testigo y los demás estaban, y ansí como allegó, vido este testigo que el dicho Diego Pérez, mulato, fue al dicho indio y le quitó uno de los cocos que llevaba a cuestas, por lo cual este testigo le dijo al dicho mulato que dejase el indio y no le quitase nada porque iba desta Villa y su amo había venido a ella, y ellos también venían a la dicha Villa. <br />
                       Agrega el testigo que el mulato no quiso dejar el dicho indio y le quitó un coco y lo comenzó a cortar con un cuchillo que tenía en la mano. Y que a la sazón estaba el dicho Diego Martín, español, sentado [a la] vera del dicho arroyo, sacando la punta a un cuchillo que le traía despuntado. Y que vido este testigo que el dicho Diego Martín dijo al dicho mulato que había hecho mal. <br />
                       El mulato le respondió que si la demanda era por el indio, que saliese, que allí estaban en el campo. El español contestó: que se fuese, que él era un mulato que no se había de tomar con él, y el dicho mulato le dijo que con él mejor que con otro. Y diciendo y haciendo, le tiró una puñalada el dicho mulato al dicho español, al cual hirió la cabeza y con todo eso le alcanzó y le pasó la falda del sombrero con el cuchillo. Y que luego se levantó el dicho Diego Martín, español, y se arrimó con el dicho mulato, ambos con sus cuchillos. <br />
                       Diego Martín dio al mulato dos estocadas, la una junto a la boca del estómago, de la que le salió mucha cantidad de sangre, y otra, en el brazo izquierdo, junto al codo, de que ansimismo le salía mucha sangre. Y queste testigo entiende que el dicho mulato quedaba herido de muerte. <br />
                       Luego, le pusieron en un caballo y le llevaron a la Labor de la Albarrada, y le curaron con maguey, dejándolo allí y regresando al arroyo por el hato, de donde se vinieron para esta Villa y no ha sabido más, y que el dicho español Diego Martín se fue hacia donde habían venido que es hacia Las Barrancas, camino a Tuspa y Tzapotlan,<sup><a href='#sup9703' title='Zapotlan.' class='tooltip' name='ret9703'>[4]</a></sup> e que no dejó hato ninguno porque no lo traía, mas de que entiende que el dicho Antonio Ruiz, su amo, le debe algunos dineros de resto de su salario, porque el dicho Diego Martín dijo a este testigo que le restaba a deber diez pesos. <br />
                       El testigo dijo tener 25 años. <br />
                       El siguiente en declarar fue Francisco Gutiérrez: viniendo de Tuspa, llegaron al arroyo donde su amo Antonio Ruiz les dijo que pasaran la noche allí, mientras que él continuó viaje hasta Colima. Cuando llegó el indio, el mulato le quitó el coco. Diego Martín le reclamó y el mulato le respondió que no se le daba nada y otras palabras que no se acuerda. El mulato cortó el coco y repartió dél a este testigo y al dicho Juan Muñoz. Luego se llegó cerca de donde estaba el dicho Diego Martín, español, sentado, afilando su cuchillo. Y porque estaba el arroyo en medio, le echó un pedazo del dicho coco y le dijo que le comiese, y que el dicho Diego Martín, español, tomó el pedazo de coco y lo arrojó . <br />
                       El mulato se acercó a Diego Martín y dijo que no tenía razón de no tomarlo, que se lo daba él. Diego Martín respondió que había hecho muy mal [de] lo haber quitado el coco al dicho indio, y le dijo palabras de que no se acuerda, mas de que vido que el dicho mulato echó mano a un cuchillo y arremetió al dicho Diego Martín, y le dio una estocada que le alcanzó el sombrero y le pasó la falda del sombrero. <br />
                       Diego Martín, entonces, con el cuchillo que estaba amolando, le dio dos heridas: una, en la boca del estómago, y la otra, en un brazo izquierdo. Aunque este testigo y Juan Muñoz quisieron meterles en paz, no pudieron pasar, y cuando pasaron el arroyo, ya estaba herido de las cuales heridas le salió mucha sangre, y que visto que estaba tan malherido, este testigo y Juan Muñoz y Diego Martín tomaron al dicho mulato herido y le pusieron encima de un caballo y pusieron a las ancas a un muchacho indio, llamado Juan, criado del dicho Diego Martín, español, para que fuese teniendo al dicho mulato y no se cayese del caballo, y le llevaron a la dicha Labor, que estaría del arroyo como [a] un tiro de arcabuz, y allí curó este testigo al dicho mulato con maguey y, curado, le dejaron allí a un indio y una india que estaban en la dicha Labor, y les encargaron que le curasen siempre con el dicho maguey, y se volvieron. <br />
                       Al llegar de vuelta al arroyo, Diego Martín se fue a caballo, que sería media noche, poco más o menos, cuando tornó a volver el dicho Diego Martín y estuvo allí hasta por la mañana, que mandó al dicho muchacho que fuese a recoger unas yeguas, y que el dicho Diego Martín se fue tras él, y que este testigo entiende que las yeguas que iba a recoger eran desta Provincia para irse della, porque no traía yeguas. Idos amo y criado, este testigo y Juan Muñoz se vinieron a esta Villa, en donde dieron al dicho Antonio Ruiz, su amo, noticia de lo que había pasado. <br />
                       También prestó declaración el estante Pablo Martín.<sup><a href='#sup9704' title='Es posible que sea un Pablo Martín, arriero y avecindado en Colima, quien falleció en Valladolid en 1596: Romero de Solís, Andariegos (2001), 305.' class='tooltip' name='ret9704'>[5]</a></sup> Lo que sabe del caso es que viniendo del pueblo de Tzapotlan y llegando junto a la Labor de la Albarrada, serían las diez de la noche, poco más o menos, encontró un indio que era de la dicha Labor, que era un indio viejo, y este testigo le preguntó dónde iba, y le respondió que iba a esta dicha Villa, a dar aviso de la muerte de un mulato que le habían llevado muy malherido, con las tripas rompidas y de fuera, y que le había herido un español, que se fue y no supo adónde, por ser de noche. El indio le dijo que estaba ya muerto, y que le había amortajado, para saber en esta Villa lo que se haría dél. <br />
                       El testigo dice que no supo más, sino que el dicho indio se vino delante deste testigo y no le ha visto más, y queste testigo conoce al dicho Diego Martín, español, y al dicho muchacho indio, y que no los encontró ayer ni hoy en el camino, ni ha sabido dellos. Dijo tener más de 30 años de edad. <br />
                       El 19 de marzo, el alcalde mayor tomó declaración a Martín Ruiz,<sup><a href='#sup9705' title='Registrado, en: Romero de Solís, Padrón de negros (2007), 17, n° 196.' class='tooltip' name='ret9705'>[6]</a></sup> negro esclavo que fue del Padre Francisco Ruiz, y residente en la Labor de la Albarrada.<sup><a href='#sup9706' title='Más sobre este incidente, infra, reg° 900.' class='tooltip' name='ret9706'>[7]</a></sup></td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret9700' name='sup9700'>(1)</a> Si bien de manera repetida en este expediente se le da la calidad de español, era mestizo y criado de Antonio Ruiz, vecino de Valladolid: infra, reg° 900. </div>
                <div> <a href='#ret9701' name='sup9701'>(2)</a> Registrado, en: Romero de Solís, Padrón de mulatos (2007), 11, n° 61. </div>
                <div> <a href='#ret9702' name='sup9702'>(3)</a> Como declara más adelante, Francisco Gutiérrez El Mozo, tal vez hijo del vecino de Colima Francisco Gutiérrez ya difunto, también era criado del vecino de Valladolid Antonio Ruiz: Romero de Solís, Andariegos (2001), 187. </div>
                <div> <a href='#ret9703' name='sup9703'>(4)</a> Zapotlan. </div>
                <div> <a href='#ret9704' name='sup9704'>(5)</a> Es posible que sea un Pablo Martín, arriero y avecindado en Colima, quien falleció en Valladolid en 1596: Romero de Solís, Andariegos (2001), 305. </div>
                <div> <a href='#ret9705' name='sup9705'>(6)</a> Registrado, en: Romero de Solís, Padrón de negros (2007), 17, n° 196. </div>
                <div> <a href='#ret9706' name='sup9706'>(7)</a> Más sobre este incidente, infra, reg° 900. </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr><!--  cajas/caja24/exp12 -->
                  <td valign='bottom' align='center'><a href='cajas/caja24/exp12/1f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1f'> <img border=0 src='cajas/caja24/exp12/thumbs/tn_50_1f.jpg'></a> <BR/><font size=-1>1f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja24/exp12/1v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1v'> <img border=0 src='cajas/caja24/exp12/thumbs/tn_50_1v.jpg'></a> <BR/><font size=-1>1v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja24/exp12/2f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2f'> <img border=0 src='cajas/caja24/exp12/thumbs/tn_50_2f.jpg'></a> <BR/><font size=-1>2f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja24/exp12/2v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2v'> <img border=0 src='cajas/caja24/exp12/thumbs/tn_50_2v.jpg'></a> <BR/><font size=-1>2v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja24/exp12/3f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3f'> <img border=0 src='cajas/caja24/exp12/thumbs/tn_50_3f.jpg'></a> <BR/><font size=-1>3f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja24/exp12/3v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3v'> <img border=0 src='cajas/caja24/exp12/thumbs/tn_50_3v.jpg'></a> <BR/><font size=-1>3v</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td align='right'>
                  <table width='100%'>
                    <tr>
                      <td><a href='https://casadelarchivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.aecid.org.mx/' target='_blank' title='Agencia Española de Cooperación para el Desarrollo (AECID)' alt='Agencia Española de Cooperación para el Desarrollo (AECID)'><img src='imgs/logo2.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center'><b>636</b> visitas</div>
</body>
</html>