<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. I (1-11)</b></a>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi_2/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. II (12-20)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1595. Julio, 30 </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 25, exp. 13,  6 ff.</b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>Testamento de Andrés Toscano.</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>En el pueblo de Sayula de la Provincia de Ávalos y ante el escribano público Gregorio Ruiz<sup><a href='#sup9914' title='Sólo es mencionado en este expediente el escribano Gregorio Ruiz.' class='tooltip' name='ret9914'>[1]</a></sup> y siendo testigos don Juan de Herrera,<sup><a href='#sup9915' title='Si bien hay un Juan de Herrera que aparece como estante en la Villa de Colima en 1553 y 1575, el que se menciona en este expediente es nombrado don Juan de Herrera, a quien no identificamos: Romero de Solís, Andariegos (2001), 207.' class='tooltip' name='ret9915'>[2]</a></sup> Pero Gómez de Arellano,<sup><a href='#sup9916' title='También nombrado a veces Pedro de Arellano, según Thomas Hillerkuss (Dir.), Diccionario biográfico del Occidente Novohispano... (2001), II, 254, quien proporciona noticias complementarias.' class='tooltip' name='ret9916'>[3]</a></sup> Diego Vázquez Mejía,<sup><a href='#sup9917' title='No le hallamos mencionado a Diego Vázquez Mejia en otros expedientes.' class='tooltip' name='ret9917'>[4]</a></sup> Leonardo Fregoso<sup><a href='#sup9918' title='Sin más referencias a Leonardo Fregoso.' class='tooltip' name='ret9918'>[5]</a></sup> y Alonso Pereira,<sup><a href='#sup9919' title='Sólo es mencionado en este expediente.' class='tooltip' name='ret9919'>[6]</a></sup> estantes, otorgó su testamento y última voluntad el vecino de Colima Andrés Toscano, quien dijo ser hijo legítimo de Francisco Toscano y de Leonor Gómez Herrería, vecinos de la Villa de Cartaya, que es en los Reinos de Castilla. <br />
                       Manda ser sepultado en la iglesia de San Francisco deste pueblo. Si fuere hora, se celebre misa de cuerpo presente y responsorios, y acompañen el cuerpo con la cruz alta y los cofrades de la Cofradía de Amatitlan,<sup><a href='#sup9920' title='Amatitlan, pueblo en términos de Sayula, de los Pueblos de Ávalos: Romero de Solís, Los pueblos de Colima (2015).' class='tooltip' name='ret9920'>[7]</a></sup> y por el acompañamiento, se les dé a los mayordomos de esta Cofradía dos pesos, para cosas necesarias de dicha Cofradía. <br />
                       Manda que se celebre un novenario de misas rezadas en el convento de este pueblo, más cuarenta misas rezadas, la mitad por mi ánima y la otra mitad por todos aquellos a quien soy a cargo alguna cosa, que yo no sepa ni entienda, y se digan en este convento. <br />
                       Más, por su ánima y la de su esposa María de Herrera, cuatro misas y éstas en el altar del Crucifijo, donde se ganan las ánimas en la Ciudad de Guadalajara. <br />
                       Mando a Isabel Real,<sup><a href='#sup9921' title='Por lo que se dice a continuación, es probable que Isabel Real, hija de una familia avecindada en Sayula, cuidó de cerca a Andrés Toscano en su última enfermedad.' class='tooltip' name='ret9921'>[8]</a></sup> hija legítima de Francisco Real<sup><a href='#sup9922' title='Es probable que fuera vecino de Sayula, de donde también lo era Diego Real: infra, reg° 987 y 1052.' class='tooltip' name='ret9922'>[9]</a></sup> y de María del Castaño, mi cama con sus sábanas y almohadas, y un caballo de camino que hube de Diego de Mejía,<sup><a href='#sup9923' title='Diego Mejía de la Torre, vecino de Colima.' class='tooltip' name='ret9923'>[10]</a></sup> y una carga de jabón que tendrá poco más de 20 pesos, y esto por los buenos servicios que me ha hecho en mi enfermedad. <br />
                       Reconoce ser deudor de 200 pesos en reales a Juan Martín de Triana,<sup><a href='#sup9924' title='Sólo hemos hallado esta mención de Juan Martín de Triana.' class='tooltip' name='ret9924'>[11]</a></sup> vecino del puerto de Acapulco, que me los dio de ropa. <br />
                       Debe a Domingo Sánchez, vecino de Colima, 12 pesos en cacao, y más un peso que di a Esteban de Aguilar en su tienda, que me lo dio el dicho Diego,<sup><a href='#sup9925' title='Al parecer Diego Mejía de la Torre.' class='tooltip' name='ret9925'>[12]</a></sup> y 4 pesos de vino. <br />
                       A Diego Pérez de Espinosa adeuda cierta cantidad, que éste declarará con juramento. <br />
                       Debe a Baltasar de Alcalá y a sus herederos 7 u 8 pesos, y se cobre de Francisca de Saldaña o de su hija, una piedra de coco que se la presté para que se la pusiese María de Alcalá<sup><a href='#sup9926' title='Hija de Baltasar de Alcalá y Francisca de Saldaña, casó con Antonio de Ocampo.' class='tooltip' name='ret9926'>[13]</a></sup> en cierta enfermedad. <br />
                       Debe un peso a un Fulano de Vergara,<sup><a href='#sup9927' title='Única referencia localizada.' class='tooltip' name='ret9927'>[14]</a></sup> que reside en la Ciudad de los Ángeles.<sup><a href='#sup9928' title='Puebla de los Ángeles.' class='tooltip' name='ret9928'>[15]</a></sup> <br />
                       A él le deben, entre otras personas, Alonso Montaño,<sup><a href='#sup9929' title='Sólo hemos hallado esta mención de Alonso Montaño, vecino de Sayula.' class='tooltip' name='ret9929'>[16]</a></sup> vecino de este pueblo. Pablo Martín, vecino de Colima, le debe 23 pesos en reales. Ana de la Zarza le debe una carga de cacao y Diego Morán, hijo de la dicha Ana, carga y media. Leonor de Almesto le quedó debiendo 40 pesos. Álvaro García, una carga de cacao a 15 pesos. Álvaro de Grijalba lo que, con juramento, declare. Débenle además el beneficiado de los Motines, Padre Salvador de Cuenca,<sup><a href='#sup9930' title='El Padre Salvador Cuenca fue cura de Maquilí (1590-1597) y luego pasó a la Villa de Colima (1598-1599): Romero de Solís, Andariegos (2001), 129.' class='tooltip' name='ret9930'>[17]</a></sup> y un regidor del pueblo de Oztutla,<sup><a href='#sup9931' title='A la letra, Estutla.' class='tooltip' name='ret9931'>[18]</a></sup> y el alcalde de Coxumatlan,<sup><a href='#sup9932' title='A la letra, Cujumatlan.' class='tooltip' name='ret9932'>[19]</a></sup> y el cacique de Aquila.<sup><a href='#sup9933' title='Oztutla, Coxumatlan y Aquila, pueblos del Partido de Motín: Romero de Solís, Los pueblos de Colima (2015).' class='tooltip' name='ret9933'>[20]</a></sup> <br />
                       También, Beatriz de Grijalba, Beatriz Núñez, mujer de Diego de Monroy, y Juan Pérez, indio gobernador de Zumpalmani,<sup><a href='#sup9934' title='Zumpalmani, en la provincia de Tepetitango: Romero de Solís, Los pueblos de Colima (2015).' class='tooltip' name='ret9934'>[21]</a></sup> que es en la Provincia de Colima. <br />
                       Declara tener cinco caballos de diferentes hierros, con un hierro mío en el anca, con cuatro aparejos: tres de jerga y uno de xajal.<sup><a href='#sup9935' title='De xaxaltic, arpillera. Costal de arpilla de ixtle. En las salinas de Cuyutlán: el usado para acarrear la tierra de los comederos al pozo: Reyes (1991), 102. Véase, infra, III, reg° 417.' class='tooltip' name='ret9935'>[22]</a></sup>Más, cuatro costales de jerga, una silla de brida, una espada, un capote negro traído, un sayo, unos calzones verdosos y un sombrero. Tengo en mi poder, a la cabecera de mi cama, donde duermo, 30 ó 40 pesos. <br />
                       Dice que al tiempo que casó a su hija Juana Quintero con Alonso de Pedrosa,<sup><a href='#sup9936' title='Única referencia a Alonso de Pedrosa y Juana Quintero.' class='tooltip' name='ret9936'>[23]</a></sup> diole en dote 800 pesos. A su hija Catalina López de la Chica, al casar con Martín de Goyte, vecino del pueblo de Acapulco, le di en dote poco más de 200 pesos. A su hija Leonor Gómez Herrería que casó con Alonso Gómez,<sup><a href='#sup9937' title='Única mención hallada a Alonso Gómez. En otro expediente aparece un Alonso Gómez, estante en la Ciudad de México, que no pensamos se trate de la misma persona: infra, reg° 1086.' class='tooltip' name='ret9937'>[24]</a></sup> le dio más o menos 200 pesos. <br />
                       Cuando él casó, se le dio en dote con María de Herrera, su legítima mujer y madre de los dichos sus hijos, 500 pesos y 200 en preseas. <br />
                       Nombra por albaceas a Juan de Labayen y a Francisco Real. <br />
                       Por herederos universales designa a Leonor Gómez Herrería y Catalina López de la Chica, sus hijas. Y declara que, si Juana Quintero quisiera heredar, traiga a colación los 800 pesos que le había otorgado cuando casó.</td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret9914' name='sup9914'>(1)</a> Sólo es mencionado en este expediente el escribano Gregorio Ruiz. </div>
                <div> <a href='#ret9915' name='sup9915'>(2)</a> Si bien hay un Juan de Herrera que aparece como estante en la Villa de Colima en 1553 y 1575, el que se menciona en este expediente es nombrado don Juan de Herrera, a quien no identificamos: Romero de Solís, Andariegos (2001), 207. </div>
                <div> <a href='#ret9916' name='sup9916'>(3)</a> También nombrado a veces Pedro de Arellano, según Thomas Hillerkuss (Dir.), Diccionario biográfico del Occidente Novohispano... (2001), II, 254, quien proporciona noticias complementarias. </div>
                <div> <a href='#ret9917' name='sup9917'>(4)</a> No le hallamos mencionado a Diego Vázquez Mejia en otros expedientes. </div>
                <div> <a href='#ret9918' name='sup9918'>(5)</a> Sin más referencias a Leonardo Fregoso. </div>
                <div> <a href='#ret9919' name='sup9919'>(6)</a> Sólo es mencionado en este expediente. </div>
                <div> <a href='#ret9920' name='sup9920'>(7)</a> Amatitlan, pueblo en términos de Sayula, de los Pueblos de Ávalos: Romero de Solís, Los pueblos de Colima (2015). </div>
                <div> <a href='#ret9921' name='sup9921'>(8)</a> Por lo que se dice a continuación, es probable que Isabel Real, hija de una familia avecindada en Sayula, cuidó de cerca a Andrés Toscano en su última enfermedad. </div>
                <div> <a href='#ret9922' name='sup9922'>(9)</a> Es probable que fuera vecino de Sayula, de donde también lo era Diego Real: infra, reg° 987 y 1052. </div>
                <div> <a href='#ret9923' name='sup9923'>(10)</a> Diego Mejía de la Torre, vecino de Colima. </div>
                <div> <a href='#ret9924' name='sup9924'>(11)</a> Sólo hemos hallado esta mención de Juan Martín de Triana. </div>
                <div> <a href='#ret9925' name='sup9925'>(12)</a> Al parecer Diego Mejía de la Torre. </div>
                <div> <a href='#ret9926' name='sup9926'>(13)</a> Hija de Baltasar de Alcalá y Francisca de Saldaña, casó con Antonio de Ocampo. </div>
                <div> <a href='#ret9927' name='sup9927'>(14)</a> Única referencia localizada. </div>
                <div> <a href='#ret9928' name='sup9928'>(15)</a> Puebla de los Ángeles. </div>
                <div> <a href='#ret9929' name='sup9929'>(16)</a> Sólo hemos hallado esta mención de Alonso Montaño, vecino de Sayula. </div>
                <div> <a href='#ret9930' name='sup9930'>(17)</a> El Padre Salvador Cuenca fue cura de Maquilí (1590-1597) y luego pasó a la Villa de Colima (1598-1599): Romero de Solís, Andariegos (2001), 129. </div>
                <div> <a href='#ret9931' name='sup9931'>(18)</a> A la letra, Estutla. </div>
                <div> <a href='#ret9932' name='sup9932'>(19)</a> A la letra, Cujumatlan. </div>
                <div> <a href='#ret9933' name='sup9933'>(20)</a> Oztutla, Coxumatlan y Aquila, pueblos del Partido de Motín: Romero de Solís, Los pueblos de Colima (2015). </div>
                <div> <a href='#ret9934' name='sup9934'>(21)</a> Zumpalmani, en la provincia de Tepetitango: Romero de Solís, Los pueblos de Colima (2015). </div>
                <div> <a href='#ret9935' name='sup9935'>(22)</a> De xaxaltic, arpillera. Costal de arpilla de ixtle. En las salinas de Cuyutlán: el usado para acarrear la tierra de los comederos al pozo: Reyes (1991), 102. Véase, infra, III, reg° 417. </div>
                <div> <a href='#ret9936' name='sup9936'>(23)</a> Única referencia a Alonso de Pedrosa y Juana Quintero. </div>
                <div> <a href='#ret9937' name='sup9937'>(24)</a> Única mención hallada a Alonso Gómez. En otro expediente aparece un Alonso Gómez, estante en la Ciudad de México, que no pensamos se trate de la misma persona: infra, reg° 1086. </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr><!--  cajas/caja25/exp13 -->
                  <td valign='bottom' align='center'><a href='cajas/caja25/exp13/1f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1f'> <img border=0 src='cajas/caja25/exp13/thumbs/tn_50_1f.jpg'></a> <BR/><font size=-1>1f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja25/exp13/1v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1v'> <img border=0 src='cajas/caja25/exp13/thumbs/tn_50_1v.jpg'></a> <BR/><font size=-1>1v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja25/exp13/2f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2f'> <img border=0 src='cajas/caja25/exp13/thumbs/tn_50_2f.jpg'></a> <BR/><font size=-1>2f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja25/exp13/2v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2v'> <img border=0 src='cajas/caja25/exp13/thumbs/tn_50_2v.jpg'></a> <BR/><font size=-1>2v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja25/exp13/3f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3f'> <img border=0 src='cajas/caja25/exp13/thumbs/tn_50_3f.jpg'></a> <BR/><font size=-1>3f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja25/exp13/3v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3v'> <img border=0 src='cajas/caja25/exp13/thumbs/tn_50_3v.jpg'></a> <BR/><font size=-1>3v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja25/exp13/4f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4f'> <img border=0 src='cajas/caja25/exp13/thumbs/tn_50_4f.jpg'></a> <BR/><font size=-1>4f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja25/exp13/4v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4v'> <img border=0 src='cajas/caja25/exp13/thumbs/tn_50_4v.jpg'></a> <BR/><font size=-1>4v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja25/exp13/5f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5f'> <img border=0 src='cajas/caja25/exp13/thumbs/tn_50_5f.jpg'></a> <BR/><font size=-1>5f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja25/exp13/5v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5v'> <img border=0 src='cajas/caja25/exp13/thumbs/tn_50_5v.jpg'></a> <BR/><font size=-1>5v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja25/exp13/6f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6f'> <img border=0 src='cajas/caja25/exp13/thumbs/tn_50_6f.jpg'></a> <BR/><font size=-1>6f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja25/exp13/6v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6v'> <img border=0 src='cajas/caja25/exp13/thumbs/tn_50_6v.jpg'></a> <BR/><font size=-1>6v</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td align='right'>
                  <table width='100%'>
                    <tr>
                      <td><a href='https://casadelarchivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.aecid.org.mx/' target='_blank' title='Agencia Española de Cooperación para el Desarrollo (AECID)' alt='Agencia Española de Cooperación para el Desarrollo (AECID)'><img src='imgs/logo2.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center'><b>636</b> visitas</div>
</body>
</html>