<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. I (1-11)</b></a>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi_2/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. II (12-20)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1596. Mayo, 25 </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 25, exp. 18,  5 ff.<sup><a href='#sup9951' title='Expediente con las dos últimas fojas deterioradas.' class='tooltip' name='ret9951'>[5]</a></sup></b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>De oficio de la Real Justicia contra Andrés Ruiz, vecino y obligado de la carne, por desacato.</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>El justicia mayor de Colima don Antonio Enríquez dijo que, hoy, dicho día sábado, Andrés Ruiz, vecino de esta Villa y obligado al abasto de la carnicería desta Villa, se ha descomedido y dijo muchos atrevimientos y desvergüenzas contra la Real Justicia, e echando retos y votos, y [...] muchas libertades con grande escándalo y alboroto y murmuración de toda la república. <br />
                       Y para averiguar la verdad y castigar a el dicho Andrés Ruiz y a los demás culpados que hubiere, de oficio de la Real Justicia, mandaba e mandó hacer e hizo la información siguiente. <br />
                       <br />
                      Información <br />
                       <br />
                       Alonso de Utrera,<sup><a href='#sup9947' title='Sólo en un par de expedientes se menciona a Alonso de Utrera, joven criado de 18 años de edad de don Antonio Enríquez a quien éste nombraría teniente de alguacil mayor: supra, III, reg° 517: Romero de Solís, Andariegos (2001), 558-559.' class='tooltip' name='ret9947'>[1]</a></sup> criado del alcalde mayor, sabe que Andrés Ruiz es soberbio con el dicho alcalde, porque los días pasados fue a su casa del dicho alcalde mayor y pidió un indio de servicio que llaman zacapín,<sup><a href='#sup9948' title='Indio zacapín -aquí, a la letra, cecapin y, más adelante, cacapin-. Se dice zacapín a quien se encarga de cortar y preparar el forraje para las caballerías. La palabra no está documentada en Boyd-Bowman (1971).' class='tooltip' name='ret9948'>[2]</a></sup> y porque le dijo que al presente no le había, lo mandó votar a Dios, que no le había de dar carne al alcalde mayor y se la daría a como le daba al zacapín. <br />
                       Y vio este testigo que estuvo allí muy descomedido contra el dicho alcalde mayor. <br />
                       Dice que estaban presentes Gaspar Román y otras personas. <br />
                       Y hoy dicho día vio a Alonso, chino,<sup><a href='#sup9949' title='Aplícabase el calificativo de chino al originario de las llamadas Islas del Poniente, en particular, de las Filipinas. En Colima, floreció una población de indios chinos que, entre otros beneficios, introdujeron el cultivo de la palma de coco; todavía en la actualidad, una bebida muy popular en la región, elaborada de la savia del cocotero, que se la conoce bajo el nombre de tuba, palabra de raíz tagala (tuwá): Reyes G. (2001), 194.' class='tooltip' name='ret9949'>[3]</a></sup> criado del dicho alcalde mayor, cuando trajo la carne de la carnicería que había vendido el dicho Andrés Ruiz, que el susodicho había dicho que «qué hacían aquellos bellacos vagamundos, criados del dicho alcalde mayor, que porqué no iban por la dicha carne», y que lo había tratado mal de palabra y se había descomedido con muchas libertades. <br />
                       El testigo dijo tener 18 años. <br />
                       Juan Jerónimo, indio chino ladino en lengua mexicana,<sup><a href='#sup9950' title='La convivencia tan cercana entre chinos y naturales de la Nueva España trajo entre otras consecuencias que algunos de aquéllos aprendieron más pronto la lengua náhuatl que el castellano.' class='tooltip' name='ret9950'>[4]</a></sup> también prestó declaración. Fue este día a la carnicería por mandado del alcalde mayor, su amo, a pedir carne. Andrés Ruiz le dijo que aguardase un poco. Luego, le pidió lengua para su señor, y Ruiz contestó que había lenguas, que las había repartido a los vecinos, y que le dijo que aquellos vagamundos criados del dicho alcalde mayor, «qué hacen, porqué no vienen por la carne», y otras muchas cosas que este testigo no encomendó a la memoria. Y que el dicho Andrés Ruiz no le dio la dicha lengua sino fue un lomo. Y que el otro día dijo en casa del dicho alcalde mayor que porqué había dos semanas que no le daban indio zacapín, [y] que se lo había de decir al dicho alcalde mayor. <br />
                       El alcalde dio su mandamiento de prisión al alcaide Juan de Espinosa contra Andrés Ruiz, de quien más tarde recibió la confesión.</td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret9947' name='sup9947'>(1)</a> Sólo en un par de expedientes se menciona a Alonso de Utrera, joven criado de 18 años de edad de don Antonio Enríquez a quien éste nombraría teniente de alguacil mayor: supra, III, reg° 517: Romero de Solís, Andariegos (2001), 558-559. </div>
                <div> <a href='#ret9948' name='sup9948'>(2)</a> Indio zacapín -aquí, a la letra, cecapin y, más adelante, cacapin-. Se dice zacapín a quien se encarga de cortar y preparar el forraje para las caballerías. La palabra no está documentada en Boyd-Bowman (1971). </div>
                <div> <a href='#ret9949' name='sup9949'>(3)</a> Aplícabase el calificativo de chino al originario de las llamadas Islas del Poniente, en particular, de las Filipinas. En Colima, floreció una población de indios chinos que, entre otros beneficios, introdujeron el cultivo de la palma de coco; todavía en la actualidad, una bebida muy popular en la región, elaborada de la savia del cocotero, que se la conoce bajo el nombre de tuba, palabra de raíz tagala (tuwá): Reyes G. (2001), 194. </div>
                <div> <a href='#ret9950' name='sup9950'>(4)</a> La convivencia tan cercana entre chinos y naturales de la Nueva España trajo entre otras consecuencias que algunos de aquéllos aprendieron más pronto la lengua náhuatl que el castellano. </div>
                <div> <a href='#ret9951' name='sup9951'>(5)</a> Expediente con las dos últimas fojas deterioradas. </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr><!--  cajas/caja25/exp18 -->
                  <td valign='bottom' align='center'><a href='cajas/caja25/exp18/1f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1f'> <img border=0 src='cajas/caja25/exp18/thumbs/tn_50_1f.jpg'></a> <BR/><font size=-1>1f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja25/exp18/1v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1v'> <img border=0 src='cajas/caja25/exp18/thumbs/tn_50_1v.jpg'></a> <BR/><font size=-1>1v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja25/exp18/2f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2f'> <img border=0 src='cajas/caja25/exp18/thumbs/tn_50_2f.jpg'></a> <BR/><font size=-1>2f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja25/exp18/2v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2v'> <img border=0 src='cajas/caja25/exp18/thumbs/tn_50_2v.jpg'></a> <BR/><font size=-1>2v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja25/exp18/3f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3f'> <img border=0 src='cajas/caja25/exp18/thumbs/tn_50_3f.jpg'></a> <BR/><font size=-1>3f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja25/exp18/3v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3v'> <img border=0 src='cajas/caja25/exp18/thumbs/tn_50_3v.jpg'></a> <BR/><font size=-1>3v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja25/exp18/4f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4f'> <img border=0 src='cajas/caja25/exp18/thumbs/tn_50_4f.jpg'></a> <BR/><font size=-1>4f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja25/exp18/4v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4v'> <img border=0 src='cajas/caja25/exp18/thumbs/tn_50_4v.jpg'></a> <BR/><font size=-1>4v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja25/exp18/5f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5f'> <img border=0 src='cajas/caja25/exp18/thumbs/tn_50_5f.jpg'></a> <BR/><font size=-1>5f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja25/exp18/5v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5v'> <img border=0 src='cajas/caja25/exp18/thumbs/tn_50_5v.jpg'></a> <BR/><font size=-1>5v</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td align='right'>
                  <table width='100%'>
                    <tr>
                      <td><a href='https://casadelarchivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.aecid.org.mx/' target='_blank' title='Agencia Española de Cooperación para el Desarrollo (AECID)' alt='Agencia Española de Cooperación para el Desarrollo (AECID)'><img src='imgs/logo2.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center'><b>636</b> visitas</div>
</body>
</html>