<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. I (1-11)</b></a>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi_2/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. II (12-20)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1596. Noviembre, 26 </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 25, exp. 25,  ff. 1-2.</b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>Contra Francisco Dionisio, natural del pueblo de Tecociapa, acusado de haber dado muerte a un indio forastero de la Provincia de Senticpac.</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>Don Antonio Enríquez, Justicia Mayor de la Villa y Provincia de Colima, dijo que por cuanto hoy el dicho día, ante Su Merced, han parecido Juan Gabriel, indio alcalde, y Simón, indio asimismo mayordomo del pueblo de Tecuciapa,<sup><a href='#sup9974' title='Al margen, se lee: Tecociapa. Este pueblo estaba situado en la provincia de Tepetitango: Romero de Solís, Los pueblos de Colima (2015).' class='tooltip' name='ret9974'>[1]</a></sup> de esta Provincia, y trujeron un indio preso que dicen llamarse Francisco Dionisio, natural del dicho pueblo de Tecuciapa, por decir haber muerto a otro indio en el dicho pueblo que -dicen- era forastero de la Provincia de Senticpac,<sup><a href='#sup9975' title='A la letra, Centicpac.' class='tooltip' name='ret9975'>[2]</a></sup> en el Reyno de la Galicia,<sup><a href='#sup9976' title='Reino de Nueva Galicia.' class='tooltip' name='ret9976'>[3]</a></sup> llamado Francisco.<sup><a href='#sup9977' title='Posteriormente se dice que su nombre era Francisco Elías: infra, reg° 966.' class='tooltip' name='ret9977'>[4]</a></sup> <br />
                       Y para averiguar la dicha muerte y la causa porqué fue, mandó Su Merced hacer averiguación en forma. <br />
                       Don Antonio Enríquez nombró por intérpretes a Francisco López del Castillo<sup><a href='#sup9978' title='Único expediente donde se menciona a Francisco López del Castillo.' class='tooltip' name='ret9978'>[5]</a></sup> y Juan Jiménez,<sup><a href='#sup9979' title='A la letra, Ximénez. A Juan Jiménez El Mozo también lo hallamos de intérprete en otro expediente: supra, III, reg° 534; véase, infra, reg° 1030.' class='tooltip' name='ret9979'>[6]</a></sup> vecinos y estantes en esta Villa. <br />
                       <br />
                      Averiguación <br />
                       <br />
                       El alcalde Juan Gabriel dijo que ayer, día de Santa Catalina, con los indios principales y naturales del dicho pueblo de Tecuciapa, fue a oír misa al pueblo de Queyatlan,<sup><a href='#sup9980' title='Queyatlan, también en la provincia de Tepetitango: Romero de Solís, Los pueblos de Colima (2015).' class='tooltip' name='ret9980'>[7]</a></sup> que es [a] dos leguas del dicho su pueblo, que la celebró el guardián de San Francisco. De vuelta a su pueblo y que llegó a su casa, entró a llamalle una india, mujer del fiscal del dicho pueblo, llamada María, diciéndole que fuese a ver a un indio que habían muerto cerca de su casa del dicho fiscal. <br />
                       Este testigo, como alcalde, tomó su vara y fue allá. Y cuando llegó al lugar, halló un indio que no conoció quién era por no le haber visto. Cuando preguntó, dijeron que era un forastero, natural de la Provincia de Senticpac del reino de Nueva Galicia, que iba de camino y ha días paraba en casa del mayordomo del barrio llamado Ixcatlan.<sup><a href='#sup9981' title='Al decir barrio podría pensarse que Ixcatlan o Iscatlan era parte de Tecociapa; sin embargo, tenemos un pueblo nombrado Ixcatán, en las inmediaciones de lo que hoy es Pueblo Juárez, municipio de Coquimatlan: Romero de Solís, Los pueblos de Colima (2015).' class='tooltip' name='ret9981'>[8]</a></sup> Dijéronle que le había dado muerte un indio de Tecuciapa, nombrado Francisco. Éste no se había huido ni ausentado, sino que estaba borracho demasiado y muy privado de su sentido. Fue y lo tomó preso. <br />
                       En el lugar donde se hallaba el cadáver, había derramada cantidad de vino, por lo que parece que el difunto también estaría borracho. Tenía una herida grande en la cabeza, causada por un palo, según le informó la mujer del fiscal. Por su aspecto, el testigo tendría unos 30 años de edad. <br />
                       Simeón Luis, mayordomo de Ixcatlan, declaró por su parte que de Queyatlan, donde habían ido a oír misa, de vuelta que vino tarde a su casa, llegó un muchacho llamado Juan del pueblo de Tecuciapa para decirle que fuese luego a ver un indio que había parado en casa deste declarante, que lo habían muerto en Tecuciapa. <br />
                       Este declarante fue corriendo y llegó al dicho pueblo de Tecuciapa, que está luego cerca de su pueblo. Junto a la casa del fiscal de Tecuciapa, vio caído al dicho indio. Lo reconoció. Era un indio forastero que había llegado a casa deste declarante a descansar, y supo de él [que] era de Senticpac, que era macehual, y no traía más de un cacaxtli,<sup><a href='#sup9982' title='Cacaxtli, palabra náhuatl, de donde se derivan cacaste, cacastle o cacaxtle: Especie de armazón o alacena portátil hecha de tiras de madera, que se usa para cargar a cuestas cosas frágiles o fruta magullable: Cabrera (1984), 41.' class='tooltip' name='ret9982'>[9]</a></sup> con hasta diez pescados -que llaman robalos-, asados. <br />
                       El testigo agregó: Y como este declarante le vio muerto y cercado de muchas indias, llegó a él, y le dijo la mujer del fiscal cómo lo había muerto Francisco, indio, dándole con un palo en la cabeza. Y este declarante le vio una herida grande y ya muerto. <br />
                       Trajeron entonces al indio que le había dado muerte, que no recordaba nada de lo que había hecho por hallarse muy borracho y privado de su juicio, y así le prendieron aunque luego se quiso defender tomando piedras. Por su aspecto, el testigo tendría más de 35 años de edad.</td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret9974' name='sup9974'>(1)</a> Al margen, se lee: Tecociapa. Este pueblo estaba situado en la provincia de Tepetitango: Romero de Solís, Los pueblos de Colima (2015). </div>
                <div> <a href='#ret9975' name='sup9975'>(2)</a> A la letra, Centicpac. </div>
                <div> <a href='#ret9976' name='sup9976'>(3)</a> Reino de Nueva Galicia. </div>
                <div> <a href='#ret9977' name='sup9977'>(4)</a> Posteriormente se dice que su nombre era Francisco Elías: infra, reg° 966. </div>
                <div> <a href='#ret9978' name='sup9978'>(5)</a> Único expediente donde se menciona a Francisco López del Castillo. </div>
                <div> <a href='#ret9979' name='sup9979'>(6)</a> A la letra, Ximénez. A Juan Jiménez El Mozo también lo hallamos de intérprete en otro expediente: supra, III, reg° 534; véase, infra, reg° 1030. </div>
                <div> <a href='#ret9980' name='sup9980'>(7)</a> Queyatlan, también en la provincia de Tepetitango: Romero de Solís, Los pueblos de Colima (2015). </div>
                <div> <a href='#ret9981' name='sup9981'>(8)</a> Al decir barrio podría pensarse que Ixcatlan o Iscatlan era parte de Tecociapa; sin embargo, tenemos un pueblo nombrado Ixcatán, en las inmediaciones de lo que hoy es Pueblo Juárez, municipio de Coquimatlan: Romero de Solís, Los pueblos de Colima (2015). </div>
                <div> <a href='#ret9982' name='sup9982'>(9)</a> Cacaxtli, palabra náhuatl, de donde se derivan cacaste, cacastle o cacaxtle: Especie de armazón o alacena portátil hecha de tiras de madera, que se usa para cargar a cuestas cosas frágiles o fruta magullable: Cabrera (1984), 41. </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr><!--  cajas/caja25/exp25 -->
                  <td valign='bottom' align='center'><a href='cajas/caja25/exp25/1f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1f'> <img border=0 src='cajas/caja25/exp25/thumbs/tn_50_1f.jpg'></a> <BR/><font size=-1>1f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja25/exp25/1v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1v'> <img border=0 src='cajas/caja25/exp25/thumbs/tn_50_1v.jpg'></a> <BR/><font size=-1>1v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja25/exp25/2f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2f'> <img border=0 src='cajas/caja25/exp25/thumbs/tn_50_2f.jpg'></a> <BR/><font size=-1>2f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja25/exp25/2v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2v'> <img border=0 src='cajas/caja25/exp25/thumbs/tn_50_2v.jpg'></a> <BR/><font size=-1>2v</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td align='right'>
                  <table width='100%'>
                    <tr>
                      <td><a href='https://casadelarchivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.aecid.org.mx/' target='_blank' title='Agencia Española de Cooperación para el Desarrollo (AECID)' alt='Agencia Española de Cooperación para el Desarrollo (AECID)'><img src='imgs/logo2.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center'><b>636</b> visitas</div>
</body>
</html>