<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. I (1-11)</b></a>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi_2/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. II (12-20)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1586 </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 26, exp. 11,  ff. 15-16.<sup><a href='#sup10085' title='La foja 15: muy deteriorada.' class='tooltip' name='ret10085'>[11]</a></sup></b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>Carta de pago del Sr. Luis Carrillo de Guzmán de 336 pesos y 5 tomines de los tributos de Su Majestad del año de 1582.</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>Digo yo Luis Carrillo de Guzmán, Justicia de la Villa de Colima y su Provincia, que recibí de Cristóbal de Silva, vecino de la dicha Villa como Justicia Mayor que fue de la dicha Villa y año de ochenta y dos años [1582], trescientos y treinta y seis pesos y cinco tomines de oro común en reales. <br />
                       Los cuales son de los salarios cobrados como tal Justicia Mayor de los tributos de Su Majestad, del dicho año de ochenta y dos [1582], de los pueblos de Xictla,<sup><a href='#sup10075' title='Si bien lo citamos en varias ocasiones, no le dedicamos apartado especial en Romero de Solís, Los pueblos de Colima (2015).' class='tooltip' name='ret10075'>[1]</a></sup> Zumpalmani, Xuluapa,<sup><a href='#sup10076' title='Xuluapa o Xoloapa, en Tepetitango: Romero de Solís, Los pueblos de Colima (2015).' class='tooltip' name='ret10076'>[2]</a></sup> Zacualpa,<sup><a href='#sup10077' title='Zacualpa, en Tepetitango: Romero de Solís, Los pueblos de Colima (2015).' class='tooltip' name='ret10077'>[3]</a></sup> Tepetlazoneca,<sup><a href='#sup10078' title='Petlazoneca, en las Salinas: Romero de Solís, Los pueblos de Colima (2015).' class='tooltip' name='ret10078'>[4]</a></sup>Xilotiupa, Tecpa,<sup><a href='#sup10079' title='Tecpan o Tequepa, en Tepetitango: Romero de Solís, Los pueblos de Colima (2015).' class='tooltip' name='ret10079'>[5]</a></sup> Comala, Miaguatlan y Manatlan. <br />
                       Luis Carrillo de Guzmán [rúbrica]. <br />
                       Ante mí, Francisco López, escribano público [rúbrica]. <br />
                       Al calce, el escribano Juan Ruiz de Haro escribió: Saqué traslado desta carta de pago en las diligencias fechas por Andrés González,<sup><a href='#sup10080' title='Puede tratarse del mismo escribano Andrés González que ya se mencionó: supra, III, reg° 506.' class='tooltip' name='ret10080'>[6]</a></sup> ejecutor de la Real Hacienda. <br />
                       Por mí, Juan Ruiz, escribano de la dicha Comisión. <br />
                       El 13 de agosto de 1598, el alcalde mayor Felipe de Valdés cobró de Cristóbal de Silva por Luis Carrillo de Guzmán, treinta y cinco pesos, un tomín y seis granos [de oro] por haberlos cobrado de los pueblos de Xiloteupa y Tamala<sup><a href='#sup10081' title='Tamala, cerca de Ixtlahuacan: Romero de Solís, Los pueblos de Colima (2015).' class='tooltip' name='ret10081'>[7]</a></sup> e Yscatlan,<sup><a href='#sup10082' title='Iscatlan.' class='tooltip' name='ret10082'>[8]</a></sup> y a los indios de Xiloteupa y Tamala les pagó el dicho Cristóbal de Silva quince pesos y seis tomines y seis granos, los cuales recibieron mediante Pedro de Alarcón,<sup><a href='#sup10083' title='De Pedro de Alarcón sólo sabemos que fungió de intérprete en 1598 y 1599: Romero de Solís, Andariegos... (2001),' class='tooltip' name='ret10083'>[9]</a></sup> intérprete deste Juzgado, y dieron carta de pago al dicho Cristóbal de Silva, enteramente de haber pagado lo contenido en la cédula de atrás por no deber más; y hecha la cuenta, montó lo uno y lo otro cincuenta y un pesos del oro común. <br />
                       Y con ello el dicho Cristóbal de Silva ha pagado la dicha cédula [atrás] referida, y no debe nada. <br />
                       Y lo firmó el dicho alcalde mayor e intérprete. <br />
                       Felipe<sup><a href='#sup10084' title='A la letra, Phelippe.' class='tooltip' name='ret10084'>[10]</a></sup> de Valdés [rúbrica]. Pedro de Alarcón [rúbrica]. <br />
                       Pasó ante el escribano público Toribio de Casso.</td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret10075' name='sup10075'>(1)</a> Si bien lo citamos en varias ocasiones, no le dedicamos apartado especial en Romero de Solís, Los pueblos de Colima (2015). </div>
                <div> <a href='#ret10076' name='sup10076'>(2)</a> Xuluapa o Xoloapa, en Tepetitango: Romero de Solís, Los pueblos de Colima (2015). </div>
                <div> <a href='#ret10077' name='sup10077'>(3)</a> Zacualpa, en Tepetitango: Romero de Solís, Los pueblos de Colima (2015). </div>
                <div> <a href='#ret10078' name='sup10078'>(4)</a> Petlazoneca, en las Salinas: Romero de Solís, Los pueblos de Colima (2015). </div>
                <div> <a href='#ret10079' name='sup10079'>(5)</a> Tecpan o Tequepa, en Tepetitango: Romero de Solís, Los pueblos de Colima (2015). </div>
                <div> <a href='#ret10080' name='sup10080'>(6)</a> Puede tratarse del mismo escribano Andrés González que ya se mencionó: supra, III, reg° 506. </div>
                <div> <a href='#ret10081' name='sup10081'>(7)</a> Tamala, cerca de Ixtlahuacan: Romero de Solís, Los pueblos de Colima (2015). </div>
                <div> <a href='#ret10082' name='sup10082'>(8)</a> Iscatlan. </div>
                <div> <a href='#ret10083' name='sup10083'>(9)</a> De Pedro de Alarcón sólo sabemos que fungió de intérprete en 1598 y 1599: Romero de Solís, Andariegos... (2001), </div>
                <div> <a href='#ret10084' name='sup10084'>(10)</a> A la letra, Phelippe. </div>
                <div> <a href='#ret10085' name='sup10085'>(11)</a> La foja 15: muy deteriorada. </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr><!--  cajas/caja26/exp11 -->
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp11/15f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='15f'> <img border=0 src='cajas/caja26/exp11/thumbs/tn_50_15f.jpg'></a> <BR/><font size=-1>15f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp11/15v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='15v'> <img border=0 src='cajas/caja26/exp11/thumbs/tn_50_15v.jpg'></a> <BR/><font size=-1>15v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp11/16f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='16f'> <img border=0 src='cajas/caja26/exp11/thumbs/tn_50_16f.jpg'></a> <BR/><font size=-1>16f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp11/16v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='16v'> <img border=0 src='cajas/caja26/exp11/thumbs/tn_50_16v.jpg'></a> <BR/><font size=-1>16v</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td align='right'>
                  <table width='100%'>
                    <tr>
                      <td><a href='https://casadelarchivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.aecid.org.mx/' target='_blank' title='Agencia Española de Cooperación para el Desarrollo (AECID)' alt='Agencia Española de Cooperación para el Desarrollo (AECID)'><img src='imgs/logo2.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center'><b>636</b> visitas</div>
</body>
</html>