<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. I (1-11)</b></a>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi_2/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. II (12-20)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1598. Marzo, 9.[10091] </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 26, exp. 14,  ff. 19-20.</b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>Alonso Lorenzo instituye dos capellanías en la Villa de Colima.</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>En el nombre de Nuestro Señor Jesucristo y con su divina gracia. Amén. <br />
                       Sepan cuántos esta carta vieren como yo Alonso Lorenzo,<sup><a href='#sup10092' title='Alonso Lorenzo El Guay.' class='tooltip' name='ret10092'>[1]</a></sup> vecino de esta Villa de Colima, digo que, por cuanto Teresa de Tapia, mi mujer difunta, en su testamento y extrema voluntad que otorgó ante Baltasar de Alcalá, difunto escribano de Su Majestad, debajo de cuya disposición falleció, dejó mandado por una cláusula del que se impusiese una capellanía por su ánima, e yo por mi parte ha muchos días que yo he deseado instituir una capellanía. <br />
                       Y poniendo en efecto lo uno y lo otro, considerando que dello se servirá Dios Nuestro Señor y se aumentrá su culto divino, y mi ánima y la de la dicha mi mujer y las de mis padres difuntos y las de las Ánimas de Purgatorio recibirán sufragio, en la mejor forma e manera que haya lugar de derecho, otorgo y conozco que fundo las dichas capellanías y las hago beneficio eclesiástico. <br />
                       Lo primero que los capellanes que fueren de las dichas memorias y capellanías, cada uno en su tiempo sean obligados perpetuamente por siempre a decir las misas siguientes en cada un año: <br />
                       Por la dicha Teresa de Tapia, mi mujer, y por su ánima, una misa de requiem cantada, ofrendada de pan y vino, conforme a su testamento. E por mi ánima y de mis padres y de mis difuntos, tres misas rezadas de requiem. <br />
                       Iten, una misa rezada a Nuestra Señora de la Limpia Concepción. <br />
                       Iten, otra misa rezada a Nuestra Señora de la Encarnación. <br />
                       Iten, otra misa rezada a la Natividad de Nuestra Señora. <br />
                       Iten, otra misa rezada a la Soledad de Nuestra Señora. <br />
                       Iten, otra misa rezada a Nuestra Señora de las Nieves. <br />
                       Iten, otra misa rezada a Nuestra Señora de Guadalupe. <br />
                       Iten, otra misa rezada a la Señora Santa Ana. <br />
                       Iten, otra misa rezada a Sanct Joseph. <br />
                       Iten, otra misa rezada por Todos los Santos. <br />
                       Iten, otra misa rezada a la Pasión de Nuestro Señor Jesucristo. <br />
                       Iten, otra misa rezada al bienaventurado Sant Marcos. <br />
                       Iten, otra misa rezada a Sanct Francisco. <br />
                       Iten, otra misa rezada a Sancto Domingo. <br />
                       Iten, otra misa rezada a Sant Augustín. <br />
                       Iten, otra misa rezada a San Ildefonso.<sup><a href='#sup10093' title='A la letra, Ilephonsso.' class='tooltip' name='ret10093'>[2]</a></sup> <br />
                       Iten, otra misa rezada a Sant Lorenço. <br />
                       Iten, otra misa rezada a Sant Isidro.<sup><a href='#sup10094' title='En su lugar comentamos que en la iglesia mayor de Colima, entre otros altares, uno estaba dedicado a San Isidro Labrador, devoción un tanto inexplicable por cuanto hasta 1619 y 1622 fue beatificado y canonizado este popular personaje, patrón que sería de la Villa de Madrid. Quizá el iniciador de esta devoción fue el paso por Colima del madrileño Luis Ramírez de Vargas, su alcalde mayor (1551-1554): supra, I, reg° 72.' class='tooltip' name='ret10094'>[3]</a></sup> <br />
                       Iten, otra misa rezada a Sanct Diego. <br />
                       Iten, otras dos misa rezadas de requiem por las Ánimas del Purgatorio. <br />
                       Las misas habrán de celebrarse en la iglesia mayor desta Villa porque allí fue el intento de la dicha mi mujer y es el mío [que] se digan, y el tal capellán en fin de cada misa diga un responso rezado. <br />
                       Y porque el primero capellán destas capellanías, ansí de la dicha mi mujer e mía, ha de ser el Padre Juan de la Zarza, clérigo presbítero, mi cuñado y hermano de la dicha mi mujer, yo he por bien que él sólo, en su tiempo, tenga facultad de decir las dichas misas donde quiera que estuviere e residiere, y los otros capellanes que después de él fueren, las han de decir en la dicha iglesia mayor desta dicha Villa y altar de Indulgencia della. <br />
                       Para las cuales dichas memorias y capellanías, yo dejo y doy desde luego, porque desde luego se han de comenzar a decir y rezar las dichas misas, cient pesos de oro común de principal por la parte de la dicha Teresa de Tapia, mi mujer difunta, y por la mía cuatrocientos pesos del dicho oro de principal, que los unos y los otros son quinientos pesos de oro común que impongo y cargo, sitúo y señalo sobre un pedazo de huerta de cacao que yo tengo en el Valle de Caxitlan, linde con Huerta, de una parte, de el Padre Alonso Lorenzo del Valle y, de la otra, huerta de cacao de los herederos de Juan de Iniesta; y sobre una estancia de ganado mayor que es en esta Villa, linde con Estancia de Antonio de Ocampo y, de la otra parte, [de] Álvaro de Grijalba, con el ganado vacuno y caballar que en ella tengo; y una labor que llaman Acatitlan, con su apero y bueyes, con todas sus entradas y salidas, usos y costumbres, pertenencias y servidumbres cuantas han y haber deben. <br />
                       Nombra por patrón de las dichas memorias y capellanías a mí, por los días de mi vida, y después de mi fallecimiento, desde agora, nombro patrón dellas al dicho Padre Juan de la Zarza, presbítero, y después de él a el que él llamare y nombrare, y por defecto del tal llamamiento y nombramiento el que fuere capellán, siendo de mi linaje y deudo o del linaje y deudo de la dicha mi mujer. <br />
                       A ruego del otorgante, firmó Diego Morán. <br />
                       Testigos: el beneficiado Martín de Heredia, Alonso Carrillo de Guzmán, Pedro de Trejo<sup><a href='#sup10095' title='Pedro de Trejo, natural de Placencia, era vecino de Colima cuando casó en 1561 con Isabel Álvarez de Corona, viuda de Martín Monje. Tiempo después se avecindó en Colima y ya era vecino en 1568. Autor de poemas que recogió en su Cancionero general, editado por Sergio López Mena (1981). En 1574 fue procesado por la Santa Inquisición y entonces se dice que era vecino de Lagos, saliendo desterrado de la Nueva España. Hasta 1583 aparece de nuevo en Colima. Fue intérprete de la lengua mexicana y, en alguna ocasión, fue defensor ad litem de naturales: Romero de Solís, Andariegos (2001), 555-556.' class='tooltip' name='ret10095'>[4]</a></sup> y Diego Morán, vecinos de Colima. <br />
                       Pasó ante el escribano Toribio de Casso.</td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret10092' name='sup10092'>(1)</a> Alonso Lorenzo El Guay. </div>
                <div> <a href='#ret10093' name='sup10093'>(2)</a> A la letra, Ilephonsso. </div>
                <div> <a href='#ret10094' name='sup10094'>(3)</a> En su lugar comentamos que en la iglesia mayor de Colima, entre otros altares, uno estaba dedicado a San Isidro Labrador, devoción un tanto inexplicable por cuanto hasta 1619 y 1622 fue beatificado y canonizado este popular personaje, patrón que sería de la Villa de Madrid. Quizá el iniciador de esta devoción fue el paso por Colima del madrileño Luis Ramírez de Vargas, su alcalde mayor (1551-1554): supra, I, reg° 72. </div>
                <div> <a href='#ret10095' name='sup10095'>(4)</a> Pedro de Trejo, natural de Placencia, era vecino de Colima cuando casó en 1561 con Isabel Álvarez de Corona, viuda de Martín Monje. Tiempo después se avecindó en Colima y ya era vecino en 1568. Autor de poemas que recogió en su Cancionero general, editado por Sergio López Mena (1981). En 1574 fue procesado por la Santa Inquisición y entonces se dice que era vecino de Lagos, saliendo desterrado de la Nueva España. Hasta 1583 aparece de nuevo en Colima. Fue intérprete de la lengua mexicana y, en alguna ocasión, fue defensor ad litem de naturales: Romero de Solís, Andariegos (2001), 555-556. </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr><!--  cajas/caja26/exp14 -->
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp14/19f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='19f'> <img border=0 src='cajas/caja26/exp14/thumbs/tn_50_19f.jpg'></a> <BR/><font size=-1>19f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp14/19v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='19v'> <img border=0 src='cajas/caja26/exp14/thumbs/tn_50_19v.jpg'></a> <BR/><font size=-1>19v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp14/20f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='20f'> <img border=0 src='cajas/caja26/exp14/thumbs/tn_50_20f.jpg'></a> <BR/><font size=-1>20f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp14/20v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='20v'> <img border=0 src='cajas/caja26/exp14/thumbs/tn_50_20v.jpg'></a> <BR/><font size=-1>20v</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td align='right'>
                  <table width='100%'>
                    <tr>
                      <td><a href='https://casadelarchivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.aecid.org.mx/' target='_blank' title='Agencia Española de Cooperación para el Desarrollo (AECID)' alt='Agencia Española de Cooperación para el Desarrollo (AECID)'><img src='imgs/logo2.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center'><b>636</b> visitas</div>
</body>
</html>