<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. I (1-11)</b></a>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi_2/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. II (12-20)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1598. Marzo, 11 </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 26, exp. 15,  f. 21.</b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>Codicilo que agrega a su testamento Alonso Lorenzo.</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>En el nombre de Dios. Amén. <br />
                       Sepan cuántos esta carta vieren como yo Alonso Lorenzo,<sup><a href='#sup10096' title='Alonso Lorenzo El Guay.' class='tooltip' name='ret10096'>[1]</a></sup> vecino de esta Villa de Colima de la Nueva España, estando enfermo pero en mi seso, memoria y entendimiento, confieso el misterio de la Santísima Trinidad y creo todo aquello que cree y tiene la Santa Madre Iglesia Romana y debajo desta católica fe y credencia, digo que yo tengo fecho mi testamento inscripto e que otorgué ante Toribio de Casso, escribano del Rey Nuestro Señor público y del Cabildo desta dicha Villa por Su Majestad, a siete días deste presente mes de marzo deste presente año de quinientos y noventa y ocho años [1598].<sup><a href='#sup10097' title='Sin embargo, no figura en este libro de los protocolos del escribano Toribio de Casso en la fecha que se dice.' class='tooltip' name='ret10097'>[2]</a></sup> <br />
                       Por tanto, por vía de codicilio y de última voluntad y como mejor haya lugar de derecho, ordeno y declaro lo siguiente: <br />
                       Primeramente, mando que de lo mejor parado de mis bienes se den a Juana de Tapia,<sup><a href='#sup10098' title='A la letra, Joana. Juana de Tapia, hija de Diego Morán y Ana de la Zarza; a la fecha de la muerte de su madre, todavía era soltera, sin embargo parece que casó luego con Juan de Segovia El Mozo, como se lee en otra nota a este mismo expediente: Romero de Solís, Andariegos (2001), 540.' class='tooltip' name='ret10098'>[3]</a></sup> mi cuñada, hermana de Teresa de Tapia, mi mujer difunta, doncella hija de Diego Morán y Ana de la Zarza, sus padres, mis suegros, cient pesos de oro común en reales por buenas obras y servicios que della ha recibido y haberle curado en sus enfermedades, y se le entreguen con toda brevedad.<sup><a href='#sup10099' title='Al margen, se lee: Esta cláusula se sacó por Juan de Segovia con poder de Juana de Tapia, su mujer, y se le entregó testimonio.' class='tooltip' name='ret10099'>[4]</a></sup> <br />
                       Iten, porque ha tenido -y tengo- mucho amor y voluntad a Beatriz,<sup><a href='#sup10100' title='Texto algo confuso: parece que Alonso Lorenzo El Guay se refiere a su hija Beatriz de Tapia quien casaría con Juan Núñez de Ariza: Romero de Solís, Andariegos (2001), 539.' class='tooltip' name='ret10100'>[5]</a></sup> su hija, y confiesa haber recibido buenas obras de hija en los años de su viudez, por lo cual y porque es tal su voluntad determinada, en aquella vía y forma que mejor haya lugar de derecho [...], le hace gracia y donación buena, pura, perfecta irrevocable, de un pedazo de huerta de cacao que tiene e posee en el Valle de Caxitlan, linde por la una parte, con Huerta de Alonso Lorenzo del Valle, presbítero, y de la otra, Huerta de los herederos de Juan<sup><a href='#sup10101' title='A la letra, Joan.' class='tooltip' name='ret10101'>[6]</a></sup> de Iniesta, con las tierras, y aguas, y sus entradas y salidas, usos y costumbres, y pertenencias y derechos. <br />
                       Iten, declara y manda, nombra y señala -demás de los albaceas que tiene declarados y nombrados-, al Padre Alonso Lorenzo del Valle, clérigo presbítero, su sobrino, al cual in solidum, le da el poder y facultad que de derecho es necesario. <br />
                       Y en todo lo demás queda e deja el dicho su testamento en su fuerza e vigor sin otra innovación y alteración de lo en este codicilio contenido. <br />
                       Testigos: el Padre Salvador de Cuenca, cura y vicario de la Villa, Diego Morán, el Padre Juan de la Zarza, Pedro de Trejo, Esteban de Aguilar y Juan Alonso, vecinos de Colima. <br />
                       Pasó ante el escribano público Toribio de Casso. <br />
                       Por el otorgante, Salvador de Cuenca.</td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret10096' name='sup10096'>(1)</a> Alonso Lorenzo El Guay. </div>
                <div> <a href='#ret10097' name='sup10097'>(2)</a> Sin embargo, no figura en este libro de los protocolos del escribano Toribio de Casso en la fecha que se dice. </div>
                <div> <a href='#ret10098' name='sup10098'>(3)</a> A la letra, Joana. Juana de Tapia, hija de Diego Morán y Ana de la Zarza; a la fecha de la muerte de su madre, todavía era soltera, sin embargo parece que casó luego con Juan de Segovia El Mozo, como se lee en otra nota a este mismo expediente: Romero de Solís, Andariegos (2001), 540. </div>
                <div> <a href='#ret10099' name='sup10099'>(4)</a> Al margen, se lee: Esta cláusula se sacó por Juan de Segovia con poder de Juana de Tapia, su mujer, y se le entregó testimonio. </div>
                <div> <a href='#ret10100' name='sup10100'>(5)</a> Texto algo confuso: parece que Alonso Lorenzo El Guay se refiere a su hija Beatriz de Tapia quien casaría con Juan Núñez de Ariza: Romero de Solís, Andariegos (2001), 539. </div>
                <div> <a href='#ret10101' name='sup10101'>(6)</a> A la letra, Joan. </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr><!--  cajas/caja26/exp15 -->
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp15/21f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='21f'> <img border=0 src='cajas/caja26/exp15/thumbs/tn_50_21f.jpg'></a> <BR/><font size=-1>21f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp15/21v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='21v'> <img border=0 src='cajas/caja26/exp15/thumbs/tn_50_21v.jpg'></a> <BR/><font size=-1>21v</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td align='right'>
                  <table width='100%'>
                    <tr>
                      <td><a href='https://casadelarchivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.aecid.org.mx/' target='_blank' title='Agencia Española de Cooperación para el Desarrollo (AECID)' alt='Agencia Española de Cooperación para el Desarrollo (AECID)'><img src='imgs/logo2.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center'><b>636</b> visitas</div>
</body>
</html>