<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. I (1-11)</b></a>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi_2/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. II (12-20)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1598. Junio, 28 </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 26, exp. 46,  ff. 69-72.</b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>Diego de Monroy y Beatriz Núñez, su mujer, hacen a su hijo Juan Gutiérrez de Monroy mejora de tercio y quinto sobre todos los bienes de su propiedad.</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>Diego de Monroy y Beatriz Núñez, su mujer, vecinos de Colima, decimos que por cuanto para fin y efecto de que vos Juan Gutiérrez de Monroy, nuestro hijo legítimo que estáis presente, os casáseis honradamente y con persona de calidad y con ella pudiéredes sustentaros [...], os mandamos antes de agora mejora de tercio y quinto de todos los bienes muebles y raíces y semovientes habidos y por haber, ansí de los que al presente tenemos como de los que adelante trujéremos hasta el fin de nuestros días. <br />
                       Y ansí, porque con nuestra voluntad, gracia y bendición como hijo obediente que siempre nos habéis sido, os habéis casado con poder que para ello distes y otorgastes ante el presente escribano,<sup><a href='#sup10185' title='Véase el poder dado a fray Sebastián de Gamboa: supra, reg° 1023.' class='tooltip' name='ret10185'>[1]</a></sup> con persona tal cual era nuestro deseo, que es doña Inés de Funes y Monsálvez, hija legítima de Francisco de Funes de Vergara y de doña María de Astorga, su mujer difunta, vecinos que fueron de la Villa de Cazalla de la Sierra, en los Reinos de España, que al presente está la dicha doña Inés de Funes en la Ciudad de Guadalajara, en el Reino de la Nueva Galicia.<sup><a href='#sup10186' title='Supra, regº 1027.' class='tooltip' name='ret10186'>[2]</a></sup> <br />
                       En cuenta de esta mejora en el tercio y quinto de todos sus bienes presentes y por haber, os damos y entregamos en la forma yuso escripta para vos y vuestros sucesores para siempre jamás, un sitio de estancia de ganado mayor, de yeguas y cría de mulas, que nos [...] tenemos cerca desta heredad de cacao que llaman Aguacatitlan, de la otra banda del Río de Quezalapa que pasa por este Valle de Caxitlan, y junto a esta dicha heredad entre los pueblos de Xicotlan y Tecociapa,<sup><a href='#sup10187' title='A la letra, Tecuçiapan.' class='tooltip' name='ret10187'>[3]</a></sup> con quien linda, con cuatrocientas yeguas poco más o menos que en ella tenemos, con los caballos que cada manada de las dichas yeguas tiene, e siete burros garañones, con todo lo demás anejo<sup><a href='#sup10188' title='A la letra, anejo. Boyd-Bowman (1971), 61 documenta esta palabra.' class='tooltip' name='ret10188'>[4]</a></sup> y perteneciente a la dicha estancia, y con el hierro y señal della. <br />
                       Y con más un molino de beneficio de azúcar que comenzamos a hacer y formar [...] y casas de nuestra morada moliente y corriente [...], y todos los cañaverales que en esta heredad tenemos hoy puestos y todas las tierras en que están, y las que están vacías y por poner en ellas las dichas cañas, y con todo los aperos, pertrechos y demás recaudos anejos y pertenecientes al dicho molino y beneficio de azúcar, mueble y raíz. <br />
                       Con más la mitad destas casas de nuestra morada en esta dicha hacienda con sus entradas y salidas, acequias, aguas y tomas dellas. <br />
                       Con más la cuarta parte desta [nuestra Huerta]<sup><a href='#sup10189' title='Laguna en el texto.' class='tooltip' name='ret10189'>[5]</a></sup> de cacao de Aguacatitlan, a saber, el Cuarto Viejo de Abajo, el Cuarto de Chapuli, el Cuarto de Camichín, que se nombran en la dicha güerta, con los árboles frutales y no frutales que hay en ellos, y tierras por poner que convecinas a los dichos tres cuartos están cercadas y por cercar. <br />
                       Con más un sitio de potrero cerrado que está cercano a esta dicha huerta, entre términos del pueblo de Escayamoca<sup><a href='#sup10190' title='Escayamoza: pueblo situado en la provincia de Tepetitango: Romero de Solís, Los pueblos de Colima (2015).' class='tooltip' name='ret10190'>[6]</a></sup> y el de Aguacatitlan, según y cómo este sitio y la dicha estancia se deslindan y declaran en el título y merced que dellos a mí, el dicho Diego de Monroy, me hizo don Luis de Velasco, visorrey que fue desta Nueva España. <br />
                       Es fecha en estas nuestras casas de nuestra morada y güerta de cacao llamada Aguacatitlan en esta Provincia de Colima. <br />
                       Testigos: Juan Ortiz,<sup><a href='#sup10191' title='Única mención encontrada a Juan Ortiz.' class='tooltip' name='ret10191'>[7]</a></sup> Gonzalo de Chávez y Juan Ximénez,<sup><a href='#sup10192' title='Juan Jiménez El Mozo.' class='tooltip' name='ret10192'>[8]</a></sup> estantes en esta dicha casa. <br />
                       Por la otorgante, que no supo firmar, lo hizo Gonzalo de Chávez. <br />
                       Pasó ante el escribano público Toribio de Casso. <br />
                       E después de lo susodicho, luego in continente, en mi presencia y de los testigos yuso escriptos, Juan Gutiérrez de Monroy, hijo de los dichos Diego de Monroy y Beatriz Núñez, su mujer, que están presentes [...], habiendo oído y entendido todo lo contenido en esta escriptura, según y cómo en ella se contiene, dijo [que] aceptaba y aceptó en sí esta donación y mejora de tercio y quinto de los bienes supra referidos a él, fechas por los dichos sus padres como en ella se declara y, especialmente, la constitución de posesión y entrega que se le hizo desta escriptura y de estos recaudos susodichos. <br />
                       De la cual y de los dichos recaudos y posesiones se dio y otorgó por entregado como contento<sup><a href='#sup10193' title='A la letra, comptento. La palabra no está documentada por Boyd-Bowman (1971).' class='tooltip' name='ret10193'>[9]</a></sup> della y por la merced y satisfacción que los dichos sus padres le han hecho, estando las rodillas en el suelo, les besó las manos obedientemente y lo firmó de su nombre, siendo testigos los dichos Gonzalo de Chávez y Juan Ortiz y Juan Jiménez, estantes en esta dicha Hacienda. <br />
                       Juan Gutiérrez<sup><a href='#sup10194' title='A la letra, Joan Gutierre de Monroy.' class='tooltip' name='ret10194'>[10]</a></sup> de Monroy [rúbrica]. Ante mí, Toribio de Casso, escribano público [rúbrica]. <br />
                       <br />
                      Toma de posesión <br />
                       <br />
                       Acto seguido se procedió a la toma de posesión de los bienes arriba contenidos, en presencia del escribano y testigos yuso escritos. <br />
                       Para ello, el dicho Diego de Monroy y Juan Gutiérrez de Monroy, su hijo, fueron a la parte y lugar donde está el molino de beneficio de azúcar y le hizo cortar y moler ciertas cañas de que se saca el dicho azúcar, y al tiempo que le pareció, le hizo parar, y de allí se fue a la casa que llaman de purgar, y abrió la puerta della, y entró dentro; y luego mudó de una parte a otra algunos de los moldes de barro para azúcar y algunos con pilones de azúcar en ellos, y se paseó dentro de la dicha casa, y echó la gente que había fuera della y se quedó dentro cerrando la puerta. Y de allí se vino a estas casas de la morada del dicho Diego de Monroy, su padre, y se entró en la sala della, y la gente que en ella estaba, la echó fuera y se quedó dentro, cerrada la puerta. Y de aquí se fue a la güerta y heredad de cacao y en el primero cuarto de cacao que está a mano [...] -que dijeron llamarse el Cuarto Viejo, primero desta escriptura-, y fue e se paseó [...],y con la mano quebró ramas de algunos árboles del dicho cuarto. Lo cual todo dijo que hacía en señal de posesión. <br />
                       Y pedía y pidió a mí el escribano yuso escripto dé fee de cómo la tomó quietamente. <br />
                       Testigos: Juan Ortiz, Gonzalo de Chávez y Juan Jiménez,<sup><a href='#sup10195' title='A la letra, Ximénez.' class='tooltip' name='ret10195'>[11]</a></sup> estantes en esta dicha heredad. <br />
                       Pasó ante el escribano público Toribio de Casso.</td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret10185' name='sup10185'>(1)</a> Véase el poder dado a fray Sebastián de Gamboa: supra, reg° 1023. </div>
                <div> <a href='#ret10186' name='sup10186'>(2)</a> Supra, regº 1027. </div>
                <div> <a href='#ret10187' name='sup10187'>(3)</a> A la letra, Tecuçiapan. </div>
                <div> <a href='#ret10188' name='sup10188'>(4)</a> A la letra, anejo. Boyd-Bowman (1971), 61 documenta esta palabra. </div>
                <div> <a href='#ret10189' name='sup10189'>(5)</a> Laguna en el texto. </div>
                <div> <a href='#ret10190' name='sup10190'>(6)</a> Escayamoza: pueblo situado en la provincia de Tepetitango: Romero de Solís, Los pueblos de Colima (2015). </div>
                <div> <a href='#ret10191' name='sup10191'>(7)</a> Única mención encontrada a Juan Ortiz. </div>
                <div> <a href='#ret10192' name='sup10192'>(8)</a> Juan Jiménez El Mozo. </div>
                <div> <a href='#ret10193' name='sup10193'>(9)</a> A la letra, comptento. La palabra no está documentada por Boyd-Bowman (1971). </div>
                <div> <a href='#ret10194' name='sup10194'>(10)</a> A la letra, Joan Gutierre de Monroy. </div>
                <div> <a href='#ret10195' name='sup10195'>(11)</a> A la letra, Ximénez. </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr><!--  cajas/caja26/exp46 -->
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp46/69f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='69f'> <img border=0 src='cajas/caja26/exp46/thumbs/tn_50_69f.jpg'></a> <BR/><font size=-1>69f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp46/69v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='69v'> <img border=0 src='cajas/caja26/exp46/thumbs/tn_50_69v.jpg'></a> <BR/><font size=-1>69v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp46/70f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='70f'> <img border=0 src='cajas/caja26/exp46/thumbs/tn_50_70f.jpg'></a> <BR/><font size=-1>70f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp46/70v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='70v'> <img border=0 src='cajas/caja26/exp46/thumbs/tn_50_70v.jpg'></a> <BR/><font size=-1>70v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp46/71f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='71f'> <img border=0 src='cajas/caja26/exp46/thumbs/tn_50_71f.jpg'></a> <BR/><font size=-1>71f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp46/71v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='71v'> <img border=0 src='cajas/caja26/exp46/thumbs/tn_50_71v.jpg'></a> <BR/><font size=-1>71v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp46/72f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='72f'> <img border=0 src='cajas/caja26/exp46/thumbs/tn_50_72f.jpg'></a> <BR/><font size=-1>72f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp46/72v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='72v'> <img border=0 src='cajas/caja26/exp46/thumbs/tn_50_72v.jpg'></a> <BR/><font size=-1>72v</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td align='right'>
                  <table width='100%'>
                    <tr>
                      <td><a href='https://casadelarchivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.aecid.org.mx/' target='_blank' title='Agencia Española de Cooperación para el Desarrollo (AECID)' alt='Agencia Española de Cooperación para el Desarrollo (AECID)'><img src='imgs/logo2.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center'><b>636</b> visitas</div>
</body>
</html>