<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. I (1-11)</b></a>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi_2/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. II (12-20)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1598. Agosto.[10228] </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 26, exp. 60,  ff. 89 vta-90.</b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>Obligación que suscribe Diego de Monroy en favor de Diego Pérez de Espinosa, mayordomo de las Cofradías de Nuestra Señora y del Rosario, por censos y réditos, y mercadurías que se sacaron de su tienda.</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>Diego de Monroy, vecino de Colima, se obliga a dar y pagar a Diego Pérez de Espinosa la cantidad de 1,381 pesos y 6 tomines de oro común que le debe en esta manera: <br />
                       Por una cédula y carta firmada de mi nombre y del bachiller Santiago<sup><a href='#sup10229' title='Juan Rodríguez Santiago.' class='tooltip' name='ret10229'>[1]</a></sup> y Cristóbal de Silva, como testigos, 167 pesos y 3 tomines del dicho oro; y 984 pesos y 7 tomines, de otra cédula firmada de mi nombre como deudor della y de Juan Ramírez de Alarcón y el Padre Juan de la Zarza y Juan Agustín de la Puerta, como testigos; y 44 pesos y 6 tomines del dicho oro, de una carta cuenta de mercadurías que de la tienda del dicho Diego Pérez de Espinosa sacó Beatriz Núñez, mi mujer. <br />
                       Y 444 pesos y 6 tomines del dicho oro, por los corridos de una escriptura de cuatrocientos pesos de minas de censo principal que son de tipuzque seiscientos y sesenta y dos pesos y cuatro tomines, impuesto sobre mi Güerta de Aguacatitlan, en esta Provincia, pertenecientes a la Cofradía de Nuestra Señora, cuyo mayordomo es el dicho Diego Pérez de Espinosa, y le pertenece la cobranza de los dichos réditos que se cumplieron hasta primero de octubre del año pasado de noventa y siete años [1597] que cada año montó cuarenta y siete pesos y dos tomines del dicho oro, y montó hasta el dicho día trescientos y treinta pesos y seis tomines del dicho oro. <br />
                       Y 114 pesos del dicho oro de réditos de otra escriptura de censo principal impuesto sobre la dicha mi güerta de cuantía de ducientos pesos del dicho oro de principal, que corrió hasta dieciocho de mayo pasado deste pasado año de la fecha desta carta. <br />
                       Y 49 pesos del dicho oro que yo le debo por un mandamiento ejecutorio que contra mí tiene, de réditos corridos de las dichas escripturas de censo, como poseedor que soy de la dicha güerta sobre que están impuestos. <br />
                       Y 48 pesos del dicho oro que le debo de la limosna de las entradas<sup><a href='#sup10230' title='Es decir, cuotas por el ingreso de varios miembros de su familia en las mencionadas Cofradías.' class='tooltip' name='ret10230'>[2]</a></sup> que yo y Beatriz Núñez, mi mujer, y mis hijos, le debemos. E yo por mí e por ellos los salgo a pagar, conforme al asiento en el Libro de la dicha Cofradía. <br />
                       Y 22 pesos del dicho oro que debo por otras seis entradas mías y de mi mujer y hijos [que] hicimos en la Cofradía de Nuestra Señora del Rosario, como parecerá por el asiento del Libro della. <br />
                       Y 27 pesos de las entradas de ambas Cofradías del bachiller Juan Rodríguez Santiago y de doña Catalina,<sup><a href='#sup10231' title='Catalina de Monroy.' class='tooltip' name='ret10231'>[3]</a></sup> su mujer, mi hija, cuyo mayordomo de ambas Cofradías es el dicho Diego Pérez de Espinosa. <br />
                       Que la limosna destas dichas entradas destas Cofradías y réditos de los censos susodichos y del dicho mandamiento de resto de las dichas entradas e réditos susodichos, debo líquidamente cuatrocientos y cuarenta y cuatro pesos y seis tomines del dicho oro común, para los cuales le he pagado ducientos y sesenta pesos del dicho oro por libranza firmada de mi nombre para que, en mi Hacienda de Aguacatitlan -que es la güerta suso referida-, se le paguen. <br />
                       Las cédulas firmadas de mi nombre y otras simples, recaudos susodichos todos rubricados del presente escribano yuso escripto -que todas son trece-, me entregó Gaspar de Espinosa, hijo del dicho Diego Pérez de Espinosa, en su nombre, y yo los recibí y son en mi poder realmente. <br />
                       Diego de Monroy se compromete a pagar para la cosecha de cacao que viene del año primero venidero de 1599, en esta manera: 853 pesos en cacao, a 20 pesos carga de a 24,000 almendras, gordo, bueno y escogido, de dar y recibir; y los 528 pesos y 6 tomines restantes para cumplimiento de los 1,381 pesos y 6 tomines, en reales de plata y no en otra moneda, puestos en esta dicha Villa, en su poder o en otra parte donde me lo pidiere y demandare, a mi costa. <br />
                       Testigos: el bachiller Juan Rodríguez Santiago, Juan Bautista de Quirós y Francisco Ortiz, vecinos de Colima. <br />
                       Pasó ante el escribano público Toribio de Casso.</td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret10229' name='sup10229'>(1)</a> Juan Rodríguez Santiago. </div>
                <div> <a href='#ret10230' name='sup10230'>(2)</a> Es decir, cuotas por el ingreso de varios miembros de su familia en las mencionadas Cofradías. </div>
                <div> <a href='#ret10231' name='sup10231'>(3)</a> Catalina de Monroy. </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr><!--  cajas/caja26/exp60 -->
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp60/89v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='89v'> <img border=0 src='cajas/caja26/exp60/thumbs/tn_50_89v.jpg'></a> <BR/><font size=-1>89v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp60/90f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='90f'> <img border=0 src='cajas/caja26/exp60/thumbs/tn_50_90f.jpg'></a> <BR/><font size=-1>90f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp60/90v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='90v'> <img border=0 src='cajas/caja26/exp60/thumbs/tn_50_90v.jpg'></a> <BR/><font size=-1>90v</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td align='right'>
                  <table width='100%'>
                    <tr>
                      <td><a href='https://casadelarchivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.aecid.org.mx/' target='_blank' title='Agencia Española de Cooperación para el Desarrollo (AECID)' alt='Agencia Española de Cooperación para el Desarrollo (AECID)'><img src='imgs/logo2.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center'><b>636</b> visitas</div>
</body>
</html>