<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. I (1-11)</b></a>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi_2/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. II (12-20)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1598. Agosto, 22 </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 26, exp. 70,  ff. 106-107 vta.</b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>Poder que otorga Diego de Monroy a Juan Bautista de Quirós como hermano y heredero de Diego de Contreras para haber y gozar tres escrituras de censo que impusieron sobre sus bienes Diego Aguilar del Castillo y su mujer doña María de Cáceres.</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>El vecino de Colima Diego de Monroy como cesonario que es de la Real Caja de las tres llaves de Bienes de Difuntos en esta Nueva España, otorgó todo su poder a Juan Bautista de Quirós, vecino de esta Villa, hermano y heredero de Diego de Contreras, difunto. <br />
                       Señaladamente, para que como tal, y en su causa y provecho propio, pueda haber y gozar de Diego de Aguilar del Castillo, difunto, y de doña María de Cáceres, su mujer, y de sus herederos y subçesores, en sus bienes y de quien y con derecho deba, cuatrocientos y noventa y ocho pesos y un tomín de oro común, de censo principal que, por tres escripturas sobre sus bienes, tengo impuestos, los cuales impusieron los dichos Diego de Aguilar del Castillo y la dicha doña María de Cáceres, su mujer, en favor de Domingo Baptista, menor,<sup><a href='#sup10267' title='Aparece tachado: que murió ab intestato.' class='tooltip' name='ret10267'>[1]</a></sup> en cuyos bienes sucedió la dicha Real Caja de Bienes de Difuntos, en cuyo derecho yo sucedí por traspaso que dellas me hizo Juan Rodríguez Santiago, juez ejecutorio de los dichos Bienes de Difuntos en esta Provincia, a 5 de octubre de 1587, ante Francisco López Avecilla, escribano público que fue de esta Villa y Provincia de Colima. <br />
                       De estas tres escrituras de censos, una pasó ante Juan de la Torre, escribano de Su Majestad, en la Villa de Colima, el 16 de enero de 1565, de cuantía de 228 pesos y un tomín de oro común;<sup><a href='#sup10268' title='Así parece decir, aunque está roto el papel donde se indica la cifra.' class='tooltip' name='ret10268'>[2]</a></sup> otra, fue otorgada por Diego de Aguilar y doña María de Cáceres, su esposa, ante Francisco López Avecilla a postrero día del mes de enero de 1578, por la cantidad de 100 pesos de principal; la tercera escritura la otorgaron ante el alcalde mayor Jerónimo Flores y Baltasar de Alcalá, su escribano nombrado, el 16 de agosto de 1570. <br />
                       Que todas tres montan los dichos cuatrocientos y noventa y ocho pesos y un tomín del dicho oro del dicho censo principal con más cincuenta y nueve pesos del dicho oro de corridos dellas, que corrieron desde la data de un mandamiento ejecutorio dado por don Antonio Enríquez, Justicia Mayor que fue de la dicha Villa de Colima, que fue a 26 de noviembre de 1596, hasta el 26 de julio de 1598, porque desde entonces hasta agora y desde agora para siempre jamás pertenecen los corridos de los dichos censos al dicho Juan Bautista de Quirós. <br />
                       La carta fue dada y hecha en esta casa de mi morada, llamada Aguacatitlan, junto al pueblo de Aguacatitlan, en esta Provincia de Colima. <br />
                       Testigos: Juan Cornejo, Juan Gutiérrez de Monroy y Pedro de Guzmán,<sup><a href='#sup10269' title='Pedro de Guzmán, vecino de Colima, de quien no tenemos más datos biográficos -a no ser que se trate de Pedro Carrillo de Guzmán: supra, reg° 951-, aparece de testigo en este expediente y en el que sigue, ambos en Aguacatitlan.' class='tooltip' name='ret10269'>[3]</a></sup> vecinos y estantes en esta dicha Provincia. <br />
                       Pasó ante Toribio de Casso, escribano.</td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret10267' name='sup10267'>(1)</a> Aparece tachado: que murió ab intestato. </div>
                <div> <a href='#ret10268' name='sup10268'>(2)</a> Así parece decir, aunque está roto el papel donde se indica la cifra. </div>
                <div> <a href='#ret10269' name='sup10269'>(3)</a> Pedro de Guzmán, vecino de Colima, de quien no tenemos más datos biográficos -a no ser que se trate de Pedro Carrillo de Guzmán: supra, reg° 951-, aparece de testigo en este expediente y en el que sigue, ambos en Aguacatitlan. </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr><!--  cajas/caja26/exp70 -->
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp70/106f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='106f'> <img border=0 src='cajas/caja26/exp70/thumbs/tn_50_106f.jpg'></a> <BR/><font size=-1>106f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp70/106v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='106v'> <img border=0 src='cajas/caja26/exp70/thumbs/tn_50_106v.jpg'></a> <BR/><font size=-1>106v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp70/107f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='107f'> <img border=0 src='cajas/caja26/exp70/thumbs/tn_50_107f.jpg'></a> <BR/><font size=-1>107f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp70/107v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='107v'> <img border=0 src='cajas/caja26/exp70/thumbs/tn_50_107v.jpg'></a> <BR/><font size=-1>107v</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td align='right'>
                  <table width='100%'>
                    <tr>
                      <td><a href='https://casadelarchivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.aecid.org.mx/' target='_blank' title='Agencia Española de Cooperación para el Desarrollo (AECID)' alt='Agencia Española de Cooperación para el Desarrollo (AECID)'><img src='imgs/logo2.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center'><b>636</b> visitas</div>
</body>
</html>