<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. I (1-11)</b></a>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi_2/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. II (12-20)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1598. Septiembre.[10274] </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 26, exp. 73,  ff. 110-112.</b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>Censo que impone Antonio Carrillo de Guzmán sobre sus bienes en favor de las capellanías de Bartolomé Sánchez y Juana Vázquez.</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>Antonio Carrillo de Guzmán, vecino desta Villa de Colima, otorgo y conozco por esta presenta carta que vendo e doy en venta a vos los Padres Salvador de Cuenca, clérigo presbítero, cura y vicario desta dicha Villa, y a Martín de Heredia, beneficiado della, y a los que adelante lo fueren en las capellanías que en esta dicha Villa en la santa iglesia della están impuestas por Bartolomé Sánchez y Juana Vázquez, difuntos, conviene a saber, veinte y cinco pesos y dos tomines de oro común de censo e tributo en cada un año al quitar. <br />
                       Los cuales vos pagaré desde hoy día de la fecha desta carta en adelante, en cada un año, para siempre jamás, mientras yo o mis herederos y sucesores presentes y por venir por quien[es] presto voz y caución de rato y grato no los redimiéremos ni quitáremos [...], por razón de 355 pesos de oro común que en reales de plata de buena moneda de Castilla, por ellos, me han dado y entregado, en presencia del escribano yuso escrito. <br />
                       Y los cargo y impongo [...] a censo al quitar sobre todos mis bienes muebles y raíces, habidos y por haber, especial y expresamente sobre la mitad de las casas de mi morada que ho en esta dicha Villa, en la esquina de la Plaza della con quien lindan, y con casas de Joaquín Jiménez,<sup><a href='#sup10275' title='A la letra, Ximénez. Joaquín Jiménez estaba casado con Francisca de Nava, hija de Antonio Carrillo de Guzmán y María de Grijalba: Romero de Solís, Andariegos (2001), 28.' class='tooltip' name='ret10275'>[1]</a></sup> mi yerno, por la una parte, y por la otra parte, casas de Leonor de Moscoso, viuda, y por la otra, casas de García Martínez, alférez real desta dicha Villa, y por la otra, calle pública. <br />
                       Y sobre la mitad de la güerta de cacao que yo he y tengo en el Valle de Caxitlan desta Provincia, en compañía de Alonso Carrillo de Guzmán, mi hermano -allí es la otra mitad-, con quien linda por la una parte, y por la otra, Güerta de Martín Ruiz, y por la otra parte, tierras de Juan Ruiz de Haro, y por la otra, hacia el Cerro del Colimote, Camino Real que va de Tecolapa al pueblo de Caxitlan. <br />
                       Y sobre la mitad de [...]<sup><a href='#sup10276' title='Está destruida la foja y no se pueden leer sino parcialmente algunos renglones; por lo que dice más adelante parece referirse a un sitio de estancia.' class='tooltip' name='ret10276'>[2]</a></sup> [que he] y tengo en términos [...] del pueblo de Tecpa. <br />
                       Siguen las condiciones. <br />
                       Testigos: Alonso Carrillo de Guzmán, Juan Cornejo y Gabriel Muñoz,<sup><a href='#sup10277' title='Así parece decir. Es la única referencia hallada acerca de Gabriel Muñoz, estante en la Villa de Colima.' class='tooltip' name='ret10277'>[3]</a></sup> vecinos y estantes en esta Villa. <br />
                       Pasó ante el escribano público Toribio de Casso. <br />
                       A continuación, aparece otra escritura trunca, sin fecha ni testigos, por la que el regidor Diego Morán y María de la Chica, su esposa, venden a Cristóbal Hernández de Tene, curador de María de la Chica,<sup><a href='#sup10278' title='María de la Chica La Moza, hija de Alonso Miguel, ya difunto, y María de la Chica, su viuda, ahora casada con Diego Morán.' class='tooltip' name='ret10278'>[4]</a></sup> menor, por valor de 10 pesos, 5 tomines y 6 granos de oro de censo e tributo, por razón de 150 pesos. <br />
                       El escribano Toribio de Casso anota al pie de la escritura: No pasó.<sup><a href='#sup10279' title='En la f. 112 fte-112 vta.' class='tooltip' name='ret10279'>[5]</a></sup></td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret10275' name='sup10275'>(1)</a> A la letra, Ximénez. Joaquín Jiménez estaba casado con Francisca de Nava, hija de Antonio Carrillo de Guzmán y María de Grijalba: Romero de Solís, Andariegos (2001), 28. </div>
                <div> <a href='#ret10276' name='sup10276'>(2)</a> Está destruida la foja y no se pueden leer sino parcialmente algunos renglones; por lo que dice más adelante parece referirse a un sitio de estancia. </div>
                <div> <a href='#ret10277' name='sup10277'>(3)</a> Así parece decir. Es la única referencia hallada acerca de Gabriel Muñoz, estante en la Villa de Colima. </div>
                <div> <a href='#ret10278' name='sup10278'>(4)</a> María de la Chica La Moza, hija de Alonso Miguel, ya difunto, y María de la Chica, su viuda, ahora casada con Diego Morán. </div>
                <div> <a href='#ret10279' name='sup10279'>(5)</a> En la f. 112 fte-112 vta. </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr><!--  cajas/caja26/exp73 -->
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp73/110f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='110f'> <img border=0 src='cajas/caja26/exp73/thumbs/tn_50_110f.jpg'></a> <BR/><font size=-1>110f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp73/110v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='110v'> <img border=0 src='cajas/caja26/exp73/thumbs/tn_50_110v.jpg'></a> <BR/><font size=-1>110v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp73/111f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='111f'> <img border=0 src='cajas/caja26/exp73/thumbs/tn_50_111f.jpg'></a> <BR/><font size=-1>111f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp73/111v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='111v'> <img border=0 src='cajas/caja26/exp73/thumbs/tn_50_111v.jpg'></a> <BR/><font size=-1>111v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp73/112f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='112f'> <img border=0 src='cajas/caja26/exp73/thumbs/tn_50_112f.jpg'></a> <BR/><font size=-1>112f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp73/112v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='112v'> <img border=0 src='cajas/caja26/exp73/thumbs/tn_50_112v.jpg'></a> <BR/><font size=-1>112v</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td align='right'>
                  <table width='100%'>
                    <tr>
                      <td><a href='https://casadelarchivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.aecid.org.mx/' target='_blank' title='Agencia Española de Cooperación para el Desarrollo (AECID)' alt='Agencia Española de Cooperación para el Desarrollo (AECID)'><img src='imgs/logo2.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center'><b>636</b> visitas</div>
</body>
</html>