<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. I (1-11)</b></a>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi_2/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. II (12-20)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1598. Diciembre, 29 </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 26, exp. 77,  ff. 116-119fte.</b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>Juan Bautista de Quirós, albacea y testamentario de su hermano Diego de Contreras, instituye una capellanía imponiendo dos censos sobre una estancia que tiene en el Valle de Alima, junto a la Mar del Sur, y declara por capellán de ella a su hijo Juan de Quirós.</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>El vecino de Colima Juan Bautista de Quirós, como albacea testamentario que es de Diego de Contreras, su hermano, y como patrón que por él nombrado soy de una capellanía que por cláusula de un testamento que en esta Villa otorgó ante Francisco López Avecilla, escribano público que fue della, en 7 de mayo de 1590, debajo de cuya disposición<sup><a href='#sup10288' title='A la letra, dispusición, palabra que documenta: Boyd-Bowman (1971), 320.' class='tooltip' name='ret10288'>[1]</a></sup> falleció, hizo como por la cláusula que en el dicho testamento está sacada del original de él, el cual queda en poder del presente escribano público yuso escripto, e su tenor con otra sobre lo susodicho fecha en el dicho testamento, son como siguen: <br />
                       <br />
                      Cláusulas testamentarias <br />
                       <br />
                       Iten mando, quiero y es mi voluntad que de lo mejor parado de mis bienes, mis albaceas tomen cantidad de mil e seiscientos pesos de oro común y se echen a censo y dellos se imponga una capellanía, la cual se funde en la iglesia mayor de esta Villa, e de la renta dellos se recen nueve misas a las nueve festividades de Nuestra Señora, e las demás misas restantes al cumplimiento de la dicha renta, lo que cupieren, se digan a las advocaciones de los santos que cayeren el día que se rezaren. <br />
                       La cual dicha fundación de capellanía mando se haga en forma e declaro y es mi voluntad que Juan Bautista Quirós, mi hermano, sea patrón de la dicha capellanía y fundador della, e después de sus días, nombre la persona que fuere su voluntad, al cual desde agora para entonces e de entonces para agora le nombro por tal patrón, tanto cuanto ha lugar de derecho. <br />
                       Iten declaro e mando que en la capellanía que dejo instituida y en ella nombrado por patrón della [...]al dicho Juan Bautista de Quirós, mi hermano, el susodicho pueda llamar, nombrar e instituir el capellán que bien visto le fuere, lo que dejo a su elección e voluntad. <br />
                       A continuación, Juan Bautista de Quirós declara: <br />
                       En virtud de lo cual y como tal patrón y usando del dicho patronazgo por lo que me toca, considerando que he de ponerlo en ejecución como el dicho difunto lo mandó, se servirá Dios Nuestro Señor e se aumentar a su culto divino [...], en la cuantía de los dichos mil e seiscientos pesos de oro común en reales de plata de principal. <br />
                       Los cuales, como tal heredero e patrón, impongo y señalo sobre mi persona e todos mis bienes muebles e raíces que yo al presente tengo y de aquí adelante tuviere, especial y señaladamente, sobre un sitio de estancia de ganado mayor que yo he y tengo en términos del Valle de Alima, en esta Provincia de Colima, jurisdicción de la Alcaldía Mayor de los Motines,<sup><a href='#sup10289' title='Interesante precisión: la estancia, en territorio de Colima, sin embargo, está bajo jurisdicción de Motines.' class='tooltip' name='ret10289'>[2]</a></sup> linde por la una parte la Mar del Sur, e por la otra parte, el Río de Alima, e por la otra, los montes que llaman Cuapumevayan,<sup><a href='#sup10290' title='O Cuaxumalayan.' class='tooltip' name='ret10290'>[3]</a></sup> e por la otra, Estancia de Álvaro de Grijalba y sus herederos. <br />
                       Además, por su ánima, la de sus padres y hermanos, y las del Purgatorio, otros 800 pesos de oro común en reales de plata que juntamente con ésta del dicho mi hermano, impongo sobre mi persona e todos mis bienes habidos y por haber, y especial y señaladamente sobre la dicha estancia de suso declarada. <br />
                       Las hago ambas a dos una capellanía para que un solo capellán las sirva e un patrón las presente declarando como desde luego declaro, ser ambas a dos una capellanía sola y haberse de sustentar su limosna del rédito de dos mil e cuatrocientos pesos del dicho oro, que sobre la dicha mi hacienda quedan impuestos, pagándose su rédito para el dicho efecto, como yo me obligo pagar, en fin de cada un año de los que se sirviere la dicha capellanía para siempre jamás e por el dicho rédito ciento y setenta pesos del dicho oro en reales de plata de buena moneda con declaración que el capellán y capellanes nombrados que sirvieren la dicha capellanía, cada uno en su tiempo, hayan de pan e vino y cera. <br />
                       Por lo que me toca, usando de ambas concesiones en una, Juan Bautista de Quirós designa a su hijo Juan de Quirós<sup><a href='#sup10291' title='Juan de Quirós, vecino de Colima, hijo de Juan Bautista de Quirós y Juana de Angulo: Romero de Solís, Andariegos (2001), 425.' class='tooltip' name='ret10291'>[4]</a></sup> por capellán de esta capellanía a que os nombro para siempre jamás, por todos los días de vuestra vida, haciendo como hago legítima posesión en vos de tal capellán para la poder servir sucesivamente un año en pos de otro, cobrando de mí e de los dichos mis bienes e de mis herederos [...], los dichos ciento setenta pesos del dicho oro en fin de cada un año. <br />
                       Testigos fueron: Francisco Briceño, Francisco Rodríguez Machuca y Juan Castaño,<sup><a href='#sup10292' title='De Juan Castaño, estante en el Valle de Alima, es la única mención localizada.' class='tooltip' name='ret10292'>[5]</a></sup> estantes en esta dicha Villa.<sup><a href='#sup10293' title='Sorprende que el escribano registre a los dos primeros testigos como estantes, cuando al menos Briceño, desde 1592 -supra, reg° 906- y Rodríguez Machuca, desde 1596 -supra, III, reg° 520-, eran vecinos de Colima.' class='tooltip' name='ret10293'>[6]</a></sup> <br />
                       Pasó ante el escribano público Toribio de Casso.</td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret10288' name='sup10288'>(1)</a> A la letra, dispusición, palabra que documenta: Boyd-Bowman (1971), 320. </div>
                <div> <a href='#ret10289' name='sup10289'>(2)</a> Interesante precisión: la estancia, en territorio de Colima, sin embargo, está bajo jurisdicción de Motines. </div>
                <div> <a href='#ret10290' name='sup10290'>(3)</a> O Cuaxumalayan. </div>
                <div> <a href='#ret10291' name='sup10291'>(4)</a> Juan de Quirós, vecino de Colima, hijo de Juan Bautista de Quirós y Juana de Angulo: Romero de Solís, Andariegos (2001), 425. </div>
                <div> <a href='#ret10292' name='sup10292'>(5)</a> De Juan Castaño, estante en el Valle de Alima, es la única mención localizada. </div>
                <div> <a href='#ret10293' name='sup10293'>(6)</a> Sorprende que el escribano registre a los dos primeros testigos como estantes, cuando al menos Briceño, desde 1592 -supra, reg° 906- y Rodríguez Machuca, desde 1596 -supra, III, reg° 520-, eran vecinos de Colima. </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr><!--  cajas/caja26/exp77 -->
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp77/116f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='116f'> <img border=0 src='cajas/caja26/exp77/thumbs/tn_50_116f.jpg'></a> <BR/><font size=-1>116f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp77/116v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='116v'> <img border=0 src='cajas/caja26/exp77/thumbs/tn_50_116v.jpg'></a> <BR/><font size=-1>116v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp77/117f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='117f'> <img border=0 src='cajas/caja26/exp77/thumbs/tn_50_117f.jpg'></a> <BR/><font size=-1>117f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp77/117v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='117v'> <img border=0 src='cajas/caja26/exp77/thumbs/tn_50_117v.jpg'></a> <BR/><font size=-1>117v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp77/118f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='118f'> <img border=0 src='cajas/caja26/exp77/thumbs/tn_50_118f.jpg'></a> <BR/><font size=-1>118f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp77/118v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='118v'> <img border=0 src='cajas/caja26/exp77/thumbs/tn_50_118v.jpg'></a> <BR/><font size=-1>118v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp77/119f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='119f'> <img border=0 src='cajas/caja26/exp77/thumbs/tn_50_119f.jpg'></a> <BR/><font size=-1>119f</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td align='right'>
                  <table width='100%'>
                    <tr>
                      <td><a href='https://casadelarchivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.aecid.org.mx/' target='_blank' title='Agencia Española de Cooperación para el Desarrollo (AECID)' alt='Agencia Española de Cooperación para el Desarrollo (AECID)'><img src='imgs/logo2.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center'><b>636</b> visitas</div>
</body>
</html>