<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. I (1-11)</b></a>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi_2/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. II (12-20)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1597. Agosto, 30 </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 26, exp. 83,  14 ff.<sup><a href='#sup10315' title='Muy deterioradas las ff. 1-8.' class='tooltip' name='ret10315'>[7]</a></sup></b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>Diego Mexía de la Torre reclama la tutela de sus sobrinos, hijos de Hernando de Solórzano, su hermano, y Francisca de Monroy.</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>Ante el Justicia Mayor don Antonio Enríquez, el vecino de Colima Diego Mejía<sup><a href='#sup10309' title='A la letra, Mexía.' class='tooltip' name='ret10309'>[1]</a></sup> de la Torre dijo que, habiendo fallecido, su hermano Hernando de Solórzano dejó tres hijos menores -a saber: Antonio,<sup><a href='#sup10310' title='El vecino de Colima Antonio de Solórzano casó con Mariana de Moscoso, hija de Juan de Salinas y Leonor de Moscoso: Romero de Solís, Andariegos (2001), 525-526.' class='tooltip' name='ret10310'>[2]</a></sup> Hernando y Cristóbal<sup><a href='#sup10311' title='Cristóbal de Solórzano El Mozo, a fines de la primera década del siglo XVII, casó con Francisca de Nava, hija de Antonio Carrillo de Guzmán y María de Grijalba, viuda de Joaquín Jiménez: Romero de Solís, Andariegos (2001), 526.' class='tooltip' name='ret10311'>[3]</a></sup>-, habidos durante su matrimonio con doña Francisca de Monroy, quien luego también murió. <br />
                       Ésta, en el testamento debaxo cuya dispuciçion murió, por ser los dichos sus hijos y del dicho mi hermano menores, me nombró y señaló por su tutor y curador de sus personas y bienes. <br />
                       Sin embargo, a pesar de ser por la dicha cláusula su legítimo tutor y por no ser esto notorio a la Justicia, en perjuicio de los dichos menores, [ésta] nombró por su curador a Cristóbal Hernández de Tene, el cual, en perjuicio de los dichos bienes, ha pedido se le vendan cierta estancia y ganados. <br />
                       Diego Mejía de la Torre pide ser declarado tutor y curador de los dichos menores y anular el nombramiento discernido en favor de Cristóbal Hernández de Tene, así como los diversos actos realizados por éste en lo tocante a los bienes de los dichos menores. <br />
                       El 3 de septiembre, por un nuevo escrito, Diego Mejía de la Torre decía que en respuesta a su demanda, Cristóbal Hernández de Tene alegaba que yo lo hacía por ser deudor a los dichos mis sobrinos y por escureser [sic]<sup><a href='#sup10312' title='El verbo escurecer está documentado por Boyd-Bowman (1971), 370.' class='tooltip' name='ret10312'>[4]</a></sup> cierta venta de estancia que mi hermano Hernando de Solórzano, que Dios haya, me hizo y que, por estas causas, no debo ser yo tutor de los dichos mis sobrinos. <br />
                       Respondiendo a ello, Diego Mejía de la Torre decía que él les tenía hecha escritura de obligación del dicho censo a sus sobrinos y que, por el contrario, Cristóbal Hernández de Tene les dejó rematar unas casas que valían seiscientos pesos por trescientos y cincuenta, todo por dalla a un deudo suyo, y hará rematar la estancia [...]entre sus amigos, pues ha venido a mi noticia que [...] quiere vender la dicha estancia y hace traer en pregones con las vacas de hierro que hay en la dicha estancia. <br />
                       El 22 de abril de 1598 y ante el alcalde Felipe de Valdés, Diego Mejía de la Torre como tutor y curador de las personas y bienes de Antonio, y Hernando y Cristóbal de Solórzano, menores hijos y herederos de Hernando de Solórzano, mi hermano, y de doña Francisca de Monroy, sus padres difuntos, decía que en la administración de los bienes de sus menores entendieron Diego Pérez de Espinosa como albacea de la dicha difunta, y Cristóbal Hernández de Tene como curador dellos, y el uno y el otro tienen obligación a darme cuenta lo que fue a su cargo, y yo pueda recebir en administración lo que fuere y perteneciere a los dichos menores. <br />
                       Pide se les notifique que me den la dicha cuenta con pago y me entreguen todos los bienes, títulos, recaudos, papeles y escrituras que pertenezcan a los dichos menores, para que yo me pueda hacer cargo con claridad jurídicamente, y pido justicia. <br />
                       Al día siguiente y ante el escribano Toribio de Casso, Diego Mejía de la Torre otorgaba en su nombre y en el de los menores poder cumplido y bastante al bachiller Juan Rodríguez Santiago, vecino de esta Villa. <br />
                       Testigos a ello fueron los vecinos Juan de Aguilar,<sup><a href='#sup10313' title='Juan de Aguilar Solórzano El Mozo.' class='tooltip' name='ret10313'>[5]</a></sup> Juan de Monroy y Juan de la Vega. <br />
                       Diego Pérez de Espinosa, a propósito de dar cuentas del albaceazgo de doña Francisca de Monroy, respondió que, a pedimiento de Cristóbal Hernández de Tene, como tutor y curador que a la sazón era, yo las di ante don Antonio Enríquez, Justicia Mayor que fue desta Villa, y en las dichas cuentas alcancé en muchos pesos de oro que yo había gastado y pagado por mandamientos y recaudos que presenté, como de las cuentas y autos parecerán y sólo no entregué los papeles por no habérseme pedido, los cuales traigo ante V.m. para darlos y entregarlos por el dicho inventario, porque de lo demás estoy dado por libre. <br />
                       En foja suelta, se lee en el anverso: Carta de pago de Cristóbal de Silva de siete apreciaduras<sup><a href='#sup10314' title='Apreciadura, de apreciar o poner precio: Casares (1981), 63; véase, Boyd-Bowman (1971), 73.' class='tooltip' name='ret10314'>[6]</a></sup> de potros y potrancas de los menores. <br />
                       Y a la vuelta: Recibí del señor Diego Mejía de la Torre, tutor de los hijos de Hernando de Solórzano y de doña Francisca, dos pesos y dos tomines de las siete apreciaduras de potros y potrancas del año de noventa y siete [1597] del diezmo. <br />
                       [Rúbrica].Cristóbal de Silva.</td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret10309' name='sup10309'>(1)</a> A la letra, Mexía. </div>
                <div> <a href='#ret10310' name='sup10310'>(2)</a> El vecino de Colima Antonio de Solórzano casó con Mariana de Moscoso, hija de Juan de Salinas y Leonor de Moscoso: Romero de Solís, Andariegos (2001), 525-526. </div>
                <div> <a href='#ret10311' name='sup10311'>(3)</a> Cristóbal de Solórzano El Mozo, a fines de la primera década del siglo XVII, casó con Francisca de Nava, hija de Antonio Carrillo de Guzmán y María de Grijalba, viuda de Joaquín Jiménez: Romero de Solís, Andariegos (2001), 526. </div>
                <div> <a href='#ret10312' name='sup10312'>(4)</a> El verbo escurecer está documentado por Boyd-Bowman (1971), 370. </div>
                <div> <a href='#ret10313' name='sup10313'>(5)</a> Juan de Aguilar Solórzano El Mozo. </div>
                <div> <a href='#ret10314' name='sup10314'>(6)</a> Apreciadura, de apreciar o poner precio: Casares (1981), 63; véase, Boyd-Bowman (1971), 73. </div>
                <div> <a href='#ret10315' name='sup10315'>(7)</a> Muy deterioradas las ff. 1-8. </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr><!--  cajas/caja26/exp83 -->
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp83/1f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1f'> <img border=0 src='cajas/caja26/exp83/thumbs/tn_50_1f.jpg'></a> <BR/><font size=-1>1f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp83/1v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1v'> <img border=0 src='cajas/caja26/exp83/thumbs/tn_50_1v.jpg'></a> <BR/><font size=-1>1v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp83/2f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2f'> <img border=0 src='cajas/caja26/exp83/thumbs/tn_50_2f.jpg'></a> <BR/><font size=-1>2f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp83/3f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3f'> <img border=0 src='cajas/caja26/exp83/thumbs/tn_50_3f.jpg'></a> <BR/><font size=-1>3f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp83/3v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3v'> <img border=0 src='cajas/caja26/exp83/thumbs/tn_50_3v.jpg'></a> <BR/><font size=-1>3v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp83/4f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4f'> <img border=0 src='cajas/caja26/exp83/thumbs/tn_50_4f.jpg'></a> <BR/><font size=-1>4f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp83/5f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5f'> <img border=0 src='cajas/caja26/exp83/thumbs/tn_50_5f.jpg'></a> <BR/><font size=-1>5f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp83/6f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6f'> <img border=0 src='cajas/caja26/exp83/thumbs/tn_50_6f.jpg'></a> <BR/><font size=-1>6f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp83/6v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6v'> <img border=0 src='cajas/caja26/exp83/thumbs/tn_50_6v.jpg'></a> <BR/><font size=-1>6v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp83/7f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7f'> <img border=0 src='cajas/caja26/exp83/thumbs/tn_50_7f.jpg'></a> <BR/><font size=-1>7f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp83/8f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8f'> <img border=0 src='cajas/caja26/exp83/thumbs/tn_50_8f.jpg'></a> <BR/><font size=-1>8f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp83/8v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8v'> <img border=0 src='cajas/caja26/exp83/thumbs/tn_50_8v.jpg'></a> <BR/><font size=-1>8v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp83/9f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9f'> <img border=0 src='cajas/caja26/exp83/thumbs/tn_50_9f.jpg'></a> <BR/><font size=-1>9f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp83/9v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9v'> <img border=0 src='cajas/caja26/exp83/thumbs/tn_50_9v.jpg'></a> <BR/><font size=-1>9v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp83/10f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10f'> <img border=0 src='cajas/caja26/exp83/thumbs/tn_50_10f.jpg'></a> <BR/><font size=-1>10f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp83/10v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10v'> <img border=0 src='cajas/caja26/exp83/thumbs/tn_50_10v.jpg'></a> <BR/><font size=-1>10v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp83/11f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11f'> <img border=0 src='cajas/caja26/exp83/thumbs/tn_50_11f.jpg'></a> <BR/><font size=-1>11f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp83/11v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11v'> <img border=0 src='cajas/caja26/exp83/thumbs/tn_50_11v.jpg'></a> <BR/><font size=-1>11v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp83/12f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12f'> <img border=0 src='cajas/caja26/exp83/thumbs/tn_50_12f.jpg'></a> <BR/><font size=-1>12f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp83/13f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13f'> <img border=0 src='cajas/caja26/exp83/thumbs/tn_50_13f.jpg'></a> <BR/><font size=-1>13f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp83/14f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14f'> <img border=0 src='cajas/caja26/exp83/thumbs/tn_50_14f.jpg'></a> <BR/><font size=-1>14f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp83/14v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14v'> <img border=0 src='cajas/caja26/exp83/thumbs/tn_50_14v.jpg'></a> <BR/><font size=-1>14v</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td align='right'>
                  <table width='100%'>
                    <tr>
                      <td><a href='https://casadelarchivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.aecid.org.mx/' target='_blank' title='Agencia Española de Cooperación para el Desarrollo (AECID)' alt='Agencia Española de Cooperación para el Desarrollo (AECID)'><img src='imgs/logo2.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center'><b>636</b> visitas</div>
</body>
</html>