<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. I (1-11)</b></a>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi_2/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. II (12-20)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1597. Diciembre, 18 </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 26, exp. 86,  22 ff.<sup><a href='#sup10358' title='Algunas fojas están deterioradas.' class='tooltip' name='ret10358'>[7]</a></sup></b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>De oficio, contra Alonso Ximénez, Joaquín Ximénez y Antonio Carrillo de Guzmán, sobre haber hecho resistencia a la Real Justicia viniendo tras de Juan Cuello para le prender en esta Villa de Colima.</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>Juan Fernández de Tene, regidor y alcalde ordinario de Colima, dijo que por cuanto hoy [...], habrá media hora poco más o menos, se le descomedió Juan Cuello,<sup><a href='#sup10352' title='O Juan Coello, vecino de Colima: Romero de Solís, Andariegos (2001), 116-117.' class='tooltip' name='ret10352'>[1]</a></sup> cuando le quiso prender por una pendencia que tenía en su presencia con Gaspar Román, vecino desta Villa, estando presente el teniente de la Justicia Mayor della.<sup><a href='#sup10353' title='Lo era a la sazón Pedro Gómez Machorro como se asegura más adelante; véase: Romero de Solís, Conquistas e instituciones de gobierno (2007), 231.' class='tooltip' name='ret10353'>[2]</a></sup> <br />
                       Agrega que Cuello echó mano contra el dicho alcalde ordinario a su espada y con ella en la mano [...], echó a huir derecho a la iglesia y, en el camino, salió Alonso Jiménez,<sup><a href='#sup10354' title='A la letra, Ximénez. El vecino de Colima Alonso Jiménez era tal vez hijo del también vecino y encomendero Martín Jiménez, y hermano de Joaquín Jiménez y Juan Jiménez El Mozo: Romero de Solís, Andariegos (2001), 227.' class='tooltip' name='ret10354'>[3]</a></sup> y echó mano a la espada, y no sólo no lo detuvo a dicho Juan Cuello pero echó mano contra el dicho alcalde. <br />
                       Mandó hacer información. <br />
                       <br />
                      Información <br />
                       <br />
                       Juan Ruiz de Ribera, bajo juramento, declaró que estando este testigo en el patio de las casas de Cristóbal de Silva, oyó ruido y alboroto grande en la calle. Este testigo entendió que era pendencia de negros. Salió afuera y vio luego a Pedro Gómez Machorro, teniente de Justicia Mayor, y a Juan Fernández de Tene, regidor y alcalde ordinario, que estaban tratando paz entre Gaspar Román y Juan Cuello, que eran los que reñían. Vio que el alcalde Fernández de Tene mandó a Juan Cuello que se acercase, y como vio que no venía, dijo: «Negros, echalde [sic] mano ahí», y «Aquí del Rey, acudan». Y llegándose al dicho Juan Cuello el dicho alcalde ordinario y un negro de Gaspar Román,<sup><a href='#sup10355' title='Este negro que se llamaba Pedro Moreno como se precisa en su declaración, está registrado en: Romero de Solís, Padrón de negros (2007), 17, n° 215.' class='tooltip' name='ret10355'>[4]</a></sup> el dicho Juan Cuello echó mano a la espada y la desenvainó, y se tuvo y hizo defensa con ella, y tiró una cuchillada al dicho negro, el cual se hizo a un lado y la dejó caer, y revolvió huyendo con su espada desenvainada en la mano y yendo el dicho alcalde tras de él y el dicho teniente apellidando: «Aquí del Rey». <br />
                       En llegando a la esquina de la Plaza -agrega Ruiz de Ribera-, de las casas de Alonso Carrillo salieron de golpe cinco o seis hombres, el uno fue Alonso Jiménez y Joaquín Jiménez y Antonio Carrillo y otras personas. Alonso Jiménez echó mano a su espada y dejó pasar huyendo al dicho Juan Cello y detuvo al dicho alcalde ordinario allí, quedándose todos allí parados, dando voces todos ellos, y el dicho alcalde ordinario dijo: «Seánme testigos que echa mano contra la Justicia». Luego llegó allí el dicho teniente y les dijo que se fueran a sus casas, pues se lo habían mandado, que se haría justicia al que la pidiese y a esto respondieron todos a una e dijeron: «Váyase él nora mala». Pero este testigo no sabe cuál lo dijo distintamente. Y en este interim el dicho Cuello se fue corriendo a la iglesia y se metió en ella. El alcalde ordinario se retiró entonces a las casas de la morada de este testigo; Alonso y Joaquín Jiménez se retiraron y Antonio Carrillo le vio venir con el dicho alcalde ordinario. <br />
                       Pedro Moreno, negro de Gaspar Román, dijo que esta mañana saliendo su amo Gaspar Román de su casa a la misa, vio que estaba allí una india acechando en su casa. Gaspar Román mandó a este testigo la metiese dentro de su casa, que quería saber qué era. Luego, estando Gaspar Román en su casa, le dijeron que Juan Cuello andaba en la calle buscando a la dicha india, y luego que lo supo, salió a la calle y viendo en ella al dicho Juan Cuello le dijo: «¿Qué es, señor Cuello, rondando la casa para buscar una india?». A lo cual respondió el dicho Juan Cuello: «Señor, yo no rondo la casa ni busco india, y cuando la buscara, la sacaba». Y en esto el dicho Gaspar Román se fue hacia el dicho Juan Cuello y llegó Pedro Gómez Machorro, teniente, y Juan Fernández de Tene, alcalde ordinario, y los apartaron y le mandaron al dicho Juan Cuello se fuese de allí. <br />
                       Y luego dijo ciertas palabras el dicho Juan Cuello, por lo cual el dicho alcalde ordinario le mandó prender al dicho Juan Cuello, y mirando a este testigo, el dicho Juan Cuello echó a huir hacia la Plaza. Y llegando a la esquina de Cristóbal de Silva, el dicho Juan Cuello echó mano a la espada contra este testigo y le tiró una estocada, y este testigo dejó caer el capote y se salvó della, y el dicho echó a huir. <br />
                       Este testigo y el alcalde ordinario fueron tras él y en llegando a la esquina de Alonso Carrillo, que es a la entrada de la Plaza, salió allí Antonio Carrillo y Joaquín Jiménez y Alonso Jiménez, y desde la dicha esquina, se vinieron hacia el dicho alcalde ordinario que iba gritando a voces: «Aquí del Rey, prendan a [...]».<sup><a href='#sup10356' title='Está roto el papel.' class='tooltip' name='ret10356'>[5]</a></sup> Y le dejaron pasar. Y el dicho Alonso Jiménez echó mano a la espada, viniendo derecho al dicho alcalde ordinario. Juan Cuello se fue la calle arriba hacia la iglesia y se volvió este testigo de allí por el alboroto que allí había. <br />
                       Vista la información, Juan Fernández de Tene dio mandamiento de prisión contra Antonio Carrillo, Joaquín Jiménez y Alonso Jiménez, pero como a éste lo prendió el teniente Gómez Machorro, ordenó se le requiera [para que] se lo remita, atento a que es primer juez desta causa. <br />
                       Notificado Gómez Machorro contestó que no tenía preso a Alonso Jiménez y que por ver que es mozo y había alborotado en la Plaza, para evitar que no hubiera más, le mandó tener la casa de Joaquín Jiménez, su hermano, por cárcel. <br />
                       Acto seguido, se dio mandamiento contra Alonso Jiménez y Juan Cuello para ponerlos en la cárcel pública desta Villa, y contra Antonio Carrillo y Joaquín Jiménez, para ponerlos en las Casas del Cabildo por cárcel.<sup><a href='#sup10357' title='Desconocemos el motivo para que a unos se les pusiera en la cárcel pública y a otros en las Casas Reales, ya que no fungían en ese año de 1597 oficio alguno en la Justicia y Regimiento de la Villa: Romero de Solís, Conquistas e instituciones de gobierno (2007), 342.' class='tooltip' name='ret10357'>[6]</a></sup> <br />
                       El 19 de diciembre, Antonio Carrillo, Joaquín y Alonso Jiménez, declaraban: Tenemos a V.m. por odioso y sospechoso en las causas porque nos tiene presos, por causas que aclararemos a su tiempo. <br />
                       El alcalde Juan Fernández de Tene respondió que estaba presto de acompañarse. Luego, dijo que se acompañaba con Diego Pérez de Espinosa, y le mandó que se presentara y acepte y jure, según derecho. <br />
                       El 24 de diciembre de 1597, el alcalde Alonso García Nomparte dictó sentencia condenando a Alonso Jiménez en 3 pesos de oro y a dos meses de destierro de esta Villa de Colima y a una legua a la redonda de ella, y en las armas con que dilinquió; y a Antonio Carrillo de Guzmán y Joaquín Jiménez, en tres pesos de oro. <br />
                       El mismo día, los presos apelaron ante Pedro Gómez Machorro, teniente de Justicia Mayor, de la sentencia dictada por Alonso García Nomparte. <br />
                       De inmediato, Gómez Machorro recibió la apelación y dictó sentencia: condenaba a Alonso Jiménez a cuatro pesos, la mitad para la Cámara de Su Majestad, y la otra, para la obra de las Casas Reales; y a Antonio Carrillo y Joaquín Jiménez, los absolvía, pero a todos tres los condenaba a las costas del proceso.</td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret10352' name='sup10352'>(1)</a> O Juan Coello, vecino de Colima: Romero de Solís, Andariegos (2001), 116-117. </div>
                <div> <a href='#ret10353' name='sup10353'>(2)</a> Lo era a la sazón Pedro Gómez Machorro como se asegura más adelante; véase: Romero de Solís, Conquistas e instituciones de gobierno (2007), 231. </div>
                <div> <a href='#ret10354' name='sup10354'>(3)</a> A la letra, Ximénez. El vecino de Colima Alonso Jiménez era tal vez hijo del también vecino y encomendero Martín Jiménez, y hermano de Joaquín Jiménez y Juan Jiménez El Mozo: Romero de Solís, Andariegos (2001), 227. </div>
                <div> <a href='#ret10355' name='sup10355'>(4)</a> Este negro que se llamaba Pedro Moreno como se precisa en su declaración, está registrado en: Romero de Solís, Padrón de negros (2007), 17, n° 215. </div>
                <div> <a href='#ret10356' name='sup10356'>(5)</a> Está roto el papel. </div>
                <div> <a href='#ret10357' name='sup10357'>(6)</a> Desconocemos el motivo para que a unos se les pusiera en la cárcel pública y a otros en las Casas Reales, ya que no fungían en ese año de 1597 oficio alguno en la Justicia y Regimiento de la Villa: Romero de Solís, Conquistas e instituciones de gobierno (2007), 342. </div>
                <div> <a href='#ret10358' name='sup10358'>(7)</a> Algunas fojas están deterioradas. </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr><!--  cajas/caja26/exp86 -->
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp86/1f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1f'> <img border=0 src='cajas/caja26/exp86/thumbs/tn_50_1f.jpg'></a> <BR/><font size=-1>1f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp86/1v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1v'> <img border=0 src='cajas/caja26/exp86/thumbs/tn_50_1v.jpg'></a> <BR/><font size=-1>1v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp86/2f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2f'> <img border=0 src='cajas/caja26/exp86/thumbs/tn_50_2f.jpg'></a> <BR/><font size=-1>2f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp86/2v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2v'> <img border=0 src='cajas/caja26/exp86/thumbs/tn_50_2v.jpg'></a> <BR/><font size=-1>2v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp86/3f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3f'> <img border=0 src='cajas/caja26/exp86/thumbs/tn_50_3f.jpg'></a> <BR/><font size=-1>3f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp86/3v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3v'> <img border=0 src='cajas/caja26/exp86/thumbs/tn_50_3v.jpg'></a> <BR/><font size=-1>3v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp86/4f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4f'> <img border=0 src='cajas/caja26/exp86/thumbs/tn_50_4f.jpg'></a> <BR/><font size=-1>4f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp86/5f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5f'> <img border=0 src='cajas/caja26/exp86/thumbs/tn_50_5f.jpg'></a> <BR/><font size=-1>5f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp86/6f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6f'> <img border=0 src='cajas/caja26/exp86/thumbs/tn_50_6f.jpg'></a> <BR/><font size=-1>6f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp86/7f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7f'> <img border=0 src='cajas/caja26/exp86/thumbs/tn_50_7f.jpg'></a> <BR/><font size=-1>7f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp86/7v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7v'> <img border=0 src='cajas/caja26/exp86/thumbs/tn_50_7v.jpg'></a> <BR/><font size=-1>7v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp86/8f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8f'> <img border=0 src='cajas/caja26/exp86/thumbs/tn_50_8f.jpg'></a> <BR/><font size=-1>8f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp86/8v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8v'> <img border=0 src='cajas/caja26/exp86/thumbs/tn_50_8v.jpg'></a> <BR/><font size=-1>8v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp86/9f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9f'> <img border=0 src='cajas/caja26/exp86/thumbs/tn_50_9f.jpg'></a> <BR/><font size=-1>9f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp86/9v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9v'> <img border=0 src='cajas/caja26/exp86/thumbs/tn_50_9v.jpg'></a> <BR/><font size=-1>9v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp86/10f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10f'> <img border=0 src='cajas/caja26/exp86/thumbs/tn_50_10f.jpg'></a> <BR/><font size=-1>10f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp86/10v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10v'> <img border=0 src='cajas/caja26/exp86/thumbs/tn_50_10v.jpg'></a> <BR/><font size=-1>10v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp86/11f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11f'> <img border=0 src='cajas/caja26/exp86/thumbs/tn_50_11f.jpg'></a> <BR/><font size=-1>11f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp86/11v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11v'> <img border=0 src='cajas/caja26/exp86/thumbs/tn_50_11v.jpg'></a> <BR/><font size=-1>11v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp86/12f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12f'> <img border=0 src='cajas/caja26/exp86/thumbs/tn_50_12f.jpg'></a> <BR/><font size=-1>12f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp86/12v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12v'> <img border=0 src='cajas/caja26/exp86/thumbs/tn_50_12v.jpg'></a> <BR/><font size=-1>12v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp86/13f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13f'> <img border=0 src='cajas/caja26/exp86/thumbs/tn_50_13f.jpg'></a> <BR/><font size=-1>13f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp86/13v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13v'> <img border=0 src='cajas/caja26/exp86/thumbs/tn_50_13v.jpg'></a> <BR/><font size=-1>13v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp86/14f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14f'> <img border=0 src='cajas/caja26/exp86/thumbs/tn_50_14f.jpg'></a> <BR/><font size=-1>14f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp86/14v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14v'> <img border=0 src='cajas/caja26/exp86/thumbs/tn_50_14v.jpg'></a> <BR/><font size=-1>14v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp86/15f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='15f'> <img border=0 src='cajas/caja26/exp86/thumbs/tn_50_15f.jpg'></a> <BR/><font size=-1>15f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp86/15v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='15v'> <img border=0 src='cajas/caja26/exp86/thumbs/tn_50_15v.jpg'></a> <BR/><font size=-1>15v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp86/16f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='16f'> <img border=0 src='cajas/caja26/exp86/thumbs/tn_50_16f.jpg'></a> <BR/><font size=-1>16f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp86/16v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='16v'> <img border=0 src='cajas/caja26/exp86/thumbs/tn_50_16v.jpg'></a> <BR/><font size=-1>16v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp86/17f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='17f'> <img border=0 src='cajas/caja26/exp86/thumbs/tn_50_17f.jpg'></a> <BR/><font size=-1>17f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp86/17v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='17v'> <img border=0 src='cajas/caja26/exp86/thumbs/tn_50_17v.jpg'></a> <BR/><font size=-1>17v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp86/18f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='18f'> <img border=0 src='cajas/caja26/exp86/thumbs/tn_50_18f.jpg'></a> <BR/><font size=-1>18f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp86/18v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='18v'> <img border=0 src='cajas/caja26/exp86/thumbs/tn_50_18v.jpg'></a> <BR/><font size=-1>18v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp86/19f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='19f'> <img border=0 src='cajas/caja26/exp86/thumbs/tn_50_19f.jpg'></a> <BR/><font size=-1>19f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp86/19v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='19v'> <img border=0 src='cajas/caja26/exp86/thumbs/tn_50_19v.jpg'></a> <BR/><font size=-1>19v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp86/20f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='20f'> <img border=0 src='cajas/caja26/exp86/thumbs/tn_50_20f.jpg'></a> <BR/><font size=-1>20f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp86/20v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='20v'> <img border=0 src='cajas/caja26/exp86/thumbs/tn_50_20v.jpg'></a> <BR/><font size=-1>20v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp86/21f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='21f'> <img border=0 src='cajas/caja26/exp86/thumbs/tn_50_21f.jpg'></a> <BR/><font size=-1>21f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp86/21v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='21v'> <img border=0 src='cajas/caja26/exp86/thumbs/tn_50_21v.jpg'></a> <BR/><font size=-1>21v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp86/22f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='22f'> <img border=0 src='cajas/caja26/exp86/thumbs/tn_50_22f.jpg'></a> <BR/><font size=-1>22f</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td align='right'>
                  <table width='100%'>
                    <tr>
                      <td><a href='https://casadelarchivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.aecid.org.mx/' target='_blank' title='Agencia Española de Cooperación para el Desarrollo (AECID)' alt='Agencia Española de Cooperación para el Desarrollo (AECID)'><img src='imgs/logo2.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center'><b>636</b> visitas</div>
</body>
</html>