<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. I (1-11)</b></a>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi_2/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. II (12-20)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1598. Febrero, 26 </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 26, exp. 88,  ff. 1-22.</b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>La Real Justicia, de oficio, contra Diego Jerónimo Flores, indio de Chiametla, por robar caballos y cometer incesto.</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>El alcalde mayor de la Villa y Provincia de Colima Felipe de Valdés dijo que a su noticia es venido que en los pueblos de Chiametla, Tlaquitipa, Totolmaloya, en el corregimiento de Salagua<sup><a href='#sup10365' title='Está escrito: Çalagua.' class='tooltip' name='ret10365'>[1]</a></sup> de esta jurisdicción, anda un indio que se dice Diego,<sup><a href='#sup10366' title='Más adelante se precisa su nombre: Diego Jerónimo Flores, indio natural de Chiametla.' class='tooltip' name='ret10366'>[2]</a></sup> que tiene fama de ser ladrón y está amancebado con una cuñada suya, hermana de su mujer, y ha cometido otros delitos, de que dicen es indiciado.<sup><a href='#sup10367' title='Sobre este caso, además del siguiente reg° 1074, véase: Romero de Solís, Robar caballos y cometer incesto: el caso de Diego Jerónimo Flores (1997), 23-35.' class='tooltip' name='ret10367'>[3]</a></sup> <br />
                       El cual le ha enviado preso ante Su Merced Lázaro del Valle que reside en los dichos pueblos y es teniente en ellos por Pedro Gómez Machorro, Justicia Mayor que fue desta dicha Villa, su antecesor. <br />
                       Y para saber y averiguar la verdad y castigarlo conforme a la culpa que tuviere, le mandó poner preso en la cárcel pública de esta dicha Villa y le entregó a Juan de Espinosa, alcaide della, para el dicho efecto, y mandó hacer la información siguiente, y que la carta del dicho Lázaro del Valle se ponga por cabeza en esta causa. Y ansí lo proveyó y mandó. <br />
                       A continuación, el alcalde mayor nombró por intérprete de esta causa a Juan Adán Serrano, vecino de esta Villa, quien aceptó y prestó juramento del dicho oficio, de lo usar bien y eficientemente según y cómo deba e interpretar verdad de la lengua mexicana en castellano. <br />
                       <br />
                      Información <br />
                       <br />
                       El alcalde mayor mandó comparecer a Juan Cristóbal, indio alcalde ordinario del pueblo de Chiametla, de quien recibió juramente mediante Juan Adán, intérprete nombrado. <br />
                       Siendo preguntado a tenor de la cabeza del proceso, dijo que ha quince años, poco más o menos que conoce a Diego Flores, indio que está preso, natural y vecino del dicho pueblo de Chiametla, y que allí se casó -habrá el tiempo que ha dicho- con Magdalena Salomé, hija de Pedro García, viudo de Isabel, difunta, y que tiene dos hijos: el uno, varón, y el otro, hembra. <br />
                       Y que habrá un año poco más o menos que paró en dicho pueblo Magdalena, india viuda, hija del dicho Pedro García y hermana de Magdalena Salomé, mujer del dicho Diego Flores. Y se dijo por público que la había llevado a una estancia a Autlan: Y que después que la dicha Magdalena volvió al dicho pueblo, le dijo a este testigo cómo el dicho Diego Flores había estado amancebado con ella, con la cual habrá un mes que este testigo se casó. Y que después que le dijo que estuvo amancebado el dicho Diego Flores con la dicha india, su cuñada, le vio este testigo hacer vida con Magdalena Salomé, su mujer, y que es verdad que los indios de aquella comarca han recibido dello pena y mal ejemplo. Y que es verdad que el dicho indio Diego Flores no para en el dicho su pueblo ni vive en él de ordinario, por andar siempre huido del dicho pueblo. <br />
                       Y que habrá tres meses que hurtó dos caballos a los dichos indios de Chacala,<sup><a href='#sup10368' title='Chacala, pueblo cercano a Cuzalapa, que tenemos registrado en la Provincia de Amula: Romero de Solís, Los pueblos de Colima (2015).' class='tooltip' name='ret10368'>[4]</a></sup> y ellos propios se lo quitaron y le prendieron y llevaron, y se soltó. Y que antes desto hurtó un caballo de Juan Fernández de Ocampo en el pueblo de Tepetlica<sup><a href='#sup10369' title='Así, por Tlaquitipa.' class='tooltip' name='ret10369'>[5]</a></sup>[...] a Tecuciapa,<sup><a href='#sup10370' title='Así, por Tecociapa.' class='tooltip' name='ret10370'>[6]</a></sup> el cual le quitó Andrés García,<sup><a href='#sup10371' title='El vecino de Colima Andrés García: supra, reg° 841. Sin embargo, también podría tratarse de Andrés García, indio natural del pueblo de Tlaquitipa, que ya nos hab+ía aparecido en un expediente de 1588: supra, II, reg° 403.' class='tooltip' name='ret10371'>[7]</a></sup> y que otro caballo hurtó de un arriero del Padre Pedro de Solórzano, y lo llevó al dicho pueblo de Chiametla, y allí confesó haberle hurtado. Y por estas causas le prendió este testigo como alcalde del dicho pueblo de Chiametla. Y esto es la verdad. <br />
                       El testigo no supo decir su edad, pero por su aspecto parece ser de 40 años, y no firmó su testimonio por no saber, haciéndolo por él Juan Adán, intérprete. <br />
                       Luego, el alcalde mayor mandó presentarse a Alonso Miguel, indio vecino del pueblo de Tlaquitipa, del cual tomó juramento mediante el intérprete. Declaró que habrá doce años, poco más o menos, que este testigo conoce al dicho Diego Flores, que está preso, y es verdad y público y por tal lo afirma este testigo que el dicho Diego Flores habrá un año que estuvo amancebado con Magdalena, india, hermana de Magdalena Salomé, su mujer, y la llevó fuera del pueblo de Chiametla, y la tuvo en su poder como cuatro meses en Autlan. Y que el dicho Diego Flores le confesó delante deste testigo de más de ser público y que no tuvo hijos en ella. <br />
                       Y después ha hecho y hace vida maridable con la dicha su mujer pero que no hace asiento en el dicho pueblo de Chiametla porque anda siempre huido y de una parte a otra, y hurta en el dicho pueblo y en otras partes maíz en mazorca y frisoles y otras cosas que no puede haber a su poder. Y que de el pueblo de Tepetlica hurtó un caballo de Juan Fernández de Ocampo y, en llegando al dicho pueblo de Chiametla, cogió [...] a Magalena, india, su cuñada, y la llevó a las ancas hacia Autlan. Y después acá hurtó otro caballo yendo con la recua del Padre Pedro de Solórzano, el cual trajo de vuelta que volvió y está en el dicho pueblo de Chiametla. Y en Chacala hurtó a este testigo caballos que los indios le quitaron. Y que esto es la verdad. <br />
                       El testigo dijo tener 32 años y que es compadre del dicho Diego Flores. No firmó por no saber. Lo hizo por él Juan Adán, intérprete. <br />
                       <br />
                      Confesión <br />
                       <br />
                       Al día siguiente, 27 de febrero de 1598, el alcalde mayor Felipe de Valdés nombró por defensor de Diego Flores, indio preso, al bachiller Juan Rodríguez Santiago, vecino de esta Villa de Colima, quien prestó juramento y nombró por su fiador a Antonio de Monroy,<sup><a href='#sup10372' title='Antonio de Monroy El Mozo, al parecer, hijo del licenciado Antonio de Monroy y Juana de Piedra. A veces fungió de intérprete de la lengua mexicana: Romero de Solís, Andariegos (2001), 333.' class='tooltip' name='ret10372'>[8]</a></sup> también vecino. Testigo fue Juan de Espinosa. <br />
                       Ese mismo día, el acusado compareció ante el alcalde mayor, siendo interrogado mediante Antonio de Monroy, intérprete nombrado para ello. <br />
                       Preguntado cómo se llama, de qué edad es, qué oficio tiene y si es casado, respondió que se llama Diego Jerónimo, y que es natural del pueblo de Tlaquitipa y casado en el pueblo de Chiametla con Magdalena, india, que no tiene de confirmación sobrenombre,<sup><a href='#sup10373' title='Antes se la había registrado como Magdalena Salomé. Es interesante que se diga que no tenía un segundo nombre porque había recibido el sacramento de la confirmación.' class='tooltip' name='ret10373'>[9]</a></sup> hija de Pedro Gutiérrez,<sup><a href='#sup10374' title='Antes, cuando se hizo la información, el alcalde Juan Cristóbal le llamó Pedro García y dijo que era viudo.' class='tooltip' name='ret10374'>[10]</a></sup> indio regidor del dicho pueblo en este presente año, y no supo decir su edad, aunque parece por su aspecto de más de 28 años, y que es arriero, criado del Padre Pedro de Solórzano, a quien ha dos años que sirve, y que en el dicho pueblo de Chiametla paga el tributo a Su Majestad. <br />
                       Preguntado qué hermanos y hermanas tiene la dicha Magdalena, india mujer deste confesante, hija del dicho Pedro Gutiérrez, su suegro, cuñados deste confesante, dijo que tiene la dicha Magdalena, su mujer, una hermana de padre que se dice Magdalena y un hermano que se dice Francisco, que son hijos todos del dicho Pedro Gutiérrez y hermanos los susodichos de la dicha su mujer, y que esto responde. <br />
                       Fuéle preguntado que si es verdad que, habrá un año poco más o menos, que este confesante sacó del dicho pueblo de Chiametla a la dicha Magdalena, india, hermana de la mujer deste confesante y, estando amancebado con ella, la llevó a la Provincia de Autlan, a una estancia, y de ahí a cuatro meses la volvió al dicho pueblo de Chiametla y al presente está casada con Juan Cristóbal, indio alcalde ordinario del dicho pueblo. El acusado contestó: Lo que pasa es que la dicha Magdalena, india, su cuñada, en el dicho pueblo de Chiametla le rogó a este confesante la llevase fuera de allí por obviar<sup><a href='#sup10375' title='A la letra: obiar.' class='tooltip' name='ret10375'>[11]</a></sup> muchos tlatoles<sup><a href='#sup10376' title='Del náhuatl, tlatolli; chismes, argüendes: supra, III, reg° 569.' class='tooltip' name='ret10376'>[12]</a></sup> que contra ella andaban en el dicho pueblo. Y ansí este confesante la llevó al pueblo de Cuiçalapa<sup><a href='#sup10377' title='Cuzalapa.' class='tooltip' name='ret10377'>[13]</a></sup> y la dejó allí, y se fue a las Minas de Ocotitlan,<sup><a href='#sup10378' title='Si bien había un Ocotitlan en la Purificación, pensamos que estas minas de Ocotitlan estaban situadas en la provincia de Guachinango: Peter Gerhard, La frontera norte de la Nueva España (1996), 115 (mapa); o también, en la provincia de Etzatlan: Romero de Solís, Los pueblos de Colima (2015).' class='tooltip' name='ret10378'>[14]</a></sup> y estuvo allá sirviendo a un español un año; y cuando volvió, pasando por el dicho pueblo de Cuiçalapa, le dijo la dicha india Magdalena a este confesante que ya se habrían acabado los tlatoles contra ella, que la trujese. Y ansí este confesante la trajo al dicho pueblo de Chiametla y niega haber estado con ella amancebado, y que esto responde. <br />
                       Fuéle preguntado si es verdad que este confesante dijo al dicho Juan Cristóbal, indio, alcalde que al presente es, y a Alonso Miguel, indio de Tlaquitipa, después de haber venido con la dicha su cuñada, cómo estaba amancebado con ella y si los tlatoles que dice hubo contra ella en el dicho pueblo, si fueron sobre esta causa. Diego Flores respondió a ello diciendo: Lo que este confesante dijo a los dichos Juan Cristóbal y Alonso Miguel fue cómo la dicha Magdalena, india, incitó a este confesante a que tuviera acceso con ella, y este confesante niega haberlo dicho, porque él respondió que no quería por ser su cuñada y ser cristiano. Y que esto era el tlatol que contra ella había en el dicho pueblo de Chiametla, y esto responde. <br />
                       Fuéle preguntado que si es verdad que este confesante durmió junto con la dicha su cuñada y quiénes los vio juntos. El acusado dijo que niega haber dormido con la dicha Magdalena, india, ni haberlos visto persona alguna y que esto es la verdad y lo que responde. <br />
                       Fuéle preguntado que si es verdad que habrá un año, poco más o menos, que este confesante en el pueblo de Tepetlica hurtó un caballo a Juan Fernández de Ocampo y en Zapotlan,<sup><a href='#sup10379' title='Escrito: Çapotlan.' class='tooltip' name='ret10379'>[15]</a></sup> otro, del Padre Pedro de Solórzano, y dos a los indios de Chacala, que le quitaron a este confesante y le prendieron por ello, y se les escapó de la prisión. <br />
                       El acusado dijo que en el pueblo de Tepetlica, habrá el dicho año, que [...] viviendo de la pesquería<sup><a href='#sup10380' title='Son bastante escasas las noticias que tenemos de las actividades de los vecinos de Colima en la Mar del Sur que fueron sobre todo tres: el beneficio de las salinas, la pesca y la pesquería de perlas: véase, Romero de Solís, Conquistas e instituciones de gobierno (2007), 135-140.' class='tooltip' name='ret10380'>[16]</a></sup> del Padre Pedro de Solórzano, hurtó un caballo tordillo, cuyo hierro no conoce, y entendió que era de los indios de Salagua,<sup><a href='#sup10381' title='Çalagua, aunque la lectura resulta difícil.' class='tooltip' name='ret10381'>[17]</a></sup> y le llevó a las Minas de Ocotitlan, y allí le tiene en guarda Felipe Bazán,<sup><a href='#sup10382' title='Único expediente que alude a este español Felipe Bazán.' class='tooltip' name='ret10382'>[18]</a></sup> español. <br />
                       Y que estando en el pueblo de Zapotlan, en casa de Pedro, indio, que es su amigo, le dijo que un caballo castaño del hierro de Hernando de Solórzano que allí estaba, era suyo, que lo llevase, y que se lo volviese, y que le ayudaría a sus granjerías. Y que ansí llevó el dicho caballo y lo tiene en Chiametla en poder de un indio llamado Simón,<sup><a href='#sup10383' title='A la letra: Ximon.' class='tooltip' name='ret10383'>[19]</a></sup> del dicho pueblo. <br />
                       Y que en lo de los caballos de Chacala, este confesante no los hurtó sino que un don Martín, indio de Chiametla, le dijo a este confesante que fuesen a hurtar los dichos dos caballos, y este confesante no quiso ir; y fue sólo el dicho don Martín y trajo los dichos dos caballos, y después, vinieron los dueños por ellos y echaron la culpa a este confesante y este confesante les dijo quién los tenía y dónde estaban, y ansí hallaron los dichos dos caballos en poder del dicho don Martín y en donde los tenía escondidos, y por esto prendieron a este confesante y por no tener culpa, le dejaron y questo responde. <br />
                       El 28 de julio, el bachiller Rodríguez Santiago, defensor de Diego Jerónimo, indio preso por decir haber cometido incesto con Magdalena, india, hermana de su mujer, y de haber hurtado cuatro caballos, decía que debe ser dado por libre y quito y suelto de la prisión en que está por lo que resulta de lo fecho y actuado en su favor, y además, porque no le está averiguado el dicho incesto ni haberlo cometido el dicho mi parte, y también porque decir «se decía», entre indios, es palabra usada dellos. <br />
                       Tampoco hace provança el decir la llevó, pues fue por obviar tlatoles que ellos llaman, y fuera más indiciada y debían crecer los tlatoles yéndose con otro que no fuera su cuñado. <br />
                       Tampoco ha de ser castigado por el rigor de las leyes, por ser indio y como tal inhábil, no entendiendo, se llevó el caballo de Juan Fernández de Ocampo, porque creyendo que era de los naturales y con intento de lo volver, por ello no lo ha vendido y está en las Minas de Ocotlan,<sup><a href='#sup10384' title='Ocotlan, en lugar de Ocotitlan como antes se dijo en varias ocasiones.' class='tooltip' name='ret10384'>[20]</a></sup> y está presto de lo volver. <br />
                       Tampoco es posible acusar del robo del caballo en Zapotlan, por cuanto se lo dio el indio, su huésped.<sup><a href='#sup10385' title='Más bien fue quien le dio hospedaje en su casa.' class='tooltip' name='ret10385'>[21]</a></sup> En torno al caso de los caballos hurtados en Chacala, la verdad de ello es lo que el acusado declaró en su confesión, y antes merecía premio por haber restituido los caballos tomados por don Martín. Finalmente, es obligado a pensar que los testigos que deponen contra mi parte, son sus enemigos, como de sus mismos dichos se colige. <br />
                       El 9 de marzo, el alcalde mayor nombró por intérprete al estante Agustín de Valdés, de quien tomó y recibió juramento. <br />
                       Luego, mandó comparecer ante sí a Diego Jerónimo, indio vecino que dice ser del pueblo de Chiametla, del cual se recibió juramento. <br />
                       Respondió éste al alcalde mayor que conoce a Diego, indio preso, y por sobrenombre Flores, ha mucho tiempo, el cual está casado en el dicho pueblo de Chiametla con Magdalena, india, hija de Pedro García, indio del dicho pueblo, y que es público y notorio en él que habrá un año que el dicho Diego Flores hurtó en el dicho pueblo a Magdalena [...], siendo viuda, y la llevó a Autlan y allí la dejó y él se fue a unas minas adelante; pero temiendo a la Justicia porque los quería prender, se volvieron otra vez al dicho pueblo de Chiametla, y que es público estar amancebado con ella por haberla llevado y traído tan de ordinario de una parte a otra, y esto es verdad y este testigo lo tiene por cierto por la mucha publicidad que dello hay. <br />
                       Y que el año pasado, siendo este testigo fiscal en el dicho pueblo, una noche, andando con una candela encendida en la mano buscando por el dicho pueblo lo necesario, halló al dicho Diego Flores en su casa acostado en un petate con la dicha Magdalena, mientras que la mujer del dicho Diego Flores estaba en la dicha casa en otro aposento della, y que esto lo vio ansimesmo Juan Cristóbal, que al presente es alcalde ordinario del dicho pueblo, que está al presente casado con la dicha Magdalena. <br />
                       Agrega el testigo: Habrá tres años, poco más o menos, que el dicho Diego Flores hurtó un caballo en el pueblo de Queyatlan del fierro de Juan Fernández de Ocampo, el cual llevó [...] y se lo quitó Lázaro del Valle. Y que el año pasado de noventa y siete [1597], fue ansimismo público que el dicho Diego Flores hurtó dos caballos en el pueblo de Chacala, los cuales los indios de Chiametla le quitaron y, por ello, por orden del Padre de su Doctrina,<sup><a href='#sup10386' title='Queyatlan era pueblo donde los frailes del convento de Almoloyan acudían para celebrar misa en algunas festividades: supra, reg° 916; también: Romero de Solís, Clérigos, encomenderos, mercaderes y arrieros (2008), 77. Sin embargo, ¿qué autoridad tenía el fraile para dar orden de prender a Diego Flores, si fuera cierta la declaración de este testigo?.' class='tooltip' name='ret10386'>[22]</a></sup> estuvo preso y por otras cosas de hurtos que ha hecho y de la prisión en que estaba, se huyó. El testigo añade: y por ello y por lo referido, lo prendió al presente Lázaro del Valle. <br />
                       Y que está tan habituado a cometer delitos de hurtos de caballos y cosas de comida y otras cosas, que les es muy notorio a todos los indios del dicho pueblo sus hurtos e insolencias. Y que habrá un mes, poco más o menos, que hurtó un caballo en el pueblo de Zapotlan, y le llevó a Chiametla a donde envió por él el Padre Pedro de Solórzano, presbítero, y esto fue público y notorio. Y esto es la verdad. <br />
                       El testigo no supo decir la edad, pero por su aspecto parece ser de más de 24 años, y no lo firmó por no saber, haciéndolo el intérprete Agustín de Valdés. <br />
                       El alcalde mayor tomó juramento y declaración a Magdalena Isabel, india mujer de Juan Cristóbal, alcalde ordinario de Chiametla, mediante el dicho intérprete. <br />
                       La testigo reconoce que habrá un año poco más o menos que Pedro García, indio de Chiametla, padre de esta testigo, estando esta testigo viuda de Francisco, indio difunto, la envió a su milpa a verla, que estaba fuera del dicho pueblo de Chiametla; y habiéndola visto, sobre tarde, topó en el camino de vuelta que se volvía, a Diego Flores, indio, que al presente está preso, que iba en un caballo tordillo, el cual estaba casado y al presente lo está con Magdalena Salomé, hermana de padre y madre desta testigo; y allí, en el camino despoblado, le dijo que ya era tarde y que le tenía buena voluntad y que le había de dar su cuerpo y dormir con él. Y esta testigo le respondió que ya sabía que era su cuñada y hermana de su mujer y que era gran pecado. Y sin embargo, le quitó a esta declarante su hato que traía y a ella la echó a las ancas del caballo, haciéndole fuerza para ello, y de allí la llevó a un despoblado, y en un árbol colgó el hato desta declarante, y allí durmieron y tuvo con ella acceso carnal dos veces el dicho Diego Flores. <br />
                       Y de allí la llevó a Autlan a una Estancia de Suero Vázquez;<sup><a href='#sup10387' title='Suero Vázquez de Moscoso, en 1566, era vecino de Colima pero tiempo después residió en otras pates. En 185-1584 fue alcalde mayor de los Pueblos de Ávalos. Casó con Aldonza Fernández de Híjar: Romero de Solís, Andariegos (2001), 583.' class='tooltip' name='ret10387'>[23]</a></sup> y la tuvo allí cinco o seis semanas, teniendo acceso carnal con ella. Y pasadas, se fue con unos arrieros a las Minas de Ocotitlan, e iba y venía con ellos de ordinario, y en este tiempo se amancebó el dicho Diego Flores con una india que se decía Cecilia.<sup><a href='#sup10388' title='Al parecer, india natural de Ocotitlan.' class='tooltip' name='ret10388'>[24]</a></sup> Y estando en éstas, esta declarante le rogó se volviesen a su pueblo, porque se quería volver a casa de su padre. Y ansí de miedo de la Justicia que no le castigase por el dicho amancebamiento, se vinieron a Chiametla. Y una noche, tarde, la dejó el dicho Diego Flores en casa de su padre. Y después la dejó y no llegó más a ella. <br />
                       Y al presente está casada con Juan Cristóbal, indio alcalde ordinario del dicho pueblo. Y que es verdad que el dicho Diego Flores es vicioso y ladrón, y ha hurtado caballos y otras cosas, y será justo castigarle como es público y notorio en el dicho pueblo. <br />
                       Magdalena Isabel declaró tener 19 años de edad y no firmó por no saberlo hacer. <br />
                       El 12 de marzo, el bachiller Rodríguez Santiago respondió a las acusaciones que se hacían a su defendido Diego Jerónimo Flores, alegando que no se ha de hacer caso [de lo que] dice Diego Jerónimo, indio, por decir apasionadamente como de su mismo dicho se colige y es enemigo de mi parte. <br />
                       Tampoco se ha de creer lo expuesto por Magdalena Isabel, la cual por dañar a mi parte, confiesa lo que no hay, [e] instimulada [sic] de su impudicicia y avergonzada por haber sido mi parte incitado della y haberla desechado y reprehendido, y por estar fracasada y segura de daño, por vengarse de mi parte, hace la dicha declaración que no hiciera si mi parte concediera con ella. Y así no se ha de dar fe ni crédito a lo que depone, que lo hace asimismo por complacer a su marido, el cual es su gusto perseguir a mi parte. <br />
                       Fuera de todo ello, hay que decir que el dicho mi parte es indio no bien instruido en la gravedad de los pecados, más fácil de vencerse de sus apetitos que los de nuestra nación, es pobre y padece necesidad en la prisión, y contra él, como del mismo proceso consta, está indignado la mayor parte de su pueblo, de cuya causa aunque tiene y tuviera sobra de descargo, por las dichas causas es imposibilitado de darlo, y así, sometiéndole como le someto a la benignidad y misericordia de Su Merced. <br />
                       El 14 de marzo, el alcalde mayor dictó su sentencia: <br />
                       En el pleito criminal que ante mí pende y es entre partes, de la una, la Justicia Real de oficio y, de la otra, Diego Jerónimo Flores, indio vecino del pueblo de Chiametla, preso, sobre haber cometido ciertos delitos y hurtos e incesto, de que es acusado [...], fallo, atento [...] a la culpa que por él resulta contra el dicho Diego Jerónimo Flores, indio, que le debo de condenar y condeno en que desde la cárcel y prisión en que está, [sea llevado] en una bestia de albarda, desnudo de la cintura arriba, en forma de Justicia, con pregonero que manifieste su delito, por las calles acostumbradas desta dicha Villa, y le sean dados ducientos azotes, y en ocho pesos de oro común aplicados la mitad a la Cámara Real de Su Majestad, y la otra midad a gastos de Justicia, igualmente los cuales con las costas deste proceso justa y derechamente fechas cuya tasación en mi reservo, se paguen de los pesos de oro pertenecientes a la obra de la iglesia desta dicha Villa, en la cual sirva dos años continuos con prisiones, y se entregue al obrero de la dicha obra para el dicho efecto, y por los dichos dos años le destierro precisos del pueblo de Chiametla y del pueblo de Tepatlica, donde cometió los dichos delitos. Y por esta mi sentencia, juzgando así, lo pronuncio y mando y le apercibo que de aquí adelante viva bien y sin ofensa de los delitos referidos so pena de ser castigado con más rigor. <br />
                       Fueron notificados el condenado y su tutor. <br />
                       Mediante el intérprete se le comunicó a Diego Jerónimo en su persona, quien dijo que lo oye, siendo testigos Juan de Espinosa y Juan de Berlanga. <br />
                       Por su parte, el bachiller Rodríguez Santiago, habiendo escuchado al escribano, respondió que la dicha sentencia es con equidad y justificación y misericordia, y que se debe ejecutar. <br />
                       Testigos fueron Francisco Preciado<sup><a href='#sup10389' title='Francisco Preciado El Mozo.' class='tooltip' name='ret10389'>[25]</a></sup> y el regidor Diego Morán, vecinos. <br />
                       El mismo día, por voz de Melchor,<sup><a href='#sup10390' title='El negro Melchor está registrado en: Romero de Solís, Padrón de negros (2007), 18, n° 210.' class='tooltip' name='ret10390'>[26]</a></sup> negro que está depositado en casa de Juan Agustín de la Puerta, pregonero para este efecto nombrado, el dicho Diego Jerónimo Flores, indio, fue sacado desnudo de la cintura arriba en forma de Justicia de la dicha cárcel y llevado por las calles acostumbradas desta dicha Villa, y se ejecutó la dicha sentencia. <br />
                       Y mientras cantaba el pregonero la sentencia contra este indio por ladrón y por haber cometido delito de incesto, un verdugo que fue un indio del pueblo de San Francisco, con un azote de cuero de dos ramales, le dio los doscientos azotes con que había sido condenado, siendo testigos Pedro Ruiz de Vilches, teniente de alguacil mayor, que la hizo ejecutar, y otros vecinos desta dicha Villa, que fueron Juan de Espinosa y Juan Cornejo, vecinos desta dicha Villa. <br />
                       Tasación de costas: firmas, derechos de escribano los escribanos, del alguacil, de carcelaje, del pregonero, del verdugo, del defensor. <br />
                       El 16 de marzo, Juan Fernández de Ocampo presentaba la denuncia del caballo tordillo de hierro forastero, que le habían hurtado de su Huerta de Tecuyciapa. <br />
                       El día 26, también presentaba denuncia Pedro de Cobián, pobre,<sup><a href='#sup10391' title='Pedro de Cobián quien nos sorprende con su confesión diciendo el pobre, era criado de Juan Fernández de Ocampo cuidando su ganado y, por eso, residía en su Huerta de Tecociapa: Romero de Solís, Andariegos (2001), 115-116.' class='tooltip' name='ret10391'>[27]</a></sup> quien decía: residiendo yo en la huerta de cacao de Juan Fernández de Ocampo, llamada Tecociapa, y teniendo yo mis caballejos en el pueblo de Tepetlica, el dicho Diego Jerónimo me hurtó dos caballos, el uno castaño claro y el otro tordillo, cuyo valor a común estimación es de más de 50 pesos. <br />
                       Al día siguiente, el propio Cobián presentaba por testigos para su información al capitán Lázaro del Valle, Juan Fernández de Ocampo, Francisco Briceño, al alcalde del pueblo de Tepetlica y a un indio llamado Juan, del dicho pueblo, y decía: A V.m. pido y suplico, pues es el delito grave, digno de punición y castigo, V.m. dé término competente para que se haga la dicha averiguación y mande llamar los testigos a costa del culpado por mí presentados en esta causa, y me haga cumplimiento de Justicia, la cual pido. <br />
                       La petición de Cobián fue turnada por el alcalde mayor al defensor bachiller Rodríguez Santiago y ordenó que dentro de seis días se diera la información requerida. <br />
                       El día 1º de abril, empero, Pedro Cobián y el indio Diego Jerónimo, por excusar las costas, se concertaron en que Diego Jerónimo daría a Cobián 25 pesos por el caballo, sin embargo de que valía y lo estimaba en más de cincuenta pesos, y porque el susodicho está condenado en dos años de servicio a la Iglesia pagó por él Francisco Ortiz, maestro de obras<sup><a href='#sup10392' title='En otras ocasiones se le designa como obrero mayor: supra, reg° 1013.' class='tooltip' name='ret10392'>[28]</a></sup> 16 pesos y medio. <br />
                       Pedro Cobián, en petición al alcalde mayor, decía: A V.m. pido y suplico, mande se le notifique al dicho Francisco Ortiz le tome con el cargo desta dicha deuda, la cual el dicho indio quiere servir y la dicha su mujer voluntariamente. Donde no, yo estoy presto de pagar los dichos diez y seis pesos y medio con cargo de servirme de él y de no sacallo desta Provincia, y pido Justicia. <br />
                       El bachiller Rodríguez Santiago, sobre este particular, respondió alegando que su defendido no debe nada al dicho Pedro Cobián ni consta por el proceso por averiguación ni provança, ni su confesión ni en otra manera debérselo, ni se nombra el dicho Pedro Cobián en el dicho proceso. Y si el susodicho tiene derecho a algún caballo de los que mi parte confesó [...], no muestra recaudo ni tiene legitimada su persona. Además, cuando por alguna vía tenga derecho y subceda en alguno de los dichos caballos, no es válido el dicho conchavo y concierto en tanta cantidad de pesos, pues a común estimación, valen caballos que no son de cuenta, como éste no lo era sino arriero, a ocho y a diez pesos cuando más caro. <br />
                       Finalmente, el Bachiller decía que el concierto establecido entre Cobián y Diego Jerónimo, no se hizo ante V.m,.que es su verdadero protector, o estando yo presente como su defensor por ser indio. <br />
                       Y agregaba: Por verse preso y deseando verse suelto, daría -como prometió- mucho más valor por el dicho caballo de lo que vale. Por lo cual, pues tiene el dicho concierto estos defectos, V.m. lo debe restringir y que se liquide aunque sea verbalmente el valor del dicho caballo y común estimación dellos, y esto se le ha de pagar y no más, y esto con recaudo con que legitime su pertenencia el dicho Pedro de Cobián. <br />
                       El mismo día primero de abril, Cobián dio su poder ante Toribio de Casso, escribano público, a Pedro Ruiz de Vilches, vecino de Colima, para seguir la causa que trata contra Diego Jerónimo, indio preso, sobre un caballo que le pide. De ello fueron testigos Cristóbal Hernández de Tene y su hijo Juan Fernández de Tene. <br />
                       El bachiller Rodríguez Santiago presentó un nuevo escrito ante el alcalde mayor Felipe de Valdés, diciendo que en la averiguación llevada a cabo a solicitud de Pedro de Cobián y por mandado de Su Merced, se tomó declaración al capitán Lázaro del Valle quien estimó en ocho o diez pesos el valor del caballo pedido por Cobián a Diego Jerónimo. Sin embargo, dice el Bachiller, esta declaración no está asentada en la causa, y pasó en verdad ante V.m. y el presente escribano, y es en favor del dicho indio, parte miserable y pobre, y se debe favorecer la parte caída como lo es el dicho indio. Atento a lo cual, a V.m. pido y suplico mande que se asiente la dicha declaración o se ponga testimonio della y de cómo fue a pedimiento del dicho Pedro Cobián y de mandamiento de V.m., para el efecto de saber la verdad.<sup><a href='#sup10393' title='Los testimonios prestados en esta averiguación no figuran en el expediente.' class='tooltip' name='ret10393'>[29]</a></sup> <br />
                       Así lo dispuso el alcalde. <br />
                       García Martínez, alférez real de la Villa y Provincia de Colima, bajo juramento, declaró que en efecto, en su presencia, Lázaro del Valle comentó que el dicho caballo podía valer doce pesos y quizás menos, y así quedó asentado en el proceso. <br />
                       También fuéle solicitado testimonio a Cristóbal Hernández de Tene, quien declaró que el martes pasado primero deste mes de abril, en presencia deste testigo, dijo Lázaro del Valle que había declarado que el dicho caballo valía doce pesos y que los cuatro se le daban de limosna, y que esto es verdad. También el testimonio de Tene fue asentado en el proceso. <br />
                       Fue llamado a comparecer Diego Jerónimo, indio preso, a quien se le preguntó de quién era el caballo en cuestión. Éste declaró que el caballo bayo que le ha sido mostrado, es de un indio que se dice Juan, vecino del pueblo de Zapotlan, y que se lo prestó estando en Tzapotlan, y que esto es verdad. <br />
                       Ordenó entonces el alcalde mayor que el caballo se deposite en Francisco Ortiz y otorgue depósito en forma. <br />
                       No obstante ello, el 7 de abril, el alcalde mayor entregó el caballo a Pedro Cobián y moderó su precio en doce pesos, los cuales mandó que Diego Jerónimo los habría de pagar, agregando: Si la parte de la Iglesia los quisiere pagar por él para que, cumplidos los dos años en que está condenado, los sirva a la dicha iglesia a razón de a peso y medio cada mes, lo pague; donde no, proveerá lo que convenga. <br />
                       El 8 de abril, ante el escribano Toribio de Casso, el vecino Francisco Ortiz, obrero de la iglesia desta dicha Villa, dijo que el caballo bayo que se le mandó depositar, lo tiene en su poder y de él se da por entregado. <br />
                       Así lo declaró siendo testigos Juan Fernández de Ocampo y Pedro Ruiz de Vilches.<sup><a href='#sup10394' title='Diego Jerónimo se huyó de la Villa y, más tarde, detenido, iniciándose una nueva causa que continúa en las fojas siguientes de este expediente: infra, regº 1074.' class='tooltip' name='ret10394'>[30]</a></sup></td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret10365' name='sup10365'>(1)</a> Está escrito: Çalagua. </div>
                <div> <a href='#ret10366' name='sup10366'>(2)</a> Más adelante se precisa su nombre: Diego Jerónimo Flores, indio natural de Chiametla. </div>
                <div> <a href='#ret10367' name='sup10367'>(3)</a> Sobre este caso, además del siguiente reg° 1074, véase: Romero de Solís, Robar caballos y cometer incesto: el caso de Diego Jerónimo Flores (1997), 23-35. </div>
                <div> <a href='#ret10368' name='sup10368'>(4)</a> Chacala, pueblo cercano a Cuzalapa, que tenemos registrado en la Provincia de Amula: Romero de Solís, Los pueblos de Colima (2015). </div>
                <div> <a href='#ret10369' name='sup10369'>(5)</a> Así, por Tlaquitipa. </div>
                <div> <a href='#ret10370' name='sup10370'>(6)</a> Así, por Tecociapa. </div>
                <div> <a href='#ret10371' name='sup10371'>(7)</a> El vecino de Colima Andrés García: supra, reg° 841. Sin embargo, también podría tratarse de Andrés García, indio natural del pueblo de Tlaquitipa, que ya nos hab+ía aparecido en un expediente de 1588: supra, II, reg° 403. </div>
                <div> <a href='#ret10372' name='sup10372'>(8)</a> Antonio de Monroy El Mozo, al parecer, hijo del licenciado Antonio de Monroy y Juana de Piedra. A veces fungió de intérprete de la lengua mexicana: Romero de Solís, Andariegos (2001), 333. </div>
                <div> <a href='#ret10373' name='sup10373'>(9)</a> Antes se la había registrado como Magdalena Salomé. Es interesante que se diga que no tenía un segundo nombre porque había recibido el sacramento de la confirmación. </div>
                <div> <a href='#ret10374' name='sup10374'>(10)</a> Antes, cuando se hizo la información, el alcalde Juan Cristóbal le llamó Pedro García y dijo que era viudo. </div>
                <div> <a href='#ret10375' name='sup10375'>(11)</a> A la letra: obiar. </div>
                <div> <a href='#ret10376' name='sup10376'>(12)</a> Del náhuatl, tlatolli; chismes, argüendes: supra, III, reg° 569. </div>
                <div> <a href='#ret10377' name='sup10377'>(13)</a> Cuzalapa. </div>
                <div> <a href='#ret10378' name='sup10378'>(14)</a> Si bien había un Ocotitlan en la Purificación, pensamos que estas minas de Ocotitlan estaban situadas en la provincia de Guachinango: Peter Gerhard, La frontera norte de la Nueva España (1996), 115 (mapa); o también, en la provincia de Etzatlan: Romero de Solís, Los pueblos de Colima (2015). </div>
                <div> <a href='#ret10379' name='sup10379'>(15)</a> Escrito: Çapotlan. </div>
                <div> <a href='#ret10380' name='sup10380'>(16)</a> Son bastante escasas las noticias que tenemos de las actividades de los vecinos de Colima en la Mar del Sur que fueron sobre todo tres: el beneficio de las salinas, la pesca y la pesquería de perlas: véase, Romero de Solís, Conquistas e instituciones de gobierno (2007), 135-140. </div>
                <div> <a href='#ret10381' name='sup10381'>(17)</a> Çalagua, aunque la lectura resulta difícil. </div>
                <div> <a href='#ret10382' name='sup10382'>(18)</a> Único expediente que alude a este español Felipe Bazán. </div>
                <div> <a href='#ret10383' name='sup10383'>(19)</a> A la letra: Ximon. </div>
                <div> <a href='#ret10384' name='sup10384'>(20)</a> Ocotlan, en lugar de Ocotitlan como antes se dijo en varias ocasiones. </div>
                <div> <a href='#ret10385' name='sup10385'>(21)</a> Más bien fue quien le dio hospedaje en su casa. </div>
                <div> <a href='#ret10386' name='sup10386'>(22)</a> Queyatlan era pueblo donde los frailes del convento de Almoloyan acudían para celebrar misa en algunas festividades: supra, reg° 916; también: Romero de Solís, Clérigos, encomenderos, mercaderes y arrieros (2008), 77. Sin embargo, ¿qué autoridad tenía el fraile para dar orden de prender a Diego Flores, si fuera cierta la declaración de este testigo?. </div>
                <div> <a href='#ret10387' name='sup10387'>(23)</a> Suero Vázquez de Moscoso, en 1566, era vecino de Colima pero tiempo después residió en otras pates. En 185-1584 fue alcalde mayor de los Pueblos de Ávalos. Casó con Aldonza Fernández de Híjar: Romero de Solís, Andariegos (2001), 583. </div>
                <div> <a href='#ret10388' name='sup10388'>(24)</a> Al parecer, india natural de Ocotitlan. </div>
                <div> <a href='#ret10389' name='sup10389'>(25)</a> Francisco Preciado El Mozo. </div>
                <div> <a href='#ret10390' name='sup10390'>(26)</a> El negro Melchor está registrado en: Romero de Solís, Padrón de negros (2007), 18, n° 210. </div>
                <div> <a href='#ret10391' name='sup10391'>(27)</a> Pedro de Cobián quien nos sorprende con su confesión diciendo el pobre, era criado de Juan Fernández de Ocampo cuidando su ganado y, por eso, residía en su Huerta de Tecociapa: Romero de Solís, Andariegos (2001), 115-116. </div>
                <div> <a href='#ret10392' name='sup10392'>(28)</a> En otras ocasiones se le designa como obrero mayor: supra, reg° 1013. </div>
                <div> <a href='#ret10393' name='sup10393'>(29)</a> Los testimonios prestados en esta averiguación no figuran en el expediente. </div>
                <div> <a href='#ret10394' name='sup10394'>(30)</a> Diego Jerónimo se huyó de la Villa y, más tarde, detenido, iniciándose una nueva causa que continúa en las fojas siguientes de este expediente: infra, regº 1074. </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr><!--  cajas/caja26/exp88 -->
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/1f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1f'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_1f.jpg'></a> <BR/><font size=-1>1f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/1v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1v'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_1v.jpg'></a> <BR/><font size=-1>1v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/2f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2f'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_2f.jpg'></a> <BR/><font size=-1>2f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/2v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2v'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_2v.jpg'></a> <BR/><font size=-1>2v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/3f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3f'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_3f.jpg'></a> <BR/><font size=-1>3f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/3v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3v'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_3v.jpg'></a> <BR/><font size=-1>3v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/4f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4f'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_4f.jpg'></a> <BR/><font size=-1>4f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/4v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4v'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_4v.jpg'></a> <BR/><font size=-1>4v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/5f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5f'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_5f.jpg'></a> <BR/><font size=-1>5f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/5v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5v'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_5v.jpg'></a> <BR/><font size=-1>5v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/6f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6f'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_6f.jpg'></a> <BR/><font size=-1>6f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/7f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7f'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_7f.jpg'></a> <BR/><font size=-1>7f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/7v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7v'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_7v.jpg'></a> <BR/><font size=-1>7v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/8f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8f'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_8f.jpg'></a> <BR/><font size=-1>8f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/8v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8v'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_8v.jpg'></a> <BR/><font size=-1>8v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/9f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9f'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_9f.jpg'></a> <BR/><font size=-1>9f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/9v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9v'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_9v.jpg'></a> <BR/><font size=-1>9v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/10f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10f'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_10f.jpg'></a> <BR/><font size=-1>10f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/10v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10v'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_10v.jpg'></a> <BR/><font size=-1>10v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/11f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11f'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_11f.jpg'></a> <BR/><font size=-1>11f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/12f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12f'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_12f.jpg'></a> <BR/><font size=-1>12f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/12v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12v'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_12v.jpg'></a> <BR/><font size=-1>12v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/13f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13f'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_13f.jpg'></a> <BR/><font size=-1>13f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/13v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13v'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_13v.jpg'></a> <BR/><font size=-1>13v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/14f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14f'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_14f.jpg'></a> <BR/><font size=-1>14f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/14v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14v'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_14v.jpg'></a> <BR/><font size=-1>14v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/15f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='15f'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_15f.jpg'></a> <BR/><font size=-1>15f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/16f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='16f'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_16f.jpg'></a> <BR/><font size=-1>16f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/17f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='17f'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_17f.jpg'></a> <BR/><font size=-1>17f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/18f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='18f'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_18f.jpg'></a> <BR/><font size=-1>18f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/19f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='19f'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_19f.jpg'></a> <BR/><font size=-1>19f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/19v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='19v'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_19v.jpg'></a> <BR/><font size=-1>19v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/20f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='20f'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_20f.jpg'></a> <BR/><font size=-1>20f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/20v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='20v'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_20v.jpg'></a> <BR/><font size=-1>20v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/21f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='21f'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_21f.jpg'></a> <BR/><font size=-1>21f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/21v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='21v'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_21v.jpg'></a> <BR/><font size=-1>21v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/22f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='22f'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_22f.jpg'></a> <BR/><font size=-1>22f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/22v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='22v'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_22v.jpg'></a> <BR/><font size=-1>22v</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td align='right'>
                  <table width='100%'>
                    <tr>
                      <td><a href='https://casadelarchivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.aecid.org.mx/' target='_blank' title='Agencia Española de Cooperación para el Desarrollo (AECID)' alt='Agencia Española de Cooperación para el Desarrollo (AECID)'><img src='imgs/logo2.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center'><b>636</b> visitas</div>
</body>
</html>