<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. I (1-11)</b></a>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi_2/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. II (12-20)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1599. Enero, 27 </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 26, exp. 88,  ff. 23-41.</b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>Contra Diego Jerónimo, indio fugitivo, y Martín, su compañero, naturales del pueblo de Chiametla en la Provincia de Colima.</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>A Pedro de Valdés, teniente de alcalde mayor de la Villa y Provincia de Colima, fueron remitidos por Lázaro del Valle, teniente en el pueblo de Chiametla, dos indios naturales del dicho pueblo, el uno llamado Diego Jerónimo,<sup><a href='#sup10395' title='En otro proceso contra este natural llamado Diego Jerónimo Flores -supra, reg° 1073-, se decía que era natural de Tlaquitipa pero, en ese mismo proceso, se menciona a otro natural homónimo del que se dice únicamente sus nombres de Diego Jerónimo, que era natural de Chiametla.' class='tooltip' name='ret10395'>[1]</a></sup> que estaba condenado a ser en la obra de la iglesia de la Villa de Colima y de la cual se había huido, y el otro, Martín, con quien habían cometido diversos delitos, como haberse llevado a una india y haber robado caballos y cometido otros muchos daños. <br />
                       Atento a lo cual, Pedro de Valdés mandó hacer la siguiente averiguación, siendo escribano de la misma Cristóbal Hernández de Tene. <br />
                       <br />
                      Información <br />
                       <br />
                       Se tomó juramento al primer testigo, don Juan González, indio natural de Chiametla, quien declaró mediante Pedro de Alarcón, intérprete para este efecto nombrado. <br />
                       Dijo que conoce a Diego, indio preso, y conoce a Martín, indio, y el dicho Diego sabe que, por hurtar un caballo, fue preso otra vez e condenado a servir a la iglesia, y habrá un mes poco más o menos que el dicho Diego pasó por su pueblo. Este testigo le preguntó si se había huido del servicio en que estaba, e dijo que no.<sup><a href='#sup10396' title='Las fojas están muy deterioradas.' class='tooltip' name='ret10396'>[2]</a></sup> <br />
                       A partir de ahí, Diego Jerónimo y Martín se juntaron y cometieron diversos delitos, como robarse una india, y también han hurtado caballos: uno tordillo y otro bayo, y habrá ocho días que trujeron a Chiametla tres caballos: el uno, castaño, el otro, bayo, y el otro, alazán, con hierros diferentes. Entonces, los prendieron y los trujeron ante el dicho Pedro de Valdés, teniente de alcalde mayor, a los susodichos y a los caballos, e que la dicha india se quedó en casa de Lázaro del Valle, vecino que es del dicho pueblo de Chiametla. <br />
                       El teniente de alcalde mayor llamó a declarar a Juan Miguel, indio natural del pueblo de Chiametla, a quien tomó juramento mediante el intérprete Pedro de Alarcón. <br />
                       El testigo dijo conocer a Diego Jerónimo y que éste, habiéndose huido de la obra de la iglesia de esta Villa, se fue al pueblo de Tecucitlan,<sup><a href='#sup10397' title='Tecocitlan.' class='tooltip' name='ret10397'>[3]</a></sup> de donde se llevó a una india casada. Después que la dejó, tomó por compañero a Martín, natural de Chiametla; Diego Jerónimo, entonces, hurtó dos caballos y se los llevó, y engañó a Martín para llevárselo; y ansí se fueron juntos a Autlan y a otras partes, y después volvieron -habrá ocho días- al dicho pueblo de Chiametla, y trujeron dos caballos y los dos que llevaron hurtados de Chiametla, no los volvieron, y los dichos caballos era el uno de Miguel y el otro de Agustín, indios del Chiametla, el uno y el otro de Lázaro del Valle, y el otro del yerro de Pedro de Solórzano, y los tres caballos que trujeron, son del yerro de la margen, y el uno bayo, y otro alazán y otro castaño. <br />
                       Y así como llegaron al dicho pueblo de Chiametla, los prendieron los alcaldes y los trujeron ante la Justicia desta Villa. Y que ésta es la verdad. <br />
                       El testigo no firmó porque dijo no sabía; firmó el dicho teniente y intérprete. Y por su aspecto parece ser de veinte y cinco años poco más o menos. <br />
                       Un tercer testigo, Fulano Flores,<sup><a href='#sup10398' title='La foja está destruida donde es registrado el nombre del testigo, del que tan sólo se alcanza a leer: ...ores, natural del pueblo...: lo interpretamos como Flores.' class='tooltip' name='ret10398'>[4]</a></sup> natural de Chiametla, dijo que una vez huido Diego Jerónimo de la iglesia de Colima, donde estaba condenado a servir por ladrón, se marchó al pueblo de Tecucitlan e hurtó una india casada y la llevó al pueblo de Chiametla, y la vido este testigo en el dicho pueblo, y de allí se juntó con Martín, indio del dicho pueblo de Chiametla, y tomaron de la sabana hurtados dos caballos: el uno bayo, el otro castaño del yerro de Pedro de Solórzano y de Lázaro del Valle, y se fueron hacia Autlan y otras partes, donde dicen trocaron los dichos caballos. Y habrá una semana [que] volvieron al dicho pueblo de Chiametla e trujeron [...] tres caballos: el uno bayo, el otro castaño y el otro alazán, del yerro de la margen.<sup><a href='#sup10399' title='En esta ocasión, aunque se dice, no aparece dibujo alguno al margen.' class='tooltip' name='ret10399'>[5]</a></sup> E como vinieron al dicho pueblo, los prendieron y trujeron ante el dicho Teniente, ellos y los caballos, y están presos por ello. E questa es la verdad. <br />
                       El testigo dijo ser de 30 años de edad. <br />
                       El teniente de alcalde mayor, entonces, nombró por defensor de los culpados a Juan Ruiz de Haro, vecino de Colima, quien aceptó el oficio, siendo testigos de ello Pedro Ruiz de Vilches y Cristóbal Gómez de Silva,<sup><a href='#sup10400' title='Otras veces es nombrado Cristóbal de Silva El Mozo.' class='tooltip' name='ret10400'>[6]</a></sup> también vecinos. <br />
                       <br />
                      Confesión <br />
                       <br />
                       El 28 de enero, Pedro de Valdés mandó comparecer a Diego Jerónimo para recibir de él su confesión. <br />
                       Después de prestar juramento, el detenido dijo llamarse Diego Jerónimo y es natural del pueblo de Tlaquitipa desta Provincia, cerca de Chiametla, y que es casado en el pueblo de Chiametla, y no supo su edad -parece por su aspecto de más de veinte e cinco años-, y que se alquila para arriero, y en esto ha ganado su vida. <br />
                       Fuéle preguntado que si es verdad que este confesante por hurto de caballos y por incesto fue condenado por el alcalde mayor desta Villa a cierto servicio de la iglesia della, donde sirviendo en la dicha obra se huyó habrá mes y medio poco más o menos. <br />
                       Dijo que es verdad que, por el delito que se le pregunta, este confesante fue condenado en servicio de la obra de la iglesia desta Villa por dos años y, estando en el dicho servicio, se huyó, habrá el dicho mes y medio. <br />
                       Fuéle preguntado que diga e declare que cuando salió huido desta Villa en caballo o caballos, llevó consigo y quién fue con él. <br />
                       Respondió Diego Jerónimo que hurtó un caballo que se halló, en términos de Tecuciapan, donde hacen la cal para la obra de la iglesia; el cual caballo era castaño, al cual por cansarse mucho, lo trocó por otro caballo castaño en Cocula.<sup><a href='#sup10401' title='El comienzo de la foja está destruida y no puede reconstruirse toda la respuesta del detenido.' class='tooltip' name='ret10401'>[7]</a></sup> <br />
                       Fuéle preguntado si así como salió desta Villa fue al pueblo de Tecucitlan, desta Jurisdicción, y en él hurtó una india casada, y la llevó consigo al pueblo de Chiametla, y si para llevar la dicha india hurtó otro caballo u otros, que diga e declare la verdad de lo que pasa. <br />
                       Dijo que es verdad lo que se le pregunta y la dicha india se llama María y su marido se llama Pedro, del pueblo de Tecucitlan, y que lo hizo a persuasión de la dicha india y no porque él tenía voluntad de lo hacer, porque le dijo que su marido la maltrataba. Y esto responde. <br />
                       Fuéle preguntado que llevado como llevó a la dicha india llamada María al dicho pueblo de Chiametla, estuvo con ella amancebado y después de estar algunos días, llamó consigo a Martín, indio natural del dicho pueblo, y le convenció a que fuese con él; y, para llevallo, hurtó dos caballos en el dicho pueblo de Chiametla, el uno bayo y el otro tordillo, y se fueron los dos a otras provincias como fue Cocula y Autlan y otras partes, y dejó la dicha india en el dicho pueblo de Chiametla. <br />
                       Diego Jerónimo contestó a ello diciendo que tan solamente una vez tuvo acceso carnal con la dicha María. Que es cierto que con él se fue Martín, pero que lo hizo de su propia voluntad, y que si bien él tomó el caballo bayo, Martín tomó el castaño, con los cuales se fueron y anduvieron por las partes que se le pregunta, y vueltos al dicho pueblo de Chiametla, este confesante pagó el caballo bayo a su dueño con un potrillo que este confesante cobró de otro indio que le debía, y el caballo castaño se cansó en Sayula,<sup><a href='#sup10402' title='Escrito: Çayula.' class='tooltip' name='ret10402'>[8]</a></sup> y allí lo dejó.<sup><a href='#sup10403' title='El comienzo de la foja está destruida y no puede reconstruirse toda la respuesta del detenido.' class='tooltip' name='ret10403'>[9]</a></sup> <br />
                       Fuéle preguntado si se fue a Cocula y a Chacala y Autlan, y anduvo por otras partes; que qué caballos hurtó en los dichos pueblos y caminos. <br />
                       Diego Jerónimo dijo que no ha hurtado más caballos que los que tiene declarados y que, de tres que al presente le han tomado, el uno que es castaño, es el que le dieron en trueque del bayo del pueblo de Chiametla, y los otros dos son suyos propios, porque se los dio un español,<sup><a href='#sup10404' title='¿Acaso este español es el Pedro Cobián que exigía de Diego Jerónimo el pago de un caballo?: supra, regº 1073.' class='tooltip' name='ret10404'>[10]</a></sup> por un caballo que este confesante le había dado, porque fue condenado en esta Villa por la Justicia della. <br />
                       El teniente de alcalde mayor mandó presentarse a Martín Jerónimo, también preso en la cárcel pública de la Villa, a quien se tomó juramento mediante Pedro de Alarcón, intérprete. <br />
                       El detenido declaró llamarse Martín Jerónimo y que es natural del pueblo de Chiametla, y que no sabe la edad que tiene -mas de que parece por su aspecto de más de veinte años-, y que no tiene oficio, y que es casado en el dicho su pueblo. <br />
                       Le preguntó Pedro de Valdés cuánto tiempo anduvo en compañía de Diego Jerónimo, en qué pueblos estuvieron, qué caballos hurtaron. <br />
                       Contestó Martín que fueron a la Purificación,<sup><a href='#sup10405' title='Villa de la Purificación.' class='tooltip' name='ret10405'>[11]</a></sup> y a las Minas de Ocotitlan,<sup><a href='#sup10406' title='Tan sólo se alcanza a leer: a las minas de ...; pero por los dichos del regº anterior, es fácil deducir que se trata de Ocotitlan, lugar que mencionará más adelante el propio Martín Jerónimo en su confesión.' class='tooltip' name='ret10406'>[12]</a></sup> y Autlan, Cocula, y Sayula, y otras partes; y que vido este confesante que, para salir del pueblo de Chiametla, el dicho Diego hurtó un caballo overo y este confesante otro castaño y con ellos se fueron hasta Cuzalapa; y en Ocotitlan trocó el dicho Diego el caballo overo con un indio y le dio por él otro caballo bayo. Y fueron a Cocula, y allí, el dicho Diego hurtó un caballo castaño. Y se vinieron a Sayula, y allí hurtó otro caballo bayo. Y estos dos son los que trae consigo al presente el dicho Diego. Y el caballo en que este confesante fue, el dicho Diego lo vendió en Sayula por tres pesos a un indio, llamado Andrés. Y un caballo alazán es verdad que un español<sup><a href='#sup10407' title='Se trata de Felipe Bazán: supra, reg° 1073.' class='tooltip' name='ret10407'>[13]</a></sup> en las Minas de Ocotitlan se lo dio al dicho Diego y que no sabe este confesante porqué, y que no ha hurtado otro caballo ninguno más de los que tiene declarados. Y esto responde. <br />
                       A otras preguntas que se le hicieron, tan sólo contestó que sólo iba en compañía del dicho Diego para hacer sus mandados y ayudalle, y no otra cosa. <br />
                       Oídas las confesiones de Diego y Martín, el teniente de alcalde mayor mandó dar traslado de ellas al defensor para que alegue y pruebe lo que le convenga. <br />
                       Notificado Juan Ruiz de Haro por el escribano Cristóbal Hernández de Tene, dijo que atento a que sus menores<sup><a href='#sup10408' title='Menores por cuanto eran indios naturales.' class='tooltip' name='ret10408'>[14]</a></sup> han confesado la verdad como buenos cristianos, por lo cual han de ser dados por libres, y pido a V.m. que breve y sumariamente concluya la dicha causa, que renuncio el término de prueba. <br />
                       Se anexa un escrito en náhuatl con las rúbricas de don Juan González y Alonso Miguel. <br />
                       El teniente de alcalde mayor mandó se dé al intérprete para que la trasunte y, trasuntada, se verá e proveerá en el caso.<sup><a href='#sup10409' title='Tanto la petición de los naturales de Chiametla como la interpretación de su contenido que hace Pedro Ruiz de Vilches, tiene partes totalmente destruidas.' class='tooltip' name='ret10409'>[15]</a></sup> <br />
                       Pedro Ruiz de Vilches respondió diciendo lo que se contiene en esta petición, a saber, que los principales del pueblo de Chiametla dicen que Diego y Martín, son ladrones y que en el dicho su pueblo han hurtado varios caballos, uno bayo y otro tordillo, y piden que el señor teniente de alcalde mayor les mande pagar los dichos caballos, y que también un Fulano García, regidor y otro nombrado Agustín piden que se les pague. <br />
                       Pedro de Valdés mandó incorporar esta petición en el proceso y causa que se sigue contra los dichos Diego y Martín. <br />
                       Finalmente, el teniente de alcalde dictó sentencia. <br />
                       <br />
                      Sentencia <br />
                       <br />
                       Debo de condenar y condeno a Diego Jerónimo en que de la prisión donde está, sea sacado en bestia de albarda, desnudo de la cintura arriba, con pregonero que manifieste su delito, por las calles acostumbradas de la Villa, y le sean dados ducientos azotes. <br />
                       Le condena también a un año más de servicio obligado a la obra de la iglesia de la Villa de Colima, una vez concluida la sentencia contra él dada por el alcalde mayor Felipe de Valdés.<sup><a href='#sup10410' title='Ver supra, regº 1073.' class='tooltip' name='ret10410'>[16]</a></sup> <br />
                       En cuanto a Martín Jerónimo, también le condena a que de la prisión en que está sea sacado y puesto en una bestia de albarda, y desnudo de la cintura arriba, y atado de pies e manos, le sean dados cien azotes por las calles acostumbradas, y más le condeno en ocho meses de servicio, lo cual sirva a la dicha obra de la dicha iglesia, vendiéndose el valor de los ocho meses en pública almoneda. <br />
                       Se inserta una súplica firmada por Jusepe de Herrera, vecino de Colima, por la cual dice que Diego Simón,<sup><a href='#sup10411' title='Así dice la petición, pero se trata de Diego Jerónimo como se verá por la declaración jurada que éste hizo poco después.' class='tooltip' name='ret10411'>[17]</a></sup> indio natural del pueblo de Chiametla que al presente está preso en la cárcel pública desta Villa, en servicio del Padre Pedro de Solórzano, me le dio para que me sirviese en una recua que yo tenía, con que le pagase trece pesos que el dicho indio le debía. <br />
                       Como le venía bien, me conchavé con él, e hizo con la dicha mi recua dos viajes a Zacatecas; y al segundo viaje, averigüé con el dicho indio cuenta de lo que me debía, y descontando todo el dicho servicio que me había hecho, le alcancé en veinte y cinco pesos, de que me hizo cédula dellos, y después de hecha la dicha cuenta, se me huyó del dicho mi servicio, en el camino, sin pagarme lo que me debía por la dicha cédula, y no habiéndolo podido hallar hasta ahora que está preso. Y para que yo haya y cobre lo que me debe, atento a que la cédula que me hizo, se me perdió, pido y suplico a V.m. mande que con juramento declare el dicho indio si es verdad, como lo es, que me debe la dicha cantidad; y, declarado, mande me los dé y pague. <br />
                       Diego Jerónimo, bajo juramento, declaró que es verdad que antes de haberle sucedido los delitos de que está acusado e condenado, servía al dicho Jusepe de Herrera, de arriero, e le quedó debiendo [...] veinte e cinco pesos, [...] e se los debe. <br />
                       Fue firmada esta declaración por Pedro Ruiz de Vilches, intérprete. <br />
                       Jusepe de Herrera, entonces, por un nuevo escrito decía que como estaba preso Diego Jerónimo y había declarado bajo juramento deberle los 25 pesos, y por cuanto mi deuda es primera y muncho antes que él cometiera delito, mande V.m. se me pague y si el dicho indio se vendiere, sea con la dicha mi deuda, que yo estoy presto, si en mí se rematare, pagar lo más que fuere. <br />
                       El teniente de alcalde mayor, atento a esta petición, dictó un auto cuyo tenor es el siguiente: <br />
                       Considerado que por ser fugitivo, no conviene sirva en la dicha iglesia como en la sentencia que por la causa de su prisión últimamente contra él se ha dado, porque no se huya y la dicha iglesia pierda lo que por su servicio diere, por lo cual y visto lo que a la dicha iglesia quedó a deber, que es por lo que se ha de vender, dijo que mandaba e mandó que el dicho Diego Jerónimo, indio, se venda en pública almoneda y se remate en quien más por él diere por el año contenido en la dicha sentencia y por otro año y cuatro meses más que queda a deber a la iglesia desta dicha Villa al tiempo que della se huyó, y por veinte y cinco pesos más que se deben al dicho Jusepe de Herrera, y ansimismo, Martín, indio, su compañero, se remate en quien más por él diere en almoneda pública. <br />
                       Pedro de Valdés [rúbrica]. Ante mí: Toribio de Casso, escribano público [rúbrica]. <br />
                       El defensor Juan Ruiz de Haro intercedió por los presos, diciendo: En lo que es la pena corporal, debe V.m. reponer la dicha sentencia, porque los susodichos mis partes, antes que por Lázaro del Valle le fuesen remitidos a V.m. como juez superior, el dicho Lázaro del Valle, con ímpetu y gran enojo que con los susodichos tuvo, sin hacer auto ni diligencia, les dio a cada uno de los susodichos gran suma de azotes de que están lastimados y padecen todavía. <br />
                       Y si la sentencia que V.m. tiene dada se ejecuta en ellos, subcederles ha gran daño y pueden correr riesgo sus vidas. Por lo cual se ha y debe reponer la dicha sentencia, mandando ante todas cosas que el escribano público vea a los dichos mis partes y de fe de las señales y heridas que los dichos tienen, mediante lo cual, debe V.m. mandar no se ejecute la dicha sentencia en lo que tengo dicho y pedido. Y pido justicia. <br />
                       Pedro de Valdés mandó al escribano que viera las señales y heridas que tienen los presos. <br />
                       Así lo hizo Toribio de Casso: En cumplimiento de lo mandado [...] fui a la cárcel pública desta dicha Villa y en ella hallé a los dichos Diego Jerónimo y Martín, indios presos, y les vide las espaldas de su cuerpo, en las cuales y en otras partes de su cuerpo tienen ciertos cardenales muy señalados y grandes, que parecen ser de azotes que les deben de haber dado desnudos, en cueros, y como está dicho, muy señalados. <br />
                       Testigo fue de esta diligencia, Pedro Ruiz de Vilches, alcaide de la cárcel y teniente de alguacil mayor de esta dicha Villa. <br />
                       Ante lo cual, Pedro de Valdés mandó suspender la ejecución de la sentencia en cuanto a la pena corporal de azotes en que fueron condenados. <br />
                       El 6 de febrero fue rematado en la Plaza de la Villa, por voz de Juanillo,<sup><a href='#sup10412' title='Juanillo, negro de Ana Ruiz, está registrado, en: Romero de Solís, Padrón de negros (2007), 18, 223.' class='tooltip' name='ret10412'>[18]</a></sup> negro de Ana Ruiz, pregonero para este efecto nombrado, el servicio personal de Diego Jerónimo, que se vende con prisiones por tiempo de dos años y cuatro meses primeros siguientes y más veinte y cinco pesos de una deuda que debe, a catorce reales cada mes. <br />
                       Fue adjudicado en Juan Fernández de Ocampo. <br />
                       También fue rematado el servicio personal de Martín, que se vende con prisiones por tiempo de ocho meses. <br />
                       Fue adjudicado al alférez García Martínez.</td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret10395' name='sup10395'>(1)</a> En otro proceso contra este natural llamado Diego Jerónimo Flores -supra, reg° 1073-, se decía que era natural de Tlaquitipa pero, en ese mismo proceso, se menciona a otro natural homónimo del que se dice únicamente sus nombres de Diego Jerónimo, que era natural de Chiametla. </div>
                <div> <a href='#ret10396' name='sup10396'>(2)</a> Las fojas están muy deterioradas. </div>
                <div> <a href='#ret10397' name='sup10397'>(3)</a> Tecocitlan. </div>
                <div> <a href='#ret10398' name='sup10398'>(4)</a> La foja está destruida donde es registrado el nombre del testigo, del que tan sólo se alcanza a leer: ...ores, natural del pueblo...: lo interpretamos como Flores. </div>
                <div> <a href='#ret10399' name='sup10399'>(5)</a> En esta ocasión, aunque se dice, no aparece dibujo alguno al margen. </div>
                <div> <a href='#ret10400' name='sup10400'>(6)</a> Otras veces es nombrado Cristóbal de Silva El Mozo. </div>
                <div> <a href='#ret10401' name='sup10401'>(7)</a> El comienzo de la foja está destruida y no puede reconstruirse toda la respuesta del detenido. </div>
                <div> <a href='#ret10402' name='sup10402'>(8)</a> Escrito: Çayula. </div>
                <div> <a href='#ret10403' name='sup10403'>(9)</a> El comienzo de la foja está destruida y no puede reconstruirse toda la respuesta del detenido. </div>
                <div> <a href='#ret10404' name='sup10404'>(10)</a> ¿Acaso este español es el Pedro Cobián que exigía de Diego Jerónimo el pago de un caballo?: supra, regº 1073. </div>
                <div> <a href='#ret10405' name='sup10405'>(11)</a> Villa de la Purificación. </div>
                <div> <a href='#ret10406' name='sup10406'>(12)</a> Tan sólo se alcanza a leer: a las minas de ...; pero por los dichos del regº anterior, es fácil deducir que se trata de Ocotitlan, lugar que mencionará más adelante el propio Martín Jerónimo en su confesión. </div>
                <div> <a href='#ret10407' name='sup10407'>(13)</a> Se trata de Felipe Bazán: supra, reg° 1073. </div>
                <div> <a href='#ret10408' name='sup10408'>(14)</a> Menores por cuanto eran indios naturales. </div>
                <div> <a href='#ret10409' name='sup10409'>(15)</a> Tanto la petición de los naturales de Chiametla como la interpretación de su contenido que hace Pedro Ruiz de Vilches, tiene partes totalmente destruidas. </div>
                <div> <a href='#ret10410' name='sup10410'>(16)</a> Ver supra, regº 1073. </div>
                <div> <a href='#ret10411' name='sup10411'>(17)</a> Así dice la petición, pero se trata de Diego Jerónimo como se verá por la declaración jurada que éste hizo poco después. </div>
                <div> <a href='#ret10412' name='sup10412'>(18)</a> Juanillo, negro de Ana Ruiz, está registrado, en: Romero de Solís, Padrón de negros (2007), 18, 223. </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr><!--  cajas/caja26/exp88 -->
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/23f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='23f'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_23f.jpg'></a> <BR/><font size=-1>23f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/23v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='23v'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_23v.jpg'></a> <BR/><font size=-1>23v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/24f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='24f'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_24f.jpg'></a> <BR/><font size=-1>24f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/24v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='24v'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_24v.jpg'></a> <BR/><font size=-1>24v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/25f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='25f'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_25f.jpg'></a> <BR/><font size=-1>25f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/25v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='25v'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_25v.jpg'></a> <BR/><font size=-1>25v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/26f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='26f'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_26f.jpg'></a> <BR/><font size=-1>26f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/26v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='26v'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_26v.jpg'></a> <BR/><font size=-1>26v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/27f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='27f'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_27f.jpg'></a> <BR/><font size=-1>27f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/27v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='27v'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_27v.jpg'></a> <BR/><font size=-1>27v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/28f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='28f'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_28f.jpg'></a> <BR/><font size=-1>28f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/28v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='28v'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_28v.jpg'></a> <BR/><font size=-1>28v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/29f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='29f'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_29f.jpg'></a> <BR/><font size=-1>29f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/29v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='29v'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_29v.jpg'></a> <BR/><font size=-1>29v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/30f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='30f'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_30f.jpg'></a> <BR/><font size=-1>30f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/30v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='30v'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_30v.jpg'></a> <BR/><font size=-1>30v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/31f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='31f'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_31f.jpg'></a> <BR/><font size=-1>31f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/31v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='31v'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_31v.jpg'></a> <BR/><font size=-1>31v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/32f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='32f'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_32f.jpg'></a> <BR/><font size=-1>32f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/32v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='32v'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_32v.jpg'></a> <BR/><font size=-1>32v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/33f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='33f'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_33f.jpg'></a> <BR/><font size=-1>33f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/33v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='33v'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_33v.jpg'></a> <BR/><font size=-1>33v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/34f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='34f'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_34f.jpg'></a> <BR/><font size=-1>34f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/34v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='34v'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_34v.jpg'></a> <BR/><font size=-1>34v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/35f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='35f'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_35f.jpg'></a> <BR/><font size=-1>35f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/35v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='35v'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_35v.jpg'></a> <BR/><font size=-1>35v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/36f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='36f'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_36f.jpg'></a> <BR/><font size=-1>36f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/36v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='36v'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_36v.jpg'></a> <BR/><font size=-1>36v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/37f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='37f'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_37f.jpg'></a> <BR/><font size=-1>37f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/37v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='37v'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_37v.jpg'></a> <BR/><font size=-1>37v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/38f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='38f'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_38f.jpg'></a> <BR/><font size=-1>38f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/39f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='39f'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_39f.jpg'></a> <BR/><font size=-1>39f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/40f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='40f'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_40f.jpg'></a> <BR/><font size=-1>40f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/40v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='40v'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_40v.jpg'></a> <BR/><font size=-1>40v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/41f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='41f'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_41f.jpg'></a> <BR/><font size=-1>41f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp88/41v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='41v'> <img border=0 src='cajas/caja26/exp88/thumbs/tn_50_41v.jpg'></a> <BR/><font size=-1>41v</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td align='right'>
                  <table width='100%'>
                    <tr>
                      <td><a href='https://casadelarchivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.aecid.org.mx/' target='_blank' title='Agencia Española de Cooperación para el Desarrollo (AECID)' alt='Agencia Española de Cooperación para el Desarrollo (AECID)'><img src='imgs/logo2.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center'><b>636</b> visitas</div>
</body>
</html>