<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. I (1-11)</b></a>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi_2/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. II (12-20)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1569. Junio, 7 </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 26, exp. 99,  ff. 107-121.</b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>Se manda a Juan Preciado dar cuentas de la tutela de los menores hijos de Francisco Preciado.</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>El muy magnífico señor Luis de Grijalba, justicia mayor<sup><a href='#sup10505' title='Luis de Grijalba fungía a la sazón -1569- como teniente de alcalde mayor: Romero de Solís, Conquistas e instituciones de gobierno (2007), 231.' class='tooltip' name='ret10505'>[1]</a></sup> en esta dicha Villa, por ante mí Baltasar de Alcalá, escribano de su audiencia e juzgado, dijo que por cuanto Juan Preciado, tutor e curador que es de los hijos y herederos de Francisco Preciado, difunto, ha más de dos años que no ha dado cuenta de los bienes que están en su poder, pertenecientes a los dichos menores, y para que se sepa lo que tienen, le mandó dé cuenta ante Su Merced de los dichos bienes. <br />
                       Y el dicho Juan Preciado, estando presente, habiéndolo entendido, dijo estar presto de hacer y cumplir lo que le es mandado por Su Merced. <br />
                       Cargos y descargos. <br />
                       Concluidas las cuentas, el 14 del mismo mes de junio, Juan Preciado alegó ante el teniente de alcalde mayor Luis de Grijalba que al presente tiene muchos negocios y no puede residir en esta dicha Villa, porque tiene su casa e hacienda fuera della; por tanto, pedía a Su Merced nombrar otro tutor cual convenga. <br />
                       El teniente de alcalde mayor designó a Juan Núñez Alvarado por tutor y curador de los menores Francisco, Cristóbal y Catalina, quien aceptó el encargo.</td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret10505' name='sup10505'>(1)</a> Luis de Grijalba fungía a la sazón -1569- como teniente de alcalde mayor: Romero de Solís, Conquistas e instituciones de gobierno (2007), 231. </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr><!--  cajas/caja26/exp99 -->
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp99/107f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='107f'> <img border=0 src='cajas/caja26/exp99/thumbs/tn_50_107f.jpg'></a> <BR/><font size=-1>107f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp99/107v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='107v'> <img border=0 src='cajas/caja26/exp99/thumbs/tn_50_107v.jpg'></a> <BR/><font size=-1>107v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp99/108f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='108f'> <img border=0 src='cajas/caja26/exp99/thumbs/tn_50_108f.jpg'></a> <BR/><font size=-1>108f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp99/108v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='108v'> <img border=0 src='cajas/caja26/exp99/thumbs/tn_50_108v.jpg'></a> <BR/><font size=-1>108v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp99/109f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='109f'> <img border=0 src='cajas/caja26/exp99/thumbs/tn_50_109f.jpg'></a> <BR/><font size=-1>109f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp99/109v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='109v'> <img border=0 src='cajas/caja26/exp99/thumbs/tn_50_109v.jpg'></a> <BR/><font size=-1>109v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp99/110f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='110f'> <img border=0 src='cajas/caja26/exp99/thumbs/tn_50_110f.jpg'></a> <BR/><font size=-1>110f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp99/110v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='110v'> <img border=0 src='cajas/caja26/exp99/thumbs/tn_50_110v.jpg'></a> <BR/><font size=-1>110v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp99/111f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='111f'> <img border=0 src='cajas/caja26/exp99/thumbs/tn_50_111f.jpg'></a> <BR/><font size=-1>111f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp99/111v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='111v'> <img border=0 src='cajas/caja26/exp99/thumbs/tn_50_111v.jpg'></a> <BR/><font size=-1>111v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp99/112f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='112f'> <img border=0 src='cajas/caja26/exp99/thumbs/tn_50_112f.jpg'></a> <BR/><font size=-1>112f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp99/112v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='112v'> <img border=0 src='cajas/caja26/exp99/thumbs/tn_50_112v.jpg'></a> <BR/><font size=-1>112v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp99/113f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='113f'> <img border=0 src='cajas/caja26/exp99/thumbs/tn_50_113f.jpg'></a> <BR/><font size=-1>113f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp99/113v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='113v'> <img border=0 src='cajas/caja26/exp99/thumbs/tn_50_113v.jpg'></a> <BR/><font size=-1>113v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp99/114f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='114f'> <img border=0 src='cajas/caja26/exp99/thumbs/tn_50_114f.jpg'></a> <BR/><font size=-1>114f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp99/114v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='114v'> <img border=0 src='cajas/caja26/exp99/thumbs/tn_50_114v.jpg'></a> <BR/><font size=-1>114v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp99/115f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='115f'> <img border=0 src='cajas/caja26/exp99/thumbs/tn_50_115f.jpg'></a> <BR/><font size=-1>115f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp99/115v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='115v'> <img border=0 src='cajas/caja26/exp99/thumbs/tn_50_115v.jpg'></a> <BR/><font size=-1>115v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp99/116f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='116f'> <img border=0 src='cajas/caja26/exp99/thumbs/tn_50_116f.jpg'></a> <BR/><font size=-1>116f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp99/116v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='116v'> <img border=0 src='cajas/caja26/exp99/thumbs/tn_50_116v.jpg'></a> <BR/><font size=-1>116v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp99/117f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='117f'> <img border=0 src='cajas/caja26/exp99/thumbs/tn_50_117f.jpg'></a> <BR/><font size=-1>117f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp99/117v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='117v'> <img border=0 src='cajas/caja26/exp99/thumbs/tn_50_117v.jpg'></a> <BR/><font size=-1>117v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp99/118f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='118f'> <img border=0 src='cajas/caja26/exp99/thumbs/tn_50_118f.jpg'></a> <BR/><font size=-1>118f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp99/118v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='118v'> <img border=0 src='cajas/caja26/exp99/thumbs/tn_50_118v.jpg'></a> <BR/><font size=-1>118v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp99/119f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='119f'> <img border=0 src='cajas/caja26/exp99/thumbs/tn_50_119f.jpg'></a> <BR/><font size=-1>119f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp99/119v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='119v'> <img border=0 src='cajas/caja26/exp99/thumbs/tn_50_119v.jpg'></a> <BR/><font size=-1>119v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp99/120f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='120f'> <img border=0 src='cajas/caja26/exp99/thumbs/tn_50_120f.jpg'></a> <BR/><font size=-1>120f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp99/120v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='120v'> <img border=0 src='cajas/caja26/exp99/thumbs/tn_50_120v.jpg'></a> <BR/><font size=-1>120v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp99/121f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='121f'> <img border=0 src='cajas/caja26/exp99/thumbs/tn_50_121f.jpg'></a> <BR/><font size=-1>121f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja26/exp99/121v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='121v'> <img border=0 src='cajas/caja26/exp99/thumbs/tn_50_121v.jpg'></a> <BR/><font size=-1>121v</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td align='right'>
                  <table width='100%'>
                    <tr>
                      <td><a href='https://casadelarchivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.aecid.org.mx/' target='_blank' title='Agencia Española de Cooperación para el Desarrollo (AECID)' alt='Agencia Española de Cooperación para el Desarrollo (AECID)'><img src='imgs/logo2.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center'><b>636</b> visitas</div>
</body>
</html>