<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. I (1-11)</b></a>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi_2/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. II (12-20)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1560. Mayo, 30 </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 27, exp. 4,  2 ff.</b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>Diego Veedor, corregidor de Ixtlahuacan, contra don Martín, indio, por quebrar la vara de justicia de Martín Cortés, indio.</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>El 30 de mayo de 1560, el corregidor del pueblo de Ixtlahuacan, Diego Veedor, dice que ha tenido noticia de que hace poco más o menos 10 días que don Martín, indio principal, regidor y gobernador del dicho pueblo, quebró la vara de justicia que traía Martín Cortés, indio, alcalde del mismo lugar, e para saber la verdad cómo e de qué manera pasó el dicho auto. <br />
                       En el mismo día, compareció Alonso Chomil, indio, lengua mexicana, de quien tomó e recibió juramento en forma debida de derecho so cargo de decir verdad de lo que supiere. <br />
                       E preguntado por la dicha cabeza de proceso, dijo que podía haber dos días poco más o menos que vio que, estando don Martín en casa de Alonso, indio deste dicho pueblo, el dicho don Martín tomó como hombre borracho fuera de seso, diciendo que el regidor le tenía muy agraviado de lo que le había hecho en el pueblo de San Francisco e otros como hombre borracho e que vio que el dicho don Martín pedía al dicho don Alonso que le diese vino por favor, e que el dicho Alonso no le respondió, y que se salió de la casa del dicho Alonso e tomó un palo en la mano e se fue como hombre desatado, y que este testigo expresó al dicho Martín y a Juan, alguacil, y el dicho Pedro que pusiere rondín en el pueblo, e que el dicho don Pedro no hiciese alguna cosa con el palo e que el dicho alcalde Martín Cortés y el dicho alguacil fueran a donde estuviera en buscarle de dicho pueblo e como los vio el dicho don Martín dijo a los alcaldes que porqué andaban por de dicho pueblo e que el dicho Martín arremetió al dicho alcalde e le dio un repujón<sup><a href='#sup10517' title='Por reempujón. La palabra no la documenta Boyd-Bowman (1971).' class='tooltip' name='ret10517'>[1]</a></sup> e que entonces el dicho don Pedro le quebró la vara que trajo el dicho alcalde, e que el dicho alguacil como vio lo susodicho echó mano del dicho don Martín y le llevaron a la cárcel y le echó que es cierto e que ahí le dejó en el cepo. E que otro día por la mañana no le echaron e que [se fue] don Martín al pueblo de Malacatan. E que esto es lo que sabe e pasa e vido por el juramento que hizo e no lo firmó porque no sabía y en ello se ratificó. <br />
                       E después de lo susodicho en el dicho día e mes e año susodicho, el corregidor hizo parecer ante sí al dicho Juan, alguacil del dicho pueblo, y en su lengua mexicana le tomó e recibió juramento en forma de derecho, y dijo que podía haber cuatro días de que estaba dando rondas en el dicho pueblo e oyó que estaba el dicho don Martín, diciendo cosas de desatino como fuera de su seso diciendo que era hombre e muy mentado e para beber e otras cosas. <br />
                       Y que este testigo le dijo que se fuera a rondar el dicho pueblo como alguacil e como hombre tal del pueblo con Martín Cortés, alcalde del dicho pueblo e que de este modo este testigo y el dicho alcalde vieron a don Martín con un palo en la mano. <br />
                       E después en el mismo día se presentó Miguel, indio del dicho pueblo, del cual tomó e recibió juramento en forma de derecho so cargo del cual prometió de decir verdad, e dijo que podía haber diez días que estando este testigo en su casa después de pasada la hora de los maitines, don Martín vino a su casa, donde estaba Martín Pérez, tequite en el dicho pueblo, e vio al dicho Martín Pérez<sup><a href='#sup10518' title='Antes se le nombró Martín Cortés.' class='tooltip' name='ret10518'>[2]</a></sup> con espada por dos o tres veces pidiéndole vino para beber e que Martín Pérez<sup><a href='#sup10519' title='Antes se le nombró Martín Cortés.' class='tooltip' name='ret10519'>[3]</a></sup> no le repechó al dicho don Martín de decir eso que era contenido e sobre esto se echó al dicho don Martín e dijo cosas como hombre fuera de seso e que el dicho don Martín en la noche se salió de la casa del testigo, y que después oyó decir muchas veces en el dicho pueblo que había quebrado la vara al alcalde Martín Cortés e lo había echado, todo lo cual le fue preguntado por el corregidor en la lengua mexicana de que entiendo y firmolo e dijo que es de edad de cuarenta años. <br />
                       Acto seguido, el corregidor presentó por testigo a a Juan [Tonagan] indio del dicho pueblo, quien dijo que podía haber dos días que una noche dos meses que estando este testigo y su mujer en su casa, oyó ruido de voces y salió a ver lo que era e halló que tenía caídos al dicho don Martín Cortés, alcalde del dicho pueblo e Juan, alguacil, e la vara que traía el dicho alcalde estaba quebrada, que se la había quebrado el dicho don Martín, y que sabe este testigo que ayer día se había emborrachado en casa de un indio. <br />
                       Escribano, Diego Veedor.<sup><a href='#sup10520' title='Firma Diego Veedor, ¿Cómo escribano o como corregidor de Ixtlahuacan?' class='tooltip' name='ret10520'>[4]</a></sup></td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret10517' name='sup10517'>(1)</a> Por reempujón. La palabra no la documenta Boyd-Bowman (1971). </div>
                <div> <a href='#ret10518' name='sup10518'>(2)</a> Antes se le nombró Martín Cortés. </div>
                <div> <a href='#ret10519' name='sup10519'>(3)</a> Antes se le nombró Martín Cortés. </div>
                <div> <a href='#ret10520' name='sup10520'>(4)</a> Firma Diego Veedor, ¿Cómo escribano o como corregidor de Ixtlahuacan? </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr><!--  cajas/caja27/exp4 -->
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp4/1f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1f'> <img border=0 src='cajas/caja27/exp4/thumbs/tn_50_1f.jpg'></a> <BR/><font size=-1>1f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp4/1v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1v'> <img border=0 src='cajas/caja27/exp4/thumbs/tn_50_1v.jpg'></a> <BR/><font size=-1>1v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp4/2f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2f'> <img border=0 src='cajas/caja27/exp4/thumbs/tn_50_2f.jpg'></a> <BR/><font size=-1>2f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp4/2v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2v'> <img border=0 src='cajas/caja27/exp4/thumbs/tn_50_2v.jpg'></a> <BR/><font size=-1>2v</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td align='right'>
                  <table width='100%'>
                    <tr>
                      <td><a href='https://casadelarchivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.aecid.org.mx/' target='_blank' title='Agencia Española de Cooperación para el Desarrollo (AECID)' alt='Agencia Española de Cooperación para el Desarrollo (AECID)'><img src='imgs/logo2.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center'><b>636</b> visitas</div>
</body>
</html>