<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. I (1-11)</b></a>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi_2/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. II (12-20)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1565. Octubre, 3.[10550] ? </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 27, exp. 9,  30 ff.</b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>Pedro López de Herrera contra los bienes de Pero de Ávila Quiñones.</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>En la Villa de Colima, el 3 de octubre de 1565 y ante el alcalde ordinario Ramón de Gamboa, Pedro López de Herrera presentó demanda contra los bienes de Pero de Ávila Quiñones, alcalde mayor que fue de Colima, y que están en poder de Diego de Velasco, vecino de Colima, por razón de un caballo bayo, otro overo alazán, una caja o dos de ropas de vestir, un jaez<sup><a href='#sup10551' title='Boyd-Bowman, Léxico (1971), 505.' class='tooltip' name='ret10551'>[1]</a></sup> negro con todos sus aderezos y ciertas piezas de plata, de lo que pide se le dé mandamiento por cuantía de 149 pesos 3 tomines que le deben. <br />
                       Ante el escribano Pedro Ruiz, el alcalde mandó regresar el escrito a Herrera y notificó las demandas a Diego de Velasco. <br />
                       Siendo testigos Miguel Pérez y Juan Vázquez, vecinos y estantes de Colima. <br />
                       El 28 de febrero de 1566 ante el alcalde mayor y juez de residencia, Alonso de Figueroa, y el escribano Baltasar Moreno, se presentó un escrito de Julián de Frías, en nombre de Pedro López de Herrera, quien entregó la carta cuenta de Pedro de Ávila Quiñones, en la que parece ser deudor de 140 y tantos pesos, quien no la quiso guardar ni cumplir sino pedirlo a la vara del Rey, con lo que su parte recibió notorio agravio, por lo que pide se le mande pagar los dichos pesos conforme a la cuenta. <br />
                       El 15 de marzo, esta petición le fue leída a Miguel Velázquez, defensor de Pedro de Ávila y Diego de Velasco, siendo testigo Juan Pizarro. <br />
                       El 30 de mayo de 1565 se presentó la cuenta del alcalde Pero de Ávila, que comienza el 11 de junio de 1564 con 2 pesos 2 tomines por vara y media de Ruan de a 13 pesos y medio vara; 2 pesos 4 tomines por otras varas de ruan de a 13 pesos y 10 tomines vara; 1 peso 7 tomines por vara y media de ruan a 10 tomines vara;<sup><a href='#sup10552' title='Sorprende la diferencia en el precio de la vara de ruán.' class='tooltip' name='ret10552'>[2]</a></sup> 8 pesos 4 tomines por cinco varas y dos tercias de a peso y media vara de ruan de a tres.<sup><a href='#sup10553' title='¿Acaso ruan de cofre?: Boyd-Bowman, Léxico (1971), 824.' class='tooltip' name='ret10553'>[3]</a></sup> <br />
                       10 pesos que dio a Cristóbal Sandoval por una cédula del señor alcalde mayor 10 pesos; 6 pesos por onzas de seda. <br />
                       25 pesos el 16 de enero por 10 varas de tafetán tornasol<sup><a href='#sup10554' title='Boyd-Bowman, Léxico (1971), 929.' class='tooltip' name='ret10554'>[4]</a></sup> a 10 pesos y medio la vara; 8 pesos por dos tercias de belfa<sup><a href='#sup10555' title='Boyd-Bowman, Léxico (1971), 119.' class='tooltip' name='ret10555'>[5]</a></sup> colorada, 1 peso 4 tomines por una onza de seda parda; 4 tomines el 20 de enero por una baraja de naipes. <br />
                       13 pesos el 21 de enero por dos veces una arroba de vino, más una gorra de terciopelo a 6 pesos. <br />
                       El 26 de enero, 4 pesos 2 tomines por cinco varas y media de cián a 6 tomines vara, y el 7 de enero una onza de [] en 1 peso y 4 tomines; luego en 1° de febrero, 5 tomines por algo de cián y 2 pesos de confitura. <br />
                       El 2 de febrero, 1 peso 4 tomines por una onza de seda blanca y colorada; por una cuartilla de vino tres pesos y dos tomines. <br />
                       El 6 de febrero por tres varas y media de paño bayo y uno de Segovia pardo a 8 pesos y medio vara 29 pesos 6 tomines; unas cabezadas<sup><a href='#sup10556' title='Boyd-Bowman, Léxico (1971), 141.' class='tooltip' name='ret10556'>[6]</a></sup> a 6 tomines; una cuarta de belfa, 3 pesos; tres cuartas de cián 5 tomines; vara y tres cuartas de siena 1 peso 3 tomines; una sobra de mi comida 1 peso 3 tomines; una cuarta de seda nueva 2 pesos 4 tomines; media onza de seda blanca 3 tomines; tres cuartas del cián 5 tomines; otras tres cuartas del cian 5 tomines; otras tres de mi comida 1 peso 4 tomines; una cinta con retal 4 tomines; dos cuartillas de vino 7 tomines; el 15 de marzo llevó tasajo, un freno jinete en 2 pesos; una cuartilla de arroz 4 tomines. <br />
                       El 17 de marzo tres varas de anjeo 2 pesos 2 tomines. <br />
                       El 8 de mayo llevó un bote de midial 3 tomines; y el 24 de mayo por un pabilo de hilo 3 tomines. <br />
                       Un adeudo total de 125 pesos 2 tomines, que Pedro de Ávila Quiñones dice haber recibido a toda satisfacción y entregado. <br />
                       Pagará los dichos 1,750 pesos 3 tomines y 9 granos de oro común<sup><a href='#sup10557' title='Obsérvese que figuran dos adeudos por cantidades muy diferentes: uno de 125 pesos 2 tomines, y otro por 1,750 pesos 3 tomines y 9 granos de oro.' class='tooltip' name='ret10557'>[7]</a></sup> en cuatro meses a Diego de Mendoza o la persona que los fuere a cobrar, en cuyo caso se obliga a pagar 2 pesos de oro de minas de salario por cada día para amparar la ida, estadía y vuelta de esta Ciudad hasta ver acabado de cobrar a mi cuidado los dichos pesos de oro, para lo cual obliga su persona e bienes habidos y por haber. <br />
                       <br />
                      Cuenta del señor alcalde mayor recibida. Pero Dávila Quiñones. <br />
                       <br />
                       Ante el escribano Baltasar de Alcalá y como testigos Diego de Velasco y Andrés, Pedro López de Herrera presentó esta cuenta al alcalde mayor Pero de Ávila Quiñones, quien dijo que los pagará en cuatro meses porque resiente agobio y no tiene a quién pedir más y pide decisión en la vara de Su Majestad. <br />
                       El 26 de marzo de 1566 el alcalde mayor de la villa, Alonso de Figueroa vista la apelación de Pero de Ávila, aprobó que se deposite fianza por los 125 pesos de oro común y que la misma se presente ante la Real Audiencia de México por testimonio ante el presidente y los oidores; que desde el día en que hiciere el depósito traiga mejora en un plazo de noventa días, y que al término de éste cumpla dentro de seis días. <br />
                       Lo que oyeron el defensor Miguel Velázquez y Julián de Frías. <br />
                       Testigos: Miguel Ruíz de Grijalba y Juan Vázquez. <br />
                       Ante el escribano Baltasar de Alcalá. <br />
                       El 20 de mayo de ese año, ante el alcalde mayor de Colima, Alonso Santos, Pedro López de Herrera dijo que en el pleito de residencia de los pesos de oro que pidió a Pero de Ávila, se cumplió el plazo de seis días que se dio para que le pagasen y no lo ha sido, por lo que suplica dar mandamiento contra la persona y bienes de Pero de Ávila, quien tiene bienes en la Villa de Colima, para que sea pagado de ellos, que están secretados en Diego de Velasco. <br />
                       El 12 de julio de 1570, Pedro López de Herrera pide que en el pleito de ejecución que tiene contra Pero de Ávila Quiñones, se mande avisar por almoneda el remate de los bienes ejecutados. <br />
                       El alcalde mayor mandó dar orden a Pedro de Ávila para que dentro de tres días muestre el pago que impida el trato y remate de sus bienes. <br />
                       El 17 de agosto de ese año, Pero López de Herrera dice en respuesta a lo alegado por Miguel Velázquez, defensor de Pero de Ávila, que no se les debe admitir su escrito de oposición, ya que Ávila escribió muchas veces a Diego de Velasco y Diego de Mendoza, quienes tienen sus bienes, y a los que presenta por testigos para que se compruebe que no ha sido pagado de lo que se le debe y ser mi deuda líquida, cierta y verdadera. <br />
                       Ese mismo día Alonso de Velasco, vecino de la villa, dijo que oyó decir a Diego de Mendoza que Pero de Ávila le había escrito que vendiese los bienes que le habían quedado en la villa y que se pagasen algunas deudas que debía en ella. Dijo ser mayor de 40 años. Después fue preguntado sobre lo mismo Diego de Mendoza, mayor de treinta años, quien dijo que el dicho Pedro de Ávila le escribió una carta en que decía que los indios de Tecoman le debían un tercio de mantas, que se los cobrase y de ello pagasen al dicho Pedro López de Herrera, y que entre tanto no lo cobrara lo debía. <br />
                       <br />
                       Proceso de cauciones en rebeldía contra cuenta Pero de Ávila Quiñones, va de sentencia. <br />
                       <br />
                       El alcalde mayor de Colima, Guillermo López de Vergara, mandó el 16 de octubre de 1570 avivar la voz del almoneda y hacer trámite y remate de los bienes para hacer entero y cumplido pago del principal y costas, y que el defensor sea citado para el último remate. Testigos Pedro de Gamboa, Alonso Miguel y Pedro de Madrid, vecinos de esta villa, ante el escribano Baltasar de Alcalá. <br />
                       El 20 de diciembre de 1570 Pero López de Herrera presentó una petición al alcalde mayor de que fue promovida la sentencia del remate a su favor al defensor de los dichos bienes, el cual no apeló ni hizo diligencia alguna, por lo que es cosa juzgada, y pide se mande mandamiento a Bernardino Vela y Diego de Velasco, personas en cuyo poder están los dichos bienes de Pedro de Ávila, para que los exhiban, se vendan y rematen hasta la cantidad que bastase para que sea pago los pesos de oro que se le deben. <br />
                       El alcalde mayor manda que se haga como pide Pero López de Herrera y se traigan los dichos bienes. <br />
                       El 28 de diciembre se remataron ante el alcalde mayor y Miguel Velasco, defensor de los dichos bienes, un capote guarnecido de paño negro en terciopelo, en Juan de Velasco por 14 pesos. <br />
                       Una chamarra o capote de terciopelo negro guarnecido y aforrado en felpa blanca en treinta y seis pesos en Alfredo de Monroy, unas calzas de terciopelo amarillo y blanco de talle bajo en García Preciado por diez pesos, unas cintas de razo amarillo bordado de cordoncillo en veintinueve pesos y siete tomines en Diego de Mendoza. <br />
                       Unos calzones especiales de paño bueno a saber en tafetán amarillo en Preciado, unos cueros terciados blancos en diez pesos, unas cuerdas que tengo prestadas, en seis pesos, en Baltasar de Alcalá, Diego Loza e son de holanda cruda. <br />
                       Tres pares de zapatos de terciopelo, dos pares blancos y el otro amarillo, en dos pesos y en el último dos tomines, un turbante, de seda, en diez tomines, en Baltasar de Alcalá, dos libros, el uno de Guevara y el otro del Peralva. <br />
                       También se vendieron dos caballos, el uno bayo manco que dicen estar, lo cual dijo el dicho Diego de Velasco, y el otro gobero ruano, en Juan de Velasco, en treinta y dos pesos, los cuales dijo los valen como lo parecieron en la dicha moneda, a su ruego e ventura los tomó el dicho Juan de Velasco. A los cuales dichos precios es a cada uno de ellos, se vendieron los dichos bienes en los precios sumados, en las partidas contenidas. <br />
                      Testigos: Alonso Carrillo Segura e Alonso Miguel e otras muchas otras personas vecinas también en esta villa. Guillermo López Velázquez. <br />
                      Pasó ante mí, Baltasar de Alcalá, escribano.</td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret10551' name='sup10551'>(1)</a> Boyd-Bowman, Léxico (1971), 505. </div>
                <div> <a href='#ret10552' name='sup10552'>(2)</a> Sorprende la diferencia en el precio de la vara de ruán. </div>
                <div> <a href='#ret10553' name='sup10553'>(3)</a> ¿Acaso ruan de cofre?: Boyd-Bowman, Léxico (1971), 824. </div>
                <div> <a href='#ret10554' name='sup10554'>(4)</a> Boyd-Bowman, Léxico (1971), 929. </div>
                <div> <a href='#ret10555' name='sup10555'>(5)</a> Boyd-Bowman, Léxico (1971), 119. </div>
                <div> <a href='#ret10556' name='sup10556'>(6)</a> Boyd-Bowman, Léxico (1971), 141. </div>
                <div> <a href='#ret10557' name='sup10557'>(7)</a> Obsérvese que figuran dos adeudos por cantidades muy diferentes: uno de 125 pesos 2 tomines, y otro por 1,750 pesos 3 tomines y 9 granos de oro. </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr><!--  cajas/caja27/exp9 -->
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/1f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1f'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_1f.jpg'></a> <BR/><font size=-1>1f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/2f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2f'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_2f.jpg'></a> <BR/><font size=-1>2f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/2v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2v'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_2v.jpg'></a> <BR/><font size=-1>2v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/3f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3f'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_3f.jpg'></a> <BR/><font size=-1>3f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/3v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3v'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_3v.jpg'></a> <BR/><font size=-1>3v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/4f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4f'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_4f.jpg'></a> <BR/><font size=-1>4f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/4v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4v'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_4v.jpg'></a> <BR/><font size=-1>4v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/5f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5f'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_5f.jpg'></a> <BR/><font size=-1>5f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/5v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5v'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_5v.jpg'></a> <BR/><font size=-1>5v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/6f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6f'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_6f.jpg'></a> <BR/><font size=-1>6f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/6v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6v'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_6v.jpg'></a> <BR/><font size=-1>6v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/7f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7f'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_7f.jpg'></a> <BR/><font size=-1>7f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/7v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7v'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_7v.jpg'></a> <BR/><font size=-1>7v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/8f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8f'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_8f.jpg'></a> <BR/><font size=-1>8f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/8v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8v'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_8v.jpg'></a> <BR/><font size=-1>8v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/9f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9f'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_9f.jpg'></a> <BR/><font size=-1>9f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/10f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10f'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_10f.jpg'></a> <BR/><font size=-1>10f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/10v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10v'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_10v.jpg'></a> <BR/><font size=-1>10v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/11f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11f'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_11f.jpg'></a> <BR/><font size=-1>11f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/11v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11v'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_11v.jpg'></a> <BR/><font size=-1>11v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/12f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12f'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_12f.jpg'></a> <BR/><font size=-1>12f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/13f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13f'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_13f.jpg'></a> <BR/><font size=-1>13f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/14f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14f'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_14f.jpg'></a> <BR/><font size=-1>14f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/14v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14v'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_14v.jpg'></a> <BR/><font size=-1>14v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/15f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='15f'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_15f.jpg'></a> <BR/><font size=-1>15f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/15v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='15v'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_15v.jpg'></a> <BR/><font size=-1>15v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/16f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='16f'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_16f.jpg'></a> <BR/><font size=-1>16f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/16v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='16v'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_16v.jpg'></a> <BR/><font size=-1>16v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/17f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='17f'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_17f.jpg'></a> <BR/><font size=-1>17f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/17v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='17v'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_17v.jpg'></a> <BR/><font size=-1>17v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/18f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='18f'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_18f.jpg'></a> <BR/><font size=-1>18f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/18v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='18v'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_18v.jpg'></a> <BR/><font size=-1>18v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/19f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='19f'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_19f.jpg'></a> <BR/><font size=-1>19f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/19v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='19v'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_19v.jpg'></a> <BR/><font size=-1>19v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/20f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='20f'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_20f.jpg'></a> <BR/><font size=-1>20f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/20v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='20v'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_20v.jpg'></a> <BR/><font size=-1>20v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/21f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='21f'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_21f.jpg'></a> <BR/><font size=-1>21f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/21v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='21v'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_21v.jpg'></a> <BR/><font size=-1>21v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/22f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='22f'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_22f.jpg'></a> <BR/><font size=-1>22f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/22v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='22v'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_22v.jpg'></a> <BR/><font size=-1>22v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/23f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='23f'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_23f.jpg'></a> <BR/><font size=-1>23f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/23v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='23v'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_23v.jpg'></a> <BR/><font size=-1>23v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/24f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='24f'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_24f.jpg'></a> <BR/><font size=-1>24f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/25f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='25f'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_25f.jpg'></a> <BR/><font size=-1>25f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/25v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='25v'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_25v.jpg'></a> <BR/><font size=-1>25v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/26f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='26f'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_26f.jpg'></a> <BR/><font size=-1>26f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/26v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='26v'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_26v.jpg'></a> <BR/><font size=-1>26v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/27f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='27f'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_27f.jpg'></a> <BR/><font size=-1>27f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/27v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='27v'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_27v.jpg'></a> <BR/><font size=-1>27v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/28f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='28f'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_28f.jpg'></a> <BR/><font size=-1>28f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/28v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='28v'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_28v.jpg'></a> <BR/><font size=-1>28v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/29f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='29f'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_29f.jpg'></a> <BR/><font size=-1>29f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/29v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='29v'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_29v.jpg'></a> <BR/><font size=-1>29v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/30f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='30f'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_30f.jpg'></a> <BR/><font size=-1>30f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp9/30v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='30v'> <img border=0 src='cajas/caja27/exp9/thumbs/tn_50_30v.jpg'></a> <BR/><font size=-1>30v</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td align='right'>
                  <table width='100%'>
                    <tr>
                      <td><a href='https://casadelarchivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.aecid.org.mx/' target='_blank' title='Agencia Española de Cooperación para el Desarrollo (AECID)' alt='Agencia Española de Cooperación para el Desarrollo (AECID)'><img src='imgs/logo2.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center'><b>636</b> visitas</div>
</body>
</html>