<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. I (1-11)</b></a>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi_2/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. II (12-20)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1564. Noviembre, 15?1566. Abril, 5 </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 27, exp. 10,  68 ff.</b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>Diego de Mendoza contra bienes y persona de Pero López de Herrera por la deuda que debe.</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>En este expediente, encontramos primero una carta poder que otorgó Diego de Mendoza, mercader vecino de la Ciudad de México el 3 de enero de 1566 a Baltasar Moreno y Juan Pérez, para cobrar, pagar e recibir onzas y tomines de oro, plata, mercaderías, bienes y ganados, dar y otorgar cartas de pago. <br />
                       Testigos Luis de Treyes, Juan Ruíz Pérez, dada en México el 3 de enero de 1566 ante el escribano de Su Majestad Gaspar Huerta. <br />
                       Presentó para el efecto una carta obligación de Pero López de Herrera, vecino de la Villa de Colima y estante en la Ciudad de México, fechada el 15 de noviembre de 1564 a favor de Joan Ruiz Martínez, vecino de Sevilla, y Diego Torres, mercader vecino de esa ciudad, por 1,750 pesos 3 tomines, 9 granos de oro común de valor cada un peso de 8 reales de plata por las siguientes mercadurías: <br />
                       439 varas de presillas bramante a 4 tomines 9 granos vara. <br />
                       4 pesos de arpilleras. <br />
                       4 pesos 2 piezas de holanda con 8 varas a peso y 6 tomines vara. <br />
                       32 varas de Ruan de cofre a 7 tomines vara. <br />
                       478 varas de guian a 4 tomines vara. <br />
                       4 pesos de arpillera y carpeta. <br />
                       2 piezas de angelotes. <br />
                       56 varas a peso y 2 tomines vara. <br />
                       40 varas y media de manteles 10 cuartillas a peso y 1 tomín vara. <br />
                       85 varas de servilletas a 4 tomines la pieza. <br />
                       12 piezas de fustanes a 6 pesos y 4 tomines la pieza. <br />
                       4 alfombras a 28 pesos cada una. <br />
                       6 pipas de vino a 73 pesos de minas cada una. <br />
                       Y resto de ella debo 470 pesos 1 tomín y 8 granos de oro común, las cuales dichas mercaderías e vinos son a cuenta de Juan Ruiz Martínez. <br />
                       Y por cuenta de Diego de Mendoza 135 pesos 7 tomines 9 granos por las mercaderías siguientes: <br />
                       camisas de presilla. <br />
                       4 varas de 24 en color de rey a 7 pesos 4 tomines la vara. <br />
                       12 varas de tafetán azul y encarnado a 2 pesos vara. <br />
                       6 varas de tafetán leonado en 10 pesos 4 tomines. <br />
                       82 varas y media de Ruan crudo a 5 tomines 6 gramos vara, 4 onzas de oro hilado a 2 pesos 4 tomines onza. <br />
                       12 frenos jinetes a 7 tomines, 2 frenos de mula a 3 pesos 4 tomines. <br />
                       1 libra de clavo de comer en 4 pesos y 4 tomines. <br />
                       6 libras y media de hilo lazo a 3 tomines la libra. <br />
                       2 libras 13 onzas de seda negra y amarilla a 11 pesos 4 libras. <br />
                       Testigos: Marcos Moreno, Francisco Ramírez y Juan Pérez, estantes en la ciudad. <br />
                       Ante el escribano de Su Majestad Guillermo de Castro. <br />
                       <br />
                      Contra Pero López de Herrera. <br />
                       <br />
                      En la Villa de Colima el 24 de enero de 1566 ante el alcalde mayor Alonso Sánchez de Figueroa, Juan Pérez, estante en la villa, presentó poder y obligación en nombre de Diego de Mendoza, por el que presentó una escritura pública contra la persona y bienes de Pero López de Herrera por 914 pesos 6 tomines, que son del resto que debe y es obligado a pagar a Diego Mendoza. <br />
                       El alcalde mayor dio mandamiento de ejecución contra la persona y bienes de Pero López de Herrera ante el escribano Baltasar de Alcalá. <br />
                       Posteriormente, el 5 de abril de 1566 Pero López de Herrera presentó ante el alcalde mayor Alonso Sánchez de Figueroa un escrito por preso como de antes estaba que me ausentase de la prisión, y pide se le mande soltar de la prisión y se le mande dar en fiado atento al tiempo santo en que están, presto a dar fiador, a lo que accedió el alcalde. <br />
                       <br />
                      Fianza de Pero López de Herrera <br />
                       <br />
                      En el mismo día Pedro de Bobadilla se constituyó fiador de Pero López de Herrera y que como tal y carcelero lo recibía y que en caso de serle requerido lo traería de nuevo a la cárcel so pena de que, de ausentarse, sería propia suya lo sentenciado contra el dicho Pero López. <br />
                       Fueron testigos Baltasar Moreno y Andrés García, vecinos de Colima. <br />
                       El 22 de abril del mismo año Juan Pérez presentó ante el alcalde mayor un escrito, a nombre de Diego de Mendoza, en el pleito de ejecución contra Pero López de Herrera y sus bienes por los 914 pesos 6 tomines que le debe, señalando que tiene noticia de la petición del dicho Pero López de dar fianza durante la Santa Pascua para salir de prisión, y que ha pasado más tiempo del que le fue concedido y no lo han puesto en la cárcel, por lo que pide se le mande prender por el alcaide y lo tenga preso y aprisionado a buen recaudo hasta en tanto la dicha ejecución de los bienes muebles que valgan la cuantía principal y costas. <br />
                       El alcalde mandó que el alguacil Antonio de Carvajal, requiera a Pedro de Bobadilla, fiador de Pero López, que lo vuelva a la cárcel y prisión como se tiene dicho. <br />
                       El 28 de abril de 1566, Antonio de Carvajal mando requerir a Pedro de Bobadilla, siendo testigos Juan López y el mismo Pedro de Bobadilla, ante el escribano Miguel Rodríguez. <br />
                       E luego el dicho Pedro de Bobadilla dijo que, estando en audiencia pública ante el alcalde ordinario y teniente de justicia mayor Juan Fernández, dijo que no está obligado, conforme a la siesa que se obligó, más de por cierta quebrantación que quisiera decir que hizo de cierta prisión que tuvo y que estaba a derecho en la causa y que pagará lo juzgado y sentenciado y que dicho mandamiento del alcalde mayor se dio sin haber visto la fianza y que de la prisión recibió notorio agravio. <br />
                       Pidió que parezca la fianza y conforme a ella sea oído, y atento a que no pareció la fianza y a la enfermedad grave que tiene, que se le dé la Villa por cárcel. <br />
                       E visto por el dicho señor alcalde Alonso Sánchez de Figueroa el pedimento y lo demás proveído por el alcalde mayor dijo que siendo vista la fianza proveerá justicia. <br />
                       Unos días antes, el 23 del mismo mes, el mercader Juan Pérez, en nombre del mercader Diego de Mendoza, había presentado ante el alcalde Juan López un escrito en el que señalaba que, en el pleito que trato de ejecución contra Pero López de Herrera y sus bienes, por cuantía de 914 pesos que el dicho mi parte debe, el muy magnífico señor Alonso Sánchez de Figueroa, alcalde mayor desta Villa, a mi pedimento para ver una petición ante su merced primera presentada ayer lunes por término pasado. <br />
                       El alcalde dio mandamiento para prender a Pero López de Herrera donde quiera que pudiese ser habido a Antonio de Carvajal, alguacil desta Villa que luego requiriese a Pedro de Bobadilla, vecino desta Villa, persona que está obligado de volver y traer a la cárcel al dicho Pero López de Herrera cada que le fuere mandado por el dicho señor alcalde mayor, que luego traiga y vuelva a la cárcel al dicho Pero López de Herrera y lo dé y entregue en la dicha cárcel al alcaide o carcelero que es o fuere de esta dicha Villa. <br />
                       Y por se ofrecer partir desta Villa al dicho señor alcalde mayor a cosas tocantes el servicio de Su Majestad, renunció e instituyó en Vuesa Merced la administración de la real justicia en su lugarteniente para que provea de justicia en este caso [], el cual dicho Antonio de Carbajal ha sido remiso y negligente en cumplir y ejecutar lo por el dicho señor alcalde mayor ha mandado ante él, como persona que teme al dicho Pero López de Herrera por deber mucha cantidad de pesos de oro. <br />
                       Pide que mande al dicho Antonio de Carvajal que luego traiga a la cárcel al dicho Pedro de Bobadilla y, en su defecto, a Pero López de Herrera pues anda públicamente por esta Villa, y le tenga aprisionado con prisiones hasta tanto que alcance justicia. <br />
                       El 2 de mayo siguiente, en un escrito presentado ante el alcalde mayor Álvaro Sánchez de Figueroa, Juan Pérez en nombre de Diego de Mendoza, vecino de la Ciudad de México, en el pleito de ejecución contra Pero López de Herrera y sus bienes por los pesos de oro que se le deben, dijo que dicho Pero López de Herrera está preso en la cárcel del Cabildo de la Villa por ejecución que se le hizo en su persona en defecto de no querer señalar bienes con fianza, y pide que atento a que la deuda que debe es de gran cantidad de pesos de oro y que el mismo Pero López de Herrera es fiador del alguacil y alcaide de la cárcel y por esta causa podía hacerse que el dicho Pero López de Herrera hiciese ausencia de la dicha cárcel como ya otra vez lo ha hecho y para seguridad de mi justicia, Vuesa Merced le mande echar prisiones y tales que sería bastante para seguridad de su persona y para el dicho alcaide y alguacil él se arraigue de nuevas fianzas que sean llanas y abonadas para poder pagar la dicha cuantía y en defecto de no lo mandar Vuesa Merced [] así como lo pido por testimonio a Vuesa Merced la dicha deuda con mas todos los daños y menoscabos que sobre ello se amarren para los cobrar de Vuesa Merced y sus bienes. <br />
                       El alcalde mayor dijo que, atento a que Pero López no tiene de qué pagar si alguna cosa pareciere de bienes en esta Villa, se le deben la cantidad de pesos de oro de la cuantía de 10,000 pesos, y que para que pueda cobrar para pagar lo que le debe, era necesario se diese esta Villa por cárcel para que pagase sus deudas y que en otra manera no tenía ningún remedio, e por mi visto este pedimento y atento que el dicho Pero López de Herrera cobre lo que le debiere y para que haya efecto que pueda pagar esta deuda, le mandó dar e dio la Villa por cárcel, con fianzas llanas y abonadas. <br />
                       Pasó ante el escribano Baltasar de Alcalá. <br />
                       El 4 de mayo de 1566 en la Villa de Colima ante el alcalde mayor Alonso Sánchez de Figueroa, pareció presente Juan Pérez en nombre de Diego Mendoza, mercader vecino de México, e presentó otro escrito en el pleito de ejecución contra Pero López de Herrera y sus bienes por 914 pesos 6 tomines, protestando que a su parte se hacía notorio y muy conocido agravio por dar al dicho Pero López la Villa por cárcel, por lo que pide y suplica y si es necesario os requiero una y dos y tres veces que mande prenderlo y preso ponerlo en la cárcel pública con prisiones. <br />
                       El 29 de julio siguiente, ante el alcalde mayor Alonso Sánchez de Figueroa, su acompañado, Juan Fernández, y el escribano del juzgado Baltasar de Alcalá, pareció Pero López de Herrera, diciendo que a mí me fue notificado el trance y remate pedido para la parte contraria, el cual no se ha de hacer por no deber yo los dichos pesos de oro y por las causas y razones siguientes. <br />
                       Lo primero porque no es pedido por parte ni en tiempo ni en forma y su pedimento carece de relación verdadera. <br />
                       Lo segundo, porque yo el dicho Pero López le tengo pagada toda la dicha obligación a lo menos todo lo cual el susodicho me dio y entregó como parece [roto] cartas de pago reconocidas del dicho Diego de Mendoza, de que hago presentación en dos cartas de pago de 700 pesos, los cuales le dieron y entregaron en mi nombre, de que el dicho Diego de Mendoza dio dos cartas de pago, de que como digo ante Vuesas Mercedes hago presentación. <br />
                       Las cuentas de mercaderías están muy deterioradas, por lo que sólo se reconoce que suman, según la memoria que dice haber entregado, 189 pesos más otros 135 pesos 7 tomines 9 granos, por donde vino a sumar los dichos 1,950 pesos. <br />
                       Dice que a cargo de Diego de Mendoza son 350 y tantos pesos que se perdieron en la barata que se hizo los cuales estoy presto a probar y son a cargo del dicho Diego de Mendoza, porque dice estas baratas están prohibidas por los Santos Concilios y Sínodos hechos en la Ciudad de México. <br />
                       Que dicha barata la hizo hacer Diego de Mendoza a Andrés Moreno antes del tiempo al cual se le obligó que el hijo enviase recaudo para pagar la dicha paga de los dichos 700 pesos que la dicha pérdida sería a costa del dicho Diego de Mendoza y ansí para el dicho plazo yo envié la dicha cantidad de los dichos pesos de oro y mucha más de lo cual se pagaron la dicha barata, lo cual es público y notorio, y por esto es a cargo del dicho Diego de Mendoza la dicha pérdida e los dichos 350 pesos, lo cual probaré bastantemente con las de mis partes, por lo cual, antes, el dicho Diego de Mendoza me debe cantidad de dineros. Y así, constándole al dicho Diego de Mendoza, y el dicho [roto] el cual me pidió ante Vuesa Merced después de haber sacado mandamiento ejecutorio que me asentase a cuentas con ellos, como hombre que le constaba y entendía no deber yo nada de los dichos pesos de oro que me pedía y ansí embargante lo dicho era dicho que conmigo formó, el dicho Juan Pérez ha querido ejecutarme como en efecto lo hizo, y molestarme por todas vías, una por vía ordinaria y otra ejecutiva, como parece por el proceso. <br />
                       Pero López de Herrera presentó además una serie de preguntas para que sean examinados los testigos que fueran presentados por su parte en el pleito que contra él trata Juan Pérez en nombre del mercader Diego de Mendoza. <br />
                       <br />
                      Preguntas para el examen de los testigos <br />
                       <br />
                      Primeramente si conocen a Pero López de Herrera y si conocen al dicho Juan Pérez e Diego de Mendoza y de qué tiempo a ésta parte. <br />
                       Si saben que puede haber año y medio poco más o menos que estando Pero López de Herrera en la Ciudad de México el dicho Diego de Mendoza le vendió ciertas mercaderías y con ellas seis pipas de vino de lo cual hizo una obligación, que es la cual contra él tiene presentada y no embargante que en la dicha obligación se dio por contento y entregado de las dichas mercaderías y pipas de vino, la realidad es que el dicho Diego de Mendoza no entregó las tres pipas de vino y así como persona que no las entregó, hizo cédula firmada de su nombre de entregarlas Andrés Moreno en su nombre cada que enviase por las dichas pipas de vino, según parece por la dicha cédula presenta la cual pide sea mostrada a los testigos. <br />
                       Ítem si saben que el dicho Pero López de Herrera envió a la dicha Ciudad de México dos veces desde la Villa de Colima arría y gente para las dichas tres pipas de vino al dicho Diego de Mendoza y no las dio ni entregó al dicho Andrés Moreno en su nombre ni a la persona que enviara por ellas y así la dicha arría y gente se volvió vacía. <br />
                       Ítem si saben que en los dichos dos viajes que envió por las dichas tres pipas de vino hizo de costa la dicha arría y gente así en el gasto corrido como en pérdidas que perdió en la dicha arría más de 800 pesos. <br />
                       Ítem si saben qué valía cada arroba de vino en esta Villa de Colima al tiempo que envió por el dicho vino y ahora vale comúnmente a 16 pesos arroba y siendo menos a 14 pesos mayormente, y que otras tres pipas de vino que le entregó las vendió en la villa a 14 pesos. <br />
                       Ítem si saben que la carta de pago por los dichos 112 pesos entran en la dicha obligación porque todas están contenidas en la obligación llanas e pacíficas y de cada género por sí en especie y cantidad por Moreno y 35 pesos 7 tomines de las dichas mercaderías en la dicha obligación y los 50 pesos restantes se los dio y pagó por mí Nuño Ruiz por manera que todos los dichos 189 pesos y 7 tomines en la dicha carta de pago contenidos, son y fueron y se los pagó por él Andrés Moreno para en cuenta de esta obligación y pide sea mostrada a los testigos para que la vean y refieran las dichas mercaderías en la dicha carta de pago estar metidas y sumadas en la dicha obligación y particularmente declaradas. <br />
                       Ítem si saben, vieron y oyeron decir que para que pagase el dicho Diego de Mendoza los dichos 700 pesos indujo y atrajo a Andrés Moreno, persona que tenía poder que en nombre de Pero López de Herrera hiciere una barata para que le pagase los dichos setecientos pesos, la cual hizo el dicho Andrés Moreno y perdió en ella 350 pesos, lo cual son a cargo de Diego de Mendoza por no poderse hacer la dicha barata por estar como están prohibidas y vedadas por los Santos Concilios como por los Sínodos hechos en la Ciudad de México. <br />
                       Ítem si saben que todo lo susodicho es público y notorio y pública voz. <br />
                       En Colima, el 7 de agosto de 1566 y ante el alcalde ordinario Juan Hernández y los regidores Álvaro de Grijalba y Alonso Miguel, Pero López de Herrera solicitó un traslado del mandamiento del Virrey dado en la Ciudad de México el 10 de marzo de 1565, y de la provisión real de Su Majestad en que manda a la justicia mayor de la Villa que no conozcan de primera instancia si no fuere la justicia ordinaria de esta Villa. <br />
                       Los señores Justicia y Regimiento mandaron se le dé dicho traslado con la aceptación y mandamiento que está en Casa del Cabildo, lo que firmaron de sus nombres ante el escribano Miguel Rodríguez, quien sacó ambos traslados. <br />
                       <br />
                      Provisión Real <br />
                       <br />
                      Ante el Presidente y Oidores de la Real Audiencia y Cancillería de la Ciudad de México parecieron Juan de Iniesta e Melchor Pérez, como procuradores del Consejo, Justicia y Regimiento de la Villa de Colima, e hicieron relación de que, estando en costumbre de los alcaldes ordinarios de la misma conocer los pleitos y causas entre los vecinos sin que los alcaldes mayores se entremetiesen en ellos, se había introducido una nueva costumbre quitando jurisdicción a los alcaldes ordinarios e impidiéndoles sus Cabildos, posturas y memoriales e otras cosas que eran en pro de la res pública, poniéndoles para ello graves penas. <br />
                       Por lo que suplicaban mandásemos carta y provisión para que el alcalde mayor no se entremetiese en conocer de los dichos negocios ni otros en primera instancia y que, libremente, los dejasen hacer los dichos sus Cabildos. <br />
                       Por lo que por nuestros Presidente y Oidores fue acordado mandar esta carta por la que mandamos que, de aquí en adelante, no impidáis a la justicia, regimiento y diputados de la dicha Villa de Colima que se junten e hagan sus Cabildos como lo han tenido de uso y costumbre, y libremente se les dejen hacer sus posturas y memoriales e las demás cosas tocantes a sus cargos e oficios, y no os entremetáis a conocer de ellos so pena de fianza y caución de 100 pesos de oro para la Real Cámara. <br />
                       Antonio de Turcios, secretario mayor de la Audiencia y Cancillería Real de la Nueva España. <br />
                       Refrendada por Juan Serrano, canciller. Juan Agustín, corregida. El doctor Cernas, el doctor Villalobos, el doctor Orozco, el doctor Villanueva. <br />
                       Esta provisión real fue presentada en la Villa de Colima el 17 de mayo de 1565 por Juan de Segovia, escribano de Su Majestad, al alcalde mayor Pedro de Ávila Quiñones, el cual la tomó en sus manos, e la besó e puso sobre su cabeza obedeciéndola como a carta e provisión real de Su Majestad e que está puesto e aparejado de hacer cumplir lo que en la dicha provisión es contenido [como] se ha hecho antes de ahora y así lo hará de aquí adelante e que no ha quitado causa alguna a los alcaldes ni a ninguno de ellos de las que ante ellos pasan e que los que antes hubieren, los oye de justicia y se la hace conforme a derecho y esto dio de su respuesta. <br />
                       Testigos: Pedro de Vivanco e Juan Duarte, estantes en esta Villa. <br />
                       El 3 de diciembre de ese mismo año le fue leída esta misma provisión al nuevo alcalde mayor de la Villa de Colima, Alonso Sánchez de Figueroa, y en cuanto al cumplimiento de ella dijo que en las causas que los alcaldes ordinarios conocen que Su Merced no las quita sino que conozca de ellas y que las que ante Su Merced vinieren, que no las desechará sino que las oirá hasta tanto que Su Majestad en este caso provea y mande otra cosa en contra, y esto dio por respuesta. <br />
                       Testigos: Baltasar de Silva, Juan Muñoz, alguacil, estantes en esta Villa. <br />
                       El 14 de febrero de 1566, los señores Justicia y Regimiento de la Villa de Colima, el señor Juan Fernández Ladrillero, alcalde ordinario, y los señores Diego de Velasco y Álvaro de Grijalba y Alonso Miguel, regidores, estando en Cabildo y Ayuntamiento, platicaron y dijeron al Alcalde mayor que, por cuanto esta dicha Villa siempre ha tenido de uso y costumbre, de tiempo memorial a esta parte, de que los alcaldes ordinarios de esta Villa conozcan y conocen como siempre han conocido, de las causas civiles de todos e cuales pleitos e causas que en la dicha Villa se han ofrecido y ofrecen. <br />
                       Y de mover la dicha costumbre que han tenido, Su Majestad así lo ha proveído y mandado que los alcaldes mayores no se entrometan de oír de primera instancia si no fuere en casos criminales o en grado de apelación, atento a lo cual pidieron y suplicaron a Su Merced el dicho señor alcalde mayor que Su Merced confirme y apruebe y guarde la dicha costumbre y este provisión real de Su Majestad de que le hicieron presentación, y que lo que Su Merced mandare, lo mande asentar por auto y pidieron justicia e testimonio. <br />
                       Fueron testigos Juan Muñoz e Severo Vázquez e Juan de Iniesta, vecinos. <br />
                       Enseguida, el dicho señor alcalde mayor la tomó en sus manos e la besó e puso sobre su cabeza e dijo que la obedecía e obedeció con el acatamiento debido como provisión de lo allí mandado de su Rey y señor natural- <br />
                       Y, en cuanto al cumplimiento de ella, dijo que Su Merced está presto de la cumplir e guardar como Su Majestad por su real provisión lo manda; y, cumpliendo y mandándolo así, dijo que mandaba e mandó que de hoy en adelante todos los pleitos e causas de cualquier calidad que sean en cuanto a las causas civiles, oigan y conozcan los alcaldes ordinarios de esta Villa de primera instancia si no fueren causas criminales y en grado de apelación y lo mismo mandó guarden y cumplan los tenientes que por Su Merced fueren nombrados en esta dicha Villa, y no vayan contra ello por alguna manera, que si necesario es de lo que Su Majestad manda declarar por auto de justicia y derecho el uso y costumbre que en esta dicha Villa se tiene y así lo mandó y firmó de su nombre. <br />
                       Alonso Sánchez de Figueroa- <br />
                       Ante Miguel Rodríguez, escribano de Su Majestad. <br />
                       <br />
                       Traslado de un mandamiento <br />
                       del virrey don Luis de Velasco <br />
                       <br />
                      Fechado en México el 26 de mayo de 1551, este mandamiento es enviado al alcalde mayor de la Villa de Colima, en el que se le informa de que por parte del Cabildo, Justicia y Regimiento de ella, me ha sido hecha relación que, a causa de conocer vos de primera instancia en las causas civiles y criminales, dejen de ser daño y perjuicio de los juzgados de la Villa, sucede algunos inconvenientes y me fue pedido mandar que, no embargante que tuviésedes facultad para ello, no entendiéseis de ello en conocer de las dichas causas si no fuere en grado de apelación y, libremente a los alcaldes ordinarios y por mí visto, por la presente, os mando que no os entrometáis a conocer ni conozcáis en primera instancia de causas criminales, habiendo prevención por la justicia ordinaria conocer de ellas a los dichos alcaldes sin que en ello se les ponga impedimento alguno. <br />
                       El mandato se recibió en Colima el 18 de junio de ese año, en que el escribano Diego Veedor notificó lo mandado a Alonso de Torres, alcalde mayor de Colima, estando en Cabildo yo con los señores Justicia e Regimiento. <br />
                       El 18 de agosto siguiente, el dicho señor alcalde mayor respondiendo a lo contenido en su mandamiento, dijo que lo obedecía en todo y por todo y que, en cuanto al cumplimiento de ello, dijo que él tiene escrito a su Señoría Ilustrísima sobre ello y que no le ha respondido y que a grado de ello tornará a escribir y hacer relación de lo que conviene y, vista la respuesta, hará todo lo que su Señor le mande. Y esto dijo que daba e dio por su respuesta. <br />
                       Dicho traslado fue sacado de sus originales el 7 de agosto de 1566. <br />
                       Testigos: Pedro de Grijalba, Cristóbal de Sandoval y Andrés García, vecinos de Colima. <br />
                       Pasó ante el escribano público Miguel Rodríguez. <br />
                       <br />
                      Provisión real para que pague lo que debe Pero López de Herrera. Para que el alcalde mayor de Colima vuelvan a la cárcel pública a Pero López de Herrera la deuda que debe a Diego de Mendoza <br />
                       <br />
                      Esta provisión está dirigida a Alonso Sánchez de Figueroa, alcalde mayor de la Villa de Colima y a su lugarteniente. <br />
                       Diego de Mendoza, mercader vecino de la Ciudad de México, presentó ante al Presidente e Oidores de la Real Audiencia un contrato de obligación de plazo pasado contra Pero López de Herrera, vecino de la Villa de Colima, de 1,750 pesos, 3 tomines y 9 granos de oro común, y pidió se mandase hacer ejecución en su persona y bienes por no ver 114 pesos y 6 tomines de oro común que juró serle debidos e por pagar, y diese mandamiento de ejecución contra del dicho Pero López de Herrera, e por no los pagar e no dar bienes fue preso y puesto en la cárcel pública de la dicha Villa. <br />
                       El cual presentó ante vos un escrito por el cual dijo que, como era notorio, a él se le debían en la dicha Villa y fuera de ella más de 10,000 pesos e, por eso estar preso en la dicha cárcel, no los podía cobrar e, no cobrando, no podía pagar y seguir su justicia contra sus deudores, le pidió le mandase dar esa dicha Villa de Colima por cárcel para él poder cobrar y averiguar sus cuentas. <br />
                       El dicho alcalde mayor visto parece que, el 2 de mayo que pasó, pronunció sobre ello un auto del tenor de que mandaba y mandó que, dando fianzas legales, llanas y abonadas el dicho Pero López de Herrera, tendrá esta Villa por cárcel y de ella no saldrá ni ausentará en manera alguna e, si se fuere, lo volverá luego a la cárcel e, no lo volviendo, pagará la deuda e costas. <br />
                       Pasó ante el escribano Miguel Rodríguez. <br />
                       En cumplimiento de dicho auto, Pero López de Herrera dio por sus fiadores a Álvaro de Grijalba, Andrés García y Diego de Aguilar, vecinos de Colima. <br />
                       E después la parte de Diego de Mendoza, por otro escrito que presentó, pidió que atento que la deuda que el dicho Pero López de Herrera le debía, era de gran cantidad de pesos de oro, le mandase tener preso y con prisiones, a lo que el alcalde mayor había respondido que era necesario se le diese esta Villa por cárcel para que pagase las deudas. <br />
                       E por Su Merced visto su pedimento y atento que el dicho Pero López de Herrera cobre lo que le deben dio la Villa por cárcel con fianza y en lo demás que dice que dé las fianzas, se le notifique a los señores del Cabildo que el dicho alguacil dé fianzas legales, llanas y abonadas como lo pide, atento que el dicho alguacil está puesto por el dicho Cabildo y así lo proveyó y mandó y lo firmó Alonso Sánchez de Figueroa ante el escribano Baltasar de Alcalá, autos que el dicho Diego de Mendoza apeló al Presidente e Oidores de la Real Audiencia, Corte e Cancillería que reside en la Ciudad de México, ante los cuales presentó este testimonio y autos y una petición por la cual nos suplica lo mandásemos ver y revocar lo echo y proveído, mandando traer preso al Pero López de Herrera y enviado a la cárcel real de la dicha nuestra corte, y nos suplicó mandásemos hacer retención de la causa en la dicha nuestra Audiencia. <br />
                       El presidente y oidores visto y echo testimonio dieron y pronunciaron sobre ello el siguiente auto: en la Ciudad de México en 3 de julio de 1566 los señores presidente e oidores de la Audiencia real de la Nueva España, habiendo visto este testimonio ante el dicho presentado en grado de apelación por Diego de Mendoza, vecino de esta ciudad, de pleito de ejecución ante Alonso Sánchez de Figueroa, alcalde mayor de la Villa de Colima, contra Pero López de Herrera, sobre 914 pesos y 6 tomines de oro común, que se pide atento lo que por el parece, dijeron que revocan y revocaron los dos autos en esta causa pronunciados por el dicho alcalde mayor en dos días del mes de mayo que pasó de este presente año, y los dieron por ningunos y de ningún valor y efecto, y haciendo lo que de justicia debe ser hecho, mandaban y mandaron al dicho alcalde mayor o su teniente, que luego haga poner y pongan preso en la dicha cárcel pública de la dicha villa al dicho Pero López de Herrera a poner este a buen recaudo por la dicha causa y no perjudicar y entregar que salga de ella por ninguna vía basta que hará dado bien con fianzas bastantes de saneamiento a la dicha ejecución, so pena de 15 pesos de oro para la cámara y tesoro de Su Majestad y con apercibimiento que lo contrario haciendo se enviará a esta corte persona a su costa que lo haga cumplir y el ejecute por la dicha pena y así lo pronunciaron y mandaron, y para que lo dicho en el auto se guarde y cumpla nuestro presidente e oidores acordaron que debíamos mandar en esta nuestra carta dada en la Ciudad de México a 26 de junio de 1566. <br />
                       <br />
                      Sentencia del proceso de ejecución <br />
                       <br />
                      La sentencia mandó avivar la voz del pregón y hacer trance y remate de los dos negocios y bienes ejecutados en esta causa y de valor y precio hacer pago al dicho Juan Pérez en nombre del dicho Diego de Mendoza de 688 pesos y 1 tomín y 3 granos de oro común del resto de la obligación de tres pipas de vino que el dicho Diego de Mendoza descontó al precio que las había vendido al dicho Pero López de Herrera, y sobre lo que toca al precio que las dichas tres pipas de vino hubieran tenido y pérdidas que se causaron por no las haber entregado a costas que el dicho Pero López de Herrera hubiese hecho en enviar su barrica y caballos a México por el dicho vino, le reservó su derecho para que lo pida y prosiga como bien más le convenga y condenó al dicho Pero López de Herrera en las costas de este proceso.</td>
                  </tr>
                   </table>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr><!--  cajas/caja27/exp10 -->
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/1f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_1f.jpg'></a> <BR/><font size=-1>1f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/1v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_1v.jpg'></a> <BR/><font size=-1>1v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/2f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_2f.jpg'></a> <BR/><font size=-1>2f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/2v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_2v.jpg'></a> <BR/><font size=-1>2v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/3f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_3f.jpg'></a> <BR/><font size=-1>3f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/3v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_3v.jpg'></a> <BR/><font size=-1>3v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/4f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_4f.jpg'></a> <BR/><font size=-1>4f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/4v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_4v.jpg'></a> <BR/><font size=-1>4v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/5f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_5f.jpg'></a> <BR/><font size=-1>5f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/5v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_5v.jpg'></a> <BR/><font size=-1>5v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/6f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_6f.jpg'></a> <BR/><font size=-1>6f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/6v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_6v.jpg'></a> <BR/><font size=-1>6v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/7f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_7f.jpg'></a> <BR/><font size=-1>7f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/7v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_7v.jpg'></a> <BR/><font size=-1>7v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/8f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_8f.jpg'></a> <BR/><font size=-1>8f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/8v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_8v.jpg'></a> <BR/><font size=-1>8v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/9f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_9f.jpg'></a> <BR/><font size=-1>9f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/9v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_9v.jpg'></a> <BR/><font size=-1>9v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/10f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_10f.jpg'></a> <BR/><font size=-1>10f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/10v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_10v.jpg'></a> <BR/><font size=-1>10v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/11f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_11f.jpg'></a> <BR/><font size=-1>11f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/11v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_11v.jpg'></a> <BR/><font size=-1>11v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/12f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_12f.jpg'></a> <BR/><font size=-1>12f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/12v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_12v.jpg'></a> <BR/><font size=-1>12v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/13f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_13f.jpg'></a> <BR/><font size=-1>13f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/13v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_13v.jpg'></a> <BR/><font size=-1>13v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/14f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_14f.jpg'></a> <BR/><font size=-1>14f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/14v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_14v.jpg'></a> <BR/><font size=-1>14v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/15f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='15f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_15f.jpg'></a> <BR/><font size=-1>15f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/15v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='15v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_15v.jpg'></a> <BR/><font size=-1>15v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/16f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='16f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_16f.jpg'></a> <BR/><font size=-1>16f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/16v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='16v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_16v.jpg'></a> <BR/><font size=-1>16v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/17f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='17f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_17f.jpg'></a> <BR/><font size=-1>17f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/18f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='18f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_18f.jpg'></a> <BR/><font size=-1>18f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/18v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='18v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_18v.jpg'></a> <BR/><font size=-1>18v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/19f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='19f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_19f.jpg'></a> <BR/><font size=-1>19f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/19v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='19v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_19v.jpg'></a> <BR/><font size=-1>19v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/20f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='20f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_20f.jpg'></a> <BR/><font size=-1>20f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/20v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='20v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_20v.jpg'></a> <BR/><font size=-1>20v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/21f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='21f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_21f.jpg'></a> <BR/><font size=-1>21f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/22f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='22f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_22f.jpg'></a> <BR/><font size=-1>22f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/22v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='22v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_22v.jpg'></a> <BR/><font size=-1>22v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/23f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='23f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_23f.jpg'></a> <BR/><font size=-1>23f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/23v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='23v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_23v.jpg'></a> <BR/><font size=-1>23v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/24f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='24f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_24f.jpg'></a> <BR/><font size=-1>24f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/24v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='24v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_24v.jpg'></a> <BR/><font size=-1>24v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/25f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='25f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_25f.jpg'></a> <BR/><font size=-1>25f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/25v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='25v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_25v.jpg'></a> <BR/><font size=-1>25v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/26f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='26f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_26f.jpg'></a> <BR/><font size=-1>26f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/26v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='26v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_26v.jpg'></a> <BR/><font size=-1>26v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/27f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='27f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_27f.jpg'></a> <BR/><font size=-1>27f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/27v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='27v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_27v.jpg'></a> <BR/><font size=-1>27v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/28f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='28f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_28f.jpg'></a> <BR/><font size=-1>28f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/28v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='28v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_28v.jpg'></a> <BR/><font size=-1>28v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/29f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='29f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_29f.jpg'></a> <BR/><font size=-1>29f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/29v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='29v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_29v.jpg'></a> <BR/><font size=-1>29v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/30f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='30f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_30f.jpg'></a> <BR/><font size=-1>30f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/30v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='30v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_30v.jpg'></a> <BR/><font size=-1>30v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/31f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='31f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_31f.jpg'></a> <BR/><font size=-1>31f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/31v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='31v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_31v.jpg'></a> <BR/><font size=-1>31v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/32f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='32f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_32f.jpg'></a> <BR/><font size=-1>32f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/32v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='32v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_32v.jpg'></a> <BR/><font size=-1>32v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/33f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='33f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_33f.jpg'></a> <BR/><font size=-1>33f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/34f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='34f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_34f.jpg'></a> <BR/><font size=-1>34f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/34v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='34v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_34v.jpg'></a> <BR/><font size=-1>34v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/35f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='35f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_35f.jpg'></a> <BR/><font size=-1>35f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/35v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='35v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_35v.jpg'></a> <BR/><font size=-1>35v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/36f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='36f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_36f.jpg'></a> <BR/><font size=-1>36f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/36v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='36v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_36v.jpg'></a> <BR/><font size=-1>36v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/37f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='37f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_37f.jpg'></a> <BR/><font size=-1>37f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/37v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='37v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_37v.jpg'></a> <BR/><font size=-1>37v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/38f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='38f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_38f.jpg'></a> <BR/><font size=-1>38f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/38v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='38v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_38v.jpg'></a> <BR/><font size=-1>38v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/39f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='39f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_39f.jpg'></a> <BR/><font size=-1>39f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/39v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='39v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_39v.jpg'></a> <BR/><font size=-1>39v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/40f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='40f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_40f.jpg'></a> <BR/><font size=-1>40f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/40v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='40v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_40v.jpg'></a> <BR/><font size=-1>40v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/41f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='41f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_41f.jpg'></a> <BR/><font size=-1>41f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/41v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='41v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_41v.jpg'></a> <BR/><font size=-1>41v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/42f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='42f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_42f.jpg'></a> <BR/><font size=-1>42f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/42v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='42v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_42v.jpg'></a> <BR/><font size=-1>42v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/43f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='43f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_43f.jpg'></a> <BR/><font size=-1>43f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/43v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='43v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_43v.jpg'></a> <BR/><font size=-1>43v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/44f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='44f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_44f.jpg'></a> <BR/><font size=-1>44f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/44v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='44v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_44v.jpg'></a> <BR/><font size=-1>44v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/45f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='45f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_45f.jpg'></a> <BR/><font size=-1>45f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/45v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='45v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_45v.jpg'></a> <BR/><font size=-1>45v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/46f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='46f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_46f.jpg'></a> <BR/><font size=-1>46f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/46v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='46v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_46v.jpg'></a> <BR/><font size=-1>46v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/47f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='47f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_47f.jpg'></a> <BR/><font size=-1>47f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/48f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='48f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_48f.jpg'></a> <BR/><font size=-1>48f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/49f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='49f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_49f.jpg'></a> <BR/><font size=-1>49f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/49v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='49v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_49v.jpg'></a> <BR/><font size=-1>49v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/50f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='50f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_50f.jpg'></a> <BR/><font size=-1>50f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/50v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='50v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_50v.jpg'></a> <BR/><font size=-1>50v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/51f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='51f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_51f.jpg'></a> <BR/><font size=-1>51f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/51v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='51v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_51v.jpg'></a> <BR/><font size=-1>51v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/52f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='52f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_52f.jpg'></a> <BR/><font size=-1>52f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/52v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='52v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_52v.jpg'></a> <BR/><font size=-1>52v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/53f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='53f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_53f.jpg'></a> <BR/><font size=-1>53f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/53v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='53v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_53v.jpg'></a> <BR/><font size=-1>53v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/54f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='54f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_54f.jpg'></a> <BR/><font size=-1>54f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/54v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='54v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_54v.jpg'></a> <BR/><font size=-1>54v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/55f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='55f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_55f.jpg'></a> <BR/><font size=-1>55f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/56f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='56f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_56f.jpg'></a> <BR/><font size=-1>56f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/56v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='56v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_56v.jpg'></a> <BR/><font size=-1>56v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/57f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='57f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_57f.jpg'></a> <BR/><font size=-1>57f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/57v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='57v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_57v.jpg'></a> <BR/><font size=-1>57v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/58f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='58f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_58f.jpg'></a> <BR/><font size=-1>58f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/58v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='58v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_58v.jpg'></a> <BR/><font size=-1>58v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/59f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='59f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_59f.jpg'></a> <BR/><font size=-1>59f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/59v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='59v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_59v.jpg'></a> <BR/><font size=-1>59v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/60f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='60f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_60f.jpg'></a> <BR/><font size=-1>60f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/60v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='60v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_60v.jpg'></a> <BR/><font size=-1>60v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/61f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='61f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_61f.jpg'></a> <BR/><font size=-1>61f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/61v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='61v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_61v.jpg'></a> <BR/><font size=-1>61v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/62f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='62f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_62f.jpg'></a> <BR/><font size=-1>62f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/62v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='62v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_62v.jpg'></a> <BR/><font size=-1>62v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/63f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='63f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_63f.jpg'></a> <BR/><font size=-1>63f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/63v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='63v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_63v.jpg'></a> <BR/><font size=-1>63v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/64f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='64f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_64f.jpg'></a> <BR/><font size=-1>64f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/64v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='64v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_64v.jpg'></a> <BR/><font size=-1>64v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/65f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='65f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_65f.jpg'></a> <BR/><font size=-1>65f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/65v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='65v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_65v.jpg'></a> <BR/><font size=-1>65v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/66f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='66f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_66f.jpg'></a> <BR/><font size=-1>66f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/66v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='66v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_66v.jpg'></a> <BR/><font size=-1>66v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/67f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='67f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_67f.jpg'></a> <BR/><font size=-1>67f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/67v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='67v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_67v.jpg'></a> <BR/><font size=-1>67v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/68f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='68f'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_68f.jpg'></a> <BR/><font size=-1>68f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja27/exp10/68v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='68v'> <img border=0 src='cajas/caja27/exp10/thumbs/tn_50_68v.jpg'></a> <BR/><font size=-1>68v</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td align='right'>
                  <table width='100%'>
                    <tr>
                      <td><a href='https://casadelarchivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.aecid.org.mx/' target='_blank' title='Agencia Española de Cooperación para el Desarrollo (AECID)' alt='Agencia Española de Cooperación para el Desarrollo (AECID)'><img src='imgs/logo2.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center'><b>636</b> visitas</div>
</body>
</html>