<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. I (1-11)</b></a>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi_2/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. II (12-20)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1586. Abril, 12 </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 29, exp. 1,  17 ff.</b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>Proceso de ejecución de Baltasar de Alcalá como tal procurador de la persona y bienes de Andrés Jácome [ ] contra los bienes de los herederos de Pedro Ruiz de Vilchez, difunto.[10574]</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>Inicia con una notificación sin fecha que hace el escribano público Francisco López a Diego de Contreras, como tutor e curador de las personas e bienes de Pedro Ruiz e Francisca Ruiz de Vilchez. <br />
                       Siendo testigos Francisco de Rojas, e Alonso de Malvaseda, vecinos de la Villa de Colima. <br />
                       Esto se hizo ante el justicia mayor Antonio de Cárdenas Fullana. <br />
                       En abril de 1586, Baltasar de Alcalá hizo caución ante el escribano Francisco López y Diego de Contreras como testigo, de un esclavo negro llamado Antón por bienes del difunto Pero Ruiz de Vilchez, por cuantía de 75 pesos y 4 tomines de oro común. <br />
                       Pedro Ruiz de Padilla y Bernaldino de Alcalá, vecinos de la villa, aparecen como testigos en la copia de un poder sin fecha. <br />
                       Ese mismo día de abril, el escribano Francisco López notificó Diego de Contreras de la ejecución de bienes heredados del difunto Pero Ruiz de Vilchez. <br />
                       Siendo testigos Pedro Ruiz de Padilla e Juan Muñoz, vecinos. <br />
                       Baltasar de Alcalá pidió en seguida que dicho esclavo Antón fuera en público pregón en la persona que más por ella diere para que yo sea pago. <br />
                       E presentada, el alcalde mayor Luis Carrillo de Guzmán dijo que mandaba y mandó dar su aval de almoneda para que los bienes ejecutados se vendan en pregón en el término del derecho. <br />
                       El primer pregón del negro esclavo llamado Antón, por los bienes del difunto Pero Ruiz de Vilchez, fue dado en la plaza pública de la Villa de Colima. <br />
                       Siendo testigos Juan Ramírez, Alonso Lorenzo, Francisco Lorenzo e otros vecinos desta dicha villa. <br />
                       El segundo pregón se dio el sábado 12 de abril de 1586 por voz de Juan, pregonero nombrado para el dicho efecto [ ] diciendo quién quisiera comprar y pagar en precio un esclavo negro llamado Antón que se vende por bienes en él ejecutados de Pero Ruiz de Vilchez, difunto, a pedimento de Baltasar de Alcalá como tutor e curador de Jácome, mudo, por cuantía de setenta y cinco pesos y cuatro y cuatro tomines de oro común. <br />
                       Éste es el segundo pregón de los tres del derecho, siendo testigos Diego de Contreras e Diego Bravo, vecinos desta villa. <br />
                       El 22 de abril del mismo año Diego de Contreras, como tutor y curador de las personas y bienes de los hijos y herederos de Pero Ruiz de Vilchez, otorgó poder cumplido a Juan Bautista de Quirós, su hermano, para que en este pleito e causa pueda presentar e presente una petición y escrito de deposición y no para más, siendo testigos Pedro de Almodóvar, Juan de Iniesta y García Martínez, vecinos. <br />
                       Por su parte, Baltasar de Alcalá presentó también ese día ante el teniente de alcalde mayor, Cristóbal de Silva, un escrito en el que señala que ya son pasados los términos de los pregones en la ejecución que tiene hecha contra los bienes de Pero Ruiz de Vilchez, por lo que pide se haga la almoneda del esclavo negro llamado Antón y que de su valor y precio se le haga pago de los 74 pesos y tomines que se le deben, ante lo que el dicho teniente mandó que se diera traslado a la parte para que diera razón de impedir el remate pedido; lo que fue notificado en ese momento por el escribano Francisco López a la persona de Diego de Contreras. <br />
                       Siendo testigos Pedro de Almodóvar y Juan Bautista de Quiros. <br />
                       Se encuentra un documento deteriorado que al margen indica en una nota que se Traspasa a Avecilla con 100 pesos de la parte de Francisca Ruiz a Diego Pérez,<sup><a href='#sup10575' title='Nota que se encuentra en la foja 8f-8v, aunque está deteriorado.' class='tooltip' name='ret10575'>[1]</a></sup> en el que se señala que Francisca Ruiz de Vilchez le había mandado cien pesos de oro común por una cláusula de su testamento que hizo e otorgó al tiempo de su fin y muerte para que así cobrados que los hayáis los dichos cien pesos del dicho oro, según dicho es, podáis dar e otorgar vuestra carta e cartas de pago y de finiquito. <br />
                       Y es que a principios del año, el 14 de enero, ante el alcalde ordinario Cristóbal de Silva, el propio Francisco López Avecilla, escribano público de la villa señaló que como cesonario que soy de Pero Gómez y de Elvira Ruiz de Monjaraz, su mujer [ ] se me deben de los cien pesos que quedaron por fin e muerte de Pedro Ruiz de Vilchez, difunto, y de sus herederos cien pesos de oro común según consta de una cláusula del testamento de Francisca Ruiz de Monjaraz, hija del dicho Pedro Ruiz, que la difunta, en la cual le manda que de sus bienes se le deben a la dicha su hermana Elvira Ruiz los dichos cien pesos como tal cesionario por lo que pide un traslado de dicha cláusula, a lo que el alcalde dijo que citados los herederos de Francisca Ruiz se le dé la dicha cláusula, ante el escribano de Su Majestad Baltasar de Alcalá. <br />
                       Ese mismo día fueron citados Diego de Contreras, tutor y curador que fue de la difunta Francisca Ruiz, de lo que fueron testigos Joan Ramírez Alarcón y Álvaro Carrillo de Guzmán, vecinos, así como Pedro de Trejo, heredero de la misma, con Alonso Lorenzo como testigo, para sacar copia de la cláusula del testamento, que hecha por el escribano Baltasar de Alcalá. <br />
                       En el testamento que otorgó en Colima el 12 de mayo de 1584 Francisca Ruiz de Monjaraz, hija legítima de Pero Ruiz de Vilchez y de María Ruiz, mis legítimos padres, difuntos, e mujer que soy de Pedro de Trejo, mi marido, vecinos que somos desta Villa de Colima de la Nueva España, estando como estoy enferma de mi cuerpo, y en mi memoria y entendimiento y temiéndome de la muerte, manda que se le den a mi hermana Elvira Ruiz cien pesos del oro común para que se vista, los cuales se paguen de mis bienes. <br />
                       E cumplido e pagado este mi testamento, nombro por heredero universal de todos mis bienes ansí muebles como raíces derechos e cauciones a el dicho Pedro de Trejo, mi marido. <br />
                       Fueron testigos el padre Francisco Ruiz, cura de la villa, clérigo presbítero e Pedro Ruiz de Padilla, Joan Martín, Baltasar García y Bernadino de Alcalá, vecinos; firmó por la otorgante, porque dijo no sabía escribir, el cura Francisco Ruiz, así como los testigos señalados. <br />
                       Ante el escribano de Su Majestad, Baltasar de Alcalá, y Antonio Carrillo de Guzmán. <br />
                       El mismo Baltasar de Alcalá sacó este traslado del testamento el mismo 14 de enero de 1586. <br />
                       Siendo testigos los vecinos Juan Ruiz y Pedro Gómez. <br />
                       <br />
                       Dos años después de otorgado este testamento, Elvira Ruiz de Monjaraz y su marido Pedro Gómez de Najara otorgaron el 12 de enero de 1586 poder cumplido libre llenero y bastante al escribano de la villa, Francisco López de Avecilla, para que en nuestros nombres y para vos pudiera cobrar cien pesos de oro común que Francisca Ruiz de Monjarez, difunta, dejó en su testamento y última voluntad a mí la dicha Elvira Ruiz de Monjaraz, su hermana, a los cuales ceden y renuncian porque nos habéis dado dos mulas aparejadas en setenta pesos y la resta a su cumplimiento que son treinta pesos vos los debíamos, dineros que que nos habíades prestado de las cuales dichas mulas nos otorgamos por contentos y entregados realmente. <br />
                       Siendo testigos López de Saucedo e Gonzalo de Herrera e Bernaldino de Alcalá, vecinos desta dicha villa. <br />
                       <br />
                       Oponiéndose a la ejecución de los bienes de Francisca Ruiz de Monjaraz a pedimento de Baltasar de Alcalá, tutor e curador de Andrés Jácome, viudo, pareció el 23 de abril siguiente Diego Pérez de Espinoza, vecino, como cesionario que soy de Francisco López de Avecilla, quien a su vez es Cesario de Pedro Ruiz de Monjaraz y de dicha Francisca Ruiz, quien dijo que yo he de ser preferido y primeramente pagado que otro ninguno acreedor de cien pesos de oro común que el dicho Francisco López Avecilla me cedió o traspasó como cesonario que es de los dichos Pero Gómez e de Elvira Ruiz de Monjaraz su mujer, por ser como es primera en tiempo y mejor en derecho, por lo que pide sea pagado de los dichos cien pesos de oro, según y cómo tiene pedido. <br />
                       Presentado este escrito, se mandó se diera traslado a las partes, lo cual fue notificado a Baltasar de Alcalá, curador de Andrés Jácome, y a Juan Bautista de Quirós, en nombre y con poder de Diego de Contreras, siendo testigos de todo ello los vecinos Francisco Martínez, Alonso Lorenzo, Gonzalo Martínez, Juan Agustín de la Puerta y Gerónimo de Almesto. <br />
                       Diego de Contreras presentó a su vez un escrito, como tutor y curador de Pedro Ruiz y Francisca Ruiz de Monjaraz, hijos y herederos de Pero Ruiz de Vilchez y de María Ruiz de Monjaraz, su primera mujer, difuntos, pidiendo que no se dé lugar a lo pedido por parte del dicho Baltasar de Alcalá, tutor de Jácome, mudo, sobre que se hiciera ejecución en un negro llamado Antón por bienes de Pero Ruiz de Vilchez, padre de los dichos mis menores, diciendo le debían cierta cantidad de pesos de oro de censos corridos que dice estar el dicho Pedro Ruiz obligado por lo cual pidió trance y remate de los bienes ejecutados que es el dicho negro, por las siguientes razones: primero, porque el dicho Pero Ruiz de Vilchez es deudor a los dichos mis menores de los bienes doctales de la dicha sumaria de dos mil y doscientos pesos y más por los cuales fue el dicho Pero Ruiz convencido en juicio y los dichos mis menores ser preferidos y mandados ser pagar por ser primeros, ejecutados en el dicho negro llamado Antón y en una huerta de cacao donde el dicho negro éste va y la cultivaba y beneficiaba, por lo que pide se mande junte y acumule el proceso y causa de ejecución para que a vuestra merced le conste lo por mí pedido y alegado y de cómo los dichos mis menores han de ser primeros. <br />
                       En segundo porque el dicho negro es de la dicha huerta y como tengo dicho, la beneficia y se ha de vender todo junto por tener yo ejecutado en ello. <br />
                       En tercero porque el dicho negro Antón son bienes dotales de la dicha María Ruiz, uno de los dichos mis menores, y por la dicha razón y por no estar ella obligada a la dicha deuda debe ser dada la dicha ejecución [ ] por ninguna. <br />
                       Juan Bautista de Quiros pide finalmente que se mande juntar el dicho proceso que pedido tengo con la dicha ejecución hecha por el dicho Baltasar de Alcalá para que de todo lo ver mi derecho y alegado conste mandado dar la dicha ejecución por ninguna, condenando en costas al dicho Baltasar de Alcalá por cuanto los dichos pesos de oro no se le deben y así no se le han de pagar. <br />
                       Presentado este escrito, Cristóbal de Silva mandó el 2 de mayo dar traslado a las partes para que aleguen de su derecho lo que les convenga. <br />
                       El escribano Francisco López notificó lo anterior a Baltasar de Alcalá, Juan Bautista de Quiros, el que dijo que no tiene poder para responder ni alegar cosa alguna en esta causa más de para presentar la dicha petición que presentó y esto dio por su respuesta, y a Diego de contreras. <br />
                       Siendo testigos de ello Alonso Lorenzo, Alonso Martínez, García Martínez, Juan de la Vega y Antonio de Malvaseda. <br />
                       <br />
                       El 7 de mayo el mismo Diego de Contreras presentó otro escrito sobre la ejecución pedida por Baltasar de Alcalá sobre cierta cantidad de pesos de oro que dice deber el dicho difunto a Andrés Jácome, su menor, a la que dicha ejecución yo contradigo y me ha pase para ser primero pagado de dos mil y doscientos y veinte y cinco pesos que el dicho difunto y sus bienes deben a los dichos mis menores de los bienes dotales de la dicha su madre como consta en el proceso que se ha tratado entre los dichos mis menores y sus hermanos e hijos del dicho su padre y de Catalina Jiménez, su segunda mujer, y asimismo cumpla la sentencia que se dio en la misma causa por los jueces en la dicha sentencia contenida por la justicia mayor desta villa, aprobando la dicha sentencia que es pasada por cosa juzgada y los dichos mis menores mandados preferir y pagar y por mi pedido y hecha ejecución como dicho tengo por la dicha cuantía en el dicho negro en una guerta de cacao llamada Mazatlan, que son los bienes que quedaron por fin y muerte del dicho Pero Ruiz y de la dicha María Ruiz como dicho y alegado tengo en la dicha mi petición. <br />
                       En el mismo, reitera su petición para que se junte y acomode dicho proceso con lo por él pedido y alegado a favor de sus menores y pido a vuestra merced se tenga atención a la sentencia que está en el dicho proceso dado por los dichos jueces en que por ella mandan preferir los dichos mis menores de los bienes del dicho Pero Ruiz de Vilchez, y ansí mismo se tenga atención a la ejecución por mi fecha por el dicho negro para que la defenezca y acabe y los dichos mis menores sean primeros preferidos y pagados que otro ninguno acreedor y se tenga atención a la determinación de la dicha causa si conviene remetirla a letrado que vuestra merced la remita y en todo pido justicia. <br />
                       Fueron testigos Alonso de Balmaceda y Juan Bautista. <br />
                       En respuesta a lo anterior el día 11 de mayo ante el alcalde mayor Cristóbal de Silva, Baltasar de Alcalá, como tutor de Andrés de Jácome, mudo, pidió hacer trance y remate de Antón, negro, por los bienes de Pero Ruiz de Vilchez. <br />
                       Al día siguiente el alcalde mayor habiendo visto los autos desta causa y lo pedido por el dicho Baltasar de Alcalá, dijo que mandaba y mandó dar traslado a las partes; lo que notificó el escribano Francisco López a Juan Bautista de Quiros, en presencia de Juan Ruiz de Padilla y Alonso Lorenzo, ambos vecinos; así como a Pero Ruiz de Vilchez, como heredero que es de Pero Ruiz. <br />
                       Siendo testigos Juan Agustín de la Puerta, Alonso Lorenzo del Valle, Hernando de Solórzano y Pero Ruiz de Padilla, todos vecinos.</td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret10575' name='sup10575'>(1)</a> Nota que se encuentra en la foja 8f-8v, aunque está deteriorado. </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr><!--  cajas/caja29/exp1 -->
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp1/1f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1f'> <img border=0 src='cajas/caja29/exp1/thumbs/tn_50_1f.jpg'></a> <BR/><font size=-1>1f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp1/1v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1v'> <img border=0 src='cajas/caja29/exp1/thumbs/tn_50_1v.jpg'></a> <BR/><font size=-1>1v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp1/2f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2f'> <img border=0 src='cajas/caja29/exp1/thumbs/tn_50_2f.jpg'></a> <BR/><font size=-1>2f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp1/2v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2v'> <img border=0 src='cajas/caja29/exp1/thumbs/tn_50_2v.jpg'></a> <BR/><font size=-1>2v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp1/3f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3f'> <img border=0 src='cajas/caja29/exp1/thumbs/tn_50_3f.jpg'></a> <BR/><font size=-1>3f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp1/3v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3v'> <img border=0 src='cajas/caja29/exp1/thumbs/tn_50_3v.jpg'></a> <BR/><font size=-1>3v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp1/4f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4f'> <img border=0 src='cajas/caja29/exp1/thumbs/tn_50_4f.jpg'></a> <BR/><font size=-1>4f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp1/5f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5f'> <img border=0 src='cajas/caja29/exp1/thumbs/tn_50_5f.jpg'></a> <BR/><font size=-1>5f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp1/5v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5v'> <img border=0 src='cajas/caja29/exp1/thumbs/tn_50_5v.jpg'></a> <BR/><font size=-1>5v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp1/6f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6f'> <img border=0 src='cajas/caja29/exp1/thumbs/tn_50_6f.jpg'></a> <BR/><font size=-1>6f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp1/6v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6v'> <img border=0 src='cajas/caja29/exp1/thumbs/tn_50_6v.jpg'></a> <BR/><font size=-1>6v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp1/7f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7f'> <img border=0 src='cajas/caja29/exp1/thumbs/tn_50_7f.jpg'></a> <BR/><font size=-1>7f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp1/8f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8f'> <img border=0 src='cajas/caja29/exp1/thumbs/tn_50_8f.jpg'></a> <BR/><font size=-1>8f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp1/8v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8v'> <img border=0 src='cajas/caja29/exp1/thumbs/tn_50_8v.jpg'></a> <BR/><font size=-1>8v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp1/9f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9f'> <img border=0 src='cajas/caja29/exp1/thumbs/tn_50_9f.jpg'></a> <BR/><font size=-1>9f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp1/9v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9v'> <img border=0 src='cajas/caja29/exp1/thumbs/tn_50_9v.jpg'></a> <BR/><font size=-1>9v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp1/10f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10f'> <img border=0 src='cajas/caja29/exp1/thumbs/tn_50_10f.jpg'></a> <BR/><font size=-1>10f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp1/11f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11f'> <img border=0 src='cajas/caja29/exp1/thumbs/tn_50_11f.jpg'></a> <BR/><font size=-1>11f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp1/11v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11v'> <img border=0 src='cajas/caja29/exp1/thumbs/tn_50_11v.jpg'></a> <BR/><font size=-1>11v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp1/12f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12f'> <img border=0 src='cajas/caja29/exp1/thumbs/tn_50_12f.jpg'></a> <BR/><font size=-1>12f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp1/12v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12v'> <img border=0 src='cajas/caja29/exp1/thumbs/tn_50_12v.jpg'></a> <BR/><font size=-1>12v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp1/13f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13f'> <img border=0 src='cajas/caja29/exp1/thumbs/tn_50_13f.jpg'></a> <BR/><font size=-1>13f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp1/14f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14f'> <img border=0 src='cajas/caja29/exp1/thumbs/tn_50_14f.jpg'></a> <BR/><font size=-1>14f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp1/14v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14v'> <img border=0 src='cajas/caja29/exp1/thumbs/tn_50_14v.jpg'></a> <BR/><font size=-1>14v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp1/15f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='15f'> <img border=0 src='cajas/caja29/exp1/thumbs/tn_50_15f.jpg'></a> <BR/><font size=-1>15f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp1/15v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='15v'> <img border=0 src='cajas/caja29/exp1/thumbs/tn_50_15v.jpg'></a> <BR/><font size=-1>15v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp1/16f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='16f'> <img border=0 src='cajas/caja29/exp1/thumbs/tn_50_16f.jpg'></a> <BR/><font size=-1>16f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp1/16v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='16v'> <img border=0 src='cajas/caja29/exp1/thumbs/tn_50_16v.jpg'></a> <BR/><font size=-1>16v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp1/17f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='17f'> <img border=0 src='cajas/caja29/exp1/thumbs/tn_50_17f.jpg'></a> <BR/><font size=-1>17f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp1/17v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='17v'> <img border=0 src='cajas/caja29/exp1/thumbs/tn_50_17v.jpg'></a> <BR/><font size=-1>17v</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td align='right'>
                  <table width='100%'>
                    <tr>
                      <td><a href='https://casadelarchivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.aecid.org.mx/' target='_blank' title='Agencia Española de Cooperación para el Desarrollo (AECID)' alt='Agencia Española de Cooperación para el Desarrollo (AECID)'><img src='imgs/logo2.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center'><b>636</b> visitas</div>
</body>
</html>