<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. I (1-11)</b></a>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi_2/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. II (12-20)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1587, Diciembre, 1 </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 29, exp. 7,  99 ff.</b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>Causa por acusación de García Martínez contra Hernando de Alvarado por delitos públicos.</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>Provisión real dada en la Ciudad de México el 2 de diciembre de 1587 al alcalde mayor de la Villa de Colima, sobre que ante la sala criminal de la mi Audiencia, corte y chancillería que reside en la Ciudad de México de la Nueva España. <br />
                       Pareció García Martínez, vecino de la dicha villa y por petición que presentó se querelló criminalmente contra Hernando de Alvarado, mestizo mozo, soltero, residente en esa dicha villa y su comarca, y de los demás que pareció sincuepados en razón y diciendo que el susodicho con poco temor de Dios nuestro señor y en menosprecio de mi real justicia continuando su mala vida y costumbres, haciendo lo que toca a muchos robos y latrocinios de ganados y otras cosas que hace ya fecho como o fue cargo ser testigo falso a todo los que pasara tal efecto lo hubiesen menester tratándole un pleito criminal con Hernando Ramírez de Alarcón sobre ciertas palabras graves que el dicho Hernando de Alvarado se le ofreció por dádivas a ser testigo en su descargo. <br />
                       Estando ese día que sucedió el dicho negocio fuera de dicha villa en el pueblo de Zapotiltiqui más de diez leguas della y habiendo estando cuatro [roto] y otros estando después que pasó el dicho negocio ausente de la dicha villa dijo [ ] es verdad que se había hallado [ ] jurando como juró tarde y o tratara haber fecho muchos negocios en que ha sido presentado por testigo de más de lo cual sacó una doncella muchacha de su madre y la llevó torciblemente a la provincia de Michoacán donde la forzó y corrompió y la tiene hurtada y aunque sobre ello se hizo proceso aún a ello disimulado con él y no ha sido castigado demás de lo cual anda por las estancias y los pueblos de indios hurtando los potros y potrancas y mulas y caballos y vacas y becerros y los lleva a vender fuera de la provincia. <br />
                       Desta manera tiene cantidad de yeguas hurtadas y aunque sobre lo susodicho le han hecho proceso las mis justicias han disimulado con él porque acude a su servicio que todo lo que le piden por lo que no es castigado y el susodicho se acaba que cualquiera que él hace menester para que diga un dicho tal se lo dirá como no sea sobre puto o hereje, como lo hizo en el dicho que dijo con el querellante y ansí se acaba que él dijo a contemplación de cierta persona que se lo rogó y pues aunque sobre ello dio petición ante Cristóbal de Silva justicia que al presente era para que se guarde su derecho falso y no haber estado el dicho día en esa dicha villa ofreciéndose a dar información para que fuese preso y castigado no la quiso mandar ni recibir por particular amistad que ellos tienen [ ]. <br />
                       Castigo compele a la dicha mi audiencia y de otros cuatro y o cinco [ ] que asimismo hacer vende falso y de muchos hurtos que han hecho no disimulando con hacer tan punicios y me pidió y suplicó que habida su relación por verdadera en la parte que bastase por información que estaba presto de dar así en la dicha mi corte como en la dicha villa e le di esta mi carta y provisión real para la justicia más cercana o la de la dicha villa para que prendiesen al dicho Hernando de Alvarado y los demás que sirven de testigos falsos y presos con todos sus bienes ejecutados fueren traídos y presos a la cárcel de la dicha mi corte. <br />
                       Visto lo anterior, los alcaldes de corte de la Audiencia Real de la Nueva España dijeron que mandaban y mandaron se de prisión real para que la justicia de la dicha Villa de Colima en cuya jurisdicción dice esta el dicho Hernando de Alvarado le prenda y substancie la causa conforme a derecho, la sentencie y determine y la envíe a esta Real Audiencia dentro de treinta días con apercibimiento que irá persona de esta corte a su costa a lo cumplir y lo mismo se entienda con los demás contenidos en esta petición. <br />
                       Licenciado Antonio Cristobaldo. [ ] <br />
                       Yo Diego Mardoner, escribano de cámara del crimen del Rey nuestro señor de la Real Audiencia de la Nueva España y escribano por Su Majestad. <br />
                       <br />
                       En la Villa de Colima el 3 de junio de 1588 ante Felipe de Vilches, alcalde ordinario, el alférez mayor y regidor García Martínez presentó un escrito en la causa criminal que tiene contra Hernando de Alvarado por provisión de la Real Audiencia por haber sido testigo falso y haber hecho fuga de la cárcel pública donde estaba con prisiones, querellándose de nuevo de Hernando de Alvarado, que habiendo yo tenido cierta cuestión de pesadumbre con Joan Ramírez Alarcón, vecino desta villa depone y dice en su dicho que se halló presente a la dicha cuestión al tiempo que sucedió habiendo sido contra mí y en mi daño y perjuicio. <br />
                       Conociendo de la causa Álvaro de Paredes Espadero, alcalde mayor que fue de la villa y tuviéndole preso en la cárcel pública para castigarle por el grave delito de haber sido testigo falso y tenerle con cadena y grillos y detrás de la red cerrada en dicha cárcel y enviándolas puestas le sacaron tres o cuatro españoles después de un día noche que por el dicho delito tiene pena de doscientos azotes en los cuales vuestra merced desde luego le mande condenar por las dichas cosas antes que se habido por la causa principal como hombre que hizo fuga y quebrantó la cárcel y se les huyó las prisiones como parece por la averiguación de la fuga lo hizo y echó el dicho castigo por la dicha fuga, ha de ser castigado en las mayores penas por el dicho establecidas por haber osado haber sido testigo falso y decir en su dicho que se había hallado la cuestión que yo tuve estando como estaba al tiempo y el día y a la propia hora que ello sucedió en el pueblo de Zapotlan jurisdicción de Tamazula poco menos de trece leguas desta villa. <br />
                       En la Villa de Colima el 13 de junio de 1588 ante Felipe de Valdés alcalde ordinario, Hernando Alvarado, preso en la causa que contra él trata García Martínez sobre haber puesto en la causa que a más de diez años pasó en favor de Joan Ramírez Alarcón, respondiendo a la acusación que en esta causa me pasó cuyo tenor presupuesto, dijo que sin embargo de lo que en ella dice y alega he de ser dado por libre y quito de lo contra mí pedido, por lo siguiente. <br />
                       Lo uno niego pasar lo contenido a la dicha acusación porque yo me halle personalmente a la dicha cuestión y vida lo que depuse e juré en la dicha causa a cuyo dicho y deposición me remito, que es cierto y verdadero y lo que pasa y a lo que sea de estar. <br />
                       Lo otro, el dicho y deposición que yo dije siendo como fue verdad no dañé ni fue en perjuicio del dicho García Ramírez, antes en lo substancial y en el efecto fue en favor del dicho García Ramírez por donde se colige que el dicho no se puede repetir por él y el por solo ofenderme y dañarme como mi enemigo tan antiguo, y el de considerar que por mi dicho y por otros que contestaron conmigo y depusieron lo propio no fue ofendido el dicho García Martínez de las palabras que el mismo se imputaba e yo no soy hombre habituado a semejantes delitos como el dicho García Martínez refiere sino de diferente calidad. <br />
                       Y lo otro, niego estar probado haber yo dicho falsamente como por la parte contraria se refiere porque aún que lo intento y presento muchos testigos en la causa, todos son varios y singulares en sus dichos y no me ofenden ni prueba por el contradecirse unos a otros y aunque algunos quisieron decir con afición y afectación de sus mismos dichos se colegie su pasión y entre sí se contradijeron y ansí no se les ha de dar fe ni crédito en ninguna manera, porque Francisco de Cepeda dice en su dicho que yo llegué a Tzapotlan un día y que otro nos venimos para esta villa y aunque es hombre de negocios dice no se acuerda qué mes fue del año que había pasado por donde no me daña con su dicho. <br />
                       Y Gonzalo Morán dice estuve en Zapotlan con su hermano Joan de la Carca dos días y que de allí salí para esta villa, junto con el dicho Cepeda en que deponiendo de un mismo dicho contradice el uno al otro y aunque era ocasión de memoria el haber venido a la sazón a se holgar con él un hermano suyo recién ordenado de orden sacro y ser hombre de negocios no se acuerda en qué mes día ni año sucedió la dicha estada por donde no me daña ni pude dañar. <br />
                       El dicho Antonio Carrillo no me daña que dice haber llegado a Zapotlictic miércoles y que le habían dicho que yo había pasado en ella cadelinos caballos y no pudo saber cuándo aún que lo procuró y ansí no depone ni pudo deponer en mi daño porque yo bien puede del de antes del miércoles que pasé según este dicho estar en esta villa el jueves que estuve y ansí no me daña. <br />
                       Lo otro, Isabel Yáñez, mestiza o india mujer de Martín Chavarín, mestizo, contradice al dicho Antonio Carrillo que dice pasé en busca de mis caballos y ella dice estuve miércoles y jueves en Tuspa, y en decir que jueves fui a Tzapotlan y volví viernes contradice a García Morán que dice estuve dos días holgando en su casa y depone que saqué una mestiza de su casa y se la llevé y dejé en su poder y casa y que sábado de madrugada vine a esta villa, y habiendo sucedido la dicha questión a veinte y ocho de enero de quinientos y ochenta y siete, e yo haber depuesto a cuatro de marzo del dicho año, ella depone a donde de enero del año siguiente de quinientos y ochenta y ocho años. <br />
                       Un año después menos pocos días, y con ser mujer india amestizada y sin intérprete por autorizar, quiere deponer de día mes e año y hora, siendo imposible no teniéndolo tomado por escripto y por memoria siendo negocio suelto y que de la misma afectación con que dice se colige no puede tener tal memoria y haber sido inducida de la parte contraria de más que en la concertación del día estaba puesto el dicho y exposición de la susodicha que ha-bíame visto a los ocho días del mes y esto por ser lo substancia y la contestación está enmendado y entre renglones por la parte contraria y por el escribano de la causa ni por mandado del juez porque habiendo seis partes testadas entre renglonadas y enmendadas todas salvadas no siendo de mucha justicia la que era y es más principal y de justicia también la salvara por lo cual advirtiéndolo con lo demás no ha de ser del efecto ni ha de ser fe ni crédito el dicho y deposición que la susodicha dijo e depuso ni me puede dañar antes a de ser castigado la parte contraria por haberlo hecho. <br />
                       Otro menos me ofende ni daría el dicho que dice Martín Chavarín me hizo porque en todo se contradice y es contra lo que deponen algunos de los testigos y aunque quiere con exageración y Bernal debía mes e año y otras dañarme no puede por que como va exponiendo contra verdad contradice a Antonio Carrillo y dice que Antonio Carrillo le dijo que yo había pasado por Zapotlictic miércoles deponiendo otra cosa el dicho Antonio Carrillo y dice una cosa claramente falsa en decir que llegó a su casa y su mujer le dijo que yo la había visitado y que el día que la visité era jueves y que eran veinte y siete de 87, que fuera estando jueves [ ] de verdad darle su mujer aquello con aquella puntualidad y contradice a la mujer porque dice le dijo que miércoles fue a Zapotlan y vine jueves y que el viernes después dese día vine a Colima, habiendo dicho la mujer que estaba con ella jueves y me había visto miércoles y jueves y viernes había vuelto de Zapotlan y sábado de madrugada ídome a Colima y dice el dicho Chavarín y Juan Gómez, alguacil, le dijo haber yo el miércoles sacado la mestiza de su casa y que me la defendió y no la traje y la mujer del dicho Chavrín dice que fue jueves por ella y vine viernes y la traje y se la dejé en casa por donde devaría en su dicho y se le ha de dar fe ni crédito ni sea de estar a nada de ello. <br />
                       Lo otro, el dicho García Martínez me teme y tiene odio por lo que dije e depuse en el dicho dijo y deposición contra él en estas preguntas octava y novena y por esto pretendió dañarme y por ha pretende ofenderme en esta acusación con palabras bien escusadas diciendo que estaba en la cárcel con prisiones y quebrante cárcel y prisiones y que en ello incurrí en pena de doscientos azotes pidiendo se ejecute en mi persona constando por lo procesado haberme abierto la cárcel y haber yo salido por la puerta abierta y haber vuelto el allí de la cadena y estar en la cárcel hoy que cuanto fuera verdad que niego haber yo quebrantado la cárcel por ser como soy hijodalgo y descendiente de tales y persona honrada no incurría en tal pena sino conforme a mi calidad y mi libertad no se debía dar lugar ni con acatamiento hallando admitirse se me dé antes el cumplido, causas y gastos y otras dando. <br />
                       A vuestra merced pido y suplico me mande dar por libre y quito de lo contra mi pedido por el dicho García Martínez. <br />
                       El 2 de enero de 1588 García Martínez pide que en las siguientes preguntas sean examinados y se examinen por él los testigos que presentare Álvaro de Paredes en esta querella. <br />
                       Primeramente si se saben y tienen noticia de un pleito criminal que García Martínez trata con Joan Ramírez Alarcón de palabras que tuvieron jueves veinte y ocho días del mes de enero del año pasado de ochenta y siete años. <br />
                       Si saben lo que dijo Hernando de Alvarado en el descargo de Joan Ramírez de Alarcón del dicho pleito, lo presento por testigo y el dicho Alvarado en su dicho y declaración depone de vista y dijo se halló presente como consta por su dicho. <br />
                       Si saben que aunque el dicho hermano de Álvaro dice y declara en el dicho que dice en la dicha causa que a todo se halló presente, no es ni puede ser porque el martes antes del jueves veinte y ocho de enero salió desta villa el dicho Hernando de Alvarado con Pablos Martín en seguimiento de Juan Preciado diciéndole le llevaba unos caballos y llegaron al pueblo de Zapotiltiqui más de diez leguas de esta villa el miércoles veinte y siete del dicho mes y allí estuvieron con Antonio Carrillo de Guzmán. <br />
                       De allí se fueron a Zapotlán donde estuvieron el jueves veinte y ocho del dicho mes el propio día que sucedió la cuestión y le dijo y el día que el dicho Hernando de Alvarado dice se halló presente y luego el domingo adelante primero día de febrero, víspera de Nuestra Señora, y siendo la candelaria el dicho Alvarado entró en esta villa en compañía del dicho Pablos Martín y Hernan de Cepeda y Joan de la Garza, y estando el dicho Alvarado no se pudo hallar en esta villa el jueves por la mañana que sucedió el caso por donde parece que estuvo fuera desta villa dos días antes que sucediese el dicho negocio y otros dos días después por venir como vino la víspera de Nuestra Señora primero de febrero y ello haber sucedido a veinte y ocho de enero, el jueves, que estuvo con los demás en el pueblo de Zapotlan, más de doce leguas desta villa y haberlos visto el miércoles en la noche antes en el pueblo de Zapotlitiqui Antonio Carrillo y otras personas y haber entrado en esta villa dos días después del dicho jueves veinte y ocho del dicho mes de enero. <br />
                       Si saben que el dicho Hernando de Alvarado no se halló presente ni pudo estar a lo que sucedió la dicha cuestión que Joan Ramírez tuvo con el dicho García Martínez porque si se aclara todos los testigos los vieron presentes como vieron a los demás que en esta causa dijeron susodichos que se hallaron presentes y sostuviera allí alguno lo viere pero ninguno lo vio porque no se halló allí porque todos los que se hallaron fueron personas señaladas que fue Antonio de Cárdenas y Francisco López de Avecilla y Guillermo Mejía, Gaspar Ramón, Luis Becerra y Antonio de Monroy y Pero Ruiz de Padilla y algunos de los contenidos le vieran pero ninguno le vio porque no estaba allí ni se pudo allí con los referidos. <br />
                       Digan lo que saben y si estaba presente a la dicha. Si saben que el dicho Hernando de Alvarado los días pasados sacó por fuera y contra su voluntad a Isabel, moza doncella, hija de María Preciada, y la llevó atada a la provincia de Michoacán en casa de una su parienta y la forzó y se la dejó allí sin quererla dar a su madre. Digan lo que saben. <br />
                       Si saben si es cierto que el dicho Álvaro es mozo y vagamundo acostumbrado a seguir de lo falso y hace muchos hurtos en esta villa de ganados, potros y potrancas y mulas de que se han hecho muchos procesos y que se han dado desta villa y castigáronle será Dios nuestro señor y ansí mismo tiene más de ochenta yeguas que no le han costado cosa ninguna porque hasta hoy a comprado ninguna, por donde se entiende son hurtadas. <br />
                       Y que todo lo dicho es pública voz y fama. <br />
                       Y después de lo susodicho el 4 de enero siguiente fue presentado por testigo Antonio de Cárdenas, vecino de esta dicha villa del cual fue tomado y recibido juramento en forma debida de derecho y él lo hizo e prometió de decir verdad, e siéndole preguntado por el tenor del dicho interrogatorio. <br />
                       No se han transcrito por ahora sus respuestas. <br />
                       En un momento posterior, Hernando de Alvarado presentó sus propias preguntas por las que sean examinados los testigos que presente en el pleito que contra él trata García Martínez sobre decir haber jurado falso. <br />
                       Primeramente si conocen al dicho Hernando de Alvarado y al dicho García Martínez y si tienen noticia de esta causa y de la en que dijo sudicho en favor de Joan Ramírez de Alarcón sobre haberle llamado capón y no cabrón y si tienen o saben la razón dellas. <br />
                       Si saben y vieron que un jueves que se encontraron veinte y ocho días del mes de enero de quinientos y ochenta y siete años que sucedió esta villa pendencia en que los dichos Juan Ramírez y García Martínez sobre que se querelló el dicho Martínez haberle llamado de cabrón y el dicho Joan Ramírez se defendió sobre de si haberle llamado de capón el mismo día vieron hablaron comunicaron y trataron personalmente el dicho Hernando Alvarado en esta dicha villa y supieron de la dicha cuestión. <br />
                       Si saben que por estar como estuvo personalmente el dicho día en esta villa el dicho Hernando de Alvarado pudo deponer de vista en la dicha causa y en haber jurado el haber el dicho Joan Ramírez haber llamado cagón al dicho García Martínez y no cabrón como se queralla el dicho Martínez dijo el dicho Hernando de Alvarado en su favor del dicho Martínez que contestando con el otro testigos que asimismo se hallaron presentes fue absuelto y dado por libre el dicho Joan Ramírez y confirmado haberle llamado cagón y no cabrón. <br />
                       Si saben que el dicho García Martínez el enemigo capital del dicho ofendido Alvarado de muchos años a esta parte de cuya causa le puso el dicho pleito y no porque de haber dicho el dicho Hernando de Alvarado su dicho en ella le resuelta daño ni le perjudicó, antes fue honrado y quitó de injurias el dicho García Martínez. <br />
                       Si saben que Martín Chavarín e Isabel Yáñez, mestizos, vecinos de Zapotlan, eran de mala fama y mala conciencia inquieto él y ella de mala vida y fama enemigos del dicho Hernando de Alvarado porque se quejaban del sobredicho se tenían haber de quitar a Juan Ramírez, mestizo, que les servía y lo tenían amenazado y han si lo que dejaron fue compasión, lo que no podrán tener que al cabo de un año después sucedió por no ser negocio memorable ni de encomendar por esta causa ni por otra a la memoria por ello de remítanse a susodicho. <br />
                       Si saben que el dicho Hernando Alvarado no es mestizo sino español hijo de Joan Ramírez de Alvarado y de Isabel de Arévalo, habido su padre por hijodealgo y ella mujer honrada y rica e hija de Francisco Preciado, hombre principal que murió alcalde ordinario desta villa y el dicho Alvarado ha sido hombre quieto y pacífico quitado de pleitos que es casado a cinco años poco más o menos con española hija de hombres honrados y trata con gente honrada y principales desta villa y tiene contrataciones honrosas y cuantiosas y dado buena cuenta y esta rico y es socorrido para muchos y de calidad que por interés no daría lo que no vido.</td>
                  </tr>
                   </table>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr><!--  cajas/caja29/exp7 -->
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/1f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_1f.jpg'></a> <BR/><font size=-1>1f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/1v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_1v.jpg'></a> <BR/><font size=-1>1v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/2f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_2f.jpg'></a> <BR/><font size=-1>2f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/3f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_3f.jpg'></a> <BR/><font size=-1>3f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/3v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_3v.jpg'></a> <BR/><font size=-1>3v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/4f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_4f.jpg'></a> <BR/><font size=-1>4f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/5f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_5f.jpg'></a> <BR/><font size=-1>5f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/5v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_5v.jpg'></a> <BR/><font size=-1>5v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/6f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_6f.jpg'></a> <BR/><font size=-1>6f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/6v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_6v.jpg'></a> <BR/><font size=-1>6v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/7f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_7f.jpg'></a> <BR/><font size=-1>7f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/7v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_7v.jpg'></a> <BR/><font size=-1>7v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/8f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_8f.jpg'></a> <BR/><font size=-1>8f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/9f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_9f.jpg'></a> <BR/><font size=-1>9f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/9v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_9v.jpg'></a> <BR/><font size=-1>9v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/10f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_10f.jpg'></a> <BR/><font size=-1>10f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/10v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_10v.jpg'></a> <BR/><font size=-1>10v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/11f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_11f.jpg'></a> <BR/><font size=-1>11f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/11v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_11v.jpg'></a> <BR/><font size=-1>11v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/12f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_12f.jpg'></a> <BR/><font size=-1>12f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/13f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_13f.jpg'></a> <BR/><font size=-1>13f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/14f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_14f.jpg'></a> <BR/><font size=-1>14f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/14v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_14v.jpg'></a> <BR/><font size=-1>14v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/15f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='15f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_15f.jpg'></a> <BR/><font size=-1>15f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/15v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='15v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_15v.jpg'></a> <BR/><font size=-1>15v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/16f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='16f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_16f.jpg'></a> <BR/><font size=-1>16f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/17f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='17f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_17f.jpg'></a> <BR/><font size=-1>17f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/17v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='17v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_17v.jpg'></a> <BR/><font size=-1>17v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/18f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='18f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_18f.jpg'></a> <BR/><font size=-1>18f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/18v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='18v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_18v.jpg'></a> <BR/><font size=-1>18v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/19f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='19f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_19f.jpg'></a> <BR/><font size=-1>19f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/20f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='20f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_20f.jpg'></a> <BR/><font size=-1>20f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/21f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='21f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_21f.jpg'></a> <BR/><font size=-1>21f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/21v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='21v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_21v.jpg'></a> <BR/><font size=-1>21v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/22f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='22f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_22f.jpg'></a> <BR/><font size=-1>22f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/22v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='22v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_22v.jpg'></a> <BR/><font size=-1>22v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/23f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='23f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_23f.jpg'></a> <BR/><font size=-1>23f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/23v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='23v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_23v.jpg'></a> <BR/><font size=-1>23v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/24f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='24f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_24f.jpg'></a> <BR/><font size=-1>24f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/24v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='24v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_24v.jpg'></a> <BR/><font size=-1>24v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/25f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='25f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_25f.jpg'></a> <BR/><font size=-1>25f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/25v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='25v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_25v.jpg'></a> <BR/><font size=-1>25v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/26f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='26f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_26f.jpg'></a> <BR/><font size=-1>26f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/26v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='26v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_26v.jpg'></a> <BR/><font size=-1>26v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/27f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='27f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_27f.jpg'></a> <BR/><font size=-1>27f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/27v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='27v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_27v.jpg'></a> <BR/><font size=-1>27v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/28f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='28f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_28f.jpg'></a> <BR/><font size=-1>28f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/28v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='28v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_28v.jpg'></a> <BR/><font size=-1>28v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/29f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='29f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_29f.jpg'></a> <BR/><font size=-1>29f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/29v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='29v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_29v.jpg'></a> <BR/><font size=-1>29v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/30f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='30f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_30f.jpg'></a> <BR/><font size=-1>30f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/31f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='31f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_31f.jpg'></a> <BR/><font size=-1>31f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/32f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='32f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_32f.jpg'></a> <BR/><font size=-1>32f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/33f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='33f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_33f.jpg'></a> <BR/><font size=-1>33f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/33v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='33v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_33v.jpg'></a> <BR/><font size=-1>33v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/34f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='34f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_34f.jpg'></a> <BR/><font size=-1>34f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/34v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='34v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_34v.jpg'></a> <BR/><font size=-1>34v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/35f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='35f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_35f.jpg'></a> <BR/><font size=-1>35f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/36f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='36f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_36f.jpg'></a> <BR/><font size=-1>36f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/37f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='37f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_37f.jpg'></a> <BR/><font size=-1>37f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/37v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='37v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_37v.jpg'></a> <BR/><font size=-1>37v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/38f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='38f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_38f.jpg'></a> <BR/><font size=-1>38f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/39f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='39f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_39f.jpg'></a> <BR/><font size=-1>39f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/40f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='40f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_40f.jpg'></a> <BR/><font size=-1>40f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/40v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='40v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_40v.jpg'></a> <BR/><font size=-1>40v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/41f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='41f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_41f.jpg'></a> <BR/><font size=-1>41f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/41v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='41v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_41v.jpg'></a> <BR/><font size=-1>41v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/42f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='42f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_42f.jpg'></a> <BR/><font size=-1>42f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/43f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='43f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_43f.jpg'></a> <BR/><font size=-1>43f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/43v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='43v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_43v.jpg'></a> <BR/><font size=-1>43v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/44f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='44f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_44f.jpg'></a> <BR/><font size=-1>44f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/44v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='44v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_44v.jpg'></a> <BR/><font size=-1>44v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/45f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='45f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_45f.jpg'></a> <BR/><font size=-1>45f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/45v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='45v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_45v.jpg'></a> <BR/><font size=-1>45v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/46f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='46f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_46f.jpg'></a> <BR/><font size=-1>46f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/46v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='46v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_46v.jpg'></a> <BR/><font size=-1>46v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/47f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='47f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_47f.jpg'></a> <BR/><font size=-1>47f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/47v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='47v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_47v.jpg'></a> <BR/><font size=-1>47v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/48f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='48f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_48f.jpg'></a> <BR/><font size=-1>48f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/49f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='49f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_49f.jpg'></a> <BR/><font size=-1>49f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/50f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='50f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_50f.jpg'></a> <BR/><font size=-1>50f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/50v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='50v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_50v.jpg'></a> <BR/><font size=-1>50v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/51f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='51f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_51f.jpg'></a> <BR/><font size=-1>51f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/52f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='52f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_52f.jpg'></a> <BR/><font size=-1>52f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/52v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='52v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_52v.jpg'></a> <BR/><font size=-1>52v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/53f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='53f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_53f.jpg'></a> <BR/><font size=-1>53f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/53v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='53v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_53v.jpg'></a> <BR/><font size=-1>53v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/54f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='54f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_54f.jpg'></a> <BR/><font size=-1>54f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/55f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='55f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_55f.jpg'></a> <BR/><font size=-1>55f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/55v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='55v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_55v.jpg'></a> <BR/><font size=-1>55v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/56f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='56f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_56f.jpg'></a> <BR/><font size=-1>56f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/56v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='56v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_56v.jpg'></a> <BR/><font size=-1>56v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/57f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='57f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_57f.jpg'></a> <BR/><font size=-1>57f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/57v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='57v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_57v.jpg'></a> <BR/><font size=-1>57v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/58f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='58f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_58f.jpg'></a> <BR/><font size=-1>58f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/58v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='58v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_58v.jpg'></a> <BR/><font size=-1>58v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/59f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='59f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_59f.jpg'></a> <BR/><font size=-1>59f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/60f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='60f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_60f.jpg'></a> <BR/><font size=-1>60f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/61f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='61f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_61f.jpg'></a> <BR/><font size=-1>61f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/62f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='62f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_62f.jpg'></a> <BR/><font size=-1>62f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/63f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='63f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_63f.jpg'></a> <BR/><font size=-1>63f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/63v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='63v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_63v.jpg'></a> <BR/><font size=-1>63v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/64f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='64f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_64f.jpg'></a> <BR/><font size=-1>64f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/65f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='65f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_65f.jpg'></a> <BR/><font size=-1>65f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/65v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='65v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_65v.jpg'></a> <BR/><font size=-1>65v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/66f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='66f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_66f.jpg'></a> <BR/><font size=-1>66f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/67f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='67f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_67f.jpg'></a> <BR/><font size=-1>67f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/67v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='67v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_67v.jpg'></a> <BR/><font size=-1>67v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/68f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='68f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_68f.jpg'></a> <BR/><font size=-1>68f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/68v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='68v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_68v.jpg'></a> <BR/><font size=-1>68v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/69f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='69f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_69f.jpg'></a> <BR/><font size=-1>69f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/69v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='69v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_69v.jpg'></a> <BR/><font size=-1>69v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/70f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='70f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_70f.jpg'></a> <BR/><font size=-1>70f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/70v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='70v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_70v.jpg'></a> <BR/><font size=-1>70v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/71f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='71f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_71f.jpg'></a> <BR/><font size=-1>71f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/71v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='71v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_71v.jpg'></a> <BR/><font size=-1>71v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/72f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='72f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_72f.jpg'></a> <BR/><font size=-1>72f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/72v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='72v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_72v.jpg'></a> <BR/><font size=-1>72v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/73f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='73f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_73f.jpg'></a> <BR/><font size=-1>73f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/73v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='73v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_73v.jpg'></a> <BR/><font size=-1>73v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/74f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='74f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_74f.jpg'></a> <BR/><font size=-1>74f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/74v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='74v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_74v.jpg'></a> <BR/><font size=-1>74v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/75f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='75f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_75f.jpg'></a> <BR/><font size=-1>75f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/75v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='75v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_75v.jpg'></a> <BR/><font size=-1>75v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/76f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='76f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_76f.jpg'></a> <BR/><font size=-1>76f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/77f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='77f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_77f.jpg'></a> <BR/><font size=-1>77f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/78f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='78f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_78f.jpg'></a> <BR/><font size=-1>78f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/78v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='78v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_78v.jpg'></a> <BR/><font size=-1>78v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/79f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='79f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_79f.jpg'></a> <BR/><font size=-1>79f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/79v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='79v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_79v.jpg'></a> <BR/><font size=-1>79v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/80f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='80f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_80f.jpg'></a> <BR/><font size=-1>80f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/80v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='80v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_80v.jpg'></a> <BR/><font size=-1>80v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/81f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='81f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_81f.jpg'></a> <BR/><font size=-1>81f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/81v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='81v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_81v.jpg'></a> <BR/><font size=-1>81v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/82f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='82f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_82f.jpg'></a> <BR/><font size=-1>82f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/82v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='82v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_82v.jpg'></a> <BR/><font size=-1>82v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/83f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='83f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_83f.jpg'></a> <BR/><font size=-1>83f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/83v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='83v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_83v.jpg'></a> <BR/><font size=-1>83v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/84f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='84f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_84f.jpg'></a> <BR/><font size=-1>84f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/84v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='84v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_84v.jpg'></a> <BR/><font size=-1>84v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/85f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='85f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_85f.jpg'></a> <BR/><font size=-1>85f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/85v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='85v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_85v.jpg'></a> <BR/><font size=-1>85v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/86f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='86f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_86f.jpg'></a> <BR/><font size=-1>86f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/87v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='87v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_87v.jpg'></a> <BR/><font size=-1>87v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/88f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='88f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_88f.jpg'></a> <BR/><font size=-1>88f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/88v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='88v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_88v.jpg'></a> <BR/><font size=-1>88v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/89f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='89f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_89f.jpg'></a> <BR/><font size=-1>89f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/90f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='90f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_90f.jpg'></a> <BR/><font size=-1>90f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/90v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='90v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_90v.jpg'></a> <BR/><font size=-1>90v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/91f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='91f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_91f.jpg'></a> <BR/><font size=-1>91f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/91v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='91v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_91v.jpg'></a> <BR/><font size=-1>91v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/92f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='92f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_92f.jpg'></a> <BR/><font size=-1>92f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/92v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='92v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_92v.jpg'></a> <BR/><font size=-1>92v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/93f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='93f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_93f.jpg'></a> <BR/><font size=-1>93f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/93v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='93v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_93v.jpg'></a> <BR/><font size=-1>93v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/94f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='94f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_94f.jpg'></a> <BR/><font size=-1>94f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/94v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='94v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_94v.jpg'></a> <BR/><font size=-1>94v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/95f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='95f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_95f.jpg'></a> <BR/><font size=-1>95f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/95v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='95v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_95v.jpg'></a> <BR/><font size=-1>95v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/96f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='96f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_96f.jpg'></a> <BR/><font size=-1>96f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/96v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='96v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_96v.jpg'></a> <BR/><font size=-1>96v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/97f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='97f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_97f.jpg'></a> <BR/><font size=-1>97f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/98f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='98f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_98f.jpg'></a> <BR/><font size=-1>98f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/99f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='99f'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_99f.jpg'></a> <BR/><font size=-1>99f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp7/99v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='99v'> <img border=0 src='cajas/caja29/exp7/thumbs/tn_50_99v.jpg'></a> <BR/><font size=-1>99v</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td align='right'>
                  <table width='100%'>
                    <tr>
                      <td><a href='https://casadelarchivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.aecid.org.mx/' target='_blank' title='Agencia Española de Cooperación para el Desarrollo (AECID)' alt='Agencia Española de Cooperación para el Desarrollo (AECID)'><img src='imgs/logo2.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center'><b>636</b> visitas</div>
</body>
</html>