<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. I (1-11)</b></a>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi_2/' target='_blank' title='Versión anterior' style='color:#aaa;'> <b>Vol. II (12-20)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1589. Noviembre, 18 </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 29, exp. 10,  113 ff.</b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>Expediente entre Isabel de Monjaraz y los acreedores de su marido Diego de Mendoza sobre prelación en el pago de estos y debe de aquella.</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>Citación a los testigos por Preciado. <br />
                       <br />
                      En el pueblo de Zapotlan el 18 de noviembre de 1589 el escribano Miguel Muñoz en presencia del juez de comisión Juan de Santiago, leyó e notificó la petición presentada por Diego de Contreras y lo proveído y mandado por dicho juez en los estrados de la audiencia del alcalde mayor de este pueblo por ausencia y rebeldía de Cristóbal Preciado, para jurar y conocer a los testigos que Diego de Contreras presentare en esta causa. <br />
                       Siendo testigos Alonso de los Ríos y Gonzalo Moran estantes en el dicho pueblo. <br />
                       <br />
                      Declaración de Juan Fernández, vecino de Zapotlan. <br />
                       <br />
                      En el mismo día, se presentó por testigo a Joan Hernández, vecino de dicho pueblo, quien siendo preguntado por el tenor de la petición dijo que conoce a Diego de Contreras y Cristóbal Preciado y que lo que de deste caso sabe es que puede haber cuatro años poco más o menos que estando en la Villa de Colima vio en los llanos junto a la dicha villa cantidad de ganado del fierro y señal de Diego de Mendoza, en que había novillos y vacas, el cual había traído Hernando de Solórzano, Joan de Aguilar, Pablo Martín, Lorenzo de Madrid y Luis Lázaro, vecinos de la dicha villa, y vio que serían cien reses poco más o menos y que dellas hicieron partición Joan de Aguilar y Hernando de Solórzano y que cada uno de ellos se llevó lo que les cupo, no supo qué cantidad, y Lorenzo de Madrid llevó una res a su casa que este testigo le ayudó a matar. <br />
                       Que además estando en el valle de Caxitlan de la provincia de Colima, oyó decir en las casas de morada de Alonso Lorenzo, presbítero, no se acuerda quién, que Cristóbal Preciado compró de Diego Mejía, vecino de Colima, una negra llamada Isabel y se la pagó en ganado vacuno de la estancia de Diego de Mendoza. <br />
                       Que dicho testigo sabe que no tiene Cristóbal Preciado estancia de ganado ninguna sino la de Diego de Mendoza, difunto, que ya la tenía por de dicho Cristóbal Preciado, y así lo entendía y que esto es la verdad. Dijo ser de edad de treinta años poco más o menos, que no le tocan ninguna de las preguntas generales y no firmó porque dijo no saber firmar y lo firmó el juez de comisión. <br />
                       Gaspar de Santiago. Ante mí, Miguel Muñoz, escribano. <br />
                       <br />
                      Declaración de Andrés de Segura, vecino de Colima. <br />
                       <br />
                      El 20 de noviembre del mismo año fue presentado como testigo Andrés de Segura, vecino de la Villa de Colima, residente en el valle de Alima y estante al presente en Zapotlan, el cual, interrogado por el juez de comisión, dijo que conoce a los dichos Diego de Contreras y Cristóbal Preciado, y tiene noticia de este pleito, y sabe y vio que después del remate que hizo de la estancia del valle de Alima que quedó por fin y muerte de Diego de Mendoza, por Joan de Aguilar, corregidor que fue de Tapistlan, en Juan de Arana para su madre, Isabel de Monjaraz, Cristóbal Preciado administraba dicha estancia por mandado y orden de Isabel de Monjaraz, su suegra, y que pagaba a los mozos y los recibía y asalariaba y despedía como tal administrador, haciéndose lo que mandaba y ordenaba. <br />
                       Y vio que hace cinco años poco más o menos viniendo este testigo del valle de Alima de la huerta de Zapotlan que es de su madre para la Villa de Colima en compañía de doña María de Cáceres, hija de Isabel de Monjaraz, encontró entre los pueblo de Xilotlan y Amitlan, que están en el dicho camino, a la gente de Cristóbal Preciado que eran Felipe García y Antón Ruiz, mulatos, y a Joan Núñez, su sobrino, y a Martín de Segura, vecinos de la dicha villa, los cuales llevaban caminando hacia la villa más de cuatrocientas reses vacas novillos y becerros, y vio como los alcanzó Cristóbal Preciado en el paraje del pueblo de Llautlan, tres leguas poco más o menos del paraje donde este testigo los había encontrado el día antes, y llevaron a los llanos de la Villa de Colima y oyó decir a Cristóbal Preciado que dicho ganado lo traía para de él dar a Diego Mejía de la Torre doscientas reses en pago de una negra llamada Isabel que le compró y después de esto vio que Diego Mejía lo herró de su fierro en la estancia de María de Solórzano que es en los dichos llanos de la villa, y asimismo sabe que Cristóbal Preciado dio cien reses más o menos a Joan de Aguilar, hermano del dicho Diego Mejía en pago de plata labrada que le dijo el mismo Joan de Aguilar, y sabe ser cierto porque vio que Joan de Aguilar herró el ganado en la de su propio fierro por suyo, y que del mismo ganado este testigo no sabe qué se haya hecho de él. <br />
                       Y pasados algunos días vio que Cristóbal Preciado sacó o mandó sacar de la estancia de Diego de Mendoza más cantidad de ganado de vacas y novillos y becerros que serían trescientas reses más o menos el cual ganado vio en el paraje de Chiamila, que está en el camino de la estancia para la Villa de Colima, porque Diego de Contreras le había rogado estuviese algunos días en la dicha comarca con él aguardando para saber y entender si Cristóbal Preciado sacaba de la estancia de Diego de Mendoza ganado y vieron cómo él y su gente sacaron esta partida que refiere después de la que ya tiene declarado y fueron en su seguimiento y le alcanzaron a donde tiene Gaspar Ramírez, y por el bulo del dicho ganado entendieron que era la cantidad referida porque para ver la cantidad los estuvieron mirando y platicando y Diego de Contreras pidió a este testigo y a Martín de Segura y Gaspar Ramírez fuesen testigos de cómo Cristóbal Preciado sacaba de la estancia y llevaba el ganado, a lo cual respondió Cristóbal Preciado que lo llevaba y había sacado de la estancia y había de sacar más, y con esto Diego de Contreras y este testigo fueron a la Villa de Colima para donde Cristóbal Preciado caminó con el ganado y después vio el dicho ganado en los llanos cerca de la villa, y vio que vendió Cristóbal Preciado cierto ganado a un tal Velasco en cuenta de un arcabuz que embargó el alguacil Diego de los Ríos, y vendió otra cantidad a Cristóbal Herrera de Tene, vecino de Colima, por una silla jineta que está embargada, y que fue público que del resto del ganado la mitad se vendió a Joan de Villalva, vecino del dicho pueblo. <br />
                       Además sabe por cosa muy pública que Cristóbal Preciado después del dicho remate, ordinariamente mandaba matar vacas novillos y terneros de la estancia en los pueblos de Alima, Tlaguahuayan y Xolotlan, comarcanos a la dicha estancia, y que lo vio muchas veces en estos pueblos y a su gente vender carne y recogiendo el sebo. <br />
                       Sabe de ordinario estaba en la huerta de Zalaguacan una res vacuna, otras veces novillo y otras veces vaca y otras terneros porque él tenía algunas veces en la huerta por ser de Isabel de Monjaraz, suegra del dicho Cristóbal Preciado, y tía de este testigo, hermana de su madre, y de más de esto vio que Cristóbal Preciado sacaba de la estancia de Diego de Mendoza algunos potros y potrancas de uno y dos años sin fierro y los llevaba a la huerta de Zalaguacan en donde Isabel de Monjaraz tenía cantidad de yeguas con las cuales las juntaba y les quitaba el fierro y el que Isabel de Monjaraz usaba, fierro con el cual vio que Cristóbal Preciado vendió, dio y donó algunos. <br />
                       Entre ellos, dio a Diego Zamorano Arazola, cuando era alcalde mayor de los Motines, cinco potros y nueve mulas y machos de la estancia, de la cual sabe asimismo que sacó y vendió algunas yeguas herradas, de las que vendió cuatro a Juan de Segovia, vecino de Colima, y dos al hijo de Francisco de Cepeda, todas mansas y de silla, y otros dos potros castaños a Antonio de Villalobos, alcalde mayor de los Motines, y ha oído decir que dio al alcalde mayor de la Villa de Colima <br />
                       Álvaro de Paredes otros tres, uno bayo, otro overo y otro castaño, y asimismo oyó decir a Gaspar Ramírez que Cristóbal Preciado le había dado dos potros, uno castaño y otro bayo, los cuales el castaño vale más de 150 pesos, y que después del remate supo que Cristóbal Preciado ni la dicha Isabel de Monjaraz han errado ganado vacuno ni caballar de la dicha estancia y que le piden que declare el diezmo, dice que no ha echado miseria y así se defiende, aunque se lo piden por justicia y que lo sabe bien García Martínez que ha sido diezmero diez años en la dicha villa, y que es todo lo que sabe. <br />
                       Dijo ser de edad de más de treinta años, y que Isabel de Monjaraz es tía de este testigo, hermana de su madre y Cristóbal Preciado está casado con doña Isabel de Rojas, hija de Isabel de Monjaraz y prima hermana de este testigo. Ante mí, Miguel Muñoz, escribano. <br />
                       <br />
                      Declaración de Alonso de los Ríos, residente en el valle de Alima. <br />
                       <br />
                      El mismo día, ante el juez de comisión fue presentado como testigo Alonso de los Ríos, residente en el valle de Alima y estante al presente en el pueblo de Zapotlan, quien dijo que conoce a los dichos Diego de Contreras e Cristóbal Preciado y tiene noticia de esta causa y sabe y ha visto que después que Joan de Aguilar, corregidor que fue de Maquilí, llegó al valle de Alima quedó por ver de Diego de Mendoza en Juan de Arana para su madre Isabel de Monjaraz, ha tenido la estancia en administración Cristóbal Preciado y que le ha visto mandar en ella y que recibía y asalariaba, despedía e pagaba a los mozos que servían en ella, y que no sabe si era por orden y mandado de la dicha Isabel de Monjaraz ni si podía poder para administrar más de lo vio, ni se acuerda qué año fue después del dicho remate qué manifestó Cristóbal Preciado el diezmo de la dicha estancia de ganado vacuno, y lo cobró de él Lázaro del Valle, vecino de Colima, que lo había comprado a Cristóbal de Silva, como diezmero, y Cristóbal Preciado lo dio e lo pagó a la persona que envió por Lázaro del Valle. <br />
                       Dijo además que puede haber año y medio que estaba el dicho Preciado matando reses de la estancia y las traía al pueblo de Zolotlan que está cerca de ella a bestias cuarteadas y puso cantidad de cecina y sacó mucha cantidad de sebo y cantidad de manteca de la grasa y gordura de las dichas reses, y para este efecto trajo a una negra de Isabel de Monjaraz, suegra de Cristóbal Preciado y a un negro, y vio que Cristóbal Preciado dio una res para carne y sebo a Pedro de Solórzano, presbítero vecino del valle de Alima, y que no sabe desde cuándo que con su gente llevaba de dicha estancia para la Villa de Colima cinco o seis potros, los cuales, le dijo a este testigo, llevaba para que el alcalde mayor Álvaro de Paredes, tomase para sí los que le parecieren mejores, y que oyó decir públicamente, no se acuerda a quién que Cristóbal Preciado ha hecho sacas de ganado de la dicha estancia después, y que en el valle de Zapotlan a donde ha residido algunas veces supo que Cristóbal Preciado compró una negra de Diego Mejía, vecino de Colima, y que había pasado con ganado de la dicha estancia. <br />
                       Dijo ser de edad de cuarenta años poco más o menos y no firmó por que dijo no sabe. <br />
                       En el pueblo de Teseguacan el 12 de enero de 1590 ante el juez de comisión Diego de Contreras pidió que se le dé carta de justicia para citar a Cristóbal Preciado y a Isabel Rojas para todos los autos en el pleito que pende por comisiones de la real audiencia de México sobre el cumplimiento de las reales ejecutorias y de todo lo demás mandado sobre el entrego de los ganados sacados de la estancia sobre que es el pleito con Isabel de Monjaraz, difunta, y sus bienes y con sus herederos. Pide además que se cite en este proceso a Gerónimo Mejía, como procurador de los susodichos para la averiguación de la saca de ganados de la estancia como para todo lo demás que a ello convenga y le mande que asista a sus audiencias. <br />
                       El juez mandó notificar este auto a Gerónimo Mejía. <br />
                       <br />
                      Poder de Cristóbal Preciado a Joan Ramírez, Guillermo Mejía y Juan de Segovia. Poder de doña Isabel de Rojas, mujer de Cristóbal Preciado, a Joan Ramírez, Gerónimo Mejía, Juan de Segovia. Citación a Diego de Aguilar. Citación a doña María de Cáceres. Notificación a Juan de Arana. Notificación en los estrados. <br />
                       <br />
                      El 17 de enero de 1590 en el pueblo de Jolotlan del valle de Alima ante el juez Joan de Santiago Diego de Contreras presentó una petición. <br />
                       <br />
                      Citación a Joan de Arana. Citación a doña María de Cáceres. Citación a Diego de Aguilar. <br />
                       <br />
                      El 18 de enero del mismo año en el pueblo de Teseguacan ante Juan de Santiago, juez de comisión presentó Diego de Contreras un escrito. <br />
                       <br />
                      Manda volver esta citación a Contreras de nuevo. Citación a doña María de Cáceres. Citación a Joan de [ ] heredero. Citación en los estrados por Preciado y su mujer. Posesión de la huerta de Pechotitlán en Diego de Contreras depositario della. <br />
                       <br />
                      En la huerta de Pechotitlan llamada Santa Clara de la jurisdicción del pueblo y valle de Alima el 20 de enero de 1590. <br />
                       <br />
                      Posesión de la Estancia del valle de Alima a Diego de Contreras. Depósito en forma otorgado por Diego de Contreras. Fecho que se halla el procurador de doña Isabel de Rojas. Auto que declara los enterados por bastantes. <br />
                       <br />
                      En el pueblo de Teseguacan el 24 de enero de 1590 ante Joan de Santiago, juez de comisión, Diego de Contreras presentó un escrito pidiendo justicia. <br />
                       <br />
                      Notificación a Diego de Aguilar y Joan de Arana. Notificación a Diego de Contreras, Notificación en los estrados por Cristóbal Preciado y su mujer y Notificación a doña María de Cáceres. <br />
                      Inventario del ganado vacuno de la Estancia de Mendoza. <br />
                       <br />
                      En la Estancia de Diego de Mendoza, difunto, llamada del valle de Alima, el 27 de enero de 1590 Joan de Santiago, juez de comisión, por cuanto tiene mandado a los herederos de Isabel de Monjaraz y a Diego de Aguilar del Castillo, por dos autos del 18 y 25 de este mes de enero les tiene mandado que pongan dicha Estancia en el estado que estaba al tiempo y antes que se hiciese el remate por Joan de Aguilar, dando y entregando a su depositario, Diego de Contreras, los ganados vacunos y caballares que en virtud del remate y después de él fuesen sacados, y aunque el uno y el otro se les notificó no quieren hacerlo y para que haya efecto lo proveído mandó que se haga rodeo y junta de los dichos ganados para dar y entregar dichos bienes, para lo cual están presentes en dicha Estancia por mandado del juez, Francisco Pérez, mulato, mayoral y persona a cuyo cargo está la estancia, Martín de Segura, Bartolomé Chavarín, Joan de Nogales, Joan Bautista de Quiros y dos indios de la Estancia. <br />
                       Estos trajeron al corral las yeguas que dicen haber en ella con sus crías de potros, potrancas y garañones, y en presencia de ellos, del escribano y de Diego de Contreras, el juez mandó contarlos de la manera siguiente: Yeguas de vientre. <br />
                       Primeramente unas yeguas con el fierro de la dicha que es de Diego de Mendoza. <br />
                       Una yegua castaña del dicho fierro. Otra yegua castaña. <br />
                       Otra yegua castaña. <br />
                       Otra yegua baya. <br />
                       Otra yegua castaña. <br />
                       Otra yegua rucia. <br />
                       Otra yegua baya. <br />
                       Otra yegua blanca. <br />
                       Otra yegua baya. <br />
                       Un caballo castaño. <br />
                       Otra yegua castaña. <br />
                       Otra yegua castaña manca. <br />
                       Otra yegua baya. <br />
                       Otra yegua castaña obscura. <br />
                       Otra yegua overa castaña vieja. <br />
                       Otra yegua castaña. <br />
                       Otra yegua baya. <br />
                       Otra yegua overa. <br />
                       Otra yegua castaña. <br />
                       Otra yegua. <br />
                       Otra yegua castaña oscura. <br />
                       Otra yegua castaña. <br />
                       Otra yegua baya. <br />
                       Otra yegua castaña. <br />
                       Otra yegua castaña. <br />
                       Otra yegua morcilla. <br />
                       Otra yegua castaña. <br />
                       Otra yegua castaña. <br />
                       Otra yegua castaña. <br />
                       Otra yegua overa. <br />
                       Otra yegua overa vieja. <br />
                       Un caballo rucio. <br />
                       Otra yegua castaña obscura. <br />
                       Otra yegua castaña. <br />
                       Otra yegua overa. <br />
                       Otra yegua castaña obscura. <br />
                       Otra yegua castaña obscura. <br />
                       Otra yegua overa. <br />
                       Otra yegua baya. <br />
                       Otra yegua castaña. <br />
                       Otra yegua baya. <br />
                       Otra yegua baya. <br />
                       Otra yegua castaña. <br />
                       Otra yegua baya. <br />
                       Otra yegua rucia del fierro nuevo que se echa en la Estancia después del dicho remate, que es de la dicha Isabel de Monjaraz. <br />
                       Otra yegua baya del dicho fierro. <br />
                       Otra yegua rosilla. <br />
                       Otra yegua baya. <br />
                       Otra yegua baya. <br />
                       Otra yegua morcilla. <br />
                       Otra yegua blanca. <br />
                       Otra yegua castaña. <br />
                       Otra yegua castaña. <br />
                       Otra yegua baya. <br />
                       Otra yegua baya. <br />
                       Otra yegua castaña. <br />
                       Otra yegua castaña. <br />
                       Otra yegua castaña. <br />
                       Otra yegua baya. <br />
                       Otra yegua castaña. <br />
                       Otra yegua castaña. <br />
                       Otra yegua alazana. <br />
                       Otra yegua mohína. <br />
                       Otra yegua rucia. <br />
                       Otra yegua rosilla. <br />
                       Otra yegua overa. <br />
                       Otra yegua tordilla. <br />
                       Otra yegua tordilla del dicho fierro de la [b] que el del margen. <br />
                       Otra yegua castaña del dicho fierro. <br />
                       Otra yegua castaña obscura. <br />
                       Otra yegua blanca. <br />
                       Un caballo bayo manco. <br />
                       Otra yegua rucia. <br />
                       Otra yegua tordilla. <br />
                       Otra yegua baya cabruna. <br />
                       Otra yegua blanca. <br />
                       Otra yegua blanca. <br />
                       Otra yegua blanca con el dicho fierro nuevo a la [b] vuelto del revés que hace [q] que es el del margen. <br />
                       Otra yegua castaña del dicho fierro. <br />
                       Otra yegua mohína. <br />
                       Otra yegua blanca. <br />
                       Otra yegua baya. <br />
                       Otra yegua baya. <br />
                       Otra yegua baya. <br />
                       Otra yegua baya. <br />
                       Otra yegua castaña. <br />
                       Otra yegua rucia de un fierro de a griega que dicen fue de doña Beatriz, mujer que fue del dicho Diego de Mendoza, que es el del margen [A]. <br />
                       Otra yegua castaña. Otra yegua castaña. Otra yegua castaña. Otra yegua castaña. Otra yegua castaña. <br />
                       Otra yegua castaña con un fierro como el del margen [?] que dicen es de Hernando de Solórzano, vecino de Colima. <br />
                       Otra yegua castaña del dicho fierro. <br />
                       Otra yegua morcilla. <br />
                       Otra yegua castaña del dicho fierro. <br />
                       Otra yegua blanca. <br />
                       Otra yegua mohina. <br />
                       Otra yegua baya. <br />
                       Otra yegua con el fierro del margen [S] castaña que dicen es el dicho fierro de Isabel de Arévalo, vecina de Colima. <br />
                       Ítem otra yegua rucia con tres fierros como los de la margen [A, D, ?]. <br />
                       Por manera que se hallaron 103 yeguas herradas con los fierros que van de declarados y se prosiguió a contar los potros e potrancas herrados nuevamente con el fierro de Diego de Mendoza que es en parte por Juan de Arana, hijo y heredero de la dicha Isabel de Monjaraz y los demás por el dicho depósito que son los siguientes. <br />
                       <br />
                      Potros y Potrancas. <br />
                       <br />
                      Primeramente un potro de edad de un año poco más o menos del dicho fierro de la derecha [D] que es el del margen. Otro potro de la dicha edad y fierro. Otra potranca de la dicha edad y fierro. Otra potranca de la dicha edad y fierro. Otro potro de la dicha edad y fierro. Otro potro de la dicha edad y fierro. Otro potro de la dicha edad y fierro. Otra potranca de la dicha edad y fierro. Otro potro de la dicha edad y fierro. Otra potranca de la dicha edad y fierro. Otra potranca de la dicha edad y fierro. Otro potro de la dicha edad y fierro. Otro potro de la dicha edad y fierro. Otro potro de la dicha edad y fierro. Otra potranca de la dicha edad y fierro. Otro potro de la dicha edad y fierro. Otro potro de la dicha edad y fierro. Otro potro de la dicha edad y fierro. Otra potranca de la dicha edad y fierro. Otro potro de la dicha edad y fierro. Otra potranca de la dicha edad y fierro. Otra potranca de la dicha edad y fierro. Otro potro de la dicha edad y fierro. Otra potranca de la dicha edad y fierro. Otra potranca de la dicha edad y fierro. Otro potro de la dicha edad y fierro. Otro potro de la dicha edad y fierro. Otra potranca de la dicha edad y fierro. Otro potro de la dicha edad y fierro. Otra potranca de la dicha edad y fierro. Otro potro de la dicha edad y fierro. Otro potro de la dicha edad y fierro. Otra potranca de la dicha edad y fierro. Otro potro de la dicha edad y fierro. Otra potranca de la dicha edad y fierro. Otra potranca de la dicha edad y fierro. Otra potranca de la dicha edad y fierro. Otro potro de la dicha edad y fierro. Otra potranca de la dicha edad y fierro. Otra potranca de la dicha edad y fierro. Otra potranca de la dicha edad y fierro. Otra potranca de la dicha edad y fierro. Otra potranca de la dicha edad y fierro. Otra potranca de la dicha edad y fierro. Otro potro de la dicha edad y fierro. Otra potranca de la dicha edad y fierro. Otra potranca de la dicha edad y fierro. Otro potro de la dicha edad y fierro. Otro potro de la dicha edad y fierro. Otra potranca de la dicha edad y fierro. Otro potro de la dicha edad y fierro. Otro potro de la dicha edad y fierro. Otro potro de la dicha edad y fierro. Otra potranca de la dicha edad y fierro. Otro potro de la dicha edad y fierro. Otra potranca de la dicha edad y fierro. <br />
                       Se hallaron 57 potros y potrancas herradas y se prosiguió a la cuenta del ganado en la manera siguiente. <br />
                       Primeramente se hallaron tres potros y ocho potrancas de edad de tres años poco más o menos hijos que dicen ser de yeguas de esta Estancia sin fierro ni señal alguna. <br />
                       Además trece potros y seis potrancas de edad de dos años más o menos, hijos de yeguas de la Estancia sin fierro ni señal. <br />
                       Así como una potranca de edad de cuatro años poco más o menos hija de yegua de la Estancia, también sin fierro ni señal. <br />
                       Se hizo resguardo de 103 potros y potrancas sin fierro, 54 potros y potrancas de un año y 57 herradas con el fierro, las que todas montan 214. <br />
                       El juez tomó y recibió juramento de Francisco Pérez, mulato, quien dijo que en la Estancia no hay más yeguas potros ni potrancas ni ganado caballar del que sepa ni entienda. Diego de Contreras dijo que se entraba y entró el ganado caballar conforme al inventario en presencia del juez, escribano y testigos. <br />
                       En el pueblo de Tesehuacan jurisdicción del valle de Alima el 27 de enero de 1590 ante el juez de comisión presentó una petición Bartolomé Chavarín, defensor de los bienes de Diego de Mendoza. <br />
                       <br />
                      Citación a doña María de Cáceres. Citación a Diego de Aguilar. Notificación en los estrados por Preciado y su mujer. Notificación a Diego de Contreras. <br />
                       <br />
                      En la huerta de Zalahuacan jurisdicción del valle de Alima el 29 de enero de 1590 ante Joan de Santiago juez de comisión, parecieron los herederos de Isabel de Monjaraz y Diego Arias en nombre de doña María. Ese mismo día en la huerta de Zalahuacan ante el juez de comisión, Diego de Contreras presentó un escrito. Al día siguiente, 30 de enero, en la huerta de Zalahuacan ante el juez de comisión, presentó una petición Bartolomé Chavarín, defensor de los bienes de Diego de Mendoza. <br />
                       En el pueblo de Alima el 5 de febrero de 1590 ante Joan de Santiago juez de comisión, presentó una petición Diego de Contreras. <br />
                       <br />
                       A Joan de Santiago, juez de comisión por el Rey nuestro señor en el pueblo de Tesehuacan. Probanza de Diego de Contreras Bartolomé de Hermosa. Martín de Segura. Joan Ruiz, escribano. <br />
                       <br />
                       En el pueblo de Alima ese mismo día el juez de comisión recibió otra petición. <br />
                       En el pueblo de Alima el 6 de febrero de ese mismo año ante el juez de comisión, Diego de Contreras presentó una petición. <br />
                       En el pueblo de Alima ese mismo día ante el juez de comisión presentó un escrito el defensor de los bienes de Diego de Mendoza. <br />
                       En el pueblo de Alima el 13 de febrero siguiente ante el juez de comisión presentó una petición Diego de Contreras. <br />
                       <br />
                      Aclaración de Francisco López, escribano público. <br />
                       <br />
                      En el pueblo de Alima el 7 de febrero de 1590 ante el juez de comisión Bartolomé de Hermosa presentó una petición. <br />
                       En el pueblo de Alima ese mismo día Bartolomé Chavarín, defensor de los bienes de Diego de Mendoza, difunto, presentó un escrito. <br />
                       En el pueblo de Alima el 12 de febrero siguiente, Diego de Contreras presentó una petición. <br />
                       En el pueblo de Alima el 14 de febrero Diego de Contreras presentó ante el juez de comisión una petición. <br />
                       <br />
                      Notificación a Pero Gómez por Preciado y su mujer. Notificación a Bartolomé Chavarín. Notificación a Diego de Contreras. Notificación a Bartolomé de Hermosa, defensor. <br />
                       <br />
                      En el pueblo de Alima el 15 de febrero de 1590 ante el juez de comisión, Diego de Contreras presentó una petición. <br />
                       En el pueblo de Alima ese mismo día presentó una petición Joan Bautista de Quirós. <br />
                       En el pueblo de Alima el 10 de febrero anterior se presentó una petición ante el juez de comisión. <br />
                       En el pueblo de Alima el 17 de febrero siguiente ante el juez de comisión, presentó una petición Pero Gómez Nájera, procurador de doña Isabel de Rojas y Cristóbal Preciado, herederos de Isabel de Monjaraz. <br />
                       En la huerta de Zalahuacan jurisdicción del valle de Alima el 17 de febrero de 1590 ante Joan de Santiago, juez de comisión, presentó una petición Diego Arias de Arellano, procurador de doña María de Cáceres y Juan de Arellano. <br />
                       <br />
                      Posesión de Pero Gómez, defensor de doña Isabel de Rojas. <br />
                       <br />
                      En la huerta de Zalahuacan del valle de Alima el 17 de febrero de 1590 ante el juez de comisión presentó una petición Diego Arias Arellano en nombre de sus partes. <br />
                       En el pueblo de Alima el 19 de febrero de 1590 ante el dicho juez de comisión, presentó una petición Diego de Contreras. <br />
                       <br />
                      Posesión de Joan Bautista. <br />
                       <br />
                      En la Estancia de Diego de Mendoza del valle de Alima el 22 de febrero de 1590 ante el juez de comisión, presentó una petición Diego Arias de Arellano, en nombre de sus partes. <br />
                       En la Estancia de Diego de Mendoza en el valle de Alima el 22 de febrero presentó una petición Diego Arias de Arellano en nombre de sus partes. <br />
                       En el pueblo de Alima el 24 de febrero de 1590 años ante Joan de Santiago, juez de comisión, y Pedro Lobato del Canto, justicia mayor en este pueblo, su acompañado, doña María de Carvajal presentó una petición. <br />
                       <br />
                      Notificación en los estrados. Notificación a Diego Arias. Almoneda de Joan de Arana. Declaración de Diego de Aguilar. <br />
                       <br />
                      En el pueblo de Alima el 24 de febrero ante el juez de comisión y ante Pedro Lobato del Canto, justicia mayor en el valle de Alima, su acompañado, se presentó una petición. <br />
                       En Alima el 20 de febrero se notificó una petición de Diego Arias Arellano, procurador de los herederos de Isabel de Monjaraz, al juez de comisión. <br />
                       En el pueblo de Tecehuacan el postrero día del mes de febrero de 1590 ante Joan de Santiago, juez de comisión, doña María de Carbajal presentó una petición.</td>
                  </tr>
                   </table>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr><!--  cajas/caja29/exp10 -->
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/1f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_1f.jpg'></a> <BR/><font size=-1>1f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/1v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_1v.jpg'></a> <BR/><font size=-1>1v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/2f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_2f.jpg'></a> <BR/><font size=-1>2f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/2v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_2v.jpg'></a> <BR/><font size=-1>2v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/3f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_3f.jpg'></a> <BR/><font size=-1>3f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/3v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_3v.jpg'></a> <BR/><font size=-1>3v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/4f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_4f.jpg'></a> <BR/><font size=-1>4f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/4v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_4v.jpg'></a> <BR/><font size=-1>4v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/5f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_5f.jpg'></a> <BR/><font size=-1>5f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/5v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_5v.jpg'></a> <BR/><font size=-1>5v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/6f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_6f.jpg'></a> <BR/><font size=-1>6f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/6v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_6v.jpg'></a> <BR/><font size=-1>6v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/7f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_7f.jpg'></a> <BR/><font size=-1>7f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/7v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_7v.jpg'></a> <BR/><font size=-1>7v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/8f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_8f.jpg'></a> <BR/><font size=-1>8f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/8v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_8v.jpg'></a> <BR/><font size=-1>8v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/9f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_9f.jpg'></a> <BR/><font size=-1>9f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/9v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_9v.jpg'></a> <BR/><font size=-1>9v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/10f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_10f.jpg'></a> <BR/><font size=-1>10f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/10v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_10v.jpg'></a> <BR/><font size=-1>10v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/11f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_11f.jpg'></a> <BR/><font size=-1>11f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/11v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_11v.jpg'></a> <BR/><font size=-1>11v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/12f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_12f.jpg'></a> <BR/><font size=-1>12f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/12v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_12v.jpg'></a> <BR/><font size=-1>12v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/13f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_13f.jpg'></a> <BR/><font size=-1>13f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/13v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_13v.jpg'></a> <BR/><font size=-1>13v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/14f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_14f.jpg'></a> <BR/><font size=-1>14f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/14v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_14v.jpg'></a> <BR/><font size=-1>14v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/15f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='15f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_15f.jpg'></a> <BR/><font size=-1>15f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/15v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='15v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_15v.jpg'></a> <BR/><font size=-1>15v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/16f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='16f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_16f.jpg'></a> <BR/><font size=-1>16f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/16v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='16v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_16v.jpg'></a> <BR/><font size=-1>16v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/17f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='17f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_17f.jpg'></a> <BR/><font size=-1>17f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/17v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='17v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_17v.jpg'></a> <BR/><font size=-1>17v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/18f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='18f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_18f.jpg'></a> <BR/><font size=-1>18f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/18v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='18v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_18v.jpg'></a> <BR/><font size=-1>18v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/19f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='19f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_19f.jpg'></a> <BR/><font size=-1>19f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/19v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='19v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_19v.jpg'></a> <BR/><font size=-1>19v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/20f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='20f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_20f.jpg'></a> <BR/><font size=-1>20f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/20v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='20v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_20v.jpg'></a> <BR/><font size=-1>20v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/21f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='21f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_21f.jpg'></a> <BR/><font size=-1>21f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/21v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='21v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_21v.jpg'></a> <BR/><font size=-1>21v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/22f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='22f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_22f.jpg'></a> <BR/><font size=-1>22f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/22v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='22v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_22v.jpg'></a> <BR/><font size=-1>22v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/23f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='23f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_23f.jpg'></a> <BR/><font size=-1>23f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/23v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='23v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_23v.jpg'></a> <BR/><font size=-1>23v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/24f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='24f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_24f.jpg'></a> <BR/><font size=-1>24f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/24v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='24v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_24v.jpg'></a> <BR/><font size=-1>24v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/25f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='25f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_25f.jpg'></a> <BR/><font size=-1>25f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/25v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='25v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_25v.jpg'></a> <BR/><font size=-1>25v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/26f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='26f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_26f.jpg'></a> <BR/><font size=-1>26f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/26v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='26v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_26v.jpg'></a> <BR/><font size=-1>26v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/27f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='27f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_27f.jpg'></a> <BR/><font size=-1>27f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/28f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='28f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_28f.jpg'></a> <BR/><font size=-1>28f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/28v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='28v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_28v.jpg'></a> <BR/><font size=-1>28v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/29f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='29f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_29f.jpg'></a> <BR/><font size=-1>29f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/29v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='29v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_29v.jpg'></a> <BR/><font size=-1>29v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/30f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='30f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_30f.jpg'></a> <BR/><font size=-1>30f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/30v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='30v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_30v.jpg'></a> <BR/><font size=-1>30v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/31f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='31f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_31f.jpg'></a> <BR/><font size=-1>31f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/31v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='31v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_31v.jpg'></a> <BR/><font size=-1>31v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/32f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='32f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_32f.jpg'></a> <BR/><font size=-1>32f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/32v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='32v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_32v.jpg'></a> <BR/><font size=-1>32v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/33f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='33f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_33f.jpg'></a> <BR/><font size=-1>33f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/33v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='33v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_33v.jpg'></a> <BR/><font size=-1>33v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/34f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='34f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_34f.jpg'></a> <BR/><font size=-1>34f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/34v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='34v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_34v.jpg'></a> <BR/><font size=-1>34v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/35f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='35f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_35f.jpg'></a> <BR/><font size=-1>35f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/35v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='35v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_35v.jpg'></a> <BR/><font size=-1>35v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/36f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='36f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_36f.jpg'></a> <BR/><font size=-1>36f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/36v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='36v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_36v.jpg'></a> <BR/><font size=-1>36v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/37f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='37f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_37f.jpg'></a> <BR/><font size=-1>37f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/37v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='37v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_37v.jpg'></a> <BR/><font size=-1>37v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/38f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='38f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_38f.jpg'></a> <BR/><font size=-1>38f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/38v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='38v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_38v.jpg'></a> <BR/><font size=-1>38v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/39f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='39f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_39f.jpg'></a> <BR/><font size=-1>39f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/39v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='39v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_39v.jpg'></a> <BR/><font size=-1>39v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/40f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='40f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_40f.jpg'></a> <BR/><font size=-1>40f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/40v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='40v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_40v.jpg'></a> <BR/><font size=-1>40v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/41f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='41f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_41f.jpg'></a> <BR/><font size=-1>41f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/42f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='42f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_42f.jpg'></a> <BR/><font size=-1>42f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/42v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='42v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_42v.jpg'></a> <BR/><font size=-1>42v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/43f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='43f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_43f.jpg'></a> <BR/><font size=-1>43f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/44f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='44f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_44f.jpg'></a> <BR/><font size=-1>44f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/44v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='44v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_44v.jpg'></a> <BR/><font size=-1>44v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/45f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='45f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_45f.jpg'></a> <BR/><font size=-1>45f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/46f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='46f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_46f.jpg'></a> <BR/><font size=-1>46f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/46v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='46v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_46v.jpg'></a> <BR/><font size=-1>46v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/47f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='47f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_47f.jpg'></a> <BR/><font size=-1>47f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/48f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='48f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_48f.jpg'></a> <BR/><font size=-1>48f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/48v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='48v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_48v.jpg'></a> <BR/><font size=-1>48v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/49f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='49f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_49f.jpg'></a> <BR/><font size=-1>49f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/49v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='49v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_49v.jpg'></a> <BR/><font size=-1>49v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/50f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='50f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_50f.jpg'></a> <BR/><font size=-1>50f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/50v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='50v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_50v.jpg'></a> <BR/><font size=-1>50v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/51f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='51f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_51f.jpg'></a> <BR/><font size=-1>51f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/51v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='51v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_51v.jpg'></a> <BR/><font size=-1>51v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/52f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='52f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_52f.jpg'></a> <BR/><font size=-1>52f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/52v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='52v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_52v.jpg'></a> <BR/><font size=-1>52v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/53f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='53f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_53f.jpg'></a> <BR/><font size=-1>53f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/53v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='53v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_53v.jpg'></a> <BR/><font size=-1>53v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/54f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='54f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_54f.jpg'></a> <BR/><font size=-1>54f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/54v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='54v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_54v.jpg'></a> <BR/><font size=-1>54v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/55f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='55f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_55f.jpg'></a> <BR/><font size=-1>55f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/55v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='55v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_55v.jpg'></a> <BR/><font size=-1>55v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/56f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='56f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_56f.jpg'></a> <BR/><font size=-1>56f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/57f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='57f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_57f.jpg'></a> <BR/><font size=-1>57f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/57v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='57v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_57v.jpg'></a> <BR/><font size=-1>57v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/58f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='58f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_58f.jpg'></a> <BR/><font size=-1>58f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/58v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='58v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_58v.jpg'></a> <BR/><font size=-1>58v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/59f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='59f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_59f.jpg'></a> <BR/><font size=-1>59f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/59v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='59v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_59v.jpg'></a> <BR/><font size=-1>59v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/60f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='60f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_60f.jpg'></a> <BR/><font size=-1>60f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/60v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='60v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_60v.jpg'></a> <BR/><font size=-1>60v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/61f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='61f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_61f.jpg'></a> <BR/><font size=-1>61f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/61v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='61v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_61v.jpg'></a> <BR/><font size=-1>61v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/62f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='62f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_62f.jpg'></a> <BR/><font size=-1>62f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/62v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='62v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_62v.jpg'></a> <BR/><font size=-1>62v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/63f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='63f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_63f.jpg'></a> <BR/><font size=-1>63f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/63v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='63v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_63v.jpg'></a> <BR/><font size=-1>63v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/64f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='64f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_64f.jpg'></a> <BR/><font size=-1>64f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/64v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='64v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_64v.jpg'></a> <BR/><font size=-1>64v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/65f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='65f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_65f.jpg'></a> <BR/><font size=-1>65f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/65v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='65v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_65v.jpg'></a> <BR/><font size=-1>65v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/66f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='66f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_66f.jpg'></a> <BR/><font size=-1>66f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/66v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='66v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_66v.jpg'></a> <BR/><font size=-1>66v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/67f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='67f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_67f.jpg'></a> <BR/><font size=-1>67f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/67v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='67v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_67v.jpg'></a> <BR/><font size=-1>67v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/68f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='68f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_68f.jpg'></a> <BR/><font size=-1>68f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/68v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='68v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_68v.jpg'></a> <BR/><font size=-1>68v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/69f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='69f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_69f.jpg'></a> <BR/><font size=-1>69f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/69v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='69v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_69v.jpg'></a> <BR/><font size=-1>69v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/70f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='70f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_70f.jpg'></a> <BR/><font size=-1>70f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/71f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='71f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_71f.jpg'></a> <BR/><font size=-1>71f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/72f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='72f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_72f.jpg'></a> <BR/><font size=-1>72f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/72v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='72v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_72v.jpg'></a> <BR/><font size=-1>72v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/73f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='73f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_73f.jpg'></a> <BR/><font size=-1>73f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/73v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='73v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_73v.jpg'></a> <BR/><font size=-1>73v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/74f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='74f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_74f.jpg'></a> <BR/><font size=-1>74f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/74v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='74v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_74v.jpg'></a> <BR/><font size=-1>74v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/75f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='75f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_75f.jpg'></a> <BR/><font size=-1>75f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/75v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='75v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_75v.jpg'></a> <BR/><font size=-1>75v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/76f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='76f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_76f.jpg'></a> <BR/><font size=-1>76f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/76v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='76v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_76v.jpg'></a> <BR/><font size=-1>76v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/77f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='77f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_77f.jpg'></a> <BR/><font size=-1>77f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/77v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='77v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_77v.jpg'></a> <BR/><font size=-1>77v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/78f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='78f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_78f.jpg'></a> <BR/><font size=-1>78f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/78v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='78v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_78v.jpg'></a> <BR/><font size=-1>78v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/79f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='79f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_79f.jpg'></a> <BR/><font size=-1>79f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/79v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='79v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_79v.jpg'></a> <BR/><font size=-1>79v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/80f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='80f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_80f.jpg'></a> <BR/><font size=-1>80f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/80v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='80v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_80v.jpg'></a> <BR/><font size=-1>80v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/81f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='81f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_81f.jpg'></a> <BR/><font size=-1>81f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/81v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='81v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_81v.jpg'></a> <BR/><font size=-1>81v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/82f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='82f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_82f.jpg'></a> <BR/><font size=-1>82f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/82v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='82v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_82v.jpg'></a> <BR/><font size=-1>82v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/83f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='83f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_83f.jpg'></a> <BR/><font size=-1>83f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/83v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='83v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_83v.jpg'></a> <BR/><font size=-1>83v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/84f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='84f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_84f.jpg'></a> <BR/><font size=-1>84f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/84v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='84v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_84v.jpg'></a> <BR/><font size=-1>84v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/85f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='85f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_85f.jpg'></a> <BR/><font size=-1>85f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/85v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='85v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_85v.jpg'></a> <BR/><font size=-1>85v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/86f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='86f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_86f.jpg'></a> <BR/><font size=-1>86f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/87f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='87f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_87f.jpg'></a> <BR/><font size=-1>87f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/87v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='87v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_87v.jpg'></a> <BR/><font size=-1>87v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/88f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='88f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_88f.jpg'></a> <BR/><font size=-1>88f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/88v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='88v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_88v.jpg'></a> <BR/><font size=-1>88v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/89f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='89f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_89f.jpg'></a> <BR/><font size=-1>89f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/89v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='89v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_89v.jpg'></a> <BR/><font size=-1>89v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/90f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='90f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_90f.jpg'></a> <BR/><font size=-1>90f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/91f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='91f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_91f.jpg'></a> <BR/><font size=-1>91f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/92f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='92f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_92f.jpg'></a> <BR/><font size=-1>92f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/92v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='92v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_92v.jpg'></a> <BR/><font size=-1>92v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/93f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='93f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_93f.jpg'></a> <BR/><font size=-1>93f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/93v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='93v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_93v.jpg'></a> <BR/><font size=-1>93v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/94f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='94f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_94f.jpg'></a> <BR/><font size=-1>94f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/95f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='95f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_95f.jpg'></a> <BR/><font size=-1>95f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/95v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='95v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_95v.jpg'></a> <BR/><font size=-1>95v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/96f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='96f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_96f.jpg'></a> <BR/><font size=-1>96f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/96v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='96v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_96v.jpg'></a> <BR/><font size=-1>96v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/97f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='97f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_97f.jpg'></a> <BR/><font size=-1>97f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/97v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='97v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_97v.jpg'></a> <BR/><font size=-1>97v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/98f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='98f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_98f.jpg'></a> <BR/><font size=-1>98f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/98v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='98v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_98v.jpg'></a> <BR/><font size=-1>98v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/99f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='99f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_99f.jpg'></a> <BR/><font size=-1>99f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/99v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='99v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_99v.jpg'></a> <BR/><font size=-1>99v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/100f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='100f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_100f.jpg'></a> <BR/><font size=-1>100f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/100v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='100v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_100v.jpg'></a> <BR/><font size=-1>100v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/101f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='101f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_101f.jpg'></a> <BR/><font size=-1>101f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/101v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='101v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_101v.jpg'></a> <BR/><font size=-1>101v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/102f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='102f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_102f.jpg'></a> <BR/><font size=-1>102f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/102v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='102v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_102v.jpg'></a> <BR/><font size=-1>102v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/103f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='103f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_103f.jpg'></a> <BR/><font size=-1>103f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/103v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='103v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_103v.jpg'></a> <BR/><font size=-1>103v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/104f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='104f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_104f.jpg'></a> <BR/><font size=-1>104f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/104v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='104v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_104v.jpg'></a> <BR/><font size=-1>104v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/105f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='105f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_105f.jpg'></a> <BR/><font size=-1>105f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/105v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='105v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_105v.jpg'></a> <BR/><font size=-1>105v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/106f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='106f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_106f.jpg'></a> <BR/><font size=-1>106f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/106v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='106v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_106v.jpg'></a> <BR/><font size=-1>106v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/107f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='107f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_107f.jpg'></a> <BR/><font size=-1>107f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/108f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='108f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_108f.jpg'></a> <BR/><font size=-1>108f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/108v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='108v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_108v.jpg'></a> <BR/><font size=-1>108v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/109f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='109f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_109f.jpg'></a> <BR/><font size=-1>109f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/109v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='109v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_109v.jpg'></a> <BR/><font size=-1>109v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/110f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='110f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_110f.jpg'></a> <BR/><font size=-1>110f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/110v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='110v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_110v.jpg'></a> <BR/><font size=-1>110v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/111f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='111f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_111f.jpg'></a> <BR/><font size=-1>111f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/111v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='111v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_111v.jpg'></a> <BR/><font size=-1>111v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/112f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='112f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_112f.jpg'></a> <BR/><font size=-1>112f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/112v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='112v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_112v.jpg'></a> <BR/><font size=-1>112v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/113f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='113f'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_113f.jpg'></a> <BR/><font size=-1>113f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja29/exp10/113v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='113v'> <img border=0 src='cajas/caja29/exp10/thumbs/tn_50_113v.jpg'></a> <BR/><font size=-1>113v</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td align='right'>
                  <table width='100%'>
                    <tr>
                      <td><a href='https://casadelarchivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.aecid.org.mx/' target='_blank' title='Agencia Española de Cooperación para el Desarrollo (AECID)' alt='Agencia Española de Cooperación para el Desarrollo (AECID)'><img src='imgs/logo2.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center'><b>636</b> visitas</div>
</body>
</html>