<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 10px 0px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#000;'> <b>(consulta las cajas 1-11)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1590. Noviembre, 3 </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 12, exp. 5, 8 ff.</b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>Jerónimo Mejía, vecino de Guadalajara, en nombre y con poder de Sebastián de Vera, contra Diego Álvarez, mestizo, por una cédula de plazo vencido</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>Cristóbal de Silva, alcalde ordinario desta Villa de Colima de la Nueva España, por el Rey Nuestro Señor, a los corregidores, alcaldes mayores e ordinarios, e otras cualesquier justicias e jueces de Su Majestad, ansí desta Nueva España como del Nuevo Reino de Galicia, a quien Dios Nuestro Señor guarde y conserve en su santo servicio.<br />
                      Me encomiendo en Vuestras Mercedes y les hago, señores, saber cómo Jerónimo Mejía, vecino de la ciudad de Guadalajara, en nombre y poder de Sebastián de Vera, cesonario de Alonso de Acuña,<sup><a href='#sup72' title='No tenemos identificado a Alonso de Acuña, vecino de Guadalajara, de quien tampoco se hallan referencias en Hillerkuss (1997). Más adelante se dice que era mercader, tenía tienda en Guadalajara, y un hermano suyo se llamaba Francisco Rodríguez.' class='tooltip' name='ret72'>[72]</a></sup> por su ejecución, presentó ante mí una cédula de cincuenta pesos de oro común, firmada de Diego Álvarez, mestizo, que solía residir en el pueblo de Izatlan<sup><a href='#sup73' title='Etzatlan.' class='tooltip' name='ret73'>[73]</a></sup> y, al presente, vive en esta dicha Villa.<sup><a href='#sup74' title='Este mestizo, en 1590, estaba avecindado en Colima y era cuñado de Juan de Salinas: infra, regº 425; IV, regº 778, aunque hay otras referencias cronológicas anteriores que no precisan su calidad: Romero de Solís, Andariegos... (2001), 35-36.' class='tooltip' name='ret74'>[74]</a></sup> Su fecha de la dicha cédula, en el dicho pueblo, [es] a postrero día del mes de noviembre de ochenta y cuatro años [1584], y firmada, ansimismo, de dos testigos, el uno Hernando de Altopica<sup><a href='#sup75' title='No deja de resultar un tanto extraño este apellido que tampoco se encuentra en el Diccionario etimológico comparado de los apellidos españoles, hispanoamericanos y filipinos (1995), de Gutierre Tibón. Posiblemente el vecino de Compostela Hernando de Altopica era pariente del Padre Juan de Altopica Verdugo, cura en las minas del Espíritu Santo, situadas a legua y media de Compostela: Hillerkuss (1997), 68 quien remite por única referencia a José Francisco Román Gutiérrez, Sociedad y evangelización en Nueca Galicia... (1993), 270: Acuña (1987), 90 y 93.' class='tooltip' name='ret75'>[75]</a></sup> y el otro de Juan de Valderrábano,<sup><a href='#sup76' title='Este testigo Juan de Valderrábano posiblemente sea Juan de Valderrábano Quiñones, quien en 1571 fue corregidor de Jiquilpan y juez comisionado de bienes de difuntos en Colima y su provincia: supra, II, regº 402; infra, regº 561.' class='tooltip' name='ret76'>[76]</a></sup> para que la reconociese.<br />
                      E yo cometí el dicho reconocimiento a Francisco López Avecilla, escribano público desta Villa, y, en cumplimiento de lo por mí mandado, fue a que el dicho Diego Álvarez reconociese la dicha cédula y firma della y con juramento, que para ello [se] le tomó, el dicho Diego Álvarez negó la dicha firma, diciendo no ser suya ni deber la dicha deuda.<br />
                      Y por el dicho Jerónimo Mejía visto, por otra su petición, me pidió e suplicó que, atento a que el dicho Diego había negado la dicha firma, que a su derecho convenía le diese mi carta de justicia.<br />
                      El 20 de noviembre del mismo año, en la ciudad de Guadalajara, Sebastián Vera<sup><a href='#sup77' title='Vecino de Guadalajara y miembro de la prominente familia de los Vera. AQU' class='tooltip' name='ret77'>[77]</a></sup> presentó esta carta de justicia ante Diego de Solís, alcalde ordinario, pidiendo que la mandase guardar y cumplir. Pasó ante el escribano Rodrigo Hernández Cordero.<sup><a href='#sup78' title='AQU Importante escribano público y del Cabildo de Gudalajar, del que se han publicado sus protocolos:' class='tooltip' name='ret78'>[78]</a></sup><br />
                      Se incluía el poder de Alonso de Acuña, vecino de Guadalajara, fechado el 8 de octubre de 1590, otorgado ante el Padre Bernaldino de Ledesma,<sup><a href='#sup79' title='Hijo legítimo de Pedro de Ledesma y Catalina Mexía, hermano asimismo del Padre Pedro de Ledesma, cura de Zapotlan y de Jerónimo Mejía, quien presentara la cédula en cuestión para su cobro: Romero de Solís, Andariegos... (2001), 241.' class='tooltip' name='ret79'>[79]</a></sup> Juan Toledano y Diego de Cepeda, vecinos y estantes de Guadalajara, ante el escribano Francisco de Cepeda, en favor de Sebastián de Vera, vecino de Guadalajara, para que recibiera y cobrare de Diego Álvarez, residente en la Villa de Colima, de él y de sus bienes, cincuenta pesos de oro común por razón de una cédula firmada de su nombre y ante testigos.<br />
                      Era anexado igualmente el poder otorgado por Sebastián de Vera ante el escribano Francisco de Cepeda, y Alonso de Llerena, Sebastián de Morales y Hernando de Altopica, como testigos, el 3 de octubre de 1590, a favor del dicho Jerónimo Mejía.<br />
                      El tenor de la cédula mencionada, de 30 de noviembre de 1584, era el siguiente:<br />
                      Cédula<br />
                      Digo yo, Diego Álvarez, estante en este pueblo de Izatlan de la Nueva España, que debo y me obligo de dar y pagar [...] a vos, Alonso de Acuña y a Francisco Rodríguez, su hermano, vecinos de la ciudad de Guadalajara [...], cincuenta pesos de oro común en plata [...], los cuales debo [...], de que me los distes<sup><a href='#sup80' title='Por disteis.' class='tooltip' name='ret80'>[80]</a></sup> en mercaderías y ropa de vuestra tienda.<br />
                      Fueron testigos de esta cédula, Hernando de Altopica<sup><a href='#sup81' title='No es registrado por Hillerkuss (1997).' class='tooltip' name='ret81'>[81]</a></sup> y Alonso González, estantes en dicho pueblo de Izatlan. Firma Juan de Valderrábano.<br />
                      Sebastián Vera, para la comprobación de la firma, presentó el 20 de noviembre de 1590, ante la Justicia de Guadalajara, a Juan de Valderrábano, quien dijo tener 49 años de edad. Este testigo vio hacer y otorgar la cédula a Diego Álvarez, y vio también firmarla, donde dice Diego Álvarez.<br />
                      Por su parte, Altopica, testigo también presentado por Sebastián de Vera, y vecino de Compostela, dijo que él, en persona, había redactado la cédula y vio cómo Diego Álvarez la firmó por su propia mano. Aseguró tener más de 26 años de edad.<br />
                      El 24 de diciembre de 1590, ante Cristóbal de Silva, alcalde ordinario de la Villa de Colima, Jerónimo Mejía dijo que los testigos instrumentales reconocieron, por mandado de Diego de Solís, alcalde ordinario de la ciudad de Guadalajara, y ante Rodrigo Hernández Cordero, escribano público y del Cabildo de la dicha ciudad, la cédula y la firma de Diego Álvarez, mestizo.<br />
                      Presentó, pues, los autos originales, y pedía que vistos, el alcalde ordinario pronuncie su auto, dando por reconocida y comprobada la dicha cédula, y dé mandamiento ejecutorio contra la persona y bienes de Álvarez.<br />
                      El alcalde así lo hizo.<br />
                    </td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret72' name='sup72'>(72)</a> No tenemos identificado a Alonso de Acuña, vecino de Guadalajara, de quien tampoco se hallan referencias en Hillerkuss (1997). Más adelante se dice que era mercader, tenía tienda en Guadalajara, y un hermano suyo se llamaba Francisco Rodríguez. </div>
                <div> <a href='#ret73' name='sup73'>(73)</a> Etzatlan. </div>
                <div> <a href='#ret74' name='sup74'>(74)</a> Este mestizo, en 1590, estaba avecindado en Colima y era cuñado de Juan de Salinas: infra, regº 425; IV, regº 778, aunque hay otras referencias cronológicas anteriores que no precisan su calidad: Romero de Solís, Andariegos... (2001), 35-36. </div>
                <div> <a href='#ret75' name='sup75'>(75)</a> No deja de resultar un tanto extraño este apellido que tampoco se encuentra en el Diccionario etimológico comparado de los apellidos españoles, hispanoamericanos y filipinos (1995), de Gutierre Tibón. Posiblemente el vecino de Compostela Hernando de Altopica era pariente del Padre Juan de Altopica Verdugo, cura en las minas del Espíritu Santo, situadas a legua y media de Compostela: Hillerkuss (1997), 68 quien remite por única referencia a José Francisco Román Gutiérrez, Sociedad y evangelización en Nueca Galicia... (1993), 270: Acuña (1987), 90 y 93. </div>
                <div> <a href='#ret76' name='sup76'>(76)</a> Este testigo Juan de Valderrábano posiblemente sea Juan de Valderrábano Quiñones, quien en 1571 fue corregidor de Jiquilpan y juez comisionado de bienes de difuntos en Colima y su provincia: supra, II, regº 402; infra, regº 561. </div>
                <div> <a href='#ret77' name='sup77'>(77)</a> Vecino de Guadalajara y miembro de la prominente familia de los Vera. AQU </div>
                <div> <a href='#ret78' name='sup78'>(78)</a> AQU Importante escribano público y del Cabildo de Gudalajar, del que se han publicado sus protocolos: </div>
                <div> <a href='#ret79' name='sup79'>(79)</a> Hijo legítimo de Pedro de Ledesma y Catalina Mexía, hermano asimismo del Padre Pedro de Ledesma, cura de Zapotlan y de Jerónimo Mejía, quien presentara la cédula en cuestión para su cobro: Romero de Solís, Andariegos... (2001), 241. </div>
                <div> <a href='#ret80' name='sup80'>(80)</a> Por disteis. </div>
                <div> <a href='#ret81' name='sup81'>(81)</a> No es registrado por Hillerkuss (1997). </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp5/001f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1f'> <img border=0 src='cajas/caja12/exp5/thumbs/tn_50_001f.jpg'></a> <BR/><font size=-1>1f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp5/001v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1v'> <img border=0 src='cajas/caja12/exp5/thumbs/tn_50_001v.jpg'></a> <BR/><font size=-1>1v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp5/002f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2f'> <img border=0 src='cajas/caja12/exp5/thumbs/tn_50_002f.jpg'></a> <BR/><font size=-1>2f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp5/003f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3f'> <img border=0 src='cajas/caja12/exp5/thumbs/tn_50_003f.jpg'></a> <BR/><font size=-1>3f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp5/003v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3v'> <img border=0 src='cajas/caja12/exp5/thumbs/tn_50_003v.jpg'></a> <BR/><font size=-1>3v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp5/004f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4f'> <img border=0 src='cajas/caja12/exp5/thumbs/tn_50_004f.jpg'></a> <BR/><font size=-1>4f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp5/004v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4v'> <img border=0 src='cajas/caja12/exp5/thumbs/tn_50_004v.jpg'></a> <BR/><font size=-1>4v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp5/005f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5f'> <img border=0 src='cajas/caja12/exp5/thumbs/tn_50_005f.jpg'></a> <BR/><font size=-1>5f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp5/005v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5v'> <img border=0 src='cajas/caja12/exp5/thumbs/tn_50_005v.jpg'></a> <BR/><font size=-1>5v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp5/006f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6f'> <img border=0 src='cajas/caja12/exp5/thumbs/tn_50_006f.jpg'></a> <BR/><font size=-1>6f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp5/006v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6v'> <img border=0 src='cajas/caja12/exp5/thumbs/tn_50_006v.jpg'></a> <BR/><font size=-1>6v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp5/007f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7f'> <img border=0 src='cajas/caja12/exp5/thumbs/tn_50_007f.jpg'></a> <BR/><font size=-1>7f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp5/007v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7v'> <img border=0 src='cajas/caja12/exp5/thumbs/tn_50_007v.jpg'></a> <BR/><font size=-1>7v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp5/008f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8f'> <img border=0 src='cajas/caja12/exp5/thumbs/tn_50_008f.jpg'></a> <BR/><font size=-1>8f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp5/008v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8v'> <img border=0 src='cajas/caja12/exp5/thumbs/tn_50_008v.jpg'></a> <BR/><font size=-1>8v</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td>
                  <table width='100%'>
                    <tr>
                      <td><a href='http://archivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://archivo.colima.gob.mx/alacyt.php' target='_blank' title='Archivo de Letras, Artes, Ciencias y Tecnologías, A.C.' alt='Archivo de Letras, Artes, Ciencias y Tecnologías, A.C.' ><img src='imgs/logo2.png' border='0' height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center' style='padding:5px; color:white;'><b>615</b> visitas</div>
</body>
</html>