<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 10px 0px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#000;'> <b>(consulta las cajas 1-11)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1590. Febrero, 20 </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 12, exp. 7, ff. 96-103.</b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>Cristóbal Preciado reclama diversos bienes a él pertenecientes, a lo que se oponen otros herederos de Isabel de Monjaraz</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>Cristóbal Preciado, ante el alcalde mayor de Colima García Martínez Tinoco, renovaba la petición presentada con anterioridad de que se le devolvieran los bienes que, días antes, había sido obligado a entregar a Diego Pérez de Espinosa por orden del señor alcalde mayor.<br />
                      García Martínez Tinoco, revisado el proceso, dio mandamiento para que, ratificado Juan Ramírez de Alarcón en su calidad de fiador, el depositario Diego Pérez de Espinosa hiciera entrega de los mismos a quien los solicitaba. El 21 de febrero, bajo inventario, Cristóbal Preciado recibía los bienes.<br />
                      El 7 de marzo, en una nueva súplica dirigida al alcalde mayor, además de otros bienes, Preciado pedía la parte que le correspondía de la Huerta de Zalaguacan, con su cacao, yeguas, potros y potrancas, que estaban en dicha estancia. El mismo día, el alcalde mayor fallaba en su favor.<br />
                      Por otro lado, como los demás herederos de Isabel de Monjaraz reclamaban de Cristóbal Preciado un esclavo mulato llamado Domingo que éste decía haber comprado con su dinero y que, por consiguiente, no entraba en la testamentaría de su suegra, se pidió que el escribano Francisco López Avecilla diera testimonio público sobre el particular.<br />
                      Testimonio acerca del mulato Domingo<br />
                      Francisco López Avecilla atestiguó que el 26 de junio de 1589, ante Álvaro de Paredes, alcalde mayor que fue de Colima y su Provincia: Entre otros muchos bienes que quedaron, por fin y muerte de Cristóbal de Solórzano, difunto, vecino desta dicha Villa, de los cuales se hizo almoneda pública de pedimento de Pedro de Solórzano, albacea del dicho difunto, se vendió y remató de último remate un esclavo mulato del susodicho, herrado en el rostro con unas letras que dicen «Cristóbal de Solórzano», llamado Domingo, en Cristóbal Preciado, vecino desta Villa. El precio del remate del dicho mulato fue de 340 pesos de oro común.<br />
                      El 20 de junio de 1590, según lo mandado por el alcalde mayor, el escribano López Avecilla notificó al alcalde ordinario Cristóbal de Silva, depositario que es de Domingo, mulato, esclavo del dicho Cristóbal Preciado, que se lo dé y entregue, conforme al dicho auto. El cual, en su cumplimiento, dijo que no embargante que el propio que se le depositó al dicho Domingo y a Lucía, negra esclava, luego se los dio y entregó al dicho Cristóbal Preciado para que los tuviese en guarda y depósito según y como el dicho Cristóbal de Silva los tenía, ahora, hacía realmente entrega del dicho esclavo, siendo testigos Juan Ramírez de Alarcón, Agustín de la Puerta y Martín de Guzmán Patiño, vecinos de la Villa de Colima.<br />
                      El 27 de junio, Preciado ampliaba su petición, pidiendo la adjudicación libre de los demás bienes. El alcalde mayor también concedió esto que se le pedía.<br />
                      Sin embargo, el 9 de agosto, en nombre de Juan de Arana y de María de Cáceres y ante el alcalde mayor García Martínez Tinoco, Manuel de Cáceres<sup><a href='#sup128' title='Manuel de Cáceres El Mozo: supra, regº 414.' class='tooltip' name='ret128'>[128]</a></sup> presentó una petición en la que decía que ciertos bienes que fueron en vida de Isabel de Monjaraz, estaban depositados en su tío Cristóbal Preciado, ansí casas, como bienes muebles, negros y otros, que quedaron de la dicha difunta. Según Manuel de Cáceres, su tío administra los bienes mal, disipándolos y gastándolos por diversas vías, de tal forma que, cuando se haga el reparto efectivo de ellos entre los distintos herederos, no ha de haber bienes de partir. Añade Cáceres que ha poco tuvo noticia de cómo Cristóbal Preciado trata de vender, y vende, un mulato llamado Domingo, cosa que reclaman los demás herederos y que, por tanto, mientras no quede aclarada esta propiedad, su tío no puede vender. Por consiguiente, Manuel de Cáceres pide al alcalde mayor que mande remover el depósito de todos los bienes hecho en Cristóbal Preciado.<br />
                      El alcalde mayor respondió a este escrito diciendo que Manuel de Cáceres El Mozo demuestre lo que pide, y entonces él proveerá justicia.<br />
                    </td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret128' name='sup128'>(128)</a> Manuel de Cáceres El Mozo: supra, regº 414. </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/096f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='96f'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_096f.jpg'></a> <BR/><font size=-1>96f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/096v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='96v'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_096v.jpg'></a> <BR/><font size=-1>96v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/097f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='97f'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_097f.jpg'></a> <BR/><font size=-1>97f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/097v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='97v'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_097v.jpg'></a> <BR/><font size=-1>97v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/098f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='98f'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_098f.jpg'></a> <BR/><font size=-1>98f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/098v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='98v'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_098v.jpg'></a> <BR/><font size=-1>98v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/099f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='99f'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_099f.jpg'></a> <BR/><font size=-1>99f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/099v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='99v'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_099v.jpg'></a> <BR/><font size=-1>99v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/100f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='100f'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_100f.jpg'></a> <BR/><font size=-1>100f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/100v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='100v'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_100v.jpg'></a> <BR/><font size=-1>100v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/101f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='101f'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_101f.jpg'></a> <BR/><font size=-1>101f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/102f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='102f'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_102f.jpg'></a> <BR/><font size=-1>102f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/102v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='102v'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_102v.jpg'></a> <BR/><font size=-1>102v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/103f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='103f'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_103f.jpg'></a> <BR/><font size=-1>103f</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td>
                  <table width='100%'>
                    <tr>
                      <td><a href='http://archivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://archivo.colima.gob.mx/alacyt.php' target='_blank' title='Archivo de Letras, Artes, Ciencias y Tecnologías, A.C.' alt='Archivo de Letras, Artes, Ciencias y Tecnologías, A.C.' ><img src='imgs/logo2.png' border='0' height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center' style='padding:5px; color:white;'><b>615</b> visitas</div>
</body>
</html>