<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 10px 0px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#000;'> <b>(consulta las cajas 1-11)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1589. Agosto, 23 </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 12, exp. 7, ff. 107-108.</b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>Inventario de bienes que quedaron por fin y muerte de Isabel de Monjaraz en la Huerta de Achiotlan</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>El alcalde mayor de los Motines Antonio de Villalobos se trasladó a la Huerta de Achiotlan,<sup><a href='#sup150' title='En 1574, el Padre Francisco Ruiz compró la cuarta parte de las tierras y Huerta de Achiotlan a los naturales Diego Mexicano y a su mujer Mencía Sánchez que ésta había heredado como hija legítima de don Sancho, gobernador que fue de Tlapistlan; tierras y huerta estaban situadas en términos del pueblo de Tlapistlan, por linderos de la una parte Huerta de don Alonso, gobernador del dicho pue­blo, y de la otra parte, las vertientes de los cerros que di­cen de los Ángeles: supra, I, regº 254. Es probable que a esta propiedad se refiera la promesa que el clérigo hiciera en 1580 a los jesuitas para que fundaran casa en la Villa de Colima, ofreciendo entre otras cosas una huerta de cacao junto a la mar con palmares y otros frutales: León Alanís (1997), 194-195, que remite a Zubillaga (1959), II, 210 y 219-223; cf. Vázquez Lara (1997), 74-76. En 1598, por testamento, el vecino Cris­tó­bal de Silva declaraba entre sus bienes la huerta de cacao llamada de Achiotlan, seguramente, la que había adquirido el Padre Ruiz: infra, regº 582. Colindante, sin duda, estaba también la Huerta de Achiotlan que poseyó en vida Isabel de Monjaraz y que aquí se menciona.' class='tooltip' name='ret150'>[150]</a></sup> en el mismo valle de Alima, y bajo juramento interrogó a Pero Gómez de Nájera, vecino de Colima, y a Gabriel de Acosta, residente en dicha huerta, por si sabían de algunos bienes desta casa que fuesen de la dicha Isabel de Monjaraz, que se hayan escondido y guardado.<br />
                      Gómez de Nájera declaró que Cristóbal Preciado le había dicho en Colima cuando estaba por venir a este Valle, que viese si habían llevado dos colchones que estaban colgados en esta dicha casa, y que ha mirado en la dicha casa y que no los ve. Agregó Gómez de Nájera que también Preciado le había comentado que si no los hallaba, era porque estaban ya guardados que, por orden del dicho Cristóbal Preciado los llevaron a esconder, y un cazo y una sartén, y que no sabe dónde. Dice el declarante que Preciado le ordenó que abriese la despensa para lo que le dio la llave, trasladando lo que hubiese en ella a otro lugar pero no quiso hacerlo. Nájera, entonces, entregó la mencionada llave al alcalde mayor, la cual es la de la misma despensa que el dicho alcalde mayor hizo descerrajar.<sup><a href='#sup151' title='Aunque no parece tratarse del mismo episodio sino de otra puerta que tuvo que ser descerrajada por el mismo motivo en la Huerta de Zalaguacan, bien puede citarse a este propósito: En una despensa que, por no haber llave del candado con que estaba cerrada, se desesrrajó [sic] la puerta, dentro de la cual despensa hubo lo siguiente: una trojesilla [sic] de cañas, mediada de sal, que parece podrá haber en ella cinco o seis hanegas: supra, regº 417.' class='tooltip' name='ret151'>[151]</a></sup><br />
                      Por su parte, Gabriel de Acosta declaró que ayer martes, en la noche, llevaron a su casa unos indios dos envoltorios que no sabe lo que son, porque iban envueltos en unas antepuertas<sup><a href='#sup152' title='Cortina que se coloca delante de la puerta.' class='tooltip' name='ret152'>[152]</a></sup> viejas, y que allí los dejaron a guardar.<br />
                      El alcalde, abiertos dichos envoltorios que estaban hechos y atados en dos antepuertas de tapicería muy viejas, inventarió su contenido: En cada uno de los dichos líos, un colchón de manta de algodón, llenos de lana, pequeños, y no otra cosa dentro de los dichos envoltorios. Aprovechó el alcalde para inventariar otros bienes encontrados en la casa: Más, un alquitara<sup><a href='#sup153' title='Alambique. La palabra alquitara no es registrada por BoydBowman (1971), pero sí por Casares.' class='tooltip' name='ret153'>[153]</a></sup> con su tapadera; un perolcillo chico, de cobre, y un asartenexo<sup><a href='#sup154' title='Por sarteneja, es decir, diminutivo de sartén (Casares); no la documenta BoydBowman (1971).' class='tooltip' name='ret154'>[154]</a></sup> de cobre y un asador; una cestilla con dos escudillas de China y un jarro de barro. Todo lo cual que así se halló en casa del dicho Grabiel [sic] de Acosta [...], se truxo por mandado del dicho Cristóbal Preciado, y no sabe de otros bienes algunos.<br />
                      El alcalde nombró al propio Gabriel de Acosta depositario de estos bienes. Fueron testigos: Antonio de Castrillo, Diego Arias Arellano y Andrés de Segura.<br />
                    </td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret150' name='sup150'>(150)</a> En 1574, el Padre Francisco Ruiz compró la cuarta parte de las tierras y Huerta de Achiotlan a los naturales Diego Mexicano y a su mujer Mencía Sánchez que ésta había heredado como hija legítima de don Sancho, gobernador que fue de Tlapistlan; tierras y huerta estaban situadas en términos del pueblo de Tlapistlan, por linderos de la una parte Huerta de don Alonso, gobernador del dicho pue­blo, y de la otra parte, las vertientes de los cerros que di­cen de los Ángeles: supra, I, regº 254. Es probable que a esta propiedad se refiera la promesa que el clérigo hiciera en 1580 a los jesuitas para que fundaran casa en la Villa de Colima, ofreciendo entre otras cosas una huerta de cacao junto a la mar con palmares y otros frutales: León Alanís (1997), 194-195, que remite a Zubillaga (1959), II, 210 y 219-223; cf. Vázquez Lara (1997), 74-76. En 1598, por testamento, el vecino Cris­tó­bal de Silva declaraba entre sus bienes la huerta de cacao llamada de Achiotlan, seguramente, la que había adquirido el Padre Ruiz: infra, regº 582. Colindante, sin duda, estaba también la Huerta de Achiotlan que poseyó en vida Isabel de Monjaraz y que aquí se menciona. </div>
                <div> <a href='#ret151' name='sup151'>(151)</a> Aunque no parece tratarse del mismo episodio sino de otra puerta que tuvo que ser descerrajada por el mismo motivo en la Huerta de Zalaguacan, bien puede citarse a este propósito: En una despensa que, por no haber llave del candado con que estaba cerrada, se desesrrajó [sic] la puerta, dentro de la cual despensa hubo lo siguiente: una trojesilla [sic] de cañas, mediada de sal, que parece podrá haber en ella cinco o seis hanegas: supra, regº 417. </div>
                <div> <a href='#ret152' name='sup152'>(152)</a> Cortina que se coloca delante de la puerta. </div>
                <div> <a href='#ret153' name='sup153'>(153)</a> Alambique. La palabra alquitara no es registrada por BoydBowman (1971), pero sí por Casares. </div>
                <div> <a href='#ret154' name='sup154'>(154)</a> Por sarteneja, es decir, diminutivo de sartén (Casares); no la documenta BoydBowman (1971). </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/107f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='107f'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_107f.jpg'></a> <BR/><font size=-1>107f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/107v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='107v'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_107v.jpg'></a> <BR/><font size=-1>107v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/108f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='108f'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_108f.jpg'></a> <BR/><font size=-1>108f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/108v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='108v'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_108v.jpg'></a> <BR/><font size=-1>108v</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td>
                  <table width='100%'>
                    <tr>
                      <td><a href='http://archivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://archivo.colima.gob.mx/alacyt.php' target='_blank' title='Archivo de Letras, Artes, Ciencias y Tecnologías, A.C.' alt='Archivo de Letras, Artes, Ciencias y Tecnologías, A.C.' ><img src='imgs/logo2.png' border='0' height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center' style='padding:5px; color:white;'><b>615</b> visitas</div>
</body>
</html>