<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 10px 0px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#000;'> <b>(consulta las cajas 1-11)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1589. Agosto, 26 </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 12, exp. 7, ff. 118-127.</b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>Diego de Aguilar del Castillo y Juan de Arana, contra Cristóbal Preciado, por haber robado cantidad de plata, reales y joyas que fueron de Isabel de Monjaraz</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>Diego de Aguilar del Castillo, esposo de María de Cáceres, y Juan de Arana, ante el alcalde mayor de los Motines Antonio de Villalobos, se querellan criminalmente de su cuñado Cristóbal Preciado, porque robó y alzó muncha cantidad de plata, reales e joyas y otras cosas de muncho valor, entre ellas, una caja cerrada, diciendo que contenía vestidos suyos. Pero, cuando el alcalde mayor mandó abrir dicha caja, halló en ella unos jubones viejos y botas, teniendo debajo muncha cantidad de ropa blanca y labrada, y lencería que era de la dicha Isabel de Monjaraz, por donde consta, por el valor de la dicha caja que valía la dicha ropa en cantidad de más de seiscientos pesos. Ello muestra cómo Preciado alzó muncha cantidad de pesos de oro que la dicha Isabel de Monjaraz tenía en talegones,<sup><a href='#sup163' title='No figura esta palabra en el Léxico hispanoamericano del siglo XVI, que registra empero talega, talegoncillo, taleguilla, taleguillo: BoydBowman (1971), 893-894.' class='tooltip' name='ret163'>[163]</a></sup> en sus cajas, de lo que diversas personas tienen noticia que tenía en cantidad de más de tres mil pesos en plata y en reales.<br />
                      Antonio de Villalobos mandó hacer información, testificando Diego Arias de Arellano, Martín de Segura, Pero Ruiz de Vilches, Pero Gómez de Nájera, Gabriel de Acosta y el negro Gaspar, esclavo de Isabel de Monjaraz.<br />
                      Según estos testigos, cuando doña Isabel de Monjaraz decidió salir de la Huerta de Zalaguacan para trasladarse a la Villa de Colima en la que pocos días después habría de fallecer, dijo tener más de 4,000 pesos. De hecho, entre las cosas que se llevó en el viaje, había dos cajas cerradas muy pesadas que solamente podían tener dinero. Tanto pesaban que ella temía que se desfondasen, y las mandó con mucho cuidado. Donde hacían paraje como asegura el negro Gaspar, luego dicha su ama las mandaba poner junto donde ella estaba y dormía junto a ellas.<br />
                      Presentada la información, con fecha de 29 de agosto, Diego Aguilar del Castillo y Juan de Arana pidieron carta de justicia al alcalde mayor Antonio de Villalobos para que el dicho Preciado sea presso [sic].<br />
                      El alcalde mayor dio, pues, su carta de justicia el 5 de septiembre de 1589.<br />
                      Se agregan nuevas declaraciones.<br />
                      El 25 de septiembre y en el pueblo de Xolotlan,<sup><a href='#sup164' title='De Xolotlan hemos dado alguna referencia en notas anteriores; primero perteneció a la comarca de los Pueblos de Arévalo, luego, quedó bajo jurisdicción del Valle de Alima, siendo de los asentamientos más poblados del curato de San Salvador Chamilpan [Chamila]: supra, II, regº 378 y en este volumen III, regº 411.' class='tooltip' name='ret164'>[164]</a></sup> Diego Aguilar del Castillo presentó por testigo a María Magdalena, criada que fuera de Isabel de Monjaraz. Mediante Gregorio Ramírez,<sup><a href='#sup165' title='Hijo de Juan Ramírez Alarcón y Catalina Santa Cruz que casó con Ana de Santiago; en 1598 este vecino de Colima estaba encarcelado por deudas de juego: infra, regº 542, 546; IV, regº 1020.' class='tooltip' name='ret165'>[165]</a></sup> intérprete, el alcalde mayor Antonio de Villalobos la interrogó.<br />
                      María Magdalena dijo que, días después del fallecimiento de su ama, vio a Cristóbal Preciado y a su mujer abrir una caja de la difunta con mucha priesa,<sup><a href='#sup166' title='O prisa: se registran las dos variantes priesa y prisa, en: BoydBowman (1971), 742 y 744.' class='tooltip' name='ret166'>[166]</a></sup> cuya llave tenía Isabel de Rojas, y sacaron un talegón grande de reales que estaba en la dicha caja, y vaciaron la mitad de los dichos reales en otra bolsa de manta. Y mandaron a esta testigo que la cosiese de presto,<sup><a href='#sup167' title='La expresión es recogida por BoydBowman (1971), 275.' class='tooltip' name='ret167'>[167]</a></sup> y que esta testigo la cosió. Y que, en el interim, el dicho Cristóbal Preciado sacó de la dicha caja una plancha de plata que le parece que tenía tres palmos de largo y uno de ancho, y que pesaba muncho. Y que no sabe la cantidad de reales que era porque los arrojaron con priesa sin contar, mas de que era muncho bulto. Y que el dicho Preciado tomó los dichos reales y plata y los llevó a la despensa de la dicha casa, en los aposentos de abajo,<sup><a href='#sup168' title='Indicio que la casa era de dos plantas.' class='tooltip' name='ret168'>[168]</a></sup> y los enterró en un agujero que hizo en la dicha despensa Domingo, mulato, esclavo de la dicha Isabel de Monjaraz.<sup><a href='#sup169' title='Este mulato pasó luego a propiedad de Cristóbal Preciado: supra, regº 414, 416.' class='tooltip' name='ret169'>[169]</a></sup> María Magdalena agregó que Mencía, la negra, llevó a esconder una alfombra nueva y que ella misma la propia testigo, por instrucciones de Preciado y su esposa, también escondió en la caballeriza un paño de cama colorado, nuevo, con flecos de seda colorada y amarilla, y dos sábanas de ruán, y dos camisas de la difunta.<br />
                      Todas estas cosas no fueron halladas cuando se levantó el inventario.<br />
                    </td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret163' name='sup163'>(163)</a> No figura esta palabra en el Léxico hispanoamericano del siglo XVI, que registra empero talega, talegoncillo, taleguilla, taleguillo: BoydBowman (1971), 893-894. </div>
                <div> <a href='#ret164' name='sup164'>(164)</a> De Xolotlan hemos dado alguna referencia en notas anteriores; primero perteneció a la comarca de los Pueblos de Arévalo, luego, quedó bajo jurisdicción del Valle de Alima, siendo de los asentamientos más poblados del curato de San Salvador Chamilpan [Chamila]: supra, II, regº 378 y en este volumen III, regº 411. </div>
                <div> <a href='#ret165' name='sup165'>(165)</a> Hijo de Juan Ramírez Alarcón y Catalina Santa Cruz que casó con Ana de Santiago; en 1598 este vecino de Colima estaba encarcelado por deudas de juego: infra, regº 542, 546; IV, regº 1020. </div>
                <div> <a href='#ret166' name='sup166'>(166)</a> O prisa: se registran las dos variantes priesa y prisa, en: BoydBowman (1971), 742 y 744. </div>
                <div> <a href='#ret167' name='sup167'>(167)</a> La expresión es recogida por BoydBowman (1971), 275. </div>
                <div> <a href='#ret168' name='sup168'>(168)</a> Indicio que la casa era de dos plantas. </div>
                <div> <a href='#ret169' name='sup169'>(169)</a> Este mulato pasó luego a propiedad de Cristóbal Preciado: supra, regº 414, 416. </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/118f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='118f'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_118f.jpg'></a> <BR/><font size=-1>118f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/118v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='118v'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_118v.jpg'></a> <BR/><font size=-1>118v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/119f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='119f'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_119f.jpg'></a> <BR/><font size=-1>119f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/119v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='119v'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_119v.jpg'></a> <BR/><font size=-1>119v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/120f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='120f'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_120f.jpg'></a> <BR/><font size=-1>120f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/120v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='120v'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_120v.jpg'></a> <BR/><font size=-1>120v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/121f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='121f'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_121f.jpg'></a> <BR/><font size=-1>121f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/121v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='121v'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_121v.jpg'></a> <BR/><font size=-1>121v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/122f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='122f'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_122f.jpg'></a> <BR/><font size=-1>122f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/122v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='122v'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_122v.jpg'></a> <BR/><font size=-1>122v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/123f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='123f'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_123f.jpg'></a> <BR/><font size=-1>123f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/123v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='123v'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_123v.jpg'></a> <BR/><font size=-1>123v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/124f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='124f'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_124f.jpg'></a> <BR/><font size=-1>124f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/124v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='124v'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_124v.jpg'></a> <BR/><font size=-1>124v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/125f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='125f'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_125f.jpg'></a> <BR/><font size=-1>125f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/125v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='125v'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_125v.jpg'></a> <BR/><font size=-1>125v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/126f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='126f'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_126f.jpg'></a> <BR/><font size=-1>126f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/126v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='126v'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_126v.jpg'></a> <BR/><font size=-1>126v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/127f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='127f'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_127f.jpg'></a> <BR/><font size=-1>127f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/127v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='127v'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_127v.jpg'></a> <BR/><font size=-1>127v</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td>
                  <table width='100%'>
                    <tr>
                      <td><a href='http://archivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://archivo.colima.gob.mx/alacyt.php' target='_blank' title='Archivo de Letras, Artes, Ciencias y Tecnologías, A.C.' alt='Archivo de Letras, Artes, Ciencias y Tecnologías, A.C.' ><img src='imgs/logo2.png' border='0' height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center' style='padding:5px; color:white;'><b>615</b> visitas</div>
</body>
</html>