<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 10px 0px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#000;'> <b>(consulta las cajas 1-11)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1590. Octubre, 12 </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 12, exp. 7, ff. 128-130.</b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>Diego de Aguilar del Castillo pide al alcalde mayor de los Motines que ponga guardias a Cristóbal Preciado, preso en la cárcel pública, para evitar que se fugue, porque es sobremanera astuto</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>En el pueblo de Maquilí<sup><a href='#sup170' title='Cuando Lebrón levantó acta de los pueblos de la comarca, Maquilí lo poseía en enco­mienda Gonzalo de Cáceres, quien también era encomendero de Cuzcaquauhtla, Gualoxa y Tlatictla, en cuanto sucesor en ellos de su padre Manuel de Cáceres. El visitador informa además que en Maquilí se juntaron otros tres pueblos por man­dado de un alcalde mayor en la dicha provincia de Colima para que les tuviese más recogidos para la doctrina. Convertido con el tiempo en corregimiento, la jurisdicción del partido de Maquilí se am­plió, abarcando además de Gualoxa y Tlatictla a 8 y 5 leguas de la cabecera, sus sujetos históricos, otros como Alimanzi, Cuzcaquauh­tla y Epatlan. Entre los primeros y los últimos siempre había existido antagonismo: de hecho, traían guerra entre unos y otros: SV 178; Lebrón (1979), 37, 43, 45-46; Acuña (1987), 149, 164.' class='tooltip' name='ret170'>[170]</a></sup> de la Provincia de los Motines, Francisco Marbán de Valdés,<sup><a href='#sup171' title='Alcalde mayor de Motines (1590-1591); muy poco duró su gestión de alcalde y la de juez de partición: en efecto, el 24 de enero de 1591 y en nombre de Juan de Arana y María de Cáceres, Diego Arias Arellano anun­ció a Francisco Marbán que, por dos pro­visiones reales una de ellas fechada el 7 de julio de 1590, dejaba de tener comisión en la presente causa, habiéndose encomendado la misma al nuevo alcalde mayor de los Motines, Tomás Herades de Arriaga, y por tanto, a éste se debía remitir el pro­ceso: infra, regº 434.' class='tooltip' name='ret171'>[171]</a></sup> alcalde mayor y juez de partición en esta causa de los bienes de Isabel de Monjaraz, difunta, extiende nombramiento de escribano a Juan Baptista de la Torre,<sup><a href='#sup172' title='En 1585, el justicia mayor de Colima Antonio de Cárdenas Fullana le extendió nombramiento de escribano publico por cuanto el titular estaba ocupado en otros negocios, y a petición de las partes; fue alguacil e intérprete en la residencia que se tomó a don Rodrigo López de Ribera, alcalde mayor de Amula, servicios por los que recibió poco más de 14 pesos el 4 de abril de 1593: infra, regº 506, 646. ¿Acaso es el mismo escribano del que hicimos alguna conjetura, supra, regº 411?' class='tooltip' name='ret172'>[172]</a></sup> ante Juan de Nogales<sup><a href='#sup173' title='Vecino de Colima y de La Guava; estuvo casado con María de Rivas o María de Arévalo, de cuyo matrimonio nació Juan o Juan Ma­teo de Nogales. A su muerte, la viuda casó con Bartolomé Chavarín: infra, regº 455; IV, regº 1005.' class='tooltip' name='ret173'>[173]</a></sup> y Luis Núñez, estantes en dicho pueblo.<br />
                      El mismo día, Diego de Aguilar del Castillo, residente en la güerta que se dice de Epatlan,<sup><a href='#sup174' title='Epatlan, como los principales pueblos del partido de Maquilí, según informa la Relación de Motines, se situaba en una cañada que hacen dos sierras, nombradas Teocomitl y Zoyayotltepetl, en tierra caliente y húmeda, por[que] están juntos a la mar, donde se formaban los únicos llanos que había en toda la provincia y por los que corría un río razonable, no muy caudaloso el Río Aquila o Maquilí: Acuña (1987), 144 y 145. Epatlan fue primero encomienda de Diego Garrido: VP 2; luego, pasó a Francisco Preciado por su matrimonio con Elvira de Arévalo, muy joven viuda de Garrido, a quienes sucedió Juan Preciado: ENE, XV, 219; Acuña (1987), 146. En Epatlan, Francisco Preciado edificó las huertas de cacao Santa Ana y Santa Isabel que vendió tiempo después a Francisco de Cepeda y Alonso Sánchez de Toledo: entre otros referencias, por ejemplo: supra, I, regº 34, 55, 88; además, Romero de Solís, Protocolos de escribanos... (1999), regº 55, 138, 146.' class='tooltip' name='ret174'>[174]</a></sup> como uno de tres herederos, dice que ha sabido que V.m. prendió a Cristóbal Preciado. Recuerda cómo él y Juan de Arana se querellaron contra su cuñado, acusándolo de haberse robado cosas por valor de unos 3,000 pesos y que Antonio de Villalobos, a la sazón alcalde mayor de los Motines, dio carta de justicia para que Preciado fuese hecho preso. Éste, empero, se fue huyendo a la Ciudad de México, siendo no obstante alcanzado en el pueblo de Tuspa por Diego de Contreras, Alonso de los Ríos<sup><a href='#sup175' title='En relación con estos mismos bienes de los que al parecer se posesionó Cristóbal Preciado, Andrés de Segura dijo que muerta Isabel de Monjaraz, su tía, vido este declarante en el pueblo de Zapotiltique, cerca de Tuspa, que Alonso de los Ríos, alguacil, prendió a Cristóbal Preciado: infra, regº 428. Alonso de los Ríos era vecino de Zapotlan y falleció en Colima en 1592: IV, regº 885, 898.' class='tooltip' name='ret175'>[175]</a></sup> y Andrés de Segura, quienes le tomaron preso y le embargaron sus bienes.<br />
                      Preciado se les escapó, refugiándose en la iglesia del dicho pueblo, de donde dio aviso al alcalde mayor de Colima. Éste le envió de inmediato ciertos sobrinos del dicho Cristóbal Preciado, y otros españoles que, saliendo al paso de Contreras, Segura y de Alonso de los Ríos, en un pueblo de la jurisdicción del pueblo de Tuspa que se llama Piamo,<sup><a href='#sup176' title='Sólo hemos localizado un par de referencias: mientras aquí se dice que Piamo sin duda, el ac­tual Pihuamo era un pueblo de la jurisdicción del pueblo de Tuspa, en otro lugar donde es nombrado Puamo se informa que pertenecía a la comarca de los Pueblos de Arévalo, según se deduce de la reclamación hecha por el Padre Francisco Ruiz de los salarios que le adeudaban por su ministerio en estas encomiendas: I, regº 259.' class='tooltip' name='ret176'>[176]</a></sup> le salieron al Camino Real el dicho Cristóbal Preciado con sus sobrinos e gente; y echando mano a las espadas, les quitaron los dichos bienes, y descalabraron, y llevaron presos a la Villa de Colima, donde el dicho Cristóbal Preciado se hizo fuerte, amistándose con el alcalde mayor e dándole dádivas. Por todo ello, pone sobre aviso al alcalde Marbán y le pide que sitúe hombres de guarda en la cárcel pública, a fin de evitar que, nuevamente, se fugue, ya que Cristóbal Preciado es sobremanera astuto.<br />
                      El alcalde mayor de Maquilí<sup><a href='#sup177' title='Así se nombra cuando en otras ocasiones se hace referencia a él como alcalde mayor de Motines.' class='tooltip' name='ret177'>[177]</a></sup> y su jurisdicción recibió esta petición y nombró por guardián de Preciado a Luis Núñez,<sup><a href='#sup178' title='Debe ser el alguacil del alcalde mayor de Motines que arremetería días después contra Bartolomé Chavarín, en Tlacuabayan, pretendiendo su detención: supra, regº 410.' class='tooltip' name='ret178'>[178]</a></sup> español, asignándole de salario un peso de minas por día.<br />
                    </td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret170' name='sup170'>(170)</a> Cuando Lebrón levantó acta de los pueblos de la comarca, Maquilí lo poseía en enco­mienda Gonzalo de Cáceres, quien también era encomendero de Cuzcaquauhtla, Gualoxa y Tlatictla, en cuanto sucesor en ellos de su padre Manuel de Cáceres. El visitador informa además que en Maquilí se juntaron otros tres pueblos por man­dado de un alcalde mayor en la dicha provincia de Colima para que les tuviese más recogidos para la doctrina. Convertido con el tiempo en corregimiento, la jurisdicción del partido de Maquilí se am­plió, abarcando además de Gualoxa y Tlatictla a 8 y 5 leguas de la cabecera, sus sujetos históricos, otros como Alimanzi, Cuzcaquauh­tla y Epatlan. Entre los primeros y los últimos siempre había existido antagonismo: de hecho, traían guerra entre unos y otros: SV 178; Lebrón (1979), 37, 43, 45-46; Acuña (1987), 149, 164. </div>
                <div> <a href='#ret171' name='sup171'>(171)</a> Alcalde mayor de Motines (1590-1591); muy poco duró su gestión de alcalde y la de juez de partición: en efecto, el 24 de enero de 1591 y en nombre de Juan de Arana y María de Cáceres, Diego Arias Arellano anun­ció a Francisco Marbán que, por dos pro­visiones reales una de ellas fechada el 7 de julio de 1590, dejaba de tener comisión en la presente causa, habiéndose encomendado la misma al nuevo alcalde mayor de los Motines, Tomás Herades de Arriaga, y por tanto, a éste se debía remitir el pro­ceso: infra, regº 434. </div>
                <div> <a href='#ret172' name='sup172'>(172)</a> En 1585, el justicia mayor de Colima Antonio de Cárdenas Fullana le extendió nombramiento de escribano publico por cuanto el titular estaba ocupado en otros negocios, y a petición de las partes; fue alguacil e intérprete en la residencia que se tomó a don Rodrigo López de Ribera, alcalde mayor de Amula, servicios por los que recibió poco más de 14 pesos el 4 de abril de 1593: infra, regº 506, 646. ¿Acaso es el mismo escribano del que hicimos alguna conjetura, supra, regº 411? </div>
                <div> <a href='#ret173' name='sup173'>(173)</a> Vecino de Colima y de La Guava; estuvo casado con María de Rivas o María de Arévalo, de cuyo matrimonio nació Juan o Juan Ma­teo de Nogales. A su muerte, la viuda casó con Bartolomé Chavarín: infra, regº 455; IV, regº 1005. </div>
                <div> <a href='#ret174' name='sup174'>(174)</a> Epatlan, como los principales pueblos del partido de Maquilí, según informa la Relación de Motines, se situaba en una cañada que hacen dos sierras, nombradas Teocomitl y Zoyayotltepetl, en tierra caliente y húmeda, por[que] están juntos a la mar, donde se formaban los únicos llanos que había en toda la provincia y por los que corría un río razonable, no muy caudaloso el Río Aquila o Maquilí: Acuña (1987), 144 y 145. Epatlan fue primero encomienda de Diego Garrido: VP 2; luego, pasó a Francisco Preciado por su matrimonio con Elvira de Arévalo, muy joven viuda de Garrido, a quienes sucedió Juan Preciado: ENE, XV, 219; Acuña (1987), 146. En Epatlan, Francisco Preciado edificó las huertas de cacao Santa Ana y Santa Isabel que vendió tiempo después a Francisco de Cepeda y Alonso Sánchez de Toledo: entre otros referencias, por ejemplo: supra, I, regº 34, 55, 88; además, Romero de Solís, Protocolos de escribanos... (1999), regº 55, 138, 146. </div>
                <div> <a href='#ret175' name='sup175'>(175)</a> En relación con estos mismos bienes de los que al parecer se posesionó Cristóbal Preciado, Andrés de Segura dijo que muerta Isabel de Monjaraz, su tía, vido este declarante en el pueblo de Zapotiltique, cerca de Tuspa, que Alonso de los Ríos, alguacil, prendió a Cristóbal Preciado: infra, regº 428. Alonso de los Ríos era vecino de Zapotlan y falleció en Colima en 1592: IV, regº 885, 898. </div>
                <div> <a href='#ret176' name='sup176'>(176)</a> Sólo hemos localizado un par de referencias: mientras aquí se dice que Piamo sin duda, el ac­tual Pihuamo era un pueblo de la jurisdicción del pueblo de Tuspa, en otro lugar donde es nombrado Puamo se informa que pertenecía a la comarca de los Pueblos de Arévalo, según se deduce de la reclamación hecha por el Padre Francisco Ruiz de los salarios que le adeudaban por su ministerio en estas encomiendas: I, regº 259. </div>
                <div> <a href='#ret177' name='sup177'>(177)</a> Así se nombra cuando en otras ocasiones se hace referencia a él como alcalde mayor de Motines. </div>
                <div> <a href='#ret178' name='sup178'>(178)</a> Debe ser el alguacil del alcalde mayor de Motines que arremetería días después contra Bartolomé Chavarín, en Tlacuabayan, pretendiendo su detención: supra, regº 410. </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/128f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='128f'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_128f.jpg'></a> <BR/><font size=-1>128f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/129f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='129f'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_129f.jpg'></a> <BR/><font size=-1>129f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/129v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='129v'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_129v.jpg'></a> <BR/><font size=-1>129v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/130f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='130f'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_130f.jpg'></a> <BR/><font size=-1>130f</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td>
                  <table width='100%'>
                    <tr>
                      <td><a href='http://archivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://archivo.colima.gob.mx/alacyt.php' target='_blank' title='Archivo de Letras, Artes, Ciencias y Tecnologías, A.C.' alt='Archivo de Letras, Artes, Ciencias y Tecnologías, A.C.' ><img src='imgs/logo2.png' border='0' height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center' style='padding:5px; color:white;'><b>615</b> visitas</div>
</body>
</html>