<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 10px 0px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#000;'> <b>(consulta las cajas 1-11)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1590. Febrero, 2 </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 12, exp. 7, ff. 143-145.</b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>Pena de excomunión mayor que promulga el Provisor y Vicario General del Obispado de Michoacán contra quien o quienes sustrajeron bienes de doña Isabel de Monjaraz, difunta</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>Yo Juan Sánchez,<sup><a href='#sup209' title='El vecino Juan Sánchez El Viejo o Sánchez de Escobar, de origen mestizo, ocupó en la Iglesia mayor de Colima funciones u oficios varios: además de sochantre como se dice en este registro, fue antes fiscal en 1572 y, como tal, protagonizó hechos de particular gravedad en el pueblo de Almoloyan en noviembre de ese año, cuando fue acusado por los naturales de haber azotado a vecinos y principales con una disciplina: infra, regº 562 y Romero de Solís, Papeles varios... (2000), regº 26 y 27.' class='tooltip' name='ret209'>[209]</a></sup> sochantre desta dicha iglesia de Colima,<sup><a href='#sup210' title='Sochantre es quien encabeza el coro en las celebraciones litúrgicas.' class='tooltip' name='ret210'>[210]</a></sup> por mandado del bachiller Álvaro de Grijalba, vicario de la dicha Villa, leí y publiqué la primera censura, atrás contenida, estando el sacerdote diciendo Misa Mayor,<sup><a href='#sup211' title='La más solemne del domingo y que celebraba pro populo, es decir, a favor de la feligresía local.' class='tooltip' name='ret211'>[211]</a></sup> después de haber echado las fiestas.<sup><a href='#sup212' title='AQU Publicar las principales festividades litúrgicas teniendo en cuenta el inminente comienzo de la cuaresma, preparación de la Pascua. En 1590, el miércoles de ceniza caería el 7 de marzo.' class='tooltip' name='ret212'>[212]</a></sup><br />
                      La segunda censura fue leída por el mismo sochantre el domingo 4 de febrero. El domingo 11 leyó la tercera, ante mucha concurrencia de fieles, entre los cuales figuraron por testigos Juan de Grijalba, Juan Fernández, García Martínez, Juan Sánchez Escobar, Lorenzo de Madrid, Pedro Gómez Nájera, Pedro de Trejo y Diego Morán, vecinos todos de Colima.<br />
                      El tenor de la censura, es el que sigue:<br />
                      Censura<br />
                      El doctor Ruiz, juez provisor y vicario general en la Catedral de Valladolid y Obispado de Mechuacan, por el Deán y Cabildo, sede vacante, etcétera, a vos, los vecinos y moradores, estantes y habitantes en la Villa de Colima y su partido, y en todo este Obispado, salud y gracia.<br />
                      Sabed que, ante mí, pareció presente la parte de los herederos de Isabel de Monjaraz, difunta, e me hizo relación, diciendo que, al tiempo que la susodicha murió, no saben quién ni cuáles personas, con poco temor de Dios Nuestro Señor y en gran peligro de sus ánimas y conciencias, de los bienes que dejó la dicha difunta, tomaron y hurtaron y llevaron seis pares de zarcillos de oro, dos cruces y una cadenilla de oro, y un viril guarnecido de oro, cuatro ajorcas y doce manillas de oro, y más de dos mil pesos en plata y reales, una alfombra grande, nueva, doce camisas de mujer, labradas, muchos fruteros, paños de manos, manteles alemaniscos, servilletas, doce cucharas de plata, un tecomate de plata, hierros y herramientas, e menaje de casa, más de sesenta pesos de jabón, potros, caballos e yeguas mansas y cerreras, machos, mulas, ganado vacuno, cacao patlaxtle y palanque,<sup><a href='#sup213' title='Véase lo que anotamos acerca de estas variedades de cacao: supra, regº 412.' class='tooltip' name='ret213'>[213]</a></sup> dos escrituras: la una, de cien pesos contra Pedro Gómez, y la otra, contra Hernando de Solórzano, de más de cien pesos, y otras muchas escrituras y papeles de importancia, una jarrita de oro esmaltada, con sus cadenillas a los lados, y una sobretoca de aljófar de tres hilos con sus granates y sus extremos de oro, ruanes y holandas y sedas, hileras, cuchillos, y otras muchas cosas que no saben, y tocas y tocados de oro, un paño de cama de escarlatín, sábanas y almohadas.<br />
                      E porque las tales personas que algo les deben y son a cargo, se lo paguen, vuelvan y restituyan, me pidió [que] le mandase dar e diese mis cartas de censuras, hasta la de anatema e justicia.<br />
                      Por consiguiente, vos mando, en virtud desta obediencia y so pena de excomunión mayor<sup><a href='#sup214' title='Privación activa y pasiva de los sacramentos y sufragios comunes de los fieles: Casares.' class='tooltip' name='ret214'>[214]</a></sup> [...], declaren llana y abiertamente a vuestro cura e vicario. En caso contrario, pongo y promulgo en vos y en cualquier de vos la dicha sentencia de excomunión mayor.<br />
                      E mando al cura e vicario de la dicha Villa do estas mis cartas se leyeren y publicaren que, pasado el dicho término [...], vos declaren y denuncien por públicos excomulgados y haber incurrido en la dicha censura y sentencia de excomunión mayor.<br />
                      Y, como a tales, les mando [que] vos eviten de las horas canónicas y divinos oficios. Y hasta tanto que las tales personas hagan y cumplan lo que les es mandado y vengan a obediencia de la Santa Madre Iglesia y merezcan alcanzar beneficio de absolución, que yo, por tales públicos y excomulgados, os he y tengo.<br />
                      Y lo que Dios Nuestro Señor no permita todavía, las dichas personas se dejaren estar incurridas en las dichas censuras y sentencia de excomunión mayor, pertinaces y endurecidos en la dureza de Faraón,<sup><a href='#sup215' title='Remite al Faraón que se opuso a la salida de los israelitas de Egipto no obstante las maravillas obradas por Moisés, por ejemplo: Éxodo 7,13-24.' class='tooltip' name='ret215'>[215]</a></sup> e instándoles, no se quisieren convertir y salir de las dichas censuras, y venís a obediencia de la Santa Madre Iglesia, mando a los dichos Curas e Vicarios vos maldigan y anatematicen, saliendo a una de las puertas de sus iglesias, con cruz cubierta de velo negro, tañendo campanas, con velas encendidas en las manos, cantando el Salmo de Deus laudem meam,<sup><a href='#sup216' title='Deus, laus mea: Salmo 109 (Vulgata: 108).' class='tooltip' name='ret216'>[216]</a></sup> y con la antífona Media vite,<sup><a href='#sup217' title='AQU' class='tooltip' name='ret217'>[217]</a></sup> y con el responso Rebelabunt celi,<sup><a href='#sup218' title='AQU' class='tooltip' name='ret218'>[218]</a></sup> y diciendo:<br />
                      La maldición de Dios Nuestro Señor y de los bienaventurados apóstoles San Pedro y San Pablo, venga sobre ellos.<br />
                      Maldito sea el pan, vino, carne, sal y agua, y todo lo demás que comieren y bebieren.<br />
                      Sus mujeres se vean viudas y sus hijos huérfanos, que anden de puerta en puerta, y no hallen quién bien les haga.<br />
                      Hechos sean como los Datán y Abirón, que, por su gran pecado, la tierra se abrió y los tragó vivos.<sup><a href='#sup219' title='Coré, Datán y Abirón (o Abirán) rechazaron la autoridad civil y religiosa de Moisés y Aarón sobre el pueblo elegido; por este motivo, fueron tragados por la tierra y consumidos por un fuego invisible junto con sus familias: Números 16, 1-35.' class='tooltip' name='ret219'>[219]</a></sup><br />
                      Y, ansí como las candelas encendidas metidas en el agua mueren, mueran sus ánimas en los infiernos.<br />
                      Y digan los que ende<sup><a href='#sup220' title='Allí.' class='tooltip' name='ret220'>[220]</a></sup> estuvieren: «Amén».<br />
                      Dada en Valladolid, a tres días del mes de diciembre de mil y quinientos y ochenta y nueve años [1589]. Doctor<sup><a href='#sup221' title='Literalmente, dotor; esta variante también está documentada por BoydBowman (1971), 323.' class='tooltip' name='ret221'>[221]</a></sup> Alonso Ruiz. Por mandado del Provisor. Luis de Torres, notario.<sup><a href='#sup222' title='Dos referencias hemos hallado en los fondos del antiguo Archivo de la Villa de Colima a Luis de Torres, tal vez la misma persona o quizá homónimos. El primero es éste en que funge de notario: sin duda, debe tratarse del escribano real Luis de Torres ante quien Martín de Villegas, encomendero de Uruapan, otorgó poder a Gaspar Pérez el 30 de octubre de 1591: Martínez BaracsEspinosa Morales (1999), nº 407. La segunda referencia cuando el vecino de Colima Julián de Frías declara en cláusula de su testamento otorgado en la ciudad de Mechoacan el 10 de febrero de 1593, ante el escribano Cristóbal de Estrada: Iten declaro que envié a la ciudad de Valladolid, en esta Provincia, 20 hanegas de sal, poco más o menos, y 7 ú 8 arrobas de robalo blanco, a Luis de Torres, vecino de Valladolid, y lo llevaron todo en la recua sus 2 negros: infra, regº 578.' class='tooltip' name='ret222'>[222]</a></sup><br />
                      El 2 de enero de 1590, el bachiller Álvaro de Grijalba, cura y vicario de la Villa, extendió nombramiento de notario apostólico a Francisco López Avecilla.<br />
                    </td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret209' name='sup209'>(209)</a> El vecino Juan Sánchez El Viejo o Sánchez de Escobar, de origen mestizo, ocupó en la Iglesia mayor de Colima funciones u oficios varios: además de sochantre como se dice en este registro, fue antes fiscal en 1572 y, como tal, protagonizó hechos de particular gravedad en el pueblo de Almoloyan en noviembre de ese año, cuando fue acusado por los naturales de haber azotado a vecinos y principales con una disciplina: infra, regº 562 y Romero de Solís, Papeles varios... (2000), regº 26 y 27. </div>
                <div> <a href='#ret210' name='sup210'>(210)</a> Sochantre es quien encabeza el coro en las celebraciones litúrgicas. </div>
                <div> <a href='#ret211' name='sup211'>(211)</a> La más solemne del domingo y que celebraba pro populo, es decir, a favor de la feligresía local. </div>
                <div> <a href='#ret212' name='sup212'>(212)</a> AQU Publicar las principales festividades litúrgicas teniendo en cuenta el inminente comienzo de la cuaresma, preparación de la Pascua. En 1590, el miércoles de ceniza caería el 7 de marzo. </div>
                <div> <a href='#ret213' name='sup213'>(213)</a> Véase lo que anotamos acerca de estas variedades de cacao: supra, regº 412. </div>
                <div> <a href='#ret214' name='sup214'>(214)</a> Privación activa y pasiva de los sacramentos y sufragios comunes de los fieles: Casares. </div>
                <div> <a href='#ret215' name='sup215'>(215)</a> Remite al Faraón que se opuso a la salida de los israelitas de Egipto no obstante las maravillas obradas por Moisés, por ejemplo: Éxodo 7,13-24. </div>
                <div> <a href='#ret216' name='sup216'>(216)</a> Deus, laus mea: Salmo 109 (Vulgata: 108). </div>
                <div> <a href='#ret217' name='sup217'>(217)</a> AQU </div>
                <div> <a href='#ret218' name='sup218'>(218)</a> AQU </div>
                <div> <a href='#ret219' name='sup219'>(219)</a> Coré, Datán y Abirón (o Abirán) rechazaron la autoridad civil y religiosa de Moisés y Aarón sobre el pueblo elegido; por este motivo, fueron tragados por la tierra y consumidos por un fuego invisible junto con sus familias: Números 16, 1-35. </div>
                <div> <a href='#ret220' name='sup220'>(220)</a> Allí. </div>
                <div> <a href='#ret221' name='sup221'>(221)</a> Literalmente, dotor; esta variante también está documentada por BoydBowman (1971), 323. </div>
                <div> <a href='#ret222' name='sup222'>(222)</a> Dos referencias hemos hallado en los fondos del antiguo Archivo de la Villa de Colima a Luis de Torres, tal vez la misma persona o quizá homónimos. El primero es éste en que funge de notario: sin duda, debe tratarse del escribano real Luis de Torres ante quien Martín de Villegas, encomendero de Uruapan, otorgó poder a Gaspar Pérez el 30 de octubre de 1591: Martínez BaracsEspinosa Morales (1999), nº 407. La segunda referencia cuando el vecino de Colima Julián de Frías declara en cláusula de su testamento otorgado en la ciudad de Mechoacan el 10 de febrero de 1593, ante el escribano Cristóbal de Estrada: Iten declaro que envié a la ciudad de Valladolid, en esta Provincia, 20 hanegas de sal, poco más o menos, y 7 ú 8 arrobas de robalo blanco, a Luis de Torres, vecino de Valladolid, y lo llevaron todo en la recua sus 2 negros: infra, regº 578. </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/143f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='143f'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_143f.jpg'></a> <BR/><font size=-1>143f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/143v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='143v'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_143v.jpg'></a> <BR/><font size=-1>143v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/144f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='144f'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_144f.jpg'></a> <BR/><font size=-1>144f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/144v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='144v'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_144v.jpg'></a> <BR/><font size=-1>144v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/145f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='145f'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_145f.jpg'></a> <BR/><font size=-1>145f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/145v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='145v'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_145v.jpg'></a> <BR/><font size=-1>145v</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td>
                  <table width='100%'>
                    <tr>
                      <td><a href='http://archivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://archivo.colima.gob.mx/alacyt.php' target='_blank' title='Archivo de Letras, Artes, Ciencias y Tecnologías, A.C.' alt='Archivo de Letras, Artes, Ciencias y Tecnologías, A.C.' ><img src='imgs/logo2.png' border='0' height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center' style='padding:5px; color:white;'><b>615</b> visitas</div>
</body>
</html>