<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 10px 0px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#000;'> <b>(consulta las cajas 1-11)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1590. Agosto, 8 </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 12, exp. 7, ff. 155-157.</b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>Pero Gómez de Nájera presta declaración ante el bachiller Grijalba acerca de los bienes que faltaron tras el fallecimiento de Isabel de Monjaraz</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>Doña María de Cáceres pide al bachiller Álvaro de Grijalba que vuelvan a leerse públicamente las censuras que, a petición de ella y de Juan de Arana, habían sido proclamadas porque, al tiempo que se leyeron las dichas censuras, no estaban en esta Villa muchas personas que saben de la verdad.<br />
                      El bachiller Grijalba respondió que no ha lugar mandarse de nuevo publicar las dichas censuras, pero disponía notificar a las personas que, en el caso, no hubieren declarado y sepan de lo contenido en las dichas censuras. Francisco López Avecilla, notario apostólico.<br />
                      Se anexan traslado y original en este orden de la declaración de Pero Gómez de Nájera, en su nombre y en el de su esposa, Elvira Ruiz de Monjaraz,<sup><a href='#sup265' title='También es nombrada Elvira Garrido, hija legítima de Bartolomé Garrido y María Ruiz de Monjaraz, difuntos. De Pedro Gómez de Nájera, su marido: supra, II, regº 273.' class='tooltip' name='ret265'>[265]</a></sup> vecinos de Colima.<br />
                      Dice que, ocho días después del fallecimiento de Isabel de Monjaraz, yendo a mi casa, que venía de fuera, hallé en mi casa cuatro o cinco líos y un costal de cacao, lleno, cosido. Y en uno de los dichos líos, vide que venía hecho en un paño colorado de cama, con fleco de seda; y en otro de los dichos líos, conocí por el tiento y ruido, del ser de jícaras y tecomates; y asimismo iba hecho de otro envoltorio un huipil y no supe lo que iba dentro; y asimismo, una alfombra y un cojín de figuras; y asimismo, un sombrero terciopelado, con una trena de abalorio,<sup><a href='#sup266' title='Trena: especie de banda que la gente de guerra usaba como cinturón o pendiente del hombro derecho al costado izquierdo: Casares; la palabra no es registrada en el Léxico hispanoamericano del siglo XVI de BoydBowman (1971). Entiéndese por abalorio una suerte de cuentecillas de vidrio agujereadas con las que se adornan vestiduras y bordados (Casares); en este caso sí aparece en BoydBowman (1971), 685.' class='tooltip' name='ret266'>[266]</a></sup> y algunos platos de peltre.<sup><a href='#sup267' title='Registrado también por BoydBowman (1971), 685.' class='tooltip' name='ret267'>[267]</a></sup><br />
                      También declara, para descargo de su conciencia, que yendo a la Huerta de Zalaguacan por encargo de Cristóbal Preciado, tomé cuatro costales de jerga,<sup><a href='#sup268' title='Jerga: tela gruesa y tosca (Casares); palabra que no registra BoydBowman (1971).' class='tooltip' name='ret268'>[268]</a></sup> nuevos, y un corte de jubón de tafetán colorado, y tres cajetes de Tecomahaca,<sup><a href='#sup269' title='Cajete: cazuela honda (Casares); documentada la palabra, en: BoydBowman (1971), 147. Quizá, Tecomabaca o Tecomahuacan, pueblo del corregimiento de Teutitlan del Camino, en Oaxaca (hoy, Santa María Tecomavaca): Gerhard (1986), 314, 318.' class='tooltip' name='ret269'>[269]</a></sup> y tres salseritas de loza de China, y una porcelana chica, y una almarraja de vidrio,<sup><a href='#sup270' title='Almarraja: vasija de vidrio agujereada por el vientre, que se usaba para regar: Casares; la palabra no está registrada por BoydBowman (1971).' class='tooltip' name='ret270'>[270]</a></sup> y otro jarro de vidrio ya quebrado, y una frezada blanca, vieja. Por otra parte añade, vio que Manuel de Cáceres tomó de casa de Gabriel de Acosta,<sup><a href='#sup271' title='Ya se hizo mención de Acosta, que moraba en la Huerta de Achiotlan: supra, regº 417, 418, 422.' class='tooltip' name='ret271'>[271]</a></sup> en el Valle de Alima donde yo, por mandado de Cristóbal Preciado había escondido algunos bienes que, después, la Justicia del dicho Valle supo dello, y fue a casa del dicho Acosta y los inventarió, de los cuales el dicho Manuel de Cáceres tomó cuatro jícaras grandes pintadas de las ricas, y una porcelana grande de China y una redoma grande. Y asimesmo no me acuerdo bien si el dicho Manuel de Cáceres llevó una alquitara<sup><a href='#sup272' title='Alquitara, es decir, alambique (Casares).' class='tooltip' name='ret272'>[272]</a></sup> que, si falta en el inventario de la dicha Justicia, la llevó el dicho Cáceres, y dos cazuelas de barro vidriadas.<br />
                      Pero Gómez Nájera agregó: Y en la dicha huerta dejé en poder de una india que se llama María, mujer de un negro que se dice Gaspar, dos barras de hierro una grande y otra chica, y un candil de hierro, y una barrena grande, y una cadena de perro, y unos trébedes<sup><a href='#sup273' title='Véase lo anotado sobre la palabra trébede: supra, regº 417.' class='tooltip' name='ret273'>[273]</a></sup> y cuatro piedras de moler. Y asimesmo soy a cargo a los dichos bienes, almud y medio de todo cacao por escoger, y las cosas dichas que dí a la dicha india: le dije que lo guardase en nombre de la dicha Isabel de Rojas, hija de la dicha Isabel de Monjaraz. Y mandé a un indio que se dice Gerónimo, de la dicha huerta, que le mandaba Cristóbal Preciado que le llevase una yegua que se decía La Machorra, y un caballo que llamaban El Colimote,<sup><a href='#sup274' title='Mientras que ya hubo noticia de la yegua morcilla nombrada La Machorra: supra, regº 417, del caballo El Colimote no hemos hallado ulterior referencia.' class='tooltip' name='ret274'>[274]</a></sup> y lo llevase a Colima. Y después supe que se lo habían llevado y entregado en la dicha Villa. Y sé que los líos que hallé en mi casa que Cristóbal Preciado y doña Isabel de Rojas los habían llevado a esconder a la dicha mi casa, por ser mi mujer, su prima hermana. Por último recordaba que Isabel de Rojas dio a su mujer una saya de paño, y una camisa blanca de pecho, que sé era de la dicha difunta por habérsela visto vestida en diferentes días.<br />
                      Y esto es la verdad. Y lo firmo en mi nombre. Pero Gómez [de] Nájera. El bachiller Grijalba. Ante mí, Francisco López, escribano público.<br />
                    </td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret265' name='sup265'>(265)</a> También es nombrada Elvira Garrido, hija legítima de Bartolomé Garrido y María Ruiz de Monjaraz, difuntos. De Pedro Gómez de Nájera, su marido: supra, II, regº 273. </div>
                <div> <a href='#ret266' name='sup266'>(266)</a> Trena: especie de banda que la gente de guerra usaba como cinturón o pendiente del hombro derecho al costado izquierdo: Casares; la palabra no es registrada en el Léxico hispanoamericano del siglo XVI de BoydBowman (1971). Entiéndese por abalorio una suerte de cuentecillas de vidrio agujereadas con las que se adornan vestiduras y bordados (Casares); en este caso sí aparece en BoydBowman (1971), 685. </div>
                <div> <a href='#ret267' name='sup267'>(267)</a> Registrado también por BoydBowman (1971), 685. </div>
                <div> <a href='#ret268' name='sup268'>(268)</a> Jerga: tela gruesa y tosca (Casares); palabra que no registra BoydBowman (1971). </div>
                <div> <a href='#ret269' name='sup269'>(269)</a> Cajete: cazuela honda (Casares); documentada la palabra, en: BoydBowman (1971), 147. Quizá, Tecomabaca o Tecomahuacan, pueblo del corregimiento de Teutitlan del Camino, en Oaxaca (hoy, Santa María Tecomavaca): Gerhard (1986), 314, 318. </div>
                <div> <a href='#ret270' name='sup270'>(270)</a> Almarraja: vasija de vidrio agujereada por el vientre, que se usaba para regar: Casares; la palabra no está registrada por BoydBowman (1971). </div>
                <div> <a href='#ret271' name='sup271'>(271)</a> Ya se hizo mención de Acosta, que moraba en la Huerta de Achiotlan: supra, regº 417, 418, 422. </div>
                <div> <a href='#ret272' name='sup272'>(272)</a> Alquitara, es decir, alambique (Casares). </div>
                <div> <a href='#ret273' name='sup273'>(273)</a> Véase lo anotado sobre la palabra trébede: supra, regº 417. </div>
                <div> <a href='#ret274' name='sup274'>(274)</a> Mientras que ya hubo noticia de la yegua morcilla nombrada La Machorra: supra, regº 417, del caballo El Colimote no hemos hallado ulterior referencia. </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/155f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='155f'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_155f.jpg'></a> <BR/><font size=-1>155f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/156f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='156f'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_156f.jpg'></a> <BR/><font size=-1>156f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/156v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='156v'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_156v.jpg'></a> <BR/><font size=-1>156v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/157f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='157f'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_157f.jpg'></a> <BR/><font size=-1>157f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp7/157v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='157v'> <img border=0 src='cajas/caja12/exp7/thumbs/tn_50_157v.jpg'></a> <BR/><font size=-1>157v</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td>
                  <table width='100%'>
                    <tr>
                      <td><a href='http://archivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://archivo.colima.gob.mx/alacyt.php' target='_blank' title='Archivo de Letras, Artes, Ciencias y Tecnologías, A.C.' alt='Archivo de Letras, Artes, Ciencias y Tecnologías, A.C.' ><img src='imgs/logo2.png' border='0' height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center' style='padding:5px; color:white;'><b>615</b> visitas</div>
</body>
</html>