<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 10px 0px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#000;'> <b>(consulta las cajas 1-11)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1600. Febrero, 7 </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 12, exp. 9, 11 ff.</b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>Inventario y otros autos tras el fallecimiento de Pero Ruiz de Padilla</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>El alcalde mayor don Felipe de Valdés, juez de Bienes de Difuntos, da comisión a Antonio de Cárdenas Fullana, alcalde ordinario de la Villa de Colima, para que, en compañía del escribano, vaya a las casas de la morada de Pero Ruiz de Padilla, vecino que fue de esta Villa, que ayer murió e pasó desta presente vida, ab intestato, sin hacer testamento, y en ella inventaríen todos e cualesquier bienes.<br />
                      El alcalde mayor dispone también que Cárdenas Fullana le mande a María de Vargas, su mujer, los exhiba ante el dicho alcalde, porque, de lo contrario, serán ingresados en la Caja de Bienes de Difuntos, por cuanto murió sin hijos ni herederos.<br />
                      Antonio de Cárdenas Fullana, acompañado del escribano Juan Núñez, fue a las casas del difunto y levantó el inventario.<br />
                      Inventario<br />
                      Primeramente, cuatro sillas viejas, de medio descanso.<br />
                      Además, una ropilla y capote, y calzones, que fueron del difunto; dos camisas viejas y dos cuellos traídos; unas medias y botas de vaqueta, nuevas, y unos zapatos. Las casas de la morada del difunto, que declaró ser de la dicha viuda.<br />
                      El alcalde ordinario preguntó a María de Vargas por otras propiedades del difunto, en especial, si tenía bestias mulares y ganado, a lo que ella respondió que no tenía bestias mulares, pero sí poca cantidad de ganado, que le parece las cuales andan despobladas, y que también tiene como quince yeguas, poco más o menos, todo lo cual es de su dote.<br />
                      El alcalde ordenó a la viuda de Ruiz de Padilla que nombrase depositario de los bienes inventariados, siendo designado por tal Hernando de Alvarado, vecino de Colima. Estuvieron presentes como testigos, Pedro de Trejo y Juan López de Avecilla.<br />
                      Fuéle preguntado por el alcalde a la viuda si el difunto dejó algún hijo, y ella contestó que Pedro Ruiz de Padilla es hijo legítimo del dicho Pedro Ruiz de Padilla, y su hijo habido de legítimo matrimonio.<br />
                      Al día siguiente, el alcalde mayor dispuso que la viuda prestase declaración bajo juramento, porque constaba que el difunto había dejado más bienes de los que ella declarara y fueron inventariados.<br />
                      Juan Rodríguez Machuca, escribano nombrado, fue a casa de María de Vargas y ésta declaró que tiene unos machos mansos, que éstos heredó de su padre, Francisco López Avecilla, difunto. Añade que su esposo no dejó ningunos bienes, antes las deudas de munchos bienes de su dote. También dijo que su marido era natural de la ciudad de Guadalaxara, hijo de Bartolomé de Padilla y Catalina de Sigüenza, sus padres ligítimos, todos los cuales son difuntos.<br />
                      Sin embargo, María de Vargas interpuso una petición al alcalde Cárdenas Fullana en la que explicaba que su difunto esposo recibió de Francisco López Avecilla, mi padre, cierta cantidad de pesos de oro, entre los cuales fueron trescientos pesos, que recibió del dicho mi padre, según consta de una escritura de mi padre, que otorgó en favor de Toribio de Casso. Y porque los bienes que el dicho difunto, no son suficientes para me pagar lo que recibió de mi dote, a V.m. pido y suplico, se me dé traslado de la dicha escritura, que pasó ante Cristóbal Hernández de Tene, escribano real, y pido justicia.<br />
                      El alcalde mandó que se sacara el traslado solicitado, el cual se anexa.<br />
                      Con fecha de 6 de septiembre de 1591, siendo testigos del acto Juan Ochoa de la Torre y Domingo Sánchez, Pedro Ruiz de Padilla declaraba que su suegro Francisco López Avecilla otorgó en nuestro favor una escriptura que pasó ante Baltasar de Alcalá, escribano real en esta dicha Villa, en veinte y ocho días del mes de agosto del año pasado de mil y quinientos y ochenta y dos años [1582], por la cual, como della consta a quien nos referimos, para ayuda de sustentar las cargas del matrimonio, nos dio el oficio de escribano público y del Cabildo desta dicha Villa y Provincia de Colima, apreciado en trescientos pesos de oro común.<br />
                      Agrega que también nos convenimos con él que, por los días de la vida del dicho Francisco López, no le pediríamos el dicho oficio ni usaríamos de la tal renunciación en mí, el dicho Pedro Ruiz, hecha, si no fuese habiendo Su Majestad de suspenderle de él, o venderse a otra persona. Y, sobre ello, hice escriptura que pasó ante Baltasar de Alcalá, escribano, en treinta de octubre del año pasado de ochenta y tres [1583], en favor del dicho Francisco López.<br />
                      Sin embargo sigue diciendo Ruiz de Padilla, habiendo Su Majestad mandado al dicho Francisco López, nuestro padre y suegro, que vendiese el oficio de tal escribano, el cual lo vendió a Toribio de Casso, vecino desta dicha Villa, y habiendo venido a noticia de nos, los dichos Pedro Ruiz de Padilla y María de Vargas, pedimos, ante Gaspar Román, justicia mayor desta Villa, se nos diesen las escripturas [de] renunciación hechas en nuestro favor, para acudir con ellas a Su Majestad, para que hiciese la dicha renunciación en mí, el dicho Pedro Ruiz de Padilla.<br />
                      Pero, por estar yo pobre y no poder seguir la dicha causa, traspasé el derecho que tenía en Juan [Rodríguez] de Santiago, vecino desta dicha Villa, el cual siguió la dicha causa por poder que, para ello, por mi parte se le dio. Y el dicho Juan [Rodríguez] de Santiago no acabó ni feneció la dicha causa. Y de conformidad, dimos por ninguno el concierto y contrato que entre nosotros hubo, que pasó el dicho concierto ante Baltasar de Alcalá, escribano real en la Villa de Colima, en veinte y nueve días del mes de julio deste presente año de noventa y uno [1591], y la revocación y chancelación de la dicha escriptura pasó ante el dicho escribano en la dicha Villa en veinte y tres días del mes de septiembre deste dicho año de noventa y uno [1591], en que quedó el derecho que nosotros pedíamos del dicho oficio en nosotros. Y después de lo susodicho, puse demanda al dicho Francisco López, mi suegro, de los trescientos pesos en que había apreciado el dicho nuestro padre y suegro el dicho oficio, no apartándome del dote que pretendia tener al dicho oficio, según consta de la dicha demanda que pasó con Antonio de Velasco, alcalde ordinario desta Villa y ante Toribio de Casso, escribano público della en veinte y seis días del mes de noviembre deste presente año [1591], según por ella parece y consta. Y ansimismo pusimos demanda al dicho Francisco López, nuestro padre y suegro, de la legítima y parte que nos podía caber de Isabel de Vargas, nuestra suegra y madre.<br />
                      Agregan que, por evitar más gastos en pleitos, y por la duda que puede haber en el fin de los dichos pleitos y demandas, decidieron concertar con Francisco López Avecilla. Él nos dio trescientos pesos de oro común, en reales, de valor cada un peso de ocho reales de plata de buena moneda, los cuales recebimos y están en nuestro poder. Y ellos, Pedro Ruiz de Padilla y María de Vargas, dieron por nula la escritura que otorgara de donación del oficio de escribano, y retiraron también las demandas presentadas ante la Justicia de la Villa, incluida también la que habían hecho sobre los bienes de Isabel de Vargas, suegra y madre de los mismos. El concierto con López Avecilla consideró también como buena y definitiva la venta del dicho oficio de escribano, hecha a Toribio de Casso.<br />
                      Se insertan otros recaudos.<br />
                      El 26 de noviembre de 1585, ante Francisco López Avecilla, escribano, compareció Hernando de Solórzano, vecino de Colima, y corregidor que es por Su Majestad de los pueblos de Ecautlan y Malacatlan,<sup><a href='#sup358' title='Ecautlan y Malacatlan: AQU' class='tooltip' name='ret358'>[358]</a></sup> que están en esta Provincia de Colima, según Real Provisión, en que parece, fue prorrogado por segundo año en el dicho cargo, la fecha de la cual parece a cinco días del mes de setiembre deste presente año de mil e quinientos e ochenta y cinco años [1585], y como tal corregidor, dijo que daba y dio todo su poder a Álvaro de Herrera, vecino de Colima, especialmente, para que, en su nombre y para sí propio, pudiera cobrar los pesos de oro contenidos en la dicha Real Provisión, e, cobrados que los haya, pueda dar y otorgar cartas de pago e de finiquito. Tales pesos correspondían a su salario por el dicho año. Testigos: Luis de Pedraza, Juan Bautista de la Torre y Cristóbal Hernández de Tene.<br />
                      Por su parte, Álvaro de Herrera extendía recibo a Francisco López Avecilla, por cien pesos de oro común, porque ejecuté a Juan Agustín de la Puerta, como cesonario de Pedro Ruiz de Padilla. Fecha, 20 de enero de 1586.<br />
                      A su vez, Juan Agustín de la Puerta, residente en la Villa de Colima, reconocía por escritura pública datada el 24 de octubre de 1583, y que pasó ante Cristóbal Hernández de Tene, ser deudor por cien pesos de oro común, a pagar en tres meses a partir de la fecha de esta obligación, de Pedro Ruiz de Padilla, vecino de Colima, por cuanto trujísteis Carta de Justicia y Provisión contra Francisco López Avecilla, para que diese y pagase cuatrocientos y noventa y dos pesos de oro común, que parece [que] debe a María de Vargas, vuestra legítima mujer. Al ser presentada esta Carta de Justicia y Provisión, Francisco López fue preso por la dicha cuantía. Y, después de preso, fue convenido y concertado con vos, el dicho Pedro Ruiz de Padilla y la dicha María de Vargas, vuestra mujer, que les daría ciertas mulas y cien pesos, en reales. Testigos: Álvaro de Herrera, Alonso Vázquez y Simón Cajes.<sup><a href='#sup359' title='En otras ocasiones leemos Simón Bajes, persona cercana a Diego de Monroy: infra, regº 646. Más datos, en: Romero de Solís, Andariegos... (2001), 57.' class='tooltip' name='ret359'>[359]</a></sup><br />
                      El 6 de noviembre de 1585, ante Antonio Carrillo de Guzmán, alcalde ordinario de la Villa, Álvaro de Herrera, mercader y vecino de Colima, presentó la escritura anterior contra Juan Agustín de la Puerta, como cesonario de Pedro Ruiz de Padilla, pidiendo mandamiento de ejecución por cuantía de cien pesos de oro común, lo que concedió el mencionado alcalde.<br />
                      Estas escrituras, María de Vargas, viuda de Ruiz de Padilla, las presentó el 14 de marzo de 1600, ante el alcalde mayor Felipe de Valdés, diciendo:<br />
                      V.m. me secrestó mis bienes, sin quedar del dicho difunto ningunos suyos. Y para que conste que los dichos bienes son míos dotales, hago presentación destas dos escrituras, que el dicho mi marido en mi favor otorgó, de los bienes que conmigo recibió. Pedía que el alcalde me mande desembargar mis bienes, y entregármelos, atento a que soy pobre y, de más desto, por tener y haberme quedado hijo legítimo y del dicho Pedro Ruiz de Padilla.<br />
                      Con esta misma fecha, María de Vargas acudió ante el alcalde ordinario Antonio de Cárdenas Fullana, y le recordaba que él, después de fallecer su marido, usando de su oficio, hizo diligencia y inventario, en el que incluyó su propia casa, ropa de vestir, sillas de asentar, y cuarro o cinco petates, todo ello cosas de poco valor, diciendo el susodicho [que] no había dejado heredero forzoso, y pertenecer los dichos bienes a Su Majestad. Tales bienes, empero, argumentaba María de Vargas, se me han de adjudicar, como dicho tengo, por bienes patrimoniales míos, los cuales llevé en dote, al tiempo que con el dicho Pedro Ruiz de Padilla yo casé, y por cuanto no fueron inventariados otros de más valor, como fueron dos pares de casas que el dicho mi marido me vendió en la Ciudad de México, y más, quinientos pesos que cobró de Francisco López, mi padre, por habérmelos mandado en dote con Alonso de Mesa, mi primer marido. Todo lo cual, durante el tiempo que hicimos vida maridable, se ha consumido, por lo cual me era deudor de los bienes por mí declarados. Y asimismo, el dicho Pedro Ruiz de Padilla era deudor a algunas personas desta Villa, de cantidad de pesos de oro, por escripturas, los cuales, si hubiera bienes del susodicho, pidieran lo que así les debía el dicho mi marido, y no lo hacen, porque ni los bienes inventariados son de valor, ni suyos, como dicho tengo, sino míos, ni al tiempo que conmigo casó, no los trajo, ni el susodicho los adquirió por no ser granjero ni usar ningún oficio, antes, como dicho tengo, los de mi patrimonio y dote se consumían y gastaban, como es público. Suplica al alcalde, en consecuencia, que mande desembargar el embargo y depósito. Manifiesta también que está presta a dar información, sobre lo que pide y alega.<br />
                      El alcalde Antonio de Cárdenas Fullana remitió esta petición y toda la causa a Felipe de Valdés, alcalde mayor y juez de Bienes de Difuntos, de donde pende esta causa.<br />
                    </td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret358' name='sup358'>(358)</a> Ecautlan y Malacatlan: AQU </div>
                <div> <a href='#ret359' name='sup359'>(359)</a> En otras ocasiones leemos Simón Bajes, persona cercana a Diego de Monroy: infra, regº 646. Más datos, en: Romero de Solís, Andariegos... (2001), 57. </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp9/001f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1f'> <img border=0 src='cajas/caja12/exp9/thumbs/tn_50_001f.jpg'></a> <BR/><font size=-1>1f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp9/001v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1v'> <img border=0 src='cajas/caja12/exp9/thumbs/tn_50_001v.jpg'></a> <BR/><font size=-1>1v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp9/002f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2f'> <img border=0 src='cajas/caja12/exp9/thumbs/tn_50_002f.jpg'></a> <BR/><font size=-1>2f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp9/002v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2v'> <img border=0 src='cajas/caja12/exp9/thumbs/tn_50_002v.jpg'></a> <BR/><font size=-1>2v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp9/003f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3f'> <img border=0 src='cajas/caja12/exp9/thumbs/tn_50_003f.jpg'></a> <BR/><font size=-1>3f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp9/004f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4f'> <img border=0 src='cajas/caja12/exp9/thumbs/tn_50_004f.jpg'></a> <BR/><font size=-1>4f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp9/004v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4v'> <img border=0 src='cajas/caja12/exp9/thumbs/tn_50_004v.jpg'></a> <BR/><font size=-1>4v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp9/005f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5f'> <img border=0 src='cajas/caja12/exp9/thumbs/tn_50_005f.jpg'></a> <BR/><font size=-1>5f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp9/005v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5v'> <img border=0 src='cajas/caja12/exp9/thumbs/tn_50_005v.jpg'></a> <BR/><font size=-1>5v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp9/006f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6f'> <img border=0 src='cajas/caja12/exp9/thumbs/tn_50_006f.jpg'></a> <BR/><font size=-1>6f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp9/006v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6v'> <img border=0 src='cajas/caja12/exp9/thumbs/tn_50_006v.jpg'></a> <BR/><font size=-1>6v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp9/007f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7f'> <img border=0 src='cajas/caja12/exp9/thumbs/tn_50_007f.jpg'></a> <BR/><font size=-1>7f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp9/007v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7v'> <img border=0 src='cajas/caja12/exp9/thumbs/tn_50_007v.jpg'></a> <BR/><font size=-1>7v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp9/008f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8f'> <img border=0 src='cajas/caja12/exp9/thumbs/tn_50_008f.jpg'></a> <BR/><font size=-1>8f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp9/008v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8v'> <img border=0 src='cajas/caja12/exp9/thumbs/tn_50_008v.jpg'></a> <BR/><font size=-1>8v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp9/009f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9f'> <img border=0 src='cajas/caja12/exp9/thumbs/tn_50_009f.jpg'></a> <BR/><font size=-1>9f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp9/009v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9v'> <img border=0 src='cajas/caja12/exp9/thumbs/tn_50_009v.jpg'></a> <BR/><font size=-1>9v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp9/010f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10f'> <img border=0 src='cajas/caja12/exp9/thumbs/tn_50_010f.jpg'></a> <BR/><font size=-1>10f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp9/011f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11f'> <img border=0 src='cajas/caja12/exp9/thumbs/tn_50_011f.jpg'></a> <BR/><font size=-1>11f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp9/011v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11v'> <img border=0 src='cajas/caja12/exp9/thumbs/tn_50_011v.jpg'></a> <BR/><font size=-1>11v</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td>
                  <table width='100%'>
                    <tr>
                      <td><a href='http://archivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://archivo.colima.gob.mx/alacyt.php' target='_blank' title='Archivo de Letras, Artes, Ciencias y Tecnologías, A.C.' alt='Archivo de Letras, Artes, Ciencias y Tecnologías, A.C.' ><img src='imgs/logo2.png' border='0' height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center' style='padding:5px; color:white;'><b>615</b> visitas</div>
</body>
</html>