<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 10px 0px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#000;'> <b>(consulta las cajas 1-11)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1591. Noviembre, 21 </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 12, exp. 10, 8 ff.</b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>Denuncia que presenta el alcalde indio del pueblo de Alima contra Pedro Pablo, español, quien pasa de ordinario por su pueblo y maltrata a los naturales</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>Antonio de Villalobos, alcalde mayor de Colima, recibe una petición escrita en náhuatl, por la cual el alcalde indio del pueblo de Alima le hace relación, diciendo que Pedro Pablo, español, pasa de ordinario por su pueblo y les toma a los indios, los caballos por fuerza, y se los lleva a la Güerta de Mexcala, y los apalea y azota con las riendas, y los deja maltratados, y les lleva los caballos. Y que ansimismo le hacen otros españoles que, por allí, pasan.<br />
                      El alcalde Villalobos mandó abrir información.<br />
                      Mediante el mulato Baltasar, intérprete nombrado para este efecto, por no haber otro que pudiese ser de presente, y el dicho alcalde mayor no sabe y entiende la lengua, Antonio de Villalobos mandó comparecer a Juan Gabriel, indio natural del pueblo de Alima.<br />
                      Juan Gabriel declaró: El martes próximo pasado, por la mañana, llegó el dicho Pedro Pablo al pueblo de Alima, y otro mozo con él, español, delgado, alto de cuerpo, cuyo nombre no sabe.<sup><a href='#sup360' title='Al parecer es quien luego, en este mismo expediente, será nombrado Juan o Jhoan Alonso, tal vez, vecino de Colima e hijo de Martín Alonso y Catalina López de la Chica: supra, II, regº 397.' class='tooltip' name='ret360'>[360]</a></sup> Y que el dicho Pedro Pablo iba en un caballo de Pedro, indio de la iglesia del dicho pueblo, el cual había llevado a Diego Hernández, indio, al pueblo de Tecolapa con una fanega de maíz del Padre Beneficiado de allí. Y que este testigo vido que el dicho Diego Hernández dijo allí al dicho Pedro Pablo que le diese el caballo, que le había quitado en el pueblo de Omitlan,<sup><a href='#sup361' title='Omitlan: AQU' class='tooltip' name='ret361'>[361]</a></sup> pues había venido en él hasta el dicho su pueblo de Alima.<br />
                      Y que este testigo vido que el dicho Pedro Pablo le dijo que callase, que era un perro macate,<sup><a href='#sup362' title='BoydBowman (1971), 545 recoge esta expresión t anota a su propósito: macate, perro, puto, bellaco, remitiendo a Cartas del licenciado Jerónimo Valderrama y otros documentos sobre su visita al gobierno de Nueva España (1563-1565). México, José Porrúa e Hijos, Sucs., 1961, p. 275.' class='tooltip' name='ret362'>[362]</a></sup> y con las riendas del freno, le dio de azotes. Y el otro mozo, que dicho tiene, cortó un palo de un árbol. Y vido este testigo que, con él, dio muchos palos al dicho Diego Hernández, indio. Y los dos españoles hicieron que el dicho Diego Hernández, indio, llevase de diestro, como lo había traído hasta allí, el caballo del dicho Pedro Pablo, que no quería ir en él, sino en el que quitó al dicho Diego Hernández.<br />
                      Y se fueron a Mexcala, haciendo ir por fuerza al dicho Diego Hernández, y llevándose el caballo que le quitaron.<br />
                      Y que este testigo sabe y ha visto que el dicho Pedro Pablo pasa de ordinario por el dicho pueblo, para ir a la dicha Güerta de Mexcala, y que él maltrata y les toma los caballos por fuerza.<br />
                      Y que habrá un mes, poco más o menos, que pasando el dicho Pedro Pablo por el dicho pueblo de Alima, llamó a Juan, indio, y dijo que fuese con él, porque le había menester. Y lo quiso llevar para servirse de él. Y, porque el dicho Juan se excusó de no ir, vido este testigo que el susodicho Pedro Pablo tomó una piedra grande, y tiró con ella al dicho Juan, indio, y le dio en los lomos. E de que ha estado y está muy enfermo, y hoy día está en cama, y no se puede levantar por causa de la dicha pedrada.<br />
                      Y que es público y notorio que el dicho Pedro Pablo hace muy malos tratamientos a los indios de todos los pueblos, por donde pasa.<br />
                      Y que el lunes próximo pasado tomó una enjalma de casa de Domingo, indio del pueblo de Ecautlan, y se la llevó por fuerza, diciendo que la había menester. Y que lo que dicho tiene, es la verdad.<br />
                      Juan Gabriel dijo tener más de 25 años de edad, y no firmó por no saber hacerlo. Pasó ante Toribio de Casso, escribano.<br />
                      La información continuó con Diego Hernández, mayor de 30 años de edad y natural del pueblo de Alima.<br />
                      Diego Hernández relató que había ido de este pueblo de Alima a Tecolapa, llevando una fanega de maíz, por orden del fiscal del dicho pueblo, al Padre Beneficiado de Tecolapa,<sup><a href='#sup363' title='Entre 1583 y 1596 lo fue el Padre Francisco Muñoz: Schwaller (1981), 319-320.' class='tooltip' name='ret363'>[363]</a></sup> a quien pertenecía, y le dieron para este encargo un caballo de Pedro, indio del pueblo, cantor de la iglesia. Llevó el maíz a Tecolapa y, de regreso, el lunes próximo pasado, que se contaron diez y ocho deste presente mes, habiendo llegado al pueblo de Omitlan, a la sazón, llegaron allí Pedro Pablo, español, a quien este testigo conoce, y con él, otro mancebo español, alto, delgado, cuyo nombre no sabe, mas de que es vecino y natural desta Villa, donde muchas veces le ha visto.<br />
                      Y que, en el dicho pueblo de Omitlan, el dicho Pedro Pablo quitó el caballo que traía a este testigo, y le echó la silla, que quitó del caballo en que el dicho Pedro Pablo iba, al cual dio a este testigo [para] que lo llevase de diestro. Y le hizo ir con él hasta el pueblo de Tlacuaguasin,<sup><a href='#sup364' title='Tlacuaguasin: AQU' class='tooltip' name='ret364'>[364]</a></sup> donde durmieron los dichos españoles el dicho lunes en la noche, sin quererle dar el caballo a este testigo.<br />
                      Y que el martes siguiente, por la mañana, llegaron al pueblo de Alima, de donde este testigo no quiso pasar, y le pidió que le diese el caballo. E que, no queriendo dárselo el dicho Pedro Pablo, le dio muchos azotes con las riendas, llamándole perro y otras palabras afrentosas. Y que el otro mozo, que iba con el dicho Pedro Pablo, cortó un palo de un ciruelo, y le dio muchos palos a este testigo. Y le forzaban a que fuera con ellos.<br />
                      Y que después, el dicho Pedro Pablo acordó de dejar allí su caballo y llevarse el otro, que le había quitado a este testigo. Y ansí, lo dejó, haciendo muchas amenazas a este testigo, y diciéndole que mirase muy bien por aquel caballo, y hiciese darle muy bien de comer, hasta que volviese de Mexcala, a donde iba, que había de hallar muy gordo su caballo, y que entonces le dejaría el que llevaba, que si no, le había de maltratar mucho. Y ansí le dejó su caballo a este testigo, y se fue con el otro, y nunca más ha vuelto con él.<br />
                      Y que no sólo ha hecho con este testigo, lo que dicho tiene, el dicho Pedro Pablo, pero que, de ordinario, trata muy mal a los indios de su pueblo, y a otros por donde pasa, en los dichos pueblos, sobre pedirles gallinas y caballos.<br />
                      Y que es público y notorio que, en el pueblo de Alima, dio una pedrada a un indio, llamado Juan, porque no quiso ir con él, de que ha estado un mes ha y está muy malo.<br />
                      Y que los indios del pueblo de Ecautlan le dijeron a este testigo que si había visto una enjalma que el dicho Pedro Pablo les tomó, al pasar por el dicho su pueblo.<br />
                      Y que es público en todos los pueblos que hay desde esta Villa a la Güerta de Mexcala, los malos tratamientos y amenazas que el dicho Pedro Pablo ha hecho, por lo que están muy amedrentados.<br />
                      No firmó Diego Hernández, porque no sabía hacerlo.<br />
                      El alcalde mayor Antonio de Villalobos, oídas estas declaraciones, dictó mandamiento de prisión contra ambos españoles.<br />
                      El 21 de noviembre de 1591, el alcalde mayor hacía saber a Diego Arias Arellano, residente en el Valle de Alima, que, por noticia que tuve, que Pedro Pablo, hijo de Francisco Gutiérrez, y otro mancebo espigado, que fue en su compañía a la Güerta de Mexcala, averigüé los muchos daños y malos tratamientos que han hecho a los indios de los pueblos que hay desta Villa a la dicha güerta, [en] especial a Diego Hernández.<br />
                      Por lo cual, los hemos mandado prender. Y porque esto es muy conveniente al servicio de Dios Nuestro Señor y de Su Majestad, para que tenga efecto, no se puede confiar de persona de quien no se tenga entera satisfacción. Y por la que tengo del dicho Diego Arias de Arellano, y confiando que, con todo cuidado, hará la dicha prisión en nombre de Su Majestad. le doy comisión para que, con vara de justicia, él o la persona que por él fuere señalada, prendan a los dichos Pedro Pablo y su compañero cuyo nombre no se pudo averiguar, mas de haber ido en su compañía a la dicha güerta, y presos y a buen recaudo, los hagáis enviar ante mí a esta Villa. Que la persona o persona que los trujeren, les mandaré pagar su trabajo.<br />
                      Y haga cobrar un caballo castaño grande, que llevó, y dárselo y entregárselo a Pedro, indio cantor del pueblo de Alima, cuyo es. Y ansimismo cobre un caballo que el dicho Pedro Pablo dejó suyo en Alima, y lo envíe a esta Villa con los dichos presos, y otros bienes que fueren de los susodichos secrestados.<br />
                      El 26 de noviembre, Diego Arias Arellano fue a la Huerta de Mexcala, que está en el Valle de Alima, y prendió los cuerpos a Pedro Pablo y Juan Alonso,<sup><a href='#sup365' title='A la letra, Jhoan Alonso. Hijo legítimo de Martín Alonso y Catalina López de la Chica, cuñado de Pedro Pablo de Almodóvar, aparece registrado por vecino de Colima, al menos, desde 1591: infra, regº 683. Más datos, en: Romero de Solís, Andariegos... (2001), 31-32.' class='tooltip' name='ret365'>[365]</a></sup> españoles, que son los contenidos en la dicha comisión. Diego Arias también se informó si poseían bienes, pero no halló otras cosa que un caballo castaño, que parece ser del dicho Jhoan Alonso, y dos sillas jinetas con dos frenos, y armas de los susodichos, que son dos espadas. Todo lo cual dí y entregué a Jhoan López de Acosta, alguacil mayor, y juntamentelos dichos presos. Testigos de lo cual fueron Juan Melchor y Francisco Pérez, residentes en el pueblo de Alima.<br />
                      El mismo día, Arias Arellano hizo comparecer ante sí al alcalde, mayordomo y alguaciles del pueblo de Alima. Y por lengua de Francisco Pérez, intérprete juramentado, les preguntó si había algunos querellantes en el dicho pueblo, de agravios y malos tratamientos que el dicho Pedro Pablo y el dicho Jhoan Alonso, y Diego Hernández, ansimismo contenido en la dicha comisión. Y agrega: Y pareció no haber ninguno que pidiese cosa alguna. Testigos fueron Juan López de Acosta, Francisco Pérez y el alguacil indio Esteban. Juan Melchor, alcalde indio de Alima, firmó de su letra.<br />
                      Interrogado posteriormente el natural Diego Hernández, por si quería querellarse de los españoles que le habían robado y maltratado, dijo no tener que les pedir ni demandar.<br />
                      El 28 de noviembre, Pedro Ruiz de Vilches, alcaide de la cárcel de la Villa de Colima, recibió de López de Acosta a los dos detenidos.<br />
                      De inmediato, el alcalde mayor Antonio de Villalobos los mandó llamar para tomarles su confesión.<br />
                      Pedro Pablo dijo ser natural de Colima, hijo de Francisco Gutiérrez e Inés Díaz, su mujer, ambos difuntos, y de edad declaró tener 20 años. Sobre su oficio, respondió que, como hijo de vecino, se ocupa en el beneficio de la hacienda y güerta que le dejaron sus padres.<br />
                      Su versión de los hechos, fue la siguiente: yendo de Colima a Mexcala, al pasar por el pueblo de Omitlan, rogó al dicho Hernández que le alquilase el caballo que llevaba, y que, de su voluntad, se lo dio el dicho Diego Hernández. Y este confesante le dio un tomín de alquiler, por no merecer más, y ser muy corta la jornada. Y ansí, llegado que fue al dicho pueblo de Alima, entregó el caballo al dueño, que era un indio de Tecutzitlan,<sup><a href='#sup366' title='AQU Tecutzitlan o Tecocitlan.' class='tooltip' name='ret366'>[366]</a></sup> y rogó al alcalde del dicho pueblo de Alima que le guardasen un caballo flaco que llevaba. Añade en su confesión que nunca vio ni supo que el dicho Juan Alonso hubiese dado de palos a ningún indio.<br />
                      Por otra parte, negó que molestase a los naturales, porque en ninguna vez no ha tomado caballo ninguno. Y si ha tenido necesidad de alguno, los mayordomos de los dichos pueblos se los han alquilado de su voluntad, sin haberles hecho molestia ni agravio alguno.<br />
                      Preguntado si había amenazado de muerte a Diego Hernández, en el caso que le denunciara a la Justicia, respondió negativamente.<br />
                      Acerca del incidente de la pedrada, declaró que es verdad que, habrá el dicho tiempo, que le es preguntado, [que] llegó este confesante y Diego García, español, criado de Juan de Solórzano, al pueblo de Alima. El dicho Diego García llamó a un indio, cuyo nombre no sabe, y le dijo que fuere con él, porque le había menester. Y que el dicho indio no quiso ir, aunque el mayordomo del dicho pueblo lo traía para que fuere, porque le había pagado el dicho Diego García un tomín. Y que con todo esto, el dicho indio no quería ir. Y ansí, como iba por fuerza, en comenzando a caminar, echó a huir, y los dejó. Y visto esto, se fueron, y que no pasó más, ni ninguno de los dos le dio pedrada, ni hicieron ningún daño al dicho indio.<br />
                      El alcalde mayor preguntó a Pedro Pablo si cuando fue por última vez a su huerta, llegando al pueblo de Ecautlan, tomó de casa de Domingo, indio, una enjalma por fuerza, y la llevó. El español respondió que no, que lo que sucedió. fue que Juan Alonso, su acompañante, necesitó una enjalma alquilada, y la pidió al mayordomo, como muchas veces se acostumbre, y le pagó un real. Y el dicho mayordomo la trujo, y con ella a Domingo, indio, su dueño, el cual de su voluntad la dejó llevar al dicho Juan Alonso, porque es su conocido. Y el dicho Domingo quedó muy contento por el tomín que le dieron de alquiler. Y le volvieron la enjalma, y la tiene en su poder.<br />
                      Llegado el turno a Juan Alonso, éste dijo tener 22 años de edad, ser natural de la Villa de Colima, hijo de vecino y sus padres honrados.<br />
                      Sobre las acusaciones que se le imputan, declaró que, al ir llegando al pueblo de Omitlan, Pedro Pablo se adelantó, y cuando este confesante llegó, vido que el dicho Pedro Pablo estaba en otro caballo. Y le preguntó que dónde lo había tomado, y el dicho Pedro Pablo le respondió que un indio del pueblo de Alima se lo había alquilado. Recuerda el acusado, que este indio llevaba el caballo de Pedro Pablo, cansado, de diestro, y que ansí caminaron hasta llegar al pueblo de Alima, donde el dicho Pedro Pablo dio el caballo a su dueño, el cual fue con el dicho Pedro Pablo a la dicha Güerta de Mexcala, hasta donde llevó el dicho caballo. Y llegado allá, dio el caballo al dicho sue dueño. Y que este confesante no dio de palos a ningún indio, ni vido hacer ningún mal tratamiento.<br />
                      Sobre el asunto de la enjalma, dijo: Este confesante pidió al mayordomo que le alquilase una enjalma, y le dio un tomín, como se acostumbra, porque la hubo menester para traer, en una bestia, unos cocos de la dicha güerta.<sup><a href='#sup367' title='El dato permite concluir cómo ya se producía y comerciaba el coco.' class='tooltip' name='ret367'>[367]</a></sup> Y ansí se la trujo el dicho mayordomo, y vino con ella Domingo, dueño de la dicha enjalma, el cual, por ser muy conocido deste confesante, tuvo por bien que la llevase. y recibió un tomín de alquiler. Y como trujeron preso a este confesante, no pudo traerla, y que quedó muy a recaudo en poder de Pedro de Solórzano, clérigo, para que la trujese a su dueño, como el dicho clérigo le prometió que haría.<br />
                      Por último aclaró que no tiene por costumbre maltratar a los naturales.<br />
                      Pedro Pablo y Juan Alonso firmaron conjuntamente una petición desde la cárcel, suplicando al alcalde mayor: Nos mande soltar libremente de la dicha prisión, o al menos, bajo fianza.<br />
                      El alcalde mayor Antonio de Villalobos concedió que, hasta la conclusión de la causa, pudieran salir de la cárcel con fianza carcelera.<br />
                      Andrés Ruiz, vecino de Colima, se comprometió por Pedro Pablo. Martín de Segura, vecino también de la Villa, hizo otro tanto en favor de Juan Alonso.<br />
                    </td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret360' name='sup360'>(360)</a> Al parecer es quien luego, en este mismo expediente, será nombrado Juan o Jhoan Alonso, tal vez, vecino de Colima e hijo de Martín Alonso y Catalina López de la Chica: supra, II, regº 397. </div>
                <div> <a href='#ret361' name='sup361'>(361)</a> Omitlan: AQU </div>
                <div> <a href='#ret362' name='sup362'>(362)</a> BoydBowman (1971), 545 recoge esta expresión t anota a su propósito: macate, perro, puto, bellaco, remitiendo a Cartas del licenciado Jerónimo Valderrama y otros documentos sobre su visita al gobierno de Nueva España (1563-1565). México, José Porrúa e Hijos, Sucs., 1961, p. 275. </div>
                <div> <a href='#ret363' name='sup363'>(363)</a> Entre 1583 y 1596 lo fue el Padre Francisco Muñoz: Schwaller (1981), 319-320. </div>
                <div> <a href='#ret364' name='sup364'>(364)</a> Tlacuaguasin: AQU </div>
                <div> <a href='#ret365' name='sup365'>(365)</a> A la letra, Jhoan Alonso. Hijo legítimo de Martín Alonso y Catalina López de la Chica, cuñado de Pedro Pablo de Almodóvar, aparece registrado por vecino de Colima, al menos, desde 1591: infra, regº 683. Más datos, en: Romero de Solís, Andariegos... (2001), 31-32. </div>
                <div> <a href='#ret366' name='sup366'>(366)</a> AQU Tecutzitlan o Tecocitlan. </div>
                <div> <a href='#ret367' name='sup367'>(367)</a> El dato permite concluir cómo ya se producía y comerciaba el coco. </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp10/001f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1f'> <img border=0 src='cajas/caja12/exp10/thumbs/tn_50_001f.jpg'></a> <BR/><font size=-1>1f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp10/001v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1v'> <img border=0 src='cajas/caja12/exp10/thumbs/tn_50_001v.jpg'></a> <BR/><font size=-1>1v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp10/002f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2f'> <img border=0 src='cajas/caja12/exp10/thumbs/tn_50_002f.jpg'></a> <BR/><font size=-1>2f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp10/002v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2v'> <img border=0 src='cajas/caja12/exp10/thumbs/tn_50_002v.jpg'></a> <BR/><font size=-1>2v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp10/003f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3f'> <img border=0 src='cajas/caja12/exp10/thumbs/tn_50_003f.jpg'></a> <BR/><font size=-1>3f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp10/003v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3v'> <img border=0 src='cajas/caja12/exp10/thumbs/tn_50_003v.jpg'></a> <BR/><font size=-1>3v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp10/004f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4f'> <img border=0 src='cajas/caja12/exp10/thumbs/tn_50_004f.jpg'></a> <BR/><font size=-1>4f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp10/004v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4v'> <img border=0 src='cajas/caja12/exp10/thumbs/tn_50_004v.jpg'></a> <BR/><font size=-1>4v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp10/005f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5f'> <img border=0 src='cajas/caja12/exp10/thumbs/tn_50_005f.jpg'></a> <BR/><font size=-1>5f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp10/005v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5v'> <img border=0 src='cajas/caja12/exp10/thumbs/tn_50_005v.jpg'></a> <BR/><font size=-1>5v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp10/006f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6f'> <img border=0 src='cajas/caja12/exp10/thumbs/tn_50_006f.jpg'></a> <BR/><font size=-1>6f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp10/006v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6v'> <img border=0 src='cajas/caja12/exp10/thumbs/tn_50_006v.jpg'></a> <BR/><font size=-1>6v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp10/007f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7f'> <img border=0 src='cajas/caja12/exp10/thumbs/tn_50_007f.jpg'></a> <BR/><font size=-1>7f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp10/007v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7v'> <img border=0 src='cajas/caja12/exp10/thumbs/tn_50_007v.jpg'></a> <BR/><font size=-1>7v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp10/008f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8f'> <img border=0 src='cajas/caja12/exp10/thumbs/tn_50_008f.jpg'></a> <BR/><font size=-1>8f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja12/exp10/008v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8v'> <img border=0 src='cajas/caja12/exp10/thumbs/tn_50_008v.jpg'></a> <BR/><font size=-1>8v</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td>
                  <table width='100%'>
                    <tr>
                      <td><a href='http://archivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://archivo.colima.gob.mx/alacyt.php' target='_blank' title='Archivo de Letras, Artes, Ciencias y Tecnologías, A.C.' alt='Archivo de Letras, Artes, Ciencias y Tecnologías, A.C.' ><img src='imgs/logo2.png' border='0' height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center' style='padding:5px; color:white;'><b>615</b> visitas</div>
</body>
</html>