<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 10px 0px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#000;'> <b>(consulta las cajas 1-11)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1584. mayo, 30 </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 13, exp. 20, 11 ff.<sup><a href='#sup405' title='Antes en caja 13, exp. 7.' class='tooltip' name='ret405'>[405]</a></sup></b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>De oficio, contra el zapatero Marcos de Torres, por estar amancebado con Isabel Suchil, india casada del pueblo de Tuxpan</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>El alcalde ordinario Álvaro de Grijalba procede de oficio contra Marcos de Torres, zapatero, español, porque está amancebado con Isabel Suchil, india casada, del pueblo de Tuspa, mucho tiempo ha e la ha tenido en su casa y servicio e le ha sido amonestado por otra vez por el vicario desta Villa [que] no se juntase con la dicha india y en su cumplimiento se la quitó y apartó. E, después de lo susodicho, [ha] reincidido en el dicho delito y ha estado amancebado. Agrega que cuando la mujer fue detenida por el dicho delito de amancebamiento, Marcos de Torres con desvergüenza e desacato dijo que sacaría a su india de adonde quiera que estuviese depositada por la Justicia. Preguntado por el vicario qué motivos tenía para reincidir, dijo Torres que era verdad que la había traído consigo, pero no para estar amancebado con ella.<br />
                      El alcalde Grijalba, para averiguar la verdad de esto, mandó hacer información.<br />
                      Antonio Carrillo de Guzmán fue llamado por Álvaro de Grijalba para declarar. Dijo conocer a Marcos de Torres desde que llegó a esta Villa de Colima, hará unos ocho meses, y que había oído decir que estaba amancebado con Ana Suchil. Agregó que, estando el día 29 en su casa el alcalde ordinario Álvaro de Grijalba y el vicario de esta Villa, llegó Marcos de Torres y dijo: Señor alcalde, ¿qué piensa hacer de la india Ana Suchil, que está presa?. El alcalde le respondió que la causa se vería bien y que no le diese pena de ello. Marcos de Torres volvió a hablar diciendo que concluyese la causa y que no la depositase porque juraba a Dios que la había de sacar de donde se depositase y se la llevaría fuera. El alcalde, molesto, le dijo era gran desvergüenza lo que había expresado, que pretendía quitar esta ofensa de Dios enviando a la india a su pueblo, pero que ahora, por la desvergüenza de Torres, quería castigarle. Y el vicario de la Villa le dijo que porqué había traído la india que él ya le había quitado en cierta ocasión, a lo que repuso Marcos de Torres que era verdad que la había traído, mas no para ofender a Dios con ella, [sino] por estar enfermo como estaba. Luego el alcalde mandó prender a Marcos de Torres, y éste se fue a la iglesia.<br />
                      El siguiente testigo fue Alonso Carrillo de Guzmán. Recuerda la noche que tomó presa a una india que, dicen, tenía Marcos de Torres en su casa. Y estando la susodicha presa, entró Marcos a verla, y salió diciendo que era mal tiempo habelle preso su india, e donde la depositasen la había de sacar. Juan Núñez, a la sazón, le dijo que callase, que por eso habrían de castigarlo, pero Marcos de Torres contestó: ¿Qué me pueden hacer?. Tenerme tres días por eso y soltarme luego, que para eso tenía cien pesos para la causa.<br />
                      El alcalde Grijalba ordenó a continuación al alguacil mayor que pusiera preso y a buen recaudo a Marcos de Torres, zapatero.<br />
                      Éste, sin embargo, al saberlo, se presentó él mismo por preso. El alcalde dispuso que el alguacil y alcaide Diego Hernández Rubio lo tuviera preso.<br />
                      Después, bajo juramento, se le pidió declaración. Dijo su nombre y que es oficial de zapatero, e natural de los reinos de Valencia, en España; e que es casado, e de edad de treinta años poco más o menos. Luego agregó que conoce a la india Isabel y sabe que está casada, porque ella misma se lo dijo. Niega estar amancebado con aquélla ni haberlo estado antes; sólo la tiene en su servicio e le guisa de comer, e le paga un peso cada mes. Preguntado si es cierto que el bachiller Álvaro de Grijalba, vicario desta Villa, le quitó a este confesante la dicha india, mandándole no tenerla en su casa, y empero él volvió a llevarla a su casa y la tuvo hasta antier lunes, que el dicho señor alcalde se la quitó, Marcos de Torres lo negó.<br />
                      Sobre el incidente acontecido en casa del señor alcalde, comentó que él había ofrecido dineros y caballos para que llevasen a la india a su tierra, pues si la depositaban aquí, él habría de sacarla de donde estuviese aunque estuviese debajo de la tierra. El alcalde, entonces, se molestó y él se disculpó por amor de Dios porque no entendió lo que había dicho.<br />
                      Fuele preguntado porqué, si el vicario le había mandado no traer la dicha india él lo había hecho, respondió que él había echado a la dicha india de su casa y la envió al pueblo de Comala, de donde es natural; y que después, estando enfermo, la volvió a traer a su casa, pero que el dicho vicario no le mandó cosa alguna por auto.<br />
                      Se le preguntó qué tiempo ha que no hace vida con su mujer e a dónde la tiene, repuso que está desposado con la dicha su mujer, la cual se llama María de San Miguel, y está en la Ciudad de México. Y que, por no ser de edad la dicha su mujer, no hace vida maridable con ella, porque cuando se desposó con ella, era de nueve años y el concierto de aguardalla, cinco años, y que ha siete años que se desposó con ella.<br />
                      Marcos Torres, vuelto a la cárcel, escribió al alcalde diciéndole: Yo tengo muchas obras que hacer tocantes a mi oficio de zapatero, de vecinos desta Villa. Y por estar preso, no puedo cumplir con ellos. Por tanto a V.m. pido y suplico sea tenido que para que yo pueda hacer las dichas obras; y por honra de la fiesta del Corpus, que es mañana, V.m. me mande soltar debajo fianza que estoy presto de dar.<br />
                      El alcalde lo concedió y Cristóbal de Silva se presentó por su fiador.<br />
                      El alcalde Grijalba mandó entonces comparecer a Isabel Suchill, india que estaba presa. Mediante Diego Fernández Rubio, intérprete, le tomó juramento. Dijo ser natural de Comala y está casada en el pueblo de Tuspa, y es de 30 años de edad. Reconoció haber estado amancebada con Marcos de Torres y fue apartada de él, yéndose al pueblo de Comala; que después de Pascua Florida, Marcos fue en su busca y la halló en un río y, echando mano a la espada, se la trajo a su casa y la ha retenido por fuerza, y que en este tiempo no ha estado amancebada con él, sino que sólo le ha servido.<br />
                      Grijalba mandó que Isabel no volviera más a juntarse con Marcos de Torres, so pena de cien azotes; y además dispuso que Torres diera un peso para pagar a dos indios que habrían de llevar a Isabel hasta el pueblo de Tuspa a Isabel para que la entregasen a su marido o deudos.<br />
                      El 2 de julio, sin embargo, Álvaro de Grijalba tuvo que ordenar nuevamente la detención de Isabel, porque habiendo venido a su noticia que el dicho Marcos de Torres quería hurtar y hurtó a la dicha india llamada Isabel para huir e ausentar con ella desta dicha Villa. Y por lo remediar, los hizo prender e buscar al dicho alguacil mayor desta Villa, el cual habiendo prendido a la dicha india Isabel, la prendió e puso en la cárcel pública. Marcos de Torres, en cambio, huyó retrayéndose en la Iglesia Mayor de la Villa de Colima.<br />
                      El alcalde entonces ordenó embargar los bienes de Torres.<br />
                      El alguacil mayor fue a las casas de su morada y levantó inventario de lo hallado en ellas: Primeramente, once cordobanes blancos y cuatro cordobanes y medio negros; iten dos artes de botas de cordobán; iten otro cordobán blanco y medio cuero de venado, y tres pedazos de vaqueta; iten otro cordobán blanco, una silla estradiota con su freno, otro pedazo de vaqueta, dos pedazos de cordobán, un cuero de suela, dos cadenados, un colchón, una almohada, etcétera.<br />
                      Todo ello quedó en depósito en Cristóbal de Silva.<br />
                      El 14 de diciembre, al alcalde Grijalba llegaron noticias de Marcos de Torres, quien, entretanto, se había huido de la Villa de Colima. De inmediato, se ordenó abrir nueva información.<br />
                      Baltasar García, de más de 20 años y vecino de Colima, fue el primero en dar testimonio. Dijo que conocía a Marcos de Torres, quien huyó de esta Villa por temor a la Justicia, y que había estado algún tiempo en el pueblo de Zapotlan, de donde volvió a ausentarse, hará dos meses y medio.<br />
                      Gonzalo López Nandes, vecino de Colima, declaró haber conocido a Marcos de Torres, zapatero, quien se huyera de esta Villa por estar amancebado con una india y se había ido al pueblo de Zapotlan, de donde volvió a huir para marchar a Compostela. Agregó: Este testigo le fue a buscar e no le halló, por razón de se haber ido y ausentado del dicho pueblo, de miedo de la Justicia, y ansimismo supo este testigo que el susodicho se fue y se ausentó de las minas del Sombrerete, por decir, había ayudado a hurtar ciertas mulas. E [que] por ello le trujeron preso a Zacatecas, y se huyó de la cárcel de donde se vino a esta Provincia, lo cual es público y notorio.<br />
                      El 15 de diciembre, el alcalde Grijalba mandó avivar la voz de almoneda de los bienes de Torres, quien se había ido a otro Reino. Juan, negro, cantó los pregones.<br />
                      El escribano López de Avecilla se quedó por dos pesos y medio con la silla estradiota; diez cordobanes blancos y dos negros fueron rematados por catorce pesos en Juan Agustín de la Puerta; una madeja de hilo de zapatero, una caldereta, cuatro panes de jabón y tres hormas se remataron en diez tomines, etcétera.<br />
                      El 4 de enero de 1585 se cerraba el caso.<br />
                      Cristóbal de Silva, alcalde ordinario, mandaba, una vez vistos los autos, que de los bienes vendidos en la almoneda se pagasen cinco pesos de oro que Melchor de Torres había quedado debiendo a Álvaro de Grijalba.<br />
                    </td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret405' name='sup405'>(405)</a> Antes en caja 13, exp. 7. </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja13/exp20/001f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1f'> <img border=0 src='cajas/caja13/exp20/thumbs/tn_50_001f.jpg'></a> <BR/><font size=-1>1f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja13/exp20/001v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1v'> <img border=0 src='cajas/caja13/exp20/thumbs/tn_50_001v.jpg'></a> <BR/><font size=-1>1v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja13/exp20/002f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2f'> <img border=0 src='cajas/caja13/exp20/thumbs/tn_50_002f.jpg'></a> <BR/><font size=-1>2f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja13/exp20/002v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2v'> <img border=0 src='cajas/caja13/exp20/thumbs/tn_50_002v.jpg'></a> <BR/><font size=-1>2v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja13/exp20/003f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3f'> <img border=0 src='cajas/caja13/exp20/thumbs/tn_50_003f.jpg'></a> <BR/><font size=-1>3f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja13/exp20/003v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3v'> <img border=0 src='cajas/caja13/exp20/thumbs/tn_50_003v.jpg'></a> <BR/><font size=-1>3v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja13/exp20/004f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4f'> <img border=0 src='cajas/caja13/exp20/thumbs/tn_50_004f.jpg'></a> <BR/><font size=-1>4f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja13/exp20/004v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4v'> <img border=0 src='cajas/caja13/exp20/thumbs/tn_50_004v.jpg'></a> <BR/><font size=-1>4v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja13/exp20/005f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5f'> <img border=0 src='cajas/caja13/exp20/thumbs/tn_50_005f.jpg'></a> <BR/><font size=-1>5f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja13/exp20/006f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6f'> <img border=0 src='cajas/caja13/exp20/thumbs/tn_50_006f.jpg'></a> <BR/><font size=-1>6f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja13/exp20/006v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6v'> <img border=0 src='cajas/caja13/exp20/thumbs/tn_50_006v.jpg'></a> <BR/><font size=-1>6v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja13/exp20/007f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7f'> <img border=0 src='cajas/caja13/exp20/thumbs/tn_50_007f.jpg'></a> <BR/><font size=-1>7f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja13/exp20/007v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7v'> <img border=0 src='cajas/caja13/exp20/thumbs/tn_50_007v.jpg'></a> <BR/><font size=-1>7v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja13/exp20/008f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8f'> <img border=0 src='cajas/caja13/exp20/thumbs/tn_50_008f.jpg'></a> <BR/><font size=-1>8f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja13/exp20/008v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8v'> <img border=0 src='cajas/caja13/exp20/thumbs/tn_50_008v.jpg'></a> <BR/><font size=-1>8v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja13/exp20/009f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9f'> <img border=0 src='cajas/caja13/exp20/thumbs/tn_50_009f.jpg'></a> <BR/><font size=-1>9f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja13/exp20/009v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9v'> <img border=0 src='cajas/caja13/exp20/thumbs/tn_50_009v.jpg'></a> <BR/><font size=-1>9v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja13/exp20/010f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10f'> <img border=0 src='cajas/caja13/exp20/thumbs/tn_50_010f.jpg'></a> <BR/><font size=-1>10f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja13/exp20/010v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10v'> <img border=0 src='cajas/caja13/exp20/thumbs/tn_50_010v.jpg'></a> <BR/><font size=-1>10v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja13/exp20/011f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11f'> <img border=0 src='cajas/caja13/exp20/thumbs/tn_50_011f.jpg'></a> <BR/><font size=-1>11f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja13/exp20/011v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11v'> <img border=0 src='cajas/caja13/exp20/thumbs/tn_50_011v.jpg'></a> <BR/><font size=-1>11v</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td>
                  <table width='100%'>
                    <tr>
                      <td><a href='http://archivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://archivo.colima.gob.mx/alacyt.php' target='_blank' title='Archivo de Letras, Artes, Ciencias y Tecnologías, A.C.' alt='Archivo de Letras, Artes, Ciencias y Tecnologías, A.C.' ><img src='imgs/logo2.png' border='0' height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center' style='padding:5px; color:white;'><b>615</b> visitas</div>
</body>
</html>