<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 10px 0px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#000;'> <b>(consulta las cajas 1-11)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1598. Junio, 6 </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 14, exp. 20, 20 ff.<sup><a href='#sup505' title='Antes en caja 14, exp. 3.' class='tooltip' name='ret505'>[505]</a></sup></b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>Juan Agustín de la Puerta contra Alonso García Nomparte, por una obligación de pago de plazo pasado que éste le adeuda</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>Ante el alcalde ordinario Cristóbal Hernández de Tene, presentó demanda Juan Agustín de la Puerta contra Alonso García Nomparte, vecino de Colima, por trescientos cincuenta y siete pesos y dos tomines, de resto de una obligación de mayor cuantía, fechada en Colima el 13 de febrero de 1597, y otorgada ante el escribano público Toribio de Casso.<br />
                      García Nomparte se había comprometido a pagar en un plazo de cuatro meses, en cacao bueno, gordo y escogido, sin menudo, de dar y recibir, a razón de a diez pesos del dicho oro cada carga de a veinte y cuatro mil almendras, y lo que no le dieren el dicho cacao al dicho precio, le daré en reales de plata de buena moneda. Alonso García Nomparte, cuando firmó esta obligación, era alcalde ordinario de la Villa de Colima.<br />
                      Con fecha de 29 de junio de 1597, en cuenta, había pagado el alcalde a Agustín de la Puerta un primer abono, parte en flete de ocho mulas para la Ciudad de México, y parte en reales. Como no había vuelto a abonar nada, Juan Agustín de la Puerta presentó, entonces, la obligación para su cobro.<br />
                      El alcalde Cristóbal Hernández de Tene dio mandamiento al alguacil mayor de la Villa de Colima para que hiciera ejecución en la persona y bienes de García Nomparte.<br />
                      El 13 de junio, Gaspar Román pagaba 350 pesos por Alonso García Nomparte, en cuenta, de lo que dio recibo Juan Agustín de la Puerta.<br />
                      De todos modos, el teniente de alguacil Pedro Ruiz de Vilches, acompañado del escribano Diego Pérez de Espinosa, fue a buscar a Alonso García Nomparte por dos ocasiones a las casas de su morada, sin encontrarlo, para embargarle bienes por valor de doscientos siete pesos y dos tomines.<br />
                      Ejecutó el mandamiento de la Justicia en la mitad de la Huerta de los menores de Baltasar de Alcalá, que García Nomparte había comprado y en las casas de su morada.<br />
                      Un mes después, el 14 de diciembre, Juan Agustín de la Puerta pedía que salieran esos bienes en pública almoneda. Lo que dispuso el alcalde, poniéndose en pregones los bienes embargados.<br />
                      Juanillo, mulato de Cristóbal Hernández Tene, pregonero nombrado, el 14 de diciembre cantó el primer pregón: Quién quisiere comprar la Güerta de cacao y las casas de la morada de Alonso García Nomparte, vecino desta Villa, que es la güerta en el Valle de Caxitlan desta Provincia, linde con Güerta de Gaspar Román por la una parte, y por la otra, [Güerta] de Alonso Carrillo de Guzmán; y las casas en esta Villa, detrás de la Ermita de la Veracruz.<br />
                      Los siguientes pregones fueron el 23 de diciembre, por voz de Melchor, negro, y el 5 de enero de 1599, gritándolo Juanillo, negro de Ana Ruiz, viuda, siendo testigos de este último, Juan de Aguilar Solórzano y Juan Ruiz Quintero, alcaldes ordinarios de la Villa de Colima.<br />
                      El 27 de diciembre de 1598, sin embargo, aparece un pago de cien pesos hecho por Alonso García Nomparte y que firma de haber recibido Juan Agustín de la Puerta.<br />
                      El 3 de febrero, Juan Agustín de la Puerta insistía de nuevo en la ejecución, diciendo que el tiempo de los dichos pregones es pasado.<br />
                      El alcalde ordinario García Martínez, alférez real, mandó que se notificara a Alonso García Nomparte que, en un plazo de tres días, alegue sus motivos a fin de que no se haga el remate solicitado por el demandante.<br />
                      Presentes como testigos los vecinos Juan Martínez de Olalde y Agustín de Alcalá, el escribano Toribio de Casso así lo notificó al demandado.<br />
                      Como Alonso García Nomparte no alegaba cosa alguna y habían pasado los días señalados, Juan Agustín de la Puerta insistió de nuevo el 15 de marzo ante el alcalde Juan de Aguilar Solórzano.<br />
                      El 31 de marzo, el alcalde ordinario alférez real García Martínez fallaba el trance y remate de los bienes ejecutados por valor de ciento siete pesos y dos tomines.<br />
                      El 4 de abril, Alonso García Nomparte apeló de esta sentencia ante el teniente de alcalde mayor Pedro de Valdés, diciendo: Yo he sido agraviado por haber pagado la dicha deuda, y no haber sido oído.<br />
                      El teniente de alcalde aceptó la apelación.<br />
                      El 17 de abril, Juan Agustín de la Puerta recusaba a Pedro de Valdés como juez de la causa, por odioso y sospechoso, y le pedía que se acompañara conforme a derecho.<br />
                      El 19 de abril, Pedro de Valdés designó a Cristóbal Hernández de Tene como su acompañado, pero a éste lo recusaba Alonso García Nomparte el mismo día.<br />
                      El 21 de abril, Juan Agustín de la Puerta, en cambio, se apartaba de la recusación hecha días antes de Pedro de Valdés.<br />
                      Al día siguiente, Pedro de Valdés, atento que este pleito y causa es ejecutivo, declaraba que no había lugar la apelación interpuesta por García Nomparte y remitía de nuevo el proceso a la Justicia ordinaria.<br />
                      El 26 de abril, en cumplimiento de la ley de Toledo, Diego Arias Arellano se constituía en fiador de Juan Agustín de la Puerta, siendo testigos Juan Preciado, Francisco Rodríguez Machuca y Jusepe Gutiérrez, vecinos de Colima.<br />
                      El mismo día, el alcalde ordinario de la Villa Toribio de Casso tomaba el asunto en sus manos, y por primera primera providencia hizo notificar el 29 de mayo con el escribano Juan Ruiz de Haro a García Nomparte el auto del teniente de alcalde mayor del día 22 de abril, y también para que designase casa y procurador conocidos en esta Villa.<br />
                      El 4 de junio, por voz de Melchor, negro, esclavo de Juan Agustín de la Puerta, se dio el cuarto y último pregón a los bienes ejecutados de Alonso García Nomparte. Y no apareció pujador alguno. Testigos del remate: Pedro Ruiz de Vilches y Diego de Monroy, vecinos de la Villa.<br />
                      Este mismo día, el Beneficiado Martín de Heredia interponía su oposición al remate alegando que Alonso García Nomparte estaba antes obligado de pagarle a él doscientos pesos de oro común, por el precio en que yo vendí al susodicho la dicha casa con que, conforme a derecho, los dichos bienes están señaladamente hipotecados. Pedía al alcalde ordinario que revoque y dé por ninguno todo lo hecho en la dicha ejecución.<br />
                      El 7 de junio, Juan Agustín de la Puerta alegaba que el Beneficiado Heredia no presentaba recaudo alguno que diera base a su petición. Así se le notificó al Beneficiado para que contestara si lo creía oportuno, y fueron testigos el Padre Velázquez y Mateo Gutiérrez, estantes en la Villa.<br />
                      El 22 de junio, el Beneficiado Martín de Heredia mandaba al alcalde Toribio de Casso la siguiente petición: Martín de Heredia, Beneficiado de esta Villa de Colima, en la oposición que tengo hecha en los bienes de Alonso García Nomparte, digo que mis papeles de mi deuda no parecen. Atento a lo cual, a V.m. pido y suplico, [que] cobre Juan Agustín de la Puerta su deuda, y por mí no reciba mala obra.<br />
                      Ante esto, Toribio de Casso, visto de nuevo el proceso, falló que mandaba y mandó se le dé el mandamiento de apremio al dicho Juan Agustín de la Puerta por los pesos de oro que le debe al dicho Alonso García Nomparte, y asimismo se dé el dicho mandamiento de apremio por las costas decimales e procesales.<br />
                      Luego Toribio de Casso hizo tasación de costas: por diecinueve firmas de juez, dos pesos y tres tomines; de las costas decimales, que pertenecen al alguacil mayor de esta Villa, siete pesos y cinco tomines, por doscientos siete pesos porque él ejecutó; de costas procesales del escribano, cinco pesos y tres tomines.<br />
                      Aún apelaba de esta sentencia el 23 de junio ante el alcalde mayor Felipe de Valdés, Alonso García Nomparte.<br />
                      El alcalde mayor, el 25 de junio, daba su auto de respuesta: Cúmplase el mandamiento de apremio de Toribio de Casso, y satisfecho Juan Agustín de la Puerta, luego alegue García Nomparte lo que le convenga.<br />
                    </td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret505' name='sup505'>(505)</a> Antes en caja 14, exp. 3. </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja14/exp20/001f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1f'> <img border=0 src='cajas/caja14/exp20/thumbs/tn_50_001f.jpg'></a> <BR/><font size=-1>1f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja14/exp20/001v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1v'> <img border=0 src='cajas/caja14/exp20/thumbs/tn_50_001v.jpg'></a> <BR/><font size=-1>1v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja14/exp20/002f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2f'> <img border=0 src='cajas/caja14/exp20/thumbs/tn_50_002f.jpg'></a> <BR/><font size=-1>2f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja14/exp20/002v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2v'> <img border=0 src='cajas/caja14/exp20/thumbs/tn_50_002v.jpg'></a> <BR/><font size=-1>2v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja14/exp20/003f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3f'> <img border=0 src='cajas/caja14/exp20/thumbs/tn_50_003f.jpg'></a> <BR/><font size=-1>3f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja14/exp20/003v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3v'> <img border=0 src='cajas/caja14/exp20/thumbs/tn_50_003v.jpg'></a> <BR/><font size=-1>3v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja14/exp20/004f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4f'> <img border=0 src='cajas/caja14/exp20/thumbs/tn_50_004f.jpg'></a> <BR/><font size=-1>4f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja14/exp20/004v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4v'> <img border=0 src='cajas/caja14/exp20/thumbs/tn_50_004v.jpg'></a> <BR/><font size=-1>4v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja14/exp20/005f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5f'> <img border=0 src='cajas/caja14/exp20/thumbs/tn_50_005f.jpg'></a> <BR/><font size=-1>5f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja14/exp20/006f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6f'> <img border=0 src='cajas/caja14/exp20/thumbs/tn_50_006f.jpg'></a> <BR/><font size=-1>6f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja14/exp20/006v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6v'> <img border=0 src='cajas/caja14/exp20/thumbs/tn_50_006v.jpg'></a> <BR/><font size=-1>6v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja14/exp20/007f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7f'> <img border=0 src='cajas/caja14/exp20/thumbs/tn_50_007f.jpg'></a> <BR/><font size=-1>7f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja14/exp20/007v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7v'> <img border=0 src='cajas/caja14/exp20/thumbs/tn_50_007v.jpg'></a> <BR/><font size=-1>7v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja14/exp20/008f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8f'> <img border=0 src='cajas/caja14/exp20/thumbs/tn_50_008f.jpg'></a> <BR/><font size=-1>8f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja14/exp20/009f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9f'> <img border=0 src='cajas/caja14/exp20/thumbs/tn_50_009f.jpg'></a> <BR/><font size=-1>9f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja14/exp20/009v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9v'> <img border=0 src='cajas/caja14/exp20/thumbs/tn_50_009v.jpg'></a> <BR/><font size=-1>9v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja14/exp20/010f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10f'> <img border=0 src='cajas/caja14/exp20/thumbs/tn_50_010f.jpg'></a> <BR/><font size=-1>10f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja14/exp20/011f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11f'> <img border=0 src='cajas/caja14/exp20/thumbs/tn_50_011f.jpg'></a> <BR/><font size=-1>11f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja14/exp20/011v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11v'> <img border=0 src='cajas/caja14/exp20/thumbs/tn_50_011v.jpg'></a> <BR/><font size=-1>11v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja14/exp20/012f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12f'> <img border=0 src='cajas/caja14/exp20/thumbs/tn_50_012f.jpg'></a> <BR/><font size=-1>12f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja14/exp20/012v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12v'> <img border=0 src='cajas/caja14/exp20/thumbs/tn_50_012v.jpg'></a> <BR/><font size=-1>12v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja14/exp20/013f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13f'> <img border=0 src='cajas/caja14/exp20/thumbs/tn_50_013f.jpg'></a> <BR/><font size=-1>13f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja14/exp20/013v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13v'> <img border=0 src='cajas/caja14/exp20/thumbs/tn_50_013v.jpg'></a> <BR/><font size=-1>13v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja14/exp20/014f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14f'> <img border=0 src='cajas/caja14/exp20/thumbs/tn_50_014f.jpg'></a> <BR/><font size=-1>14f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja14/exp20/015f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='15f'> <img border=0 src='cajas/caja14/exp20/thumbs/tn_50_015f.jpg'></a> <BR/><font size=-1>15f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja14/exp20/015v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='15v'> <img border=0 src='cajas/caja14/exp20/thumbs/tn_50_015v.jpg'></a> <BR/><font size=-1>15v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja14/exp20/016f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='16f'> <img border=0 src='cajas/caja14/exp20/thumbs/tn_50_016f.jpg'></a> <BR/><font size=-1>16f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja14/exp20/016v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='16v'> <img border=0 src='cajas/caja14/exp20/thumbs/tn_50_016v.jpg'></a> <BR/><font size=-1>16v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja14/exp20/017f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='17f'> <img border=0 src='cajas/caja14/exp20/thumbs/tn_50_017f.jpg'></a> <BR/><font size=-1>17f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja14/exp20/017v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='17v'> <img border=0 src='cajas/caja14/exp20/thumbs/tn_50_017v.jpg'></a> <BR/><font size=-1>17v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja14/exp20/018f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='18f'> <img border=0 src='cajas/caja14/exp20/thumbs/tn_50_018f.jpg'></a> <BR/><font size=-1>18f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja14/exp20/018v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='18v'> <img border=0 src='cajas/caja14/exp20/thumbs/tn_50_018v.jpg'></a> <BR/><font size=-1>18v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja14/exp20/019f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='19f'> <img border=0 src='cajas/caja14/exp20/thumbs/tn_50_019f.jpg'></a> <BR/><font size=-1>19f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja14/exp20/020f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='20f'> <img border=0 src='cajas/caja14/exp20/thumbs/tn_50_020f.jpg'></a> <BR/><font size=-1>20f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja14/exp20/020v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='20v'> <img border=0 src='cajas/caja14/exp20/thumbs/tn_50_020v.jpg'></a> <BR/><font size=-1>20v</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td>
                  <table width='100%'>
                    <tr>
                      <td><a href='http://archivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://archivo.colima.gob.mx/alacyt.php' target='_blank' title='Archivo de Letras, Artes, Ciencias y Tecnologías, A.C.' alt='Archivo de Letras, Artes, Ciencias y Tecnologías, A.C.' ><img src='imgs/logo2.png' border='0' height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center' style='padding:5px; color:white;'><b>615</b> visitas</div>
</body>
</html>