<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 10px 0px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#000;'> <b>(consulta las cajas 1-11)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1565. Diciembre, 24 </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 15, exp. 4, 4 ff.</b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>Obligación de pago que suscribe Diego de Velasco en favor de Juan de Arrué y Juan Pérez, por la compra de ciertas mercadurías</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>Diego de Velasco, vecino de la Villa de Colima, reconoce por esta carta de obligación de pago que otorga ante Pedro Ruiz, escribano nombrado de la Villa de Colima y del Cabildo por los señores Justicia y Regimiento de ella, a Juan de Arrué,<sup><a href='#sup514' title='El mercader Arrúe así registra este apellido Gutierre Tibón, en su Diccionario... 1995), 24, en tanto que Hillerkuss (1997), 114, lo acentúa Arrué poco después, se avecindó en Colima: supra, I, regº 125, o al menos fijó su residencia en la Villa de Colima: infra, IV, regº 789, desde donde cobraba las cuentas del también vecino y mercader novohispano Alonso de la Puerta. Es muy posible que se trate de un entallador que trabajó en la Catedral de Sevilla en 1547 y que, dos años más tarde, pasó a Indias: Toussaint (1990), 71. Hacia 1565, de una india natural de los Pueblos de Ávalos, tuvo a su hijo Juan de Arrúe El Mozo o Juan de la Rúa quien fur importante pintor en la Nueva España: Romero de Solís, Andariegos... (2001), 47-48.' class='tooltip' name='ret514'>[514]</a></sup> vecino de México, que está ausente, y al mercader Juan Pérez, presente a la firma, que les debe trescientos treinta y un pesos y tres tomines y ocho granos de oro que corre, de a ocho reales de plata cada un peso de buena moneda, por razón de las mercadurías siguientes.<br />
                      Primeramente, por dos pares de zapatos, en dos pesos. Iten, por dos pares de calzas, las unas blancas e las otras amarillas, en cinco pesos de tepuzque. Iten por una vara de paño negro veintecuatrén, en trece pesos. Iten por tres varas de tafetán leonado, a tres pesos vara: monta nueve pesos. Iten por tres varas de fustán negro, en dos pesos. Iten por seis onzas de seda negra torcida, en nueve pesos. Iten por dos varas y media de paño veintecuatrén azul, a diez pesos vara: montan veinte e cinco pesos. Iten por cuatro varas y dos tercias de ruán de fardo, en cuatro pesos y cuatro tomines. Iten por una onza y un cuarto de entorchado, en dos pesos e cuatro tomines.<br />
                      Iten por una ristra de ajos, en cuatro tomines. Iten por una vara de ruán que se dio al calcetero, en un peso. Iten por una casulla de damasco verde, con todo su recaudo, en sesenta pesos. Iten por un sombrero de fieltro, en dos pesos e cuatro tomines. Iten siete madejas de hilo delgado, en un peso. Iten por cuatro herraduras que llevó Tomás Herades, en peso y medio. Iten por una docena de cintas de seda, en seis tomines. Iten por tres cuartas de ruán para barras, en seis tomines. Iten por media onza de seda blanca y una cuarta de seda parda, en peso y medio. Iten por dos camisas de ruán para Guerrero,<sup><a href='#sup515' title='AQU ¿A qué Guerrero se refiere?' class='tooltip' name='ret515'>[515]</a></sup> en doce pesos. Iten por doce varas de ruán, que llevó el dicho, en doce pesos. Iten por catorce herraduras con su clavo, que llevó en tres veces, en cinco pesos y dos tomines. Iten por media onza de seda negra floja, en seis tomines.<br />
                      Iten por seis cuartillos de vino, en dos pesos y dos tomines. Iten que dio, por mi mandado a Juan de Velasco, mi hijo, una vara y dos tercios de paño blanco para calzas, en trece pesos y dos tomines y ocho granos. Iten al dicho, por dos pares de zapatos de cordobán, en dos pesos.<br />
                      Iten por una cuera de cordobán en doce pesos. Iten por un talabarte de terciopelo, en ocho pesos. Iten por ocho varas y una cuarta de ruán crudo, para jubones, en ocho pesos y dos tomines. Iten por dos docenas de cintas de atacar, en peso y medio.<br />
                       Iten por un sombrero de fieltro, en dos pesos y medio. Iten por unos borceguíes de cordobán, en cinco pesos. Iten por un talabarte de vaqueta, en cuatro pesos. Iten por dos varas de anascote, para tafetanes y cañones, en cinco pesos. Iten por tres cuartas de fustán y tres madejas de hilo colorado, en un peso. Iten por dos docenas de cintas de Flandes de atacar, en un peso.<br />
                      Velasco se había comprometido a pagar para el día de Pascua Florida primera que verná del año primero venidero de 1566, en reales de plata, ante Juan Preciado, Pedro de Solórzano y Baltasar de Alcalá, como testigos, estando presente y firmando, para más validación y firmeza de esta escritura, Hernando de Gamboa, alcalde ordinario de la Villa.<br />
                    </td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret514' name='sup514'>(514)</a> El mercader Arrúe así registra este apellido Gutierre Tibón, en su Diccionario... 1995), 24, en tanto que Hillerkuss (1997), 114, lo acentúa Arrué poco después, se avecindó en Colima: supra, I, regº 125, o al menos fijó su residencia en la Villa de Colima: infra, IV, regº 789, desde donde cobraba las cuentas del también vecino y mercader novohispano Alonso de la Puerta. Es muy posible que se trate de un entallador que trabajó en la Catedral de Sevilla en 1547 y que, dos años más tarde, pasó a Indias: Toussaint (1990), 71. Hacia 1565, de una india natural de los Pueblos de Ávalos, tuvo a su hijo Juan de Arrúe El Mozo o Juan de la Rúa quien fur importante pintor en la Nueva España: Romero de Solís, Andariegos... (2001), 47-48. </div>
                <div> <a href='#ret515' name='sup515'>(515)</a> AQU ¿A qué Guerrero se refiere? </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja15/exp4/001f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1f'> <img border=0 src='cajas/caja15/exp4/thumbs/tn_50_001f.jpg'></a> <BR/><font size=-1>1f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja15/exp4/001v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1v'> <img border=0 src='cajas/caja15/exp4/thumbs/tn_50_001v.jpg'></a> <BR/><font size=-1>1v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja15/exp4/002v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2v'> <img border=0 src='cajas/caja15/exp4/thumbs/tn_50_002v.jpg'></a> <BR/><font size=-1>2v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja15/exp4/003f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3f'> <img border=0 src='cajas/caja15/exp4/thumbs/tn_50_003f.jpg'></a> <BR/><font size=-1>3f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja15/exp4/003v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3v'> <img border=0 src='cajas/caja15/exp4/thumbs/tn_50_003v.jpg'></a> <BR/><font size=-1>3v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja15/exp4/004f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4f'> <img border=0 src='cajas/caja15/exp4/thumbs/tn_50_004f.jpg'></a> <BR/><font size=-1>4f</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td>
                  <table width='100%'>
                    <tr>
                      <td><a href='http://archivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://archivo.colima.gob.mx/alacyt.php' target='_blank' title='Archivo de Letras, Artes, Ciencias y Tecnologías, A.C.' alt='Archivo de Letras, Artes, Ciencias y Tecnologías, A.C.' ><img src='imgs/logo2.png' border='0' height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center' style='padding:5px; color:white;'><b>615</b> visitas</div>
</body>
</html>