<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 10px 0px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#000;'> <b>(consulta las cajas 1-11)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1573. Mayo, 19 </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 15, exp. 10, 19 ff.</b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>Juan de Iniesta pide el traslado de una cláusula del testamento de Pedro de la Puerta, disponiendo que le hicieran entrega de los bienes que quedaron por muerte de Juan de Aztiguieta, y otros recaudos</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>Juan de Iniesta, vecino de Colima, ante el alcalde mayor Martín de Montúfar, en el pleito que le sigue Pedro López de Herrera en nombre de Alonso de la Puerta, vecino de México, dice que necesita un traslado de una cláusula del testamento dado con fecha de 26 de abril de 1565, por Pedro de la Puerta, hermano de Alonso, que por ella pedía se le entregaran todos los bienes que quedaron por fin y muerte del dicho Juan de Aztiguieta,<sup><a href='#sup525' title='Aztiguieta, mercader e estante en esta Villa de Colima desta Nueva España: supra, I, regº 96, tuvo su vecindad en México pero luego se avecindó en Colima: ibid., regº 81, donde tuvo tienda, posiblemente en la casa que compró al vecino de origen portugués García Rodríguez: infra, IV, regº 778. Más datos, en: Romero de Solís, Andariegos... (2001), 56.' class='tooltip' name='ret525'>[525]</a></sup> más lo proveído por el alcalde mayor Ávila Quiñones<sup><a href='#sup526' title='Hijo legítimo del conquistador Gaspar Dávila Quiñones y Luisa de Pineda. Fue alcalde mayor de Colima (1564-1565): Rodríguez Castellanos (1977), 8, nº 20, contra quien los vecinos levantaron múltiples acusaciones por sus abusos. Años después fue corregidor de Tenamaxtlan y autor junto con Martín Monje de León, hijo del conquistador de Colima Martín Monje, de la Relación de la provincia de Tenamaztlan (1579): Acuña (1988), 271-292: Romero de Solís, Andariegos... (2001), 132-133.' class='tooltip' name='ret526'>[526]</a></sup> y la notificación de este auto hecha al escribano Juan de la Torre, depositario de los bienes de Aztiguieta.<br />
                      Pide también traslado de una partida que está en el dicho proceso consistente en la entrega que hizo Juan de la Torre a Pedro de la Puerta de una escritura de obligación por cuantía de ochocientos y treinta y siete pesos y tres tomines y seis granos, que es la que tengo pagada y presentada en este proceso. Pide también un traslado de una carta original, presentada en un proceso de pleito que trato con Melchor Pérez, vecino desta Villa de Colima, contra los bienes del dicho Juan de Aztiguieta, e de una memoria que parece que envió el dicho Alonso de la Puerta al dicho Juan de Aztiguieta, de ciertas obligaciones e otras cosas que le envió.<br />
                      El alcalde mayor lo concede.<br />
                      Carta misiva de Alonso de la Puerta<br />
                      El primero de los traslados es una carta fechada el 29 de marzo de 1563 y que fuera remitida desde la Ciudad de México a Juan de Aztiguieta.<br />
                      El escribano que sacó el traslado, anotó: Y en las espaldas de la dicha carta, estaba escrito lo siguiente: Al Muy Noble Señor mi hermano  Juan de Aztiguieta, en la Villa de Colima, con Juan Domínguez.<br />
                      Señor hermano:<br />
                      Con Juan Domínguez recibí unas cartas y con ellas ví el poco remedio que con el dicho me envió, que donde pensé que por lo menos me enviara tres mil pesos, sólo fueron mil. Porque en los momentos que se viven, en que como habrá sabido por los muchos turcos que andan por la mar e luteranos,<sup><a href='#sup527' title='AQU HACER ALGÚN COMENTARIO O IDENTIFICAR CÉDULA QUE SE MENCIONA A CONTINUACIÓN' class='tooltip' name='ret527'>[527]</a></sup> envió el Rey una cédula al Visorrey, en que no saliese la flota desta tierra hasta en fin del mes de abril, de que fue grande alivio escribirme en las cartas pasadas que, si la flota nos aguardara en todo abril, que nos sobrarían dineros. Quiero cómo cumple su palabra. Por tanto, pues la cosecha van tan buena, dése gran priesa a cobrar, porque para en todo el mes de abril me envíe gran golpe de dineros, así de lo que me deben como del que llevó e de Juan de Iniesta, como tomar cien cargas de cacao fiadas. E mire que [en] esto tenga gran vigilancia para el tiempo que digo. Y al señor Juan de la Torre le ruegue que todo el cacao que cogerá este año, pues no tiene que cumplir a nadie, que se lo fíe a un precio moderado, lo que cumpliré con él muy a su contento, bien creo que lo hará. Asimismo le tengo avisado por muchas cartas que, cuando alguno que me deba dineros, viniere a esta Ciudad, aproveche para enviar lo que hubiere, que en esto de las cobranzas, no haya descuido. Que no cobre con toda diligencia e no se agarre con su padre, porque ya sabe que me va la honra en ello, y esto le encargo sobre todo.<br />
                      Asimismo envío con el portador las mercaderías e vino que, por esta memoria que va con ésta, verá todo lo más dello se ha comprado con los dineros, porque no son cosas que se fían, lo cual tengo por bueno por su provecho.<br />
                      A propósito del vino, comenta: Los vinos, sabrá, como todos los que hay en esta Ciudad, son de las Islas de la Palma, e lo que lleva el portador es de lo mejor que hay en la Ciudad. Cómo sea razonable, [que] vale ocho pesos. Por tanto, trabaje allá [para] que se lo pongan a precio, en que ganemos de comer este vino, que envío de buen precio como por la memoria verá. E tengan entendido que vale. Y la ropa [...] e todo género de mercadurías, más de diez por ciento que no cuando fue de aquí. Porque ha habido en Castilla muchos mercaderes quebrados.<br />
                      Y con la nueva que fue desta Ciudad que había gran rebote de ropa, cesaron de cargar; e hasta la nao que vendrá de aquí a diez meses, no saldrá flota de Castilla. E hasta la flota que venga, no habrá buenos vinos. Tengo determinado, cuando venga la flota, si Dios fuere servido, comprar una partida de vinos de Cazalla para ille<sup><a href='#sup528' title='Por irle.' class='tooltip' name='ret528'>[528]</a></sup> enviando para esta compañía, porque tengo entendido que con [...].<sup><a href='#sup529' title='Ilegible.' class='tooltip' name='ret529'>[529]</a></sup><br />
                      Agrega que con Juan Domínguez le envía algunas obligaciones, una contra Luis de Grijalba, por un negro que le vendió. Dice que el plazo se cumple el día de Santiago,<sup><a href='#sup530' title='El 25 de julio.' class='tooltip' name='ret530'>[530]</a></sup> y cree que cumplirá y pagará a tiempo.<br />
                      Otra contra Francisco de Saavedra,<sup><a href='#sup531' title='Se refiere a Francisco de Saavedra Sandoval, hermano de Alonso de Ávalos El Mozo, y sobrinos ambos de Alonso de Ávalos El Viejo. Más adelante vuelve a ser mencionado.' class='tooltip' name='ret531'>[531]</a></sup> sobrino de Alonso de Ávalos, y que reside en los pueblos de Ávalos.<br />
                      Avisa que junto con ésta van unos recaudos del confitero, su amigo, para cobrar de Fulano Muñoz,<sup><a href='#sup532' title='Sin duda, Juan Muñoz.' class='tooltip' name='ret532'>[532]</a></sup> vecino de esa Villa, quinientos e tantos pesos.<br />
                      Manda informar a Juan de la Torre que tiene un esclavo negro, del que comenta que sería perfecto para su huerta y que le resultaría de gran descanso para él tener este negro.<br />
                      Recomienda que todas las petacas que le envío, las torne a enviar.<br />
                      Insiste en que el vino que lleva Juan Domínguez es de muy buen cuerpo y sabor, e olor e de muy buen color.<br />
                      Ruega se le envíe un buen pedazo de dinero porque me va la vida en ello y en esto no hará descuido ninguno, porque para este tiempo,<sup><a href='#sup533' title='Abril y mediados de mayo.' class='tooltip' name='ret533'>[533]</a></sup> se habrá cogido gran cantidad de cacao, y le asegura que el cacao que le costare a veinte e cuatro pesos, envíelo acá, que yo lo venderé que salga puesto en México a veinte y seis pesos, para que acá no perdamos nada.<br />
                      Agrega: Sabrá que a García Rodríguez yo no le quise fiar un tomín; basta lo que me debe. E trabaje que el día que se cumpliere, cobre luego de él. Y también le tengo avisado que, cuando alguno que me debiera dineros, viniere por acá, envíeme tras de él la obligación.<br />
                      Dice además: Yo compré dos pipas vacías, que tengo en casa por tenellas siempre con vino, para que cuando venga Juan Domínguez, se despache luego.<br />
                      Termina su carta enviando los saludos de Catalina de Gamboa, de su esposa y de Inés de Gamboa.<br />
                      Cuenta de Alonso de la Puerta<br />
                      El siguiente traslado es de una Cuenta aparte de lo que Alonso de la Puerta envió a Juan de Aztiguieta, así en cobranzas como en mercaderías por de cuenta del dicho Alonso de la Puerta, aparte fuera de la compañía.<br />
                      Primeramente, cinco pesos por un talabarte de terciopelo; un sayo pardo con sus pasamanos, en veinte pesos; unos guantes aforrados, en tres pesos; una espada con su vaina de terciopelo: costó veinte pesos; una daga de ataujía rica, en ocho pesos. Iten una obligación que le dí que cobrase contra Garci Rodríguez, de ciento y ochenta pesos; otra obligación que le dí contra el dicho Garci Rodríguez, de cuatro mil cuatrocientos cincuenta y un pesos; iten otra otra obligación contra el dicho Garci Rodríguez, de cuantía de cuarenta y siete pesos. Iten otra obligación que le dí contra Juan de [¿Iniesta?], de cuantía setecientos pesos.<br />
                      Varias obligaciones y un conocimiento contra Domingo López. de cuantía de setecientos noventa y cinco pesos y 6 tomines y 8 granos. Iten le dí otra obligación contra Juan Fernández Ladrillero, de ciento doce pesos y 3 tomines. Iten una obligación, que le envié contra Juan Muñoz, de setenta e cinco pesos e cuatro tomines. Iten una obligación contra Hernando de Gamboa, de setenta e tres pesos e cinco tomines. Iten una obligación contra Martel, de ciento cuatro pesos y cinco tomines. Iten una obligación contra Luis de Grijalba, de ochenta e cinco pesos. Iten un peso que se dio por aderezar la daga, que llevó.<br />
                      En veinte y seis de marzo, 181 pesos, de una obligación de Luis de Grijalba que los debía. En este día, 12 pesos 4 tomines, por una cédula que le envié a el dicho Luis de Grijalba. Este día, 47 pesos 4 tomines, por una obligación y un conocimiento contra Pedro Ruiz de Vilches, que por ella debe lo dicho. En este día, 137 pesos y 2 tomines y 6 granos, de una obligación que le envié contra Francisco de Saavedra, en los pueblos de Ávalos.<sup><a href='#sup534' title='AQU ¿AL MARGEN? Por la suma desta otra plana. VER IMAGEN DIGITAL' class='tooltip' name='ret534'>[534]</a></sup> Iten una obligación que le envié contra el señor mi hermano Juan de la Torre, que por ella debe 367 pesos, 4 tomines, 6 granos, etcétera.<br />
                      Autos de un pleito<br />
                      El siguiente traslado son los autos del pleito seguido ante el alcalde mayor Pedro de Ávila Quiñones, el 26 de abril de 1565, cuando Pedro de la Puerta presentó un escrito donde decía que por el doctor Villalobos, juez de difuntos, había sido dado un mandamiento para que se entregaran todos los bienes que quedaron por fin y muerte de Juan de Aztiguieta.<br />
                      El 9 de mayo siguiente, viendo el alcalde dicho mandamiento que ordenaba se remitieran todos los bienes a la Real Caja de Bienes de Difuntos, dio a su vez mandamiento para que el depositario, Juan de la Torre, o cualquier otra persona que tuviera cosas de Aztiguieta, se le den y entreguen al dicho Pedro de la Puerta para que los lleve a la Ciudad de México, a la Real Caja, conforme el mandamiento.<br />
                      Y entre las partidas de cargo que le fueron hechas a Juan de la Torre, depositario de los bienes de Aztiguieta, estaba una del tenor siguiente: Iten otra obligación contra Juan de Iniesta, de cuantía de ochocientos e treinta y siete pesos e tres tomines y seis granos, en la cual dicha obligación parece haber dos cartas de pago firmadas del dicho Juanes,<sup><a href='#sup535' title='Se refiere al mercader Juan de Aztiguieta.' class='tooltip' name='ret535'>[535]</a></sup> en que en ellas parece haber recibido del dicho Juan de Iniesta cuatrocientos e cincuenta y tres pesos, que resta debiendo en la escritura trescientos e ochenta e tres pesos e cinco tomines.<br />
                      El traslado de todos estos documentos lo sacó el 22 de mayo de 1573 el escribano Luis Vélez Cherinos en la Villa de Colima, siendo testigos de ello Gerónimo Flores y Andrés Martel.<br />
                      Tres días antes de ello, el 19 de mayo, Juan de Iniesta pedía sacar traslado de la carta de compañía que Alonso de la Puerta y Juan de Aztiguieta tuvieron y asimismo de una comisión que Pedro de la Puerta trujo a esta Villa del juez de bienes de difuntos, lo que concedió el alcalde mayor Martín de Montúfar.<br />
                      Traslado de la carta de compañía<br />
                      que Alonso de la Puerta  y Juan de Aztiguieta otorgaron en México el 19 de noviembre de 1562<br />
                       La compañía se hacía por tiempo y espacio de dos años a partir de día 1° de enero de 1563, comprometiéndose Aztiguieta a residir durante ese plazo en la Villa de Colima, donde tengo de tener una tienda de mercadurías, para vender y contratar en beneficio y provecho de la dicha compañía.<br />
                      Alonso de la Puerta aportaba de capital 3,089 pesos y 6 tomines, de los que Juan de Aztiguieta se dio por recibido en mercadurías. Éste, por su parte, no ponía caudal alguno, mas que la solicitud e trabajo de mi persona, porque tengo de estar e residir ordinariamente en la dicha Villa de Colima vendiendo y contratando en provecho de la compañía e no tengo de entender en otros ningunos beneficios, ni míos ni extraños, más de los de la dicha compañía.<br />
                      Los gastos de casa y tienda, así como de las personas que fueren necesarias, serían compartidos por ambas partes.<br />
                      E tengo de tener yo, el dicho Juan de Aztiguieta, libro, y borrador, e manual mayor, ansí de todo lo que vendiere y beneficiare, como del valor de las mercaderías que vos, el dicho Alonso de la Puerta, enviáredes, poniéndolas en especial todo con día, mes y año. Y esto lo tendrán que escribir tanto Aztiguieta en Colima como Alonso de la Puerta en México. Ambas partes se comprometían a cubrir y cobrar las deudas, y Aztiguieta no podría fiar a nadie que no fuera vecino de Colima. Terminando el término del contrato, Aztiguieta, libro en mano, daría cuenta precisa de todo lo que hubiera vendido, pagando de contado antes que nada el capital inicialmente invertido.<br />
                      En el caso de que falleciere Aztiguieta durante este periodo de dos años, todo lo que hubiere, será considerado como propiedad de Alonso de la Puerta, y por tanto es mi voluntad que ningún juez de difuntos ni otro ninguno entre en los dichos bienes, sino vos, el dicho Alonso de la Puerta; y si resultaren algunos pesos de ganancia, aquéllos déis de vuestra mano a mis herederos e por la cuenta [que] dello diéredes, seáis creído por vuestro simple juramento.<br />
                      Otros recaudos sobre el pleito de ejecución<br />
                      que Cristóbal de Silva puso a Juan de Iniesta<br />
                      Poder general que otorgó el 6 de noviembre de 1565 Alonso de la Puerta a Cristóbal de Silva, residente en la Villa de Colima, ante el escribano Juan de Palencia.<br />
                      Obligación de Juan de Iniesta a favor de Alonso de la Puerta, fechada el 11 de marzo de 1565, de ciento treinta pesos, por razón de la mitad de la ganancia que se seguirá de la venta de las mercaderías, que Alonso de la Puerta le entregó para llevar a la Villa de Colima. El plazo del pago es para el día de San Juan, primero venidero.<br />
                      El 26 de junio del mismo año, Cristóbal de Silva, en nombre de Alonso de la Puerta y con su poder del que hizo presentación, pidió mandamiento de ejecución contra la persona y bienes de Juan de Iniesta.<br />
                      El teniente de alcalde Diego de Velasco lo otorgó el 26 de junio.<br />
                      Meses después, con fecha de 1° de octubre, lo ratificó el alcalde Hernando de Gamboa, requiriendo el alguacil Juan Muñoz a Iniesta, a quien le embargó su casa.<br />
                      El 3 de enero de 1566, ante el alcalde ordinario Juan Fernández Ladrillero, Cristóbal de Silva pidió que se mandase avivar la voz de la almoneda, lo que hizo el alcalde el 11 de enero. Luego siguió el remate.<br />
                    </td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret525' name='sup525'>(525)</a> Aztiguieta, mercader e estante en esta Villa de Colima desta Nueva España: supra, I, regº 96, tuvo su vecindad en México pero luego se avecindó en Colima: ibid., regº 81, donde tuvo tienda, posiblemente en la casa que compró al vecino de origen portugués García Rodríguez: infra, IV, regº 778. Más datos, en: Romero de Solís, Andariegos... (2001), 56. </div>
                <div> <a href='#ret526' name='sup526'>(526)</a> Hijo legítimo del conquistador Gaspar Dávila Quiñones y Luisa de Pineda. Fue alcalde mayor de Colima (1564-1565): Rodríguez Castellanos (1977), 8, nº 20, contra quien los vecinos levantaron múltiples acusaciones por sus abusos. Años después fue corregidor de Tenamaxtlan y autor junto con Martín Monje de León, hijo del conquistador de Colima Martín Monje, de la Relación de la provincia de Tenamaztlan (1579): Acuña (1988), 271-292: Romero de Solís, Andariegos... (2001), 132-133. </div>
                <div> <a href='#ret527' name='sup527'>(527)</a> AQU HACER ALGÚN COMENTARIO O IDENTIFICAR CÉDULA QUE SE MENCIONA A CONTINUACIÓN </div>
                <div> <a href='#ret528' name='sup528'>(528)</a> Por irle. </div>
                <div> <a href='#ret529' name='sup529'>(529)</a> Ilegible. </div>
                <div> <a href='#ret530' name='sup530'>(530)</a> El 25 de julio. </div>
                <div> <a href='#ret531' name='sup531'>(531)</a> Se refiere a Francisco de Saavedra Sandoval, hermano de Alonso de Ávalos El Mozo, y sobrinos ambos de Alonso de Ávalos El Viejo. Más adelante vuelve a ser mencionado. </div>
                <div> <a href='#ret532' name='sup532'>(532)</a> Sin duda, Juan Muñoz. </div>
                <div> <a href='#ret533' name='sup533'>(533)</a> Abril y mediados de mayo. </div>
                <div> <a href='#ret534' name='sup534'>(534)</a> AQU ¿AL MARGEN? Por la suma desta otra plana. VER IMAGEN DIGITAL </div>
                <div> <a href='#ret535' name='sup535'>(535)</a> Se refiere al mercader Juan de Aztiguieta. </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja15/exp10/001f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1f'> <img border=0 src='cajas/caja15/exp10/thumbs/tn_50_001f.jpg'></a> <BR/><font size=-1>1f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja15/exp10/001v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1v'> <img border=0 src='cajas/caja15/exp10/thumbs/tn_50_001v.jpg'></a> <BR/><font size=-1>1v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja15/exp10/002f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2f'> <img border=0 src='cajas/caja15/exp10/thumbs/tn_50_002f.jpg'></a> <BR/><font size=-1>2f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja15/exp10/002v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2v'> <img border=0 src='cajas/caja15/exp10/thumbs/tn_50_002v.jpg'></a> <BR/><font size=-1>2v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja15/exp10/003f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3f'> <img border=0 src='cajas/caja15/exp10/thumbs/tn_50_003f.jpg'></a> <BR/><font size=-1>3f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja15/exp10/003v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3v'> <img border=0 src='cajas/caja15/exp10/thumbs/tn_50_003v.jpg'></a> <BR/><font size=-1>3v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja15/exp10/004f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4f'> <img border=0 src='cajas/caja15/exp10/thumbs/tn_50_004f.jpg'></a> <BR/><font size=-1>4f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja15/exp10/004v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4v'> <img border=0 src='cajas/caja15/exp10/thumbs/tn_50_004v.jpg'></a> <BR/><font size=-1>4v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja15/exp10/005f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5f'> <img border=0 src='cajas/caja15/exp10/thumbs/tn_50_005f.jpg'></a> <BR/><font size=-1>5f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja15/exp10/005v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5v'> <img border=0 src='cajas/caja15/exp10/thumbs/tn_50_005v.jpg'></a> <BR/><font size=-1>5v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja15/exp10/006f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6f'> <img border=0 src='cajas/caja15/exp10/thumbs/tn_50_006f.jpg'></a> <BR/><font size=-1>6f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja15/exp10/007f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7f'> <img border=0 src='cajas/caja15/exp10/thumbs/tn_50_007f.jpg'></a> <BR/><font size=-1>7f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja15/exp10/007v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7v'> <img border=0 src='cajas/caja15/exp10/thumbs/tn_50_007v.jpg'></a> <BR/><font size=-1>7v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja15/exp10/008f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8f'> <img border=0 src='cajas/caja15/exp10/thumbs/tn_50_008f.jpg'></a> <BR/><font size=-1>8f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja15/exp10/008v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8v'> <img border=0 src='cajas/caja15/exp10/thumbs/tn_50_008v.jpg'></a> <BR/><font size=-1>8v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja15/exp10/009f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9f'> <img border=0 src='cajas/caja15/exp10/thumbs/tn_50_009f.jpg'></a> <BR/><font size=-1>9f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja15/exp10/009v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9v'> <img border=0 src='cajas/caja15/exp10/thumbs/tn_50_009v.jpg'></a> <BR/><font size=-1>9v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja15/exp10/010f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10f'> <img border=0 src='cajas/caja15/exp10/thumbs/tn_50_010f.jpg'></a> <BR/><font size=-1>10f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja15/exp10/010v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10v'> <img border=0 src='cajas/caja15/exp10/thumbs/tn_50_010v.jpg'></a> <BR/><font size=-1>10v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja15/exp10/011f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11f'> <img border=0 src='cajas/caja15/exp10/thumbs/tn_50_011f.jpg'></a> <BR/><font size=-1>11f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja15/exp10/011v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11v'> <img border=0 src='cajas/caja15/exp10/thumbs/tn_50_011v.jpg'></a> <BR/><font size=-1>11v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja15/exp10/012f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12f'> <img border=0 src='cajas/caja15/exp10/thumbs/tn_50_012f.jpg'></a> <BR/><font size=-1>12f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja15/exp10/012v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12v'> <img border=0 src='cajas/caja15/exp10/thumbs/tn_50_012v.jpg'></a> <BR/><font size=-1>12v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja15/exp10/013f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13f'> <img border=0 src='cajas/caja15/exp10/thumbs/tn_50_013f.jpg'></a> <BR/><font size=-1>13f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja15/exp10/013v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13v'> <img border=0 src='cajas/caja15/exp10/thumbs/tn_50_013v.jpg'></a> <BR/><font size=-1>13v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja15/exp10/014f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14f'> <img border=0 src='cajas/caja15/exp10/thumbs/tn_50_014f.jpg'></a> <BR/><font size=-1>14f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja15/exp10/014v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14v'> <img border=0 src='cajas/caja15/exp10/thumbs/tn_50_014v.jpg'></a> <BR/><font size=-1>14v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja15/exp10/015f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='15f'> <img border=0 src='cajas/caja15/exp10/thumbs/tn_50_015f.jpg'></a> <BR/><font size=-1>15f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja15/exp10/015v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='15v'> <img border=0 src='cajas/caja15/exp10/thumbs/tn_50_015v.jpg'></a> <BR/><font size=-1>15v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja15/exp10/016f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='16f'> <img border=0 src='cajas/caja15/exp10/thumbs/tn_50_016f.jpg'></a> <BR/><font size=-1>16f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja15/exp10/016v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='16v'> <img border=0 src='cajas/caja15/exp10/thumbs/tn_50_016v.jpg'></a> <BR/><font size=-1>16v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja15/exp10/017f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='17f'> <img border=0 src='cajas/caja15/exp10/thumbs/tn_50_017f.jpg'></a> <BR/><font size=-1>17f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja15/exp10/017v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='17v'> <img border=0 src='cajas/caja15/exp10/thumbs/tn_50_017v.jpg'></a> <BR/><font size=-1>17v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja15/exp10/018f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='18f'> <img border=0 src='cajas/caja15/exp10/thumbs/tn_50_018f.jpg'></a> <BR/><font size=-1>18f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja15/exp10/018v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='18v'> <img border=0 src='cajas/caja15/exp10/thumbs/tn_50_018v.jpg'></a> <BR/><font size=-1>18v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja15/exp10/019f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='19f'> <img border=0 src='cajas/caja15/exp10/thumbs/tn_50_019f.jpg'></a> <BR/><font size=-1>19f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja15/exp10/019v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='19v'> <img border=0 src='cajas/caja15/exp10/thumbs/tn_50_019v.jpg'></a> <BR/><font size=-1>19v</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td>
                  <table width='100%'>
                    <tr>
                      <td><a href='http://archivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://archivo.colima.gob.mx/alacyt.php' target='_blank' title='Archivo de Letras, Artes, Ciencias y Tecnologías, A.C.' alt='Archivo de Letras, Artes, Ciencias y Tecnologías, A.C.' ><img src='imgs/logo2.png' border='0' height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center' style='padding:5px; color:white;'><b>615</b> visitas</div>
</body>
</html>