<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 10px 0px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#000;'> <b>(consulta las cajas 1-11)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1555. Diciembre, 19 </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 16, exp. 4, ff. 1-8.</b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>Testamento de Francisco Preciado</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>Francisco Preciado,<sup><a href='#sup609' title='Preciado no murió inmediatamente después de otorgar este testamento en México, sino en la Villa de Colima, asesinado por Garci Garcés de Mansilla, en 1557: infra, IV, regº 775.' class='tooltip' name='ret609'>[609]</a></sup> natural de la Villa de Molina de Aragón, en el Condado de Sigüenza, en los Reinos de Castilla, hijo legítimo de Juan Preciado y Catalina Ruiz, difuntos, vecino de Colima y al presente estante de la gran Ciudad de Mexico, donde otorga este testamento y última voluntad, ante el escribano Pero Sánchez de la Fuente.<br />
                      Pide ser sepultado en la Iglesia Mayor de la Ciudad de México, y se celebre una misa de réquiem cantada, y luego doscientas misas rezadas en las iglesias y monasterios de la Ciudad.<br />
                      Dispone que tan pronto se sepa de su fallecimiento en la Villa de Colima, se celebren cincuenta misas rezadas en la Iglesia Mayor de la Villa, y en el monasterio de San Francisco, que está media legua de la dicha Villa, otras veinte misas.<br />
                      Reconoce que debe cien pesos a Gaspar de Villena, otros tantos a Diego de Vázquez, vecinos de México; a Sancho de Burgos,<sup><a href='#sup610' title='Única referencia hallada sobre Sancho de Burgos.' class='tooltip' name='ret610'>[610]</a></sup> vecino de Molina de Aragón, diez o doce ducados de un caballo que le compró.<br />
                      Declara haber estado casado con Luisa Gómez, hija de Bartolomé y María Ramírez, vecinos de la Villa de Molina, recibiendo en dote ochenta mil maravedíes y él, a la sazón, no tenía bienes.<br />
                      Durante el matrimonio procrearon dos hijas: Juana Preciado y Catalina Vázquez, y tres hijos: Juan Preciado, que está en esta tierra, Francisco Preciado y Pedro.<br />
                      Al fallecer Luisa Gómez, declara que tenía unos quinientos pesos de oro de tepuzque.<br />
                      Casó por segunda vez con Elvira de Arévalo,<sup><a href='#sup611' title='Hija natural del conquistador Alonso de Arévalo y una mujer de la tierra; casó con Diego Garrido, teniendo por descendencia a Catalina de Arévalo. Sucedió a Garrido en la encomienda de Apatlan. Caso en segundas nupcias con Francisco Preciado, y procrearon tres hijas e vn hijo, a saber, Isabel, Ana y María de Arévalo, además de Juan Preciado: Icaza (1969), I, nº 344; Romero de Solís, Andariegos... (2001), 43.' class='tooltip' name='ret611'>[611]</a></sup> también difunta, con la que recibió en dote ochocientos pesos de oro de minas y los pueblos de Apatlan, Alimancin y Suchian,<sup><a href='#sup612' title='Se refiere a Suchiltzin. Los tres pueblos mencionados estaban situados en la costa de Motines.' class='tooltip' name='ret612'>[612]</a></sup> de los que gozó los quince años que vivió con él su mujer, y ha seguido gozando en nombre de Su Majestad.<br />
                      Cuando casó con ella tenía unos cuatrocientos pesos de tepuzque, y ella estaba parida de su hija Catalina de Arévalo,<sup><a href='#sup613' title='O Catalina Garrida, fue hija legítima y única del matrimonio del minero Diego Garrido y Elvira de Arévalo. Casó con Pedro de Vivanco; luego lo hizo con Miguel de Torres (o de la Torre): Romero de Solís, Andariegos... (2001), 43.' class='tooltip' name='ret613'>[613]</a></sup> hija de su primer marido Diego Garrido.<br />
                      Además de lo ya mencionado, al casarse con ella recibió veinticinco yeguas.<br />
                      Declara que tiene pagados los bienes de la legítima de Catalina de Arevalo, hija de Garrido, y mucho más que le ha dado, y que no tiene parte alguna en los bienes que él lega. Catalina es mujer de Pedro de Vivanco.<br />
                      Lega a su hijo Francisco Preciado, meztizo, ciento cincuenta pesos del oro que corre, pero que ese dinero lo guarden los albaceas hasta que se vaya a España con su otro hijo Juan Preciado, y este llevará el dinero, y allá se lo entregará, pero si se casase con india, los perderá, regresando esos pesos a los demás herederos.<br />
                      Manda se den diez pesos al Hospital de Nuestra Señora de la Concepción, de la Ciudad de México, para ganar las indulgencias; y por el mismo motivo, otros diez pesos, al Hospital de las Bubas, de México; diez pesos más, al Colegio de los Niños de la Doctrina Cristiana; otros tantos, al monasterio de monjas de Nuestra Señora de la Concepción, de México, para que ruegen a Dios por él.<br />
                      Para la fábrica de la Iglesia de la Villa de Colima, por honra de los sacramentos que en ella rescibí, veinte pesos de oro común.<br />
                      A las tres ermitas de Colima, que son Nuestra Señora, y San Andrés, y San Lázaro, a cada una, diez pesos de oro común.<br />
                      De sus bienes, se den a sus dos hijas que tiene en España, que se dicen Juana Preciado y Catalina, hijas de su primera mujer, a cada una de ellas, seiscientos pesos de oro común, cada peso de ocho reales de plata de a treinta y cuatro maravedíes cada real, para ayuda de sus casamientos.<br />
                      A los tres hijos varones, habidos de Luisa Gómez, a saber, Juan, Francisco y Pedro, cuatrocientos pesos.<br />
                      Si después de pagar legados y deudas, quedasen más bienes, los hayan en iguales partes.<br />
                      Estos dineros se enviarán a Castilla, en los registros de Su Majestad y consignados a la Casa de la Contratación de Sevilla,<sup><a href='#sup614' title='Casa de la Contratación: AQU' class='tooltip' name='ret614'>[614]</a></sup> para que allí, los señores oficiales los remitan al registro de Molina de Aragón, para que lo den y entreguen a sus hijos.<br />
                      Declara que Alonso Sánchez de Toledo y Francisco de Cepeda le deben siete mil novecientos pesos de oro de minas, según consta por una obligación, que proceden de los cacaguatales que vendió. De ellos, en cuenta, le traspasó Alonso Sánchez de Toledo, en Julián de Salazar, vecino de México, tres mil cuatrocientos pesos de minas, según escrituras que tiene.<br />
                      Manifiesta por bienes suyos tres negras: María, Margarita y Paula, y dos negros grandes: Antón y Bartolomé, y un niño de cuatro años, que se llama Cristobalico.<br />
                      Además, setecientas cabezas de yeguas con su hierro, y trescientas o cuatrocientas vacas, que le cupieron del diezmo.<br />
                      Dice que compró a Juan Fernández El Mozo, vecino de Colima, el diezmo que le cupiese de las vacas de Miaguatlan, de Alonso Dávalos,<sup><a href='#sup615' title='Alonso de Ávalos El Viejo.' class='tooltip' name='ret615'>[615]</a></sup> a diez tomines cabeza. Pagándose, se recojan en la Estancia de doña Beatriz López.<br />
                      Declara por bienes las casas de su morada en la Villa de Colima, mueble de casa y ropas de paño y lienzo, y otras cosas, como se verá por el inventario que de ello se haga.<br />
                      Dice que dejó en poder de doña Beatriz López, viuda, que vive en la Villa de Colima, cincuenta marcos de plata labrada. Manda se cobren de ella.<br />
                      Nombra por sus albaceas a Rodrigo Vázquez, al licenciado Juan Coronel,<sup><a href='#sup616' title='Quizá fuera hijo del hidalgo y conquistador Juan Coronel quiien se avecindó en la ciudad de México. Recibió por encomiendas los pueblos de Orizaba y Xalapa: Hillerkuss (1997), 302-303.' class='tooltip' name='ret616'>[616]</a></sup> clérigo presbítero, y al mercader Juan Ramírez Alarcón, vecinos de México.<br />
                      Por herederos, a iguales partes, a sus hijos.<br />
                    </td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret609' name='sup609'>(609)</a> Preciado no murió inmediatamente después de otorgar este testamento en México, sino en la Villa de Colima, asesinado por Garci Garcés de Mansilla, en 1557: infra, IV, regº 775. </div>
                <div> <a href='#ret610' name='sup610'>(610)</a> Única referencia hallada sobre Sancho de Burgos. </div>
                <div> <a href='#ret611' name='sup611'>(611)</a> Hija natural del conquistador Alonso de Arévalo y una mujer de la tierra; casó con Diego Garrido, teniendo por descendencia a Catalina de Arévalo. Sucedió a Garrido en la encomienda de Apatlan. Caso en segundas nupcias con Francisco Preciado, y procrearon tres hijas e vn hijo, a saber, Isabel, Ana y María de Arévalo, además de Juan Preciado: Icaza (1969), I, nº 344; Romero de Solís, Andariegos... (2001), 43. </div>
                <div> <a href='#ret612' name='sup612'>(612)</a> Se refiere a Suchiltzin. Los tres pueblos mencionados estaban situados en la costa de Motines. </div>
                <div> <a href='#ret613' name='sup613'>(613)</a> O Catalina Garrida, fue hija legítima y única del matrimonio del minero Diego Garrido y Elvira de Arévalo. Casó con Pedro de Vivanco; luego lo hizo con Miguel de Torres (o de la Torre): Romero de Solís, Andariegos... (2001), 43. </div>
                <div> <a href='#ret614' name='sup614'>(614)</a> Casa de la Contratación: AQU </div>
                <div> <a href='#ret615' name='sup615'>(615)</a> Alonso de Ávalos El Viejo. </div>
                <div> <a href='#ret616' name='sup616'>(616)</a> Quizá fuera hijo del hidalgo y conquistador Juan Coronel quiien se avecindó en la ciudad de México. Recibió por encomiendas los pueblos de Orizaba y Xalapa: Hillerkuss (1997), 302-303. </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja16/exp4/001f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1f'> <img border=0 src='cajas/caja16/exp4/thumbs/tn_50_001f.jpg'></a> <BR/><font size=-1>1f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja16/exp4/001v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1v'> <img border=0 src='cajas/caja16/exp4/thumbs/tn_50_001v.jpg'></a> <BR/><font size=-1>1v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja16/exp4/002f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2f'> <img border=0 src='cajas/caja16/exp4/thumbs/tn_50_002f.jpg'></a> <BR/><font size=-1>2f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja16/exp4/002v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2v'> <img border=0 src='cajas/caja16/exp4/thumbs/tn_50_002v.jpg'></a> <BR/><font size=-1>2v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja16/exp4/003f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3f'> <img border=0 src='cajas/caja16/exp4/thumbs/tn_50_003f.jpg'></a> <BR/><font size=-1>3f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja16/exp4/003v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3v'> <img border=0 src='cajas/caja16/exp4/thumbs/tn_50_003v.jpg'></a> <BR/><font size=-1>3v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja16/exp4/004f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4f'> <img border=0 src='cajas/caja16/exp4/thumbs/tn_50_004f.jpg'></a> <BR/><font size=-1>4f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja16/exp4/004v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4v'> <img border=0 src='cajas/caja16/exp4/thumbs/tn_50_004v.jpg'></a> <BR/><font size=-1>4v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja16/exp4/005f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5f'> <img border=0 src='cajas/caja16/exp4/thumbs/tn_50_005f.jpg'></a> <BR/><font size=-1>5f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja16/exp4/005v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5v'> <img border=0 src='cajas/caja16/exp4/thumbs/tn_50_005v.jpg'></a> <BR/><font size=-1>5v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja16/exp4/006f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6f'> <img border=0 src='cajas/caja16/exp4/thumbs/tn_50_006f.jpg'></a> <BR/><font size=-1>6f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja16/exp4/006v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6v'> <img border=0 src='cajas/caja16/exp4/thumbs/tn_50_006v.jpg'></a> <BR/><font size=-1>6v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja16/exp4/007f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7f'> <img border=0 src='cajas/caja16/exp4/thumbs/tn_50_007f.jpg'></a> <BR/><font size=-1>7f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja16/exp4/007v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7v'> <img border=0 src='cajas/caja16/exp4/thumbs/tn_50_007v.jpg'></a> <BR/><font size=-1>7v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja16/exp4/008f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8f'> <img border=0 src='cajas/caja16/exp4/thumbs/tn_50_008f.jpg'></a> <BR/><font size=-1>8f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja16/exp4/008v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8v'> <img border=0 src='cajas/caja16/exp4/thumbs/tn_50_008v.jpg'></a> <BR/><font size=-1>8v</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td>
                  <table width='100%'>
                    <tr>
                      <td><a href='http://archivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://archivo.colima.gob.mx/alacyt.php' target='_blank' title='Archivo de Letras, Artes, Ciencias y Tecnologías, A.C.' alt='Archivo de Letras, Artes, Ciencias y Tecnologías, A.C.' ><img src='imgs/logo2.png' border='0' height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center' style='padding:5px; color:white;'><b>615</b> visitas</div>
</body>
</html>