<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 10px 0px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#000;'> <b>(consulta las cajas 1-11)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1577. Marzo, 1º </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 18, exp. 1, 16 ff.</b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>Juan Pablo de Carrión, general de la Armada que al presente va a las islas del Poniente, contra Manuel Salgado, por razón de cantidad de pesos que le adeuda</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>Juan Pablo de Carrión,<sup><a href='#sup664' title='Hijo de Micer Agustín Cauchela y natural de Valladolid, donde nació hacia 1513. Era muy joven cuando embarcó con Álvaro de Saavedra Cerón y navegó desde Zihuatanejo al puerto de Santiago, para seguir hacia las islas del Poniente (1527). En la década de los 40, fue por timonel con Ruy López de Villalobos, quedándose por algún tiempo en España, sirviendo de tesorero con el arzobispo Silíceo, y casó en 1559 con María de Salcedo y Sotomayor. Parece, pues, que teniendo en cuenta estas fechas no pueda ser identificado con un vecino de Colima nombrado Juan Carrión, que vivía en la Villa en 1551: supra, I, regº 23, quien era su pariente: Hillerkuss (1994), 310. A principios de los sesenta, retornó a Nueva España y el virrey Velasco le dio comisión en el Puerto de la Navidad, donde se armaban algunas naos para ir a las Filipinas, expedición en la que no pudo participar a pesar de los esfuerzos que hiciera por desbancar a fray Andrés de Urdaneta: Muro (1975), 73-74. Juan Fernández El Viejo dijo que, siendo alcalde mayor de Autlan, estaba el dicho Juan Pablo en el Puerto de la Navidad proveyendo de lo necesario para el armada, e los aposentaba en su casa; e un hermano del dicho Juan Pablo que se llama Andrés Cauchela [...], le dijo cómo el dicho Juan Pablo, su hermano, era casado en España, en que tenía su mujer en la ciudad de Sevilla: Villaseñor Bordes (1988), 136, quien remite a AGN, Inquisición, 93, exp. 2, ff. 134-291. De hecho, en 1566 ya se había casado con Leonor Suárez de de Figueroa, viuda de Juan de Almesto, como lo vemos en el presente registro. Más datos, en: Romero de Solís, Andariegos... (2001), 92.' class='tooltip' name='ret664'>[664]</a></sup> general de la Armada que al presente va a las Islas del Poniente al servicio de Su Majestad e vecino de la Villa de Colima, otorgó todo su poder a Leonor Juárez, su esposa, en la Ciudad de México, ante el escribano real Bernardo Rodríguez Salgado.<br />
                      El 29 de julio de este mismo año, en el pueblo de Zapotlan, Leonor Juárez sustituía esta poder, en favor de Bonifacio Martínez de Quirós y Luis de Obregón, mancomunadamente. Pedro de Ribafrecha, escribano nombrado, dio fe siendo testigos Gonzalo Morán, Juan López y Miguel de Rivera.<br />
                      El 1° de diciembre de 1578, Leonor Juárez volvió a sustituir este poder nombrando apoderados a Francisco de Monroy, su yerno,<sup><a href='#sup665' title='Por estar casado con Aldonza, hija de Juan de Almesto y doña Leonor: supra, II, regº 281, 288.' class='tooltip' name='ret665'>[665]</a></sup> y a Francisco de Godoy, vecino de la Villa de la Purificación,<sup><a href='#sup666' title='Posiblemente hijo del conquistador homónimo, originario de Úbeda; era encomendero de varios pueblos, entre ellos: Cocochol. Participó en la Relación de la Villa de la Purificación (1585): Hillerkuss (2001), 239-240; Acuña (1988), 209, 218 y 220.' class='tooltip' name='ret666'>[666]</a></sup> ante el escribano real Cristóbal Hernández de Tene, y siendo testigos Luis de Obregón, Bonifacio Martínez de Quirós y Gonzalo Morán.<br />
                      Por último, el 17 de noviembre de 1579, en la Ciudad de México, Leonor Juárez sustituyó el poder en favor de Hernán Núñez de Obregón,<sup><a href='#sup667' title='Quizá al clérigo Núñez de Obregón se refiera el padre Alegre cuando escribió a propósito del colegio máximo de San Pedro y San Pablo, de la Ciudad de México: La situación del colegio, muy acomodada para los estudios, no lo era para los ejercicios que practica la Compañía para utilidad del público. Con esta ocasión, se pensó fundar en México, conforme al instituto, una casa profesa, quedando el colegio máximo para las tareas literarias; y ya desde el año de 1584, don Hernando Núñez de Obregón, deudo cercano del padre Pedro Mercado, había en su testamento dejado cuatro mil pesos, sobre unas casas que habían sido noble cuna del mismo padre, y estaban situadas en lo mejor de la ciudad, con el designio de que entrando en su posesión la Compañía, se edificase allí casa profesa. En efecto, se compraron dichas casas, y el padre Antonio de Mendoza, entonces provincial, valiéndose del favor del ilustrísimo señor don Pedro Moya de Contreras, arzobispo y virrey, obtuvo licencia para la fundación de dicha casa, que en nombre de su Majestad concedió el año de 1585: Historia de la Compañía de Jesús en Nueva España. Alicante, Biblioteca Virtual Miguel de Cervantes, 2005, tomo I, p. 248.' class='tooltip' name='ret667'>[667]</a></sup> clérigo presbitero, ante el escribano Bernaldo Rodríguez Salgado siendo testigos Luis de Obregón y Francisco de la Peña.<br />
                      En la Villa de Colima, el 20 de febrero de 1580 y ante el alcalde mayor Juan de Arce de Cueva, Hernán Núñez de Obregón, en virtud del poder que tenía de Leonor Juárez, pidió mandamiento de ejecución contra los bienes de Manuel Salgado, vecino de la Villa de la Purificación, por contra de 131 pesos y dos tomines de oro común, que debe de dos tercios corridos por una escritura de censo, que presentó, cumplidos el 12 de diciembre de 1579.<br />
                      En dicha carta del censo, Juan Pablo de Carrión, a la sazón vecino de Zapotlan, dice que el 3 de diciembre de 1576, celebró la venta de su heredad de cacao a Manuel Salgado, y por no haber escribano, vine a hacer la escritura de venta a la Villa de la Purificación, el 12 de diciembre de 1576, interponiendo su autoridad el alcalde ordinario de esta Villa Cristóbal de Ordóñez y siendo testigos Francisco de Monroy, Juan Gómez y Benito Flores.<br />
                      Por esta carta, doy en censo y tributo a vos el dicho Manuel Salgado, que estáis presente, vecino de la Villa de Purificación, la mencionada heredad, que yo he y tengo en el Valle de Espuchimilco, que linda con Estancia de los menores de Juan de Almesto,<sup><a href='#sup668' title='Sevillano de origen pero hijo de leoneses, llegó a México en 1521: Icaza (1969), II, nº 1161. Fue conquistador, vecino de Colima hasta al menos 1538, aunque luego se avecindó en Villa de Purificación: Romero de Solís, Protocolos... (1999), regº 72. Casó con Leonor Sánchez de Figueroa, con la que tuvo dos hijos: Jerónimo de Almesto y Aldonza de Castro. Hija natural suya fue la mestiza Leonor de Almesto. Véanse: Villaseñor Bordes (1988), 121-136 y Romero de Solís, Andariegos... (2001), 20-21.' class='tooltip' name='ret668'>[668]</a></sup> difunto, que yo hube e compré de García Ramírez, vecino del dicho pueblo de Zapotlan.<sup><a href='#sup669' title='Debe referirse a García Ramírez El Mozo: Romero de Solís, Andariegos... (2001), 428.' class='tooltip' name='ret669'>[669]</a></sup><br />
                      Salgado y sus herederos se obligaban a pagar 400 pesos de oro de tipuzque en reales de plata, en el pueblo de Zapotlan que es en la gobernación de la Nueva España, so pena del doblo de cada paga por nombre de intereses.<br />
                      Se indican las condiciones.<br />
                      Juan Pablo de Carrión, asimismo, hacía entrega a Salgado de los títulos originales de la dicha heredad, escritos en ocho fojas y media, y firmadas por Juan de Segovia, escribano real, y de Bartolomé de las Heras, teniente de alcalde mayor que fue del pueblo de Tuspa, y de Pedro Maldonado, escribano por él nombrado.<sup><a href='#sup670' title='Dimos noticia de este escribano: supra, regº 534.' class='tooltip' name='ret670'>[670]</a></sup><br />
                      Y agregaba Carrión: Digo que, por cuanto a vos, el dicho Manuel Salgado, hoy día de la fecha desta obligación, os obligasteis por escritura pública, por mí, al ilustre Cabildo y Regimiento desta Villa de la Purificación por contra de dos mil e quinientos pesos de oro común que Francisco de Monroy, mi hijo,<sup><a href='#sup671' title='Hijo político de su esposa doña Leonor.' class='tooltip' name='ret671'>[671]</a></sup> tiene puestos de censo sobre sus haciendas y, agora de nuevo, dándole a él por libre dello, imponen en la dicha mi heredad de cacao, los cuales dichos dos mil e quinientos pesos son en esta manera: los mil e quinientos, que yo le dí en dote, de los censos de Colima que, en este día, le da carta de pago;<sup><a href='#sup672' title='Alude con seguridad a otros censos impuestos en la Villa y Provincia de Colima.' class='tooltip' name='ret672'>[672]</a></sup> y el resto, sobre la dicha heredad de cacao.<br />
                      Por lo tanto, yo tengo de haber de vos el dicho Manuel Salgado y quedáis a me pagar de los dichos cuatrocientos pesos de oro común del dicho censo de la dicha heredad, no son más de doscientos y veinte pesos y dos tomines de oro común, porque el resto, lo habrá de pagar Salgado, en la manera atrás dicha a los susodichos Señores.<sup><a href='#sup673' title='A saber, la Justicia y Regimiento de Villa de la Purificación.' class='tooltip' name='ret673'>[673]</a></sup><br />
                      Esta escritura pasó ante Juan de Valera, escribano nombrado.<br />
                      El alcalde mayor de Colima, vista la petición y estos recaudos, dio mandamiento de ejecución, que se hizo sobre Juan Domínguez, negro esclavo de Salgado, a quien depositaron en Juan Fernández de Ocampo.<br />
                      Por voz del mestizo Alonso<sup><a href='#sup674' title='Tal vez el mismo que se menciona: supra, II, regº 311 e infra, IV, regº 838.' class='tooltip' name='ret674'>[674]</a></sup> se dio el primer pregón de la almoneda, el 20 de febrero de 1580.<br />
                    </td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret664' name='sup664'>(664)</a> Hijo de Micer Agustín Cauchela y natural de Valladolid, donde nació hacia 1513. Era muy joven cuando embarcó con Álvaro de Saavedra Cerón y navegó desde Zihuatanejo al puerto de Santiago, para seguir hacia las islas del Poniente (1527). En la década de los 40, fue por timonel con Ruy López de Villalobos, quedándose por algún tiempo en España, sirviendo de tesorero con el arzobispo Silíceo, y casó en 1559 con María de Salcedo y Sotomayor. Parece, pues, que teniendo en cuenta estas fechas no pueda ser identificado con un vecino de Colima nombrado Juan Carrión, que vivía en la Villa en 1551: supra, I, regº 23, quien era su pariente: Hillerkuss (1994), 310. A principios de los sesenta, retornó a Nueva España y el virrey Velasco le dio comisión en el Puerto de la Navidad, donde se armaban algunas naos para ir a las Filipinas, expedición en la que no pudo participar a pesar de los esfuerzos que hiciera por desbancar a fray Andrés de Urdaneta: Muro (1975), 73-74. Juan Fernández El Viejo dijo que, siendo alcalde mayor de Autlan, estaba el dicho Juan Pablo en el Puerto de la Navidad proveyendo de lo necesario para el armada, e los aposentaba en su casa; e un hermano del dicho Juan Pablo que se llama Andrés Cauchela [...], le dijo cómo el dicho Juan Pablo, su hermano, era casado en España, en que tenía su mujer en la ciudad de Sevilla: Villaseñor Bordes (1988), 136, quien remite a AGN, Inquisición, 93, exp. 2, ff. 134-291. De hecho, en 1566 ya se había casado con Leonor Suárez de de Figueroa, viuda de Juan de Almesto, como lo vemos en el presente registro. Más datos, en: Romero de Solís, Andariegos... (2001), 92. </div>
                <div> <a href='#ret665' name='sup665'>(665)</a> Por estar casado con Aldonza, hija de Juan de Almesto y doña Leonor: supra, II, regº 281, 288. </div>
                <div> <a href='#ret666' name='sup666'>(666)</a> Posiblemente hijo del conquistador homónimo, originario de Úbeda; era encomendero de varios pueblos, entre ellos: Cocochol. Participó en la Relación de la Villa de la Purificación (1585): Hillerkuss (2001), 239-240; Acuña (1988), 209, 218 y 220. </div>
                <div> <a href='#ret667' name='sup667'>(667)</a> Quizá al clérigo Núñez de Obregón se refiera el padre Alegre cuando escribió a propósito del colegio máximo de San Pedro y San Pablo, de la Ciudad de México: La situación del colegio, muy acomodada para los estudios, no lo era para los ejercicios que practica la Compañía para utilidad del público. Con esta ocasión, se pensó fundar en México, conforme al instituto, una casa profesa, quedando el colegio máximo para las tareas literarias; y ya desde el año de 1584, don Hernando Núñez de Obregón, deudo cercano del padre Pedro Mercado, había en su testamento dejado cuatro mil pesos, sobre unas casas que habían sido noble cuna del mismo padre, y estaban situadas en lo mejor de la ciudad, con el designio de que entrando en su posesión la Compañía, se edificase allí casa profesa. En efecto, se compraron dichas casas, y el padre Antonio de Mendoza, entonces provincial, valiéndose del favor del ilustrísimo señor don Pedro Moya de Contreras, arzobispo y virrey, obtuvo licencia para la fundación de dicha casa, que en nombre de su Majestad concedió el año de 1585: Historia de la Compañía de Jesús en Nueva España. Alicante, Biblioteca Virtual Miguel de Cervantes, 2005, tomo I, p. 248. </div>
                <div> <a href='#ret668' name='sup668'>(668)</a> Sevillano de origen pero hijo de leoneses, llegó a México en 1521: Icaza (1969), II, nº 1161. Fue conquistador, vecino de Colima hasta al menos 1538, aunque luego se avecindó en Villa de Purificación: Romero de Solís, Protocolos... (1999), regº 72. Casó con Leonor Sánchez de Figueroa, con la que tuvo dos hijos: Jerónimo de Almesto y Aldonza de Castro. Hija natural suya fue la mestiza Leonor de Almesto. Véanse: Villaseñor Bordes (1988), 121-136 y Romero de Solís, Andariegos... (2001), 20-21. </div>
                <div> <a href='#ret669' name='sup669'>(669)</a> Debe referirse a García Ramírez El Mozo: Romero de Solís, Andariegos... (2001), 428. </div>
                <div> <a href='#ret670' name='sup670'>(670)</a> Dimos noticia de este escribano: supra, regº 534. </div>
                <div> <a href='#ret671' name='sup671'>(671)</a> Hijo político de su esposa doña Leonor. </div>
                <div> <a href='#ret672' name='sup672'>(672)</a> Alude con seguridad a otros censos impuestos en la Villa y Provincia de Colima. </div>
                <div> <a href='#ret673' name='sup673'>(673)</a> A saber, la Justicia y Regimiento de Villa de la Purificación. </div>
                <div> <a href='#ret674' name='sup674'>(674)</a> Tal vez el mismo que se menciona: supra, II, regº 311 e infra, IV, regº 838. </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp1/001f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1f'> <img border=0 src='cajas/caja18/exp1/thumbs/tn_50_001f.jpg'></a> <BR/><font size=-1>1f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp1/001v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1v'> <img border=0 src='cajas/caja18/exp1/thumbs/tn_50_001v.jpg'></a> <BR/><font size=-1>1v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp1/002f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2f'> <img border=0 src='cajas/caja18/exp1/thumbs/tn_50_002f.jpg'></a> <BR/><font size=-1>2f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp1/002v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2v'> <img border=0 src='cajas/caja18/exp1/thumbs/tn_50_002v.jpg'></a> <BR/><font size=-1>2v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp1/003f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3f'> <img border=0 src='cajas/caja18/exp1/thumbs/tn_50_003f.jpg'></a> <BR/><font size=-1>3f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp1/003v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3v'> <img border=0 src='cajas/caja18/exp1/thumbs/tn_50_003v.jpg'></a> <BR/><font size=-1>3v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp1/004f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4f'> <img border=0 src='cajas/caja18/exp1/thumbs/tn_50_004f.jpg'></a> <BR/><font size=-1>4f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp1/005f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5f'> <img border=0 src='cajas/caja18/exp1/thumbs/tn_50_005f.jpg'></a> <BR/><font size=-1>5f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp1/005v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5v'> <img border=0 src='cajas/caja18/exp1/thumbs/tn_50_005v.jpg'></a> <BR/><font size=-1>5v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp1/006f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6f'> <img border=0 src='cajas/caja18/exp1/thumbs/tn_50_006f.jpg'></a> <BR/><font size=-1>6f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp1/006v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6v'> <img border=0 src='cajas/caja18/exp1/thumbs/tn_50_006v.jpg'></a> <BR/><font size=-1>6v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp1/007f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7f'> <img border=0 src='cajas/caja18/exp1/thumbs/tn_50_007f.jpg'></a> <BR/><font size=-1>7f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp1/007v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7v'> <img border=0 src='cajas/caja18/exp1/thumbs/tn_50_007v.jpg'></a> <BR/><font size=-1>7v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp1/008f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8f'> <img border=0 src='cajas/caja18/exp1/thumbs/tn_50_008f.jpg'></a> <BR/><font size=-1>8f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp1/008v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8v'> <img border=0 src='cajas/caja18/exp1/thumbs/tn_50_008v.jpg'></a> <BR/><font size=-1>8v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp1/009f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9f'> <img border=0 src='cajas/caja18/exp1/thumbs/tn_50_009f.jpg'></a> <BR/><font size=-1>9f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp1/009v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9v'> <img border=0 src='cajas/caja18/exp1/thumbs/tn_50_009v.jpg'></a> <BR/><font size=-1>9v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp1/010f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10f'> <img border=0 src='cajas/caja18/exp1/thumbs/tn_50_010f.jpg'></a> <BR/><font size=-1>10f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp1/011f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11f'> <img border=0 src='cajas/caja18/exp1/thumbs/tn_50_011f.jpg'></a> <BR/><font size=-1>11f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp1/012f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12f'> <img border=0 src='cajas/caja18/exp1/thumbs/tn_50_012f.jpg'></a> <BR/><font size=-1>12f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp1/012v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12v'> <img border=0 src='cajas/caja18/exp1/thumbs/tn_50_012v.jpg'></a> <BR/><font size=-1>12v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp1/013f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13f'> <img border=0 src='cajas/caja18/exp1/thumbs/tn_50_013f.jpg'></a> <BR/><font size=-1>13f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp1/013v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13v'> <img border=0 src='cajas/caja18/exp1/thumbs/tn_50_013v.jpg'></a> <BR/><font size=-1>13v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp1/014f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14f'> <img border=0 src='cajas/caja18/exp1/thumbs/tn_50_014f.jpg'></a> <BR/><font size=-1>14f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp1/015f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='15f'> <img border=0 src='cajas/caja18/exp1/thumbs/tn_50_015f.jpg'></a> <BR/><font size=-1>15f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp1/015v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='15v'> <img border=0 src='cajas/caja18/exp1/thumbs/tn_50_015v.jpg'></a> <BR/><font size=-1>15v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp1/016f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='16f'> <img border=0 src='cajas/caja18/exp1/thumbs/tn_50_016f.jpg'></a> <BR/><font size=-1>16f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp1/016v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='16v'> <img border=0 src='cajas/caja18/exp1/thumbs/tn_50_016v.jpg'></a> <BR/><font size=-1>16v</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td>
                  <table width='100%'>
                    <tr>
                      <td><a href='http://archivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://archivo.colima.gob.mx/alacyt.php' target='_blank' title='Archivo de Letras, Artes, Ciencias y Tecnologías, A.C.' alt='Archivo de Letras, Artes, Ciencias y Tecnologías, A.C.' ><img src='imgs/logo2.png' border='0' height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center' style='padding:5px; color:white;'><b>615</b> visitas</div>
</body>
</html>