<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 10px 0px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#000;'> <b>(consulta las cajas 1-11)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1589. Julio, 4 </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 18, exp. 15, ff. 67-115.</b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>Francisco, esclavo negro de Diego Mejía de la Torre, contra Francisco Preciado, por robo de ganado, y a su madre y hermana, por haberle dado de palos</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>Francisco, esclavo negro de Diego Mejía de la Torre, ante el alcalde ordinario Pedro de Ceballos, se querella criminalmente contra Francisco Preciado,<sup><a href='#sup722' title='Francisco Núñez o Preciado; de ambas formas era conocido: véase nota: supra, regº 685.' class='tooltip' name='ret722'>[722]</a></sup> hijo de Isabel de Arévalo, porque cuando el querellante estaba en guarda de una estancia de ganado mayor que el susodicho su amo tiene en esta Provincia, el susodicho le hurtó en la dicha estancia un potro castaño deste año, que andaba con su madre.<br />
                      Dice que luego vendieron el potro a los indios de Comala, y éstos, por su parte, llevando consigo el dicho potro y conociendo ser del dicho su amo, lo tomaron y trujeron a los alcaldes del dicho pueblo. Cuando iban de camino, les salió Preciado, por cierto apodado Pillo, quien echó mano a su espada y le dio de cuchilladas, y le hirió en la cabeza. Acusa igualmente a la madre y a una hermana del acusado de haberle dado de palos.<br />
                      Con la misma fecha, Diego Mejía de la Torre también se querellaba contra Francisco Preciado y su madre, Isabel de Arévalo. Exponiendo el caso, comentaba: Yo tengo una manada de yeguas, en los Llanos desta Villa, que se me han bajado de mi estancia a estos dichos Llanos; y la dicha Isabel de Arévalo mandó al dicho su hijo trujese las dichas yeguas a su corral, para tomarme un potro mío, sin mi licencia. Y añade: porque su esclavo negro Francisco trató de impedirlo, Preciado lo maltrató e hirió en la cabeza, de tal modo que peligra su vida. Y para asegurar mi justicia, de suerte que yo no pierda mi esclavo o su valor, del que lo estimo en más de seiscientos pesos, pide que se haga averiguación.<br />
                      Denuncia, también, Mejía de la Torre el corral que Isabel de Arévalo tiene en esta Villa. Dice que es en gran daño y perjuicio de toda la Villa; y conforme a las Ordenanzas de Su Majestad, en ninguna Villa ni ciudad se debe tener corral de vacas ni yeguas, como lo tiene la acusada, porque en el dicho corral encierra Francisco Preciado ordinariamente yeguas y los caballos que aciertan a andar con yeguas, los toma y esconde, siendo de indios, y después les da un potrillo por cada caballo; y si los dichos indios no aciertan a saber dellos, no les da nada sino que se queda con ellos. Demás de que se hacen muchas maldades en el dicho corral.<br />
                      Por ello, pide al alcalde que mande quitar dicho corral porque está en daño desta república, para que, siendo así, V.m. lo mande quitar con pena grave que para ello se le ponga, de que no encierre en esta Villa yeguas ni vacas, pues no es estancia, sino Villa del Rey Nuestro Señor.<br />
                      Mejía de la Torre da información.<br />
                      Entre los testigos presentados, prestó declaración Juan Ángel, alcalde indio de Comala.<br />
                      El 13 de octubre, se le tomó confesión a Francisco Núñez,<sup><a href='#sup723' title='Es decir, Preciado o Pillo.' class='tooltip' name='ret723'>[723]</a></sup> quien estaba preso.<br />
                      Días después, como el alcalde Pedro de Ceballos había sido recusado como juez, mandó acompañarse del regidor Juan de la Vega.<br />
                      El 31 de octubre, el detenido pedía que se le nombrase por defensor al vecino Jerónimo Mejía puesto que su tío Cristóbal Preciado, su curador, por estar como está enfermo de los pies, no puede andar ni acudir a lo que me conviene.<br />
                      Los jueces respondieron que, por de pronto, no había lugar a la petición.<br />
                      El 3 de noviembre, Cristóbal Preciado decía que ayer jueves, noche, después de la oración, le notificó el escribano que había habido un cambio en el tribunal, por cuanto se acompañaba V.m. con García Martínez, en las averiguaciones. Cristóbal Preciado decía que por ser el nuevo acompañado cuñado de Diego Mejía, podría resultar el nombramiento en perjuicio de su menor, y por consiguiente, se veía forzado a recusarlo.<br />
                      El alcalde, entonces, designó a Julián de Frías, en sustitución de García Martínez.<br />
                      El 10 de noviembre, Francisco Núñez volvió a insistir ante la Justicia para que nombrase por su defensor a Jerónimo Mejía, arguyendo que Cristóbal Preciado se había ido de viaje a la Ciudad de México.<br />
                      La Justicia le contestó denegando la petición por razón de que a Su Merced le consta estar en la Villa el dicho su defensor, y siendo ausente, Su Merced proveerá justicia. De hecho, poco tiempo después, salía de viaje Cristóbal Preciado; entonces la Justicia designó por curador a Jerónimo Mejía.<br />
                      El nuevo defensor de Francisco Núñez presentó el 13 de noviembre una petición en la que decía: Los testigos que pretendo presentar para el descargo del dicho mi parte, los más dellos o todos son personas que deben deudas y cantidad de pesos de oro a vecinos en esta Villa. Y para poder decir sus dichos, no se atreven a venir a la Audiencia, por se temer no cobren dellos lo que ansí deben. Y para que yo pueda hacer el dicho descargo, tengo necesidad de que V.m. cometa la recepción de dichos testigos al escribano desta causa, para que más brevemente pueda hacer el dicho descargo.<sup><a href='#sup724' title='Sorprende lo dicho por el curador acerca de los testigos. Daría la impresión que Colima por aquellas fechas vivía una aguda crisis económica que habría provocado dificultades de pago a los vecinos. Sería interesante comprobar esta hipótesis con otros expedientes del mismo año, y ver hasta qué punto fue ése un mal año para la economía de la Provincia de Colima.' class='tooltip' name='ret724'>[724]</a></sup><br />
                      A esta petición, respondió el alcalde que estaba presto a recibir las declaraciones de los mencionados testigos, en parte sagrada.<br />
                      La defensa de Francisco Núñez, entonces, hizo presentación de un interrogatorio para el examen de sus testigos.<br />
                      Según las preguntas, el corral de Isabel de Arévalo en esta Villa es un corral pequeño, instalado en su casa, a donde encierra cantidad de vacas chichiguas<sup><a href='#sup725' title='Chichigua, del náhuatl chichihualli, teta: la que está criando: Cabrera (1984), 66 y 67.' class='tooltip' name='ret725'>[725]</a></sup> y donde se ordeñan para hacer quesos con que la dicha Isabel de Arevalo se sustenta. Además, hay vecinos que ahí encierran algunas yeguas y otros ganados, o recogen sus ganados huidos, por lo que resulta útil y provechoso.<br />
                      También se dice que Isabel de Arévalo compró ganado a Gonzalo López de Ayala, encomendándole a su hijo Francisco que lo recogiera, cosa que éste hizo, pero como es fuerza que en el campo se juntan unos ganados con otros, algunas yeguas del dicho Gonzalo se juntaron con las suyas.<br />
                      Sobre otras de las acusaciones, se habla que Francisco Núñez compró a un indio llamado Lázaro, natural del pueblo de Tuspa, un caballo castaño oscuro, y no se lo hurtó; luego por cuestión de unas herraduras, Lázaro y Núñez se desconcertaron, y le tornó a volver el dicho caballo y él recibió lo que le había dado.<br />
                      Acerca de la potranca del hierro de Juan Ramírez Alarcón que está aquerenciada en la manada de Isabel de Arévalo, dice ésta que la hubo y la compró el dicho Francisco Núñez de Gaspar Ramírez, hijo del dicho Juan Ramírez, el cual administra las haciendas del dicho su padre, asistiendo en ellas por su mayordomo, y trata y contrata dellas, y compra y vende como persona libre.<br />
                      Del incidente con el esclavo negro de Mejía de la Torre, Isabel de Arévalo dice que ella había comprado a Mejía un potrillo castaño de su hierro, y ella ordenó a su hijo que lo recogiera, para lo que éste se encerró con la manada del susodicho. Y un negro del dicho Mejía, llamado Francisco, no sabiendo que su amo lo había vendido, se lo defendió; y sobre ello y porque el dicho negro le empezó a tirar de pedradas y querelle maltratar, el dicho Francisco Núñez, para se defender, echó mano a su espada y le hirió la cabeza de una herida pequeña de que ya el dicho negro está bueno y sano.<br />
                      Otro punto al que alude el interrogatorio es el de los testigos.<br />
                      Isabel de Arévalo asegura que Juan Cornejo, Juan de Grijalba, Martín de Monjaraz, Juan Martín, Francisco Preciado, Diego Pérez de Espinosa, Diego Mejía de la Torre, Juan Fernández de Ocampo, Alonso Carrillo y Bernaldino de Alcalá, testigos que han declarado en contra de su hijo, son enemigos capitales del susodicho, y de Juan Núñez y Hernando de Alvarado, sus hermanos, por muchos enojos y pesadumbres que con todos ellos han tenido en diversas partes, por lo que atestiguaron apasionadamente.<br />
                      El 16 de noviembre, Jerónimo Mejía presentaba un extenso escrito de descargo.<br />
                      Luego, el alcalde Ceballos se vio obligado a buscar un nuevo acompañado que fuera juez de ciencia y conciencia, para lo que designó al licenciado Sotomayor, abogado de la Real Audiencia de Guadalajara.<br />
                      Mejía, entonces, con fecha del 21 del mismo mes, protestaba de la designación argumentando que esto haría mayor la dilación del proceso con idas y venidas hasta Guadalajara. Y como mi menor está muy pobre y no tiene con qué pagar el mensajero ni al asesor, solicitaba revocar la designación seleccionando a alguna persona de la misma Villa de Colima pues hay en esta dicha Villa personas de ciencia y conciencia.<br />
                      Dos días después, Mejía retiraba la recusación que había hecho Cristóbal Preciado, anterior curador de su parte, del alcalde Ceballos. Éste, pues, el día 24, dictó sentencia condenando a Núñez a devolver o pagar, en su defecto, el ganado que había hurtado; además, le imponía una multa de 20 pesos de oro común; le condenaba también en las armas con que delinquió y en la pena de sangre; finalmente, el delincuente era desterrado por dos años de esta Villa y su jurisdicción.<br />
                      Pagados los querellantes según recibos firmados por Gonzalo López de Ayala, de una yegua; Francisco López Avecilla, por una potranca en nombre de Juan Fernández de Ocampo; y Juan Ramírez Alarcón que recibió una potranca baya, el 28 de noviembre, Mejía apelaba de la sentencia, ante el alcalde mayor Garci Martínez Tinoco.<br />
                      Días después, Jerónimo Mejía también presentó un escrito recusando al escribano López Avecilla y pedía al alcalde mayor que mande se acompañe de uno de los escribanos reales que hay en esta Villa.<br />
                      Pedía también la revocación de la sentencia dictada por el alcalde ordinario en todo y por todo. Entre otras razones, decía: la culpa no está bastante probada, y además, porque notoriamente el dicho alcalde que le sentenció, le condenó apasionadamente buscando los testigos de casa en casa, animándolos a que dijeran sus dichos y perturbando a los que yo llevaba en defensa del dicho mi menor, como lo hizo públicamente con Francisco Preciado<sup><a href='#sup726' title='Aparte del acusado apellidado unas veces Núñez y otras Preciado, había diversos homónimos: un mestizo, natural de la Villa de Colima y residente en Zapotlan, en 1588, que era maese de enseñar a tañer y danzar, y con esto gana su vida, y que es soltero y de edad de más de 40 años: supra, II, regº 393; otro era hijo de Juan Preciado y María de Solórzano que casó con María de Villalobos: supra, regº 466, 576.' class='tooltip' name='ret726'>[726]</a></sup> que le dijo no jurase en la causa, y otras muchas cosas que dijo a los testigos.<br />
                      Sin embargo, el 5 de diciembre, el alcalde mayor confirmó la sentencia anterior y tasó las costas del proceso en la siguiente forma: por las firmas del juez, 12 pesos y cuatro tomines; 20 pesos, de derechos del escribano; 18 reales, de la sangre y la espada.<br />
                      El curador pagó al día siguiente, y ese mismo día se dio mandamiento de suelta en forma, por mandado del dicho alcalde mayor.<br />
                    </td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret722' name='sup722'>(722)</a> Francisco Núñez o Preciado; de ambas formas era conocido: véase nota: supra, regº 685. </div>
                <div> <a href='#ret723' name='sup723'>(723)</a> Es decir, Preciado o Pillo. </div>
                <div> <a href='#ret724' name='sup724'>(724)</a> Sorprende lo dicho por el curador acerca de los testigos. Daría la impresión que Colima por aquellas fechas vivía una aguda crisis económica que habría provocado dificultades de pago a los vecinos. Sería interesante comprobar esta hipótesis con otros expedientes del mismo año, y ver hasta qué punto fue ése un mal año para la economía de la Provincia de Colima. </div>
                <div> <a href='#ret725' name='sup725'>(725)</a> Chichigua, del náhuatl chichihualli, teta: la que está criando: Cabrera (1984), 66 y 67. </div>
                <div> <a href='#ret726' name='sup726'>(726)</a> Aparte del acusado apellidado unas veces Núñez y otras Preciado, había diversos homónimos: un mestizo, natural de la Villa de Colima y residente en Zapotlan, en 1588, que era maese de enseñar a tañer y danzar, y con esto gana su vida, y que es soltero y de edad de más de 40 años: supra, II, regº 393; otro era hijo de Juan Preciado y María de Solórzano que casó con María de Villalobos: supra, regº 466, 576. </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/67f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='67f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_67f.jpg'></a> <BR/><font size=-1>67f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/68f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='68f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_68f.jpg'></a> <BR/><font size=-1>68f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/68v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='68v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_68v.jpg'></a> <BR/><font size=-1>68v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/69f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='69f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_69f.jpg'></a> <BR/><font size=-1>69f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/69v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='69v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_69v.jpg'></a> <BR/><font size=-1>69v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/70f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='70f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_70f.jpg'></a> <BR/><font size=-1>70f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/70v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='70v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_70v.jpg'></a> <BR/><font size=-1>70v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/71f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='71f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_71f.jpg'></a> <BR/><font size=-1>71f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/71v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='71v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_71v.jpg'></a> <BR/><font size=-1>71v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/72f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='72f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_72f.jpg'></a> <BR/><font size=-1>72f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/72v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='72v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_72v.jpg'></a> <BR/><font size=-1>72v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/73f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='73f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_73f.jpg'></a> <BR/><font size=-1>73f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/73v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='73v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_73v.jpg'></a> <BR/><font size=-1>73v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/74f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='74f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_74f.jpg'></a> <BR/><font size=-1>74f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/74v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='74v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_74v.jpg'></a> <BR/><font size=-1>74v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/75f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='75f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_75f.jpg'></a> <BR/><font size=-1>75f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/75v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='75v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_75v.jpg'></a> <BR/><font size=-1>75v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/76f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='76f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_76f.jpg'></a> <BR/><font size=-1>76f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/76v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='76v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_76v.jpg'></a> <BR/><font size=-1>76v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/77f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='77f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_77f.jpg'></a> <BR/><font size=-1>77f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/77v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='77v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_77v.jpg'></a> <BR/><font size=-1>77v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/78f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='78f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_78f.jpg'></a> <BR/><font size=-1>78f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/79f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='79f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_79f.jpg'></a> <BR/><font size=-1>79f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/79v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='79v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_79v.jpg'></a> <BR/><font size=-1>79v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/80f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='80f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_80f.jpg'></a> <BR/><font size=-1>80f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/80v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='80v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_80v.jpg'></a> <BR/><font size=-1>80v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/81f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='81f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_81f.jpg'></a> <BR/><font size=-1>81f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/81v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='81v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_81v.jpg'></a> <BR/><font size=-1>81v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/82f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='82f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_82f.jpg'></a> <BR/><font size=-1>82f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/83f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='83f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_83f.jpg'></a> <BR/><font size=-1>83f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/83v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='83v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_83v.jpg'></a> <BR/><font size=-1>83v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/84f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='84f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_84f.jpg'></a> <BR/><font size=-1>84f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/84v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='84v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_84v.jpg'></a> <BR/><font size=-1>84v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/85f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='85f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_85f.jpg'></a> <BR/><font size=-1>85f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/85v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='85v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_85v.jpg'></a> <BR/><font size=-1>85v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/86f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='86f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_86f.jpg'></a> <BR/><font size=-1>86f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/86v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='86v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_86v.jpg'></a> <BR/><font size=-1>86v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/87f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='87f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_87f.jpg'></a> <BR/><font size=-1>87f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/87v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='87v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_87v.jpg'></a> <BR/><font size=-1>87v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/88f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='88f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_88f.jpg'></a> <BR/><font size=-1>88f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/88v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='88v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_88v.jpg'></a> <BR/><font size=-1>88v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/89f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='89f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_89f.jpg'></a> <BR/><font size=-1>89f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/89v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='89v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_89v.jpg'></a> <BR/><font size=-1>89v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/90f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='90f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_90f.jpg'></a> <BR/><font size=-1>90f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/90v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='90v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_90v.jpg'></a> <BR/><font size=-1>90v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/91f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='91f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_91f.jpg'></a> <BR/><font size=-1>91f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/91v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='91v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_91v.jpg'></a> <BR/><font size=-1>91v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/92f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='92f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_92f.jpg'></a> <BR/><font size=-1>92f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/92v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='92v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_92v.jpg'></a> <BR/><font size=-1>92v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/93f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='93f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_93f.jpg'></a> <BR/><font size=-1>93f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/93v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='93v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_93v.jpg'></a> <BR/><font size=-1>93v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/94f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='94f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_94f.jpg'></a> <BR/><font size=-1>94f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/94v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='94v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_94v.jpg'></a> <BR/><font size=-1>94v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/95f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='95f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_95f.jpg'></a> <BR/><font size=-1>95f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/95v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='95v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_95v.jpg'></a> <BR/><font size=-1>95v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/96f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='96f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_96f.jpg'></a> <BR/><font size=-1>96f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/96v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='96v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_96v.jpg'></a> <BR/><font size=-1>96v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/97f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='97f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_97f.jpg'></a> <BR/><font size=-1>97f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/97v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='97v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_97v.jpg'></a> <BR/><font size=-1>97v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/98f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='98f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_98f.jpg'></a> <BR/><font size=-1>98f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/98v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='98v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_98v.jpg'></a> <BR/><font size=-1>98v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/99f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='99f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_99f.jpg'></a> <BR/><font size=-1>99f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/100f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='100f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_100f.jpg'></a> <BR/><font size=-1>100f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/100v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='100v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_100v.jpg'></a> <BR/><font size=-1>100v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/101f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='101f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_101f.jpg'></a> <BR/><font size=-1>101f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/101v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='101v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_101v.jpg'></a> <BR/><font size=-1>101v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/102f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='102f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_102f.jpg'></a> <BR/><font size=-1>102f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/103f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='103f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_103f.jpg'></a> <BR/><font size=-1>103f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/103v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='103v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_103v.jpg'></a> <BR/><font size=-1>103v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/104f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='104f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_104f.jpg'></a> <BR/><font size=-1>104f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/105f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='105f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_105f.jpg'></a> <BR/><font size=-1>105f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/105v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='105v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_105v.jpg'></a> <BR/><font size=-1>105v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/106f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='106f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_106f.jpg'></a> <BR/><font size=-1>106f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/107f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='107f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_107f.jpg'></a> <BR/><font size=-1>107f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/108f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='108f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_108f.jpg'></a> <BR/><font size=-1>108f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/109f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='109f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_109f.jpg'></a> <BR/><font size=-1>109f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/110f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='110f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_110f.jpg'></a> <BR/><font size=-1>110f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/111f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='111f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_111f.jpg'></a> <BR/><font size=-1>111f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/111v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='111v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_111v.jpg'></a> <BR/><font size=-1>111v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/112f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='112f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_112f.jpg'></a> <BR/><font size=-1>112f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/113f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='113f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_113f.jpg'></a> <BR/><font size=-1>113f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/113v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='113v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_113v.jpg'></a> <BR/><font size=-1>113v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/114f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='114f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_114f.jpg'></a> <BR/><font size=-1>114f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/114v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='114v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_114v.jpg'></a> <BR/><font size=-1>114v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/115f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='115f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_115f.jpg'></a> <BR/><font size=-1>115f</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td>
                  <table width='100%'>
                    <tr>
                      <td><a href='http://archivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://archivo.colima.gob.mx/alacyt.php' target='_blank' title='Archivo de Letras, Artes, Ciencias y Tecnologías, A.C.' alt='Archivo de Letras, Artes, Ciencias y Tecnologías, A.C.' ><img src='imgs/logo2.png' border='0' height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center' style='padding:5px; color:white;'><b>615</b> visitas</div>
</body>
</html>