<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 10px 0px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#000;'> <b>(consulta las cajas 1-11)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1595. Agosto. 25 </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 18, exp. 15, ff. 146-149.</b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>De oficio, contra Francisco Núñez, por cuanto ha andado huyendo como delincuente</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>El alcalde ordinario Diego Mejía de la Torre procede de oficio contra Francisco Núñez por cuanto ha andado huyendo y andado como delincuente, y por constar sus delitos, le prendió anoche poniéndole en la cárcel de la Villa.<br />
                      Agrega el alcalde Mejía que, como ya está sentenciado por García Martinez,<sup><a href='#sup746' title='Véase la sentencia: supra, regº 695.' class='tooltip' name='ret746'>[746]</a></sup> alcalde ordinario que fue el año pasado de noventa y tres [1593], y habiendo visto la dicha sentencia, dio mandamiento para que fuera notificado el preso susodicho.<br />
                      El escribano real Cristóbal Hernández de Tene leyó y notificó la sentencia de García Martínez a Francisco Núñez, testificando de ello Juan Cuello, Álvaro Fernández y Pedro de Alcalá.<br />
                      El detenido, el mismo día, contestó por escrito alegando que había sido sentenciado en rebeldía, y que como yo no he sido oído en esta causa y atento que soy menor de veinte y cinco años, pedía que se le oyera.<br />
                      El alcalde contestó que, pagando la sentencia, se le oiría.<br />
                      El 29 de agosto, el alcalde Mejía designó al bachiller Juan Rodríguez de Santiago para que hiciera la tasación de las costas de los procesos acumulados.<br />
                      El tasador así las cotizó: de costas del escribano, 11 pesos de oro común; de firmas de los jueces, 4 pesos y 1 tomín; 30 pesos más, según la sentencia dictada por García Martínez; de la sangre, conforme a la dicha sentencia, 2 pesos y 2 tomines, más 7 tomines. Todo lo cual sumaba 48 pesos y 2 tomines.<br />
                      Francisco Núñez comenzó a pagar.<br />
                      Se anexan recibos: Juan Agustín de la Puerta recibió los 30 pesos de la condenación. Dí carta de pago en el Libro del cargo de penas de cámara y gastos de justicia. Diego de Mejía recibió los 4 pesos y 1 tomín, por las firmas, más 2 pesos y 2 tomines de la sangre. Cristóbal Hernández de Tene recibió los 11 pesos de los derechos notariales. Pedro Gómez Nájera, alguacil, recibió 7 tomines.<br />
                      El alcalde Mejía de la Torre ordenó juntar a esta causa otros procesos pendientes: una causa de cuestión entre el dicho Francisco Núñez y Álvaro Fernández en que salió herido el primero; y otra más que tuvieron ambos. Además, el proceso por un incidente entre Francisco Núñez y algunos familiares de doña Francisca de Monroy, en el camino de Comala.<sup><a href='#sup747' title='Estas últimas causas parecen ser las que vienen registradas más adelante: infra, reg° 698-701.' class='tooltip' name='ret747'>[747]</a></sup><br />
                    </td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret746' name='sup746'>(746)</a> Véase la sentencia: supra, regº 695. </div>
                <div> <a href='#ret747' name='sup747'>(747)</a> Estas últimas causas parecen ser las que vienen registradas más adelante: infra, reg° 698-701. </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/146f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='146f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_146f.jpg'></a> <BR/><font size=-1>146f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/147f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='147f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_147f.jpg'></a> <BR/><font size=-1>147f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/147v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='147v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_147v.jpg'></a> <BR/><font size=-1>147v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/148f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='148f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_148f.jpg'></a> <BR/><font size=-1>148f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/148v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='148v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_148v.jpg'></a> <BR/><font size=-1>148v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/149f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='149f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_149f.jpg'></a> <BR/><font size=-1>149f</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td>
                  <table width='100%'>
                    <tr>
                      <td><a href='http://archivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://archivo.colima.gob.mx/alacyt.php' target='_blank' title='Archivo de Letras, Artes, Ciencias y Tecnologías, A.C.' alt='Archivo de Letras, Artes, Ciencias y Tecnologías, A.C.' ><img src='imgs/logo2.png' border='0' height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center' style='padding:5px; color:white;'><b>615</b> visitas</div>
</body>
</html>