<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 10px 0px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#000;'> <b>(consulta las cajas 1-11)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1595. Agosto, 29 </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 18, exp. 15, ff.164-218.</b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>Francisco Núñez pide ser oído de las causas que, en ausencia suya, fulminó el alcalde García Martínez</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>Francisco Nuñez, preso por las causas que, en mi ausencia, contra mí fulminó García Martínez,<sup><a href='#sup759' title='Supra: regº 695 y 696.' class='tooltip' name='ret759'>[759]</a></sup> dice que ha pedido ser oído.<br />
                      Como el alcalde Diego Mejía de la Torre había mandado que, en primer lugar, pagase la condenación pecuniaria, exhibe ahora carta de pago. Cumplida esta condición, ruega ser escuchado.<br />
                      El alcalde Mejía de la Torre así lo concedió y mandó que el detenido hiciera su confesión.<br />
                      Iniciada ésta, el alcalde se confirmó que el detenido era menor de 25 años y, en consecuencia, ordenó se le designase curador, para lo cual nombró al bachiller Juan Rodríguez Santiago.<br />
                      Entre los cargos que se le hacían y que por cierto niega, figura el de no haber cumplido el destierro al que había sido condenado. A este propósito, Francisco Núñez dijo haber salido, en efecto, a las Chichimecas.<sup><a href='#sup760' title='Ya en el regº 695 se alude a un proceso abierto contra Francisco Núñez, alias Pillo, por no haber cumplido el destierro de dos años impuesto por el alcalde Pedro de Ceballos.' class='tooltip' name='ret760'>[760]</a></sup><br />
                      El 1º de septiembre, su curador presentó un largo alegato en descargo del acusado, y pedía la absolución de tantas querellas tan sin fundamento.<br />
                      Por su parte, Pero Gómez Nájera, teniente del alguacil y alcaide, presentaba una súplica al alcalde Mejía de la Torre, donde pedía se pusieran guardias en la prisión a Núñez porque, como a V.m. le consta, la dicha cárcel es débil, fragil, pajiza y sin prisiones ningunas, donde con facilidad la quebrantan y se van della muchos presos. Dice que agora, al presente, está preso en ella un Francisco Núñez, hombre que ha cometido excesos y delitos graves, y me temo [que] se irá della con facilidad, por tener hermanos, primos y otros deudos que le pueden dar auxilio.<br />
                      El alcalde contestó que, bajo su directa responsabilidad, le encomendaba la seguridad del preso so pena de quinientos pesos, amenaza de la que ya había sido notificado.<br />
                      El 2 de septiembre, el bachiller Rodríguez Santiago se quejó de la situación en que se hallaba el detenido: Padece mucho porque el alcaide como su mortal enemigo y que le tiene amenazado, lo tiene con prisiones y en el cepo desde que fue preso. Pedía el defensor que se le alivien las prisiones y se le echen grillos y cadena, y le saquen del cepo.<br />
                      Un nuevo auto del alcalde, sin embargo, ratificaba los anteriores: insistía ante el alcaide de la cárcel en la seguridad del preso.<br />
                      El bachiller volvió a repetir su súplica, y en caso contrario decía habría de apelar. El alcalde otorgó la apelación.<br />
                      El mismo día, pues, el bachiller Rodríguez Santiago, ante el alcalde mayor don Fernando Sotelo Montezuma, se presentaba en grado de apelación, nulidad y agravio, sobre y en razón que habiéndole pedido y suplicado le aliviase las prisiones y le sacase el cepo a donde le tiene de pies desde que le prendió, en lugar de hacerlo, el alcalde Mejía mandó agraviárselas.<br />
                      El alcalde mayor mandó que, dando finanzas de 500 pesos para la Cámara de Su Majestad y lo juzgado y sentenciado, el alcaide le quitase las prisiones y soltase el cepo, trayendo nada más el detenido una cadena.<br />
                      El bachiller y Hernando de Alvarado se hicieron fiadores.<br />
                      El escribano Cristóbal Hernández de Tene notificó este auto y las fianzas dadas al alcaide Gómez Nájera. Éste, ante testigos, abrió la cárcel que estaba cerrada con un candado; y abrió el cepo que está cerrado con otro candado; e sacó de él a Francisco Núñez, preso, e lo entregó a Hernando de Alvarado, sólo con una cadena, e le abrió la puerta, y se dio por entregado de él. Fueron testigos de ello, Diego Morán, Juan Preciado y Domingo Sánchez, vecinos de la Villa de Colima.<br />
                      El 4 de septiembre, el alcalde Diego Mejía de la Torre procedió a convocar testigos para la información de oficio.<br />
                      Gaspar Ramírez Alarcón, Juan Agustín de la Puerta, Antonio de Solórzano, Antonio de Monroy, Antonio de Cárdenas Fullana, Alonso Lorenzo El Mozo y Pablo de Almodóvar, prestaron declaración.<br />
                      Ese mismo día, el bachiller Rodríguez Santiago presentó el interrogatorio para el examen de sus testigos.<br />
                      De las preguntas se deduce que Francisco Núñez salió a cumplir su destierro durante nueve meses en tierra de Chichimecos, y si no trajo consigo un testimonio de su cumplimiento, fue por su ignorancia en pleitos.<br />
                      Acerca del asunto de la india Magdalena, que se le acusa de haber secuestrado, parece que la niña había sido criada por su madre Isabel de Arévalo quien la tenía bajo su cuidado y doctrina y, sin motivo alguno, el alcalde mayor Antonio de Villalobos se la había quitado, pretendiendo enviarla a la Ciudad de México, a su mujer.<sup><a href='#sup761' title='Se ventiló este asunto: supra, regº 692.' class='tooltip' name='ret761'>[761]</a></sup><br />
                      La última pregunta del interrogatorio rezaba: Iten, si saben que soy buen cristiano, temeroso de Dios e hijo de hombres honrados como fue Juan Núñez de Alvarado, mi padre, e Isabel de Arévalo, mi madre; y nieto de Francisco Preciado, poblador antiguo desta Villa; y biznieto de Alonso de Arévalo, capitán de la conquista desta Villa y tierra.<br />
                      Los testigos presentados por la defensa, fueron: Pablo Martín<sup><a href='#sup762' title='Este vecino era hijo de Martín Alonso y Catalina López de la Chica: supra, regº 519.' class='tooltip' name='ret762'>[762]</a></sup> que confirmó los antecedentes familiares, porque lo ha oído decir a sus padres deste testigo y a los vecinos antiguos desta Villa.<br />
                      Juan Ruiz de Rivera dice que el abuelo de Núñez Francisco Preciado El Viejo y su bisabuelo Alonso de Arévalo son pobladores antiguos e conquistadores e son beneméritos todos los susodichos.<br />
                      Bartolomé de Hermosa asegura que Núñez salió a cumplir su destierro en tierras de Chichimecas con un primo suyo llamado Marcos de Arévalo.<br />
                      Antonio de Velasco, Juan Alonso, Diego de Almodóvar, Andrés Ruiz y Juan Vizcaíno, todos vecinos de Colima, también aportaron sus testimonios. También atestiguó el bachiller Rodríguez Santiago, previo permiso del alcalde, por ser testigo instrumental en algunas preguntas del interrogatorio.<br />
                      Éste aseguró haber visto salir a Francisco Núñez al destierro y que oyó decir a un Diego de Robledo, vecino de Xacona que, en su compañía, había ido el dicho Francisco Núñez a las Chichimecas, y habían andado juntos.<br />
                      El 15 de septiembre, el bachiller alegó tener bien probada la causa y denunció a los querellantes, por su odio y enemistad con su defendido; pidió también que el alcalde remita esta causa a un letrado de ciencia, letras y experiencia, que lo determine, para lo cual renunciaba a los términos de publicación y conclusión.<br />
                      El 16 de septiembre, el alcalde Mejía designaba por asesor en el proceso al licenciado Rodrigo Bazán, abogado de la Real Audiencia de México.<sup><a href='#sup763' title='Como más adelante se dice, residía a la sazón en la Villa de Colima.' class='tooltip' name='ret763'>[763]</a></sup><br />
                      El 20 de septiembre, sin embargo, tuvo noticias el alcalde que el detenido ya no estaba en la cárcel. Con el objeto de averiguarlo, llamó a muchas personas para que le acompañasen, y entrando por la dicha cárcel, la abrió Pero Gómez, alcaide della, y abierta, el dicho alcalde Diego Mejía dijo que mirasen si estaba allí el dicho Francisco Núñez. Los vecinos miraron y no lo vieron ni estaba en la dicha cárcel, como tampoco en la caballeriza ni en los corrales. Entonces el alcalde preguntó a Pero Gómez Nájera la razón de esta ausencia, y éste respondió que hacía tres o cuatro días que no venía a la cárcel y, así, no sabía de él.<br />
                      Visto lo cual, el alcalde mandó meter en la cárcel a Pero Gómez Nájera por incumplimiento de sus responsabilidades.<br />
                      Sin embargo, los fiadores de Francisco Núñez presentaron a éste en la cárcel para que fuese liberado el alcaide, cosa que ordenó inmediatamente el alcalde, no sin antes reiterar su mandamiento de que tuviese al preso a buen recaudo. También mandó que se le pusieran dos guardas de vista, cuyo salario de un peso habría de pagarlo Núñez.<br />
                      Para esta comisión fueron nombrados Juan Cuello y Esteban de Aguilar.<br />
                      El 27 de septiembre, en la casa de su morada, el alcalde Diego Mejía de la Torre dictó sentencia, firmándola también el licenciado Rodrigo Bazán. Se condenaba a Francisco Núñez a un año de destierro y en caso de quebrantarlo, debería cumplirlo doblado en las Islas Filipinas.<br />
                      El 2 de octubre, Mejía encargaba al escribano Juan Ruiz de Haro que tasara las costas del proceso conforme al arancel, lo que hizo éste.<br />
                      El escribano Cristóbal Hernández de Tene da fe de la salida al destierro del sentenciado: Le vide caballero en un caballo con ropa de camino saliendo hacia el camino que va a Ecautlan y Valle de Alima.<sup><a href='#sup764' title='Este Camino Real, registrado ya en otras ocasiones, unía las provincias de Colima y Motines; un texto privilegiado a su propósito es la Relación de la Provincia de Motines de 1580 que, de manera continua, alude a él como punto de referencia obligado y le dedica particular atención cuando lo describe: Acuña (1987), 159-160.' class='tooltip' name='ret764'>[764]</a></sup><br />
                    </td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret759' name='sup759'>(759)</a> Supra: regº 695 y 696. </div>
                <div> <a href='#ret760' name='sup760'>(760)</a> Ya en el regº 695 se alude a un proceso abierto contra Francisco Núñez, alias Pillo, por no haber cumplido el destierro de dos años impuesto por el alcalde Pedro de Ceballos. </div>
                <div> <a href='#ret761' name='sup761'>(761)</a> Se ventiló este asunto: supra, regº 692. </div>
                <div> <a href='#ret762' name='sup762'>(762)</a> Este vecino era hijo de Martín Alonso y Catalina López de la Chica: supra, regº 519. </div>
                <div> <a href='#ret763' name='sup763'>(763)</a> Como más adelante se dice, residía a la sazón en la Villa de Colima. </div>
                <div> <a href='#ret764' name='sup764'>(764)</a> Este Camino Real, registrado ya en otras ocasiones, unía las provincias de Colima y Motines; un texto privilegiado a su propósito es la Relación de la Provincia de Motines de 1580 que, de manera continua, alude a él como punto de referencia obligado y le dedica particular atención cuando lo describe: Acuña (1987), 159-160. </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/164f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='164f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_164f.jpg'></a> <BR/><font size=-1>164f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/165f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='165f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_165f.jpg'></a> <BR/><font size=-1>165f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/165v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='165v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_165v.jpg'></a> <BR/><font size=-1>165v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/166f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='166f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_166f.jpg'></a> <BR/><font size=-1>166f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/166v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='166v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_166v.jpg'></a> <BR/><font size=-1>166v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/167f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='167f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_167f.jpg'></a> <BR/><font size=-1>167f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/167v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='167v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_167v.jpg'></a> <BR/><font size=-1>167v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/168f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='168f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_168f.jpg'></a> <BR/><font size=-1>168f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/169f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='169f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_169f.jpg'></a> <BR/><font size=-1>169f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/169v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='169v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_169v.jpg'></a> <BR/><font size=-1>169v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/170f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='170f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_170f.jpg'></a> <BR/><font size=-1>170f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/170v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='170v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_170v.jpg'></a> <BR/><font size=-1>170v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/171f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='171f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_171f.jpg'></a> <BR/><font size=-1>171f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/171v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='171v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_171v.jpg'></a> <BR/><font size=-1>171v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/172f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='172f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_172f.jpg'></a> <BR/><font size=-1>172f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/172v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='172v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_172v.jpg'></a> <BR/><font size=-1>172v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/173f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='173f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_173f.jpg'></a> <BR/><font size=-1>173f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/173v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='173v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_173v.jpg'></a> <BR/><font size=-1>173v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/174f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='174f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_174f.jpg'></a> <BR/><font size=-1>174f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/174v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='174v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_174v.jpg'></a> <BR/><font size=-1>174v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/175f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='175f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_175f.jpg'></a> <BR/><font size=-1>175f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/176f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='176f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_176f.jpg'></a> <BR/><font size=-1>176f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/176v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='176v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_176v.jpg'></a> <BR/><font size=-1>176v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/177f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='177f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_177f.jpg'></a> <BR/><font size=-1>177f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/177v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='177v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_177v.jpg'></a> <BR/><font size=-1>177v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/178f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='178f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_178f.jpg'></a> <BR/><font size=-1>178f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/178v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='178v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_178v.jpg'></a> <BR/><font size=-1>178v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/179f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='179f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_179f.jpg'></a> <BR/><font size=-1>179f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/179v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='179v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_179v.jpg'></a> <BR/><font size=-1>179v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/180f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='180f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_180f.jpg'></a> <BR/><font size=-1>180f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/180v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='180v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_180v.jpg'></a> <BR/><font size=-1>180v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/181f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='181f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_181f.jpg'></a> <BR/><font size=-1>181f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/181v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='181v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_181v.jpg'></a> <BR/><font size=-1>181v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/182f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='182f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_182f.jpg'></a> <BR/><font size=-1>182f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/182v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='182v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_182v.jpg'></a> <BR/><font size=-1>182v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/183f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='183f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_183f.jpg'></a> <BR/><font size=-1>183f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/183v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='183v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_183v.jpg'></a> <BR/><font size=-1>183v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/184f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='184f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_184f.jpg'></a> <BR/><font size=-1>184f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/184v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='184v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_184v.jpg'></a> <BR/><font size=-1>184v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/185f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='185f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_185f.jpg'></a> <BR/><font size=-1>185f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/186f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='186f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_186f.jpg'></a> <BR/><font size=-1>186f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/187f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='187f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_187f.jpg'></a> <BR/><font size=-1>187f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/187v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='187v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_187v.jpg'></a> <BR/><font size=-1>187v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/188f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='188f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_188f.jpg'></a> <BR/><font size=-1>188f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/189f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='189f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_189f.jpg'></a> <BR/><font size=-1>189f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/189v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='189v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_189v.jpg'></a> <BR/><font size=-1>189v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/190f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='190f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_190f.jpg'></a> <BR/><font size=-1>190f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/190v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='190v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_190v.jpg'></a> <BR/><font size=-1>190v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/191f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='191f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_191f.jpg'></a> <BR/><font size=-1>191f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/191v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='191v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_191v.jpg'></a> <BR/><font size=-1>191v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/192f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='192f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_192f.jpg'></a> <BR/><font size=-1>192f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/192v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='192v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_192v.jpg'></a> <BR/><font size=-1>192v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/193f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='193f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_193f.jpg'></a> <BR/><font size=-1>193f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/193v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='193v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_193v.jpg'></a> <BR/><font size=-1>193v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/194f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='194f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_194f.jpg'></a> <BR/><font size=-1>194f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/194v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='194v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_194v.jpg'></a> <BR/><font size=-1>194v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/195f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='195f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_195f.jpg'></a> <BR/><font size=-1>195f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/195v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='195v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_195v.jpg'></a> <BR/><font size=-1>195v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/196f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='196f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_196f.jpg'></a> <BR/><font size=-1>196f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/196v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='196v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_196v.jpg'></a> <BR/><font size=-1>196v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/197f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='197f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_197f.jpg'></a> <BR/><font size=-1>197f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/197v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='197v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_197v.jpg'></a> <BR/><font size=-1>197v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/198f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='198f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_198f.jpg'></a> <BR/><font size=-1>198f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/198v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='198v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_198v.jpg'></a> <BR/><font size=-1>198v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/199f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='199f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_199f.jpg'></a> <BR/><font size=-1>199f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/199v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='199v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_199v.jpg'></a> <BR/><font size=-1>199v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/200f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='200f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_200f.jpg'></a> <BR/><font size=-1>200f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/200v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='200v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_200v.jpg'></a> <BR/><font size=-1>200v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/201f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='201f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_201f.jpg'></a> <BR/><font size=-1>201f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/201v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='201v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_201v.jpg'></a> <BR/><font size=-1>201v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/202f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='202f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_202f.jpg'></a> <BR/><font size=-1>202f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/202v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='202v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_202v.jpg'></a> <BR/><font size=-1>202v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/203f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='203f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_203f.jpg'></a> <BR/><font size=-1>203f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/203v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='203v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_203v.jpg'></a> <BR/><font size=-1>203v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/204f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='204f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_204f.jpg'></a> <BR/><font size=-1>204f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/204v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='204v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_204v.jpg'></a> <BR/><font size=-1>204v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/205f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='205f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_205f.jpg'></a> <BR/><font size=-1>205f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/205v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='205v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_205v.jpg'></a> <BR/><font size=-1>205v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/206f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='206f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_206f.jpg'></a> <BR/><font size=-1>206f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/206v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='206v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_206v.jpg'></a> <BR/><font size=-1>206v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/207f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='207f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_207f.jpg'></a> <BR/><font size=-1>207f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/207v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='207v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_207v.jpg'></a> <BR/><font size=-1>207v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/208f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='208f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_208f.jpg'></a> <BR/><font size=-1>208f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/208v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='208v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_208v.jpg'></a> <BR/><font size=-1>208v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/209f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='209f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_209f.jpg'></a> <BR/><font size=-1>209f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/209v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='209v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_209v.jpg'></a> <BR/><font size=-1>209v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/210f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='210f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_210f.jpg'></a> <BR/><font size=-1>210f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/210v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='210v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_210v.jpg'></a> <BR/><font size=-1>210v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/211f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='211f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_211f.jpg'></a> <BR/><font size=-1>211f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/211v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='211v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_211v.jpg'></a> <BR/><font size=-1>211v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/212f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='212f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_212f.jpg'></a> <BR/><font size=-1>212f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/213f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='213f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_213f.jpg'></a> <BR/><font size=-1>213f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/213v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='213v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_213v.jpg'></a> <BR/><font size=-1>213v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/214f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='214f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_214f.jpg'></a> <BR/><font size=-1>214f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/214v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='214v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_214v.jpg'></a> <BR/><font size=-1>214v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/215f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='215f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_215f.jpg'></a> <BR/><font size=-1>215f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/215v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='215v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_215v.jpg'></a> <BR/><font size=-1>215v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/216f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='216f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_216f.jpg'></a> <BR/><font size=-1>216f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/216v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='216v'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_216v.jpg'></a> <BR/><font size=-1>216v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/217f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='217f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_217f.jpg'></a> <BR/><font size=-1>217f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja18/exp15/218f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='218f'> <img border=0 src='cajas/caja18/exp15/thumbs/tn_50_218f.jpg'></a> <BR/><font size=-1>218f</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td>
                  <table width='100%'>
                    <tr>
                      <td><a href='http://archivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://archivo.colima.gob.mx/alacyt.php' target='_blank' title='Archivo de Letras, Artes, Ciencias y Tecnologías, A.C.' alt='Archivo de Letras, Artes, Ciencias y Tecnologías, A.C.' ><img src='imgs/logo2.png' border='0' height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center' style='padding:5px; color:white;'><b>615</b> visitas</div>
</body>
</html>