<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 10px 0px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#000;'> <b>(consulta las cajas 1-11)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1596. Julio, 18 </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 19, exp. 1, ff. 211-215.<sup><a href='#sup872' title='Antes en caja 18, exp. 1.' class='tooltip' name='ret872'>[872]</a></sup></b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>Juan Ruiz de Haro, maestro de doctrina en la Villa de Colima, cobra sus honorarios por enseñar a leer y escribir a Agustín de Alcalá</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>Ante Juan Sánchez Sevillano, teniente de alcalde mayor,<sup><a href='#sup869' title='Ya dimos alguna noticia acerca de este teniente de alcalde mayor: supra, regº 711.' class='tooltip' name='ret869'>[869]</a></sup> Juan Ruiz de Haro, maestro de doctrina en esta Villa, digo que desde quince días del mes de enero pasado del año de quinientos y noventa y tres [1593], tengo a mi cargo y debajo de mi doctrina a Agustín,<sup><a href='#sup870' title='A la letra aquí y en otras ocasiones: Augustín.' class='tooltip' name='ret870'>[870]</a></sup> hijo de Baltasar de Alcalá, difunto, por habérmelo encargado el dicho su padre y concertádose conmigo de darme un peso de oro común, cada mes.<br />
                      Y yo le he enseñado a leer y escrebir, y rezar la doctrina cristiana.<sup><a href='#sup871' title='Pocas noticias tenemos acerca de la educación formal en la Villa de Colima durante el siglo XVI. De ahí, lo interesante de este documento que permite entrever los mecanismos familiares para dar instruir a los niños.' class='tooltip' name='ret871'>[871]</a></sup><br />
                      Y el dicho su padre, en el tiempo que vivió, me fue dando de su tienda, a cuenta dello, lo que parecerá por su Libro de memoria y cuentas.<br />
                      Y después de él muerto, hasta hoy, le voy enseñando para que acabe de aprender y se perficione en el leer y escrebir, para cuya cuenta, asimismo he recibido de Francisca de Saldaña, su madre y su tutriz y cuidadora, lo que asimismo parecerá por el dicho su Libro.<br />
                      Y en el dicho tiempo que el dicho niño ha estado a mi cargo y doctrina, ha estado enfermo algunos meses, en tiempo interpolado. Por lo que conviene que V.m. mande que la dicha su madre o el dicho tutor que hoy tiene, se asiente a cuentas conmigo, y declarado el tiempo líquido que le he doctrinado, escalfado el tiempo que ha estado enfermo, se les mande a los contadores y partidores de los dichos bienes, me den y paguen o descuenten, lo que he de haber.<br />
                      Francisca de Saldaña, convocada por el teniente de alcalde mayor, dijo que es verdad que el dicho Juan Ruiz ha enseñado y tenido en su escuela a Agustín de Alcalá; y de las cuentas, se remite a la cuenta que el dicho Juan Ruiz trujese.<br />
                      El mismo día, mediante otro escrito, el maestro Ruiz decía que al enviudar Francisca de Saldaña quedó de tenedora y administradora de los bienes de su esposo, la cual, por serlo e no tener persona que acudiese a sus causas, y tener necesidad de quien lo hiciese así en lo que toca a su tienda y libros de las cobranzas, pleitos y causas de sus despachos, a su ruego e intercesión, yo acudí a todo lo susodicho un año y cinco meses, poco más o menos tiempo, con toda fidelidad y confianza, y en lo que se le ofrecía a los dichos bienes.<br />
                      Pide ahora que se paguen sus servicios.<br />
                      Francisca de Saldaña, interrogada a este propósito, reconoció que se le debía a Juan Ruiz de Haro lo que ha trabajado en su beneficio.<br />
                      Los jueces terceros a quienes se remitieron estos autos, mandaron que bajo juramento el maestro Juan Ruiz de Haro declarase el tiempo que tuvo de alumno a Agustín de Alcalá.<br />
                      Así lo hizo. Dijo que se le debían 28 pesos.<br />
                      Entonces los jueces ordenaron que se los descontasen de la cuenta pendiente que tenía el maestro en la tienda de Francisca de Saldaña.<br />
                      A propósito del trabajo administrativo, fueron moderados sus honorarios en 60 pesos de oro.<br />
                      Se anexa la cuenta de Juan Ruiz de Haro, que monta 52 pesos y 7 tomines.<br />
                    </td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret869' name='sup869'>(869)</a> Ya dimos alguna noticia acerca de este teniente de alcalde mayor: supra, regº 711. </div>
                <div> <a href='#ret870' name='sup870'>(870)</a> A la letra aquí y en otras ocasiones: Augustín. </div>
                <div> <a href='#ret871' name='sup871'>(871)</a> Pocas noticias tenemos acerca de la educación formal en la Villa de Colima durante el siglo XVI. De ahí, lo interesante de este documento que permite entrever los mecanismos familiares para dar instruir a los niños. </div>
                <div> <a href='#ret872' name='sup872'>(872)</a> Antes en caja 18, exp. 1. </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/211f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='211f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_211f.jpg'></a> <BR/><font size=-1>211f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/211v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='211v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_211v.jpg'></a> <BR/><font size=-1>211v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/212f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='212f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_212f.jpg'></a> <BR/><font size=-1>212f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/212v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='212v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_212v.jpg'></a> <BR/><font size=-1>212v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/213f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='213f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_213f.jpg'></a> <BR/><font size=-1>213f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/214f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='214f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_214f.jpg'></a> <BR/><font size=-1>214f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/214v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='214v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_214v.jpg'></a> <BR/><font size=-1>214v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/215f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='215f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_215f.jpg'></a> <BR/><font size=-1>215f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/215v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='215v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_215v.jpg'></a> <BR/><font size=-1>215v</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td>
                  <table width='100%'>
                    <tr>
                      <td><a href='http://archivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://archivo.colima.gob.mx/alacyt.php' target='_blank' title='Archivo de Letras, Artes, Ciencias y Tecnologías, A.C.' alt='Archivo de Letras, Artes, Ciencias y Tecnologías, A.C.' ><img src='imgs/logo2.png' border='0' height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center' style='padding:5px; color:white;'><b>615</b> visitas</div>
</body>
</html>