<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 10px 0px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#000;'> <b>(consulta las cajas 1-11)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1597. Julio, 23 </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 19, exp. 1, ff. 231-241.<sup><a href='#sup876' title='Antes en caja 18, exp. 1.' class='tooltip' name='ret876'>[876]</a></sup></b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>Los herederos de Francisca de Saldaña piden licencia para que se vendan en almoneda los bienes que quedaron de la susodicha</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>Antonio de Ocampo, Juan de Monroy y Juan Agustín de la Puerta, en nombre de sus representados, dicen ante el justicia mayor de la Villa de Colima don Antonio Enríquez que Pedro Gómez Machorro ha estado entregando los bienes que quedaron por muerte de Francisca de Saldaña, habiendo sido designado Antonio de Ocampo por depositario de ellos. Y éstos son cantidad de ropas y otras cosas, y esclavos, que corren mucho riesgo de morirse.<br />
                      Agregan que, en Colima, son las casas de paja y caen en esta Villa muy a menudo rayos, y haberse quemado munchas casas, y haberse perdido muncha hacienda en los tales acontecimientos, como lo es a V.m. notorio y público; y los ganados no consta haber entrego dellos a ningún tutor ni depositario sino que andan en estos Llanos a su ventura; y una parte de güerta que cabe a cada menor de los nuestros ser muy poca cosa, y haber más de dos años que no se beneficia ni ha habido quién lo vea, piden que todo se venda en pública almoneda.<br />
                      El justicia mayor mandó se diera información.<br />
                      Fueron presentados por testigos Juan Bautista Quirós, Juan de la Vega Lobato y Antonio de Monroy, vecinos de Colima.<br />
                      El justicia mayor ordenó, entonces, sacar los bienes muebles en pública almoneda y que se remataran luego en los mejores postores. Dispuso, empero, que los raíces anden en público pregón y almoneda treinta días y, al cabo dellos, se haga remate.<br />
                      El 25 de julio se comenzó la primera almoneda.<sup><a href='#sup875' title='Obsérvese la fecha: 25 de julio. Sorprende que en la Villa de Colima no se celebrase la festividad del Apóstol Santiago ya que, cuando era día festivo, no corrían pregones ni se hacían almonedas.' class='tooltip' name='ret875'>[875]</a></sup><br />
                    </td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret875' name='sup875'>(875)</a> Obsérvese la fecha: 25 de julio. Sorprende que en la Villa de Colima no se celebrase la festividad del Apóstol Santiago ya que, cuando era día festivo, no corrían pregones ni se hacían almonedas. </div>
                <div> <a href='#ret876' name='sup876'>(876)</a> Antes en caja 18, exp. 1. </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/231f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='231f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_231f.jpg'></a> <BR/><font size=-1>231f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/231v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='231v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_231v.jpg'></a> <BR/><font size=-1>231v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/232f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='232f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_232f.jpg'></a> <BR/><font size=-1>232f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/232v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='232v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_232v.jpg'></a> <BR/><font size=-1>232v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/233f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='233f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_233f.jpg'></a> <BR/><font size=-1>233f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/233v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='233v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_233v.jpg'></a> <BR/><font size=-1>233v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/234f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='234f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_234f.jpg'></a> <BR/><font size=-1>234f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/234v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='234v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_234v.jpg'></a> <BR/><font size=-1>234v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/235f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='235f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_235f.jpg'></a> <BR/><font size=-1>235f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/235v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='235v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_235v.jpg'></a> <BR/><font size=-1>235v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/236f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='236f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_236f.jpg'></a> <BR/><font size=-1>236f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/236v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='236v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_236v.jpg'></a> <BR/><font size=-1>236v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/237f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='237f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_237f.jpg'></a> <BR/><font size=-1>237f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/237v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='237v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_237v.jpg'></a> <BR/><font size=-1>237v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/238f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='238f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_238f.jpg'></a> <BR/><font size=-1>238f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/238v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='238v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_238v.jpg'></a> <BR/><font size=-1>238v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/239f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='239f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_239f.jpg'></a> <BR/><font size=-1>239f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/239v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='239v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_239v.jpg'></a> <BR/><font size=-1>239v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/240f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='240f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_240f.jpg'></a> <BR/><font size=-1>240f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/240v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='240v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_240v.jpg'></a> <BR/><font size=-1>240v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/241f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='241f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_241f.jpg'></a> <BR/><font size=-1>241f</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td>
                  <table width='100%'>
                    <tr>
                      <td><a href='http://archivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://archivo.colima.gob.mx/alacyt.php' target='_blank' title='Archivo de Letras, Artes, Ciencias y Tecnologías, A.C.' alt='Archivo de Letras, Artes, Ciencias y Tecnologías, A.C.' ><img src='imgs/logo2.png' border='0' height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center' style='padding:5px; color:white;'><b>615</b> visitas</div>
</body>
</html>