<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 10px 0px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#000;'> <b>(consulta las cajas 1-11)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1597. Agosto, 9 </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 19, exp. 1, ff. 261-281.<sup><a href='#sup899' title='Antes en caja 18, exp. 1. Están destruidas las ff. 268-278.' class='tooltip' name='ret899'>[899]</a></sup></b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>Antonio de Ocampo pide a Juan Ruiz de Haro los libros de cuentas de la tienda de Francisca de Saldaña</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>Antonio de Ocampo reclama de Juan Ruiz de Haro los libros de cuentas que estaban a su cargo de la tienda de Francisca de Saldaña, difunta.<sup><a href='#sup896' title='El maestro de escuela Juan Ruiz de Haro estaba a cargo de la contabilidad de la tienda: supra, regº 728.' class='tooltip' name='ret896'>[896]</a></sup> Dice que está presto de darle la carta de recibido.<br />
                      Así lo mandó el justicia mayor don Antonio Enríquez.<br />
                      Se agregan otras diligencias más sobre el asunto de Juan El Vizcaíno, acusado de hurto de ganado.<sup><a href='#sup897' title='Supra, regº 736.' class='tooltip' name='ret897'>[897]</a></sup><br />
                      Almoneda de los bienes de Agustín de Alcalá y Francisca, hija de Catalina de Grijalba.<sup><a href='#sup898' title='Los tutores habían solicitado licencia para sacar a almoneda bienes de sus menores: supra, regº 731.' class='tooltip' name='ret898'>[898]</a></sup><br />
                      Cargos y descargos de la tutela de la misma.<br />
                      Tasación de costas.<br />
                    </td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret896' name='sup896'>(896)</a> El maestro de escuela Juan Ruiz de Haro estaba a cargo de la contabilidad de la tienda: supra, regº 728. </div>
                <div> <a href='#ret897' name='sup897'>(897)</a> Supra, regº 736. </div>
                <div> <a href='#ret898' name='sup898'>(898)</a> Los tutores habían solicitado licencia para sacar a almoneda bienes de sus menores: supra, regº 731. </div>
                <div> <a href='#ret899' name='sup899'>(899)</a> Antes en caja 18, exp. 1. Están destruidas las ff. 268-278. </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/261f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='261f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_261f.jpg'></a> <BR/><font size=-1>261f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/261v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='261v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_261v.jpg'></a> <BR/><font size=-1>261v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/262f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='262f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_262f.jpg'></a> <BR/><font size=-1>262f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/262v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='262v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_262v.jpg'></a> <BR/><font size=-1>262v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/263f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='263f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_263f.jpg'></a> <BR/><font size=-1>263f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/264f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='264f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_264f.jpg'></a> <BR/><font size=-1>264f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/265f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='265f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_265f.jpg'></a> <BR/><font size=-1>265f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/266f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='266f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_266f.jpg'></a> <BR/><font size=-1>266f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/266v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='266v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_266v.jpg'></a> <BR/><font size=-1>266v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/267f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='267f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_267f.jpg'></a> <BR/><font size=-1>267f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/267v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='267v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_267v.jpg'></a> <BR/><font size=-1>267v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/268f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='268f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_268f.jpg'></a> <BR/><font size=-1>268f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/268v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='268v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_268v.jpg'></a> <BR/><font size=-1>268v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/269f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='269f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_269f.jpg'></a> <BR/><font size=-1>269f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/269v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='269v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_269v.jpg'></a> <BR/><font size=-1>269v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/270f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='270f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_270f.jpg'></a> <BR/><font size=-1>270f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/270v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='270v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_270v.jpg'></a> <BR/><font size=-1>270v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/271f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='271f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_271f.jpg'></a> <BR/><font size=-1>271f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/271v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='271v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_271v.jpg'></a> <BR/><font size=-1>271v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/272f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='272f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_272f.jpg'></a> <BR/><font size=-1>272f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/272v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='272v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_272v.jpg'></a> <BR/><font size=-1>272v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/273f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='273f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_273f.jpg'></a> <BR/><font size=-1>273f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/273v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='273v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_273v.jpg'></a> <BR/><font size=-1>273v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/274f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='274f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_274f.jpg'></a> <BR/><font size=-1>274f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/274v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='274v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_274v.jpg'></a> <BR/><font size=-1>274v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/275f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='275f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_275f.jpg'></a> <BR/><font size=-1>275f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/276f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='276f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_276f.jpg'></a> <BR/><font size=-1>276f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/276v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='276v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_276v.jpg'></a> <BR/><font size=-1>276v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/277f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='277f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_277f.jpg'></a> <BR/><font size=-1>277f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/277v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='277v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_277v.jpg'></a> <BR/><font size=-1>277v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/278f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='278f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_278f.jpg'></a> <BR/><font size=-1>278f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/278v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='278v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_278v.jpg'></a> <BR/><font size=-1>278v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/279f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='279f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_279f.jpg'></a> <BR/><font size=-1>279f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/279v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='279v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_279v.jpg'></a> <BR/><font size=-1>279v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/280f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='280f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_280f.jpg'></a> <BR/><font size=-1>280f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/280v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='280v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_280v.jpg'></a> <BR/><font size=-1>280v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/281f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='281f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_281f.jpg'></a> <BR/><font size=-1>281f</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td>
                  <table width='100%'>
                    <tr>
                      <td><a href='http://archivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://archivo.colima.gob.mx/alacyt.php' target='_blank' title='Archivo de Letras, Artes, Ciencias y Tecnologías, A.C.' alt='Archivo de Letras, Artes, Ciencias y Tecnologías, A.C.' ><img src='imgs/logo2.png' border='0' height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center' style='padding:5px; color:white;'><b>615</b> visitas</div>
</body>
</html>