<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 10px 0px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#000;'> <b>(consulta las cajas 1-11)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1597. Septiembre, 1º </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 19, exp. 1, ff. 297-351.<sup><a href='#sup904' title='Antes en caja 18, exp. 1.' class='tooltip' name='ret904'>[904]</a></sup></b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>Se piden cuentas de los bienes de menores depositados en Antonio de Ocampo</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>Don Antonio Enríquez, justicia mayor de la Villa de Colima, pide cuentas de los bienes de los menores herederos de Baltasar de Alcalá y Francisca de Saldaña, a Antonio de Ocampo, depositario de los mismos.<br />
                      Ocampo y demás curadores designaron entonces por tercer partidor a Cristóbal Hernández de Tene.<br />
                      Cartas y recibos de pago. Cargos y descargos.<br />
                      Partición de bienes y diversas cartas de pago.<br />
                    </td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret904' name='sup904'>(904)</a> Antes en caja 18, exp. 1. </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/297f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='297f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_297f.jpg'></a> <BR/><font size=-1>297f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/298f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='298f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_298f.jpg'></a> <BR/><font size=-1>298f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/298v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='298v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_298v.jpg'></a> <BR/><font size=-1>298v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/299f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='299f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_299f.jpg'></a> <BR/><font size=-1>299f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/299v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='299v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_299v.jpg'></a> <BR/><font size=-1>299v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/300f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='300f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_300f.jpg'></a> <BR/><font size=-1>300f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/300v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='300v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_300v.jpg'></a> <BR/><font size=-1>300v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/301f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='301f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_301f.jpg'></a> <BR/><font size=-1>301f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/301v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='301v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_301v.jpg'></a> <BR/><font size=-1>301v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/302f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='302f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_302f.jpg'></a> <BR/><font size=-1>302f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/302v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='302v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_302v.jpg'></a> <BR/><font size=-1>302v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/303f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='303f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_303f.jpg'></a> <BR/><font size=-1>303f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/303v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='303v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_303v.jpg'></a> <BR/><font size=-1>303v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/304f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='304f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_304f.jpg'></a> <BR/><font size=-1>304f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/304v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='304v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_304v.jpg'></a> <BR/><font size=-1>304v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/305f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='305f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_305f.jpg'></a> <BR/><font size=-1>305f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/305v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='305v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_305v.jpg'></a> <BR/><font size=-1>305v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/306f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='306f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_306f.jpg'></a> <BR/><font size=-1>306f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/306v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='306v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_306v.jpg'></a> <BR/><font size=-1>306v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/307f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='307f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_307f.jpg'></a> <BR/><font size=-1>307f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/307v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='307v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_307v.jpg'></a> <BR/><font size=-1>307v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/308f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='308f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_308f.jpg'></a> <BR/><font size=-1>308f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/308v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='308v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_308v.jpg'></a> <BR/><font size=-1>308v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/309f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='309f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_309f.jpg'></a> <BR/><font size=-1>309f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/309v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='309v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_309v.jpg'></a> <BR/><font size=-1>309v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/310f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='310f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_310f.jpg'></a> <BR/><font size=-1>310f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/310v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='310v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_310v.jpg'></a> <BR/><font size=-1>310v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/311f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='311f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_311f.jpg'></a> <BR/><font size=-1>311f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/311v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='311v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_311v.jpg'></a> <BR/><font size=-1>311v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/312f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='312f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_312f.jpg'></a> <BR/><font size=-1>312f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/312v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='312v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_312v.jpg'></a> <BR/><font size=-1>312v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/313f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='313f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_313f.jpg'></a> <BR/><font size=-1>313f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/313v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='313v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_313v.jpg'></a> <BR/><font size=-1>313v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/314f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='314f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_314f.jpg'></a> <BR/><font size=-1>314f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/314v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='314v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_314v.jpg'></a> <BR/><font size=-1>314v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/315f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='315f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_315f.jpg'></a> <BR/><font size=-1>315f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/315v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='315v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_315v.jpg'></a> <BR/><font size=-1>315v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/316f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='316f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_316f.jpg'></a> <BR/><font size=-1>316f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/0316v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='316v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_0316v.jpg'></a> <BR/><font size=-1>316v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/317f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='317f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_317f.jpg'></a> <BR/><font size=-1>317f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/317v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='317v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_317v.jpg'></a> <BR/><font size=-1>317v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/318f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='318f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_318f.jpg'></a> <BR/><font size=-1>318f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/318v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='318v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_318v.jpg'></a> <BR/><font size=-1>318v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/319f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='319f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_319f.jpg'></a> <BR/><font size=-1>319f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/319v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='319v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_319v.jpg'></a> <BR/><font size=-1>319v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/320f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='320f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_320f.jpg'></a> <BR/><font size=-1>320f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/320v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='320v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_320v.jpg'></a> <BR/><font size=-1>320v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/321f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='321f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_321f.jpg'></a> <BR/><font size=-1>321f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/321v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='321v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_321v.jpg'></a> <BR/><font size=-1>321v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/322f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='322f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_322f.jpg'></a> <BR/><font size=-1>322f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/322v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='322v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_322v.jpg'></a> <BR/><font size=-1>322v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/323f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='323f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_323f.jpg'></a> <BR/><font size=-1>323f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/323v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='323v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_323v.jpg'></a> <BR/><font size=-1>323v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/324f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='324f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_324f.jpg'></a> <BR/><font size=-1>324f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/324v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='324v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_324v.jpg'></a> <BR/><font size=-1>324v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/325f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='325f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_325f.jpg'></a> <BR/><font size=-1>325f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/325v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='325v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_325v.jpg'></a> <BR/><font size=-1>325v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/326f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='326f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_326f.jpg'></a> <BR/><font size=-1>326f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/327f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='327f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_327f.jpg'></a> <BR/><font size=-1>327f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/328f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='328f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_328f.jpg'></a> <BR/><font size=-1>328f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/328v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='328v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_328v.jpg'></a> <BR/><font size=-1>328v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/329f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='329f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_329f.jpg'></a> <BR/><font size=-1>329f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/329v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='329v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_329v.jpg'></a> <BR/><font size=-1>329v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/330f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='330f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_330f.jpg'></a> <BR/><font size=-1>330f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/330v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='330v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_330v.jpg'></a> <BR/><font size=-1>330v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/331f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='331f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_331f.jpg'></a> <BR/><font size=-1>331f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/331v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='331v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_331v.jpg'></a> <BR/><font size=-1>331v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/332f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='332f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_332f.jpg'></a> <BR/><font size=-1>332f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/332v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='332v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_332v.jpg'></a> <BR/><font size=-1>332v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/333f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='333f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_333f.jpg'></a> <BR/><font size=-1>333f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/333v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='333v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_333v.jpg'></a> <BR/><font size=-1>333v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/334f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='334f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_334f.jpg'></a> <BR/><font size=-1>334f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/334v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='334v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_334v.jpg'></a> <BR/><font size=-1>334v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/335f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='335f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_335f.jpg'></a> <BR/><font size=-1>335f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/335v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='335v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_335v.jpg'></a> <BR/><font size=-1>335v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/336f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='336f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_336f.jpg'></a> <BR/><font size=-1>336f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/336v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='336v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_336v.jpg'></a> <BR/><font size=-1>336v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/337f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='337f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_337f.jpg'></a> <BR/><font size=-1>337f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/337v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='337v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_337v.jpg'></a> <BR/><font size=-1>337v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/338f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='338f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_338f.jpg'></a> <BR/><font size=-1>338f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/338v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='338v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_338v.jpg'></a> <BR/><font size=-1>338v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/339f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='339f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_339f.jpg'></a> <BR/><font size=-1>339f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/339v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='339v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_339v.jpg'></a> <BR/><font size=-1>339v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/340f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='340f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_340f.jpg'></a> <BR/><font size=-1>340f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/340v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='340v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_340v.jpg'></a> <BR/><font size=-1>340v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/341f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='341f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_341f.jpg'></a> <BR/><font size=-1>341f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/341v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='341v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_341v.jpg'></a> <BR/><font size=-1>341v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/342f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='342f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_342f.jpg'></a> <BR/><font size=-1>342f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/342v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='342v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_342v.jpg'></a> <BR/><font size=-1>342v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/343f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='343f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_343f.jpg'></a> <BR/><font size=-1>343f</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/343v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='343v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_343v.jpg'></a> <BR/><font size=-1>343v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/344v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='344v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_344v.jpg'></a> <BR/><font size=-1>344v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/345f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='345f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_345f.jpg'></a> <BR/><font size=-1>345f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/345v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='345v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_345v.jpg'></a> <BR/><font size=-1>345v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/346f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='346f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_346f.jpg'></a> <BR/><font size=-1>346f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/346v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='346v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_346v.jpg'></a> <BR/><font size=-1>346v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/347f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='347f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_347f.jpg'></a> <BR/><font size=-1>347f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/347v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='347v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_347v.jpg'></a> <BR/><font size=-1>347v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/348f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='348f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_348f.jpg'></a> <BR/><font size=-1>348f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/348v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='348v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_348v.jpg'></a> <BR/><font size=-1>348v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/349f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='349f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_349f.jpg'></a> <BR/><font size=-1>349f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/349v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='349v'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_349v.jpg'></a> <BR/><font size=-1>349v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/350f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='350f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_350f.jpg'></a> <BR/><font size=-1>350f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp1/351f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='351f'> <img border=0 src='cajas/caja19/exp1/thumbs/tn_50_351f.jpg'></a> <BR/><font size=-1>351f</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td>
                  <table width='100%'>
                    <tr>
                      <td><a href='http://archivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://archivo.colima.gob.mx/alacyt.php' target='_blank' title='Archivo de Letras, Artes, Ciencias y Tecnologías, A.C.' alt='Archivo de Letras, Artes, Ciencias y Tecnologías, A.C.' ><img src='imgs/logo2.png' border='0' height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center' style='padding:5px; color:white;'><b>615</b> visitas</div>
</body>
</html>