<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 10px 0px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#000;'> <b>(consulta las cajas 1-11)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1585. Febrero, 5 </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 19, exp. 6, 6 ff.<sup><a href='#sup917' title='Las ff. 1-2 están muy deterioradas.' class='tooltip' name='ret917'>[917]</a></sup></b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>García Martínez contra Gonzalo de Herrera, por edificar una casa a orillas del río de la Villa de Colima</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>García Martínez, por cuanto Gonzalo de Herrera está labrando una casa a orillas del río desta Villa de Colima, pide que se le mande derribar lo que tiene edificado, dejando a esta Villa lo que es suyo y particular de todos los vecinos, pues los antiguos pobladores y los que repartieron los solares desta Villa dejaron la dicha calle y la barranca, para recreación desta Villa.<sup><a href='#sup915' title='El argumento esgrimido por García Martínez, independientemente que responda a una verdad histórica transmitida de boca en boca y de generación en generación la voluntad de los primeros pobladores de dejar las márgenes del Río de Colima y su barranca para recreación del común, aporta sin embargo un dato urbano de gran interés. Ahora bien, ¿cuál es la barranca a la que se alude? Quizá no sea otra que los terrenos hoy aledaños al barrio de la Atrevida, en donde desembocaba a fines del siglo XIX una calle entonces nombrada del Precipicio: Romero de Solís, Crónica del Ochenta...(1996), 153: plano de Colima en 1880.' class='tooltip' name='ret915'>[915]</a></sup> Además, por quitarle la vista al río y, con ello, hace perder todo su valor a su propia casa.<br />
                      Por su parte, Gonzalo de Herrera alega que es acusado de labrar una casa, con falsa redacción y sin ningún derecho a orillas del río. Agrega que ello es falso porque el solar y la casa que edifica, la poseo e tengo con justo e derecho título e mandamiento de la Justicia e Regimiento del ilustre Cabildo desta Villa.<br />
                      Dice que los regidores, primeramente, marcaron los lindes y, luego, él comenzó a construir antes que García Martínez labrase en el solar que dice ser suyo, que, por cierto, es sin derecho.<br />
                      Hace presentación de sus títulos.<br />
                      Agrega que la concesión del solar es en pro de la Villa porque es adonde el río desta Villa iba haciendo barranca y arrimándose a ella, e con mucha costa he fortalecido el dicho sitio e lugar, e ansí no se debe hacer lo que el dicho Martinez pide, porque yo perdería mi dinero.<br />
                      Suplica al teniente de alcalde<sup><a href='#sup916' title='Lo era entonces Cristóbal de Silva, como se verá líneas adelante. Es interesante esta identificación porque, en 1585, se tienen documentados tres tenientes de alcalde: Antonio de Cárdenas Fullana, Cristóbal de Silva y Jerónimo Flores: supra, regº 646; e infra, IV, regº 880.' class='tooltip' name='ret916'>[916]</a></sup> que mande al quejoso perpetuo silencio.<br />
                      El teniente de alcalde mandó que fueran dos regidores desta Villa a tornar a ver el dicho solar para que declaren, ante el escribano, su parecer.<br />
                      Fueron comisionados para este efecto Antonio de Cárdenas Fullana y Andrés Ruiz. Gonzalo de Herrera fue notificado para que estuviera también presente en la verificación de su solar.<br />
                      Así sucedió. Fueron los dos regidores acompañados del escribano Juan Ruiz, y visitaron el dicho solar y lo pasearon. Luego, declararon estar el dicho solar sin daño ni perjuicio alguno de Su Majestad ni de ningún tercero. Antes [por el contrario], de labrarse el dicho solar en la parte y lugar donde está, es de gran bien de la Villa.<br />
                      Y para mayor justificación de lo susodicho, los dichos sendos regidores hicieron llamar a ciertos vecinos de la dicha Villa, llamados Alonso Carrillo de Guzmán, Diego Pérez de Espinosa, y Francisco López Avecilla, y Manuel de Cáceres y a Diego Hernández Rubio, a todos los cuales, estando juntos y habiendo visto asimismo el dicho solar y paseándolo, les preguntaron dijesen y declarasen en cargo de sus conciencias si el dicho solar está en daño o perjuicio alguno. Los cuales, todos juntos a una voz, dijeron y respondieron que el dicho solar está sin perjuicio alguno así de Su Majestad como de otro tercero alguno, antes dijeron que era digno de premio el dicho fundador.<br />
                      Todo lo cual se notificó a García Martínez, quien, sin embargo, el 7 de febrero insistió de nuevo en el perjuicio que recibía. Recordaba, además, las Ordenanzas Reales que, en un caso así, mandan que se suspenda la obra hasta por noventa días mientras dura el juicio. En el caso de no proceder así dijo, apelaría a la Real Audiencia de México.<br />
                      Gonzalo de Herrera, en descargo, dice que García Martínez exhiba los títulos del solar en que también está construyendo, lo que mandó el teniente Cristobal de Silva.<br />
                      García Martínez fue notificado del mandamiento judicial.<br />
                    </td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret915' name='sup915'>(915)</a> El argumento esgrimido por García Martínez, independientemente que responda a una verdad histórica transmitida de boca en boca y de generación en generación la voluntad de los primeros pobladores de dejar las márgenes del Río de Colima y su barranca para recreación del común, aporta sin embargo un dato urbano de gran interés. Ahora bien, ¿cuál es la barranca a la que se alude? Quizá no sea otra que los terrenos hoy aledaños al barrio de la Atrevida, en donde desembocaba a fines del siglo XIX una calle entonces nombrada del Precipicio: Romero de Solís, Crónica del Ochenta...(1996), 153: plano de Colima en 1880. </div>
                <div> <a href='#ret916' name='sup916'>(916)</a> Lo era entonces Cristóbal de Silva, como se verá líneas adelante. Es interesante esta identificación porque, en 1585, se tienen documentados tres tenientes de alcalde: Antonio de Cárdenas Fullana, Cristóbal de Silva y Jerónimo Flores: supra, regº 646; e infra, IV, regº 880. </div>
                <div> <a href='#ret917' name='sup917'>(917)</a> Las ff. 1-2 están muy deterioradas. </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp6/001f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1f'> <img border=0 src='cajas/caja19/exp6/thumbs/tn_50_001f.jpg'></a> <BR/><font size=-1>1f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp6/001v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1v'> <img border=0 src='cajas/caja19/exp6/thumbs/tn_50_001v.jpg'></a> <BR/><font size=-1>1v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp6/002f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2f'> <img border=0 src='cajas/caja19/exp6/thumbs/tn_50_002f.jpg'></a> <BR/><font size=-1>2f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp6/002v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2v'> <img border=0 src='cajas/caja19/exp6/thumbs/tn_50_002v.jpg'></a> <BR/><font size=-1>2v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp6/003f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3f'> <img border=0 src='cajas/caja19/exp6/thumbs/tn_50_003f.jpg'></a> <BR/><font size=-1>3f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp6/003v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3v'> <img border=0 src='cajas/caja19/exp6/thumbs/tn_50_003v.jpg'></a> <BR/><font size=-1>3v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp6/004f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4f'> <img border=0 src='cajas/caja19/exp6/thumbs/tn_50_004f.jpg'></a> <BR/><font size=-1>4f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp6/004v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4v'> <img border=0 src='cajas/caja19/exp6/thumbs/tn_50_004v.jpg'></a> <BR/><font size=-1>4v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp6/005f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5f'> <img border=0 src='cajas/caja19/exp6/thumbs/tn_50_005f.jpg'></a> <BR/><font size=-1>5f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp6/005v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5v'> <img border=0 src='cajas/caja19/exp6/thumbs/tn_50_005v.jpg'></a> <BR/><font size=-1>5v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp6/006f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6f'> <img border=0 src='cajas/caja19/exp6/thumbs/tn_50_006f.jpg'></a> <BR/><font size=-1>6f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp6/006v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6v'> <img border=0 src='cajas/caja19/exp6/thumbs/tn_50_006v.jpg'></a> <BR/><font size=-1>6v</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td>
                  <table width='100%'>
                    <tr>
                      <td><a href='http://archivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://archivo.colima.gob.mx/alacyt.php' target='_blank' title='Archivo de Letras, Artes, Ciencias y Tecnologías, A.C.' alt='Archivo de Letras, Artes, Ciencias y Tecnologías, A.C.' ><img src='imgs/logo2.png' border='0' height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center' style='padding:5px; color:white;'><b>615</b> visitas</div>
</body>
</html>