<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 10px 0px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#000;'> <b>(consulta las cajas 1-11)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1585. Junio, 26 </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 19, exp. 7, 2 ff.</b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>De oficio, sobre la estocada que dieron a Pedro de las Casas</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>Antonio Carrillo de Guzmán, alcalde ordinario de la Villa de Colima, de oficio, abre información sobre la estocada que ciertas personas dieron al vecino Pedro de las Casas en el brazo izquierdo, queriéndole matar, la noche anterior.<br />
                      Pedro de las Casas fue llamado a declarar.<br />
                      Dice que la noche del día 25 de junio, estando cenando en su casa quieto y pacífico, entró un muchacho en su casa, indio, llamado Tecute,<sup><a href='#sup918' title='Quizá Tecutle por Tecutli: noble, hidalgo, señor, alto personaje, primer magistrado de una ciudad: Siméon (1992), 454.' class='tooltip' name='ret918'>[918]</a></sup> que entiende por su nombre, [y] se llama Sebastianillo, y dijo que le llamaba María de Solórzano y su hija Luisa de Solórzano.<sup><a href='#sup919' title='Más abajo se dice que María tenía otro hijo llamado Juan Preciado y que Luisa estaba casada con Cristóbal de Pantoja.' class='tooltip' name='ret919'>[919]</a></sup> Y este confesante le dijo [que les] dijese que, en acabando de cenar, iría.<br />
                      Y ansí en cenando, fue a casa de las susodichas y las preguntó [para] qué le querían, las cuales respondieron que le hiciera placer de les comprar unos zapatos de cordobán, porque le han faltado unos zapatos de Cristóbal Pantoja, su marido de la dicha Luisa de Solórzano. Y por excusar enojo y no las aporrease, se lo rogaban, y que si el dicho Pantoja le preguntase si este confesante había tomado los zapatos, le dijese que sí. Lo cual pasó en presencia de Monroy, e Segovia y de Juliana, mulata de Juan Fernández, y de Juan Preciado, hijo de la dicha María de Solórzano. Y este confesante quedó de comprar los zapatos.<br />
                      Con lo cual se salió e se vino para su casa. E viniendo por la calle abajo, junto a la puerta de Álvaro de Grijalba, le salió un hombre a este confesante, que no lo pudo conocer. Con la espada que traía, le tiró una estocada para le matar y la dicha estocada le dio en el molledo<sup><a href='#sup920' title='Parte carnosa y redonda de un miembro del cuerpo, especialmente la de los brazos y pantorrillas: Casares; la palabra está documentada por BoydBowman (1971), 598.' class='tooltip' name='ret920'>[920]</a></sup> del brazo izquierdo que atoró en el hueso. Y tornó a dar otro golpe e le dio en la mano derecha, a lo cual le dijo: «¡Bellaco, a traición!», y en eso echó a huir.<br />
                      El cual era hombre de buen cuerpo y disfrazado, en queriendo,<sup><a href='#sup921' title='Aunque lo quisiera, porque iba disfrazado, no le pudo identificar.' class='tooltip' name='ret921'>[921]</a></sup> que no se le pudo conocer ni sospecha quién puede ser, porque es hombre quieto y no tiene hecho agravio a nadie.<br />
                      El estante Juan de Cepeda declaró que, cuando estaba en la Plaza de la Villa junto a las casas del dicho Pedro de las Casas hablando con Bernaldino de Ledesma y su madre,<sup><a href='#sup922' title='Catalina Mexía.' class='tooltip' name='ret922'>[922]</a></sup> los cuales estaban a la ventana, y estando hablando con ellos, oyó que el dicho Pedro de las Casas, cerca de la puerta de Álvaro de Grijalba, que dijo: «Traidor, ¡a traición!».<br />
                      Y volvió el rostro a donde le oyó hablar e vido venir al dicho Pedro de las Casas huyendo hacia su casa. Y este testigo le vio que reparó a su puerta y, llegando a él, le dijo: «¿Qué es esto?». Y el dicho Pedro de las Casas le respondió diciendo que no sabía. Y mirando por la Plaza, vido ir un bulto de hombre con unos zaragüelles<sup><a href='#sup923' title='A la letra: saragüeles.' class='tooltip' name='ret923'>[923]</a></sup> blancos e un capote negro, y no le conoció por ser oscuro, y que no sospecha quien pudo ser.<br />
                      Agrega que, poco después, sacaron una lumbre de casa del dicho Pedro de las Casas, y este testigo le preguntó si estaba herido y se llegó a verlo, y le vido sangre en la camisa, y alzándola, le vio una herida en el brazo izquierdo.<br />
                      Esteban, indio natural de Alimancin, dijo que en aquella noche Luisa de Solórzano le envió a casa de Pedro de las Casas, lo que hizo, encontrándolo cenando. Éste le dijo que, terminando de cenar, iría a casa de su señora. Donde a poco rato, vido que el dicho Pedro de las Casas fue al dicho llamado, y los halló cenando a todos, y que no sabe ni oyó lo que le dijeron. Y se tornó a salir y se fue y no sabe otra cosa.<br />
                    </td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret918' name='sup918'>(918)</a> Quizá Tecutle por Tecutli: noble, hidalgo, señor, alto personaje, primer magistrado de una ciudad: Siméon (1992), 454. </div>
                <div> <a href='#ret919' name='sup919'>(919)</a> Más abajo se dice que María tenía otro hijo llamado Juan Preciado y que Luisa estaba casada con Cristóbal de Pantoja. </div>
                <div> <a href='#ret920' name='sup920'>(920)</a> Parte carnosa y redonda de un miembro del cuerpo, especialmente la de los brazos y pantorrillas: Casares; la palabra está documentada por BoydBowman (1971), 598. </div>
                <div> <a href='#ret921' name='sup921'>(921)</a> Aunque lo quisiera, porque iba disfrazado, no le pudo identificar. </div>
                <div> <a href='#ret922' name='sup922'>(922)</a> Catalina Mexía. </div>
                <div> <a href='#ret923' name='sup923'>(923)</a> A la letra: saragüeles. </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp7/001f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1f'> <img border=0 src='cajas/caja19/exp7/thumbs/tn_50_001f.jpg'></a> <BR/><font size=-1>1f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp7/001v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1v'> <img border=0 src='cajas/caja19/exp7/thumbs/tn_50_001v.jpg'></a> <BR/><font size=-1>1v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp7/002f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2f'> <img border=0 src='cajas/caja19/exp7/thumbs/tn_50_002f.jpg'></a> <BR/><font size=-1>2f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja19/exp7/002v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2v'> <img border=0 src='cajas/caja19/exp7/thumbs/tn_50_002v.jpg'></a> <BR/><font size=-1>2v</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td>
                  <table width='100%'>
                    <tr>
                      <td><a href='http://archivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://archivo.colima.gob.mx/alacyt.php' target='_blank' title='Archivo de Letras, Artes, Ciencias y Tecnologías, A.C.' alt='Archivo de Letras, Artes, Ciencias y Tecnologías, A.C.' ><img src='imgs/logo2.png' border='0' height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center' style='padding:5px; color:white;'><b>615</b> visitas</div>
</body>
</html>