<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 10px 0px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#000;'> <b>(consulta las cajas 1-11)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1557. Marzo, 1º </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 20, exp. 7, 13 ff.</b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>Provança que hace Martín de Monjaraz acerca de una cota de malla, en el pleito que trata contra el licenciado Lorenzo Lebrón de Quiñones</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>Ante el alcalde ordinario de la Villa de Colima Juan de la Torre y el escribano Pedro Sánchez, presentó Hernando de Gamboa una carta receptoría, un escrito de interrogatorio y un pedimento del tenor siguiente: Hernando de Gamboa e Bartolomé Sánchez, vecinos desta Villa de Colima, ante V.m., parecemos en nombre de Martín de Monjaraz, por poder que de él tenemos, y decimos: que al dicho Martín de Monjaraz le conviene hacer cierta provança sobre razón de una cota que el dicho Martín de Monjaraz quitó siendo alcalde ordinario.<sup><a href='#sup1038' title='' class='tooltip' name='ret1038'>[1038]</a></sup> Piden que los testigos para la provança, sean examinados según el interrogatorio del que se hace presentación y que hecha la dicha provança, el alcalde mande dar copia sellada de la misma a fin de enviarla a donde conviniera hacerlo. La carta receptoría está fechada en la Ciudad de México a 12 de febrero de 1557, y dada por doctor Pedro de Morones, oidor, alcalde mayor y juez de residencia de la Audiencia Real de Su Majestad que reside en la Ciudad de Compostela,<sup><a href='#sup1039' title='La Audiencia de la Nueva Galicia todavía tenía su sede en Compostela. Después se trasladó a Guadalajara.' class='tooltip' name='ret1039'>[1039]</a></sup> en la que se dice: Me encomiendo a Vuesas Mercedes y les hago saber que pleito rota pendiente ante mí por vía de residencia, entre partes: de la una, Martín Ruiz de Monjaraz, vecino de la dicha Villa de Colima, y de la otra, el licenciado Lorenzo Lebrón de Quiñones, oidor, alcalde mayor que fue de la dicha Real Audiencia y visitador de la dicha Provincia de Colima,<sup><a href='#sup1040' title='' class='tooltip' name='ret1040'>[1040]</a></sup> sobre razón de una cota de malla y una espada y una daga, que el dicho Martín Ruiz de Monjaraz pide y demanda por la dicha vía de residencia al licenciado Lebrón, e sobre las otras cosas y razones en el proceso del dicho pleito. Con la misma fecha y también otorgado en Compostela, Martín Ruiz de Monjaraz extendió poder a favor de Hernando de Gamboa y Bartolomé Sánchez, vecinos de Colima, ante el notario público Sebastián Vázquez. Se anexaba el interrogatorio, donde, entre otras cosas, se pregunta si los testigos conocen a las partes del pleito, a saber, Martín de Monjaraz, Lorenzo Lebrón de Quiñones y Pedro Zamorano.<sup><a href='#sup1041' title='' class='tooltip' name='ret1041'>[1041]</a></sup> Si saben que Martín de Monjaraz fue alcalde ordinario de la Villa de Colima, el año de 1556, cuando Lebrón era visitador y residía en Colima. Si saben que el dicho licenciado Lebrón tenía en su casa al dicho Pedro Zamorano, como su criado. Si saben que Martín de Monjaraz, siendo a la sazón alcalde, fue avisado habrá ocho meses, poco más o menos, que ciertas personas de casa del dicho licenciado Lebrón querían afrentar e maltratar a un vecino de la dicha Villa e por ello andaban de noche armados e rebozados. Por eso, el dicho alcalde salió a rondar una noche como era obligado e lo solía hacer otras veces, e halló al dicho Pedro Zamorano ya tarde que serían las nueve o las diez, armado e traía un saco de malla e una espada e una daga; que andaba con otros. E le desarmó e quitó las armas e se las tomó, y llevó preso a la cárcel. E los demás que andaban armados, no parescieron. Se pregunta también si saben que al día siguiente el licenciado Lebrón envió a mandar e notificar al dicho Martín de Monjaraz con Juan de la Torre, escribano, que luego diese e volviese las armas que había quitado al dicho su criado e allegado, so pena de doscientos pesos de oro para la Cámara de Su Majestad. También a los testigos se les pregunta si supieron que Pedro Ladrón de Guevara<sup><a href='#sup1042' title='' class='tooltip' name='ret1042'>[1042]</a></sup> e otros que consigo traía el dicho licenciado Lebrón, e posaban en su casa, fueron a amenazar al dicho Martín de Monjaraz por haber desarmado al dicho Pedro Zamorano, e porque no daba e volvía las dichas armas. Todo esto acontecía en la Villa, en aquel tiempo cuando el propio Martín de Monjaraz trataba e traía pleitos ante el dicho licenciado Lebrón,<sup><a href='#sup1043' title='De estos pleitos, ya se mencionó uno: supra, regº 763.' class='tooltip' name='ret1043'>[1043]</a></sup> ansí suyos como de sus nietos cuyo curador es, y las dichas causas estaban por sentenciar. A los testigos también se les requería a decir si supieron que Martín de Monjaraz, a fin de evitar la pena impuesta, volvió las armas que había quitado al dicho Pedro Zamorano y las dio y envió al dicho licenciado Lebrón, y él las recibió, y que tanto la cota de malla como la espada y la daga, valían muy bien hasta doscientos pesos, y que Martín de Monjaraz no las habría devuelto si no hubieran existido las circunstancias dichas. Los testigos presentados por Hernando de Gamboa fueron Diego de Almodóvar, Diego de Aguilar, Andrés de Segura y Gonzalo Moreno, vecinos de Colima. Aguilar declaró que conocía a Martín de Monjaraz desde hacía seis años y a Lebrón desde hacía cuatro; a Zamorano, en cambio, le conocía tan sólo de ocho meses a esta parte. Dijo que las armas que Monjaraz quitó a Zamorano, eran de mucho valor, que había oído comentar a Ladrón de Guevara que no las daría por cien pesos. Aseguró haber visto a Zamorano hospedarse en casa de Lebrón pero que no sabía si era su criado porque también lo vio en el aposento de Bernardo de Balbuena.<sup><a href='#sup1044' title='' class='tooltip' name='ret1044'>[1044]</a></sup> Declaró que tenía 27 años y que estaba casado con una nieta de Martín de Monjaraz.<sup><a href='#sup1045' title='' class='tooltip' name='ret1045'>[1045]</a></sup> Sobre los incidentes de la causa, relató que estando él preso por orden de Lebrón, le faltó una india de su servicio, la cual le habían dicho que le había sacado el dicho Zamorano e otras personas de servicio del dicho licenciado. Y, estando este testigo en su posada, preso, se asomó a una ventana cuando estaba anocheciendo y vio estar cierto corrillo de gente en la Plaza, y parescióle a este testigo que estaba, entre ellos, Zamorano. Y este testigo llamó a un tal Antonillo e le dijo que lo fuese llamar, que lo llamaba este testigo, y que se allegase a él hasta la puerta. Y el dicho mozo fue e no lo halló entre la dicha gente, pero fue hasta casa de Lebrón y allí le avisó que este testigo lo mandaba llamar. Dice Aguilar que él estaba a la puerta sin creer que Zamorano viniera a su llamado, cuando éste se presentó con dos mestizos, a quienes ordenó que se esperasen atrás. Y este testigo se sentó en un poyo de la puerta con el dicho Zamorano a hablar rogándole que si tenía la india, que se la diese. E que estando hablando, en esto llegó el dicho Martín de Monjaraz, alcalde ordinario, y el dicho Zamorano se estuvo e quedó asentado en el dicho poyo e que no se quiso levantar. El alcalde, entonces, preguntó a Aguilar quién era aquél que estaba allí sentado, y este testigo le contestó que un mozo del licenciado Lebrón. Y en esto el dicho Zamorano se levantó, oyendo y hablando este testigo con el dicho alcalde un poco de delante de la puerta. El dicho Zamorano se iba recelando. E a como lo vido el dicho alcalde, se llegó a él y le echó mano de un brazo, preguntando: «¿Quién es éste?». E vido que estaba armado. Y, entonces, el dicho alcalde le dijo: «¿Qué es esto? Armado estáis». Y el dicho Zamorano se quiso descabullir y el dicho alcalde mandó a unos negros que le echasen mano e los dichos negros lo asieron e lo metieron en el zaguán de la posada deste testigo e le quitaron la cota e el espada e daga, y lo llevaron a la cárcel. Llegaron luego Ladrón de Guevara, Rodrigo Mexía y Bernardo de Balbuena con negros, diciendo palabras feas al alcalde por el hecho de haber quitado la cota a Zamorano. Particularmente, Ladrón de Guevara que decía e juraba a Dios que le había de dar la dicha cota el dicho alcalde Monjaraz o que le había de romper la cabeza. Agregó Diego de Aguilar que, viendo como estaban los ánimos, él mismo rogó a Monjaraz que le volviese la dicha cota al dicho licenciado Lebrón porque le molestaba a este testigo, porque el dicho licenciado decía que este testigo hizo quitar la dicha cota e porque, de noche e de día, no le quitaban los grillos a este testigo. Por otra parte, a la sazón, Martín de Monjaraz traía pleitos con el dicho licenciado Lebrón sobre su pueblo y los de sus menores.<sup><a href='#sup1046' title='' class='tooltip' name='ret1046'>[1046]</a></sup> E sabe e vido que las dichas causas estaban por sentenciar. Terminó su testimonio Diego de Aguilar diciendo que el propio Monjaraz había comentado haber devuelto a Lebrón las armas que quitase a Zamorano por miedo que no le molestase e no le llevase la pena, y porque a este testigo no molestase, y que estaba seguro que Monjaraz no habría devuelto nada de no haber estas complicaciones. El siguiente testigo fue Diego de Almodóvar, quien dijo conocer a Monjaraz desde hacía veinte años; a Lebrón, de cinco años atrás, y a Zamorano, solamente de vista. Dijo tener unos 45 años de edad. Sobre el caso, comentó que Lebrón de Quiñones rogó a este testigo hablar con Martín de Monjaraz para que devolviese el saco de malla que había tomado a un mozo de su servicio llamado Zamorano, e que, pues, él quería su amistad, que holgase de tenella con él, donde no, que se la haría dar por fuerza.Y entonces este testigo fue a rogar al dicho Martín de Monjaraz de parte del dicho licenciado que diese e volviera la dicha cota. De este modo, el alcalde ordinario devolvió la cota de malla delante de este testigo diciendo que la devolvía en contra de su voluntad. En opinión del testigo Almodóvar, Lebrón había tomado a pechos el incidente y que si el alcalde no devolvía aquello que había quitado a Zamorano, Lebrón habría de molestar a Monjaraz en los pleitos que traían ambos puesto que había visto al licenciado Lebrón muy enojado contra el alcalde. Andrés de Segura, yerno<sup><a href='#sup1047' title='' class='tooltip' name='ret1047'>[1047]</a></sup> de Martín de Monjaraz, dijo conocer a éste de cinco años atrás, los mismos de conocer a Lebrón de Quiñones; en cambio, a Zamorano, tan sólo de unos meses para acá, del tiempo que vino a vivir a Colima. Recuerda haber visto que algunos de casa del dicho licenciado andaban de noche. E que le dijo a este testigo un criado de Almodóvar<sup><a href='#sup1048' title='' class='tooltip' name='ret1048'>[1048]</a></sup> se llama Ruy López que andaban rebozados ciertos hombres de casa del licenciado Lebrón, y que la noche aquella en la que el alcalde Monjaraz había quitado la cota de malla a Pedro Zamorano, fueron ciertos hombres de casa del dicho licenciado a la del dicho Martín de Monjaraz e dieron golpes a la puerta. Y este testigo salió a ver quién llamaba. Entre otros, en la puerta, estaba un mestizo quien dijo a este testigo que porqué Martín de Monjaraz había quitado la cota. Entonces, este testigo fue a llamar a su suegro y a ciertos negros. Cuando todos llegaron a la puerta, los enviados de Lebrón se habían huido. Dice que el alcalde Martín de Monjaraz acostumbraba a hacer la ronda por las noches. Que en aquella ocasión, le habían avisado que andaban por la calle hombres de Lebrón armados. Y fue delante de este testigo que Martín de Monjaraz salió a rondar. Agregó el testigo que Lebrón de Quiñones, cuando se enteró que Zamorano estaba en la cárcel y le habían quitado las armas, mandó al escribano Juan de la Torre a notificar al alcalde que debía devolver todo en un plazo determinado y bajo amenaza de cierta pena. Otro de los testigos fue Gonzalo Moreno que dijo conocer a Martín de Monjaraz desde hacía unos veinte años; al licenciado Lebrón desde hacía cinco años, y sólo de ocho meses a esta parte a Pedro Zamorano cuando éste vino a la Villa de Colima. Dijo tener unos 40 años de edad. Evocando los incidentes, comentó que, aquella noche, Martín de Monjaraz llevó a casa de este testigo, preso, el dicho Zamorano porque era alcaide de la cárcel; e lo vido meter en la dicha cárcel.<sup><a href='#sup1049' title='El testigo dice que, siendo como era él a la sazón alcaide de la cárcel, el alcalde Monjaraz le llevó a Zamorano para que le tuviera preso y a buen recaudo.' class='tooltip' name='ret1049'>[1049]</a></sup> Estando ya en la cárcel, llegaron Pedro Ladrón de Guevara, Rodrigo Mexía y Bernardo de Balbuena, escribano de Su Majestad, los cuales, en presencia de este testigo, riñeron al dicho alcalde, que porqué había desarmado al dicho Zamorano. E de las palabras que pasaron, este testigo no se acuerda, mas de [que] aquella noche vido soltar al dicho Zamorano. El 2 de mayo de 1557, hecha la información, Hernando de Gamboa solicitó el traslado fiel de la provança, lo que así dispuso el alcalde ordinario Juan de la Torre al escribano Pedro Sánchez. Éste hizo el traslado, siendo testigos Francisco de Cepeda y Diego de Almodóvar, vecinos de Colima. </td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret1038' name='sup1038'>(1038)</a>  </div>
                <div> <a href='#ret1039' name='sup1039'>(1039)</a> La Audiencia de la Nueva Galicia todavía tenía su sede en Compostela. Después se trasladó a Guadalajara. </div>
                <div> <a href='#ret1040' name='sup1040'>(1040)</a>  </div>
                <div> <a href='#ret1041' name='sup1041'>(1041)</a>  </div>
                <div> <a href='#ret1042' name='sup1042'>(1042)</a>  </div>
                <div> <a href='#ret1043' name='sup1043'>(1043)</a> De estos pleitos, ya se mencionó uno: supra, regº 763. </div>
                <div> <a href='#ret1044' name='sup1044'>(1044)</a>  </div>
                <div> <a href='#ret1045' name='sup1045'>(1045)</a>  </div>
                <div> <a href='#ret1046' name='sup1046'>(1046)</a>  </div>
                <div> <a href='#ret1047' name='sup1047'>(1047)</a>  </div>
                <div> <a href='#ret1048' name='sup1048'>(1048)</a>  </div>
                <div> <a href='#ret1049' name='sup1049'>(1049)</a> El testigo dice que, siendo como era él a la sazón alcaide de la cárcel, el alcalde Monjaraz le llevó a Zamorano para que le tuviera preso y a buen recaudo. </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp7/001f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1f'> <img border=0 src='cajas/caja20/exp7/thumbs/tn_50_001f.jpg'></a> <BR/><font size=-1>1f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp7/002f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2f'> <img border=0 src='cajas/caja20/exp7/thumbs/tn_50_002f.jpg'></a> <BR/><font size=-1>2f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp7/002v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2v'> <img border=0 src='cajas/caja20/exp7/thumbs/tn_50_002v.jpg'></a> <BR/><font size=-1>2v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp7/003f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3f'> <img border=0 src='cajas/caja20/exp7/thumbs/tn_50_003f.jpg'></a> <BR/><font size=-1>3f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp7/004f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4f'> <img border=0 src='cajas/caja20/exp7/thumbs/tn_50_004f.jpg'></a> <BR/><font size=-1>4f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp7/004v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4v'> <img border=0 src='cajas/caja20/exp7/thumbs/tn_50_004v.jpg'></a> <BR/><font size=-1>4v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp7/005f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5f'> <img border=0 src='cajas/caja20/exp7/thumbs/tn_50_005f.jpg'></a> <BR/><font size=-1>5f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp7/005v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5v'> <img border=0 src='cajas/caja20/exp7/thumbs/tn_50_005v.jpg'></a> <BR/><font size=-1>5v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp7/006f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6f'> <img border=0 src='cajas/caja20/exp7/thumbs/tn_50_006f.jpg'></a> <BR/><font size=-1>6f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp7/006v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6v'> <img border=0 src='cajas/caja20/exp7/thumbs/tn_50_006v.jpg'></a> <BR/><font size=-1>6v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp7/007f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7f'> <img border=0 src='cajas/caja20/exp7/thumbs/tn_50_007f.jpg'></a> <BR/><font size=-1>7f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp7/007v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7v'> <img border=0 src='cajas/caja20/exp7/thumbs/tn_50_007v.jpg'></a> <BR/><font size=-1>7v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp7/008f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8f'> <img border=0 src='cajas/caja20/exp7/thumbs/tn_50_008f.jpg'></a> <BR/><font size=-1>8f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp7/008v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8v'> <img border=0 src='cajas/caja20/exp7/thumbs/tn_50_008v.jpg'></a> <BR/><font size=-1>8v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp7/009f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9f'> <img border=0 src='cajas/caja20/exp7/thumbs/tn_50_009f.jpg'></a> <BR/><font size=-1>9f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp7/009v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9v'> <img border=0 src='cajas/caja20/exp7/thumbs/tn_50_009v.jpg'></a> <BR/><font size=-1>9v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp7/010f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10f'> <img border=0 src='cajas/caja20/exp7/thumbs/tn_50_010f.jpg'></a> <BR/><font size=-1>10f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp7/010v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10v'> <img border=0 src='cajas/caja20/exp7/thumbs/tn_50_010v.jpg'></a> <BR/><font size=-1>10v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp7/011f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11f'> <img border=0 src='cajas/caja20/exp7/thumbs/tn_50_011f.jpg'></a> <BR/><font size=-1>11f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp7/011v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11v'> <img border=0 src='cajas/caja20/exp7/thumbs/tn_50_011v.jpg'></a> <BR/><font size=-1>11v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp7/012f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12f'> <img border=0 src='cajas/caja20/exp7/thumbs/tn_50_012f.jpg'></a> <BR/><font size=-1>12f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp7/012v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12v'> <img border=0 src='cajas/caja20/exp7/thumbs/tn_50_012v.jpg'></a> <BR/><font size=-1>12v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp7/013f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13f'> <img border=0 src='cajas/caja20/exp7/thumbs/tn_50_013f.jpg'></a> <BR/><font size=-1>13f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp7/013v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13v'> <img border=0 src='cajas/caja20/exp7/thumbs/tn_50_013v.jpg'></a> <BR/><font size=-1>13v</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td>
                  <table width='100%'>
                    <tr>
                      <td><a href='http://archivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://archivo.colima.gob.mx/alacyt.php' target='_blank' title='Archivo de Letras, Artes, Ciencias y Tecnologías, A.C.' alt='Archivo de Letras, Artes, Ciencias y Tecnologías, A.C.' ><img src='imgs/logo2.png' border='0' height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center' style='padding:5px; color:white;'><b>615</b> visitas</div>
</body>
</html>