<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="content-language" content="es">
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen II. (Cajas 12-20) </title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- incluir los scripts -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <!-- Inicializando la galeria -->
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
  </head>
  <link href="estilos.css" type="text/css" rel="stylesheet">
  <body>
    <center>
      <table border='0' cellpadding="0" cellspacing="0" width="990" height="100%" bgcolor='white'>
        <tr>
          <td>
            <img src="imgs/baner.png" border='0' />
            <!-- --------- CABEZA----------- -- >
		<table border='0' cellpadding="0" cellspacing="5" width="100%" bgcolor='#000000'>
		<tr>
		  <td> <img src="imgs/ahmclogo.jpg" border='0' /></td>
		  
		  <td width="90%" align='center'> 
		  
		    <div class="TITULO1">
		    <span class="letraT1u">L</span>A <span class="letraT1u">V</span>ILLA <span class="letraT1">D</span>E <span class="letraT1u">C</span>OLIMA <span class="letraT1">D</span>E <span class="letraT1">L</span>A <span class="letraT1u">N</span>UEVA <span class="letraT1u">E</span>SPA&Ntilde;A<br>
            <span class="letraT1u">S</span>IGLO <span class="letraT1">X</span>VI
             </div> 
			<div class="TITULO2">
			 VOLUMEN II &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 12-20)
			</div>
			
         </td>
		  </tr>
		</table>
	<!-- --------------------------- -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- ------------MENU----------- -->
            <table border='0' cellpadding="0" cellspacing="0" width="100%" bgcolor='#000000'>
              <tr class='TABLAmenu'>
                <td colspan=''>
                  <div class='menu'>
                    <a href='inicio.php?inicio'> <span class='menuopt'> Inicio </span></a>
                    | 
                    <a href='inicio.php?buscador'> <span class='menuopt'> B&uacute;squeda </span></a>
                    | 
                    <a href='inicio.php?siglas'> <span class='menuopt'> Siglas y bibliograf&iacute;a  </span></a>
                    | 
                    <a href='inicio.php?creditos'> <span class='menuopt'> Cr&eacute;ditos </span></a>
                    | 
                    <a href='inicio.php?mas'> <span class='menuopt'> M&aacute;s informaci&oacute;n </span></a>
                  </div>
                </td>
                <td>
                  <div style='text-align:right; padding: 10px 10px 0px 0px;'>
                    <a href='https://casadelarchivo.colima.gob.mx/sigloxvi/' target='_blank' title='Versión anterior' style='color:#000;'> <b>(consulta las cajas 1-11)</b></a>
                  </div>
                </td>
                <td> &nbsp;&nbsp;
                  <a href='cambiar_idioma.php?lang=en' title='Inglés'> <img src='imgs/usa.png' border='0' alt='ES' title='inglés' /></a>        </td>
              </tr>
            </table>
            <!-- --------------------------- -->
          </td>
        </tr>
        <tr height='380'>
          <td height="100%" valign='top'>
            <form method='post' action='inicio.php?buscador'>
              <div align='right'>
                B&uacute;squeda r&aacute;pida<input name='q' type='text' value=''>
                <input type='submit' value='Buscar' name='buscar'>
              </div>
            </form>
            <script type='text/javascript'>
              //<!--
              				var font_min=0.6;
              				var font_max=3.0;
              				var font_original=1.0;
              				var font_tmp=1.0;
              				function increaseFontSize()
              				{
              					if(font_tmp<font_max){font_tmp+=0.2}
              					changeFontSize();
              				}
              				function decreaseFontSize() {
              					if(font_tmp>font_min){font_tmp-=0.2}
              					changeFontSize();
              				}
              				function originalFontSize(){
              					font_tmp=font_original;
              					changeFontSize();
              				}
              				function changeFontSize(){
              					var spant = document.getElementById('article_content1');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content2');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              					var spant = document.getElementById('article_content3');
              					if(spant != null)spant.style.fontSize = font_tmp+'em';
              				}
              			// -->
            </script>
            <div style='padding:10px;'>
              <div style='margin:0px 10px;'>
                <table border='0' cellspacing='0' cellpadding='10' width='100%'> 
                  <tr bgcolor='#ffeead' valign='top'>
                    <td align='center' width='35%'>
                      Documento de fecha: 
                      <div style='font-size:1.2em;'><b> 1564. Mayo, 2 </b></div>
                    </td>
                    <td width='20%'>
                      &nbsp;
                    </td>
                    <td align='center' width='35%'>
                      <div style='font-size:1.2em; text-align:center;'>
                        Ubicación física del documento original: <br />
                         
                        <div style='font-size:1.2em; text-align:center;'><b> Caja 20, exp. 18, 22 ff.</b> </div>
                      </div>
                    </td>
                    <td align='right' valign='bottom'>
                      <img alt='' style='cursor:pointer;' onclick='decreaseFontSize();' src='imgs/decrementar-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='originalFontSize();'src='imgs/simbolo-font.png' >
                      <img alt='' style='cursor:pointer;' onclick='increaseFontSize();' src='imgs/incrementar_font.png' >
                    </td>
                  </tr>
                </table>
                <div style='background-color:#ffeead; color:#555; padding:0px 10px;' id='article_content1'>
                  <table border='0' width='100%'>
                    <tr>
                      <td valign='top'><b>Resumen:&nbsp;&nbsp;&nbsp; </b></td>
                      <td valign='top'><i>Juan de Avellaneda, juez de residencia de esta Villa de Colima, toma cuenta a Juan Preciado, receptor que fue de las condenaciones en esta Villa, a Pedro de Vivanco, por gastos de Justicia, y a Alonso Miguel, depositario y mayordomo de la Villa</i></td>
                    </tr>
                     </table>
                </div>
                 </div>
                
              <div class='ficha' id='article_content2'>   
                <table border='0' width='100%' cellpadding='10'>
                  <tr>
                    <td valign='top'><b>Contenido: </b></td>
                    <td valign='top'>Primeramente se le hace cargo por un proceso que Diego de Velasco, alcalde ordinario, ante Diego Veedor, escribano, hizo en cierta cuestión que hubo entre Juan Adán y Pedro de Ibiza, que fue sentenciado el 26 de noviembre de 1561, en tres pesos de oro común: la mitad para la Cámara de Su Majestad, y la otra mitad, para gastos de la Justicia, y a Pedro de Ibiza en dos pesos de oro común, por mitad.<sup><a href='#sup1082' title='Por este regº tenemos noticias acerca de numerosos procesos e incidentes ocurridos en la Villa de Colima, de los que no han quedado constancia por otro lado.' class='tooltip' name='ret1082'>[1082]</a></sup> Se le hace cargo de otro proceso hecho por Diego Núñez de Guzmán y sentenciado el 9 de julio de 1561, entre Juan López y Pedro de Ibiza, en tres pesos a cada uno, por mitad. Otro proceso del alcalde Hernando de Gamboa contra Pedro de Ávila,<sup><a href='#sup1083' title='Por el tiempo en que sometido a proceso (junio de 1561), no debe referirse a Pedro de Ávila Quiñones por cuanto ocurrió tres años antes de asumir éste el cargo de alcalde mayor (1564-1565). Bien pudiera tratarse de un mercader de la Ciudad de México que, por estas fechas, comerciaba en la provincia de Colima: supra, I, regº 183.' class='tooltip' name='ret1083'>[1083]</a></sup> el 8 de junio de 1561, en diez pesos, por mitad. Otro proceso de Diego Núñez de Guzmán, sentenciado el 25 de junio de 1561, contra Gonzalo López, condenado en 8 pesos de penas de cámara e gastos de justicia, y en 2 pesos e 2 tomines de la sangre. Cargo por el proceso que hiciera Diego Núñez de Guzmán a Alonso Gutiérrez, sentenciado el 17 de abril de 1561, y condenado en 3 pesos, por mitad. Del mismo alcalde mayor contra Melchor Pérez, Luis Núñez y Cristóbal de Solórzano, por un total de 16 pesos, 7 tomines y medio. Proceso hecho por Diego Núñez de Guzmán a Diego de Mendoza, sentenciado el 6 de abril de 1562, y condenado en 10 pesos, por mitad. Cargo por el proceso que el alcalde Diego de Almodóvar hizo a Gonzalo López, Tomás de Almodóvar y Diego de Aguilar, el 10 de septiembre de 1562, en 12 pesos, por mitad. El mismo Diego de Almodóvar sentenció a Pardo El Mozo, el 4 de agosto de 1562, en 6 pesos aplicados por mitad. Diego Núñez de Guzmán sentenció a Gonzalo López de Ayala, en 4 pesos por mitad. Hernando de Gamboa sentenció a Andrés de Segura y a Tomás Herades, el 25 de mayo de 1562, en seis pesos por mitad, y en la sangre, en 2 pesos y 2 tomines. El mismo Gamboa, el 31 de diciembre de 1562, condenó a Gonzalo de Cáceres en 8 pesos por mitad. Gamboa, el 29 de mayo del mismo año, sentenció a Andrés de Segura en 2 pesos, por mitad. Diego de Almodóvar, el 12 de septiembre de 1562, condenó a Andrés de Madrid, Juan de Velasco y Juan Morán, en 18 pesos por mitad. El alcalde Juan de la Torre sentenció el 23 de julio de 1563 a Juan Adán y García Rodríguez en 12 pesos por mitad, y en 2 pesos y 2 tomines de la sangre, más las espadas que se vendieron en 3 pesos y 2 tomines, todo lo cual suma 17 pesos y dos tomines. La suma del alcance que se la hacía a Juan Preciado, de las penas de cámara, fue por 65 pesos y 3 tomines. Juan Preciado, en su descargo, dice que pagó 30 pesos de oro común al escribano Juan de Segovia; 5 pesos más al alguacil de Almolonia, el indio Juan Ximénez; otros 50 pesos dio a los escribanos Diego Veedor y Juan de Segovia; a Pedro de Figueroa, alguacil de la Villa, 12 pesos; 4 pesos más a Juan de Segovia; a Diego de Almodóvar, 3 pesos. Y presenta cartas de pago firmadas por Juan Ximénez, Diego Veedor, Pedro de Figueroa, Juan Fernández El Viejo, Diego de Almodóvar y Juan de Segovia. El juez de residencia Juan de Avellaneda también tomó cuentas a Pedro de Vivanco, por gastos de la Justicia, el 4 de mayo de 1564. Cargo por un proceso que hiciera el alcalde Juan de Arana y que sentenció el 14 de agosto de 1563 por 5 pesos. Por otro proceso en el que fue condenado Juan Adán, por el mismo alcalde Juan de Arana, en 7 pesos por mitad. Otro proceso sentenciado por Diego Núñez de Guzmán contra Melchor Perez, por 10 pesos. Cargos por otros procesos: uno, de 23 de marzo de 1564, que sentenció Diego Núñez de Guzmán a Juan Fernández Ladrillero; otro hecho contra Pedro de Arévalo, Cristóbal de Solórzano y Antón, negro, condenados por el alcalde Arana el 12 de enero de 1563; otro proceso sentenciado el 1 de febrero de 1564 por el alcalde mayor Núñez de Guzmán a un Fulano Pérez por un total de 18 pesos y 2 tomines. Finalmente, se le hace cargo por un proceso sentenciado por Núñez de Guzmán el 11 de diciembre de 1563 en contra de Gonzalo López y Pedro de Arévalo a 8 pesos. Todo lo cual monta de las penas de cámara y gastos de justicia 56 pesos de oro común. Pedro de Vivanco presentó sus descargos: pagó al escribano Diego Veedor 7 pesos para unos indios que llevaron ciertas plantas a México, por mandado del señor Visorrey.<sup><a href='#sup1084' title='No sabemos a qué plantas se refería este mandamiento del virrey Velasco, del que tampoco tenemos noticia.' class='tooltip' name='ret1084'>[1084]</a></sup> A Pedro López de Herrera pagó 9 pesos y 3 tomines por un sobremesa que se le tomó de paño azul, para el lugar donde hacen audiencia los alcaldes. A Juan de la Torre se le pagaron 5 pesos de unos grillos para la cárcel. Todo ello suma un descargo suyo por 21 pesos y 3 tomines y presenta las cartas de pago de Juan de la Torre, Pedro López de Herrera y Diego Veedor. El juez de residencia Juan de Avellaneda tomó cuentas a Alonso Miguel, depositario y mayordomo que dicen ser de esta Villa, y tenedor y poseedor de los bienes y rentas de la Villa de Colima. Le hizo cargo por 240 pesos de oro común que Alonso Miguel parece que recibió pertenecientes al Concejo y Cabildo de esta Villa, según consta por un Libro del Cabildo,<sup><a href='#sup1085' title='Lamentablemente no se ha conservado libro alguno de las Actas de Cabildo del siglo XVI.' class='tooltip' name='ret1085'>[1085]</a></sup> en una partida firmada por Diego Veedor, escribano del Cabildo. En su descargo, Alonso Miguel dice que pagó por mandado de la Justicia y Regimiento de esta Villa a Juan de Segovia 20 pesos, de la que dio carta de pago fechada el 9 de noviembre de 1562. Dice haber pagado a Julián de Frías 10 pesos por la traída a Colima de una cadena desde México. Presenta los respectivos libramientos. Relación de las condenaciones de penas de cámara yde gastos de justicia que el juez de residencia, Juan de Avellaneda, ha sentenciado durante el tiempo de su residencia Sentenció a Diego de Mendoza, a Diego López de Ayala y a Juan Gómez, sobre cierta cuestión que tuvieron con Juan de Arévalo y otras personas, a cada uno de ellos, en tres pesos. Además, se vendió la espada de Diego López en 6 tomines. También se vendió otra espada de Juan de Buriezo, por haber echado mano a ella, en 6 tomines. Tomás Herades fue condenado en un peso para la Cámara y en 8 pesos para el pago de los oficiales de la residencia. Pedro López fue condenado en 4 pesos. Melchor Pérez y Diego Morán fueron condenados en 10 pesos cada uno. A Juan Preciado, por las cuentas que se le hicieron cargo, 65 pesos y 3 tomines, más otros 3 pesos y 5 tomines. A Pedro de Vivanco, por el alcance que se le hizo, debe pagar 56 pesos, más 15 pesos y 1 tomín. A Diego Veedor, 20 pesos. A Diego de Velasco y a su hijo Juan de Velasco, por cierta cuestión que tuvieron con Juan Ramírez, condenados por Juan de Arana y Diego Núñez de Guzmán, a 18 pesos y 2 tomines, más 10 pesos y 2 tomines, con la pena de la sangre. Por una sentencia dictada por el alcalde Juan de la Torre contra Garci Rodríguez y Juan Adán, a 17 pesos y 2 tomines, de lo que hay que descontar 4 pesos que pagó Diego Veedor de los grillos. En total, lo correspondiente a la Cámara de Su Majestad, 161 pesos y 7 tomines. El 9 de mayo, el juez de residencia, por cuanto no hay persona al presente que vaya a la Ciudad de México a llevar los pesos de oro pertenecientes a la Camara de Su Majestad, e porque Pedro de Vivanco, que es al presente receptor de penas de cámara e gastos de justicia, nombrado por la Justicia desta Villa, de nuevo le nombraba como tal y le dio y entregó los 161 pesos y 7 tomines, más 15 pesos y 1 tomín de gastos de Justicia, de los que se hizo el susodicho depositario. El mismo día, Diego Núñez de Guzmán, Juan de Arana y Juan de la Torre, alcalde mayor y alcaldes ordinarios respectivamente, por cuanto Juan Preciado, receptor, no estaba en la Villa, en su lugar nombraron para tal oficio a Pedro de Vivanco, vecino y regidor de la Villa de Colima. </td>
                  </tr>
                   </table>
              </div>
              <div class='refficha' id='article_content3'>
                <div> <a href='#ret1082' name='sup1082'>(1082)</a> Por este regº tenemos noticias acerca de numerosos procesos e incidentes ocurridos en la Villa de Colima, de los que no han quedado constancia por otro lado. </div>
                <div> <a href='#ret1083' name='sup1083'>(1083)</a> Por el tiempo en que sometido a proceso (junio de 1561), no debe referirse a Pedro de Ávila Quiñones por cuanto ocurrió tres años antes de asumir éste el cargo de alcalde mayor (1564-1565). Bien pudiera tratarse de un mercader de la Ciudad de México que, por estas fechas, comerciaba en la provincia de Colima: supra, I, regº 183. </div>
                <div> <a href='#ret1084' name='sup1084'>(1084)</a> No sabemos a qué plantas se refería este mandamiento del virrey Velasco, del que tampoco tenemos noticia. </div>
                <div> <a href='#ret1085' name='sup1085'>(1085)</a> Lamentablemente no se ha conservado libro alguno de las Actas de Cabildo del siglo XVI. </div>
              </div>
            </div>
            <center>
              <table border='1' cellpadding='2' cellspacing='0'>
                <tr>
                  <th colspan=10> Documento(s) original(es) </th>
                </tr>
                 
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp18/001f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1f'> <img border=0 src='cajas/caja20/exp18/thumbs/tn_50_001f.jpg'></a> <BR/><font size=-1>1f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp18/001v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1v'> <img border=0 src='cajas/caja20/exp18/thumbs/tn_50_001v.jpg'></a> <BR/><font size=-1>1v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp18/002f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2f'> <img border=0 src='cajas/caja20/exp18/thumbs/tn_50_002f.jpg'></a> <BR/><font size=-1>2f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp18/002v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2v'> <img border=0 src='cajas/caja20/exp18/thumbs/tn_50_002v.jpg'></a> <BR/><font size=-1>2v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp18/003f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3f'> <img border=0 src='cajas/caja20/exp18/thumbs/tn_50_003f.jpg'></a> <BR/><font size=-1>3f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp18/003v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3v'> <img border=0 src='cajas/caja20/exp18/thumbs/tn_50_003v.jpg'></a> <BR/><font size=-1>3v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp18/004f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4f'> <img border=0 src='cajas/caja20/exp18/thumbs/tn_50_004f.jpg'></a> <BR/><font size=-1>4f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp18/004v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4v'> <img border=0 src='cajas/caja20/exp18/thumbs/tn_50_004v.jpg'></a> <BR/><font size=-1>4v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp18/005f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5f'> <img border=0 src='cajas/caja20/exp18/thumbs/tn_50_005f.jpg'></a> <BR/><font size=-1>5f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp18/005v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5v'> <img border=0 src='cajas/caja20/exp18/thumbs/tn_50_005v.jpg'></a> <BR/><font size=-1>5v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp18/006f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6f'> <img border=0 src='cajas/caja20/exp18/thumbs/tn_50_006f.jpg'></a> <BR/><font size=-1>6f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp18/006v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6v'> <img border=0 src='cajas/caja20/exp18/thumbs/tn_50_006v.jpg'></a> <BR/><font size=-1>6v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp18/007f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7f'> <img border=0 src='cajas/caja20/exp18/thumbs/tn_50_007f.jpg'></a> <BR/><font size=-1>7f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp18/007v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7v'> <img border=0 src='cajas/caja20/exp18/thumbs/tn_50_007v.jpg'></a> <BR/><font size=-1>7v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp18/008f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8f'> <img border=0 src='cajas/caja20/exp18/thumbs/tn_50_008f.jpg'></a> <BR/><font size=-1>8f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp18/008v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8v'> <img border=0 src='cajas/caja20/exp18/thumbs/tn_50_008v.jpg'></a> <BR/><font size=-1>8v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp18/009f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9f'> <img border=0 src='cajas/caja20/exp18/thumbs/tn_50_009f.jpg'></a> <BR/><font size=-1>9f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp18/009v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9v'> <img border=0 src='cajas/caja20/exp18/thumbs/tn_50_009v.jpg'></a> <BR/><font size=-1>9v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp18/010f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10f'> <img border=0 src='cajas/caja20/exp18/thumbs/tn_50_010f.jpg'></a> <BR/><font size=-1>10f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp18/010v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10v'> <img border=0 src='cajas/caja20/exp18/thumbs/tn_50_010v.jpg'></a> <BR/><font size=-1>10v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp18/011f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11f'> <img border=0 src='cajas/caja20/exp18/thumbs/tn_50_011f.jpg'></a> <BR/><font size=-1>11f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp18/011v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11v'> <img border=0 src='cajas/caja20/exp18/thumbs/tn_50_011v.jpg'></a> <BR/><font size=-1>11v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp18/012f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12f'> <img border=0 src='cajas/caja20/exp18/thumbs/tn_50_012f.jpg'></a> <BR/><font size=-1>12f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp18/012v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12v'> <img border=0 src='cajas/caja20/exp18/thumbs/tn_50_012v.jpg'></a> <BR/><font size=-1>12v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp18/013f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13f'> <img border=0 src='cajas/caja20/exp18/thumbs/tn_50_013f.jpg'></a> <BR/><font size=-1>13f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp18/013v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13v'> <img border=0 src='cajas/caja20/exp18/thumbs/tn_50_013v.jpg'></a> <BR/><font size=-1>13v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp18/014f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14f'> <img border=0 src='cajas/caja20/exp18/thumbs/tn_50_014f.jpg'></a> <BR/><font size=-1>14f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp18/014v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14v'> <img border=0 src='cajas/caja20/exp18/thumbs/tn_50_014v.jpg'></a> <BR/><font size=-1>14v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp18/015f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='15f'> <img border=0 src='cajas/caja20/exp18/thumbs/tn_50_015f.jpg'></a> <BR/><font size=-1>15f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp18/015v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='15v'> <img border=0 src='cajas/caja20/exp18/thumbs/tn_50_015v.jpg'></a> <BR/><font size=-1>15v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp18/016f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='16f'> <img border=0 src='cajas/caja20/exp18/thumbs/tn_50_016f.jpg'></a> <BR/><font size=-1>16f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp18/016v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='16v'> <img border=0 src='cajas/caja20/exp18/thumbs/tn_50_016v.jpg'></a> <BR/><font size=-1>16v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp18/017f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='17f'> <img border=0 src='cajas/caja20/exp18/thumbs/tn_50_017f.jpg'></a> <BR/><font size=-1>17f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp18/017v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='17v'> <img border=0 src='cajas/caja20/exp18/thumbs/tn_50_017v.jpg'></a> <BR/><font size=-1>17v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp18/018f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='18f'> <img border=0 src='cajas/caja20/exp18/thumbs/tn_50_018f.jpg'></a> <BR/><font size=-1>18f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp18/018v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='18v'> <img border=0 src='cajas/caja20/exp18/thumbs/tn_50_018v.jpg'></a> <BR/><font size=-1>18v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp18/019f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='19f'> <img border=0 src='cajas/caja20/exp18/thumbs/tn_50_019f.jpg'></a> <BR/><font size=-1>19f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp18/019v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='19v'> <img border=0 src='cajas/caja20/exp18/thumbs/tn_50_019v.jpg'></a> <BR/><font size=-1>19v</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp18/020f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='20f'> <img border=0 src='cajas/caja20/exp18/thumbs/tn_50_020f.jpg'></a> <BR/><font size=-1>20f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp18/020v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='20v'> <img border=0 src='cajas/caja20/exp18/thumbs/tn_50_020v.jpg'></a> <BR/><font size=-1>20v</font></td>
                </tr>
                <tr>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp18/021f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='21f'> <img border=0 src='cajas/caja20/exp18/thumbs/tn_50_021f.jpg'></a> <BR/><font size=-1>21f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp18/022f.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='22f'> <img border=0 src='cajas/caja20/exp18/thumbs/tn_50_022f.jpg'></a> <BR/><font size=-1>22f</font></td>
                  <td valign='bottom' align='center'><a href='cajas/caja20/exp18/022v.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='22v'> <img border=0 src='cajas/caja20/exp18/thumbs/tn_50_022v.jpg'></a> <BR/><font size=-1>22v</font></td>
                </tr>
              </table>
            </center> <br />
          </td>
        </tr>
        <tr class='TABLAT1'>
          <td colspan='3'>
            <div class='pie'>
              <table border='0' width='100%'>
                <tr>
                  <td>
                    <br/>
                    <br/>
                    <br/>
                    ISBN 978-607-701-024-1 <br/>
                    &copy; Derechos Reservados 2013. Archivo Hist&oacute;rico del Municipio de Colima. <a href='inicio.php?admon'><img src='imgs/key.png' border='0' alt='*' /> </a>
                  </p>
                </td>
                <td>
                  <table width='100%'>
                    <tr>
                      <td><a href='http://archivo.colima.gob.mx' target='_blank' alt='Archivo Histórico del Municipio de Colima' title='Archivo Histórico del Municipio de Colima' ><img src='imgs/logo4.png' border='0' height='60' /></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.mcu.es/archivos/MC/ADAI/' target='_blank' alt='Cooperación Iberoamericana' title='Cooperación Iberoamericana' ><img src='imgs/logo5.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.adabi.org.mx/' target='_blank' title='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)' alt='Apoyo al Desarrollo de Archivos y Bibliotecas de México, A.C., (ADABI)'><img src='imgs/logo1.png' border='0'  height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://archivo.colima.gob.mx/alacyt.php' target='_blank' title='Archivo de Letras, Artes, Ciencias y Tecnologías, A.C.' alt='Archivo de Letras, Artes, Ciencias y Tecnologías, A.C.' ><img src='imgs/logo2.png' border='0' height='60'/></a></td>
                      <td>&nbsp;&nbsp;</td>
                      <td><a href='http://www.colima.gob.mx' target='_blank' title='H. Ayuntamiento de Colima' alt='H. Ayuntamiento de Colima'><img src='imgs/logo3.png' border='0' /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan='2' align='center'>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
      </table>
</center>
<div align='center' style='padding:5px; color:white;'><b>615</b> visitas</div>
</body>
</html>