<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1575 Junio, 25 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-6, EXP. 17, FF. 48-49.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <FONT SIZE=3>
                  <P ALIGN="JUSTIFY">233. 1575. Junio, 25.</P>
                  <I>
                    <P ALIGN="JUSTIFY">Mart&iacute;n Ruiz de Monjaraz, a nombre de su madre Elvira Ruiz de Monjaraz, pide el tralado de algunas escrituras en el pleito de ejecuci&oacute;n que Juan Agust&iacute;n de la Puerta trata con ella.</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">Mart&iacute;n Ruiz de Monjaraz en nombre de su madre Elvira Ruiz de Monjaraz y ante Antonio Carrillo de Guzm&aacute;n,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup1' name='ret1'>[1]</a></sup></FONT><FONT SIZE=3> alcalde ordinario, pide que &quot;en el pleito de ejecuciones que contra ella trata Juan Agust&iacute;n de la Puerta&quot;, conviene a su justicia que &quot;mande V.m. al escribano de la causa que dos mandamientos que la dicha mi madre dio en descargo en las cuentas que se le tom&oacute; de los bienes que el dicho mi padre dej&oacute;,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup2' name='ret2'>[2]</a></sup></FONT><FONT SIZE=3> los quite y saque del dicho proceso y los ponga en esta causa, dejando un traslado autorizado de los dichos mandamientos en el dicho proceso de cuentas, y los dichos mandamientos originales se pongan en esta causa, como lo pido&quot;. </P>
                  <P ALIGN="JUSTIFY">Dice que los mencionados &quot;mandamientos son sacados y pedidos a pedimiento de Pero L&oacute;pez de Herrera&quot;, que el uno es de 105 pesos y 4 tomines contra Antonio P&eacute;rez y el otro de de 78 pesos y tomines &quot;del alcance que el dicho Pero L&oacute;pez de Herrera hizo a los bienes del dicho mi padre e a la dicha mi madre, como su leg&iacute;tima mujer. Y pido justicia&quot;.</P>
                  <P ALIGN="JUSTIFY">As&iacute; lo dispuso el alcalde y dio su mandamiento al escribano Francisco L&oacute;pez Avecilla, quien lo notific&oacute; a Crist&oacute;bal de Silva, siendo testigos Baltasar de Alcal&aacute; y Pero Ruiz. </P>
                  <P ALIGN="JUSTIFY"></P>
                </FONT><I><FONT SIZE=2>
                    <P ALIGN="CENTER">Mandamientos</P>
                  </I>
                  <P ALIGN="CENTER"></P>
                </FONT><FONT SIZE=3>
                  <P ALIGN="JUSTIFY">Traslado del primer mandamiento. Con fecha 2 de abril de 1567, el alcalde Diego de Velasco manda al alguacil que requiera a Antonio P&eacute;rez, como principal, y a Andr&eacute;s de Segura, como su fiador, a pagar de contado a Pero L&oacute;pez de Herrera, vecino de la Villa de Colima, 102 pesos y 4 tomines, m&aacute;s 3 pesos de los derechos del juez y del pregonero. Pas&oacute; ante Miguel Rodr&iacute;guez. De nuevo, el 31 de julio de 1570, el alcalde Pedro de Ar&eacute;valo volvi&oacute; a dar su mandamiento, siendo escribano Baltasar de Alcal&aacute;. El 20 de octubre de ese a&ntilde;o, L&oacute;pez de Herrera dio carta de pago a Elvira Ruiz de haber recibido realmente 110 pesos y 4 tomines.</P>
                  <P ALIGN="JUSTIFY">El otro mandamiento del que se saca traslado est&aacute; fechado en Colima a 6 de septiembre de 1570, por el que el alcalde Hernando de Gamboa manda requerir a Mart&iacute;n Ruiz de Monjaraz, como tutor y curador de las personas y bienes de los hijos menores de Andr&eacute;s de Segura y a Elvira Ruiz, su viuda, para que luego paguen a Pero L&oacute;pez de Herrera 78 pesos y 5 tomines de oro com&uacute;n de resto de una carta cuenta de mayor cuant&iacute;a, reconocida por la dicha Elvira Ruiz. Pas&oacute; ante Baltasar de Alcal&aacute;. El 20 de octubre de ese a&ntilde;o de 1570, Pero L&oacute;pez de Herrera dio carta de pago.</P>
                  <P>Caja A6, exp. 17, ff. 48-49.</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Es curioso que el escribano, al recibir la petici&oacute;n, dice que fue presentada ante Antonio Carrillo de Guzm&aacute;n; sin embargo, la firma del alcalde corresponde a su hermano Alonso Carrillo de Guzm&aacute;n.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Se refiere a Andr&eacute;s Segura: <I>supra</I>, regº 232.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP17/049V.jpg) </div>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP17/048F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='48F'> <img border=0 src='CAJAS/CAJA6/EXP17/thumbs/tn_50_048F.jpg'></a> <BR/><font size=-1>48F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP17/048V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='48V'> <img border=0 src='CAJAS/CAJA6/EXP17/thumbs/tn_50_048V.jpg'></a> <BR/><font size=-1>48V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP17/049F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='49F'> <img border=0 src='CAJAS/CAJA6/EXP17/thumbs/tn_50_049F.jpg'></a> <BR/><font size=-1>49F</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>