<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1579 Julio, 22 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-7, EXP. 3, 4 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <FONT SIZE=3>
                  <P ALIGN="JUSTIFY">238. 1579. Julio, 22.</P>
                  <I>
                    <P ALIGN="JUSTIFY">Contra Juan de Arana, por estar amancebado con una india que se trajo de La Guava.</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">El alcalde mayor Juan Arce de Cueva,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup1' name='ret1'>[1]</a></sup></FONT><FONT SIZE=3> por convenir &quot;al servicio de Dios Nuestro Se&ntilde;or y de Su Majestad que las ofensas fechas a Dios Nuestro Se&ntilde;or sean castigadas y porque ha venido a su noticia que Juan de Arana, mozo soltero, hijo de Isabel de Monjaraz, viuda vecina desta Villa, puede haber dos a&ntilde;os poco m&aacute;s o menos que el susodicho trujo de la provincia de Zacatula</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup2' name='ret2'>[2]</a></sup></FONT><FONT SIZE=3> una india casada, seg&uacute;n dicen hurtada, con la cual ha estado p&uacute;blicamente amancebado; y lo tiene de costumbre traer indias hurtadas y tenerlas en casa de la dicha su madre, como las tiene, comiendo e durmiendo con ellas. Y porque semejantes ofensas y pecados p&uacute;blicos sean castigados, mand&oacute; de oficio hacer la informaci&oacute;n siguiente, y as&iacute; lo provey&oacute; e mand&oacute; e lo firm&oacute;&quot;.</P>
                  <P ALIGN="JUSTIFY">El alcalde orden&oacute; comparecer a Juana, india, que es la contenida en la cabeza de proceso, &quot;la cual por se haber muerto su marido, dijo que se quer&iacute;a casar con Pedro Portugu&eacute;s, esclavo, por lo cual la susodicha pidi&oacute; la pusiesen en su libertad, y de su pedimiento el Padre vicario Francisco Ruiz la mand&oacute; depositar en casa de Catalina L&oacute;pez. Por muchas veces la dicha india dijo se quer&iacute;a casar con el dicho esclavo, y el dicho Juan de Arana, como estaba con ella amancebado y con saber que incurr&iacute;a en pena de descomuni&oacute;n, por se lo estorbar, anduvo por le hablar sobre ello y no teniendo lugar, le dijo a una esclava de Juan G&oacute;mez llamada Juana que le hablase, y la convenci&oacute; tanto que tom&oacute; un billete que el dicho Juan de Arana le envi&oacute; para lo llevar al dicho Vicario&quot;. &quot;Aunque la dicha india no sab&iacute;a lo que le llevaba, lo dio al dicho Vicario, por el cual se contradec&iacute;a&quot;, estando como estaba &quot;en su prop&oacute;sito de se casar&quot;. De esta manera, Juan de Arana ven&iacute;a impidiendo el matrimonio entre Juana y el esclavo.</P>
                  <P ALIGN="JUSTIFY">El alcalde mediante el int&eacute;rprete de su juzgado Pedro V&aacute;zquez le tom&oacute; la confesi&oacute;n. Dijo llamarse Juana, natural de La Guava,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup3' name='ret3'>[3]</a></sup></FONT><FONT SIZE=3> viuda desde hace mucho, y que ten&iacute;a 24 a&ntilde;os de edad. Declar&oacute; que Juan de Arana la trajo de su tierra, que har&aacute; dos a&ntilde;os cuando el dicho Arana estuvo en La Guava y le habl&oacute; y tuvo acceso carnal con ella, y luego le rog&oacute; que se viniese con &eacute;l a esta tierra y la tendr&iacute;a en casa de su madre, d&aacute;ndole todo lo que hubiese menester, y la querr&iacute;a mucho. Viniendo pues con &eacute;l, la trujo a casa de su madre, donde durante &quot;todo este dicho tiempo ha estado con el susodicho amancebada y durmiendo con &eacute;l y sirvi&eacute;ndole y lav&aacute;ndole su ropa y todo lo dem&aacute;s&quot;, hasta que se quiso casar y se sali&oacute; de su compa&ntilde;&iacute;a, por estar en servicio de Dios&quot;. </P>
                  <P ALIGN="JUSTIFY">Agreg&oacute; que para no seguir amancebada, se quiso casar y sobre ello le habl&oacute; al Padre vicario en repetidas ocasiones manifestando que se quer&iacute;a casar con Pedro, negro, y que por ello el Padre vicario la deposit&oacute; en casa de Catalina L&oacute;pez. &quot;Y que estando depositada, ayer martes le habl&oacute; Juana, negra esclava de Juan G&oacute;mez, e le dio una carta por mandado del dicho Juan de Arana para que la diese al Padre vicario, y no sab&iacute;a lo que la dicha carta dec&iacute;a, y ansimismo le habl&oacute; el dicho Juan de Arana para que no se casase con el dicho negro, e que &eacute;l la sacar&iacute;a de adonde estaba y la llevar&iacute;a a donde ella quisiese, y que antes de agora la dicha negra Juana por mandado del dicho Juan de Arana le hab&iacute;a hablado muchas veces para le estorbar el dicho matrimonio&quot;. </P>
                  <P ALIGN="JUSTIFY">Preguntada si Arana le hab&iacute;a pagado el tiempo que le hab&iacute;a servido, respondi&oacute; que &quot;lo que le ha dado en este tiempo, ha sido dos <I>g&uuml;ipiles</I>,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup4' name='ret4'>[4]</a></sup></FONT><FONT SIZE=3> con los cuales le ha servido e no le ha dado otra cosa&quot;. Se le pregunt&oacute; tambi&eacute;n si sab&iacute;a que Arana hubiese &quot;tra&iacute;do hurtadas otras indias de otros pueblos, en especial una india llamada Luisa, natural del pueblo de Tuzpa&quot;. Contest&oacute; que Juan de Arana le mand&oacute; decir a esta confesante con una india, que se casase, &quot;que ya hab&iacute;a tra&iacute;do una india del pueblo de Tuzpa, que se llama Luisa, y no sabe qu&eacute; otras indias haya tra&iacute;do&quot;.</P>
                  <P ALIGN="JUSTIFY">El 24 de julio, el alcalde mayor tom&oacute; declaraci&oacute;n a Juan de Arana quien dijo ser natural de esta Villa de Colima y ser soltero y que tiene m&aacute;s de 20 a&ntilde;os.</P>
                  <P ALIGN="JUSTIFY">Confes&oacute; que har&aacute; a&ntilde;o y medio trujo de La Guava a la dicha Juana, india, para el servicio de su madre, y que durante este tiempo &quot;ha tenido algunas veces acceso carnal con ella&quot;. Neg&oacute; sin embargo que en el tiempo que llevaba depositada por el Padre vicario en casa de Catalina L&oacute;pez, le haya hablado o le haya enviado recados con la negra Juana. Preguntado si sab&iacute;a que Juana era mujer casada, respondi&oacute; que &quot;a otro camino que hizo a La Guava&quot;, supo  por los parientes de ella que era casada, pero que &quot;el marido andaba ausente della porque no quer&iacute;a hacer vida con ella&quot;. El alcalde entonces le dijo a Arana que por qu&eacute; motivo al saber que era casada no la hab&iacute;a tornado a llevar a su pueblo, a lo que respondi&oacute;: &quot;despu&eacute;s de haber sabido este confesante que la dicha india era casada, en aquella saz&oacute;n la susodicha se sali&oacute; de casa de su madre y se fue a Los Motines, que es cerca de su tierra, y nunca m&aacute;s la procur&oacute;&quot;; luego ella regres&oacute; a casa de su madre y de all&iacute; sali&oacute; para ser depositada como dicho es. Finalmente se le pregunt&oacute; si le hab&iacute;an pagado a Juana el tiempo que hab&iacute;a servido en casa de su madre; respondi&oacute; Arana que no s&oacute;lo se le hab&iacute;a pagado, sino que incluso &quot;la dicha india debe dineros&quot;.</P>
                  <P ALIGN="JUSTIFY">Llamada a declarar como testigo, Mar&iacute;a, india natural del pueblo de Zapotitlan, mediante el int&eacute;rprete Pedro V&aacute;zquez, dijo conocer a Juan de Arana y a Juana, natural de La Guava, y que en el tiempo que Juana hab&iacute;a estado en casa de Arana, la hab&iacute;a visto &quot;que le serv&iacute;a de noche y de d&iacute;a en todo lo que le mandaba, e le lavaba la ropa y le guardaba todo su hato&quot; y dineros, &quot;y todo cuanto el susodicho ten&iacute;a&quot;, y es todo lo que sabe al respecto. Interrogada acerca del pago del tiempo que Juana hab&iacute;a servido, respondi&oacute; que no sab&iacute;a si le hab&iacute;an pagado, pero que s&iacute; le hab&iacute;an dado &quot;dos pares de enaguas y dos <I>g&uuml;ipiles</I>, y le parece a esta testigo que todo ello podr&aacute; valer nueve pesos poco m&aacute;s o menos&quot;, y que tambi&eacute;n le hab&iacute;an dado &quot;una manta delgada, que es una pierna de Campeche, y no sabe lo que val&iacute;a, e una faja de pa&ntilde;o, y no sabe otra cosa m&aacute;s de lo que dicho tiene&quot;. La testigo dijo tener m&aacute;s de 20 a&ntilde;os.</P>
                  <P ALIGN="JUSTIFY">El mismo d&iacute;a 24, Juan de Arana, &quot;preso en esta c&aacute;rcel p&uacute;blica&quot; y que por cuanto &quot;yo no he cometido delito por do deba estar preso y vejado, y tengo negocios de importancia&quot; y que por estar en la c&aacute;rcel, &quot;se me pierde mi hacienda&quot;, ped&iacute;a al alcalde mayor que &quot;me mande soltar en fiado por honra de las fiestas, que yo estoy presto de dar fianzas&quot;. </P>
                  <P ALIGN="JUSTIFY">Crist&oacute;bal de Sol&oacute;rzano, vecino de la Villa, se present&oacute; como fiador, y &quot;por tanto que &eacute;l tomaba e recibi&oacute; preso y encarcelado a voz de carcelero&quot; a Juan de Arana, prometiendo que cuando as&iacute; se dispusiera, lo tornar&iacute;a a dar y entregar a la justicia. Fueron testigos Juan Fern&aacute;ndez, Gonzalo Moreno y Pedro V&aacute;zquez, vecinos de Colima.</P>
                  <P>Caja A7, exp. 3, 4 ff.</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Juan Arce de Cueva o Cuevas, entre 1579 y 1580, fue alcalde mayor de Colima. Quiz&aacute; pudiera tratarse del Juan de Arce, &quot;vezino de Compostela, y natural del Valle de Buelva, que es en las Monta&ntilde;as de Santander, e hijo leg&iacute;timo de Hernando de Arze y de do&ntilde;a Joana de Bustamente&quot;, quien tras pasar a la Nueva Espa&ntilde;a, &quot;se hall&oacute; en la h&uacute;ltima pa&ccedil;ifica&ccedil;i&oacute;n de la Nueua Galizia, con sus armas y cauallo; y que tiene en encomyenda por Fran&ccedil;isco V&aacute;zquez Coronado, vnos yndios serranos, ynd&oacute;mytos, que no le dan nynguna cosa, por lo qual pades&ccedil;e ne&ccedil;esidad&quot;: Icaza (1969), II, nº 1191.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Para estas fechas, los v&iacute;nculos entre Colima y Zacatula ya eran muy d&eacute;biles.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> Cuando Gaspar Ju&aacute;rez visit&oacute; la provincia de Zacatula, registr&oacute; entre sus pueblos La Guava, bajo el nombre de <I>Lacoaba</I>, a la saz&oacute;n encomienda de Pedro Ruiz de Guadalcanal, y la describi&oacute; as&iacute;: &quot;este pueblo y su subjeto tiene quinientos hombres de seruicio: est&aacute; en la costa de la mar a veinte leguas de &Ccedil;acatula. Los t&eacute;rminos son sierras muy &aacute;speras: tern&aacute; de t&eacute;rmino por lo ancho dos leguas y por largo seis o siete. En lo que sirue es dar bastimentos en minas de oro, y quando esto no hazen, dan alg&uacute;n horo en poluo, y otras menuden&ccedil;ias que pueden valer hasta do&ccedil;ientos pesos de oro de minas. Parte t&eacute;rminos con Topetina y Texupa&quot;: SV 880. A Pedro Ruiz le sucedi&oacute; en la encomienda, su yerno Diego de Castrej&oacute;n, y a la muerte de &eacute;ste, su viuda. Estos y otros datos, en: Gerhard (1986), 403-406.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> La etimolog&iacute;a y significado de <I>huipil</I>: <I>supra</I> regº 68.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP3/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA7/EXP3/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP3/001V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1V'> <img border=0 src='CAJAS/CAJA7/EXP3/thumbs/tn_50_001V.jpg'></a> <BR/><font size=-1>1V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP3/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA7/EXP3/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP3/002V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2V'> <img border=0 src='CAJAS/CAJA7/EXP3/thumbs/tn_50_002V.jpg'></a> <BR/><font size=-1>2V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP3/003F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3F'> <img border=0 src='CAJAS/CAJA7/EXP3/thumbs/tn_50_003F.jpg'></a> <BR/><font size=-1>3F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP3/003V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3V'> <img border=0 src='CAJAS/CAJA7/EXP3/thumbs/tn_50_003V.jpg'></a> <BR/><font size=-1>3V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP3/004F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4F'> <img border=0 src='CAJAS/CAJA7/EXP3/thumbs/tn_50_004F.jpg'></a> <BR/><font size=-1>4F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP3/004V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4V'> <img border=0 src='CAJAS/CAJA7/EXP3/thumbs/tn_50_004V.jpg'></a> <BR/><font size=-1>4V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>