<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1575 Marzo, 28 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-7, EXP. 18, 7 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <FONT SIZE=3>
                  <P ALIGN="JUSTIFY">255. 1575. Marzo, 28.</P>
                  <I>
                    <P ALIGN="JUSTIFY">El mercader Alonso Carrillo contra Juan Fern&aacute;ndez Ladrillero, por deuda</I>s.</P>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">El alcalde ordinario de la Villa de Colima Alonso Carrillo de Guzm&aacute;n da mandamiento de ejecuci&oacute;n en la persona y bienes de Juan Fern&aacute;ndez Ladrillero, vecino de Colima, por de 94 pesos de oro com&uacute;n, que adeuda a Alonso Carrillo, mercader, por una escritura p&uacute;blica de mayor cuant&iacute;a de plazo pasado. Pas&oacute; ante Baltasar de Alcal&aacute;, escribano.</P>
                  <P ALIGN="JUSTIFY">Entre tanto, Pedro de las Casas por Juan Fern&aacute;ndez Ladrillero, su padre, pag&oacute; a cuenta 10 pesos y un tom&iacute;n a Alonso Carrillo, que firm&oacute; de haberlos recibido.</P>
                  <P ALIGN="JUSTIFY">El 9 de junio siguiente, Francisco de Burgos, alguacil mayor de la Villa, ejecut&oacute; el mandamiento del alcalde, nombrando por bienes de Fern&aacute;ndez Ladrillero, &quot;las casas de su morada que son en la plaza desta dicha Villa, con los solares que tiene aguas vertientes al r&iacute;o, por contra de ochenta y cuatro pesos y un tom&iacute;n de oro com&uacute;n&quot;, siendo testigos Juan de Herrera y Garc&iacute;a Carrillo, estantes. Escribano: Francisco L&oacute;pez. </P>
                  <P ALIGN="JUSTIFY">El mismo d&iacute;a, Juan Garc&iacute;a, pregonero nombrado, grit&oacute; el primer preg&oacute;n. Testigos, los mismos.</P>
                  <P ALIGN="JUSTIFY">El 18 de junio, el alguacil &quot;dijo que de nombramiento de Alonso Carrillo y sin perjuicio del derecho del susodicho, dijo que mejoraba e mejor&oacute; la ejecuci&oacute;n hecha en las casas de Juan Fern&aacute;ndez Ladrillero y sus bienes atr&aacute;s contenidos en una g&uuml;erta que el dicho Juan Fern&aacute;ndez Ladrillero tiene en los t&eacute;rminos desta Villa en el Valle de Caxitlan, por bajo de Tecolapa, y lo anejo perteneciente a ella&quot;. Testigo fue el vecino Mart&iacute;n Ruiz de Monjaraz.</P>
                  <P ALIGN="JUSTIFY">El mismo d&iacute;a, Francisco, negro pregonero nombrado para este efecto, dio el primer preg&oacute;n de la huerta y el segundo de las casas de Ladrillero. Testigos: Mart&iacute;n Ruiz de Monjaraz y Francisco de Burgos. Escribano: Alonso de Mart&iacute;nez.</P>
                  <P ALIGN="JUSTIFY">El 27 de junio, a petici&oacute;n del mercader Antonio Carrillo,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup1' name='ret1'>[1]</a></sup></FONT><FONT SIZE=3> se dio el tercer preg&oacute;n de las casas de la morada de Ladrillero y el segundo de la <I>Huerta de cacao de Caxitlan</I>, por voz del negro Francisco, siendo testigos Juan Ram&iacute;rez de Alarc&oacute;n y Pero Ruiz de Vilches, estantes en esta Villa. Pas&oacute; ante el escribano Francisco L&oacute;pez.</P>
                  <P ALIGN="JUSTIFY">El 6 de julio se grit&oacute; el tercer preg&oacute;n de la <I>Huerta de Caxitlan</I>, por voz de Francisco de Boreas,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup2' name='ret2'>[2]</a></sup></FONT><FONT SIZE=3> pregonero nombrado. Testigos: Juan de la Rosa, Gonzalo Moreno y Hernando de Alvarado, vecinos de Colima. Escribano: Francisco L&oacute;pez.</P>
                  <P ALIGN="JUSTIFY">El 29 de agosto, siendo testigos Juan G&oacute;mez y Alonso de Mesa, el mercader Alonso Carrillo ped&iacute;a al alcalde su mandamiento para hacer trance y remate de los bienes ejecutados de Juan Fern&aacute;ndez Ladrillero. El alcalde Crist&oacute;bal de Silva dio su mandamiento.</P>
                  <P ALIGN="JUSTIFY">El 2 de septiembre fue notificado por el escribano Francisco L&oacute;pez Juan Fern&aacute;ndez Ladrillero. Al d&iacute;a siguiente, Ladrillero dec&iacute;a que &quot;el trance y remate es en s&iacute; ninguno y de ning&uacute;n valor y efecto y por tal lo debe V.m. de anular, revocar y dar por ninguno, porque yo y el dicho Alonso Carrillo fuimos concertados y convenidos en esta manera, que yo le llevara en mi recua cierta cantidad de cargas de cacao, que dijo ten&iacute;a, para sacar fuera desta Villa a la provincia de Mechuacan e a Izatlan,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup3' name='ret3'>[3]</a></sup></FONT><FONT SIZE=3> lo cual hab&iacute;a de ser luego que viniese de la Ciudad de Guadalajara, en que no se contiene otro t&eacute;rmino ni plazo, y el susodicho [<I>por el</I>] dicho flete me daba e pagaba a cinco pesos por cada carga de caballo, donde se descontaba lo que yo ans&iacute; le deb&iacute;a, sin m&aacute;s haber ni pasar otro conocimiento alguno&quot;. </P>
                  <P ALIGN="JUSTIFY">Agrega Ladrillero que, como a todos consta, regres&oacute; de Guadalajara a tiempo, y al ir a pedirle a Carrillo las cargas &quot;que yo estaba presto de se las llevar a donde yo hab&iacute;a quedado, y el susodicho me respondi&oacute; haber fletado ya otra recua, en lo cual claro consta yo haber cumplido con &eacute;l y &eacute;l no conmigo, de donde resulta mi recua estar vac&iacute;a e sin ganar fletes, e conforme de derecho yo le tengo pagado y antes el susodicho debe de ser condenado en las costas y menoscabos&quot;.</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup4' name='ret4'>[4]</a></sup></FONT><FONT SIZE=3> </P>
                  <P ALIGN="JUSTIFY">Conclu&iacute;a su escrito Juan Fern&aacute;ndez Ladrillero, diciendo: &quot;Por tanto a V.m. pido y suplico mande hacer la averiguaci&oacute;n y hecha me mande por libre de la dicha deuda&quot;.</P>
                  <P ALIGN="JUSTIFY">El alcalde Crist&oacute;bal de Silva respondi&oacute; que estaba presto de recibir su informaci&oacute;n. El 11 de noviembre fue notificado Carrillo, quien el 5 de enero de 1576, siendo testigos Baltasar de Alcal&aacute; y Juan Pinz&oacute;n, vecinos de Colima, volv&iacute;a a pedir trance y remate. </P>
                  <P ALIGN="JUSTIFY">El alcalde Crist&oacute;bal de Silva, con fecha de 9 de enero de 1576, dict&oacute; sentencia de avivar la voz de almoneda, siendo testigos Juli&aacute;n de Fr&iacute;as y Pero Ruiz de Vilches, vecinos de Colima. Pas&oacute; ante Francisco L&oacute;pez, escribano.</P>
                  <P ALIGN="JUSTIFY">El 13 de agosto de 1576, el mercader Alonso Carrillo firmaba de haber recibido los pesos de oro que Juan Fern&aacute;ndez Ladrillero le deb&iacute;a por esta ejecuci&oacute;n, y lo firm&oacute; con su nombre, siendo testigos Pero Ruiz de Vilches y Miguel de Rivera, vecinos de Colima. Pas&oacute; ante el escribano Francisco L&oacute;pez, quien de su mano anota: &quot;E yo recib&iacute; un peso de mis derechos&quot;.</P>
                  <P>Caja A7, exp. 18, 7 ff.</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> As&iacute; es llamado, cuando en los anteriores autos y en los que siguen, se le nombra Alonso Carrillo.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> De este modo viene se designa al pregonero negro, aunque por otras fuentes sabemos que por Boroes fueron conocidos los esclavos de la tribu Brong de Atabubu, tra&iacute;dos desde la factor&iacute;a de S&auml;o Jorge da Mina: Aguirre Beltr&aacute;n (1989), 128.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> Ambos destinos provincias de Mechuacan e Izatlan hacen vislumbrar una importante red comercial de la &eacute;poca. El mercader Alonso o Antonio Carrillo sacaban as&iacute; cacao a las comarcas aleda&ntilde;as de Colima. Izatlan (antig&uuml;amente, Etzatlan) fue una regi&oacute;n conquistada por los vecinos de Colima bajo las &oacute;rdenes de Francisco Cort&eacute;s en 1524-1525. Los indios del lugar fueron repartidos entonces entre dos de aquellos vecinos Juan de Esc&aacute;rcena y Pedro de Villofr&iacute;o, pasando hacia 1535 a la Corona, siendo designado para su gobierno y administraci&oacute;n un corregidor; m&aacute;s tarde, a partir de 1540 despu&eacute;s del hallazgo de algunas minas de plata y plomo, se nombr&oacute; un alcalde mayor cuya jurisdicci&oacute;n abarc&oacute; durante alg&uacute;n tiempo la provincia de Ameca: Gerhard (1986), 161-162.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> El marino Juan Fern&aacute;ndez Ladrillero aparece como propietario de una recua, actividad comercial que fue acentu&aacute;ndose entre los vecinos de Colima a lo largo del siglo XVI en Colima, de tal modo que, hacia 1622-1623, un 40% de los vecinos de la Villa pose&iacute;an recuas propias para sacar fuera de la provincia sus productos, lo cual &quot;demuestra un activo trato e intercambio&quot; que hab&iacute;a en ella y el esp&iacute;ritu emprendedor que a aquella comunidad alentaba:  De La Pe&ntilde;a (1983), 68.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP18/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA7/EXP18/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP18/001V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1V'> <img border=0 src='CAJAS/CAJA7/EXP18/thumbs/tn_50_001V.jpg'></a> <BR/><font size=-1>1V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP18/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA7/EXP18/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP18/002V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2V'> <img border=0 src='CAJAS/CAJA7/EXP18/thumbs/tn_50_002V.jpg'></a> <BR/><font size=-1>2V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP18/003F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3F'> <img border=0 src='CAJAS/CAJA7/EXP18/thumbs/tn_50_003F.jpg'></a> <BR/><font size=-1>3F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP18/003V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3V'> <img border=0 src='CAJAS/CAJA7/EXP18/thumbs/tn_50_003V.jpg'></a> <BR/><font size=-1>3V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP18/004F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4F'> <img border=0 src='CAJAS/CAJA7/EXP18/thumbs/tn_50_004F.jpg'></a> <BR/><font size=-1>4F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP18/004V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4V'> <img border=0 src='CAJAS/CAJA7/EXP18/thumbs/tn_50_004V.jpg'></a> <BR/><font size=-1>4V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP18/005F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5F'> <img border=0 src='CAJAS/CAJA7/EXP18/thumbs/tn_50_005F.jpg'></a> <BR/><font size=-1>5F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP18/005V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5V'> <img border=0 src='CAJAS/CAJA7/EXP18/thumbs/tn_50_005V.jpg'></a> <BR/><font size=-1>5V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP18/006F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6F'> <img border=0 src='CAJAS/CAJA7/EXP18/thumbs/tn_50_006F.jpg'></a> <BR/><font size=-1>6F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP18/006V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6V'> <img border=0 src='CAJAS/CAJA7/EXP18/thumbs/tn_50_006V.jpg'></a> <BR/><font size=-1>6V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP18/007F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7F'> <img border=0 src='CAJAS/CAJA7/EXP18/thumbs/tn_50_007F.jpg'></a> <BR/><font size=-1>7F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP18/007V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7V'> <img border=0 src='CAJAS/CAJA7/EXP18/thumbs/tn_50_007V.jpg'></a> <BR/><font size=-1>7V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>