<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1572 Noviembre, 4 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-7, EXP. 4, 6 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <FONT SIZE=3>
                  <P ALIGN="JUSTIFY">239. 1572. Noviembre, 4.</P>
                  <I>
                    <P ALIGN="JUSTIFY">Remate de tributos de los pueblos de Xaltepozotitlan, Xala, Tecuciapa, Atliacapan, Chiametla, Tlaticpa, Tecoman, Salagua, Totolmaloyan, Mot&iacute;n, Valle de Alima, Acatlan, Tlila, Contla, Milpa, Manatlan, Xictlan, Aquila, Cautlan y Malacatlan.</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">En presencia del alcalde mayor Jer&oacute;nimo Flores y de Bernardino Cola, persona nombrada por los Se&ntilde;ores Jueces y Oficiales de Su Majestad, para estar en las almonedas de Su Majestad, por comisi&oacute;n dada el 20 de septiembre de 1567, siendo escribano Luis V&eacute;lez Cherino, &quot;se puso en venta en el almoneda nueve mantas e una pierna de manta: del pueblo de Xala, una manta e dos piernas, y del pueblo de Tecusiapa tres mantas y dos piernas, y del pueblo de Atliacapan cuatro mantas, que son todas nueve mantas e una pierna, que los dichos pueblos son del partido de Xaltepozotitlan</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup1' name='ret1'>[1]</a></sup></FONT><FONT SIZE=3> y anduvieron en el almoneda dando muchos pregones por voz de Marcos, negro, y no pareci&oacute; persona alguna que las pusiese en precio&quot;. Luego se aviv&oacute; la voz de remate &quot;para de hoy en nueve d&iacute;as en la persona que m&aacute;s por ellas diese, a lo cual fueron testigos Hernando de Gamboa e Juan de Salinas&quot;.</P>
                  <P ALIGN="JUSTIFY">El 27 de noviembre se procedi&oacute; al remate en la plaza p&uacute;blica de la Villa por voz de Marcos, negro. No apareciendo nadie que diera m&aacute;s, se remataron en Gonzalo Moreno, haci&eacute;ndose cargo del precio de las dichas nueve mantas y una pierna el alcalde mayor. Firmaron de su nombre el dicho alcalde mayor y Bernardino Cola. Testigos: &Aacute;lvaro de Grijalba y Diego Mor&aacute;n, vecinos de Colima.</P>
                  <P ALIGN="JUSTIFY">El mismo d&iacute;a y ante el alcalde mayor Jer&oacute;nimo Flores, Bernardino Cola y el escribano V&eacute;lez Cherino, salieron en venta y almoneda &quot;cuatro mantas y dos piernas del pueblo de Chiametla, y cuatro mantas y una pierna de manta del pueblo de Tlaticpa, tres mantas del pueblo de Tecoman,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup2' name='ret2'>[2]</a></sup></FONT><FONT SIZE=3> que por todas son doce mantas, y anduvieron en el almoneda y se dieron muchos pregones por voz de Marcos, negro, en la plaza p&uacute;blica desta dicha Villa&quot;. No apareciendo pujador alguno, se anunci&oacute; el remate para nueve d&iacute;as despu&eacute;s. Fueron testigos Diego Mor&aacute;n y &Aacute;lvaro de Grijalba, vecinos de Colima. Se agrega la siguiente aclaraci&oacute;n: &quot;Las cuales dichas mantas son del tercio que se cumple en fin deste mes&quot;.</P>
                  <P ALIGN="JUSTIFY">El 15 de diciembre se procedi&oacute; al remate. Gonzalo Moreno, vecino de la Villa, puso cada manta &quot;a tres pesos de tipusque e dos tomines&quot;, y sobre la dicha postura se dieron muchos pregones&quot;. Al no haber mayor pujador, adjudic&aacute;ndoselas el dicho Gonzalo Moreno. Fueron testigos Juan Fern&aacute;ndez y Pedro de Ar&eacute;valo, vecinos de Colima.</P>
                  <P ALIGN="JUSTIFY">El 27 de noviembre y en presencia de los mismos, &quot;pareci&oacute; Gonzalo Moreno, corregidor de los pueblos de Zalagua y Totolmaloya,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup3' name='ret3'>[3]</a></sup></FONT><FONT SIZE=3> e puso en venta y almoneda doce mantas y pierna e media, a tres piernas cada una, e diez e ocho fanegas de ma&iacute;z, del tributo de un a&ntilde;o de los dichos pueblos, y anduvieron en almoneda y se dieron muchos pregones por voz de Marcos, negro; y andando en la dicha almoneda pareci&oacute; &Aacute;lvaro de Grijalba e puso las dichas mantas en precio de tres pesos de tipusque cada una y el ma&iacute;z a dos tomines, e no pareci&oacute; persona que m&aacute;s por ello diese&quot;. El remate se anunci&oacute; para los nueve d&iacute;as. Testigos: Diego Mor&aacute;n y Juan de Ar&eacute;valo.</P>
                  <P ALIGN="JUSTIFY">El 23 de diciembre fue el remate en la plaza p&uacute;blica de la Villa. Pero Ruiz de Vilches, vecino de Colima, puso las mantas a 3 pesos y 2 tomines la manta y el ma&iacute;z a 2 tomines y un grano, &quot;e sobre la dicha postura se dieron muchos pregones y no paresci&oacute; persona alguna que lo quisiese poner en m&aacute;s precio&quot;. Ruiz de Vilches se adjudic&oacute; el remate, haci&eacute;ndose cargo del precio el corregidor Gonzalo Moreno. Testigos: Pedro de Ar&eacute;valo y Andr&eacute;s Martel, vecinos de Colima.</P>
                  <P ALIGN="JUSTIFY">El 15 de diciembre, estando presentes el alcalde mayor Jer&oacute;nimo Flores, Bernardino Cola y el mismo escribano, se pusieron en venta y almoneda 21 mantas y una pierna de Mot&iacute;n y su partido;</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup4' name='ret4'>[4]</a></sup></FONT><FONT SIZE=3> y son del tributo que se cumplir&aacute; a 4 de enero del a&ntilde;o que viene de 1573. Por voz del negro Marcos se dieron muchos pregones sin aparecer pujador alguno. Diego Mor&aacute;n y &Aacute;lvaro de Grijalba fueron los testigos.</P>
                  <P ALIGN="JUSTIFY">El 23 del mismo mes se procedi&oacute; al remate. </P>
                  <P ALIGN="JUSTIFY">Despu&eacute;s de muchos pregones dados por Marcos, negro, el vecino Gonzalo Moreno puso cada manta en 3 pesos y 2 tomines, y sobre esta postura se volvieron a dar muchos pregones. Como no apareci&oacute; pujador que diera m&aacute;s, le fueron adjudicadas. Testigos: Pero Ruiz de Vilches y &Aacute;lvaro de Grijalba, vecinos de la Villa.</P>
                  <P ALIGN="JUSTIFY">El 30 de diciembre de 1572,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup5' name='ret5'>[5]</a></sup></FONT><FONT SIZE=3> ante el alcalde mayor Jer&oacute;nimo Flores, de Bernardino Cola persona nombrada para este efecto y del escribano Luis V&eacute;lez Cherino, salieron en venta y almoneda 15 mantas y 45 fanegas de ma&iacute;z por Juan Fern&aacute;ndez, corregidor del Valle de Alima y su partido,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup6' name='ret6'>[6]</a></sup></FONT><FONT SIZE=3> del tributo de un a&ntilde;o del dicho partido, y se dieron muchos pregones por voz de Marcos, negro. El remate se anunci&oacute; para nueve d&iacute;as despu&eacute;s.</P>
                  <P ALIGN="JUSTIFY">El 10 de enero de 1573, ante los mismos se&ntilde;ores alcalde mayor, comisionado y escribano, en la plaza p&uacute;blica, por voz del negro Marcos, se gritaron muchos pregones. &quot;Sobre ello hubo ciertas posturas y se remat&oacute; de &uacute;ltimo remate en Crist&oacute;bal de Silva, vecino de la dicha Villa, en tres pesos y dos tomines cada manta y el ma&iacute;z a dos tomines la fanega, e como en mejor ponedor qued&oacute; rematado de &uacute;ltimo remate y se oblig&oacute; de lo pagar a la persona que le sea mandado por el dicho se&ntilde;or alcalde mayor&quot;. Testigos: Juan Fern&aacute;ndez El Viejo y Juan de Iniesta, vecinos de Colima.</P>
                  <P ALIGN="JUSTIFY">El 21 de marzo de 1573, estando presentes Jer&oacute;nimo Flores, alcalde mayor, y Bernardino Cola, y ante el escribano Luis V&eacute;lez Cherino, se pusieron en venta y almoneda 18 mantas: tres mantas y una pierna de Tecuciapa, cuatro de Atliacapan, una manta y dos piernas de Teposotitlan, cuatro mantas y una pierna de Chiametla, cuatro mantas y dos piernas de Tlaticpa. &quot;Que todas las dichas mantas son las dichas diez y ocho, que las nueve destas mantas, que son del partido de Xala,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup7' name='ret7'>[7]</a></sup></FONT><FONT SIZE=3> son del t&eacute;rmino que se cumpli&oacute; en fin de febrero pasado, y las otras nueve mantas son del partido de Tecoman e Chiametla y Tlaticpa, que se cumple [<I>su t&eacute;rmino</I>] en fin deste dicho mes de marzo, las cuales dichas diez y ocho mantas anduvieron en el almoneda por voz de Marcos, negro, pregonero, en la plaza p&uacute;blica&quot;. Diego de Aguilar del Castillo puso cada manta en 3 pesos y 2 tomines. Sobre esta postura se hicieron muchos pregones, pero no apareci&oacute; alg&uacute;n otro ponedor. El remate se anunci&oacute; para nueve d&iacute;as despu&eacute;s. Testigos: Pero Ruiz y Gonzalo Moreno, vecinos de Colima.</P>
                  <P ALIGN="JUSTIFY">El 30 de marzo se dieron muchos pregones por voz de Marcos. Como no apareci&oacute; nadie que m&aacute;s diera, en Diego Aguilar del Castillo fueron rematadas 17 mantas.</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup8' name='ret8'>[8]</a></sup></FONT><FONT SIZE=3> Testigos: Crist&oacute;bal de Silva y Pero L&oacute;pez de Herrera, vecinos de Colima.</P>
                  <P ALIGN="JUSTIFY">El 6 de marzo, Crist&oacute;bal de Silva, vecino de Colima, en nombre de Alonso de la Puerta, vecino de M&eacute;xico y corregidor de los pueblos de Acatlan, Tlila y Contla,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup9' name='ret9'>[9]</a></sup></FONT><FONT SIZE=3> puso en venta y almoneda 8 mantas y una pierna y 13 fanegas y 3 almudes de ma&iacute;z; 3 mantas y una pierna de cuatro meses de vacaci&oacute;n del a&ntilde;o pasado de 1572 de los pueblos de Tlila y Acatlan, y las 8 mantas restantes y el ma&iacute;z del tributo que se cumpli&oacute; este presente a&ntilde;o de 1573 de los dichos tres pueblos. Anduvieron en pregones por voz del negro Marcos delante de mucha gente, y Diego Aguilar, vecino de Colima, puso cada manta a 3 pesos y 2 tomines, y la fanega de ma&iacute;z a 2 tomines, y sobre esta postura se hicieron muchos pregones. El remate se anunci&oacute; para nueve d&iacute;as despu&eacute;s. Fueron testigos Pero Ruiz y Miguel de Cand&iacute;a, vecinos de la Villa.</P>
                  <P ALIGN="JUSTIFY">El 30 de marzo, el alcalde mayor Jer&oacute;nimo Flores y Bernardino Cola se juntaron para hacer el remate en la plaza p&uacute;blica de esta Villa. El negro Marcos dio muchos pregones. Al no comparecer otro ponedor, se remataron en Diego de Aguilar. Crist&oacute;bal de Silva se hizo cargo de lo que montaron las dichas mantas y el dicho ma&iacute;z.</P>
                  <P ALIGN="JUSTIFY">Pero Ruiz de Vilches, corregidor de los pueblos de Milpa, Manatlan y Xictlan,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup10' name='ret10'>[10]</a></sup></FONT><FONT SIZE=3> puso en venta y almoneda el 21 de marzo, 2 mantas y 2 piernas de un a&ntilde;o y un tercio, y 32 fanegas y un almud y medio de ma&iacute;z, y 2 fanegas y 8 almudes y medio de frisoles, y 30 gallinas de Castilla, de un a&ntilde;o y un tercio, quitado el diezmo. El negro Marcos dio muchos pregones. No apareci&oacute; ponedor alguno. El remate se anunci&oacute; para nueve d&iacute;as despu&eacute;s. Testigos: Gonzalo Moreno y Diego de Aguilar, vecinos de Colima.</P>
                  <P ALIGN="JUSTIFY">El 2 de abril se celebr&oacute; el remate de los dichos tributos &quot;de diez y seis meses que se cumplen en fin del mes de agosto primero que vern&aacute; deste presente a&ntilde;o&quot;. El negro Marcos grit&oacute; muchos pregones. Hubo ciertas posturas, &quot;y se remat&oacute; de &uacute;ltimo remate en Diego de Aguilar, vecino desta dicha Villa, a tres pesos e dos tomines cada una manta, y a dos tomines por cada fanega de ma&iacute;z e frisoles, e un peso por las dichas gallinas&quot;. Testigos: Juan de Velasco, Juan de Salinas, Gonzalo Moreno, Juan Ram&iacute;rez Alarc&oacute;n, vecinos y estantes en esta dicha Villa.</P>
                  <P ALIGN="JUSTIFY">El mismo d&iacute;a 2 de abril, el alcalde mayor puso en venta y almoneda 21 mantas y una pierna del partido de Mot&iacute;n, del tributo que se cumplir&aacute; el 4 de mayo pr&oacute;ximo venidero, por voz del pregonero Marcos, negro. No hubo ponedor. El remate se anunci&oacute; para nueve d&iacute;as despu&eacute;s. Testigos fueron Gonzalo Moreno, Juan de Salinas y Juan de Velasco, vecinos de la Villa.</P>
                  <P ALIGN="JUSTIFY">En la plaza p&uacute;blica, se hizo el remate el 13 de abril, dando muchos pregones Marcos, negro. Hubo ciertas posturas, y como &uacute;ltimo remate, el mejor ponedor fue Gonzalo Moreno, vecino de Colima, quien puso en 4 pesos y medio tom&iacute;n de tepuzque cada manta, haci&eacute;ndose cargo del precio de ellas el alcalde mayor. Testigos: Juan de Salinas, Juan Ram&iacute;rez, Juan de Iniesta y otras muchas personas, vecinos y estantes en esta Villa.</P>
                  <P ALIGN="JUSTIFY">El 6 de julio y ante el contador don Mart&iacute;n de Montufar de Lagunas, alcalde mayor de esta Villa y su Provincia, estando presentes Bernardino Cola y el escribano Luis V&eacute;lez Cherino, Diego de Aguilar, corregidor del pueblo de Aquila y su partido,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup11' name='ret11'>[11]</a></sup></FONT><FONT SIZE=3> puso en venta y almoneda 28 mantas del tributo que se cumple el 2 de diciembre de este presente a&ntilde;o, y 40 fanegas de ma&iacute;z del tributo del dicho corregimiento. Anduvieron en pregones por voz de Salvador, negro, en la plaza p&uacute;blica de la Villa. No apareci&oacute; ponedor alguno. El remate se anunci&oacute; para nueve d&iacute;as despu&eacute;s. Testigos: Diego de Aguilar, &Aacute;lvaro de Grijalba y Gonzalo de C&aacute;ceres, vecinos de Colima.</P>
                  <P ALIGN="JUSTIFY">Se procedi&oacute; al remate el 23 de julio. El negro Salvador grit&oacute; muchos pregones. Diego de Mendoza, vecino de Colima, puso cada manta a 3 pesos y 2 tomines, y la fanega de ma&iacute;z a 2 tomines, y sobre la dicha posturas se hicieron muchos pregones, no pujando nadie m&aacute;s. Se adjudicaron mantas y ma&iacute;z al dicho Diego de Mendoza, siendo testigos Pero L&oacute;pez de Herrera, Crist&oacute;bal de Silva y otras personas.</P>
                  <P ALIGN="JUSTIFY">Ante el contador Mart&iacute;n de Montufar y Bernardino Cola, Gonzalo de C&aacute;ceres, corregidor de los pueblos de Ecautlan y Malacatlan,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup12' name='ret12'>[12]</a></sup></FONT><FONT SIZE=3> el 6 de julio, puso en venta y almoneda 6 mantas y una pierna de vacaci&oacute;n de cuatro meses del dicho corregimiento, que se cumpli&oacute; el 15 de junio de este presente a&ntilde;o. Anduvieron en almoneda por voz de Salvador, negro, pregonero para esto nombrado, en la plaza p&uacute;blica, sin comparecer ponedor alguno. Testigos: Diego de Aguilar, &Aacute;lvaro de Grijalba y otras muchas personas vecinos y estantes.</P>
                  <P ALIGN="JUSTIFY">El 30 de julio siguiente, ante mucha gente reunida en la plaza p&uacute;blica de la Villa, Salvador, negro, dio muchos pregones. Andando la dicha almoneda, el vecino de Colima Crist&oacute;bal de Silva puso cada manta en 3 pesos y 2 tomines, y sobre la dicha postura se dieron muchos pregones y no compareci&oacute; persona que m&aacute;s diera por ellas. Se remataron, pues, en Crist&oacute;bal de Silva como mejor ponedor, d&aacute;ndose por contento el corregidor Gonzalo de C&aacute;ceres. Testigos: Diego de Mendoza, Pero L&oacute;pez de Herrera y Juan Mu&ntilde;oz, vecinos y estante en esta Villa.</P>
                  <P>Caja A7, exp. 4, 6 ff.</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Cuando Lebr&oacute;n transcribe la c&eacute;dula de encomienda de este pueblo, dada el 8 de octubre de 1526 por el licenciado Marcos de Aguilar en favor de Juan Pinz&oacute;n, informa que aquel vecino, a quien le sucedi&oacute; su viuda Ginesa L&oacute;pez, &quot;tuvo cuatro pueblos que son los que se nombrar&aacute;n&quot;, a saber, &quot;Tecociapan Pistlan, Aguacatitlan Xaltepozotlan, Temecatipan, Atliacapan&quot;. Ginesa L&oacute;pez, empero, s&oacute;lo present&oacute; la c&eacute;dula arriba se&ntilde;alada, lo que hace concluir al oidor: &quot;por manera que en la dicha c&eacute;dula no reza m&aacute;s de un pueblo y de los dem&aacute;s no presenta t&iacute;tulo alguno&quot;: Lebr&oacute;n (1979), 51-52. M&aacute;s adelante, en la misma <I>Relaci&oacute;n sumaria</I> (1554), al sacar la &quot;suma de los pueblos que tienen particulares en la provincia de Colima sin t&iacute;tulo ni derecho alguno&quot; y registrar a Ginesa L&oacute;pez, dice que los tres pueblos que tiene y no le corresponden, son: &quot;Pistlan, Aguacatitlan, Temecatipan&quot;: <I>Ibid.</I>, 61. Unos cuantos a&ntilde;os antes, otro visitador registraba a nombre de Juan Pinz&oacute;n, seguramente todav&iacute;a vivo (no pensamos que fuera su hijo hom&oacute;nimo, que Lebr&oacute;n dice que hab&iacute;a fallecido), los pueblos de Teco&ccedil;iapa y Temacatepan. Del primero, dec&iacute;a: &quot;este pueblo est&aacute; quatro leguas de la Villa; tiene &ccedil;iento y veinte y nueue cassados tributarios: dan en vn a&ntilde;o &ccedil;incuenta mantas y veinte camisas de yndios y siete yndios de seruicio en vna huerta de cacao y &ccedil;ien hanegas de ma&iacute;z, y quattro cargas de yerua cada d&iacute;a y algunas gallinas. Tiene de t&eacute;rmino vna legua el r&iacute;o arriba, parte t&eacute;rminos con Tepetitango y con Tecomatlan, tiene vna heredad de cacao en vn peda&ccedil;o de tierra que compr&oacute; de los yndios&quot;. Agrega que le estaba sujeta &quot;vna estan&ccedil;ia [¿<I>Pistlan</I>?] quest&aacute; vna legua del pueblo y tres leguas de Colima, tiene quarenta y vn indios casados: dan cada a&ntilde;o veinte mantas y quatro yndios de seruicio en la heredad de cacao&quot;: SV 685. Esta es la huerta por cierto, de las mayores que registra Lebr&oacute;n de la que asegura &quot;tendr&aacute; quince o veynte mil casas de cacao&quot;: Lebr&oacute;n (1979), 63-64. El segundo pueblo, Temacatepan, un poco m&aacute;s lejano de la Villa de Colima  a &quot;cinco leguas&quot;  estaba asentado &quot;en la halda de vna sierra &ccedil;erca de vn arroyo&quot;, y sus 75 tributarios daban cada a&ntilde;o 48 mantas, 24 gallinas, 24 &quot;calaba&ccedil;os de miel&quot; y 5 indios de servicio &quot;en la heredad de cacao&quot;, m&aacute;s 50 hanegas de ma&iacute;z: SV 686 (cf. Temecatlipan: VP 1). Seguramente y teniendo en cuenta lo arriba indicado, el corregimiento de Xaltepozotitlan (o Xaltepozotlan) m&aacute;s adelante se dir&aacute; &quot;partido de Xala&quot; inclu&iacute;a los pueblos de Tecuciapa, Aguacatitlan, Atliacapan y la cabecera que daba nombre al partido.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Ya se dijo en su momento que el alcalde mayor de Colima ten&iacute;a unido al cargo el corregimiento de Tecoman, al que se vincularon luego los pueblos de Chiametla y Tlaticpa: <I>supra</I>, regº 138, 139,142, 148, 149, 162, 166, 167, 169, 172 y 173.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> El corregimiento de Zalagua y Totolmaloya controlaba la regi&oacute;n aleda&ntilde;a a la costa: cf. <I>supra</I>, regº 139.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> Acerca del partido de Mot&iacute;n hemos dado antes algunas noticias: v&eacute;ase <I>supra</I>, regº 147 y 174.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret5' name='sup5'>(5)</a></FONT><FONT SIZE=1> En el texto se dice, por error, 1573.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret6' name='sup6'>(6)</a></FONT><FONT SIZE=1> Se refiere a Juan Fern&aacute;ndez de Ocampo, cuyo corregimiento abarcaba una zona en permanente disputa entre las jurisdicciones de los alcaldes mayores de Colima y Motines. Para el corregimiento de Alima, <I>supra</I>, regº 151.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret7' name='sup7'>(7)</a></FONT><FONT SIZE=1> Acerca de Xala, algo apuntamos, al principio de este regº 239.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret8' name='sup8'>(8)</a></FONT><FONT SIZE=1> Antes se hab&iacute;an contado 18 mantas. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret9' name='sup9'>(9)</a></FONT><FONT SIZE=1> El mercader Alonso de la Puerta y su hermano Pedro tuvo una creciente participaci&oacute;n en la vida econ&oacute;mica y administrativa de la provincia de Colima. Aqu&iacute;, a&uacute;n conservando su vecindad de M&eacute;xico, ten&iacute;a el corregimiento de Acatlan, Tlila y Contla. Sobre estos pueblos: <I>supra</I>, regº 171.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret10' name='sup10'>(10)</a></FONT><FONT SIZE=1> Pero Ruiz de Vilches, escribano en ocasiones, administrador de bienes ajenos en otras, buscador de tutelas, figura aqu&iacute; como corregidor de Milpa, Manatlan y Xictlan, pueblos de los que dimos noticias en los regº 137 y 165.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret11' name='sup11'>(11)</a></FONT><FONT SIZE=1> Diego de Aguilar del Castillo tuvo bajo su mando el corregimiento de Aquila y dej&oacute; tras de s&iacute; triste fama por los malos tratamientos que inflig&iacute;a a los naturales: Acu&ntilde;a (1987), 150, nota 54.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret12' name='sup12'>(12)</a></FONT><FONT SIZE=1> Gonzalo de C&aacute;ceres, corregidor de Ecautlan y Malacatlan. Acerca de estos pueblos: <I>supra</I>, regº 150.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP4/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA7/EXP4/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP4/001V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1V'> <img border=0 src='CAJAS/CAJA7/EXP4/thumbs/tn_50_001V.jpg'></a> <BR/><font size=-1>1V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP4/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA7/EXP4/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP4/002V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2V'> <img border=0 src='CAJAS/CAJA7/EXP4/thumbs/tn_50_002V.jpg'></a> <BR/><font size=-1>2V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP4/003F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3F'> <img border=0 src='CAJAS/CAJA7/EXP4/thumbs/tn_50_003F.jpg'></a> <BR/><font size=-1>3F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP4/003V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3V'> <img border=0 src='CAJAS/CAJA7/EXP4/thumbs/tn_50_003V.jpg'></a> <BR/><font size=-1>3V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP4/004F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4F'> <img border=0 src='CAJAS/CAJA7/EXP4/thumbs/tn_50_004F.jpg'></a> <BR/><font size=-1>4F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP4/004V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4V'> <img border=0 src='CAJAS/CAJA7/EXP4/thumbs/tn_50_004V.jpg'></a> <BR/><font size=-1>4V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP4/005F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5F'> <img border=0 src='CAJAS/CAJA7/EXP4/thumbs/tn_50_005F.jpg'></a> <BR/><font size=-1>5F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP4/005V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5V'> <img border=0 src='CAJAS/CAJA7/EXP4/thumbs/tn_50_005V.jpg'></a> <BR/><font size=-1>5V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP4/006F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6F'> <img border=0 src='CAJAS/CAJA7/EXP4/thumbs/tn_50_006F.jpg'></a> <BR/><font size=-1>6F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP4/006V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6V'> <img border=0 src='CAJAS/CAJA7/EXP4/thumbs/tn_50_006V.jpg'></a> <BR/><font size=-1>6V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>