<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1574 Marzo, 4 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-7, EXP. 8, FF. 77-88.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <FONT SIZE=3>
                  <P ALIGN="JUSTIFY">245. 1574. Marzo, 4.</P>
                  <I>
                    <P ALIGN="JUSTIFY">Juli&aacute;n de Fr&iacute;as, a nombre de Diego Mor&aacute;n, pide traslado de unos testimonios sobre la enemistad que hay entre Juan de Iniesta y Diego Mor&aacute;n y sobre el perjurio de Bernab&eacute;, indio, testigo presentado en un proceso contra Bonifacio Mart&iacute;nez, a quien culpaba de haber quemado la casa que ten&iacute;a en su cacao.</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">Juli&aacute;n de Fr&iacute;as, ante el alcalde Luis de Grijalba, dice que Diego de Mor&aacute;n &quot;tiene necesidad de dos testimonios que tiene presentados en la causa e pleito que trataba</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup1' name='ret1'>[1]</a></sup></FONT><FONT SIZE=3> con Elvira Lorenzo e sus hijos sobre las cincuenta brazas de tierra que los susodichos le ped&iacute;an, que el uno es sobre la enemistad que el dicho Juan de Iniesta tiene al dicho Diego Mor&aacute;n, y el otro es sobre el perjuro de Bernab&eacute;, indio, que hizo perjurar cuando el dicho Juan de Iniesta le present&oacute; por testigo contra Bonifacio Mart&iacute;nez, en la querella criminal que el dicho Juan de Iniesta dio contra el dicho Bonifacio Mart&iacute;nez, sobre decir que &eacute;l le hab&iacute;a quemado la casa que ten&iacute;a en su cacao, siete leguas desta Villa. Pido y suplico a V.m. mande a Baltasar de Alcal&aacute;, escribano p&uacute;blico desta Villa en cuyo poder est&aacute; el proceso, donde est&aacute;n presentados los dichos testimonios, me los d&eacute; originalmente, quedando un traslado dellos en el dicho proceso autorizado porque as&iacute; conviene al derecho de mi parte, e pido justicia&quot;. </P>
                  <P ALIGN="JUSTIFY">As&iacute; lo dispuso el alcalde.</P>
                  <P ALIGN="JUSTIFY">&quot;Y yo el dicho escribano, en cumplimiento de lo prove&iacute;do e mandado por el dicho se&ntilde;or alcalde, fize sacar e saqu&eacute; los dichos traslados, su tenor de los cuales son &eacute;stos que siguen&quot;.</P>
                  <P ALIGN="JUSTIFY">El primero est&aacute; fechado en la Villa de Colima de la Nueva Espa&ntilde;a, el 29 de julio de 1573. Ante el alcalde ordinario Pero L&oacute;pez de Herrera y en presencia del escribano Luis V&eacute;lez Cherino, Diego Mor&aacute;n present&oacute; una petici&oacute;n en la que dec&iacute;a &quot;que en cierto pleito que Juan de Iniesta trat&oacute; contra Juan de Bejarano sobre la quema de su casa, el dicho Juan de Iniesta present&oacute; una petici&oacute;n en que en efecto dijo en ella, yo ser su enemigo mortal por causas que alega, y de la dicha petici&oacute;n tengo necesidad para en guarda de mi derecho. Pido y suplico a V.m. me haga merced de mandar a Luis V&eacute;lez Cherino, escribano desta Villa, me d&eacute; un traslado autorizado que yo estoy presto de le pagar sus derechos&quot;.</P>
                  <P ALIGN="JUSTIFY">El 30 de julio, el escribano V&eacute;lez Cherino notific&oacute; esta petici&oacute;n a la parte de Alonso Lorenzo, L&aacute;zaro del Valle y Elvira Lorenzo,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup2' name='ret2'>[2]</a></sup></FONT><FONT SIZE=3> siendo testigos de ello Juan de Velasco y Juan N&uacute;&ntilde;ez, vecinos de Colima. Luego se sac&oacute; el correspondiente traslado de unos autos del 9 de septiembre de 1572 que pasaron ante el alcalde &Aacute;lvaro de Grijalba, y que son los siguientes.</P>
                  <P ALIGN="JUSTIFY">Juan de Iniesta, &quot;en la querella criminal que trato contra Bonifacio Mart&iacute;nez, digo que alegando en la dicha causa de bien probado se ha de hacer seg&uacute;n que tengo pedido por las dichas mis querellas y peticiones, sin embargo de lo por la parte contraria dicho y alegado, pues la gravedad del delito lo requiere e por ser tan criminoso e feo e atroz delito e traici&oacute;n, e como taldebe ser condenado a tormento&quot;. </P>
                  <P ALIGN="JUSTIFY">Iniesta agregaba algunas razones para ello: primero porque al parecer por confesi&oacute;n de parte, se declaraba &quot;ser amigo del dicho Juan de Bejarano, persona de su tierra y como tal le trata y con quien yo hube la cuesti&oacute;n que declara y haber sido desterrado por mi causa, y asimismo declara haber sido castigado por el delito que cometi&oacute; el dicho Bonifacio en el pueblo de Tototlan,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup3' name='ret3'>[3]</a></sup></FONT><FONT SIZE=3> y haberle hecho quitar la india que le hice quitar del pueblo de Comala, que sobre esto bastaba para en prueba de mi derecho. Lo otro porque asimismo confiesa por la dicha su confesi&oacute;n que el lunes siguiente, que es el d&iacute;a que digo por la dicha mi querella, le top&oacute; el dicho Bernab&eacute;, indio, en los cerrillos recogiendo ganado, pues los dichos cerrillos de los <I>Guatecomates</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup4' name='ret4'>[4]</a></sup></I></FONT><FONT SIZE=3> que dicen estar junto al camino que viene de las huertas y no est&aacute; m&aacute;s de un r&iacute;o en medio que es el que va desta Villa a la <I>Huerta de Bernardino Cola</I>,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup5' name='ret5'>[5]</a></sup></FONT><FONT SIZE=3> por lo cual es de creer ven&iacute;a de cometer el dicho delito e fue por recoger ganado&quot;. </P>
                  <P ALIGN="JUSTIFY">&quot;Lo otro porque asimismo confiesa ir en un potro casta&ntilde;o oscuro que es la dicha jaca casta&ntilde;a oscura que los testigos declaran en que hab&iacute;a ido del dicho Juan de B&eacute;jar</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup6' name='ret6'>[6]</a></sup></FONT><FONT SIZE=3> y luego mudar, como mud&oacute;, la dicha bestia en que ven&iacute;a subiendo en una yegua, por lo cual parece claro la mud&oacute; por venir fatigada del camino, y luego en aquel instante dijo al dicho Bernab&eacute; se quer&iacute;a ir a Coquimatlan a despedirse de su amo y dio la vuelta a esta Villa a hablar al dicho Juan de B&eacute;jar y dalle cuenta de lo que hab&iacute;a hecho </FONT><FONT SIZE=1></FONT><FONT SIZE=3>como parece por su confesi&oacute;n</FONT><FONT SIZE=1></FONT><FONT SIZE=3> y hablaban en aquella coyuntura en la lengua otom&iacute; de Pir&uacute;</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup7' name='ret7'>[7]</a></sup></FONT><FONT SIZE=3> para que no los entendiesen, y no la que as&iacute; declara, porque est&aacute; claro que en aquella coyuntura, estando apremiado Juan de B&eacute;jar a prisi&oacute;n para pedir fruta como dice e confiesa por su confesi&oacute;n, no hab&iacute;a para qu&eacute; hablar en lengua otom&iacute;, que esto basta para en prueba de mi derecho&quot;. </P>
                  <P ALIGN="JUSTIFY">&quot;Lo otro porque como a V.m. consta, Bernab&eacute;, indio de Crist&oacute;bal de Sol&oacute;rzano, declara haberle ido a buscar dos veces: una, a la noche, e otra a la ma&ntilde;ana, a la c&aacute;rcel, e no hallarle, y despu&eacute;s toparle donde le top&oacute;; por lo que claro es que si como confiesa hab&iacute;a m&aacute;s de cuatro d&iacute;as no se recog&iacute;a el ganado de su amo, de creer es que no hab&iacute;a de ir solo a recoger el dicho ganado sino llamar a los mozos y llegar primero a la estancia de su amo a reunir gente y no ir solo como le toparon, porque los mozos no son tan diligentes a hacer y beneficiar las haciendas de sus amos, por lo cual parece claro ven&iacute;a de cometer el dicho delito&quot;. </P>
                  <P ALIGN="JUSTIFY">Iniesta dice que Bernab&eacute; se desdijo de lo que hab&iacute;a declarado previamente, y eso por instigaci&oacute;n de Bonifacio, seg&uacute;n le hab&iacute;an contado Miguel de Cand&iacute;a e Isabel G&oacute;mez. &quot;Lo otro porque consta e parece por informaci&oacute;n que aquella noche que nos pegaron fuego a la dicha mi casa estar un hombre por bajo de la dicha mi casa, rebozado, de la estatura y cuerpo del sobredicho, e despu&eacute;s le sintieron venir huyendo por el Camino Real que viene a esta Villa, como consta por la dicha informaci&oacute;n, que si necesario es, pido se le acumule y ponga en este proceso&quot;. </P>
                  <P ALIGN="JUSTIFY">Por esta misma informaci&oacute;n consta claro y haber indicios suficientes de &quot;no querer salir desta Villa a parte ninguna ni a huir a misa el d&iacute;a de Se&ntilde;or San Pedro, por estar con el dicho Juan de B&eacute;jar, dando orden en lo que hab&iacute;a de hacer&quot;. Otra raz&oacute;n que alega Iniesta es que en &quot;aquella noche, en la dicha mi casa, no hab&iacute;a fuego&quot; y desde hac&iacute;a tres d&iacute;as no &quot;hab&iacute;an amasado&quot;. </P>
                  <P ALIGN="JUSTIFY">Comenta Iniesta que los testigos presentados por la parte del acusado &quot;son parientes e amigos de Crist&oacute;bal de Sol&oacute;rzaro, su amo, y as&iacute; les ha escrito le favorescan, y los otros son el dicho Juan de B&eacute;jar y Diego Mor&aacute;n e Gonzalo Mor&aacute;n, su hijo, mis enemigos, y por ellos y por su causa hube la dicha cuesti&oacute;n con el dicho Juan de B&eacute;jar y el dicho Diego Mor&aacute;n, se ha mostrado a favorecellos dando peticiones en juicio e como tales se ha de creer y presumir y entender como es p&uacute;blico y notorio son en una liga en cometer e dar consejo, favor e ayuda porque me me hiciesen el mal que me hicieron&quot;, por eso son sus declaraciones sin valor; &quot;y los dem&aacute;s testigos son negros y mulatos e amigos e criados de su casa, que no hacen ninguna fe ni prueba y como tales se contradicen unos y otros&quot;. </P>
                  <P ALIGN="JUSTIFY">Concluye Iniesta: &quot;Por las cuales razones e por cada una dellas, V.m. debe de condenar e condene a tormento y tormentos al dicho Bonifacio Mart&iacute;nez y al dicho Bernab&eacute;, indio, para que declaren clara e abiertamente la verdad de qui&eacute;nes y cu&aacute;ndo fueron a cometer el dicho delito, o en les dar favor e ayuda&quot;.</P>
                  <P ALIGN="JUSTIFY">Pedro Caballero y Juan de Velasco, vecino y estante en esta Villa de Colima, fueron testigos del fiel traslado hecho y concertado por el escribano Luis V&eacute;lez Cherino, fechado en Colima el 12 de agosto de 1573. Luego, el escribano notific&oacute; de ello a la parte de Alonso Lorenzo, en su persona, estando presentes &Aacute;lvaro de Grijalba y Pedro de las Casas, vecinos de Colima.</P>
                  <P ALIGN="JUSTIFY">El 11 de agosto de 1573, Diego Mor&aacute;n pidi&oacute; traslado autorizado &quot;de una rectificaci&oacute;n que hizo Bernab&eacute;, indio, cuando Juan de Iniesta le present&oacute; por testigo en la querella criminal que dio ante &Aacute;lvaro de Grijalba, alcalde ordinario e antecesor que fue de V.m., contra Bonifacio Mart&iacute;nez, sobre decir que le hab&iacute;a puesto fuego a unas casas que el dicho Juan de Iniesta [<I>ten&iacute;a</I>] en su huerta de cacao y asimismo otra rectificaci&oacute;n que el dicho Bernab&eacute; hizo en la dicha causa, cuando el dicho &Aacute;lvaro de Grijalba le dio tormento. En las cuales ambas rectificaciones, el dicho Bernab&eacute; declara y dice que el dicho Juan de Iniesta le insisti&oacute; a que se perjurase e dijo un dicho que dijo contra el dicho Bonifacio Mart&iacute;nez. El traslado de las cuales conviene a mi derecho e justicia. A V.m. pido y suplico mande a Luis V&eacute;lez Cherino, escribano de Su Majestad, en cuyo poder est&aacute; el dicho proceso, me d&eacute; los dichos traslados en manera que haga fe&quot;. El alcalde L&oacute;pez de Herrera as&iacute; lo dispuso.</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup8' name='ret8'>[8]</a></sup></P>
                </FONT><FONT SIZE=3>
                  <P ALIGN="JUSTIFY">El 20 de agosto siguiente fue notificado Alonso Lorenzo de este auto, siendo testigos Juan de Salinas y Bartolom&eacute; de Vilches, vecinos de Colima. </P>
                  <P ALIGN="JUSTIFY">&quot;En cumplimiento de lo mandado por el dicho se&ntilde;or alcalde, yo el dicho escribano busqu&eacute; lo contenido en la dicha petici&oacute;n e dello hice sacar el traslado siguiente&quot;. </P>
                  <P ALIGN="JUSTIFY">Los autos a que se alude, tuvieron lugar el 14 de julio de 1572.</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup9' name='ret9'>[9]</a></sup></P>
                </FONT><FONT SIZE=3>
                  <P ALIGN="JUSTIFY">&quot;E luego en el dicho d&iacute;a, el dicho Juan de Iniesta present&oacute; por testigo a Bernab&eacute; Juan,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup10' name='ret10'>[10]</a></sup></FONT><FONT SIZE=3> indio ladino en la lengua castellana e criado de Crist&oacute;bal de Sol&oacute;rzano, e natural que dijo ser del pueblo de Toluquilla en la Provincia de &Aacute;valos, y residente en esta Villa de Colima&quot;. El alcalde tom&oacute; juramento al testigo. </P>
                  <P ALIGN="JUSTIFY">Preguntado por el tenor de la querella dijo que &quot;conoce al dicho Bonifacio desde que vino del Per&uacute; a esta Villa, que podr&aacute; haber tres a&ntilde;os poco m&aacute;s o menos, que vino en compa&ntilde;&iacute;a de Pedro de las Casas, hijo de Juan Fern&aacute;ndez Ladrillero, e que el s&aacute;bado, v&iacute;spera de San Pedro que pas&oacute;, vino este testigo en compa&ntilde;&iacute;a del dicho Bonifacio a esta Villa de una estancia que dicen de Crist&oacute;bal de Sol&oacute;rzano, donde est&aacute;n e residen, e trujeron ciertos novillos a vender y matar, e que el dicho s&aacute;bado, despu&eacute;s de comer, el dicho Bonifacio envi&oacute; a llamar a este testigo e este testigo fue a las casas de Andr&eacute;s Martel, alguacil desta Villa, en donde el dicho Bonifacio estaba en compa&ntilde;&iacute;a de Juan de Bejarano, que est&aacute; preso, y el dicho Bonifacio le dijo que le trujese de la dicha estancia del dicho Sol&oacute;rzano una yegua rocilla de caballer&iacute;a, y ans&iacute; este testigo fue a la dicha estancia y le trajo la dicha yegua y se la envi&oacute; al dicho Bonifacio desde las casas del dicho Crist&oacute;bal de Sol&oacute;rzano, con un mulatillo llamado Jeromillo, el cual se la llev&oacute; a la dicha c&aacute;rcel, y el dicho Bonifacio se la torn&oacute; a enviar y con el dicho mulato le envi&oacute; a decir la volviese a la dicha estancia y que otro d&iacute;a, domingo por la ma&ntilde;ana, le trajese una jaca que en la dicha estancia estaba, que era del dicho Bejarano, la cual dicha jaca es casta&ntilde;a oscura con una estrella en la frente e trasquilada la crin a la marquesota&quot;. </P>
                  <P ALIGN="JUSTIFY">&quot;Y este testigo le trujo la dicha jaca al dicho Bonifacio y con el dicho mulato se la envi&oacute; el d&iacute;a de San Pedro por la ma&ntilde;ana a la dicha c&aacute;rcel, donde estaba con el dicho Bejarano. Y despu&eacute;s, a la tarde, fue este testigo a ver al dicho Bonifacio a la dicha c&aacute;rcel e casa del dicho Martel, y el dicho Bonifacio le mand&oacute; que le ensillase la dicha jaca porque quer&iacute;a ir a San Francisco, y ans&iacute; este testigo se la ensill&oacute; y sac&oacute;sela de la caballeriza, para que subiese en ella, y le dijo que la tornase a meter en la dicha caballeriza que ya no quer&iacute;a ir porque estaba lloviendo como lo estaba, y este testigo se la torn&oacute; a la dicha caballeriza la dicha jaca ensillada con una silla jineta, y la dej&oacute; ans&iacute; y se fue, lo cual pas&oacute; ya que se quer&iacute;a poner el sol; e que una hora despu&eacute;s de la oraci&oacute;n, volvi&oacute; este testigo a buscar al dicho Bonifacio a la dicha c&aacute;rcel e preguntando por &eacute;l a un indio que estaba a la puerta, que no le conoce ni sabe c&oacute;mo se llama, le respondi&oacute; el dicho indio que el dicho Bonifacio no estaba all&iacute;, porque hab&iacute;a salido a caballo, y ans&iacute; se volvi&oacute; este testigo y se fue a su posada&quot;. </P>
                  <P ALIGN="JUSTIFY">&quot;Y otro d&iacute;a lunes por la ma&ntilde;ana, ya que quer&iacute;a salir el sol, volvi&oacute; a ver al dicho Bonifacio para ver si se quer&iacute;a ir a la dicha estancia, y estando en la dicha c&aacute;rcel, pregunt&oacute; al dicho indio del d&iacute;a antes por el dicho Bonifacio, y &eacute;l dijo c&oacute;mo ya no estaba en casa porque muy de ma&ntilde;ana a caballo se hab&iacute;a ido a la dicha estancia, y este testigo se fue luego a la dicha estancia e no hall&oacute; en ella al dicho Bonifacio ni a otra persona alguna, e yendo este testigo a <I>Los</I> <I>Guatecomates</I>, que dicen e llaman los <I>cerrillos de Coquimatlan</I>, en busca de una yegua que hab&iacute;a faltado el s&aacute;bado pasado, hall&oacute; al dicho Bonifacio en los dichos cerrillos, que el solo y en la dicha jaca tra&iacute;a recogidas las dichas yeguas hacia la estancia, y as&iacute; se vino este testigo con &eacute;l a la dicha estancia, e que la dicha jaca en que ven&iacute;a el dicho Bonifacio estaba herrada con unas medias herraduras e que despu&eacute;s que encerraron las dichas yeguas en el corral de la dicha estancia, el dicho Bonifacio le dijo a este testigo: «Yo me quiero ir a Xicotlan a verme con Crist&oacute;bal de Sol&oacute;rzano»</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup11' name='ret11'>[11]</a></sup></FONT><FONT SIZE=3> y ans&iacute; tom&oacute; el camino para ir e no le vido m&aacute;s hasta otro d&iacute;a martes, a medio d&iacute;a, que volvi&oacute; a la dicha estancia&quot;. </P>
                  <P ALIGN="JUSTIFY">Luego se le pregunt&oacute; al testigo si sab&iacute;a que Bonifacio Mart&iacute;nez tuviera &quot;alg&uacute;n odio e enemistad con el dicho Juan de Iniesta, en especial por una india que le sac&oacute; los d&iacute;as pasados del pueblo de Comala&quot; y si sab&iacute;a quien hubiera podido ir a casa de Iniesta a amenazarlo; el testigo respondi&oacute; que acerca del asunto de la india &quot;tuvo noticia dello, pero no porque oyese al dicho Bonifacio ni viese que ten&iacute;a enojo del dicho Juan de Iniesta&quot;. Por su aspecto, el testigo parece que tiene unos 17 a&ntilde;os de edad.</P>
                  <P ALIGN="JUSTIFY">El 29 de agosto de 1572,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup12' name='ret12'>[12]</a></sup></FONT><FONT SIZE=3> torn&oacute; Iniesta a presentar por testigo a Bernab&eacute; Juan, de quien tom&oacute; juramento el alcalde &Aacute;lvaro de Grijalba. Sin embargo, el testigo se rectific&oacute; de la declaraci&oacute;n que hab&iacute;a dado anteriormente en la informaci&oacute;n sumaria para descargo de su conciencia. Asegura que lo que dijo en su testimonio, &quot;lo dijo porque se lo rog&oacute; e importun&oacute; e induci&oacute; a ello el dicho Juan de Iniesta, rog&aacute;ndole que dijese e jurase c&oacute;mo la dicha jaca le trajo al dicho Bonifacio el dicho domingo, d&iacute;a de San Pedro, en lo cual no dijo la verdad, ni menos le vido luego lunes siguiente, sino que por contentar al dicho Juan de Iniesta lo dijo, ni menos sabe ni ha visto que estuviese herrada la dicha jaca de las manos con herraduras nuevas; e que lo que pasa es que la dicha jaca se la trujo al dicho Bonifacio jueves siguiente despu&eacute;s de la dicha fiesta del dicho Se&ntilde;or San Pedro, porque se lo envi&oacute; a decir con un mulatillo llamado Jeromillo le trujese la dicha jaca el dicho jueves, e as&iacute; [<I>no</I>] se la trajo en el dicho domingo de San Pedro, y &eacute;sta es la verdad por el juramento que tiene fecho&quot;.</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup13' name='ret13'>[13]</a></sup></FONT><FONT SIZE=3> Pas&oacute; ante Baltasar de Alcal&aacute;.</P>
                  <P ALIGN="JUSTIFY">El 19 de agosto siguiente, el alcalde &Aacute;lvaro de Grijalba y el escribano Alcal&aacute; fueron a la c&aacute;rcel de la Villa, &quot;donde estaba preso el dicho Bernab&eacute;, indio&quot;, estando presente Juan de Velasco, su defensor. Volvi&oacute; a tomarle juramento el alcalde. Luego el detenido dijo llamarse Bernab&eacute;, ser natural del pueblo de Toluquilla &quot;en los Pueblos de &Aacute;valos&quot;, criado de Crist&oacute;bal de Sol&oacute;rzano, &quot;porque est&aacute; en una estancia suya de ganado mayor e no supo decir la edad que hab&iacute;a, e pareci&oacute; por su aspecto ser de edad de diez y siete a&ntilde;os poco m&aacute;s o menos&quot;, y que conoc&iacute;a a Iniesta desde hac&iacute;a diez a&ntilde;os y a Bonifacio Mart&iacute;nez de Quir&oacute;s desde hac&iacute;a tres.</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup14' name='ret14'>[14]</a></sup></P>
                </FONT><FONT SIZE=3>
                  <P ALIGN="JUSTIFY">Le pregunt&oacute; el alcalde a continuaci&oacute;n si era cierto que Iniesta le hab&iacute;a rogado declarar bajo juramento haber tra&iacute;do una jaca casta&ntilde;a de Juan de Bejarano a Bonifacio Mart&iacute;nez de Quir&oacute;s el domingo d&iacute;a de San Pedro, que dijera que estaba herrada y que al d&iacute;a siguiente, que era lunes, por la ma&ntilde;ana, le hab&iacute;a topado &quot;en los <I>cerrillos de Petatlan</I>, e se lo pagar&iacute;a&quot;.</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup15' name='ret15'>[15]</a></sup></FONT><FONT SIZE=3> Contest&oacute; a ello Bernab&eacute;: &quot;estando este confesante en casa de Miguel de Cand&iacute;a, despu&eacute;s de pasada la dicha fiesta del dicho Se&ntilde;or San Pedro&quot;, lleg&oacute; Iniesta y le dijo que &quot;le hab&iacute;a de presentar por testigo&quot; contra Bonifacio; que deb&iacute;a declarar haberle tra&iacute;do la jaca de Bejarano el d&iacute;a de San Pedro, y que ven&iacute;a &quot;herrada de las manos e que tomase la medida a la dicha jaca de las manos con una paja e se la trujese al dicho Juan de Iniesta e se la diese&quot;, que jurase tambi&eacute;n que al d&iacute;a siguiente por la ma&ntilde;ana hab&iacute;a topado a Bonifacio &quot;junto a los <I>cerrillos de Petatlan</I> en la dicha jaca herrada de las manos&quot;. </P>
                  <P ALIGN="JUSTIFY">Dice Bernab&eacute; que le respondi&oacute; a Iniesta no poder hacerlo, &quot;que era cristiano e no quer&iacute;a jurar ni decir mentira&quot;. Agrega el confesante pasados dos o tres d&iacute;as &quot;le torn&oacute; a rogar&quot; Iniesta, dici&eacute;ndole &quot;que &eacute;l se lo pagar&iacute;a e le dar&iacute;a lo que quisiese por ello&quot;. Por la insistencia de Iniesta &eacute;l declar&oacute; bajo juramento lo que se le ped&iacute;a y hab&iacute;a mentido &quot;por complacer al dicho Juan de Iniesta&quot;.</P>
                  <P ALIGN="JUSTIFY">Entonces declar&oacute; que &quot;estando este confesante en una estancia de Crist&oacute;bal de Sol&oacute;rzano el mi&eacute;rcoles siguiente despu&eacute;s de la fiesta del dicho Se&ntilde;or San Pedro, un mulato llamado Jeromillo le dijo c&oacute;mo dec&iacute;a el dicho Bonifacio Mart&iacute;nez que luego otro d&iacute;a jueves le llevase a la Villa y a la c&aacute;rcel la dicha jaca del dicho Juan de Bejarano, y as&iacute; este confesante, luego otro d&iacute;a jueves, subi&oacute; en la dicha jaca y se vino a esta dicha Villa e llev&oacute; la dicha jaca a la dicha c&aacute;rcel donde estaba e hall&oacute; al dicho Juan de Bejarano e al dicho Bonifacio, al cual dijo que quer&iacute;a ir en la dicha jaca a casa del dicho Crist&oacute;bal de Sol&oacute;rzano, su amo, a mudar la silla que tra&iacute;a la dicha jaca en una yegua rocilla, e as&iacute; fue e envi&oacute; la dicha jaca al dicho Bonifacio con el dicho mulatillo llamado Jeromillo, e que esta es la verdad, e que no trujo la dicha jaca el dicho Bonifacio el dicho domingo, d&iacute;a de Se&ntilde;or San Pedro, sino el dicho jueves siguiente despu&eacute;s de pasada la dicha fiesta, ni menos que estaba herrada, ni este confesante la vio jam&aacute;s herrada sino que por inducimiento del dicho Juan de Iniesta dijo que estaba herrada&quot;. </P>
                  <P ALIGN="JUSTIFY">Preguntado si hab&iacute;a dicho a un negro esclavo del alcalde mayor Jer&oacute;nimo Flores, llamado Marcos, y a otras personas que Iniesta le hab&iacute;a hecho jurar en falso, respondi&oacute; &quot;que es verdad que este confesante lo dijo al dicho Marcos, e a un mulato llamado Melchor, e a Francisco, indio criado de Miguel de Cand&iacute;a, c&oacute;mo por inducimiento del dicho Juan de Iniesta hab&iacute;a dicho un dicho falso contra un Bonifacio Mart&iacute;nez porque le dijo se lo hab&iacute;a de pagar, e que despu&eacute;s, no le dio ni pag&oacute; nada por ello&quot;. </P>
                  <P ALIGN="JUSTIFY">Finalmente el alcalde le pregunt&oacute; que dijera si esta nueva declaraci&oacute;n que ahora hac&iacute;a, era por presi&oacute;n de alguna persona, que dijera la verdad &quot;e no tenga miedo ni temor de la decir&quot;. Contest&oacute; el indio Bernab&eacute; que lo hac&iacute;a por ser cristiano y para descargo de su conciencia.</P>
                  <P ALIGN="JUSTIFY">&quot;Fecho y sacado, corregido e concertado fue este dicho traslado con el original de donde fue sacado, y lo d&iacute; y entregu&eacute; al dicho Diego Mor&aacute;n, firmado e signado de mi nombre e signo, por mandado del dicho se&ntilde;or alcalde en la dicha Villa de Colima&quot;, en 9 de octubre de 1573, siendo testigos de lo mismo Francisco de Burgos y Juan de Velasco, vecinos de Colima. Escribano: Luis V&eacute;lez Cherino. </P>
                  <P ALIGN="JUSTIFY">El alcalde L&oacute;pez de Herrera orden&oacute; al escribano que lo anexara al proceso. Testigo: Pero Ruiz.</P>
                  <P>Caja A7, exp. 8, ff. 77-88.</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Por la redacci&oacute;n, se da a entender que para el 4 de marzo de 1574, el pleito entre Mor&aacute;n y la familia del Valle se hab&iacute;a concluido.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Se refiere al pleito que Alonso Lorenzo, L&aacute;zaro del Valle y Elvira Lorenzo entablaron en contra de Diego Mor&aacute;n por tierras en Caxitlan: <I>supra</I>, regº 243.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> Juan de Iniesta hab&iacute;a sido corregidor de dicho pueblo: <I>supra</I>, regº 243 y 244.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> De <I>cuauhuitl</I>, &aacute;rbol y <I>tecomatl</I>, <I>tecomate</I>, vaso. <I>Cuatecomate </I>es el nombre dado a &quot;varios &aacute;rboles de la familia de las bignon&aacute;ceas, que producen frutos comestibles de forma esf&eacute;rica, casi del tama&ntilde;o de una calabaza, y cuya envoltura resistente se usa para hacer tecomates o j&iacute;caras<I> </I>para beber o para tomar y trasvasar l&iacute;quidos&quot;: Cabrera (1984), 57. Sin duda, por su abundancia, eran reconocidos estos cerros, que tambi&eacute;n son nombrados Cerrillos de Petatlan y de Coquimatlan.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret5' name='sup5'>(5)</a></FONT><FONT SIZE=1> &quot;En 3 de junio de 1561, los miembros del Cabildo y Regimiento de la villa de Colima: Diego de Velasco, Hernando de Gamboa, Pedro de Granada, &Aacute;lvaro de Grijalva, Marco Antonio de N&aacute;poles y Juan Preciado, mercedaron a Bernaldino Cola (padre del que fuera famoso cronista agustino fray Juan de Grijalva), caballer&iacute;a y media de tierra &quot;la cual alinda con tierra de una g&uuml;erta de cacao que yo tengo el r&iacute;o abajo de esta villa, una legua de esta villa poco m&aacute;s o menos, camino del pueblo de Tecom&aacute;n, la cual est&aacute; sin perjuicio de persona alguna...&quot;. El Cabildo hizo esta mercedaci&oacute;n siempre que el beneficiado empleara dicha tierra exclusivamente en labores de trigo o de otros granos, sin meter ganados ningunos en ellas y que acudiese luego con el virrey para que le confirmase la merced&quot;: Sevilla del R&iacute;o (1973), 88.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret6' name='sup6'>(6)</a></FONT><FONT SIZE=1> Juan de B&eacute;jar parece ser el mismo Juan Bejarano que se menciona en otras ocasiones.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret7' name='sup7'>(7)</a></FONT><FONT SIZE=1> Resulta interesante el modo de designar el idioma en que conversaban: &quot;lengua otom&iacute; de Pir&uacute;&quot;. Posteriormente se dice que Bonifacio Mart&iacute;nez hab&iacute;a llegado a Colima procedente del Per&uacute;. Quiz&aacute; hablara en quechua. Sobre la relaci&oacute;n ColimaPer&uacute;, algo hemos escrito en: Romero de Sol&iacute;s, <I>Colima marinera en el siglo XVI</I> (1994), 25-26.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P>(8)</FONT><FONT SIZE=1> Sin embargo, el dicho traslado tard&oacute; en sacarse hasta el mes de octubre siguiente.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P>(9)</FONT><FONT SIZE=1> La fecha viene anotada al margen de la foja.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret10' name='sup10'>(10)</a></FONT><FONT SIZE=1> As&iacute; parece nombrarse el testigo, indio natural de Toluquilla: <I>supra</I>, regº 33.  </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret11' name='sup11'>(11)</a></FONT><FONT SIZE=1> Xicotlan, pueblo encomendado al padre de Crist&oacute;bal de Sol&oacute;rzano el vecino y conquistador Juan de Aguilar y donde la familia ten&iacute;a huerta y estancia: Reyes G. (1981), 39-40.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret12' name='sup12'>(12)</a></FONT><FONT SIZE=1> La fecha viene anotada al margen de la foja.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret13' name='sup13'>(13)</a></FONT><FONT SIZE=1> No deja de ser confusa la rectificaci&oacute;n. Por eso, entre corchetes, agregamos la negaci&oacute;n. V&eacute;ase el interrogatorio que el alcalde Grijalba hace al testigo en la c&aacute;rcel de la Villa.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret14' name='sup14'>(14)</a></FONT><FONT SIZE=1> Aqu&iacute; por primera vez aparece nombrado, como Mart&iacute;nez de Quir&oacute;s.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret15' name='sup15'>(15)</a></FONT><FONT SIZE=1> Estos cerros que poco antes hab&iacute;an sido llamados <I>Los Guatecomates</I>, ahora se los nombra <I>cerrillos de Petatlan. </I>Para su mejor identificaci&oacute;n, tenemos dos puntos de referencia. El primero de ellos, es que Petatlan fue pueblo encomendado a Gin&eacute;s Pinz&oacute;n que era &quot;natural de la villa de Palos, e hijo leg&iacute;timo de Fran&ccedil;isco Hern&aacute;ndez y de Catalina Martyn, la Pin&ccedil;ona&quot;,  de soltero y en compa&ntilde;&iacute;a de su hermano Juan Pinz&oacute;n El Viejo vino a la Nueva Espa&ntilde;a con Hern&aacute;n Cort&eacute;s, tomando parte en la conquista de la ciudad de M&eacute;xico y otras provincias, entre ellas Colima, de la que fue de los primeros conquistadores y vecinos, recibiendo por premio la encomienda de Petatlan, pueblo que estaba &quot;a tres leguas de Colima&quot;, cuyos tributarios &quot;dan seis yndios en vna huerta de cacao y algunas gallinas; est&aacute;n entre vnas sierras; tiene de t&eacute;rminos legua y media, todo es &aacute;spero; parte t&eacute;rminos con Teco&ccedil;itlan y Xilotiupa&quot;: Icaza (1969), II, nº 1085; VP 5 y SV 465. Seg&uacute;n los informes que Lebr&oacute;n de Qui&ntilde;ones da a su prop&oacute;sito, Gin&eacute;s cas&oacute; con Mar&iacute;a de Valenzuela, la cual, al enviudar, se uni&oacute; en segundas nupcias con Hernando de Gamboa, heredando la encomienda de su primer marido: Lebr&oacute;n (1979), 55; Sevilla del R&iacute;o (1973), 68. El segundo punto de referencia es la concesi&oacute;n de <I>propios</I> para la Villa de Colima. El 22 de agosto de 1592, el virrey Luis de Velasco concedi&oacute; &quot;merced al cabildo o regimiento de la villa de Colima para propios suyos de un sitio de estancia para ganado mayor, en t&eacute;rminos de la dicha villa, como legua y media poco m&aacute;s de ella, <I>en el camino de Petlatlan</I>, <I>entre unos cerrillos</I> a mano izquierda y de la otra parte a mano derecha la estancia de Gonzalo L&oacute;pez&quot; (subrayados nuestros): Reyes G. (1981), 114. Acerca de este &uacute;ltimo punto, hay que decir que es la noticia m&aacute;s antigua que tenemos acerca de la mercedaci&oacute;n de <I>propios</I> a la Villa de Colima. Como es sabido, en la c&eacute;lebre junta de procuradores de las villas de espa&ntilde;oles en la Nueva Espa&ntilde;a, celebrada en la Ciudad de M&eacute;xico el 10 de noviembre de 1525, los representantes de los aquellos cabildos, entre otras peticiones que elevaban al Rey, dec&iacute;an que &quot;los concejos no tienen propios y tienen necesidad de proveer muchas cosas, as&iacute; de caminos como de puentes&quot;; por ello, suplicaban la concesi&oacute;n de algunos pueblos por propios. Cuando le lleg&oacute; el turno a Francisco Cort&eacute;s, procurador de la Villa de Colima, &eacute;ste solicit&oacute; &quot;para la Villa de Colima el pueblo de Tuspa&quot;: <I>ENE</I>, I, 83-84. Aquella s&uacute;plica no tuvo jam&aacute;s respuesta.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA7/EXP8/085F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA7/EXP8/085V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA7/EXP8/088V.jpg) </div>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP8/077F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='77F'> <img border=0 src='CAJAS/CAJA7/EXP8/thumbs/tn_50_077F.jpg'></a> <BR/><font size=-1>77F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP8/077V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='77V'> <img border=0 src='CAJAS/CAJA7/EXP8/thumbs/tn_50_077V.jpg'></a> <BR/><font size=-1>77V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP8/078F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='78F'> <img border=0 src='CAJAS/CAJA7/EXP8/thumbs/tn_50_078F.jpg'></a> <BR/><font size=-1>78F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP8/078V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='78V'> <img border=0 src='CAJAS/CAJA7/EXP8/thumbs/tn_50_078V.jpg'></a> <BR/><font size=-1>78V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP8/079F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='79F'> <img border=0 src='CAJAS/CAJA7/EXP8/thumbs/tn_50_079F.jpg'></a> <BR/><font size=-1>79F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP8/079V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='79V'> <img border=0 src='CAJAS/CAJA7/EXP8/thumbs/tn_50_079V.jpg'></a> <BR/><font size=-1>79V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP8/080F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='80F'> <img border=0 src='CAJAS/CAJA7/EXP8/thumbs/tn_50_080F.jpg'></a> <BR/><font size=-1>80F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP8/080V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='80V'> <img border=0 src='CAJAS/CAJA7/EXP8/thumbs/tn_50_080V.jpg'></a> <BR/><font size=-1>80V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP8/081F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='81F'> <img border=0 src='CAJAS/CAJA7/EXP8/thumbs/tn_50_081F.jpg'></a> <BR/><font size=-1>81F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP8/081V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='81V'> <img border=0 src='CAJAS/CAJA7/EXP8/thumbs/tn_50_081V.jpg'></a> <BR/><font size=-1>81V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP8/082F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='82F'> <img border=0 src='CAJAS/CAJA7/EXP8/thumbs/tn_50_082F.jpg'></a> <BR/><font size=-1>82F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP8/082V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='82V'> <img border=0 src='CAJAS/CAJA7/EXP8/thumbs/tn_50_082V.jpg'></a> <BR/><font size=-1>82V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP8/083F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='83F'> <img border=0 src='CAJAS/CAJA7/EXP8/thumbs/tn_50_083F.jpg'></a> <BR/><font size=-1>83F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP8/083V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='83V'> <img border=0 src='CAJAS/CAJA7/EXP8/thumbs/tn_50_083V.jpg'></a> <BR/><font size=-1>83V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP8/084F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='84F'> <img border=0 src='CAJAS/CAJA7/EXP8/thumbs/tn_50_084F.jpg'></a> <BR/><font size=-1>84F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP8/084V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='84V'> <img border=0 src='CAJAS/CAJA7/EXP8/thumbs/tn_50_084V.jpg'></a> <BR/><font size=-1>84V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP8/086F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='86F'> <img border=0 src='CAJAS/CAJA7/EXP8/thumbs/tn_50_086F.jpg'></a> <BR/><font size=-1>86F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP8/086V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='86V'> <img border=0 src='CAJAS/CAJA7/EXP8/thumbs/tn_50_086V.jpg'></a> <BR/><font size=-1>86V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP8/087F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='87F'> <img border=0 src='CAJAS/CAJA7/EXP8/thumbs/tn_50_087F.jpg'></a> <BR/><font size=-1>87F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP8/087V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='87V'> <img border=0 src='CAJAS/CAJA7/EXP8/thumbs/tn_50_087V.jpg'></a> <BR/><font size=-1>87V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP8/088F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='88F'> <img border=0 src='CAJAS/CAJA7/EXP8/thumbs/tn_50_088F.jpg'></a> <BR/><font size=-1>88F</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>