<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1574 Octubre, 2 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-7, EXP. 17, 17 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <FONT SIZE=3>
                  <P ALIGN="JUSTIFY">254. 1574. Octubre, 2.</P>
                  <I>
                    <P ALIGN="JUSTIFY">Licencia para vender un pedazo de tierra y huerta de cacao, llamada de Achiutlan, que solicitan Diego Mexicano y su esposa Menc&iacute;a S&aacute;nchez, indios de Tapixtlan.</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">Tapixtlan, jurisdicci&oacute;n de la alcald&iacute;a mayor de la Villa de Colima. Ante Pedro de Almod&oacute;var, juez de comisi&oacute;n por el contador Mart&iacute;n de Mont&uacute;far, alcalde mayor, y en presencia de Luis de Arriaga, escribano nombrado para este efecto, presentaron unos naturales, indios vecinos del pueblo de Tapixtlan, una petici&oacute;n, cuyo tenor es el siguiente: </P>
                  <P ALIGN="JUSTIFY">&quot;Diego Mexicano y Menc&iacute;a S&aacute;nchez, su mujer, hija leg&iacute;tima de don Sancho, gobernador que fue de el pueblo de Tlapistlan, difunto, que Dios haya, &quot;indios somos, decimos, que por fin y muerte del dicho don Sancho, yo la dicha Menc&iacute;a S&aacute;nchez hube y hered&eacute; como su hija leg&iacute;tima, la cuarta parte de las tierras y g&uuml;ertas de cacao que se dice de <I>Achiutlan</I>, que est&aacute;n en t&eacute;rminos del pueblo de Tlapistlan, por linderos de la una parte <I>Huerta de don Alonso</I>, gobernador del dicho pueblo, y de la otra parte las vertientes de los cerros que dicen de <I>Los</I> <I>&Aacute;ngeles</I>&quot;.</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup1' name='ret1'>[1]</a></sup></FONT><FONT SIZE=3> </P>
                  <P ALIGN="JUSTIFY">Agregan que ambos est&aacute;n ya &quot;convenidos y concertados de vender la dicha cuarta parte a la persona que m&aacute;s por ella nos diere, atento a que se nos va perdiendo e cada d&iacute;a es menos a causa de estar como estamos de muchos a&ntilde;os a esta parte tullidos y enfermos, y desde que nosotros tenemos la dicha cuarta parte de heredad de cacao, nunca nos hemos aprovechado de los frutos y esquilmos della, de cuya causa se nos ha perdido y pierde y se nos acabar&iacute;a de perder si no la vendi&eacute;semos, porque con lo que por ella nos dar&aacute;n, podremos suplir y remediar nuestra pobreza y la mucha necesidad que padecemos&quot;. </P>
                  <P ALIGN="JUSTIFY">Piden que se les d&eacute; licencia y facultad para vender, &quot;con las diligencias que Su Majestad por su Real C&eacute;dula manda&quot;.</P>
                  <P ALIGN="JUSTIFY">Pedro de Almod&oacute;var, vecino y regidor de la Villa de Colima, en virtud de la comisi&oacute;n dada por el alcalde mayor Mart&iacute;n de Mont&uacute;far, fechada el 1° de octubre de 1574, donde le dice que los susodichos naturales le hicieron relaci&oacute;n de que tienen y poseen un cuarto de huerta en t&eacute;rminos de Tapixtlan, heredada de don Sancho, gobernador, y que &quot;las otras e terceras partes tiene al presente e pos&eacute;e Francisco Ruiz, cl&eacute;rigo presb&iacute;tero, cuya y vicario del partido de Tecolapa en esta jurisdicci&oacute;n&quot;, y como desde hace muchos a&ntilde;os Diego y Menc&iacute;a no se aprovechan de los frutos de la huerta, &quot;ans&iacute; por estar como estaban enfermos e tullidos, como por ser poca cosa&quot;, y que por tanto solicitaban licencia para poder vender. </P>
                  <P ALIGN="JUSTIFY">Como el pueblo de Tapixtlan &quot;est&aacute; diez leguas desta Villa e yo estoy ocupado en negocios tocantes al servicio de Su Majestad y ejecuci&oacute;n de su Real Justicia, de cuya causa no puedo ir en persona&quot;, por consiguiente, &quot;vos nombro por juez para el dicho efecto&quot;.</P>
                  <P ALIGN="JUSTIFY">El juez de comisi&oacute;n, trasladado al pueblo de Tapixtlan, nombr&oacute; por escribano a Luis de Arriaga, espa&ntilde;ol; luego design&oacute; por int&eacute;rprete de la lengua mexicana &quot;que es la lengua que los dichos indios hablan&quot;, a Jer&oacute;nimo L&oacute;pez, &quot;indio ladino en la lengua castellana y mexicana que habla&quot;; y por cuanto Diego Mexicano y Menc&iacute;a S&aacute;nchez &quot;son indios e ignorantes&quot;, y &quot;para que mejor hagan e vendan la dicha huerta y pidan su justicia&quot;, nombr&oacute; de acuerdo con los interesados por su defensor a Mart&iacute;n Chavar&iacute;n.</P>
                  <P ALIGN="JUSTIFY">Pedro de Almod&oacute;var les mand&oacute; dar &quot;informaci&oacute;n de c&oacute;mo es &uacute;til e provechoso vender la dicha cuarta parte de g&uuml;erta de cacao&quot;, y para ello presentaron por testigos a Ruy L&oacute;pez Tenorio, a Gonzalo de C&aacute;ceres, a don Pedro, gobernador del pueblo de Alima, a don Alonso, gobernador del pueblo de Tapixtlan, a don Gabriel, gobernador del pueblo de Tezahuacan, y a Pedro, natural del pueblo de Tapixtlan, a quienes se les tom&oacute; juramento conforme a derecho.</P>
                  <P ALIGN="JUSTIFY">Ruy L&oacute;pez Tenorio, &quot;estante en esta tierra e pueblo de Tezaguacan&quot;, dijo conocer a Diego Mexicano y Menc&iacute;a S&aacute;nchez &quot;de m&aacute;s de quince a&ntilde;os a esta parte&quot;, y que desde hace mucho tiempo tienen la cuarta parte de la huerta de cacao; opina que es &uacute;til y provechoso venderla, &quot;porque nunca ellos se han aprovechado de cosa alguna de frutos que les hayan cabido, y si algunos les han cabido, no los han cobrado porque un tarasco que pose&iacute;a la dicha  g&uuml;erta, que se dice Pedro Cuxo, se lo llevaba todo y no les acud&iacute;a ni acudi&oacute; con cosa alguna, y que esto sabe porque el dicho Diego Mexicano se le quej&oacute; muchas veces dello, de m&aacute;s de que este testigo vido coger los frutos al dicho Pedro Cuxo e su hermano Miguel, e que ellos mismos dec&iacute;an que era suyo, dem&aacute;s de que el dicho Diego no ha tenido ni tiene salud para cultivar e beneficiar las tierras e g&uuml;erta&quot;. A&ntilde;ade que Menc&iacute;a &quot;siempre ha estado tullida e al presente lo est&aacute;&quot;. Declar&oacute; tener m&aacute;s de 40 a&ntilde;os de edad.</P>
                  <P ALIGN="JUSTIFY">Gonzalo de C&aacute;ceres dijo conocer a los susodichos y a don Sancho, gobernador que fue del pueblo de Tapixtlan, y que sabe que por fin y muerte de &eacute;ste, Menc&iacute;a S&aacute;nchez hered&oacute; la cuarta parte de la huerta de cacao, &quot;que se dice de <I>Achiutlan</I> e que como tales los han habido e pose&iacute;do, aunque despu&eacute;s que se cas&oacute; Pedro Cuxo con una hija de Francisco Mexicano, el dicho Pedro Cuxo siempre se ha llevado los frutos contra la voluntad de los dichos&quot;. Opina que es m&aacute;s &uacute;til y provechoso que la vendan, porque se les pierde todo, no se aprovechan de sus frutos y adem&aacute;s, &quot;de ocho o nueve a&ntilde;os a esta parte que muri&oacute; el dicho don Sancho, dem&aacute;s de que el dicho Diego Mexicano tiene otra heredad en que se ocupa e por ser solo, no puede con todo&quot;. C&aacute;ceres dijo tener m&aacute;s de 30 a&ntilde;os de edad.</P>
                  <P ALIGN="JUSTIFY">El gobernador don Alonso, por lengua de Jer&oacute;nimo L&oacute;pez, indio ladino, dijo que conoc&iacute;a a Diego y Menc&iacute;a y que tambi&eacute;n conoci&oacute; a don Sancho, padre de la susodicha, y que por lo mismo sabe que hered&oacute; de &eacute;l la parte de la </FONT><I>Huerta de</I><FONT SIZE=3> <I>Achiutlan</I>; que desde que falleci&oacute; don Sancho, har&aacute; ocho o nueve a&ntilde;os, no se han aprovechado del cacao, porque despu&eacute;s de que cas&oacute; Pedro Cuxo con Mar&iacute;a, hija de Francisco Mexicano, &quot;siempre se llev&oacute; todo el cacao&quot;. La venta de la huerta es lo m&aacute;s conveniente, opina, porque &quot;Diego Mexicano tiene otras tierras e g&uuml;erta, donde tiene que hacer y esto que agora vende, se le pierde&quot;. Dijo tener m&aacute;s de 40 a&ntilde;os de edad.</P>
                  <P ALIGN="JUSTIFY">En los mismos t&eacute;rminos dio su testimonio Pedro, indio natural de Tapistlan, quien dijo tener m&aacute;s de 30 a&ntilde;os de edad.</P>
                  <P ALIGN="JUSTIFY">Don Pedro, gobernador de Alima, declar&oacute; que conoc&iacute;a de m&aacute;s de 15 a&ntilde;os a Diego Mexicano y a Menc&iacute;a, y que tambi&eacute;n conoci&oacute; a su padre, el gobernador don Sancho, de quien ella hered&oacute; esa parte de huerta de cacao; pero que desde la muerte de don Sancho, nunca &quot;se han aprovechado en cosa alguna de cacao ni otra cosa, sino que siempre ha visto llevar los esquilmos de la </FONT><I>Huerta de</I><FONT SIZE=3> <I>Achiutla</I> a Pedro Cuxo, tarasco, e que nunca le quiso dar ninguna cosa y que nunca el dicho Diego Mexicano labr&oacute; ni cultiv&oacute; tierras ningunas della&quot;. Juzga &quot;m&aacute;s &uacute;til e provechoso vendella, porque se le va perdiendo y que teniendo como tiene otra heredad en que se puede ocupar, no recibe da&ntilde;o en vendella, sino que le es m&aacute;s provechoso&quot;.</P>
                  <P ALIGN="JUSTIFY">Don Gabriel, gobernador de Tezaguacan, dijo conocer a Diego y Menc&iacute;a as&iacute; como tambi&eacute;n al difunto don Sancho, quien &quot;le dej&oacute; parte de sus bienes entre los cuales le dej&oacute; la cuarta parte de la </FONT><I>Huerta de</I><FONT SIZE=3> <I>Achiutla</I>, de la cual sabe este testigo que nunca ha tenido aprovechamiento alguno, porque siempre vido este testigo que un tarasquillo que se cas&oacute; con una sobrina de la dicha Menc&iacute;a S&aacute;nchez, se ha llevado los frutos e esquilmos della e que ans&iacute; la dejaba perder por no poderla beneficiar y tener otra heredad, e que sabe que le ser&aacute; m&aacute;s &uacute;til e provechoso venderla que no tenerla&quot;. Dijo tener m&aacute;s de 30 a&ntilde;os de edad.</P>
                  <P ALIGN="JUSTIFY">Recibida la informaci&oacute;n, en cumplimiento de las Reales C&eacute;dulas acerca de vender los indios naturales sus tierras, Pedro de Almod&oacute;var mand&oacute; que anduviera en almoneda la dicha cuarta parte de huerta seg&uacute;n y como Su Majestad lo tiene prove&iacute;do y mandado. Testigos: Diego de Aguilar, Gonzalo de C&aacute;ceres, Ruy L&oacute;pez Tenorio, espa&ntilde;oles, y Mart&iacute;n Chavar&iacute;n y los dichos indios.</P>
                  <P ALIGN="JUSTIFY">Por voz del mulato Gabriel, pregonero nombrado, se cantaron los pregones. El Padre Francisco Ruiz y &quot;puso la dicha cuarta parte de huerta e tierras e aguas a ella pertenecientes e lo dem&aacute;s a ella aneja&quot;, en 40 pesos de oro com&uacute;n; por no aparecer quien m&aacute;s diera por la huerta, el Padre Francisco Ruiz &quot;firm&oacute; la dicha postura&quot;. Testigos: Diego de Aguilar y Ruy L&oacute;pez Tenorio, espa&ntilde;oles; don Alonso, gobernador de este pueblo de Tapixtlan, Alonso Miguel, alcalde, Pedro, mayordomo y otros muchos indios del dicho pueblo.</P>
                  <P ALIGN="JUSTIFY">En d&iacute;a sucesivos corrieron los 30 pregones conforme a la ley, sin aparecer persona alguna que pujara m&aacute;s de los 40 pesos que ofreciera Francisco Ruiz. El 2 de noviembre, cuando el mulato Gabriel cant&oacute; el &uacute;ltimo preg&oacute;n, Ruy L&oacute;pez Tenorio puso la heredad de cacao que &quot;est&aacute; un cuarto de legua desde dicho pueblo&quot;, en 45 pesos; entonces el Padre Ruiz ofreci&oacute; por ella 60 pesos, a quien se le adjudic&oacute; por esa cantidad.</P>
                  <P ALIGN="JUSTIFY">El 8 de noviembre, ante el juez de comisi&oacute;n Pedro de Almod&oacute;var y de Baltasar de Alcal&aacute;, escribano, Diego Mexicano y Menc&iacute;a S&aacute;nchez dieron y otorgaron carta de venta al Padre Francisco Ruiz.</P>
                  <P>Caja A7, exp. 17, 17 ff.</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Acerca de Tapixtlan y estos cerros, nuestras notas: <I>supra</I>, regº 226.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA7/EXP17/001V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA7/EXP17/002F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA7/EXP17/002V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA7/EXP17/003F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA7/EXP17/003V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA7/EXP17/004F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA7/EXP17/004V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA7/EXP17/005F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA7/EXP17/005V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA7/EXP17/006F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA7/EXP17/006V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA7/EXP17/007F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA7/EXP17/007V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA7/EXP17/008F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA7/EXP17/008V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA7/EXP17/009F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA7/EXP17/009V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA7/EXP17/010F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA7/EXP17/010V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA7/EXP17/011F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA7/EXP17/011V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA7/EXP17/012F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA7/EXP17/012V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA7/EXP17/017F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA7/EXP17/017V.jpg) </div>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP17/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA7/EXP17/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP17/013F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13F'> <img border=0 src='CAJAS/CAJA7/EXP17/thumbs/tn_50_013F.jpg'></a> <BR/><font size=-1>13F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP17/013V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13V'> <img border=0 src='CAJAS/CAJA7/EXP17/thumbs/tn_50_013V.jpg'></a> <BR/><font size=-1>13V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP17/014F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14F'> <img border=0 src='CAJAS/CAJA7/EXP17/thumbs/tn_50_014F.jpg'></a> <BR/><font size=-1>14F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP17/014V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14V'> <img border=0 src='CAJAS/CAJA7/EXP17/thumbs/tn_50_014V.jpg'></a> <BR/><font size=-1>14V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP17/015F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='15F'> <img border=0 src='CAJAS/CAJA7/EXP17/thumbs/tn_50_015F.jpg'></a> <BR/><font size=-1>15F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP17/015V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='15V'> <img border=0 src='CAJAS/CAJA7/EXP17/thumbs/tn_50_015V.jpg'></a> <BR/><font size=-1>15V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP17/016F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='16F'> <img border=0 src='CAJAS/CAJA7/EXP17/thumbs/tn_50_016F.jpg'></a> <BR/><font size=-1>16F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP17/016V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='16V'> <img border=0 src='CAJAS/CAJA7/EXP17/thumbs/tn_50_016V.jpg'></a> <BR/><font size=-1>16V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>