<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1573 Mayo, 25 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-7, EXP. 11, 1 F.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <FONT SIZE=3>
                  <P ALIGN="JUSTIFY">248. 1573. Mayo, 25.</P>
                  <I>
                    <P ALIGN="JUSTIFY">Alegato que presenta Juan de Iniesta en el pleito de ejecuci&oacute;n que contra &eacute;l sigue Alonso de la Puerta, mercader vecino de la Ciudad de M&eacute;xico.</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">Ante el alcalde mayor Jer&oacute;nimo Flores, &quot;Juan de Iniesta, vecino desta Villa, en el pleito de ejecuci&oacute;n que contra m&iacute; trata Pero L&oacute;pez de Herrera, alcalde ordinario desta Villa, en nombre de Alonso de la Puerta, su parte, por la v&iacute;a que m&aacute;s a mi derecho convenga, parezco ante V.m. alegando de bien probado en el dicho pleito&quot;.</P>
                  <P ALIGN="JUSTIFY">&quot;Digo que yo tengo de ser absuelto, dado por libre en la dicha raz&oacute;n e sin costas por las causas dichas y alegadas en el dicho pleito y por mi escrito de oposici&oacute;n y, en todo, poner perpetuo silencio a la parte contraria en lo que pide, pues es de malicia, e porque yo no cobr&eacute; m&aacute;s de trecientos pesos, que yo le tengo puesta demanda a su parte en la Ciudad de M&eacute;xico, que me d&eacute; y me est&aacute; obligado a pagar, e por las causas siguientes.</P>
                  <P ALIGN="JUSTIFY">&quot;Lo primero, por defecto de parte y contra parte bastante, ni en tiempo, ni forma, ni la escritura por do fu&iacute; ejecutado [<I>y</I>] no traer aparejada relaci&oacute;n por haberse dado otro traslado de la dicha escritura como se hab&iacute;a dado&quot;.</P>
                  <P ALIGN="JUSTIFY">&quot;Lo otro porque, para sacar segundo traslado de la dicha escritura, hab&iacute;a yo de ser citado y, por la parte contraria, probado bastantemente no haber cobrado &eacute;l ni otra persona&quot;, ni el escribano &quot;pudo dar el dicho traslado y as&iacute; es nula y de ninguna fuerza, valor y efecto&quot;.</P>
                  <P ALIGN="JUSTIFY">En tercer lugar, &quot;porque en el dicho pleito, tengo presentado un proceso de pleito de ejecuci&oacute;n que Pedro de la Puerta, hermano del dicho Alonso de la Puerta, me hizo en esta Villa por un mandamiento ejecutorio firmado de Pedro D&aacute;vila Qui&ntilde;ones, alcalde mayor desta Villa, como persona que cobraba los bienes del dicho Alonso de la Puerta, su hermano, e por virtud de una comisi&oacute;n del Juez de Bienes de Difuntos presentada en esta causa, que es la misma deuda que ahora me ejecutan, seg&uacute;n constar&aacute; por los dichos autos y mandamientos, y es as&iacute; que, habiendo seguido la dicha ejecuci&oacute;n hasta el trance y remate, y pedido se me mandase hacer, me opuse a ello y present&eacute; una carta de pago firmada de Juan de Aztiguieta, compa&ntilde;ero del dicho Alonso de la Puerta,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup1' name='ret1'>[1]</a></sup></FONT><FONT SIZE=3> en que confiesa haber recibido de m&iacute;, en ropa y mercadur&iacute;as, lo que restaba de la dicha escritura que me ten&iacute;an ejecutado&quot;.</P>
                  <P>Caja A7, exp. 11, 1 f.</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Juan de Aztiguieta, arriero, hab&iacute;a fallecido en 1568.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP11/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA7/EXP11/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP11/001V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1V'> <img border=0 src='CAJAS/CAJA7/EXP11/thumbs/tn_50_001V.jpg'></a> <BR/><font size=-1>1V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>