<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1575 Febrero, 18 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-8, EXP. 8, 27 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <P ALIGN="JUSTIFY">269. 1575. Febrero, 18. </P>
                <I>
                  <P ALIGN="JUSTIFY">Crist&oacute;bal de Silva y otros contra Diego Mor&aacute;n, por pesos.</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">Con fecha de 18 de febrero de 1575 y ante el escribano de Su Majestad Juan de Vera&uacute;n, el vecino de Colima Crist&oacute;bal de Silva, &quot;estante al presente en esta Ciudad de M&eacute;xico&quot;, otorg&oacute; poder a Juan Antonio de Covarrubias,<FONT COLOR="#0000ff">(1)</FONT> ausente, y a Juan Ram&iacute;rez Alarc&oacute;n, presente, ambos vecinos de M&eacute;xico. Testigos fueron Juan de Requena, Francisco &Aacute;lvarez, Juan Guerrero y Llorente Tejer&iacute;n, vecinos de M&eacute;xico. </P>
                <P ALIGN="JUSTIFY">El 13 de octubre de 1574, ante el escribano de Su Majestad Melchor Hurtado, &quot;Diego Mor&aacute;n, vecino de la Villa de Colima en esta gran Ciudad de M&eacute;xico de la Nueva Espa&ntilde;a&quot;, dio escritura de obligaci&oacute;n de pago en favor de Crist&oacute;bal de Silva y de Mart&iacute;n de Santa Cruz,<FONT COLOR="#0000ff">(2)</FONT> en su nombre, vecino de M&eacute;xico, por 81 pesos de oro com&uacute;n de a ocho reales cada peso &quot;por raz&oacute;n de tres cargas de cacao de la dicha Villa de Colima que del dicho Mart&iacute;n de Santa Cruz compr&eacute; a veinte e siete pesos del dicho oro carga&quot;. Se obligaba a pagarlos &quot;en esta dicha Ciudad en reales y no en otra moneda, para fin del mes de abril primero venidero del a&ntilde;o entrante de quinientos setenta y cinco a&ntilde;os [<I>1575</I>]. Testigos: Juan Nu&ntilde;o, escribano de Su Majestad, Francisco de Molina y Francisco D&iacute;az, vecinos y estantes. </P>
                <P ALIGN="JUSTIFY">El 19 de septiembre de 1577, ante el alcalde mayor Hernando D&aacute;valos, en la Villa de Colima, Juan Ram&iacute;rez Alarc&oacute;n, en virtud del poder que ten&iacute;a de Crist&oacute;bal de Silva, vecino de Colima, present&oacute; esta escritura contra Diego Mor&aacute;n. </P>
                <P ALIGN="JUSTIFY">El alcalde mayor dio su mandamiento de ejecuci&oacute;n al que dio cumplimiento el alguacil mayor de la Villa Alonso de Huete al d&iacute;a siguiente; como Diego Mor&aacute;n dijera bajo juramento que no ten&iacute;a bienes, el alguacil le &quot;puso preso en la c&aacute;rcel p&uacute;blica desta Villa con prisiones&quot;. Testigos: Francisco Asensio y Melchor de los Reyes, vecinos de Colima. </P>
                <P ALIGN="JUSTIFY">El viernes 20 de septiembre, Mor&aacute;n ped&iacute;a ser liberado de la c&aacute;rcel que padec&iacute;a, alegando que &quot;soy hombre viejo y enfermo, padezco trabajo y necesidad&quot;, y rogando se le concediera salir en fiado. </P>
                <P ALIGN="JUSTIFY">Para ello, Juan Fern&aacute;ndez de Ocampo El Mozo,<FONT COLOR="#0000ff">(3)</FONT> vecino de Colima, dijo que estaba preso por varias deudas: a saber, por 81 pesos a Crist&oacute;bal de Silva, por 97 pesos y 4 tomines a Juan Ram&iacute;rez de Alarc&oacute;n, por 14 pesos a Diego de &Aacute;vila, por 8 pesos y 7 tomines a Juan Mart&iacute;n, por 20 pesos a Pero L&oacute;pez de Herrera, por ciertos pesos a Pedro de Bobadilla, por 170 que debe de nueva cuenta a Crist&oacute;bal de Silva.<FONT COLOR="#0000ff">(4)</FONT> Y agreg&oacute;: &quot;Por todos los cuales dichos pesos de oro est&aacute; preso y embargado, por tanto que lo recib&iacute;a e recibi&oacute; preso y encarcelado a voz de carcelero&quot;, y se compromet&iacute;a a que Mor&aacute;n estar&iacute;a en la c&aacute;rcel, pero sin prisiones, y de ella no se huir&iacute;a ni ausentar&iacute;a en sus pies, ni en ajenos ni en otra manera, so pena de pagar &eacute;l personalmente todas sus deudas. Testigos: Baltasar de Alcal&aacute;, el alcalde ordinario Juan Preciado y Miguel de Rivera, vecinos de Colima. Pas&oacute; ante Francisco L&oacute;pez, escribano p&uacute;blico. </P>
                <P ALIGN="JUSTIFY">El 28 de septiembre, Mor&aacute;n dec&iacute;a que por cuanto &quot;en esta Villa se ha publicado un Jubileo plen&iacute;simo que, para abello [<I>sic</I>]<FONT COLOR="#0000ff">(5)</FONT> de ganar y conseguir las gracias e indulgencias, como cristiano que soy, tengo necesidad de ser suelto por una semana o dos, para ganallo [<I>sic</I>],<FONT COLOR="#0000ff">(6)</FONT> y confesar y comulgar&quot;; ped&iacute;a que &quot;debajo de la fianza que tengo dada, ratific&aacute;ndola el dicho mi fiador o con fianzas nuevas que para ello dar&eacute;, me mande V.m. soltar&quot;. </P>
                <P ALIGN="JUSTIFY">El alcalde mayor respondi&oacute; a lo solicitado por Diego Mor&aacute;n, mandando que diera fianzas tales que &quot;el lunes en todo el d&iacute;a lo volver&aacute;n a la c&aacute;rcel donde al presente est&aacute; preso&quot;.</P>
                <P ALIGN="JUSTIFY">Juan Fern&aacute;ndez de Ocampo dijo que aceptaba dicha licencia y ratificaba su fianza, seg&uacute;n y como lo proveyera Su Merced. Testigos: Juan de Velasco y Melchor de los Reyes, vecinos de Colima. Y as&iacute; lo hizo ante el escribano Francisco L&oacute;pez y los mismos testigos, a quien se agreg&oacute; Diego Mej&iacute;a,<FONT COLOR="#0000ff">(7)</FONT> vecino tambi&eacute;n de la Villa. </P>
                <P ALIGN="JUSTIFY">Entonces el alcalde mayor dio su mandamiento para que Diego Mor&aacute;n &quot;sea suelto de la prisi&oacute;n en que est&aacute;, hasta el lunes en todo el d&iacute;a, para que en el dicho t&eacute;rmino se vuelva a la c&aacute;rcel p&uacute;blica y della no salga, conforme a la dicha fianza y so la pena della, porque pueda conseguir e ganar el Santo Jubileo&quot;. </P>
                <P ALIGN="JUSTIFY">Notificado el alguacil Alonso de Huete, &eacute;ste lo solt&oacute; &quot;hoy s&aacute;bado a horas de v&iacute;speras&quot;, siendo testigos Melchor de los Reyes y Diego Mor&aacute;n El Mozo, vecinos de Colima. </P>
                <P ALIGN="JUSTIFY">El lunes 30 de septiembre y ante el escribano y de Diego de Velasco, Crist&oacute;bal Hern&aacute;ndez<FONT COLOR="#0000ff">(8)</FONT> y Pedro de las Casas, vecinos de Colima que testigos fueron, Diego Mor&aacute;n &quot;se present&oacute; en la c&aacute;rcel p&uacute;blica della, seg&uacute;n y como estaba obligado&quot;, y el alcaide se dio por entregado&quot;. </P>
                <P ALIGN="JUSTIFY">El 21 de diciembre, de nueva cuenta y porque se acercaban los fiestas navide&ntilde;as, Diego Mor&aacute;n ped&iacute;a al alcalde mayor ser liberado en fiado, &quot;por honra del Sant&iacute;simo Nacimiento de Nuestro Se&ntilde;or Jesucristo&quot;. El alcalde dispuso concederle licencia por 30 d&iacute;as, dando una fianza. &Aacute;lvaro de Grijalba, vecino de Colima, se present&oacute; y se oblig&oacute; por su fiador, siendo testigos Alonso de Huete, Francisco Asensio Valenciano y Gonzalo Moreno, vecinos de esta Villa. </P>
                <P ALIGN="JUSTIFY">El 30 de enero de 1578, Mor&aacute;n volv&iacute;a a presentar ante el alcalde mayor un nuevo escrito: por cuanto &quot;estoy enfermo y soy viejo&quot;, rogaba a Su Merced &quot;me mande tener la dicha c&aacute;rcel sin prisiones y abierta la puerta&quot;. El alcalde mand&oacute; que se le concediera la gracia si daba &quot;fianzas de c&aacute;rcel segura, llanas e abonadas&quot;, para lo cual se oblig&oacute; por fiador el vecino Diego de Velasco, estando presentes por testigos Juan de Salinas, Alonso Carrillo de Guzm&aacute;n y Diego P&eacute;rez de Espinosa, vecinos de la Villa.</P>
                <P ALIGN="JUSTIFY">El 24 de marzo de 1578, &quot;por el santo tiempo que es e para comulgar e rescibir los sacramentos e por honra de la Santa Pascua&quot;, pidi&oacute; Diego Mor&aacute;n que le soltasen por 30 d&iacute;as. El alcalde mayor as&iacute; lo concedi&oacute; si daba antes &quot;fianzas legas, llanas y abonada, de que se tornar&aacute; a la c&aacute;rcel pasada la Pascua Florida&quot;. El vecino Juli&aacute;n de Fr&iacute;as se oblig&oacute;, siendo testigos Alonso Carrillo de Guzm&aacute;n, Pero Ruiz de Vilches y Juan Guti&eacute;rrez, vecinos y estantes. </P>
                <P ALIGN="JUSTIFY">Diversas fianzas se presentaron sucesivamente: el 5 de mayo se obligaba el vecino Juan de Iniesta, siendo los testigos Juli&aacute;n de Fr&iacute;as y Juan Fern&aacute;ndez, vecinos de Colima. El mismo d&iacute;a, Juan Ram&iacute;rez de Alarc&oacute;n dec&iacute;a que ten&iacute;a preso a Diego Mor&aacute;n por ejecuci&oacute;n en virtud de dos escrituras, pero que si Juli&aacute;n de Fr&iacute;as daba fianzas de c&aacute;rcel segura por Mor&aacute;n, que era su voluntad que &quot;est&eacute; en las Casas de Cabildo desta Villa por c&aacute;rcel&quot;, siendo testigos Diego de Velasco y Crist&oacute;bal Hern&aacute;ndez de Tene, vecinos. As&iacute; lo hizo Juli&aacute;n de Fr&iacute;as, diciendo que &quot;por cuanto Diego Mor&aacute;n, vecino della, est&aacute; preso embargado y ejecutado por cont&iacute;a de mil y trecientos y veinte y tres pesos y cinco tomines de oro com&uacute;n de principal y m&aacute;s las costas dello, los cuales dichos pesos de oro parece deber en esta manera&quot;: a Juan de Iniesta, 858 pesos y 4 tomines; a Pero de Bobadilla, 17 pesos y 2 tomines; a Juan de Salinas, 71 pesos y 4 tomines; a Crist&oacute;bal de Silva, 81 pesos; a Juan Ram&iacute;rez Alarc&oacute;n, 97 pesos y 4 tomines; 44 pesos y 3 tomines a Juan Mart&iacute;n; a los herederos de Juan Dom&iacute;nguez, 19 pesos y ducado; a Crist&oacute;bal de Silva, por otra ejecuci&oacute;n, 170 pesos; a los herederos de Pero L&oacute;pez de Herrera, 20 pesos; a los dichos herederos de Juan Dom&iacute;nguez, 19 pesos por otra ejecuci&oacute;n; a Diego D&aacute;vila 14 pesos, todos ellos vecinos de Colima. </P>
                <P ALIGN="JUSTIFY">Adem&aacute;s, como el alcalde mayor tiene mandado que tenga por c&aacute;rcel las Casas del Cabildo, con tal de dar fianzas, que &eacute;l se obligaba por &eacute;l y se daba por su fiador. Testigos: Juan Fern&aacute;ndez El Viejo, Diego de Velasco y Gonzalo Moreno, vecinos. </P>
                <P ALIGN="JUSTIFY">El 2 de septiembre de 1577, ante el justicia mayor &Aacute;lvaro de Grijalba, el vecino Diego D&aacute;vila<FONT COLOR="#0000ff">(9)</FONT> present&oacute; una c&eacute;dula contra Diego Mor&aacute;n, quien la reconoci&oacute; y dijo que deb&iacute;a los pesos en ella contenidos, siendo testigos Juan Fern&aacute;ndez El Viejo y Alonso Carrillo de Guzm&aacute;n, vecinos de Colima. Entonces D&aacute;vila pidi&oacute; al teniente de alcalde mayor que por los 14 pesos &quot;le tenga preso y embargado&quot;. Se anexa la c&eacute;dula firmada por Mor&aacute;n y fechada en Zapotlan el 20 de junio de 1573, por 14 pesos en reales que hab&iacute;a recibido de Andr&eacute;s Garc&iacute;a &quot;para mi hija Esteban&iacute;a Cervera&quot;. Testigos: Juan de Ar&eacute;valo y Francisco Mateos. El escribano Francisco L&oacute;pez notific&oacute; el mandamiento del teniente a Melchor de los Reyes, alguacil y alcaide de la c&aacute;rcel.<FONT COLOR="#0000ff">(10)</FONT> </P>
                <P ALIGN="JUSTIFY">El 2 de mayo de 1577, ante el alcalde ordinario Juan Preciado, el vecino de Colima Juan de Salinas present&oacute; una escritura de obligaci&oacute;n de plazo pasado contra Diego Mor&aacute;n, y pidi&oacute; a Su Merced que diera mandamiento de ejecuci&oacute;n. Se anexa la dicha escritura que otorgara Diego Mor&aacute;n, vecino de Colima y estante en la Ciudad de M&eacute;xico, en favor de Juan de Salinas, por valor de 71 pesos y 3 tomines de oro com&uacute;n, &quot;los cuales son por raz&oacute;n de resto de dos conocimientos de plazo pasado que vos deb&iacute;a, la fecha del uno es a primero de noviembre del a&ntilde;o que pas&oacute;&quot; de 1571, &quot;e la fecha del otro a postrero de octubre del a&ntilde;o que pas&oacute;&quot; de 1573. Se compromet&iacute;a a pagar los 71 pesos y 3 tomines &quot;en fin del mes de mayo primero venidero deste presente a&ntilde;o en que estamos en reales de plata y no en otra moneda&quot;. La obligaci&oacute;n, fechada en M&eacute;xico a 22 de enero de 1575 pas&oacute; ante el escribano Baltasar D&iacute;az y los testigos Pero Enr&iacute;quez, mercader, Alejo de Salas y Rodrigo de Morales, vecinos de M&eacute;xico.<FONT COLOR="#0000ff">(11)</FONT> </P>
                <P ALIGN="JUSTIFY">El 1° de julio de 1578, Salinas, mercader, dec&iacute;a haber recibido &quot;de Francisco L&oacute;pez Avecilla, escribano desta Villa de Colima, un mandamiento de ejecuci&oacute;n que est&aacute; ejecutado en la persona de Diego Mor&aacute;n, vecino desta Villa, a el cual se ejecut&oacute; por una escritura p&uacute;blica que queda en poder del dicho escribano y por verdad lo firm&eacute; de mi nombre y recib&iacute; el dicho mandamiento para usar de &eacute;l cuando fuere mi voluntad&quot;. </P>
                <P ALIGN="JUSTIFY">El 1° de enero de 1577, Diego Mor&aacute;n hab&iacute;a firmado una c&eacute;dula reconociendo deber a Pero L&oacute;pez de Herrera 20 pesos del oro que corre, &quot;los cuales son por raz&oacute;n que, por me hacer placer e buena obra, me los prest&oacute; en reales, los cuales prometo e me obligo de los dar e pagar de hoy d&iacute;a de la fecha desta en quince d&iacute;as&quot;. Testigos: el escribano Francisco L&oacute;pez, Alonso Lorenzo del Valle<FONT COLOR="#0000ff">(12)</FONT> y Pero Ruiz, vecinos de Colima. </P>
                <P ALIGN="JUSTIFY">El 12 de abril siguiente, ante el alcalde ordinario Juan Preciado, L&oacute;pez de Herrera pidi&oacute; mandamiento de ejecuci&oacute;n contra Mor&aacute;n por esos 20 pesos. El alcalde as&iacute; lo hizo.<FONT COLOR="#0000ff">(13)</FONT> </P>
                <P ALIGN="JUSTIFY">En Colima, a 3 de noviembre de 1571 y ante el escribano Blas L&oacute;pez, Diego Mor&aacute;n hab&iacute;a otorgado escritura de obligaci&oacute;n de pago en favor de Juan Ram&iacute;rez Alarc&oacute;n, &quot;residente en la dicha Villa&quot;, por 482 pesos y 5 tomines del oro que corre, los cuales son &quot;por raz&oacute;n de remate e fenecimiento de todas cuentas dares y tomares que hasta hoy d&iacute;a de la fecha desta carta, entre &eacute;l y m&iacute;, habemos [<I>sic</I>] tenido, as&iacute; de mercader&iacute;as que me ha dado de su tienda, como de cacao que yo le he dado, porque fechas y fenescidas las dichas cuentas, le quedo e resto debiendo&quot; los dichos 482 pesos y 5 tomines&quot;. Mor&aacute;n se obligaba a pagarlos &quot;en reales o en cacao, gordo, bueno&quot;, a raz&oacute;n de 23 pesos cada carga de 24,000 almendras, el d&iacute;a postrero del mes de marzo primero que viene del a&ntilde;o primero venidero de 1572. Testigos: Crist&oacute;bal de Silva, Pero L&oacute;pez de Herrera y Diego de Aguilar, vecinos de Colima. </P>
                <P ALIGN="JUSTIFY">Juan Ram&iacute;rez Alarc&oacute;n firmaba el 20 de mayo de 1573 haber recibido de Mor&aacute;n &quot;y de otras personas en su nombre&quot;, 135 pesos y 3 tomines de tipuzque en cacao, bueno y menudo, &quot;y de resto de toda ella y de cuenta de libro, no me debe m&aacute;s&quot; de 347 pesos y 2 tomines, &quot;y dos cargas de cacao menudo, por una c&eacute;dula que tiene hecha a Pero Ruiz de Vilches&quot;. </P>
                <P ALIGN="JUSTIFY">El 13 de junio de 1574, Ram&iacute;rez Alarc&oacute;n dec&iacute;a haber recibido de la se&ntilde;ora Ana de la Zarza, esposa de Mor&aacute;n, &quot;en dos veces, cuatro cargas de cacao bueno y m&aacute;s tres almudes de cacao menudo, que todo mont&oacute;&quot; 96 pesos y un tom&iacute;n de tepuzque el cacao bueno a 23 por carga, y el menudo mont&oacute; 4 pesos y un tom&iacute;n.</P>
                <P ALIGN="JUSTIFY">El 19 de septiembre de 1577, ante el alcalde mayor Hernando D&aacute;valos, present&oacute; Ram&iacute;rez de Alarc&oacute;n esta escritura pidiendo mandamiento de ejecuci&oacute;n contra Mor&aacute;n por 97 pesos y medio de resto de ella. El mismo d&iacute;a el alcalde mayor dio su mandamiento al alguacil mayor Alonso de Huete, que lo ejecut&oacute; en la persona de Mor&aacute;n, por cuanto &eacute;ste dijo que no ten&iacute;a bienes algunos. </P>
                <P ALIGN="JUSTIFY">El 11 de octubre siguiente, Juan Ram&iacute;rez Alarc&oacute;n &quot;mejor&oacute; la dicha ejecuci&oacute;n contra Diego Mor&aacute;n&quot; en los 1,550 pesos y 5 tomines, &quot;porque fue vendida la g&uuml;erta de cacao del susodicho&quot;.<FONT COLOR="#0000ff">(14)</FONT> </P>
                <P ALIGN="JUSTIFY">El 16 de junio de 1578, Juan Ram&iacute;rez de Alarc&oacute;n, vecino de Colima, se dio por contento y pagado por haber recibido todo lo que se le deb&iacute;a de Diego Mor&aacute;n y de su mujer, y de Pero Ruiz de Vilches, Francisco Cer&oacute;n y Diego Mor&aacute;n El Mozo, su hijo. Testigos: Baltasar de Alcal&aacute;, Diego D&aacute;vila y Pero Ruiz de Vilches. </P>
                <P ALIGN="JUSTIFY">El 8 de octubre de 1577, el alcalde mayor Hernando D&aacute;valos dio mandamiento de ejecuci&oacute;n al alguacil mayor contra Mor&aacute;n por 17 pesos y 2 tomines de oro com&uacute;n que debe a Pedro de Bobadilla, vecino de Colima, &quot;de r&eacute;ditos corridos por una escritura que ante m&iacute; present&oacute;&quot;.<FONT COLOR="#0000ff">(15)</FONT> </P>
                <P ALIGN="JUSTIFY">El alguacil fue a las casas de la morada de Mor&aacute;n y pidi&oacute; a su mujer Ana de la Zarza, que en ellas estaba, bienes en donde hacer ejecuci&oacute;n. Ella le respondi&oacute; que no ten&iacute;a. Entonces, el alguacil &quot;hizo ejecuci&oacute;n en dos mantos de seda de burato&quot;. Fue testigo, Juan de Vargas. Luego, los dos mantos fueron depositados en Baltasar de Alcal&aacute;, ante Juan Mart&iacute;n y Sebasti&aacute;n Hern&aacute;ndez, testigos, ambos vecinos de Colima. </P>
                <P ALIGN="JUSTIFY">Se anexa un escrito firmado por Juan de Salinas y fechado el 5 de mayo de 1578, por el cual dice que &quot;he por bien que, por la deuda que a m&iacute; me resta debiendo, que son diecis&eacute;is pesos y medio, y por lo que a m&iacute; toca, que el dicho Diego Mor&aacute;n tenga la carceler&iacute;a a donde est&aacute; Diego de Velasco, con tal que d&eacute; fianzas que no saldr&aacute; hasta que me pague&quot;. </P>
                <P ALIGN="JUSTIFY">En Colima a 22 de agosto de 1573 y ante el escribano Luis V&eacute;lez Cherino, Diego Mor&aacute;n otorg&oacute; escritura de obligaci&oacute;n en favor de Crist&oacute;bal de Silva por 280 pesos de oro com&uacute;n, &quot;por raz&oacute;n que los ciento e sesenta e cuatro pesos dellos los d&iacute;steis e pag&aacute;steis por m&iacute; a Alonso Lorenzo, vecino desta Villa, que yo se los deb&iacute;a, e los dem&aacute;s restantes a cumplimiento a los dichos doscientos ochenta son de todas cuentas e fenecimiento dellas que entre m&iacute; e el dicho Crist&oacute;bal de Silva ha habido hasta el d&iacute;a de hoy, e de todos dares e tomares de vuestra tienda e de otras cosas que me hay&aacute;is dado&quot;. Se obligaba Mor&aacute;n a pagarlos &quot;de hoy d&iacute;a de la fecha desta escritura en seis meses cumplidos primeros siguientes&quot;, en reales de plata o en cacao bueno, gordo y parejo, al precio que valiere en esta Villa al tiempo de la paga&quot;. Testigos: Melchor P&eacute;rez, Pero L&oacute;pez de Herrera y Juan N&uacute;&ntilde;ez,<FONT COLOR="#0000ff">(16)</FONT> vecinos y estante. </P>
                <P ALIGN="JUSTIFY">El 16 de marzo de 1577, ante el alcalde ordinario Juan Preciado, Crist&oacute;bal de Silva present&oacute; esta escritura y pidi&oacute; mandamiento de ejecuci&oacute;n por su cuant&iacute;a en contra de Diego Mor&aacute;n, que estaba ya preso en la c&aacute;rcel. Testigos: Alonso Miguel y Antonio Carrillo, vecinos de Colima. </P>
                <P>Caja A8, exp. 8, 27 ff.</P>
                <FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> No hemos localizado ulteriores datos sobre este vecino de M&eacute;xico, posiblemente mercader. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> O Santacruz.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> Hijo leg&iacute;timo del conquistador Juan Fern&aacute;ndez El Viejo y Francisca de Salda&ntilde;a: Romero de Sol&iacute;s, <I>Andariegos</I> (2001), 151; no debe confundirse con el vecino Juan Fern&aacute;ndez El Mozo, aunque aqu&iacute; aparezca as&iacute; se&ntilde;alado. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> Al pie, el escribano anot&oacute;: &quot;Diose mandamiento de suelta por esta causa, por cuanto hizo espera e aparte y fue fiador Crist&oacute;bal de Silva&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret5' name='sup5'>(5)</a></FONT><FONT SIZE=1> Es decir, &quot;para haberlo&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret6' name='sup6'>(6)</a></FONT><FONT SIZE=1> &quot;Para ganarlo&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret7' name='sup7'>(7)</a></FONT><FONT SIZE=1> A la letra, &quot;Mex&iacute;a", como por lo general es registrado Diego Mej&iacute;a de la Torre.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret8' name='sup8'>(8)</a></FONT><FONT SIZE=1> A saber, el escribano real Crist&oacute;bal Hern&aacute;ndez de Tene.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret9' name='sup9'>(9)</a></FONT><FONT SIZE=1> Diego D&aacute;vila o &Aacute;vila era yerno de Diego Mor&aacute;n: Romero de Sol&iacute;s, <I>Andariegos</I> (2001), 51-52.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret10' name='sup10'>(10)</a></FONT><FONT SIZE=1> Al calce: &quot;Diose mandamiento de suelta por esta causa, por cuanto Alonso Carrillo, mercader, que ha de haber los pesos de oro, le hizo espera&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret11' name='sup11'>(11)</a></FONT><FONT SIZE=1> A las espaldas de esta escritura, Juan de Salinas firm&oacute; de haber recibido el 20 de junio de 1576, &quot;una carga de cacao en veinte y un pesos, la cual le dio Alonso G&oacute;mez Moscoso a mi mujer [<I>Leonor de Moscoso</I>], estando yo en las minas de Copala y Chiametla, y la firm&eacute; de mi nombre&quot;. Adem&aacute;s firm&oacute; por otros &quot;cinco pesos de oro que dio su mujer&quot;. Al calce el escribano Francisco L&oacute;pez Avecilla anot&oacute;: &quot;Diose mandamiento de suelta por esta causa, porque la parte prest&oacute; consentimiento&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret12' name='sup12'>(12)</a></FONT><FONT SIZE=1> Bien podr&iacute;a ser el mismo que en ocasiones es nombrado Alonso Lorenzo <I>El Guay</I>: Romero de Sol&iacute;s, <I>Andariegos </I>(2001), 275-279.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret13' name='sup13'>(13)</a></FONT><FONT SIZE=1> Al reverso del mandamiento del alcalde al alguacil y alcaide, el escribano anot&oacute;: "diose mandamiento de suelta por esta causa, por esperarle veinte d&iacute;as".</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret14' name='sup14'>(14)</a></FONT><FONT SIZE=1> Antes no se hab&iacute;a mencionado la venta de la huerta de cacao de Mor&aacute;n, situada en el Valle de Caxitlan. El escribano anot&oacute;: &quot;diose mandamiento de suelta por esta causa, por cuanto est&aacute; contenta y pagada la parte&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret15' name='sup15'>(15)</a></FONT><FONT SIZE=1> Previamente, el 22 de enero de ese a&ntilde;o, &Aacute;lvaro de Grijalba hab&iacute;a mandado al alguacil ejecutar a Mor&aacute;n por esa escritura de censo, presentada por Bobadilla.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret16' name='sup16'>(16)</a></FONT><FONT SIZE=1> Conocida la vecindad de los dos primeros testigos, cabe la hip&oacute;tesis que N&uacute;&ntilde;ez fuera el estante. </P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA8/EXP8/004F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA8/EXP8/011V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA8/EXP8/012V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA8/EXP8/016V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA8/EXP8/026V.jpg) </div>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP8/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA8/EXP8/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP8/001V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1V'> <img border=0 src='CAJAS/CAJA8/EXP8/thumbs/tn_50_001V.jpg'></a> <BR/><font size=-1>1V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP8/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA8/EXP8/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP8/002V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2V'> <img border=0 src='CAJAS/CAJA8/EXP8/thumbs/tn_50_002V.jpg'></a> <BR/><font size=-1>2V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP8/003F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3F'> <img border=0 src='CAJAS/CAJA8/EXP8/thumbs/tn_50_003F.jpg'></a> <BR/><font size=-1>3F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP8/003V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3V'> <img border=0 src='CAJAS/CAJA8/EXP8/thumbs/tn_50_003V.jpg'></a> <BR/><font size=-1>3V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP8/004V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4V'> <img border=0 src='CAJAS/CAJA8/EXP8/thumbs/tn_50_004V.jpg'></a> <BR/><font size=-1>4V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP8/005F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5F'> <img border=0 src='CAJAS/CAJA8/EXP8/thumbs/tn_50_005F.jpg'></a> <BR/><font size=-1>5F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP8/005V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5V'> <img border=0 src='CAJAS/CAJA8/EXP8/thumbs/tn_50_005V.jpg'></a> <BR/><font size=-1>5V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP8/006F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6F'> <img border=0 src='CAJAS/CAJA8/EXP8/thumbs/tn_50_006F.jpg'></a> <BR/><font size=-1>6F</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP8/006V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6V'> <img border=0 src='CAJAS/CAJA8/EXP8/thumbs/tn_50_006V.jpg'></a> <BR/><font size=-1>6V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP8/007F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7F'> <img border=0 src='CAJAS/CAJA8/EXP8/thumbs/tn_50_007F.jpg'></a> <BR/><font size=-1>7F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP8/007V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7V'> <img border=0 src='CAJAS/CAJA8/EXP8/thumbs/tn_50_007V.jpg'></a> <BR/><font size=-1>7V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP8/008F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8F'> <img border=0 src='CAJAS/CAJA8/EXP8/thumbs/tn_50_008F.jpg'></a> <BR/><font size=-1>8F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP8/008V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8V'> <img border=0 src='CAJAS/CAJA8/EXP8/thumbs/tn_50_008V.jpg'></a> <BR/><font size=-1>8V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP8/009F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9F'> <img border=0 src='CAJAS/CAJA8/EXP8/thumbs/tn_50_009F.jpg'></a> <BR/><font size=-1>9F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP8/009V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9V'> <img border=0 src='CAJAS/CAJA8/EXP8/thumbs/tn_50_009V.jpg'></a> <BR/><font size=-1>9V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP8/010F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10F'> <img border=0 src='CAJAS/CAJA8/EXP8/thumbs/tn_50_010F.jpg'></a> <BR/><font size=-1>10F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP8/010V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10V'> <img border=0 src='CAJAS/CAJA8/EXP8/thumbs/tn_50_010V.jpg'></a> <BR/><font size=-1>10V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP8/011F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11F'> <img border=0 src='CAJAS/CAJA8/EXP8/thumbs/tn_50_011F.jpg'></a> <BR/><font size=-1>11F</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP8/012F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12F'> <img border=0 src='CAJAS/CAJA8/EXP8/thumbs/tn_50_012F.jpg'></a> <BR/><font size=-1>12F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP8/013F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13F'> <img border=0 src='CAJAS/CAJA8/EXP8/thumbs/tn_50_013F.jpg'></a> <BR/><font size=-1>13F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP8/013V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13V'> <img border=0 src='CAJAS/CAJA8/EXP8/thumbs/tn_50_013V.jpg'></a> <BR/><font size=-1>13V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP8/014F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14F'> <img border=0 src='CAJAS/CAJA8/EXP8/thumbs/tn_50_014F.jpg'></a> <BR/><font size=-1>14F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP8/014V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14V'> <img border=0 src='CAJAS/CAJA8/EXP8/thumbs/tn_50_014V.jpg'></a> <BR/><font size=-1>14V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP8/015F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='15F'> <img border=0 src='CAJAS/CAJA8/EXP8/thumbs/tn_50_015F.jpg'></a> <BR/><font size=-1>15F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP8/015V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='15V'> <img border=0 src='CAJAS/CAJA8/EXP8/thumbs/tn_50_015V.jpg'></a> <BR/><font size=-1>15V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP8/016F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='16F'> <img border=0 src='CAJAS/CAJA8/EXP8/thumbs/tn_50_016F.jpg'></a> <BR/><font size=-1>16F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP8/017F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='17F'> <img border=0 src='CAJAS/CAJA8/EXP8/thumbs/tn_50_017F.jpg'></a> <BR/><font size=-1>17F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP8/017V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='17V'> <img border=0 src='CAJAS/CAJA8/EXP8/thumbs/tn_50_017V.jpg'></a> <BR/><font size=-1>17V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP8/018F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='18F'> <img border=0 src='CAJAS/CAJA8/EXP8/thumbs/tn_50_018F.jpg'></a> <BR/><font size=-1>18F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP8/018V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='18V'> <img border=0 src='CAJAS/CAJA8/EXP8/thumbs/tn_50_018V.jpg'></a> <BR/><font size=-1>18V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP8/019F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='19F'> <img border=0 src='CAJAS/CAJA8/EXP8/thumbs/tn_50_019F.jpg'></a> <BR/><font size=-1>19F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP8/019V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='19V'> <img border=0 src='CAJAS/CAJA8/EXP8/thumbs/tn_50_019V.jpg'></a> <BR/><font size=-1>19V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP8/020F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='20F'> <img border=0 src='CAJAS/CAJA8/EXP8/thumbs/tn_50_020F.jpg'></a> <BR/><font size=-1>20F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP8/020V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='20V'> <img border=0 src='CAJAS/CAJA8/EXP8/thumbs/tn_50_020V.jpg'></a> <BR/><font size=-1>20V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP8/021F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='21F'> <img border=0 src='CAJAS/CAJA8/EXP8/thumbs/tn_50_021F.jpg'></a> <BR/><font size=-1>21F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP8/021V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='21V'> <img border=0 src='CAJAS/CAJA8/EXP8/thumbs/tn_50_021V.jpg'></a> <BR/><font size=-1>21V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP8/022F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='22F'> <img border=0 src='CAJAS/CAJA8/EXP8/thumbs/tn_50_022F.jpg'></a> <BR/><font size=-1>22F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP8/022V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='22V'> <img border=0 src='CAJAS/CAJA8/EXP8/thumbs/tn_50_022V.jpg'></a> <BR/><font size=-1>22V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP8/023F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='23F'> <img border=0 src='CAJAS/CAJA8/EXP8/thumbs/tn_50_023F.jpg'></a> <BR/><font size=-1>23F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP8/023V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='23V'> <img border=0 src='CAJAS/CAJA8/EXP8/thumbs/tn_50_023V.jpg'></a> <BR/><font size=-1>23V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP8/024F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='24F'> <img border=0 src='CAJAS/CAJA8/EXP8/thumbs/tn_50_024F.jpg'></a> <BR/><font size=-1>24F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP8/024V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='24V'> <img border=0 src='CAJAS/CAJA8/EXP8/thumbs/tn_50_024V.jpg'></a> <BR/><font size=-1>24V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP8/025F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='25F'> <img border=0 src='CAJAS/CAJA8/EXP8/thumbs/tn_50_025F.jpg'></a> <BR/><font size=-1>25F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP8/025V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='25V'> <img border=0 src='CAJAS/CAJA8/EXP8/thumbs/tn_50_025V.jpg'></a> <BR/><font size=-1>25V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP8/026F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='26F'> <img border=0 src='CAJAS/CAJA8/EXP8/thumbs/tn_50_026F.jpg'></a> <BR/><font size=-1>26F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP8/027F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='27F'> <img border=0 src='CAJAS/CAJA8/EXP8/thumbs/tn_50_027F.jpg'></a> <BR/><font size=-1>27F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP8/027V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='27V'> <img border=0 src='CAJAS/CAJA8/EXP8/thumbs/tn_50_027V.jpg'></a> <BR/><font size=-1>27V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>