<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1575 Agosto, 11 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-7, EXP. 20, 10 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <FONT SIZE=3>
                  <P ALIGN="JUSTIFY">257. 1575. Agosto, 11.</P>
                  <I>
                    <P ALIGN="JUSTIFY">Juan N&uacute;&ntilde;ez de Alvarado contra Gaspar Gonz&aacute;lez, por una recua de mulas y cierta cantidad de puercos y vacas.</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">Ante el teniente de alcalde mayor Pero L&oacute;pez de Herrera, Juan N&uacute;&ntilde;ez de Alvarado, vecino de Colima, dice que entreg&oacute; a Gaspar Gonz&aacute;lez &quot;una recua de mulas y cierta cantidad de puercos y vacas de lo cual no me ha dado cuenta ni raz&oacute;n alguna, y &eacute;l no es vecino desta Villa&quot;. Pide que se le llame a declarar bajo juramento y d&eacute; raz&oacute;n cuentas, &quot;y no d&aacute;ndolas, se est&eacute; preso y encarcelado&quot;. As&iacute; lo dispuso el teniente de alcalde mayor.</P>
                  <P ALIGN="JUSTIFY">Bajo juramento, Gaspar Gonz&aacute;lez declar&oacute; que &quot;no tiene cosa suya ninguna&quot;, siendo testigos Alonso de Mesa y Juli&aacute;n de Fr&iacute;as, vecinos de Colima.</P>
                  <P ALIGN="JUSTIFY">Entonces el teniente de alcalde mayor, &quot;atento a que es forastero ni vecino, se arraigue y que d&eacute; fianzas para estar a derecho con el dicho Juan N&uacute;&ntilde;ez, donde no que le pongan en la c&aacute;rcel&quot;.</P>
                  <P ALIGN="JUSTIFY">El 14 de agosto, L&oacute;pez de Herrera, &quot;atento a que los dem&aacute;s negocios de entre el dicho Gaspar Gonz&aacute;lez e Juan N&uacute;&ntilde;ez de Alvarado pasan ante el se&ntilde;or alcalde Antonio Carrillo de Guzm&aacute;n&quot;, le remiti&oacute; el caso. Entre tanto, el 12 de agosto, Gaspar Gonz&aacute;lez, &quot;residente en esta Villa de Colima, en su descargo ante el alcalde ordinario Alonso Carrillo de Guzm&aacute;n,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup1' name='ret1'>[1]</a></sup></FONT><FONT SIZE=3> dec&iacute;a que entre &eacute;l y Juan N&uacute;&ntilde;ez, &quot;ha habido cuentas dares e tomares, todos entre &eacute;l y m&iacute;, en que ha recibido de m&iacute; m&aacute;s cantidad de mil pesos en ropa, reales, vino y otras cosas de mercader&iacute;as, seg&uacute;n consta destas <I>memorias</I> que las dos son firmadas de su nombre, y la otra es <I>memoria</I> simple; y de lo que as&iacute; yo le tengo entregado y &eacute;l de m&iacute; ha recibido e de Baltasar Garc&iacute;a, en mi nombre, no me lo ha querido dar ni pagar y requiri&eacute;ndole yo nos junt&aacute;semos a cuentas, el susodicho maliciosamente busca enredos para no me pagar los dichos mil pesos&quot;.</P>
                  <P ALIGN="JUSTIFY">Fu&eacute;le mandado a Juan N&uacute;&ntilde;ez de Alvarado reconocer las <I>memorias</I> ante el escribano Francisco L&oacute;pez, quien dijo que &quot;es verdad que las dos firmas que est&aacute;n en las dos <I>memorias</I> a donde dice Juan N&uacute;&ntilde;ez, las hizo con sus manos, e que todo lo dem&aacute;s contenido en ellas no lo debe ni sabe dello cosa alguna, y asimismo dijo que en lo que toca a la dicha <I>memoria</I> que est&aacute; por firmar, que no debe nada della, porque todo lo en las dichas cuentas e c&eacute;dulas se contiene es suyo todo lo cual piensa probar a su tiempo e lugar&quot;. Testigo: Francisco de Burgos.</P>
                  <P ALIGN="JUSTIFY">Se anexa carta poder de Gaspar Gonz&aacute;lez en favor de Crist&oacute;bal Hern&aacute;ndez de Tene, escribano de Su Majestad, vecino de Colima, ante el escribano Francisco L&oacute;pez y los testigos Juli&aacute;n de Fr&iacute;as, Alonso de Mesa y Baltasar Rodr&iacute;guez Arr&aacute;ez, vecinos de Colima, el 11 de agosto de 1575; carta poder de Juan N&uacute;&ntilde;ez de Alvarado en favor de Francisco de Burgos, otorgada ante el escribano Francisco L&oacute;pez el 13 de agosto de 1575, siendo testigos Hern&aacute;n Gonz&aacute;lez, Diego Gonz&aacute;lez y Pedro Gonz&aacute;lez, vecinos de esta Villa.</P>
                  <P ALIGN="JUSTIFY">Las <I>memorias</I> de mercader&iacute;as presentadas son tres: una firmada de su mano por Juan N&uacute;&ntilde;ez, fechada en Colima el 23 de octubre de 1574, otra intitulada &quot;Esto es lo que tom&oacute; el se&ntilde;or Juan N&uacute;&ntilde;ez de Alvarado&quot;, sin fecha, pero firmada tambi&eacute;n de su nombre, en la que se mencionan diversas varas de pa&ntilde;o azur, de ru&aacute;n, de holanda, de anjeo, sombreros, frazadas, manta de Campeche. La tercera se titula </P>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">&nbsp;</P>
                </FONT><I><FONT SIZE=2>
                    <P ALIGN="CENTER">Memoria del pescado que llev&oacute; </P>
                    <P ALIGN="CENTER">Juan N&uacute;&ntilde;ez a Zacatecas </P>
                    <P ALIGN="CENTER">y de las dem&aacute;s cosas que le tengo dadas,</P>
                    <P ALIGN="CENTER"> es lo siguiente</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                </FONT><FONT SIZE=3>
                  <P ALIGN="JUSTIFY">&quot;Primeramente cincuenta arrobas de pescado que me dio Juan Fern&aacute;ndez Ladrillero por Francisco de Monroy;</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup2' name='ret2'>[2]</a></sup></FONT><FONT SIZE=3> m&aacute;s cinco arrobas de pescado blanco de Zapotlan; m&aacute;s veinte arrobas de candelas de sebo; m&aacute;s dos caballos de <I>piciete</I>;</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup3' name='ret3'>[3]</a></sup></FONT><FONT SIZE=3> m&aacute;s doscientas <I>j&iacute;caras</I>; m&aacute;s setenta gallinas; m&aacute;s mil pesos que le dio y entreg&oacute; en mi nombre Baltasar Garc&iacute;a y como parece por una <I>memoria</I> de la dicha ropa firmada de su nombre con dos firmas, de do me debe principal y costas y m&aacute;s las ganancias. M&aacute;s nueve pesos que cobr&oacute; de Gaspar P&eacute;rez</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup4' name='ret4'>[4]</a></sup></FONT><FONT SIZE=3> en Jacona; m&aacute;s diez pesos que le envi&eacute; con Pedro de Sol&oacute;rzano desde Tuspa; m&aacute;s tres hanegas de ma&iacute;z que le envi&eacute; de Zapotlan&quot;, etc&eacute;tera.</P>
                  <P>Caja A7, exp. 20, 10 ff.</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Por alcalde ordinario aqu&iacute; aparece como en los regº 255 y 258, Alonso Carrillo de Guzm&aacute;n; sin embargo, en los dem&aacute;s autos que siguen, se dice que es Antonio Carrillo de Guzm&aacute;n. ¿Acaso fueron ambos hermanos alcaldes ordinarios de la Villa de Colima en aquel a&ntilde;o?</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Antes hicimos alusi&oacute;n al intercambio comercial entre las provincias aleda&ntilde;as de Colima y de la intensa actividad arriera de los vecinos de Colima: <I>supra</I>, regº 255. De nuevo, figura aqu&iacute; Fern&aacute;ndez Ladrillero, ahora, comercializando pescado a nombre del vecino de Zapotlan Francisco de Monroy, quien estaba casado con do&ntilde;a Aldonza de Castro, hija leg&iacute;tima de Juan de Almesto y Leonor Ju&aacute;rez: Sevilla del R&iacute;o (1977), 128.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P>(3)</FONT><FONT SIZE=1> Se entiende cargados de <I>piciete</I>, especie de tabaco que usaba la gente com&uacute;n: Cabrera (1984), 109. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> Bien podr&iacute;a ser el que, a&ntilde;os despu&eacute;s, fue teniente de alcalde mayor de la ciudad de Michoac&aacute;n, en 1599: Mat&iacute;nez BaracsEspinosa Morales (1999), nº 511.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA7/EXP20/002V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA7/EXP20/005V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA7/EXP20/008F.jpg) </div>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP20/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA7/EXP20/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP20/001V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1V'> <img border=0 src='CAJAS/CAJA7/EXP20/thumbs/tn_50_001V.jpg'></a> <BR/><font size=-1>1V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP20/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA7/EXP20/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP20/003F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3F'> <img border=0 src='CAJAS/CAJA7/EXP20/thumbs/tn_50_003F.jpg'></a> <BR/><font size=-1>3F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP20/003V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3V'> <img border=0 src='CAJAS/CAJA7/EXP20/thumbs/tn_50_003V.jpg'></a> <BR/><font size=-1>3V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP20/004F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4F'> <img border=0 src='CAJAS/CAJA7/EXP20/thumbs/tn_50_004F.jpg'></a> <BR/><font size=-1>4F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP20/004V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4V'> <img border=0 src='CAJAS/CAJA7/EXP20/thumbs/tn_50_004V.jpg'></a> <BR/><font size=-1>4V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP20/005F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5F'> <img border=0 src='CAJAS/CAJA7/EXP20/thumbs/tn_50_005F.jpg'></a> <BR/><font size=-1>5F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP20/006F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6F'> <img border=0 src='CAJAS/CAJA7/EXP20/thumbs/tn_50_006F.jpg'></a> <BR/><font size=-1>6F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP20/006V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6V'> <img border=0 src='CAJAS/CAJA7/EXP20/thumbs/tn_50_006V.jpg'></a> <BR/><font size=-1>6V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP20/007F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7F'> <img border=0 src='CAJAS/CAJA7/EXP20/thumbs/tn_50_007F.jpg'></a> <BR/><font size=-1>7F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP20/007V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7V'> <img border=0 src='CAJAS/CAJA7/EXP20/thumbs/tn_50_007V.jpg'></a> <BR/><font size=-1>7V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP20/008V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8V'> <img border=0 src='CAJAS/CAJA7/EXP20/thumbs/tn_50_008V.jpg'></a> <BR/><font size=-1>8V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP20/009F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9F'> <img border=0 src='CAJAS/CAJA7/EXP20/thumbs/tn_50_009F.jpg'></a> <BR/><font size=-1>9F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP20/009V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9V'> <img border=0 src='CAJAS/CAJA7/EXP20/thumbs/tn_50_009V.jpg'></a> <BR/><font size=-1>9V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP20/010F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10F'> <img border=0 src='CAJAS/CAJA7/EXP20/thumbs/tn_50_010F.jpg'></a> <BR/><font size=-1>10F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP20/010V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10V'> <img border=0 src='CAJAS/CAJA7/EXP20/thumbs/tn_50_010V.jpg'></a> <BR/><font size=-1>10V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>