<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1575 Marzo, 13 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-8, EXP. 5, 12 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <P ALIGN="JUSTIFY">266. 1575. Marzo, 13. </P>
                <I>
                  <P ALIGN="JUSTIFY">Crist&oacute;bal Hern&aacute;ndez de Tene, en nombre de Juan P&eacute;rez de Vargas, vecino de la Provincia de Michoacan, contra Juan L&oacute;pez del Salto, vecino de Zapotlan, por pesos.</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">Juan P&eacute;rez de Vargas,<FONT COLOR="#0000ff">(1)</FONT> vecino de esta Provincia de Mechuacan de la Nueva Espa&ntilde;a, otorga poder a Juli&aacute;n de Fr&iacute;as, vecino de la Villa de Colima. Lo fecha &quot;en la estancia del dicho Juan P&eacute;rez de Vargas, que es en t&eacute;rminos de Chilchota&quot;, siendo testigos Juan de C&aacute;rdenas y Gaspar Gonz&aacute;lez, estantes. Pas&oacute; ante Crist&oacute;bal Hern&aacute;ndez de Tene, escribano de Su Majestad. </P>
                <P ALIGN="JUSTIFY">El 16 de marzo siguiente, en la Villa de Colima, Juli&aacute;n de Fr&iacute;as sustituy&oacute; este poder en el escribano Crist&oacute;bal Hern&aacute;ndez de Tene, siendo testigos de ello Juan de Ar&eacute;valo y Juan Mart&iacute;n, estantes. Pas&oacute; ante Baltasar de Alcal&aacute;, escribano de Su Majestad. </P>
                <P ALIGN="JUSTIFY">Fechada en la Ciudad de Mechoacan, a 22 de de marzo de 1568, se presenta una obligaci&oacute;n de pago dada por &quot;Juan L&oacute;pez del Salto,<FONT COLOR="#0000ff">(2)</FONT> vecino del pueblo de Zapotlan, estante al presente en esta Ciudad de Mechoacan de la Nueva Espa&ntilde;a&quot;, a favor de Juan P&eacute;rez de Vargas, vecino de esta dicha ciudad, por 96 pesos y 2 tomines de oro com&uacute;n, de valor cada un peso de ocho reales de plata de buena moneda, &quot;los cuales vos debo e son por raz&oacute;n de ciento e diez hanegas de ma&iacute;z a seis reales cada hanega, e quince hanegas de trigo a peso cada hanega, que todo ello mont&oacute; los dichos noventa y seis pesos e dos tomines, el cual dicho ma&iacute;z e trigo es del diezmo del a&ntilde;o pasado [<I>1567</I>], de los pueblos de Tuspa e Tamazula e Zapotlan e sus pueblos&quot;. </P>
                <P ALIGN="JUSTIFY">L&oacute;pez del Salto se obligaba a pagarlos en mes y medio, a partir de la fecha de esta carta, en reales de plata, todos juntos en una sola paga. Testigos: Alonso de Aguilar, Pedro de &Aacute;brego<FONT COLOR="#0000ff">(3)</FONT> y Diego Fern&aacute;ndez Madaleno,<FONT COLOR="#0000ff">(4)</FONT> vecinos de esta Ciudad de Mechoacan. Pas&oacute; ante Francisco Robles, escribano de Su Majestad. </P>
                <P ALIGN="JUSTIFY">En Colima y a 18 de enero de 1578, ante el alcalde mayor Hernando D&aacute;valos,<FONT COLOR="#0000ff">(5)</FONT> Crist&oacute;bal Hern&aacute;ndez de Tene en nombre de Juan P&eacute;rez de Vargas present&oacute; esta escritura y pidi&oacute; ejecuci&oacute;n contra Juan L&oacute;pez del Salto.</P>
                <P ALIGN="JUSTIFY">El alguacil mayor Alonso de Huete hizo ejecuci&oacute;n &quot;en unas casas y solar que el susodicho nombr&oacute;, que son en esta dicha Villa, frontero de las casas de Juan Mart&iacute;n y por medio la Calle Real&quot;. Fueron testigos los vecinos Francisco Cer&oacute;n y Juan S&aacute;nchez.<FONT COLOR="#0000ff">(6)</FONT> Pas&oacute; ante Francisco L&oacute;pez, escribano. </P>
                <P ALIGN="JUSTIFY">El pregonero Juan, negro, en altas voces, dio el primer preg&oacute;n diciendo: &quot;Qui&eacute;n quisiere comprar e poner en precio las casas de la morada de Juan L&oacute;pez del Salto, con el solar que tiene, que son a donde vive Juan S&aacute;nchez,<FONT COLOR="#0000ff">(7)</FONT> que se venden por bienes en ellas ejecutados a pedimento de Crist&oacute;bal Hern&aacute;ndez de Tene, en nombre de Juan P&eacute;rez de Vargas,<FONT COLOR="#0000ff">(8)</FONT> por contra de noventa y seis pesos y dos tomines de oro com&uacute;n&quot;. Testigos: Diego de Velasco y Alonso Carrillo, vecinos de Colima. </P>
                <P ALIGN="JUSTIFY">El segundo preg&oacute;n se dio el 28 de enero por voz de Marcos, mulato, siendo testigos Juan de Salinas y Miguel de Rivera, vecinos de Colima. </P>
                <P ALIGN="JUSTIFY">El tercero fue el d&iacute;a 7 de febrero, gritado por Juan, negro, quien dec&iacute;a que las casas de Juan L&oacute;pez del Salto &quot;sol&iacute;an ser de Juan L&oacute;pez <I>El Gordo</I>,<FONT COLOR="#0000ff">(9)</FONT> las cuales son en esta Villa&quot;. Testigos: Diego de Velasco y Crist&oacute;bal de Silva, vecinos de la Villa. </P>
                <P ALIGN="JUSTIFY">El 8 de mayo de 1579,<FONT COLOR="#0000ff">(10)</FONT> el escribano Francisco L&oacute;pez notific&oacute; el auto de trance y remate a &quot;Juan L&oacute;pez del Salto en su persona, el cual, empez&aacute;ndoselo a notificar y estando encima de un caballo, se fue huyendo; e yo, a voces que lo pudo entender, se lo acab&eacute; de notificar, siendo a ello presentes por testigos Crist&oacute;bal de Sol&oacute;rzano e Pero de Almod&oacute;var e Juan G&oacute;mez&quot;.</P>
                <P ALIGN="JUSTIFY">El 12 de mayo, ante el alcalde &Aacute;lvaro de Grijalba, Crist&oacute;bal Hern&aacute;ndez de Tene pidi&oacute; de nuevo hacer trance y remate por cuanto, notificado L&oacute;pez del Salto y pasado el t&eacute;rmino de ley, no hab&iacute;a respondido ni alegado cosa alguna. As&iacute; lo hizo el alcalde &Aacute;lvaro de Grijalba el 15 de mayo. Testigos: Diego de Monroy y Crist&oacute;bal Preciado, vecinos de Colima. </P>
                <P ALIGN="JUSTIFY">Juan Ram&iacute;rez de Alarc&oacute;n, vecino de Colima, el 21 de mayo, se hizo fiador de Crist&oacute;bal Hern&aacute;ndez de Tene, ante el escribano Francisco L&oacute;pez y de los vecinos Pero de Almod&oacute;var, Juli&aacute;n de Fr&iacute;as y Juan G&oacute;mez, testigos. </P>
                <P ALIGN="JUSTIFY">Estando presentes los alcaldes ordinarios &Aacute;lvaro de Grijalba y Crist&oacute;bal de Silva, el mismo d&iacute;a, se dio el &uacute;ltimo remate de las casas de L&oacute;pez del Salto, por voz de Juan, negro, en la Plaza p&uacute;blica de la Villa. Despu&eacute;s de muchas pujas, se adjudicaron en Baltasar de Alcal&aacute;, vecino de Colima, en 60 pesos de oro com&uacute;n. Testigos: Pero de Almod&oacute;var, Juli&aacute;n de Fr&iacute;as y Juan de Velasco, vecinos.</P>
                <P ALIGN="JUSTIFY">Hern&aacute;ndez de Tene, el primero de junio, dec&iacute;a que Baltasar de Alcal&aacute; todav&iacute;a no pagaba los 60 pesos del remate de las casas de L&oacute;pez del Salto.</P>
                <P ALIGN="JUSTIFY">El alcalde Grijalba mand&oacute; notificar a Alcal&aacute; que luego pagase ese dinero; notificado de ello, respondi&oacute; Baltasar de Alcal&aacute; que estaba presto de hacerlo, &quot;d&aacute;ndole carta de pago dellos&quot;. Testigos: Diego de Velasco y Diego Mor&aacute;n, vecinos de Colima. Despu&eacute;s de ello y una vez pagado, Hern&aacute;ndez de Tene ante el escribano Francisco L&oacute;pez &quot;dijo e confes&oacute; que se dio por contento, pagado y entregado a su voluntad, realmente&quot;, de Baltasar de Alcal&aacute;. Diego de Velasco, Diego Mor&aacute;n y Gonzalo Moreno, vecinos de Colima, fueron los testigos. </P>
                <P ALIGN="JUSTIFY">Luego, Baltasar de Alcal&aacute; pidi&oacute; al alcalde que &quot;sea servido meterme en la posesi&oacute;n de las dichas casas&quot;. </P>
                <P ALIGN="JUSTIFY">El 6 de junio, estando en las casas que fueron de Juan L&oacute;pez del Salto, &quot;que son frontero de las casas de Juan Mart&iacute;n e para las espaldas, a un lado, casas que sol&iacute;an ser del <I>Flamenco</I>&quot;,<FONT COLOR="#0000ff">(11)</FONT> el alcalde &Aacute;lvaro de Grijalba tom&oacute; por la mano a Baltasar de Alcal&aacute; y le meti&oacute; en posesi&oacute;n de las mismas en nombre de Su Majestad. Fueron testigos Juan Fern&aacute;ndez y Pero G&oacute;mez,<FONT COLOR="#0000ff">(12)</FONT> vecinos de Colima.</P>
                <P ALIGN="JUSTIFY">El 24 de julio, Hern&aacute;ndez de Tene pidi&oacute; al alcalde Grijalba carta de justicia requisitoria para que las Justicias requieran a L&oacute;pez del Salto a cubrir el saldo de su deuda con P&eacute;rez de Vargas, por valor de 36 pesos y 6 tomines. </P>
                <P ALIGN="JUSTIFY">As&iacute; lo mand&oacute; y provey&oacute; el alcalde. </P>
                <P>Caja A8, exp. 5, 12 ff.</P>
                <FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Juan P&eacute;rez de Vargas figura como testigo de la <I>Relaci&oacute;n de Chilchota</I> (1579), de la que fue escribano el vecino de Colima Francisco Gorj&oacute;n Toscano: Acu&ntilde;a (1987), 98 y 120; otras noticias, en: Romero de Sol&iacute;s, <I>Andariegos</I> (2001), 403.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> L&oacute;pez del Salto tuvo negocios con vecinos de Colima, villa en la que ten&iacute;a casa propia:  Romero de Sol&iacute;s, <I>Andariegos</I> (2001), 271.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> Tanto Aguilar como &Aacute;brego eran influyentes vecinos de la ciudad de Mechuacan; el primero, fue alcalde ordinario en 1566, mientras que el segundo, casado con la mestiza do&ntilde;a Beatriz de Castilleja, gran cacica michoacana, hab&iacute;a fungido de teniente de alcalde mayor en 1559: Mart&iacute;nez BaracsEspinosa Morales (1999), nº 43, 44 y 129. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> Ya antes hab&iacute;a aparecido como Diego Hern&aacute;ndez Madaleno fungiendo de alcalde ordinario de P&aacute;tzcuaro, en 1569: <I>supra</I>, regº 262.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret5' name='sup5'>(5)</a></FONT><FONT SIZE=1> Fernando D&aacute;valos o &Aacute;valos, alcalde mayor de Colima (1577-1579): Romero de Sol&iacute;s, <I>Andariegos</I> (2001), 50.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret6' name='sup6'>(6)</a></FONT><FONT SIZE=1> El vecino Juan S&aacute;nchez El Viejo, en ocasiones registrado como Juan S&aacute;nchez de Escobar, era fiscal, sochantre y cantor de la iglesia mayor de Colima: <I>supra</I>, I, regº 243; <I>infra</I>, II, regº 426 y III, regº 712. Ver: Romero de Sol&iacute;s, <I>Andariegos</I> (2001), 498-500.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret7' name='sup7'>(7)</a></FONT><FONT SIZE=1> En el segundo preg&oacute;n se dice lo mismo pero de nuevo se menciona a Juan Mart&iacute;n en la posesi&oacute;n que m&aacute;s adelante aparece.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret8' name='sup8'>(8)</a></FONT><FONT SIZE=1> El auto dice &quot;Juan Ram&iacute;rez de Vargas&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret9' name='sup9'>(9)</a></FONT><FONT SIZE=1> Quiz&aacute; debamos identificar a este personaje, del que no se menciona su calidad, con quien otorgara testamento en 1598, en el que dijo ser &quot;hijo leg&iacute;timo de Alonso Lorenzo y de Beatriz Hern&aacute;ndez, vecinos de Colima&quot;: <I>infra</I>, III, regº 539. V&eacute;ase Romero de Sol&iacute;s, <I>Andariegos </I>(2001), 274-275. En caso contrario ser&iacute;a la &uacute;nica referencia a su prop&oacute;sito.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret10' name='sup10'>(10)</a></FONT><FONT SIZE=1> Entre los autos anteriores y &eacute;ste, no hay nada que explique el motivo por el que se alarg&oacute; tanto el proceso; cf. empero <I>infra</I>, IV, regº 869.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret11' name='sup11'>(11)</a></FONT><FONT SIZE=1> No podemos identificar a este <I>Flamenco</I>; quiz&aacute; se trate de Juan L&oacute;pez <I>El Gordo</I>, mencionado en uno de los pregones. Hallamos asimismo un Nicol&aacute;s Flamenco: <I>infra</I>, regº 319 y 370, que viv&iacute;a &quot;cerca de la ermita del Se&ntilde;or San Andr&eacute;s y cerca del R&iacute;o desta Villa&quot;: Sevilla del R&iacute;o (1977), 120. Bien pudiera tratarse del que en otro lugar es nombrado Nicolao Berro, flamenco: <I>supra</I>, I, regº 232. V&eacute;ase: Romero de Sol&iacute;s, <I>Andariegos</I> (2001), 66-67 y 155.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret12' name='sup12'>(12)</a></FONT><FONT SIZE=1> Pudiera tratarse del &quot;Pero G&oacute;mez&quot; registrado una d&eacute;cada antes, en noviembre de 1573 y a prop&oacute;sito de ciertas cuentas de mercader&iacute;as compradas en la tienda de Diego de Contreras: <I>supra</I>, I, regº 190. Al fallecer en 1578 Pero Ruiz de Vilches, algunos de sus bienes estaban en poder del mismo G&oacute;mez y por tales fueron inventariados, pasando luego a almoneda y remate, donde el propio G&oacute;mez se adjudic&oacute; dos pares de botas del difunto y ciertas herramientas: <I>infra</I>, regº 308. Quiz&aacute; se trate del tambi&eacute;n vecino Pedro G&oacute;mez de N&aacute;jera: Romero de Sol&iacute;s, <I>Andariegos</I> (2001), 173 y 174.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA8/EXP5/002V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA8/EXP5/006V.jpg) </div>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP5/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA8/EXP5/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP5/001V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1V'> <img border=0 src='CAJAS/CAJA8/EXP5/thumbs/tn_50_001V.jpg'></a> <BR/><font size=-1>1V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP5/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA8/EXP5/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP5/003F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3F'> <img border=0 src='CAJAS/CAJA8/EXP5/thumbs/tn_50_003F.jpg'></a> <BR/><font size=-1>3F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP5/003V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3V'> <img border=0 src='CAJAS/CAJA8/EXP5/thumbs/tn_50_003V.jpg'></a> <BR/><font size=-1>3V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP5/004F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4F'> <img border=0 src='CAJAS/CAJA8/EXP5/thumbs/tn_50_004F.jpg'></a> <BR/><font size=-1>4F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP5/004V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4V'> <img border=0 src='CAJAS/CAJA8/EXP5/thumbs/tn_50_004V.jpg'></a> <BR/><font size=-1>4V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP5/005F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5F'> <img border=0 src='CAJAS/CAJA8/EXP5/thumbs/tn_50_005F.jpg'></a> <BR/><font size=-1>5F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP5/005V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5V'> <img border=0 src='CAJAS/CAJA8/EXP5/thumbs/tn_50_005V.jpg'></a> <BR/><font size=-1>5V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP5/006F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6F'> <img border=0 src='CAJAS/CAJA8/EXP5/thumbs/tn_50_006F.jpg'></a> <BR/><font size=-1>6F</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP5/007F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7F'> <img border=0 src='CAJAS/CAJA8/EXP5/thumbs/tn_50_007F.jpg'></a> <BR/><font size=-1>7F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP5/007V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7V'> <img border=0 src='CAJAS/CAJA8/EXP5/thumbs/tn_50_007V.jpg'></a> <BR/><font size=-1>7V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP5/008F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8F'> <img border=0 src='CAJAS/CAJA8/EXP5/thumbs/tn_50_008F.jpg'></a> <BR/><font size=-1>8F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP5/008V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8V'> <img border=0 src='CAJAS/CAJA8/EXP5/thumbs/tn_50_008V.jpg'></a> <BR/><font size=-1>8V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP5/009F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9F'> <img border=0 src='CAJAS/CAJA8/EXP5/thumbs/tn_50_009F.jpg'></a> <BR/><font size=-1>9F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP5/009V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9V'> <img border=0 src='CAJAS/CAJA8/EXP5/thumbs/tn_50_009V.jpg'></a> <BR/><font size=-1>9V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP5/010F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10F'> <img border=0 src='CAJAS/CAJA8/EXP5/thumbs/tn_50_010F.jpg'></a> <BR/><font size=-1>10F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP5/010V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10V'> <img border=0 src='CAJAS/CAJA8/EXP5/thumbs/tn_50_010V.jpg'></a> <BR/><font size=-1>10V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP5/011F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11F'> <img border=0 src='CAJAS/CAJA8/EXP5/thumbs/tn_50_011F.jpg'></a> <BR/><font size=-1>11F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP5/011V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11V'> <img border=0 src='CAJAS/CAJA8/EXP5/thumbs/tn_50_011V.jpg'></a> <BR/><font size=-1>11V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP5/012F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12F'> <img border=0 src='CAJAS/CAJA8/EXP5/thumbs/tn_50_012F.jpg'></a> <BR/><font size=-1>12F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP5/012V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12V'> <img border=0 src='CAJAS/CAJA8/EXP5/thumbs/tn_50_012V.jpg'></a> <BR/><font size=-1>12V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>