<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1575 Septiembre, 19 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-7, EXP. 22, 5 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <FONT SIZE=3>
                  <P ALIGN="JUSTIFY">259. 1575. Septiembre, 19.</P>
                  <I>
                    <P ALIGN="JUSTIFY">Francisco Ruiz, cura y vicario del pueblo de Tecolapa y su partido, reclama el pago de su salario.</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">Ante el contador Mart&iacute;n de Mont&uacute;far, alcalde mayor de Colima, &quot;Francisco Ruiz, cura y vicario del pueblo de Tecolapa y su partido, parezco ante V.m. y digo que por una Real Provisi&oacute;n me fueron se&ntilde;alados dozientos pesos de minas del salario en cada un a&ntilde;o por la administraci&oacute;n y trabajo de administrar los sacramentos a los naturales de mi partido y industriarlos en las cosas de nuestra santa fe cat&oacute;lica; y de los dichos dozientos pesos del dicho oro, me fueron se&ntilde;alados los ciento y cuarenta pesos a costa de Su Majestad y los sesenta restantes de Pedro de Ar&eacute;valo, encomendero de los pueblos que ca&iacute;an en el dicho mi partido, que son diez pueblos como dello constar&aacute; en los libros de Su Majestad&quot;.</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup1' name='ret1'>[1]</a></sup></P>
                </FONT><FONT SIZE=3>
                  <P ALIGN="JUSTIFY">&quot;Y porque habr&aacute; dos a&ntilde;os y medio que falleci&oacute; el dicho Pedro de Ar&eacute;valo y sus pueblos est&aacute;n en la Real Corona puestos, no he cobrado los dichos sesenta pesos de minas que ans&iacute;n me fueron se&ntilde;alados de los bienes del dicho difunto ni de los naturales de los dichos pueblos, y porque de todo ello conste a Su Excelencia el se&ntilde;or Visorrey para que se me haga merced de dar libranza para que se cobren de los oficiales de la Real Hacienda lo que pareciere que he servido desde el d&iacute;a que el dicho Pedro de Ar&eacute;valo falleci&oacute; hasta postrero de julio deste a&ntilde;o de mil y quinientos y setenta y cinco [<I>1575</I>], el cual dicho tiempo he servido en los dichos pueblos como parece por la certificaci&oacute;n del provisor y carta de pago de los naturales de los dichos pueblos de no debelles cosa ninguna de comida ni de otras cosas,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup2' name='ret2'>[2]</a></sup></FONT><FONT SIZE=3> como ante V.m. se otorg&oacute;&quot;. </P>
                  <P ALIGN="JUSTIFY">&quot;Por tanto a V.m. pido y suplico mande parecer ante s&iacute; a los dichos indios gobernadores, mayordomos y alcaldes de los dichos diez pueblos que tengo a mi cargo, que son los que dej&oacute; el dicho Pedro de Ar&eacute;valo, y parecidos digan y declaren con juramento si me han pagado el salario&quot;.</P>
                  <P ALIGN="JUSTIFY">El alcalde mayor mand&oacute; llamar a los gobernadores, alcaldes y mayordomos de los dichos pueblos de Pedro de Ar&eacute;valo, quienes &quot;agora son venidos ante su merced: don Juan Flores, gobernador, e Alonso S&aacute;nchez, alcalde, Pedro El&iacute;as, mayordomo, naturales del pueblo de Chiamila&quot;, que prestaron su juramento mediante Mateo de Berlanga, int&eacute;rprete del juzgado; tambi&eacute;n se present&oacute; por el pueblo de Umitlan, don Pedro Sim&oacute;n quien vino solo &quot;porque en su pueblo a la saz&oacute;n no hab&iacute;a alcalde ni mayordomo&quot;; del pueblo de Xolotlan se presentaron Juan Cornejo, alcalde, y Juan Pablo, mayordomo; del pueblo de Sinacamitlan, Crist&oacute;bal de Guzm&aacute;n, alcalde, y Francisco S&aacute;nchez, mayordomo; del pueblo de la Rinconada, Crist&oacute;bal de Guzm&aacute;n, mayordomo, &quot;el cual dijo que el alcalde del dicho pueblo estaba malo&quot;. &quot;Por manera que todos ellos son cinco pueblos&quot;.</P>
                  <P ALIGN="JUSTIFY">Se les pregunt&oacute; &quot;a todos ellos e a cada uno por s&iacute; que si supieron que en vida de Pedro de Ar&eacute;valo, que el dicho Pedro de Ar&eacute;valo pagaba al dicho Francisco Ruiz, cura y vicario, sesenta pesos de minas cada a&ntilde;o por la administraci&oacute;n de los sacramentos e doctrina e cuidado que dellos ten&iacute;a, los cuales dijeron que bien lo sab&iacute;an porque el dicho Pedro de Ar&eacute;valo se lo dec&iacute;a; fueles preguntado por el dicho int&eacute;rprete que si despu&eacute;s que falleci&oacute; el dicho Pedro de Ar&eacute;valo, si el dicho vicario Francisco Ruiz les ha pedido los dichos pesos de oro y ellos se los han pagado, los cuales todos juntos e cada uno dellos por s&iacute;, que no se los ha pedido ni ellos los han pagado&quot;.</P>
                  <P ALIGN="JUSTIFY">Dispuso el alcalde mayor no dar testimonio alguno al Padre Francisco Ruiz hasta tanto los restantes pueblos prestaran declaraci&oacute;n. </P>
                  <P ALIGN="JUSTIFY">El 23 de septiembre, mediante Juan S&aacute;nchez, int&eacute;rprete nombrado para este efecto, &quot;parecieron los dem&aacute;s indios naturales de los dichos pueblos que sol&iacute;an ser del dicho Pedro de Ar&eacute;valo&quot;, quienes prestaron juramento: por el pueblo de Popatlan, Pedro El&iacute;as, alcalde, y Gaspar P&eacute;rez, alguacil, quienes dijeron que era verdad que el Padre Francisco Ruiz &quot;ha sido capell&aacute;n del dicho su pueblo e administrado sacramentos, e que Pedro de Ar&eacute;valo, amo dellos, le pagaba su salario al dicho Francisco Ruiz, e que despu&eacute;s que el susodicho falleci&oacute;, nunca ellos le han dado ni pagado cosa ninguna del dicho su salario ni el dicho capell&aacute;n se lo ha pedido, ni menos le debe cosa alguna de comida ni otra cosa&quot;.</P>
                  <P ALIGN="JUSTIFY">Luego comparecieron Fabi&aacute;n de Padilla, quien dijo venir en nombre de don Mart&iacute;n, gobernador del pueblo de Puamo, Juan Fern&aacute;ndez, mayordomo, y por Juan S&aacute;nchez, int&eacute;rprete, dijeron que era cierto que Francisco Ruiz &quot;fue capell&aacute;n e vicario del dicho su pueblo e que Pedro de Ar&eacute;valo antes que falleciese le pagaba su salario porque administraba los sacramentos, e que despu&eacute;s que el dicho Pedro de Ar&eacute;valo falleci&oacute;, nunca estos confesantes le han pagado cosa ninguna ni el dicho pueblo despu&eacute;s ac&aacute;, ni el dicho Francisco Ruiz les ha pedido cosa ninguna dello e que as&iacute;mismo el dicho Francisco Ruiz no les debe nada de comida ni de otra cosa alguna&quot;.</P>
                  <P ALIGN="JUSTIFY">Juan Ruiz, gobernador, y Alonso Miguel, mayordomo del pueblo de Tlaxinaxtla, coincidieron en los dichos anteriores.</P>
                  <P ALIGN="JUSTIFY">Vistas las aclaraciones de los naturales, el alcalde mayor mand&oacute; &quot;se le d&eacute; todo por testimonio al dicho Francisco Ruiz para en guarda de su derecho, como lo tiene pedido&quot;. </P>
                  <P ALIGN="JUSTIFY">Pas&oacute; ante Francisco L&oacute;pez, escribano, quien anot&oacute; a prop&oacute;sito de sus honorarios &quot;recib&iacute; cuatro tomines deste&quot;.</P>
                  <P>Caja A7, exp. 22, 5 ff.</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Estos diez pueblos que de una u otra manera se apropi&oacute; Alonso de Ar&eacute;valo constitu&iacute;an una amplia regi&oacute;n, conocida entonces como <I>Pueblos de Ar&eacute;valo</I>. El visitador Lebr&oacute;n de Qui&ntilde;ones, en su <I>Relaci&oacute;n sumaria</I> (1554), cuestiona la legalidad de su posesi&oacute;n; de hecho, la viuda de Ar&eacute;valo, do&ntilde;a Beatriz L&oacute;pez, no pudo presentar t&iacute;tulos sobre ellos: Lebr&oacute;n (1979), 54. M&aacute;s adelante, los principales de ocho de aquellos pueblos Chiamila, Umitlan, Xolotlan, &Ccedil;inacamitlan, La Rinconada, Popatlan, Puamo (Pihuamo) y Tlaxinaxtla prestan testimonio.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> La carta de pago aparece en la primera foja del expediente, est&aacute; escrita en n&aacute;huatl y rubricada con la firma del alcalde mayor.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA7/EXP22/001V.jpg) </div>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP22/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA7/EXP22/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP22/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA7/EXP22/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP22/002V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2V'> <img border=0 src='CAJAS/CAJA7/EXP22/thumbs/tn_50_002V.jpg'></a> <BR/><font size=-1>2V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP22/003F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3F'> <img border=0 src='CAJAS/CAJA7/EXP22/thumbs/tn_50_003F.jpg'></a> <BR/><font size=-1>3F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP22/003V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3V'> <img border=0 src='CAJAS/CAJA7/EXP22/thumbs/tn_50_003V.jpg'></a> <BR/><font size=-1>3V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP22/004F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4F'> <img border=0 src='CAJAS/CAJA7/EXP22/thumbs/tn_50_004F.jpg'></a> <BR/><font size=-1>4F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP22/004V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4V'> <img border=0 src='CAJAS/CAJA7/EXP22/thumbs/tn_50_004V.jpg'></a> <BR/><font size=-1>4V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP22/005F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5F'> <img border=0 src='CAJAS/CAJA7/EXP22/thumbs/tn_50_005F.jpg'></a> <BR/><font size=-1>5F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA7/EXP22/005V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5V'> <img border=0 src='CAJAS/CAJA7/EXP22/thumbs/tn_50_005V.jpg'></a> <BR/><font size=-1>5V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>