<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1576 Noviembre, 24 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-8, EXP. 19, FF. 56-63.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <P ALIGN="JUSTIFY">283. 1576. Noviembre, 24. </P>
                <I>
                  <P ALIGN="JUSTIFY">Testamento de Juan Dom&iacute;nguez.</I> </P>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">En la Ciudad de Guayangareo de la Provincia de Mechuacan, ante el escribano de Su Majestad Hernando S&aacute;nchez Urdiales y de los testigos Pero Guti&eacute;rrez de Cuevas, Gonzalo L&oacute;pez cl&eacute;rigo presb&iacute;tero<FONT COLOR="#0000ff">(1)</FONT> y Pero G&oacute;mez de Arellano,<FONT COLOR="#0000ff">(2)</FONT> vecinos de esta ciudad, y Polonia de Gamboa &quot;en cuya posada estaba y est&aacute; el dicho otorgante&quot;, Juan Dom&iacute;nguez dict&oacute; su &uacute;ltima voluntad. </P>
                <P ALIGN="JUSTIFY"> </P>
                <P ALIGN="JUSTIFY"></P>
                <I>
                  <P ALIGN="CENTER">In Dei nomine. Amen</I>.</P>
                <P ALIGN="JUSTIFY"> </P>
                <P ALIGN="JUSTIFY">&quot;Sepan cuantos esta carta de testamento vieren, c&oacute;mo yo Juan Dom&iacute;nguez, vecino que soy de la Villa de Colima, estante al presente en esta ciudad de Guayangareo, otorgo y conozco por esta presente carta de mi testamento que hago y ordeno a servicio de Dios Nuestro Se&ntilde;or, estando enfermo del cuerpo y sano de la voluntad, en mi seso y entendimiento y juicio natural, tal cual Dios Nuestro Se&ntilde;or me lo quiso dar, creyendo como firmemente creo en la Sant&iacute;sima Trinidad Padre, e Hijo y Esp&iacute;ritu Santo, tres personas y una esencia divina, ruego y suplico a la Virgen Mar&iacute;a, Madre de Dios, que ruegue por m&iacute; a su precioso Hijo, que me perdone mis pecados y lleve mi &aacute;nima a su gloria. </P>
                <P ALIGN="JUSTIFY">&quot;Y temi&eacute;ndome de la muerte por ser cosa natural, hago y ordeno este mi testamento y postrimera voluntad, en la forma y manera siguientes: </P>
                <P ALIGN="JUSTIFY">&quot;Primeramente mando mi &aacute;nima a Dios Nuestro Se&ntilde;or que la cri&oacute; y redimi&oacute; por su preciosa sangre, y mi cuerpo a la tierra de que fue formado. </P>
                <P ALIGN="JUSTIFY">&quot;Iten mando que si Dios Nuestro Se&ntilde;or fuere servido de me llevar en esta ciudad desta enfermedad [...], me echen el h&aacute;bito del bienaventurado se&ntilde;or San Francisco para que yo muera con &eacute;l y me entierren en su iglesia, en esta ciudad, en la sepultura que el Padre guardi&aacute;n y conventuales me dieren; y paguen de mis bienes la limosna del h&aacute;bito y con mi cuerpo a la iglesia, mando cinco pesos de oro com&uacute;n en limosna&quot;.</P>
                <P ALIGN="JUSTIFY">Manda que &quot;el d&iacute;a de mi enterramiento, si fuere hora suficiente, me digan en la dicha iglesia una misa cantada con di&aacute;cono y subdi&aacute;cono,<FONT COLOR="#0000ff">(3)</FONT> el cuerpo presente, y si no otro d&iacute;a siguiente y se pague la limosna acostumbrada, y sea ofrendada de pan y vino y cera&quot;. Manda que despu&eacute;s de su enterramiento, &quot;en el dicho monasterio me digan en nueve d&iacute;as otras nueve misas rezadas&quot;; manda 10 pesos de oro com&uacute;n para que se celebren misas por las &aacute;nimas de las personas que est&aacute;n a su cargo y no se acuerda; otras 10 misas por las &Aacute;nimas del Purgatorio &quot;para que rueguen a Dios por m&iacute;&quot;. </P>
                <P ALIGN="JUSTIFY">&quot;Iten declaro que yo llevo al presente quince cargas de cacao, que compr&eacute; de Diego Mor&aacute;n y le hice una c&eacute;dula por ellas a veinte pesos carga; que se le paguen de mis bienes; iten mando que le paguen a una hija del dicho Diego Mor&aacute;n, lo que pareciere que le debo por una c&eacute;dula que le hice; iten declaro para descargo de mi conciencia que a m&iacute; me encomendaron en la Villa de Colima algunas personas que les llevase de M&eacute;xico algunas cosas; mando que la persona que paresciere jurando que yo le debo de seis pesos abajo, se le pague sin otra prueba alguna. </P>
                <P ALIGN="JUSTIFY">&quot;Iten declaro que el bachiller Grijalba me dio un jarro de plata para que lo hiciese aderezar en M&eacute;xico y lo tengo en mi poder, y ansimismo me dio doce pesos para que diese a una persona, por &eacute;l, en M&eacute;xico y ansimismo me dio otros doce pesos para aceite para el Sant&iacute;simo Sacramento de la iglesia de Colima; todo esto mando que se le pague de mis bienes&quot;. </P>
                <P ALIGN="JUSTIFY">&quot;Iten declaro que yo he vivido en una casa de Polonia de Gamboa en la Villa de Colima dos a&ntilde;os que se cumplen por la Pascua de los Reyes<FONT COLOR="#0000ff">(4)</FONT> del a&ntilde;o de setenta y siete [<I>1577</I>] y est&aacute; concertado en cada un a&ntilde;o veinte y seis pesos de alquiler, y no le he pagado cosa ninguna dello, mas de que agora le truje a esta ciudad de Guayangareo cuatro caballos cargados de cacao, y se lo he entregado a la susodicha y los fletes montan veinte e cuatro pesos; r&eacute;stole debiendo lo dem&aacute;s. Mando que se lo paguen de mis bienes. </P>
                <P ALIGN="JUSTIFY">&quot;Iten declaro que yo fui casado primera vez con Francisca Hern&aacute;ndez, mi mujer difunta, en la cual hube dos hijos que se nombran Francisco Hern&aacute;ndez y Francisco Dom&iacute;nguez, y declaro que la dicha mi mujer trujo a mi poder en dote en cosillas que valdr&iacute;an hasta cincuenta pesos de oro com&uacute;n. Mando que estos dichos pesos de oro los hayan los dichos mis hijos, como bienes dotales de la dicha su madre. </P>
                <P ALIGN="JUSTIFY">&quot;Iten declaro que durante el matrimonio que tuvimos yo y la dicha Francisca Hern&aacute;ndez, mi primera mujer, ganamos y multiplicamos la huerta de cacao que al presente tengo, y un negro que se dice Ant&oacute;n, y algunos caballos y otros bienes que al presente no me acuerdo, porque yo no truje caudal ninguno a poder de la dicha mi mujer cuando con ella me cas&eacute;. Mando que la mitad de los dichos bienes que tengo declarados, que son bienes ganados entre m&iacute; y la dicha mi mujer, los hayan los dichos mis hijos Francisco Hern&aacute;ndez y Francisco Dom&iacute;nguez con los del dote de la dicha su madre. </P>
                <P ALIGN="JUSTIFY">&quot;Iten declaro que habr&aacute; tres a&ntilde;os, poco m&aacute;s o menos, que yo me cas&eacute; [<I>por</I>] segunda vez con Luisa de Le&oacute;n, mi segunda mujer, en la cual he habido una hija que se dice Elvira, que ser&aacute; de edad de dos meses, poco m&aacute;s o menos, y hube en dote y casamiento con la dicha mi mujer hasta doscientos pesos de oro com&uacute;n en ropa y otras cosas, porque ella era viuda. Mando que &eacute;stos se los den de mis bienes, que [<I>no</I>] le hice escriptura de dote ninguna&quot;. </P>
                <P ALIGN="JUSTIFY">&quot;Iten mando a la dicha mi hija Elvira y hija de la dicha Luisa de Le&oacute;n, mi mujer, porque es ni&ntilde;a y por criar, para que se cr&iacute;e y case, la tercera parte de todos mis bienes muebles y ra&iacute;ces&quot;.<FONT COLOR="#0000ff">(5)</FONT> </P>
                <P ALIGN="JUSTIFY">Agrega que &quot;en el tiempo del matrimonio desta segunda mujer que agora tengo, hemos ganado y multiplicado una negra, que se dice Antona, y alguno del cacao que agora tengo en esta ciudad, y algunos caballos de la harria, y otros bienes que al presente no me acuerdo. Mando que todo lo que pareciere que hemos ganado y multiplicado durante el dicho matrimonio, la mitad dello haya y herede la dicha Luisa de Le&oacute;n, mi mujer, como cosa suya propia. </P>
                <P ALIGN="JUSTIFY">&quot;Iten mando a tres cofrad&iacute;as de que soy cofrade en Colima, a cada una, cinco pesos en limosna</P>
                <P ALIGN="JUSTIFY">&quot;Nombro y se&ntilde;alo por mis bienes para el cumplimiento deste testamento, los siguientes: primeramente, una huerta de cacao en la Villa de Colima; iten veinte y cuatro costales de cacao que tengo en esta casa de Polonia de Gamboa y otros cuatro costales de cacao de la mujer de Jorge Carrillo;<FONT COLOR="#0000ff">(6)</FONT> iten veinte fanegas de sal; iten seis mulas y machos de harria; iten nueve caballos de harria con sus aderezos de enjalmas y <I>mecates</I>;<FONT COLOR="#0000ff">(7)</FONT> iten declaro que tengo un negrito, hijo de la dicha negra Antona, que se dice Jer&oacute;nimo, y &eacute;ste mando que se lo den a la dicha Elvira, mi hija, en el tercio de mis bienes que le mando&quot;. </P>
                <P ALIGN="JUSTIFY">Designa por sus albaceas y testamentarios a Polonia de Gamboa, viuda, vecina de esta ciudad, y a Alonso Miguel, vecino de Colima. Tambi&eacute;n designa al dicho Alonso Miguel por tutor y curador de sus hijos, Francisco Hern&aacute;ndez y Francisco Dom&iacute;nguez, &quot;durante el tiempo que no se casaren o tuvieren edad suficiente para se los entregar&quot;, y se&ntilde;ala &quot;por tutriz y curadora y administradora, como de derecho lo es, [<I>a</I>] la dicha Luisa de Le&oacute;n, mi mujer, de la dicha mi hija Elvira y de sus bienes&quot;. </P>
                <P ALIGN="JUSTIFY">Del resto de sus bienes, nombra por herederos universales a sus tres hijos &quot;por iguales partes, fuera de la mejora que tengo fecha a la dicha mi hija Elvira, sin llevarse el uno m&aacute;s que el otro&quot;. </P>
                <P>Caja A8, exp. 19, ff. 56-63.</P>
                <FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Fue cura de Tuzantla, en 1567; y despu&eacute;s, vicario en P&eacute;njamo (1580-1581): Le&oacute;n Alan&iacute;s (1997), 311 y 315. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Tambi&eacute;n nombrado a veces Pedro de Arellano, seg&uacute;n Hillerkuss (2001), 254, quien proporciona noticias complementarias.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> Textualmente: &quot;sodi&aacute;cono&quot;. La palabra era conocida en Puebla en 1554: BoydBowman (1971), 872.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> Fiesta de los Reyes Magos o Epifan&iacute;a, cuya celebraci&oacute;n es el 6 de enero de cada a&ntilde;o.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret5' name='sup5'>(5)</a></FONT><FONT SIZE=1> Al margen: &quot;Mejora del tercio a Elvira, su hija&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret6' name='sup6'>(6)</a></FONT><FONT SIZE=1> A saber, Francisca de Nava, hija de Antonio de Nava y Juana de la Cuadra: Icaza (1969), I, nº 378 y II, nº 527; Romero de Sol&iacute;s, <I>Andariegos</I> (2001), 357. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret7' name='sup7'>(7)</a></FONT><FONT SIZE=1> De <I>mecatl</I>, cuerda o soga hecha de <I>ixtle </I>del maguey: Cabrera (1984), 90.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA8/EXP19/056F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA8/EXP19/056V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA8/EXP19/057F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA8/EXP19/057V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA8/EXP19/058F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA8/EXP19/058V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA8/EXP19/059F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA8/EXP19/059V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA8/EXP19/060F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA8/EXP19/060V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA8/EXP19/061F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA8/EXP19/061V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA8/EXP19/062F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA8/EXP19/062V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA8/EXP19/063F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA8/EXP19/063V.jpg) </div>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>