<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1591 Noviembre, 29 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-8, EXP. 13, 16 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <P ALIGN="JUSTIFY">274. 1591. Noviembre, 29. </P>
                <I>
                  <P ALIGN="JUSTIFY">Antonio Gonz&aacute;lez contra Juan de Berlanga, por robo.</I> </P>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">Ante el alcalde mayor Antonio de Villalobos,<FONT COLOR="#0000ff">(1)</FONT> el residente en esta Villa Antonio Gonz&aacute;lez<FONT COLOR="#0000ff">(2)</FONT> dijo que &quot;se querellaba y querell&oacute; criminalmente de Juan de Berlanga, espa&ntilde;ol y de los m&aacute;s que por la informaci&oacute;n parecieren ser culpados. Y contando el caso de su querella, dijo que, con poco temor de Dios y en menosprecio de la Real Justicia, le hab&iacute;a hurtado cincuenta y un pesos en reales de plata y otras cosas que el dicho Antonio Gonz&aacute;lez ten&iacute;a en una cajuela de la China, metida en un costal de la tierra, juntamente con m&aacute;s hato suyo que ten&iacute;a, junto al pueblo de Caxitlan, en casa de Diego Mor&aacute;n, vecino desta Villa, podr&aacute; haber quince d&iacute;as poco m&aacute;s o menos, lo cual ten&iacute;a con gente de guarda y a recaudo, por donde el susodicho cometi&oacute; mayor delito&quot;. Pide su castigo. Pas&oacute; ante Toribio de Casso, escribano p&uacute;blico. </P>
                <P ALIGN="JUSTIFY">Para la informaci&oacute;n, Antonio Gonz&aacute;lez present&oacute; por testigo a Juan Mart&iacute;n, indio natural del pueblo de Xiloteupa, de esta Provincia, a quien se le tom&oacute; juramento mediante Pedro Ruiz de Vilches, int&eacute;rprete de este juzgado. El testigo declar&oacute; que en el pueblo de Caxitlan<FONT COLOR="#0000ff">(3)</FONT> hab&iacute;a visto a Gonz&aacute;lez &quot;meter los dichos reales en la dicha cajuela de la China y no vio sacarlos despu&eacute;s. Y en la casa y <I>G&uuml;erta de Diego Mor&aacute;n</I>, estando este testigo y otros indios&quot; en un aposento de la casa,<FONT COLOR="#0000ff">(4)</FONT> lleg&oacute; de Colima Juan Berlanga y &quot;los ech&oacute; fuera del dicho aposento&quot;, acost&aacute;ndose y durmiendo &quot;en la ropa y cama del dicho Antonio Gonz&aacute;lez&quot;. En la ma&ntilde;ana, cuando este testigo y los dem&aacute;s indios fueron al aposento, &quot;hallaron toda la ropa revuelta y todo el hato, y el dicho Berlanga se vino a esta Villa. Y despu&eacute;s, cuando fue el dicho Antonio Gonz&aacute;lez, ech&oacute; [<I>de</I>] menos el dicho dinero. Por donde tiene por cierto que el dicho Berlanga le tom&oacute; los dichos reales&quot;. No supo firmar. </P>
                <P ALIGN="JUSTIFY">Pedro Mor&aacute;n, indio natural de Caxitlan, por el mismo int&eacute;rprete, hizo su juramento. Dijo que vio a Gonz&aacute;lez meter ciertos reales en una cajuela &quot;y despu&eacute;s en un costal&quot;, cuyo monto desconoce. Cuando Gonz&aacute;lez se retir&oacute; de la casa de Diego Mor&aacute;n, este testigo y otros indios &quot;quedaron guardando el hato y el dicho aposento&quot;, en donde nadie entr&oacute; sino Juan de Berlanga, que al llegar los ech&oacute; fuera y se qued&oacute; a dormir en &eacute;l. &quot;Y otro d&iacute;a por la ma&ntilde;ana, cuando volvieron, hallaron en el dicho aposento el hato revuelto, ans&iacute; de cama como de toda la dem&aacute;s ropa. Y se estuvo tres o cuatro d&iacute;as all&iacute; el dicho Berlanga recogiendo mulas, y en este tiempo no dejaba entrar en el aposento a nadie sino &eacute;l s&oacute;lo. Y despu&eacute;s se vino. Y fue el dicho Antonio Gonz&aacute;lez, y ech&oacute; [<I>de</I>] menos el dicho dinero. Y ans&iacute; por lo que ha dicho como por no haber entrado all&iacute; otra persona, tiene entendido que el dicho Berlanga tom&oacute; los dichos reales&quot;. No supo firmar. </P>
                <P ALIGN="JUSTIFY">Juan Miguel, indio natural de Sayula, por el dicho int&eacute;rprete, hizo juramento y prest&oacute; su testimonio. Hab&iacute;a visto a Antonio Gonz&aacute;lez meter los reales &quot;en una cajuela chica y despu&eacute;s la propia cajuela en un costal&quot;, en casa de Diego Mor&aacute;n. Luego se fue Antonio Gonz&aacute;lez, y este testigo y otros &quot;quedaron en guarda del hato&quot;. Lleg&oacute; a la saz&oacute;n Juan de Berlanga a dormir a la casa y &quot;los ech&oacute; fuera del aposento, y se qued&oacute; &eacute;l dentro, y estuvo all&iacute; tres o cuatro d&iacute;as, y despu&eacute;s se vino&quot;. Al regresar Gonz&aacute;lez, ech&oacute; de menos su dinero, y por cuanto nadie m&aacute;s hab&iacute;a entrado en el aposento, tiene entendido que fue Berlanga quien lo hurt&oacute;. No supo firmar. </P>
                <P ALIGN="JUSTIFY">El 3 de diciembre, dec&iacute;a Antonio Gonz&aacute;lez que despu&eacute;s de haber dado informaci&oacute;n, Juan de Berlanga &quot;por mandado de V.m., fue preso y lo est&aacute;&quot;. Pide que se le tome su confesi&oacute;n. As&iacute; lo dispuso el alcalde mayor. </P>
                <P ALIGN="JUSTIFY">Juan de Berlanga declar&oacute; que hab&iacute;a nacido en esta Villa de Colima, que tiene 25 &oacute; 26 a&ntilde;os de edad, &quot;y que es arriero y que ha servido a vecinos deste pueblo, y al presente sirve a Juan de Iniesta, vecino de Colima&quot;. Sobre el caso dijo que habr&aacute; 25 &oacute; 26 d&iacute;as &quot;que estuvo en la casa de la <I>G&uuml;erta de Diego Mor&aacute;n</I>&quot;, y que despu&eacute;s &quot;no ha vuelto a la dicha casa&quot;; que cuando estuvo, no vio hato de Antonio Gonz&aacute;lez, ni sabe d&oacute;nde lo ten&iacute;a, ni durmi&oacute; en su cama &quot;sino en medio del patio y junto a &eacute;l, Frasquillo y Gonzalillo, indios&quot;. Agreg&oacute; que Mor&aacute;n le mand&oacute; a su casa y huerta que tiene en Caxitlan &quot;por las mulas del dicho su amo, que ten&iacute;a a cargo, para ir por harina, y as&iacute; fue e recogi&oacute; las dichas mulas y estuvo dos d&iacute;as en la dicha casa, y al tercero d&iacute;a se vino y trujo las mulas; y que este confesante no vido costal ni cajuela, ni hall&oacute; lo que se le pregunta del dicho Antonio Gonz&aacute;lez&quot;. Preguntado si conoc&iacute;a a Juan Mart&iacute;n, indio de Xiloteupa,<FONT COLOR="#0000ff">(5)</FONT> y a Pedro Mor&aacute;n, indio de Caxitlan, y a Juan Miguel, &quot;muchacho del pueblo de Sayula&quot;, y si cuando fue a la dicha casa de Diego Mor&aacute;n estaban all&iacute;, respondi&oacute; que conoce a Juan Mart&iacute;n, &quot;y a Miguelillo que dicen llamarse Juan Miguel, e no conoce a Pedro Mor&aacute;n indio&quot;. Y que cuando fue a recoger las mulas, los dos primeros se encontraban all&iacute;. Pero no los ech&oacute; del aposento, ni entr&oacute; dentro, ni vio que guardasen hato alguno, &quot;porque cuando ven&iacute;a de buscar las mulas del campo, se echaba en una cama que estaba en la cocina, y all&iacute; le daban de comer&quot;. No firm&oacute; porque ni sab&iacute;a. Pas&oacute; ante el escribano real Crist&oacute;bal Hern&aacute;ndez de Tene. </P>
                <P ALIGN="JUSTIFY">El 5 de diciembre, Berlanga, &quot;preso en esta c&aacute;rcel p&uacute;blica sin culpa de lo que se me imputa&quot;, dec&iacute;a que el escribano p&uacute;blico Toribio de Caso &quot;me notific&oacute; nombrase procurador o defensor&quot;, pero que, aunque con insistencia &quot;lo he buscado, por ser pobre, no he hallado quien lo quiera ser. A V.m. pido y suplico, viendo mi necesidad y pobreza y la falta grande que mi casa siente de abundancia, de hija de poca edad y mi mujer al punto del parir,<FONT COLOR="#0000ff">(6)</FONT> V.m., como padre de pobres, me nombre persona que lo haga&quot;. </P>
                <P ALIGN="JUSTIFY">El mismo d&iacute;a, el veino Juan de Berlanga otorg&oacute; poder al tambi&eacute;n vecino Pedro Ruiz de Vilches para que le representara en este pleito, obligando su persona y bienes. Como no supo firmar, rog&oacute; al vecino Juan Ochoa de la Torre que lo hiciera por &eacute;l. Testigos: Juan Rodr&iacute;guez, Gonzalo L&oacute;pez de Ayala<FONT COLOR="#0000ff">(7)</FONT> y Bernab&eacute; D&iacute;ez,<FONT COLOR="#0000ff">(8)</FONT> vecinos de Colima. Pas&oacute; ante Toribio de Casso, escribano p&uacute;blico y del Cabildo de esta Villa y Provincia. </P>
                <P ALIGN="JUSTIFY">El 6 de diciembre, Antonio Gonz&aacute;lez acusaba entre otras cosas a Juan de Berlanga, por ser la &uacute;nica persona que hab&iacute;a entrado en su aposento y porque ten&iacute;a fama de &quot;ladr&oacute;n y tenido por tal, por haber estado preso por delitos semejantes, y haber sido castigado por parte dellos&quot;. Agregaba que por ser pobre, no pod&iacute;a solicitar que se anexaran a esta causa los procesos anteriores pendientes o definidos por otros hurtos hechos por Berlanga. &quot;Lo otro, despu&eacute;s que est&aacute; preso, se ha concertado con Mart&iacute;n Guzm&aacute;n Pati&ntilde;o sobre un caballo que le hurt&oacute;, previniendo no le dar&iacute;a fe, si querellase y se juntase aqu&eacute;lla a esta causa. Lo otro, ha tenido negociaci&oacute;n con Paulo Mart&iacute;n, porque no querellase de &eacute;l por haberle ganzuado<FONT COLOR="#0000ff">(9)</FONT> una caja y sac&aacute;dole della una cota de que se quejaba p&uacute;blicamente el dicho Paulo Mart&iacute;n. Por las cuales dichas causas y razones, el dicho Juan de Berlanga debe ser grandemente castigado y condenado&quot;. </P>
                <P ALIGN="JUSTIFY">El 11 de diciembre, Juan de Berlanga, por su procurador, dec&iacute;a que deb&iacute;a ser puesto en libertad, ya que quien le acusa &quot;es mi enemigo capital y ans&iacute; como tal pretendiendo que yo sirva a Diego Mor&aacute;n y por haberle dejado de servir, me ha imputado lo susodicho a fin y efecto que venga a concierto con &eacute;l y le sirva, oprimi&eacute;ndome con testigos indios, f&aacute;ciles de atraer a s&iacute; y a que digan lo que les imponen, como lo han hecho en esta causa, por ser criados de la parte contraria del dicho Diego Mor&aacute;n varios&quot;. Adem&aacute;s sus testimonios se basan en conjeturas, porque &quot;no deponen cu&aacute;nto, ni dicen haberlo yo tomado, aunque fue su pretensi&oacute;n imput&aacute;rmelo, y en lo que dice, se debe dar cr&eacute;dito a ello por decir estar yo infamado de caso semejante, no hace al caso, pues no es verdad ni tal se probar&aacute;, porque yo vivo de mi trabajo y no soy holgaz&aacute;n&quot;. En lo que respecta al concierto con Mart&iacute;n Guzm&aacute;n Pati&ntilde;o, la verdad es que &quot;yo le deb&iacute;a un caballo&quot;, y Gonz&aacute;lez fue a persuadirlo para que se lo demandase por hurto, pero &quot;le d&iacute; otro en trueque, con lo que qued&oacute; contento&quot;. Con Pablo Mart&iacute;n &quot;no tuve negociaci&oacute;n&quot;.</P>
                <P ALIGN="JUSTIFY">Gonz&aacute;lez, por su parte, insist&iacute;a el 12 de diciembre diciendo que &quot;en el Archivo desta Villa hay muchos procesos contra Juan de Berlanga&quot;. Ped&iacute;a que el escribano &quot;los d&eacute; y exhiba ante V.m., y donde no, lo d&eacute; por testimonio de c&oacute;mo no est&aacute;n en el Archivo&quot;. </P>
                <P ALIGN="JUSTIFY">El alcalde mayor &quot;dijo que no ha lugar lo que pide, y ans&iacute; lo provey&oacute; y firm&oacute;&quot;.</P>
                <P ALIGN="JUSTIFY"></P>
                <I>
                  <P ALIGN="CENTER">&nbsp;</P>
                  <P ALIGN="CENTER">Interrogatorio</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">Berlanga, por su procurador, present&oacute; un interrogatorio para el examen de sus testigos. Entre otras preguntas, se demanda a los testigos si saben que a los mozos que aseguran haber sido echados del aposento, donde dicen que estaba el dinero y el hato de Gonz&aacute;lez, &quot;fue que les mand&eacute; me fuesen a ayudar a buscar las dichas mulas y fuimos juntos&quot;. </P>
                <P ALIGN="JUSTIFY">Si saben que &quot;en las noches que en la dicha g&uuml;erta estuve, dorm&iacute; en el patio de la dicha casa de la dicha g&uuml;erta p&uacute;blicamente, y com&iacute;a en la cocina della, y no dorm&iacute; dentro en la casa ni entr&eacute; de d&iacute;a&quot;, y adem&aacute;s, que Antonio Gonz&aacute;lez no &quot;tiene cama ni hato sino es una frezada y esa la trae de ordinario&quot;. </P>
                <P ALIGN="JUSTIFY">Si saben que los indios presentados por testigos en esta causa, son criados de Diego Mor&aacute;n y Antonio Gonz&aacute;lez, &quot;f&aacute;ciles de atraer, gente sin verdad y que no se le deba dar cr&eacute;dito a cosa que digan&quot;. </P>
                <P ALIGN="JUSTIFY">Ruiz de Vilches, a nombre de Berlanga, present&oacute; por testigo a Pablo Mart&iacute;n, indio natural del pueblo de Coquimatlan, a quien mediante Pedro Ruiz de Padilla, int&eacute;rprete para este efecto nombrado, se le tom&oacute; juramento. No supo decir su edad, pero &quot;pareci&oacute; por su aspecto de m&aacute;s de quince a&ntilde;os&quot;. Dice que vio a Berlanga cuando fue a la <I>Huerta de Diego Mor&aacute;n</I>, y que llev&oacute; a los mozos de Mor&aacute;n a buscar las mulas, y que esos mozos &quot;eran los arrieros del dicho Diego Mor&aacute;n&quot;. Y que este testigo y otro muchacho llamado Francisquillo, &quot;quedaron en guarda de la casa, y esto fue un d&iacute;a y los dem&aacute;s estuvo all&iacute;&quot;. Que Berlanga, Francisquillo y este testigo dorm&iacute;an en el patio &quot;y los dem&aacute;s indios dorm&iacute;an en la cocina y que el dicho Antonio Gonz&aacute;lez no ten&iacute;a cama&quot;. Dice que en su opini&oacute;n, Berlanga &quot;es hombre trabajador y que sirve a espa&ntilde;oles cuando le pagan&quot;. </P>
                <P ALIGN="JUSTIFY">Gonz&aacute;lez, por su parte, present&oacute; por testigo para que ratificase de nuevo sus dichos a Pedro Mor&aacute;n, indio, que por su aspecto parec&iacute;a tener m&aacute;s de 15 a&ntilde;os y a quien se le tom&oacute; juramento mediante Pedro Ruiz de Padilla, int&eacute;rprete. El cual dijo que se ratificaba en su anterior declaraci&oacute;n, pero &quot;en lo que toca haber visto meter el dicho dinero en la dicha cajuela, que ha m&aacute;s de tres meses que lo vido, que fue cuando el dicho Berlanga fue a Jacona por harina, y que despu&eacute;s ac&aacute; no ha visto m&aacute;s el dinero. Y que, cuando dijo que lo vido dormir en el dicho aposento, fue habr&aacute; tres meses antes que fuera a Jacona, y agora, la postrera, durmi&oacute; fuera de la casa sobre un cuero en el patio&quot;. </P>
                <P ALIGN="JUSTIFY">Tambi&eacute;n atestigu&oacute; de nuevo Juan Mart&iacute;n, indio natural de Xiloteupa, de 20 a&ntilde;os de edad. Se ratific&oacute; en sus anteriores dichos, pero en lo que respecta a la guarda del dinero, dice que eso &quot;fue antes que fuera a Guadalajara el dicho Antonio Gonz&aacute;lez. Y que el dicho Juan de Berlanga, en la primera vez que fue a la dicha g&uuml;erta, durmi&oacute; dentro de la dicha casa, y la segunda vez durmi&oacute; en el patio en un cuero. Y que este testigo no vio el dinero si estaba all&iacute;, sino m&aacute;s de que el dicho Antonio Gonz&aacute;lez le dijo que estaba all&iacute; el dicho dinero&quot;. </P>
                <P ALIGN="JUSTIFY">Fue interrogado tambi&eacute;n Miguel, muchacho de Sayula, de 10 &oacute; 12 a&ntilde;os de edad. Dijo que serv&iacute;a a Toscano,<FONT COLOR="#0000ff">(10)</FONT> &quot;en cuya compa&ntilde;&iacute;a est&aacute; el dicho Antonio Gonz&aacute;lez&quot;. Simplemente se ratific&oacute; en su anterior declaraci&oacute;n sin a&ntilde;adir cosa alguna. </P>
                <P ALIGN="JUSTIFY">El 20 de diciembre, el alcalde mayor Antonio de Villalobos dict&oacute; sentencia: &quot;Fallo, atento los autos y m&eacute;ritos deste proceso, que debo de absolver y absuelvo al dicho Juan de Berlanga de la instancia deste juicio&quot;. Testigos: Domingo S&aacute;nchez y Maese Francisco,<FONT COLOR="#0000ff">(11)</FONT> estantes en esta Villa. &quot;Ante m&iacute;, Toribio de Casso&quot;.</P>
                <P ALIGN="JUSTIFY">Una nota del escribano puntualiza: &quot;Pag&oacute; Antonio Gonz&aacute;lez, de las costas deste proceso, dos pesos al alcalde mayor de firmas y otros dos al escribano de sus derechos&quot;. </P>
                <P>Caja A8, exp. 13, 16 ff.</P>
                <FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Alcalde mayor de Colima (1591-1594) y, antes, de Motines: Romero de Sol&iacute;s, <I>Andariegos </I>(2001), 603.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Un Antonio Gonz&aacute;lez, natural de Viana (Portugal), fue declarado heredero universal por su padre el portugu&eacute;s Juan Fern&aacute;ndez, fallecido en Colima en 1549: Romero de Sol&iacute;s, <I>Protocolos </I>(1999), regº 80. Sin embargo, es poco probable que se trate de la misma persona.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> Tachado: &quot;Tuspa&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> Falta parte de la foja.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret5' name='sup5'>(5)</a></FONT><FONT SIZE=1> Se lee &quot;Xilotapa&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret6' name='sup6'>(6)</a></FONT><FONT SIZE=1> Alude a su esposa Magdalena, con este nombre se&ntilde;alada en el testamento de Ana de Ar&eacute;valo (1598): <I>infra</I>, IV, regº 1021. Ver Romero de Sol&iacute;s, <I>Andariegos </I>(2001), 65.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret7' name='sup7'>(7)</a></FONT><FONT SIZE=1> Por la fecha debe tratarse de Gonzalo L&oacute;pez de Ayala El Mozo, quien cas&oacute; con Juliana de Bobadilla: Romero de Sol&iacute;s, <I>Andariegos </I>(2001), 261.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret8' name='sup8'>(8)</a></FONT><FONT SIZE=1> Apellidado indistintamente D&iacute;az o D&iacute;ez.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret9' name='sup9'>(9)</a></FONT><FONT SIZE=1> Ni &quot;ganz&uacute;a&quot; ni &quot;ganzuar&quot; son palabras recogidas en el <I>L&eacute;xico</I> de BoydBowman.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret10' name='sup10'>(10)</a></FONT><FONT SIZE=1> Probablemente, Francisco Toscano Gorj&oacute;n: Romero de Sol&iacute;s, <I>Andariegos </I>(2001), 551-552.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret11' name='sup11'>(11)</a></FONT><FONT SIZE=1> Quiz&aacute; se trate de Maese Francisco Cort&eacute;s Napolitano: Romero de Sol&iacute;s, <I>Andariegos </I>(2001), 127-128. </P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP13/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA8/EXP13/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP13/001V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1V'> <img border=0 src='CAJAS/CAJA8/EXP13/thumbs/tn_50_001V.jpg'></a> <BR/><font size=-1>1V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP13/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA8/EXP13/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP13/002V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2V'> <img border=0 src='CAJAS/CAJA8/EXP13/thumbs/tn_50_002V.jpg'></a> <BR/><font size=-1>2V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP13/003F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3F'> <img border=0 src='CAJAS/CAJA8/EXP13/thumbs/tn_50_003F.jpg'></a> <BR/><font size=-1>3F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP13/003V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3V'> <img border=0 src='CAJAS/CAJA8/EXP13/thumbs/tn_50_003V.jpg'></a> <BR/><font size=-1>3V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP13/004F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4F'> <img border=0 src='CAJAS/CAJA8/EXP13/thumbs/tn_50_004F.jpg'></a> <BR/><font size=-1>4F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP13/004V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4V'> <img border=0 src='CAJAS/CAJA8/EXP13/thumbs/tn_50_004V.jpg'></a> <BR/><font size=-1>4V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP13/005F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5F'> <img border=0 src='CAJAS/CAJA8/EXP13/thumbs/tn_50_005F.jpg'></a> <BR/><font size=-1>5F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP13/005V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5V'> <img border=0 src='CAJAS/CAJA8/EXP13/thumbs/tn_50_005V.jpg'></a> <BR/><font size=-1>5V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP13/006F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6F'> <img border=0 src='CAJAS/CAJA8/EXP13/thumbs/tn_50_006F.jpg'></a> <BR/><font size=-1>6F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP13/006V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6V'> <img border=0 src='CAJAS/CAJA8/EXP13/thumbs/tn_50_006V.jpg'></a> <BR/><font size=-1>6V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP13/007F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7F'> <img border=0 src='CAJAS/CAJA8/EXP13/thumbs/tn_50_007F.jpg'></a> <BR/><font size=-1>7F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP13/007V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7V'> <img border=0 src='CAJAS/CAJA8/EXP13/thumbs/tn_50_007V.jpg'></a> <BR/><font size=-1>7V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP13/008F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8F'> <img border=0 src='CAJAS/CAJA8/EXP13/thumbs/tn_50_008F.jpg'></a> <BR/><font size=-1>8F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP13/008V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8V'> <img border=0 src='CAJAS/CAJA8/EXP13/thumbs/tn_50_008V.jpg'></a> <BR/><font size=-1>8V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP13/009F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9F'> <img border=0 src='CAJAS/CAJA8/EXP13/thumbs/tn_50_009F.jpg'></a> <BR/><font size=-1>9F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP13/009V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9V'> <img border=0 src='CAJAS/CAJA8/EXP13/thumbs/tn_50_009V.jpg'></a> <BR/><font size=-1>9V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP13/010F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10F'> <img border=0 src='CAJAS/CAJA8/EXP13/thumbs/tn_50_010F.jpg'></a> <BR/><font size=-1>10F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP13/010V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10V'> <img border=0 src='CAJAS/CAJA8/EXP13/thumbs/tn_50_010V.jpg'></a> <BR/><font size=-1>10V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP13/011F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11F'> <img border=0 src='CAJAS/CAJA8/EXP13/thumbs/tn_50_011F.jpg'></a> <BR/><font size=-1>11F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP13/011V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11V'> <img border=0 src='CAJAS/CAJA8/EXP13/thumbs/tn_50_011V.jpg'></a> <BR/><font size=-1>11V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP13/012F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12F'> <img border=0 src='CAJAS/CAJA8/EXP13/thumbs/tn_50_012F.jpg'></a> <BR/><font size=-1>12F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP13/012V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12V'> <img border=0 src='CAJAS/CAJA8/EXP13/thumbs/tn_50_012V.jpg'></a> <BR/><font size=-1>12V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP13/013F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13F'> <img border=0 src='CAJAS/CAJA8/EXP13/thumbs/tn_50_013F.jpg'></a> <BR/><font size=-1>13F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP13/013V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13V'> <img border=0 src='CAJAS/CAJA8/EXP13/thumbs/tn_50_013V.jpg'></a> <BR/><font size=-1>13V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP13/014F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14F'> <img border=0 src='CAJAS/CAJA8/EXP13/thumbs/tn_50_014F.jpg'></a> <BR/><font size=-1>14F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP13/014V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14V'> <img border=0 src='CAJAS/CAJA8/EXP13/thumbs/tn_50_014V.jpg'></a> <BR/><font size=-1>14V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP13/015F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='15F'> <img border=0 src='CAJAS/CAJA8/EXP13/thumbs/tn_50_015F.jpg'></a> <BR/><font size=-1>15F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP13/015V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='15V'> <img border=0 src='CAJAS/CAJA8/EXP13/thumbs/tn_50_015V.jpg'></a> <BR/><font size=-1>15V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP13/016F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='16F'> <img border=0 src='CAJAS/CAJA8/EXP13/thumbs/tn_50_016F.jpg'></a> <BR/><font size=-1>16F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP13/016V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='16V'> <img border=0 src='CAJAS/CAJA8/EXP13/thumbs/tn_50_016V.jpg'></a> <BR/><font size=-1>16V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>