<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1583 Septiembre, 14 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-8, EXP. 19, FF. 76-88.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <P ALIGN="JUSTIFY">287. 1583. Septiembre, 14. </P>
                <I>
                  <P ALIGN="JUSTIFY">Venta en almoneda de un esclavo negro, llamado Jeromillo, propiedad de la menor Elvira Dom&iacute;nguez, y nombramiento de nuevo tutor en la persona de Juan de Iniesta.</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">Diego Hern&aacute;ndez Rubio, vecino de Colima y esposo de Luisa de Le&oacute;n, en virtud del poder que de ella tiene, dijo que &quot;teniendo y poseyendo yo y la dicha mi mujer un negrillo llamado Jeromillo, el cual fue habido entre la dicha mi mujer y Juan Dom&iacute;nguez, su primer marido, nascido y criado en casa de la dicha mi mujer, y estando el dicho Jeromillo esclavo por bienes partibles entre mi mujer y el dicho Juan Dom&iacute;nguez, por ser bienes multiplicados durante el dicho matrimonio del dicho Juan Dom&iacute;nguez y la dicha Luisa de Le&oacute;n, mi mujer, sin ser o&iacute;da ni citada&quot;, &Aacute;lvaro de Herrera, tutor que es de Elvira, menor, hija de Juan Dom&iacute;nguez y de Luisa de Le&oacute;n, &quot;le ha tomado y alz&aacute;ndose con el dicho negrillo llamado Jer&oacute;nimo, so color de decir que es de la dicha ni&ntilde;a&quot;. Pide Hern&aacute;ndez Rubio que &quot;el dicho negrillo se le vuelva a la dicha mi mujer como cosa suya&quot;.</P>
                <P ALIGN="JUSTIFY">El alcalde ordinario Hernando de Sol&oacute;rzano mand&oacute; pedir los autos para proveer justicia; luego, &quot;habiendo visto los dichos autos desta causa e por ellos constar pender y pasar ante el se&ntilde;or Baltasar de Alcal&aacute;, su compa&ntilde;ero, dijo que el dicho Diego Hern&aacute;ndez acuda ante &eacute;l para que pida lo que le convenga&quot;. </P>
                <P ALIGN="JUSTIFY">El mismo d&iacute;a, &Aacute;lvaro de Herrera dec&iacute;a que el negrillo en cuesti&oacute;n lo hab&iacute;a heredado Elvira Dom&iacute;nguez, su menor, por mejora que le hizo su difunto padre conforme a una cl&aacute;usula de su testamento y en consecuencia &quot;por mandado de V.m. me fue entregado por bienes de la susodicha, y agora yo le tengo como consta de los autos fechos&quot;. A&ntilde;ade &Aacute;lvaro de Herrera: &quot;Y para que [<I>a</I>] la dicha mi menor no se le muera, que es cosa natural por muchas v&iacute;as que suele suceder, y para que a m&iacute;, como a su tutor, no me corra riesgo y el riesgo que dicho tengo&quot;, y al ser ni&ntilde;a que no lo ocupa, pide que legalmente se le adjudique y se le conceda licencia para vender al dicho negrillo en p&uacute;blica almoneda conforme a derecho.</P>
                <P ALIGN="JUSTIFY">El alcalde Baltasar de Alcal&aacute; mand&oacute; a Herrera que diera informaci&oacute;n al respecto. </P>
                <P ALIGN="JUSTIFY">&Aacute;lvaro de Herrera present&oacute; por testigo a Juan de Iniesta, vecino de Colima, quien dijo tener m&aacute;s de 50 a&ntilde;os de edad y opin&oacute; que el negro corr&iacute;a el riesgo &quot;porque le puede picar alacr&aacute;n e morir dello e de otra cosa, como sujeto a la muerte&quot;; y pensaba que era conveniente venderlo y lo precedido echarlo a censo.</P>
                <P ALIGN="JUSTIFY">El segundo testigo fue &Aacute;lvaro de Grijalba, mayor de 40 a&ntilde;os de edad; opina que es conveniente venderlo, porque como es muchacho corre &quot;riesgo de que muera de enfermedad o de picadura de alacr&aacute;n, o de otro desastre que pueda suceder&quot;, y adem&aacute;s por su edad no hay en &eacute;l mucho provecho. </P>
                <P ALIGN="JUSTIFY">El tercer testigo fue Juan de Salinas de m&aacute;s de 40 a&ntilde;os de edad; piensa que &quot;es cosa justa, &uacute;til e provechosa&quot; vender el negrillo y lo procedido se eche a censo, porque, en caso contrario, se corre el riesgo de que muera o picarle un alacr&aacute;n u otro desastre. </P>
                <P ALIGN="JUSTIFY">El 17 de septiembre el alcalde Baltasar de Alcal&aacute; mand&oacute; que &quot;se traiga en preg&oacute;n y p&uacute;blica almoneda el dicho negro&quot;. </P>
                <P ALIGN="JUSTIFY">Al d&iacute;a siguiente, Juan negro, pregonero nombrado para este efecto, en altas voces dec&iacute;a &quot;qui&eacute;n quisiere comprar e poner en precio este esclavo negro, llamado Jeromillo, que se vende por bienes de difunto, y se ha de rematar en la persona que m&aacute;s por &eacute;l diere, a luego pagar y rematar en reales, y se ha de rematar de &uacute;ltimo remate dentro de nueve d&iacute;as. Tres blancas<FONT COLOR="#0000ff">(1)</FONT> dan por el dicho negro&quot;, y andando en pregones le puso en 100 pesos de oro com&uacute;n Juan Agust&iacute;n de la Puerta, residente en esta Villa, siendo testigos Crist&oacute;bal de Silva y Juan de Salinas, vecinos de Colima. Luego puj&oacute; el vecino Juan de Velasco ofreciendo 120 pesos, ante los mismos testigos. </P>
                <P ALIGN="JUSTIFY">El segundo preg&oacute;n corri&oacute; el 19 de septiembre. Diego Hern&aacute;ndez Rubio lo puso en 125 pesos;<FONT COLOR="#0000ff">(2)</FONT> testigos: Juan de Salinas y Juan N&uacute;&ntilde;ez del Castillo, vecinos de Colima. </P>
                <P ALIGN="JUSTIFY">El 20 de septiembre fue gritado el tercer preg&oacute;n. Pedro de Ceballos,<FONT COLOR="#0000ff">(3)</FONT> vecino de esta Villa, lo puso en 150 pesos &quot;e qued&oacute; en esta postura, siendo testigos Crist&oacute;bal de Silva e Juan de Iniesta e otros vecinos desta dicha Villa. Ante m&iacute;, Francisco L&oacute;pez, escribano p&uacute;blico&quot;. </P>
                <P ALIGN="JUSTIFY">El 23 de septiembre corri&oacute; el cuarto preg&oacute;n en la plaza p&uacute;blica de la Villa; despu&eacute;s de &quot;muchos apercibimientos, no hubo pujador de mayor cuant&iacute;a, siendo testigos Juan de Iniestra e Gaspar Rom&aacute;n e Mart&iacute;n Ruiz, vecinos desta dicha Villa&quot;. </P>
                <P ALIGN="JUSTIFY">El quinto preg&oacute;n fue el 24 de septiembre y no hubo pujador que ofreciera m&aacute;s. </P>
                <P ALIGN="JUSTIFY">El 25 de septiembre corri&oacute; el sexto preg&oacute;n sin que apareciera ponedor alguno. No obstante ello, el mismo d&iacute;a, ante el escribano Francisco L&oacute;pez Avecilla, &Aacute;lvaro de Herrera, tutor y curador de Elvira Dom&iacute;nguez dijo que &quot;quit&aacute;ndole el se&ntilde;or alcalde la dicha tutela de la dicha menor, pon&iacute;a e puso el dicho negro&quot; en 200 pesos, y lo firm&oacute; de su nombre. </P>
                <P ALIGN="JUSTIFY">El alcalde Baltasar de Alcal&aacute;, viendo que Herrera se desist&iacute;a de la tutela para pujar con esa cantidad al negro, y como esto era para provecho y utilidad de la menor, dijo que nombraba y nombr&oacute; por nuevo tutor a Juan de Iniesta, vecino de Colima, persona h&aacute;bil y suficiente para cumplir ese oficio; luego dio posesi&oacute;n de la tutela al susodicho, quien la acept&oacute; y prest&oacute; juramento conforme a derecho, siendo testigos los vecinos Juan de Salinas, Pedro de Ceballos y Juan de la Vega.<FONT COLOR="#0000ff">(4)</FONT> Gaspar Rom&aacute;n fue su fiador. </P>
                <P ALIGN="JUSTIFY">El 26 de septiembre, el nuevo tutor pidi&oacute; al alcalde ordinario que mandara a &Aacute;lvaro de Herrera dar cuentas, con pago de su tutela. As&iacute; lo dispuso Baltasar de Alcal&aacute;. </P>
                <P ALIGN="JUSTIFY">&Aacute;lvaro de Herrera, siendo testigos Gaspar Rom&aacute;n y Gonzalo Mor&aacute;n, vecinos de la Villa, respondi&oacute; que estaba presto de darlas. </P>
                <P ALIGN="JUSTIFY">El mismo d&iacute;a, Herrera &quot;exhibi&oacute; una carta y escritura de censo en favor de la dicha menor que le fue entregada, la cual parece ser contra las personas y bienes de Juan N&uacute;&ntilde;ez de Alvarado e Isabel de Ar&eacute;valo, su mujer, de cuant&iacute;a de cien pesos de oro com&uacute;n de principal, que pas&oacute; ante Baltasar de Alcal&aacute;, escribano p&uacute;blico, e ante Jer&oacute;nimo Flores, alcalde mayor que fue desta Villa&quot;, el 2 de enero de 1572,<FONT COLOR="#0000ff">(5)</FONT> &quot;con los tres pagos de Crist&oacute;bal de Sol&oacute;rzano, e tutela e los dem&aacute;s recaudos, la cual dicha escritura se la entreg&oacute; al dicho &Aacute;lvaro de Herrera por el dicho se&ntilde;or por bienes de la dicha menor&quot;. Exhibi&oacute; tambi&eacute;n por bienes de la menor el dicho negrillo llamado Jeromillo, con el que mejor&oacute; el difunto Juan Dom&iacute;nguez a su hija. &quot;Todos los cuales dichos bienes parecieron estar en poder del dicho &Aacute;lvaro de Herrera, pertenecientes a la dicha menor e no otros algunos,<FONT COLOR="#0000ff">(6)</FONT> el cual declar&oacute; no haber cobrado de la dicha carta de censo r&eacute;ditos algunos y lo firm&oacute; de su nombre, y el dicho se&ntilde;or alcalde le dio por libre de la dicha tutela sin perjuicio del derecho de la dicha menor, e lo firmaron&quot;, siendo testigos los vecinos Gaspar Rom&aacute;n y Francisco Ruiz.<FONT COLOR="#0000ff">(7)</FONT> </P>
                <P ALIGN="JUSTIFY">Luego, Baltasar de Alcal&aacute; entreg&oacute; la escritura de censo y el negro Jer&oacute;nimo a Iniesta. </P>
                <P ALIGN="JUSTIFY">Ante Juan L&oacute;pez y Juan Fern&aacute;ndez<FONT COLOR="#0000ff">(8)</FONT> y otros muchos vecinos, el mismo 26 de septiembre, se dio el s&eacute;ptimo preg&oacute;n del negro Jer&oacute;nimo, sin aparecer pujador que diera m&aacute;s por &eacute;l. </P>
                <P ALIGN="JUSTIFY">Los siguientes pregones corrieron en d&iacute;as sucesivos, remat&aacute;ndose el 30 de septiembre en &Aacute;lvaro de Herrera, siendo testigos Juan de Salinas, Juan de la Vega y Alonso Carrillo de Guzm&aacute;n, vecinos de Colima. </P>
                <P ALIGN="JUSTIFY">El 2 de octubre, Pedro de Ceballos dec&iacute;a haber puesto en 150 pesos el negrillo de Elvira Dom&iacute;nguez, &quot;y a mi noticia es venido que el lunes, que se contaron treinta del mes de septiembre, se remat&oacute; el dicho negrillo en &Aacute;lvaro de Herrera, vecino desta Villa, en doscientos pesos de oro com&uacute;n pagados en plata; y por ser el dicho negro bienes de menores que de necesidad V.m. ha de mandar poner los dichos pesos a censo, yo me ofrezco a dar doscientos y veinte pesos de oro com&uacute;n, los doscientos pesos en una escritura de censo que yo tengo contra los bienes y huerta y casa de Elvira Lorenzo, viuda vecina desta dicha Villa, y los dem&aacute;s que son los veinte pesos restantes, los dar&eacute; en plata, lo cual es en pro y utilidad de la dicha menor por estar el dicho censo muy bien parado, de lo cual, si necesario es, me ofrezco a dar informaci&oacute;n. Por todo lo cual, a V.m. pido y suplico y, si necesario es, requiero, mande recibir y reciba esta dicha mi puja por ser, como dicho tengo, en pro y utilidad de la dicha menor y estar V.m. obligado al bien y pro de los dichos sus bienes y hacienda, en lo cual har&aacute; V.m. justicia, la cual pido y en lo necesario el oficio de V.m. imploro. Pedro de Ceballos [<I>r&uacute;brica</I>].<FONT COLOR="#0000ff">(9)</P>
                </FONT>
                <P ALIGN="JUSTIFY">Baltasar de Alcal&aacute; orden&oacute; que Ceballos diera informaci&oacute;n, para la cual present&oacute; por testigos a Pedro de Almod&oacute;var, de 25 a&ntilde;os de edad,<FONT COLOR="#0000ff">(10)</FONT> Alonso Carrillo de Guzm&aacute;n, de m&aacute;s de 40 a&ntilde;os de edad, y a Juan Ram&iacute;rez de Alarc&oacute;n, mayor de 50 a&ntilde;os, vecinos todos de la Villa de Colima. </P>
                <P ALIGN="JUSTIFY">Almod&oacute;var declar&oacute; que conoc&iacute;a a Elvira Lorenzo y las haciendas que tiene y posee, &quot;ans&iacute; de g&uuml;erta de cacao como estancias, casas e los dem&aacute;s sus bienes, en los cuales sabe que est&aacute; bien parada la dicha escritura de censo&quot;, y por otra parte &quot;por ser buenas sus haciendas y tener sobre ellas pocos censos&quot;. </P>
                <P ALIGN="JUSTIFY">Alonso Carrillo de Guzm&aacute;n coment&oacute; que conoce de muchos a&ntilde;os a Elvira Lorenzo, viuda vecina de Colima, y que &quot;es p&uacute;blico y notorio en esta dicha Villa ser buenas sus haciendas&quot;, y tiene entendido que &quot;son contiosas<FONT COLOR="#0000ff">(11)</FONT> e valiosas para se poder cobrar los r&eacute;ditos de los dichos doscientos pesos de principal&quot;. </P>
                <P ALIGN="JUSTIFY">Ram&iacute;rez de Alarc&oacute;n, a la saz&oacute;n regidor de la Villa de Colima, dijo que conoc&iacute;a a Elvira Lorenzo y sus haciendas &quot;de muchos a&ntilde;os a esta parte, ans&iacute; de g&uuml;erta de cacao, como casas y estancias&quot;, y las considera &quot;buenas haciendas y sabe que son valiosas e cuantiosas y de ellas seguramente se podr&aacute;n cobrar los r&eacute;ditos de la dicha escritura de censo&quot;. </P>
                <P ALIGN="JUSTIFY">El 3 de octubre, despu&eacute;s de haber visto la informaci&oacute;n, Baltasar de Alcal&aacute; dijo que &quot;admit&iacute;a e admiti&oacute; la dicha puja del dicho negrito, en esta causa contenido, al dicho Pedro de Ceballos. Y mand&oacute; se le haga saber al dicho &Aacute;lvaro de Herrera para que si quiere pujar y si no d&eacute; y entregue el dicho negro al dicho Pedro de Ceballos, habiendo hecho la paga de la dicha postura, e lo firm&oacute; de su nombre&quot;. Notificado Herrera respondi&oacute; que &quot;no le quiere pujar e lo firm&oacute;&quot;. </P>
                <P ALIGN="JUSTIFY">El 5 de octubre, el alcalde mand&oacute; hacer el remate en Ceballos. Luego &quot;anduvo en preg&oacute;n y &uacute;ltimo remate el dicho negrito a las puertas de las Casas Reales desta Villa por voz de Miguel Angel, negro, pregonero nombrado para ello, en altas voces&quot;, adjudic&aacute;ndoselo en 220 pesos Pedro de Ceballos, en presencia del alcalde Baltasar de Alcal&aacute;, del tutor Juan de Iniesta y de los testigos Gaspar Rom&aacute;n, Andr&eacute;s Toscano, Juan Agust&iacute;n de la Puerta y otros muchos vecinos y estantes. </P>
                <P ALIGN="JUSTIFY">Fue hasta el 21 de octubre, cuando Pedro de Ceballos y su mujer, do&ntilde;a Magdalena de Sol&oacute;rzano, vecinos de Colima, hicieron traspaso del remate del negro Jer&oacute;nimo en &Aacute;lvaro de Herrera, vecino de Colima. Testigos: Juan de Salinas, Juan de la Vega Lobato, Lorenzo de Madrid, vecinos de esta Villa. A ruego de Magdalena de Sol&oacute;rzano, que dijo no sab&iacute;a firmar, lo hizo Juan de la Vega Lobato. </P>
                <P ALIGN="JUSTIFY">D&iacute;as antes, el 7 de octubre, ante el alcalde Hernando de Sol&oacute;rzano, Luisa de Le&oacute;n dec&iacute;a: &quot;Yo tengo en mi casa a Elvira Dom&iacute;nguez, mi hija leg&iacute;tima y de Juan Dom&iacute;nguez, difunto, mi marido, la cual tiene necesidad para su vestir que de sus bienes que el dicho su padre le dej&oacute;, se le den quince pesos para su vestir, por estar como est&aacute; desnuda. Por tanto a V.m. pido y suplico mande al tutor o al que tuviere los dichos bienes, d&eacute; los dichos quince pesos&quot;. </P>
                <P ALIGN="JUSTIFY">As&iacute; lo mand&oacute; el alcalde Sol&oacute;rzano.</P>
                <P>Caja A8, exp. 19, ff. 76-88.</P>
                <FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> &quot;Moneda castellana de vell&oacute;n, llamada as&iacute; por el color de la plata que entraba en su aleaci&oacute;n y de la que existieron m&uacute;ltiples variantes [...]. Por extensi&oacute;n se llam&oacute; as&iacute; a la moneda de cobre de Felipe II, de la que cuatro hac&iacute;an un ochavo&quot;: Luis S&aacute;nchez Belda, art. &quot;Blanca&quot;, en: Bleiberg (1979), I, 528. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> M&aacute;s adelante se dice que fue la puja por 135 pesos.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> A la letra, &quot;P° de Savallos&quot;, cuando en otras ocasiones se le nombra &quot;P° de &Ccedil;aballos&quot;. Ceballos, vecino al menos desde 1560, tuvo cargos de justicia en la Villa de Colima: alcalde ordinario en 1589 y regidor en 1592: Romero de Sol&iacute;s, <I>Andariegos</I> (2001), 103-104.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> Queda sobrepuesta la firma del alcalde Baltasar de Alcal&aacute;, lo que dificulta la lectura del nombre del testigo; parece leerse &quot;Juan de la Legua&quot; o &quot;de la Llana&quot;. Sin embargo, en el auto siguiente, que recoge el poder dado por la Justicia al tutor, entre los testigos figura Juan de la Vega.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret5' name='sup5'>(5)</a></FONT><FONT SIZE=1> V&eacute;ase <I>supra</I>, regº 286.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret6' name='sup6'>(6)</a></FONT><FONT SIZE=1> Quiere decir que para esta fecha todav&iacute;a no se hab&iacute;a hecho la partici&oacute;n de la masa hereditaria entre los tres hermanos, a pesar de haberse designado contadores partidores para este efecto el 16 de marzo anterior, es decir, seis meses atr&aacute;s: <I>supra</I>, regº 286.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret7' name='sup7'>(7)</a></FONT><FONT SIZE=1> Sobre este vecino que no hay que identificar con el Padre Francisco Ruiz: Romero de Sol&iacute;s, <I>Andariegos</I> (2001), 473-474.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret8' name='sup8'>(8)</a></FONT><FONT SIZE=1> Bien pudiera ser Juan Fern&aacute;ndez de Ocampo.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret9' name='sup9'>(9)</a></FONT><FONT SIZE=1> Aqu&iacute; como en otros lugares, dice &quot;&Ccedil;aballos&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret10' name='sup10'>(10)</a></FONT><FONT SIZE=1> En tanto que aqu&iacute; declara tener 25 a&ntilde;os de edad, cinco a&ntilde;os antes, a saber, el 1º de agosto de 1579, asegur&oacute; tener 30: <I>infra</I>, regº 360. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret11' name='sup11'>(11)</a></FONT><FONT SIZE=1> Por &quot;cuantiosas&quot;. BoydBowman (1971), 241 s&oacute;lo registra las acepciones &quot;cuantioso&quot; y &quot;quantioso&quot;; v&eacute;ase <I>infra</I>, regº 414. </P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA8/EXP19/076F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA8/EXP19/076V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA8/EXP19/077F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA8/EXP19/077V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA8/EXP19/078F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA8/EXP19/078V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA8/EXP19/079F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA8/EXP19/079V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA8/EXP19/080F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA8/EXP19/080V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA8/EXP19/081F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA8/EXP19/081V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA8/EXP19/082F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA8/EXP19/082V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA8/EXP19/083F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA8/EXP19/083V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA8/EXP19/084F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA8/EXP19/084V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA8/EXP19/085F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA8/EXP19/085V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA8/EXP19/086F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA8/EXP19/086V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA8/EXP19/087F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA8/EXP19/087V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA8/EXP19/088F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA8/EXP19/088V.jpg) </div>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>