<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1577 Enero, 22 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-8, EXP. 16, 12 FF. (11)</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <P ALIGN="JUSTIFY">277. 1577. Enero, 22. </P>
                <I>
                  <P ALIGN="JUSTIFY">Juan de Iniesta contra Diego Mor&aacute;n, por pesos</I>.</P>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">Ante el teniente de alcalde mayor &Aacute;lvaro de Grijalba, el vecino de Colima Juan de Iniesta<FONT COLOR="#0000ff">(1)</FONT> hizo presentaci&oacute;n de una &quot;provisi&oacute;n real ejecutoria&quot; del presidente y oidores de la Audiencia del Crimen, y pidi&oacute; a Su Merced &quot;la mande guardar e cumplir&quot;. </P>
                <P ALIGN="JUSTIFY">A continuaci&oacute;n, &Aacute;lvaro de Grijalba la bes&oacute; y puso sobre su cabeza como carta de su Rey y Se&ntilde;or, y mand&oacute; al alguacil mayor la ejecutase seg&uacute;n y como en ella se contiene.<FONT COLOR="#0000ff">(2)</FONT> </P>
                <P ALIGN="JUSTIFY">El mismo d&iacute;a el alguacil Tom&aacute;s Herades requiri&oacute; a Diego Mor&aacute;n, vecino de esta Villa, con esta carta provisi&oacute;n, a que diese y pagase 858 pesos y 4 tomines de oro com&uacute;n a Juan de Iniesta. Mor&aacute;n dijo que no ten&iacute;a bienes en donde hacer la ejecuci&oacute;n. Entonces el alguacil hizo ejecuci&oacute;n en su persona y le llev&oacute; preso a la c&aacute;rcel p&uacute;blica de esta Villa. Testigos: Juan S&aacute;nchez y Juan Rodr&iacute;guez, vecinos de Colima. Pas&oacute; ante el escribano Francisco L&oacute;pez. </P>
                <P ALIGN="JUSTIFY">Juan de Iniesta, por su parte, dijo que nombraba por bienes propios de Diego Mor&aacute;n para esta ejecuci&oacute;n &quot;la g&uuml;erta y heredad de cacao que el susodicho tiene en el Valle de Caxitlan, que son a linde del dicho Juan de Iniesta y de Elvira Lorenzo e sus hijos, y en las casas de su morada que son en esta dicha Villa, lo cual hizo con cargo de la mejorar a su tiempo y lugar. Y el dicho se&ntilde;or alcalde<FONT COLOR="#0000ff">(3)</FONT> dijo que la hab&iacute;a e hubo por hecha la dicha mejora, e mand&oacute; al alguacil desta Villa e al alcaide de la c&aacute;rcel que, entretanto que el dicho Diego Mor&aacute;n no diese fianzas de saneamiento, le tenga preso e a buen recaudo. Y as&iacute; lo provey&oacute;, e mand&oacute; e lo firm&oacute;&quot;.<FONT COLOR="#0000ff">(4)</FONT> </P>
                <P ALIGN="JUSTIFY">Notificado el alcaide Herades, dijo que &quot;le tiene preso con una cadena en la c&aacute;rcel p&uacute;blica, que son las prisiones que hay&quot;. Fueron testigos: Gonzalo Moreno y Juan de Salinas, vecinos de Colima. </P>
                <P ALIGN="JUSTIFY">Juan de Iniesta pidi&oacute; que se diera el primer preg&oacute;n, el cual &quot;se dio en la plaza p&uacute;blica desta Villa e a las puertas del audiencia, por voz de Juan del G&uuml;erto, pregonero nombrado, en altas voces, diciendo: Si hay quien quiera comprar la <I>G&uuml;erta de cacao de Diego Mor&aacute;n</I>, que es en el Valle de Caxitlan, e las casas de su morada, lo cual se venden por bienes ejecutados, a pedimiento de Juan de Iniesta, vecino desta Villa, por cont&iacute;a de ochocientos e cincuenta y ocho pesos de oro com&uacute;n&quot;.<FONT COLOR="#0000ff">(5)</FONT> </P>
                <P ALIGN="JUSTIFY">Miguel de Rivera ofreci&oacute; 1,500 pesos de oro com&uacute;n con cargo del censo, y lo firm&oacute; de su nombre. Testigos: Francisco Hern&aacute;ndez y Pedro de Ribafrecha, vecinos de esta Villa. </P>
                <P ALIGN="JUSTIFY">El escribano notific&oacute; a Mor&aacute;n los t&eacute;rminos de la ejecuci&oacute;n &quot;y los diez d&iacute;as de la ley de Toledo, e que se&ntilde;ale casa e procurador conocido en esta Villa con quien se hagan los autos&quot;. Testigos: Alonso Lorenzo del Valle, Tom&aacute;s Herades y Juan Rodr&iacute;guez, vecinos de Colima. </P>
                <P ALIGN="JUSTIFY">&quot;En postrero d&iacute;a del mes de enero&quot;, Iniesta pidi&oacute; se diera el segundo preg&oacute;n, que lo dio Juan del G&uuml;erto &quot;a las puertas del audiencia&quot;. Fueron testigos Francisco Toscano, Juli&aacute;n de Fr&iacute;as y Alonso Miguel, vecinos de Colima. </P>
                <P ALIGN="JUSTIFY">El 9 de febrero, &quot;ante m&iacute; Francisco Toscano y en presencia del muy magn&iacute;fico se&ntilde;or Juan Preciado, alcalde ordinario desta dicha Villa&quot;, a petici&oacute;n de Juan de Iniesta, se dio el tercer preg&oacute;n por voz de Domingo, mulato, pregonero para ello nombrado. Testigos: Pedro de Ribafrecha<FONT COLOR="#0000ff">(6)</FONT> y Crist&oacute;bal de Sol&oacute;rzano, vecinos de Colima, &quot;al cual dicho preg&oacute;n no hubo persona que los pusiese en m&aacute;s de los dichos mil y quinientos pesos en que est&aacute;n&quot;. Escribano: Francisco Toscano. </P>
                <P ALIGN="JUSTIFY">Iniesta ped&iacute;a el 23 de febrero &quot;avivar la voz del almoneda y hacer trance y remate de los bienes ejecutados&quot;. &Aacute;lvaro de Grijalba as&iacute; lo dispuso el 1° de marzo, ante los testigos Antonio Carrillo y Andr&eacute;s Toscano, vecinos de Colima. Pas&oacute; ante Francisco L&oacute;pez, escribano. </P>
                <P ALIGN="JUSTIFY">Ese mismo d&iacute;a, Juan Fern&aacute;ndez de Ocampo dijo que &quot;pon&iacute;a e puso la <I>G&uuml;erta </I>e casas<I> de Diego Mor&aacute;n</I>&quot;, en 1,550 pesos de oro com&uacute;n, y lo firm&oacute; de su nombre, siendo testigos el Padre Olalde<FONT COLOR="#0000ff">(7)</FONT> y Crist&oacute;bal Hern&aacute;ndez de Tene, escribano de Su Majestad. </P>
                <P ALIGN="JUSTIFY">Tambi&eacute;n el 1° de marzo, a petici&oacute;n de Iniesta, se dio el &uacute;ltimo remate, cuyo preg&oacute;n se dio &quot;en las puertas de las Casas Reales, por voz de Baltasar Flores, indio ladino en castilla, pregonero nombrado para el dicho efecto, diciendo en altas voces: «Mil e quinientos e cincuenta pesos de oro com&uacute;n dan por la <I>G&uuml;erta de cacao</I> e casas de la morada <I>de Diego Mor&aacute;n</I>, vecino desta Villa, lo cual se vende por bienes en ello ejecutados a pedimiento de Juan de Iniesta, vecino desta Villa, por cont&iacute;a de ochocientos y cincuenta y ocho pesos y cuatro tomines de oro com&uacute;n e costas». E andando en muchos pregones, e habi&eacute;ndose hecho muchos apercibientos, se remat&oacute; en Juan Fern&aacute;ndez de Ocampo la dicha g&uuml;erta e casas aqu&iacute; contenido&quot; [<I>sic</I>]. </P>
                <P ALIGN="JUSTIFY">El 6 de mayo, Diego Mor&aacute;n dec&iacute;a que hab&iacute;a sido ejecutado por Iniesta &quot;en una hacienda y heredad de cacao que tengo en el Valle de Caxitlan, que alinda con <I>Huerta de Elvira Lorenzo</I>&quot;. Agregaba que, de &uacute;ltimo remate que se hizo en la dicha heredad, se remat&oacute; en Juan Fern&aacute;ndez de Ocampo en 1,550 pesos, a los que si se les restan los 850 adeudados a Iniesta, &quot;vienen a sobrar setecientos pesos&quot;. Pide que Juan Fern&aacute;ndez de Ocampo &quot;me acuda con los dichos setecientos pesos restantes&quot;, y que &eacute;l estaba &quot;presto y aparejado de, entreg&aacute;ndomelos, dalle carta de pago dellos&quot;. </P>
                <P ALIGN="JUSTIFY">&Aacute;lvaro de Grijalba mand&oacute; le entregaran los autos del remate y cit&oacute; a Juan Fern&aacute;ndez de Ocampo. &Eacute;ste, bajo juramento, dijo que no hab&iacute;a acudido con el dinero del remate con persona alguna. El teniente de alcalde mayor orden&oacute; entonces que Fern&aacute;ndez de Ocampo pagase a Juan de Iniesta y que el resto, a saber 692 pesos, &quot;luego se los d&eacute; y pague al dicho Diego Mor&aacute;n como persona que los debe haber&quot;. </P>
                <P ALIGN="JUSTIFY">&quot;Yo, Francisco L&oacute;pez Avecilla, escribano p&uacute;blico de la Villa y Provincia de Colima y del Cabildo y Consejo della por Su Majestad, doy fe y verdadero testimonio a todos los se&ntilde;ores que la presente vieren, en c&oacute;mo ante la Justicia ordinaria desta dicha Villa e por ante m&iacute;, el presente escribano, se trajo e trat&oacute; pleito de ejecuci&oacute;n&quot; entre Juan de Iniesta y Diego Mor&aacute;n, vecinos de Colima, &quot;la cual dicha ejecuci&oacute;n se hizo conforme a derecho hasta la sentencia de remate&quot;.</P>
                <P ALIGN="JUSTIFY">A petici&oacute;n del dicho Iniesta &quot;se hizo el &uacute;ltimo trance e remate, por el cual se vendi&oacute; e remat&oacute; la dicha g&uuml;erta e casas en la persona de Juan Fern&aacute;ndez de Ocampo, vecino desta dicha Villa&quot;. El escribano, a continuaci&oacute;n, sac&oacute; el traslado del mencionado remate. &quot;D&iacute; la presente que es fecho en Colima&quot;,<FONT COLOR="#0000ff">(8)</FONT> en 7 de septiembre de 1577. </P>
                <P ALIGN="JUSTIFY">El 9 de septiembre, Fern&aacute;ndez de Ocampo presentaba este testimonio y ped&iacute;a a Su Merced, &quot;me mande meter en la posesi&oacute;n de la huerta e casas contenidas en el dicho remate&quot;. </P>
                <P ALIGN="JUSTIFY">&Aacute;lvaro de Grijalba nombr&oacute; a Juan de Velasco, &quot;vecino e residente en esta dicha Villa&quot;, para que en nombre y &quot;con vara de la Real Justicia vaya al Valle de Caxitlan, e meta y ampare en la posesi&oacute;n de la g&uuml;erta de cacao&quot;, y en las casas de la morada de Diego Mor&aacute;n en esta Villa, a Fern&aacute;ndez de Ocampo. </P>
                <P ALIGN="JUSTIFY">El 10 de septiembre &quot;Juan de Velasco, alguacil nombrado para el dicho efecto por el dicho se&ntilde;or teniente&quot;, as&iacute; lo ejecut&oacute;. </P>
                <P ALIGN="JUSTIFY">En se&ntilde;al de posesi&oacute;n, Juan Fern&aacute;ndez de Ocampo &quot;puso una cruz cabe un guayabo por moj&oacute;n de las tierras&quot; que &quot;confinan con tierras de Juan Rodr&iacute;guez, por la parte de abajo; se&ntilde;al&oacute; por mojones dellas unos sauces frontero de la dicha cruz&quot;, en las cuales tierras hay &quot;tres casas edificadas e pobladas&quot; y &quot;estaban sembrados seis cocos&quot;.<FONT COLOR="#0000ff">(9)</FONT> &quot;E de la banda de abajo, entre las casas y los dichos sauces, una sementera de ma&iacute;z, e adonde estaban sembrados los dichos cocos, est&aacute; una g&uuml;erta de frutales&quot;. De ah&iacute; el alguacil lo meti&oacute; en la huerta de cacao, donde en se&ntilde;al de posesi&oacute;n, cort&oacute; algunas ramas de cacao &quot;e hizo una cruz en un nuechel [<I>sic</I>]. E detr&aacute;s de la dicha g&uuml;erta, tom&oacute; posesi&oacute;n de las tierras que alindan con las de Alonso Miguel&quot;. Testigos: Alonso Vanegas, Lorenzo de Madrid, Agust&iacute;n de Grijalba e Diego Mor&aacute;n, estantes al presente en la dicha huerta. </P>
                <P ALIGN="JUSTIFY">El 10 de octubre y ante el alcalde mayor Hernando D&aacute;valos, Juan de Iniesta reclamaba que Juan Fern&aacute;ndez de Ocampo hubiera tomado posesi&oacute;n de la <I>Huerta de Caxitlan</I>, &quot;antes de me haber pagado los dichos pesos de oro porque fue hecha la dicha ejecuci&oacute;n&quot; contra Diego Mor&aacute;n. Y eso &quot;aunque se me ha dado mandamiento requisitorio por la dicha cuant&iacute;a. Y porque el teniente Tom&aacute;s Herades, alguacil mayor que fue desta Villa, ya no est&aacute; en esta Villa, a V.m. pido y suplico, mande que el dicho Juan Fern&aacute;ndez no sea suelto de la prisi&oacute;n en que est&aacute;,<FONT COLOR="#0000ff">(10)</FONT> hasta que yo sea pagado&quot;. </P>
                <P ALIGN="JUSTIFY">El alcalde mayor orden&oacute; a Ocampo que en el curso del d&iacute;a &quot;traiga y exhiba ante Su Merced&quot; los 1,550 pesos del remate, de lo que fueron los vecinos Pero L&oacute;pez de Herrera y Alonso de Huete. Tambi&eacute;n fue notificado el auto del alcalde mayor a Iniesta, siendo testigos Crist&oacute;bal de Silva y Pedro de Ribafrecha, vecinos de la Villa. </P>
                <P ALIGN="JUSTIFY">El 16 de septiembre de 1582, Iniesta se dio &quot;por contento y pagado de los pesos de oro contenidos en este requisitorio, de la mujer y herederos de Diego Mor&aacute;n, difunto, los cuales me pag&oacute; Diego Mor&aacute;n parte dellos y el resto su mujer y hijos, y digo que si algunas cartas de pago parecieren fuera desta, que se entienda ser toda una; y, porque es verdad, lo firm&eacute; de mi nombre&quot;. Testigo: Juan de Velasco. </P>
                <P>Caja A8, exp. 16, 12 ff.<FONT COLOR="#0000ff">(11)</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> El demandante se nombra y firma &quot;Juan de Iniesta&quot;; en cambio, el escribano escribe &quot;Iniestra&quot; en los dem&aacute;s autos. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> La mencionada provisi&oacute;n no est&aacute; incluida en el expediente.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> No era entonces alcalde sino teniente de alcalde mayor.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> Esta ejecuci&oacute;n se suma a las muchas acumuladas ese mismo a&ntilde;o a Diego Mor&aacute;n: <I>supra</I>, regº 269.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret5' name='sup5'>(5)</a></FONT><FONT SIZE=1> El segundo preg&oacute;n dice que eran 850 pesos y medio.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret6' name='sup6'>(6)</a></FONT><FONT SIZE=1> Aqu&iacute; aparece escrito como &quot;Ribaflecha&quot;: Romero de Sol&iacute;s, <I>Andariegos </I>(2001), 437-438.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret7' name='sup7'>(7)</a></FONT><FONT SIZE=1> Es la &uacute;nica noticia que hallamos sobre &eacute;l. ¿Acaso pariente del vecino Juan Mart&iacute;nez de Olalde?</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret8' name='sup8'>(8)</a></FONT><FONT SIZE=1> Desde muy temprano se hizo frecuente decir simplemente &quot;Colima&quot; en lugar de &quot;Villa de Colima&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret9' name='sup9'>(9)</a></FONT><FONT SIZE=1> Se trata de palmas de coco, que en poco tiempo tuvieron amplio desarrollo en el paisaje y la agricultura de la regi&oacute;n y que, al parecer, introdujo &Aacute;lvaro Menda&ntilde;a de Neira, cuando toc&oacute; tierra en el puerto de Santiago de Colima el 25 de enero de 1569: Sevilla del R&iacute;o (1974), 164; Romero de Sol&iacute;s, <I>Andariegos</I> (2001), 324.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret10' name='sup10'>(10)</a></FONT><FONT SIZE=1> Entre la toma de posesi&oacute;n de Fern&aacute;ndez de Ocampo de la huerta y casas de Diego Mor&aacute;n y el momento en que se hace esta petici&oacute;n de Iniesta, han corrido incidentes y autos, por los que Ocampo est&aacute; en la c&aacute;rcel.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret11' name='sup11'>(11)</a></FONT><FONT SIZE=1> Al pie de la foja 12 vta, un archivero observ&oacute;: &quot;En las siguientes hojas rotas y casi destruidas, consta la nulidad del remate y posesi&oacute;n en favor de Ocampo por no haber pagado ni un tom&iacute;n, por lo que se devuelve la propiedad y posesi&oacute;n &aacute; los hijos de Diego Mor&aacute;n en Sepiembre de 1582&quot;. En la actualidad, el expediente no conserva las fojas rotas y casi destruidas aqu&iacute; mencionadas.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP16/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA8/EXP16/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP16/001V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1V'> <img border=0 src='CAJAS/CAJA8/EXP16/thumbs/tn_50_001V.jpg'></a> <BR/><font size=-1>1V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP16/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA8/EXP16/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP16/002V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2V'> <img border=0 src='CAJAS/CAJA8/EXP16/thumbs/tn_50_002V.jpg'></a> <BR/><font size=-1>2V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP16/003F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3F'> <img border=0 src='CAJAS/CAJA8/EXP16/thumbs/tn_50_003F.jpg'></a> <BR/><font size=-1>3F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP16/003V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3V'> <img border=0 src='CAJAS/CAJA8/EXP16/thumbs/tn_50_003V.jpg'></a> <BR/><font size=-1>3V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP16/004F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4F'> <img border=0 src='CAJAS/CAJA8/EXP16/thumbs/tn_50_004F.jpg'></a> <BR/><font size=-1>4F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP16/004V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4V'> <img border=0 src='CAJAS/CAJA8/EXP16/thumbs/tn_50_004V.jpg'></a> <BR/><font size=-1>4V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP16/005F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5F'> <img border=0 src='CAJAS/CAJA8/EXP16/thumbs/tn_50_005F.jpg'></a> <BR/><font size=-1>5F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP16/005V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5V'> <img border=0 src='CAJAS/CAJA8/EXP16/thumbs/tn_50_005V.jpg'></a> <BR/><font size=-1>5V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP16/006F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6F'> <img border=0 src='CAJAS/CAJA8/EXP16/thumbs/tn_50_006F.jpg'></a> <BR/><font size=-1>6F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP16/006V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6V'> <img border=0 src='CAJAS/CAJA8/EXP16/thumbs/tn_50_006V.jpg'></a> <BR/><font size=-1>6V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP16/007F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7F'> <img border=0 src='CAJAS/CAJA8/EXP16/thumbs/tn_50_007F.jpg'></a> <BR/><font size=-1>7F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP16/007V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7V'> <img border=0 src='CAJAS/CAJA8/EXP16/thumbs/tn_50_007V.jpg'></a> <BR/><font size=-1>7V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP16/008F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8F'> <img border=0 src='CAJAS/CAJA8/EXP16/thumbs/tn_50_008F.jpg'></a> <BR/><font size=-1>8F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP16/008V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8V'> <img border=0 src='CAJAS/CAJA8/EXP16/thumbs/tn_50_008V.jpg'></a> <BR/><font size=-1>8V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP16/009F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9F'> <img border=0 src='CAJAS/CAJA8/EXP16/thumbs/tn_50_009F.jpg'></a> <BR/><font size=-1>9F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP16/009V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9V'> <img border=0 src='CAJAS/CAJA8/EXP16/thumbs/tn_50_009V.jpg'></a> <BR/><font size=-1>9V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP16/010F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10F'> <img border=0 src='CAJAS/CAJA8/EXP16/thumbs/tn_50_010F.jpg'></a> <BR/><font size=-1>10F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP16/010V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10V'> <img border=0 src='CAJAS/CAJA8/EXP16/thumbs/tn_50_010V.jpg'></a> <BR/><font size=-1>10V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP16/011F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11F'> <img border=0 src='CAJAS/CAJA8/EXP16/thumbs/tn_50_011F.jpg'></a> <BR/><font size=-1>11F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP16/011V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11V'> <img border=0 src='CAJAS/CAJA8/EXP16/thumbs/tn_50_011V.jpg'></a> <BR/><font size=-1>11V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP16/012F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12F'> <img border=0 src='CAJAS/CAJA8/EXP16/thumbs/tn_50_012F.jpg'></a> <BR/><font size=-1>12F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP16/012V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12V'> <img border=0 src='CAJAS/CAJA8/EXP16/thumbs/tn_50_012V.jpg'></a> <BR/><font size=-1>12V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>