<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1577 Julio, 11 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-8, EXP. 12, 15 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <P ALIGN="JUSTIFY">273. 1577. Julio, 11. </P>
                <I>
                  <P ALIGN="JUSTIFY">Inventario de los bienes del herrero Salvador Mu&ntilde;iz, difunto.</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&Aacute;lvaro de Grijalba, justicia mayor de esta Villa de Colima y su provincia, por cuanto hab&iacute;a fallecido ese d&iacute;a Salvador Mu&ntilde;iz, herrero, intestado, &quot;e porque los bienes que dej&oacute; no se pierdan y en ello haya cuenta e raz&oacute;n&quot;, mand&oacute; se hiciera inventario de los mismos. </P>
                <P ALIGN="JUSTIFY">Testigo: Juan Ruiz, nieto del dicho difunto. Pas&oacute; ante Francisco L&oacute;pez, escribano. </P>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&nbsp;</P>
                <I>
                  <P ALIGN="CENTER">Inventario</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&quot;Primeramente un librito de cuenta con cinco hojas escritas en poco. Una ballesta con sus gafas y un aljaba de virotes.<FONT COLOR="#0000ff">(1)</FONT> Un hacha e una reja e un comp&aacute;s y media espada con una guarnici&oacute;n quemada. Iten tres sillas de Castilla,<FONT COLOR="#0000ff">(2)</FONT> e una piedra de amolar<FONT COLOR="#0000ff">(3)</FONT> e unas tenazas grandes. Un taladro, dos martillos e un pujavante.<FONT COLOR="#0000ff">(4)</FONT> Dos estribos estradiotes, e unas entenallas, y dos barras de silla quebradas estradiotas, y una manea<FONT COLOR="#0000ff">(5)</FONT> de hierro, e un m&aacute;stil de grillos, digo, dos peque&ntilde;os. M&aacute;s seis limas y dieciseis punzones y tajaderas peque&ntilde;as, y dos tobillos con sus sufrideras,<FONT COLOR="#0000ff">(6)</FONT> e una alavesa<FONT COLOR="#0000ff">(7)</FONT> y cuatro aros: el uno largo, e unas gafas de ballesta, y siete candados viejos, y cuatro serruchos viejos, e dos punzones chiquitos, e una bigornia<FONT COLOR="#0000ff">(8)</FONT> vieja, e dos barrenos de arcabuz, dos pares de alicates e las bisagras quebradas, tres pedazos de hierro, el uno chiquito, hachuela chiquita, e un hierro de partir pescado, e unas tijeras de sastre desclavadas, e un poco de acero. Iten tres punzones [...],<FONT COLOR="#0000ff">(9)</FONT> e una argolla de atar caballos. Iten m&aacute;s un <I>chicobite</I> de hierro viejo.<FONT COLOR="#0000ff">(10)</FONT> Una caja peque&ntilde;a vieja con una ballestilla de sangrar<FONT COLOR="#0000ff">(11)</FONT> con dos vergas,<FONT COLOR="#0000ff">(12)</FONT> e una escobilla, e una caja pintada con un poco de algod&oacute;n hilado e por hilar. Una sart&eacute;n horadada. </P>
                <P ALIGN="JUSTIFY">&quot;Iten unas casas junto al r&iacute;o desta Villa. </P>
                <P ALIGN="JUSTIFY">&quot;Iten m&aacute;s unos fuelles con sus ca&ntilde;ones de hierro. Iten m&aacute;s una yunque grande. M&aacute;s un banco con un tornillo en &eacute;l para clavar, con dos tajaderas clavadas en &eacute;l. </P>
                <P ALIGN="JUSTIFY">&quot;Iten un caballo casta&ntilde;o con una silla estradiota e freno y j&aacute;quima. </P>
                <P ALIGN="JUSTIFY">&quot;Iten un colch&oacute;n e una almohada. Iten cinco varas de pa&ntilde;o azul. Iten una frezada vieja. Un sayo azul de pa&ntilde;o e un jub&oacute;n de la tierra. Dos pares de calzas<FONT COLOR="#0000ff">(13)</FONT> viejas, unas negras e otras de cuero. Un herreruelo de pa&ntilde;o verdoso, viejo, e un sombrero con su toquilla. Unos manteles viejos de la tierra e un pa&ntilde;o de manos de lienzo. </P>
                <P ALIGN="JUSTIFY">&quot;Iten una espada e dos astas de lanza. Una barra de hierro peque&ntilde;a. </P>
                <P ALIGN="JUSTIFY">&quot;Iten una cajuela de madera con las cosas siguientes en ella: Primeramente unos muslos de gamuza; un cepillo de virotes de hierro, e dos candados chiquitos de maleta, e una bolsa con eslab&oacute;n y pedernal e yesca, e un calzador. M&aacute;s dos camisas: la una, de Castilla, e la otra de la tierra. Iten una manta de Campeche digo de Tecoman<FONT COLOR="#0000ff">(14)</FONT> de dos piernas. Una cajuela de lata, con una carta de pago de cien pesos que otorg&oacute; Diego Fern&aacute;ndez Monroy, de la fragua, que pag&oacute;, e un testimonio de Crist&oacute;bal Hern&aacute;ndez, su yerno.<FONT COLOR="#0000ff">(15)</FONT> M&aacute;s un espejo peque&ntilde;o, una pretina, e tinos viejos, e un pa&ntilde;uelo de mesa, e otra camisa de ru&aacute;n&quot;. </P>
                <P ALIGN="JUSTIFY">&quot;[...]<FONT COLOR="#0000ff">(16)</FONT> Iten m&aacute;s un pa&ntilde;o de manos de lienzo deshilado al rededor, un jub&oacute;n sin mangas. </P>
                <P ALIGN="JUSTIFY">&quot;Iten un legajo de papeles que todo ello qued&oacute; en la dicha caja&quot;. </P>
                <P ALIGN="JUSTIFY">&quot;Todas las dichas cosas aqu&iacute; declaradas e contenidas se inventariaron en presencia del dicho se&ntilde;or teniente, siendo testigos Juan Ruiz, su nieto, estante en esta Villa, de lo cual doy fe, e lo firm&oacute; de su nombre el dicho se&ntilde;or teniente. &Aacute;lvaro de Grijalba. Ante m&iacute;, Francisco L&oacute;pez, escribano p&uacute;blico&quot;. </P>
                <P ALIGN="JUSTIFY">El l5 de julio, sabi&eacute;ndose que &quot;en casa de Elvira Lorenzo, viuda, hab&iacute;a ciertas herramientas del dicho oficio del dicho difunto&quot;, fueron inventariadas igualmente: </P>
                <P ALIGN="JUSTIFY">&quot;Primeramente, una barra de hierro<FONT COLOR="#0000ff">(17)</FONT> e un mazo martillo; m&aacute;s dos pares de tenazas grandes; m&aacute;s una clavera<FONT COLOR="#0000ff">(18)</FONT> grande; m&aacute;s una cure&ntilde;a de ballesta;<FONT COLOR="#0000ff">(19)</FONT> m&aacute;s un hurgonero<FONT COLOR="#0000ff">(20)</FONT> de hierro; m&aacute;s una lima nueva grande. </P>
                <P ALIGN="JUSTIFY">&quot;Todo lo cual aqu&iacute; contenido se hall&oacute; despu&eacute;s de hecho el dicho inventario e no hubo m&aacute;s&quot;. Testigo: Juan Ruiz, vecino desta Villa.<FONT COLOR="#0000ff">(21)</FONT> </P>
                <P ALIGN="JUSTIFY">Salvador Mu&ntilde;iz hab&iacute;a dejado en casa y en poder de Elvira Lorenzo una hija leg&iacute;tima suya, llamada Marianica. El teniente de alcalde mayor design&oacute; por su curador a Alonso Carrillo, vecino de Colima.<FONT COLOR="#0000ff">(22)</FONT> Luego mand&oacute; que en &eacute;l fueran depositados los bienes del difunto antes inventariados. </P>
                <P ALIGN="JUSTIFY">El 29 de julio, Alonso Carrillo pidi&oacute; al teniente proceder a la almoneda. </P>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&nbsp;</P>
                <I>
                  <P ALIGN="CENTER">Almoneda</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">Diego D&aacute;vila se adjudic&oacute; una silla estradiota en 6 pesos y un freno jinete por 6 tomines; tres sillas de Castilla, en 3 tomines, se remataron en Crist&oacute;bal Hern&aacute;ndez de Tene; Melchor de los Reyes, alguacil, se adjudic&oacute; cinco varas de pa&ntilde;o azul a 2 pesos y 2 tomines la vara; la ballesta con sus gafas y el carcaj de virotes, cuerdas e hilo, en 7 pesos, fueron adjudicados a Crist&oacute;bal Hern&aacute;ndez de Tene, yerno del difunto. </P>
                <P ALIGN="JUSTIFY">Un herreruelo de pa&ntilde;o viejo por 2 pesos se remat&oacute; en el alguacil Melchor de los Reyes; Gaspar Hurtado se qued&oacute; con una espada por 2 pesos y 2 tomines. Pero Ruiz de Vilches, por 4 pesos, se adjudic&oacute; el colch&oacute;n, y por un peso, la frezada vieja a un peso, y la almohada vieja, en 2 tomines. El escribano Francisco L&oacute;pez se adjudic&oacute; un sayo azul en 2 pesos y medio; y una camisa de ru&aacute;n, en 10 tomines se la qued&oacute; Alonso Carrillo. Otra camisa de manta por un peso y las dos piernas de manta de Tecoman, en 4 pesos, fueron rematadas en Crist&oacute;bal Hern&aacute;ndez de Tene. </P>
                <P ALIGN="JUSTIFY">El curador Alonso Carrillo se adjudic&oacute; tambi&eacute;n unos manteles e un pa&ntilde;izuelo de mesa de la tierra por 7 tomines. Juan de Velasco se qued&oacute; con el pa&ntilde;o de manos deshilado alrededor, por 10 tomines. Eslab&oacute;n, pedernal y yesca en su taleguilla, se remataron por 4 tomines en Pero Ruiz. Francisco L&oacute;pez Avecilla se qued&oacute; con otro pa&ntilde;o de manos viejo por 2 tomines y por 4 tomines m&aacute;s dos jubones viejos. Pero G&oacute;mez se qued&oacute; por un tom&iacute;n con una bolsa de red. El calzador y la escobilla fueron adjudicados a Crist&oacute;bal Hern&aacute;ndez de Tene en un tom&iacute;n; el sombrero se remat&oacute; en peso y medio en Juan de Velasco. </P>
                <P ALIGN="JUSTIFY">El escribano Francisco L&oacute;pez se adjudic&oacute; la ballestilla de sangrar con dos vergas, en 2 tomines. Diversas &quot;baratijas&quot; por 2 tomines fueron rematadas en Pero Ruiz. Una caja con su llave blanca se remat&oacute; en 2 pesos y medio en el escribano L&oacute;pez. Una j&aacute;quima y una cajuela vieja chiquita en un tom&iacute;n pasaron tambi&eacute;n a manos del escribano. </P>
                <P ALIGN="JUSTIFY">&quot;Torn&oacute;se a rematar la ballesta porque se arrepinti&oacute; el que la compr&oacute;, con su p&eacute;rdida,<FONT COLOR="#0000ff">(23)</FONT> y se remat&oacute; en cinco pesos en Francisco L&oacute;pez&quot;. </P>
                <P ALIGN="JUSTIFY">&quot;Todas las cuales dichas cosas aqu&iacute; contenidas e declaradas se vendieron en p&uacute;blica almoneda y a los precios contenidos, por voz de Juan, negro, pregonero nombrado para el dicho efecto, en presencia del dicho se&ntilde;or teniente y del dicho curador e defensor; y a su contento y consentimiento, a luego pagar e luego rematar, siendo presentes por testigos Antonio Carrillo, e Pero Ruiz e otros muchos vecinos desta dicha Villa&quot;. </P>
                <P ALIGN="JUSTIFY">D&iacute;as antes, el 18 de julio, Gaspar Hurtado hab&iacute;a presentado ante el teniente de alcalde mayor &quot;una c&eacute;dula reconocida que Salvador Mu&ntilde;iz, difunto, me debe de cont&iacute;a de diez pesos y ducado&quot;. Pide que se le paguen y hace presentaci&oacute;n de los autos correspondientes al reconocimiento de la mencionada deuda, que se hab&iacute;an hecho un mes antes.</P>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&nbsp;</P>
                <I>
                  <P ALIGN="CENTER">Memoria de lo que me debe Salvador Mu&ntilde;iz</I> </P>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&quot;Primeramente por tres varas de pa&ntilde;o azul que le vend&iacute;, a raz&oacute;n de tres pesos y medio vara: diez pesos y medio. M&aacute;s, me debe dos tomines que me qued&oacute; a deber de resto de media libra de cera, que llev&oacute; v&iacute;spera de <I>Corpus Christi</I>, en la noche&quot;. </P>
                <P ALIGN="JUSTIFY">Esta <I>memoria</I> la hab&iacute;a presentado el 19 de junio el mercader Gaspar Hurtado ante el alcalde ordinario Antonio Carrillo de Guzm&aacute;n, siendo testigo Juan Agust&iacute;n de la Puerta, vecino de Colima, pidiendo que Mu&ntilde;iz la reconociera. </P>
                <P ALIGN="JUSTIFY">El alcalde Carrillo, sabiendo que el herrero &quot;est&aacute; enfermo y no puede parecer ante Su Merced&quot;, comision&oacute; al escribano Francisco L&oacute;pez para que acudiese a casa de Mu&ntilde;iz y le pidiera que reconociera su deuda, lo que as&iacute; hizo el herrero, quien firm&oacute;. </P>
                <P ALIGN="JUSTIFY">Insist&iacute;a en su cobro Gaspar Hurtado todav&iacute;a el 5 de agosto por cuanto ya se hab&iacute;an vendido los bienes del difunto. El teniente de alcalde dio su mandamiento &quot;para que el tenedor de los bienes d&eacute; y pague los pesos de oro contenidos&quot;.</P>
                <P ALIGN="JUSTIFY">Notificado Alonso Carrillo, dijo: &quot;por ser cosa poca y haberlo confesado el dicho difunto deber los pesos de oro, que para descargo de su &aacute;nima, consent&iacute;a se le pagasen al dicho Gaspar Hurtado&quot;. </P>
                <P ALIGN="JUSTIFY">El 13 de agosto, el propio curador Alonso Carrillo dec&iacute;a que a &eacute;l le qued&oacute; adeudando Salvador Mu&ntilde;iz, &quot;por cuenta de libro, ciertos pesos de oro, y al tiempo que estuvo enfermo, lo declar&oacute; y confes&oacute; ante munchas personas deste pueblo. Y para mayor abundamiento, yo ped&iacute; ante el alcalde Juan Preciado que el dicho Salvador Mu&ntilde;iz reconociese la dicha carta cuenta, y el dicho alcalde mand&oacute; al escribano desta Villa fuese a casa del susodicho, y declarase y reconociese ser ans&iacute;&quot;. De hecho, el 12 de junio de ese a&ntilde;o, el alcalde ordinario Juan Preciado comision&oacute; al escribano Francisco L&oacute;pez para esta diligencia, siendo testigos Antonio Carrillo y Gonzalo Moreno, vecinos de la Villa. Al d&iacute;a siguiente, Salvador Mu&ntilde;iz, sin juramento, reconoci&oacute; que deb&iacute;a 12 pesos y 4 tomines de oro com&uacute;n al mercader Alonso Carrillo. </P>
                <P ALIGN="JUSTIFY">La deuda de Mu&ntilde;iz era &quot;primeramente por dos varas de ru&aacute;n de cofre a dos pesos y medio vara: cinco pesos. Iten por vara y media de ru&aacute;n deforado, a peso y medio vara, monta dos pesos y dos tomines. Por cinco madejas de hilo portugu&eacute;s a tres tomines: un peso y siete tomines. Por dos espejos, tres pesos. Dos tomines qued&oacute; debiendo de resto de una pierna de manta. M&aacute;s un tom&iacute;n de clavos&quot;. </P>
                <P ALIGN="JUSTIFY">El mercader Alonso Carrillo pidi&oacute; se le pagasen. </P>
                <P ALIGN="JUSTIFY">El 7 de agosto, el vecino de Colima Domingo P&eacute;rez,<FONT COLOR="#0000ff">(24)</FONT> ante el teniente de alcalde mayor &Aacute;lvaro de Grijalba, dec&iacute;a: &quot;yo prest&eacute; una ballesta m&iacute;a, con sus gafas e virotes, a Salvador Mu&ntilde;iz, herrero, podr&aacute; haber cinco meses poco m&aacute;s o menos. Y es ans&iacute; que, pidi&eacute;ndole la dicha ballesta al susodicho, me rog&oacute; se la dejase por algunos d&iacute;as, porque no ten&iacute;a con qu&eacute; tirar e iba con ella a cazar. Y ans&iacute; se la dej&eacute; porque me prest&oacute; dos pesos sobre ella. Y a la saz&oacute;n que el dicho Salvador Mu&ntilde;iz muri&oacute;, yo no estaba en esta Villa, que era ido a Jacona. Agora tengo noticia que la dicha ballesta, V.m. la tiene inventariada e vendida&quot;. Pide que le sea devuelta y restituida, y que &eacute;l est&aacute; presto de pagar los dos pesos que el difunto le hab&iacute;a prestado. </P>
                <P ALIGN="JUSTIFY">El teniente cit&oacute; a Alonso Carrillo, defensor de los bienes de Salvador Mu&ntilde;iz, lo que hizo el escribano ante Crist&oacute;bal Hern&aacute;ndez de Tene y Juan Fern&aacute;ndez El Viejo, testigos, y mand&oacute; que Domingo P&eacute;rez diera informaci&oacute;n. </P>
                <P ALIGN="JUSTIFY">&Eacute;ste present&oacute; por testigo a Elvira Ruiz, viuda, mujer que fue de Andr&eacute;s de Segura, vecino de esta Villa. Dijo Elvira Ruiz que &quot;oy&oacute; decir al dicho Salvador Mu&ntilde;iz, difunto, c&oacute;mo la dicha ballesta es del dicho Domingo P&eacute;rez&quot;, que sobre ella le hab&iacute;a prestado dos pesos y dec&iacute;a &quot;que hab&iacute;a de trabajar de que se la vendiese, porque era buena&quot;. Lo mismo se lo escuch&oacute; decir a Juan Ruiz, nieto del difunto herrero. Despu&eacute;s de fallecido Mu&ntilde;iz, su viuda, la india Magdalena, le hab&iacute;a comentado a esta testigo &quot;c&oacute;mo antes que muriese el dicho su marido, dej&oacute; mandado que la dicha ballesta le diesen al dicho Domingo P&eacute;rez&quot;. No firm&oacute; Elvira Ruiz porque dijo que no sab&iacute;a. </P>
                <P ALIGN="JUSTIFY">Luego, Domingo P&eacute;rez present&oacute; por testigo a Juan Mart&iacute;nez,<FONT COLOR="#0000ff">(25)</FONT> residente en esta Villa. &Euml;ste declar&oacute; que hac&iacute;a tres meses que estando &quot;en la posada del dicho Salvador Mu&ntilde;iz, que le fue a rogar le hiciese una poca de obra, tratando ambos a dos de la dicha ballesta, el dicho Salvador Mu&ntilde;iz le rog&oacute; a este testigo que le rogase al dicho Domingo P&eacute;rez le vendiese la dicha ballesta, pues que eran amigos. Y este testigo le dijo que cre&iacute;a que se la hab&iacute;a vendido, porque hab&iacute;a d&iacute;as que la ten&iacute;a en su poder, y el dicho difunto le respondi&oacute; que no, sino que se la hab&iacute;a prestado para ir a tirar con ella. E que, dende a pocos d&iacute;as, el dicho Domingo P&eacute;rez rog&oacute; a este testigo que fuese a casa del dicho Salvador Mu&ntilde;iz e le pidiese un peso prestado sobre la dicha ballesta, y as&iacute; fue, e se lo pidi&oacute;, e le dijo que no lo ten&iacute;a, y que esto es lo que sabe deste caso&quot;. No firm&oacute; por no saber hacerlo. </P>
                <P ALIGN="JUSTIFY">El 9 de agosto, vista la informaci&oacute;n, &Aacute;lvaro de Grijalba mand&oacute; que &quot;se d&eacute; y adjudique&quot; a Domingo P&eacute;rez la ballesta con los dos pares de gafas y todo lo dem&aacute;s, pero que antes, &eacute;ste pague a Alonso Carrillo los dos pesos que el difunto le hab&iacute;a prestado, al tiempo que daba &quot;por libre e quito a la persona en quien se remat&oacute; la dicha ballesta&quot;. </P>
                <P ALIGN="JUSTIFY">P&eacute;rez entreg&oacute; los dos pesos a Carrillo, que firm&oacute; de haberlos recibido. </P>
                <P ALIGN="JUSTIFY">El 19 de agosto, Bernab&eacute; Morillo<FONT COLOR="#0000ff">(26)</FONT> dec&iacute;a que Salvador Mu&ntilde;iz &quot;confes&oacute;, al tiempo de su fin y muerte, deberme dos pesos y cinco tomines, delante del bachiller Grijalba y de otras personas&quot;. Pide que &quot;atento ser la cantidad poca y haberlo &eacute;l confesado, me lo mande V.m. pagar de sus bienes&quot;. Fue notificado el tenedor de los bienes del herrero, ante Pero Ruiz y Pero G&oacute;mez, vecinos de Colima. </P>
                <P ALIGN="JUSTIFY">Morillo dio informaci&oacute;n, presentado por testigo al bachiller Grijalba, quien dijo &quot;poniendo la mano sobre el pecho&quot;: &quot;Juro por las &oacute;rdenes de San Pedro y San Pablo, que dir&eacute; la verdad&quot;. Declar&oacute; &quot;que es verdad que estando el dicho Salvador Mu&ntilde;iz malo en la cama, de la cual enfermedad muri&oacute;, dijo en presencia deste testigo que deb&iacute;a al dicho Morillo y a los dem&aacute;s mercaderes no sab&iacute;a qu&eacute; tanto, e que lo que ellos dijesen, les pagasen&quot;. El testigo firm&oacute;: &quot;El bachiller Grijalba&quot;. </P>
                <P ALIGN="JUSTIFY">Luego Bernab&eacute; Morillo present&oacute; para dar testimonio a Elvira Lorenzo, viuda, vecina de Colima, cuya declaraci&oacute;n fue del tenor siguiente: cuando Salvador Mu&ntilde;iz &quot;estaba en la cama enfermo, de la cual enfermedad lo llev&oacute; Nuestro Se&ntilde;or, le oy&oacute; decir que &eacute;l deb&iacute;a ciertos dineros al dicho Morillo y a los dem&aacute;s mercaderes; que lo que ellos dijesen, se lo pagasen&quot;. No firm&oacute; porque no sab&iacute;a. </P>
                <P ALIGN="JUSTIFY">El 22 de agosto, el teniente tom&oacute; juramento al propio Bernab&eacute; Morillo, quien asegur&oacute; que el difunto le qued&oacute; debiendo 2 pesos y 5 tomines &quot;de vino y herraje&quot;. Vista la informaci&oacute;n y la confesi&oacute;n de Bernab&eacute; Morillo, el teniente de alcalde mand&oacute; que Alonso Carrillo le pagara. </P>
                <P ALIGN="JUSTIFY">El 29 de agosto, Mart&iacute;n Ruiz dec&iacute;a ante el teniente Grijalba que Mu&ntilde;iz le qued&oacute; debiendo &quot;dos pesos y medio de una cerradura y un freno y de unos zapatos y un tost&oacute;n que le d&iacute; en cacao, como parecer&aacute; por los testigos que para la averiguaci&oacute;n desto presentar&eacute;&quot;. Pide se le paguen. Fue notificado Alonso Carrillo, defensor de los bienes del difunto, siendo testigo Pero G&oacute;mez de N&aacute;jera, vecino de Colima. </P>
                <P ALIGN="JUSTIFY">Para la informaci&oacute;n, Mart&iacute;n Ruiz present&oacute; a Juan Hern&aacute;ndez, &quot;mestizo, nieto del dicho Salvador Mu&ntilde;iz&quot;. El testigo declar&oacute; que en su presencia Mart&iacute;n Ruiz le hab&iacute;a dado a &quot;su abuelo un freno e unos zapatos blancos e una cerradura&quot;. Dice que &quot;lo cual le dio por dos pesos, con m&aacute;s medio medio peso de cacao que le emprest&oacute; e lo recibi&oacute; el dicho su abuelo&quot;. El testigo no firm&oacute; porque no supo. </P>
                <P ALIGN="JUSTIFY">El 7 de septiembre, Mart&iacute;n Ruiz present&oacute; por testigo a Hernando, sastre, indio ladino en castilla, quien declar&oacute; que har&iacute;a tres meses que Mart&iacute;n Ruiz &quot;dio e vendi&oacute;&quot; a Mu&ntilde;iz un freno y unos zapatos blancos. &quot;E que al tiempo que se lo vendi&oacute; en presencia deste testigo, hicieron la cuenta dellos, e de una cerradura e otras cosas; y el dicho herrero confes&oacute; que de todo le qued&oacute; debiendo al dicho Mart&iacute;n Ruiz dos pesos y medio&quot;. No firm&oacute; porque no sab&iacute;a. </P>
                <P>Caja A8, exp. 12, 15 ff.</P>
                <FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Virote: saeta guarnecida con un casquillo. La palabra no aparece en BoydBowman (1971).</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Tambi&eacute;n podr&iacute;a leerse &quot;silla de costilla&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> Muela. La expresi&oacute;n &quot;piedra de amolar&quot; tambi&eacute;n la conoce BoydBowman (1971), 57.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> Pujabante o pujavante: instrumento para cortar el casco a las bestias: BoydBowman (1971), 757.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret5' name='sup5'>(5)</a></FONT><FONT SIZE=1> Manea o maniota: cadena de hierro con que se atan las manos de una caballer&iacute;a para evitar que huya. No figura en BoydBowman (1971).</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret6' name='sup6'>(6)</a></FONT><FONT SIZE=1> Pieza de hierro, con un agujero en medio, que los herreros ponen debajo de la que quieren penetrar con el punz&oacute;n. No es registrada por BoydBowman (1971).</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret7' name='sup7'>(7)</a></FONT><FONT SIZE=1> Alavesa: lanza corta. No la registra BoydBowman (1971).</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret8' name='sup8'>(8)</a></FONT><FONT SIZE=1> Yunque con dos puntas opuestas. La palabra tambi&eacute;n figura en BoydBowman (1971), 123.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret9' name='sup9'>(9)</a></FONT><FONT SIZE=1> Falta el margen superior de la foja.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret10' name='sup10'>(10)</a></FONT><FONT SIZE=1> Por &quot;<I>chiquihuite</I>&quot;, del n&aacute;huatl <I>chiquihuitl</I>, canasto de mimbre. Seguramente, un cesto con pedacera de hierro. BoydBowman (1971), 255 incorpora a su <I>L&eacute;xico hispanoamericano del siglo XVI,</I> las acepciones <I>chicobite</I>, <I>chicubite</I>, <I>chiquihuite </I>y <I>chequevite</I>.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret11' name='sup11'>(11)</a></FONT><FONT SIZE=1> Ballestilla de sangrar: fleme.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret12' name='sup12'>(12)</a></FONT><FONT SIZE=1> Verga: arco de acero de la ballesta;  BoydBowman (1971), 973 cita la siguiente expresi&oacute;n &quot;su ofi&ccedil;io es fazer vergas de ballesta&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret13' name='sup13'>(13)</a></FONT><FONT SIZE=1> Se lee &quot;callas&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret14' name='sup14'>(14)</a></FONT><FONT SIZE=1> Literalmente: &quot;Tecomas&quot;, pero m&aacute;s adelante, cuando se hizo la almoneda, se dice &quot;dos piernas de manta de Tecoman&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret15' name='sup15'>(15)</a></FONT><FONT SIZE=1> No parece tratarse del vecino y escribano real Crist&oacute;bal Hern&aacute;ndez de Tene:  v&eacute;ase <I>infra</I>, IV, regº 939. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret16' name='sup16'>(16)</a></FONT><FONT SIZE=1> Falta el margen superior de la foja.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret17' name='sup17'>(17)</a></FONT><FONT SIZE=1> Al margen especific&oacute; el escribano: &quot;chica&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret18' name='sup18'>(18)</a></FONT><FONT SIZE=1> Molde en que se forman las cabezas de los clavos. La expresi&oacute;n no aparece en BoydBowman (1971).</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret19' name='sup19'>(19)</a></FONT><FONT SIZE=1> Palo de la ballesta; otro significado es: &quot;hierro para azer balas para las pie&ccedil;as de artiller&iacute;a que est&aacute;n en el fuerte y para calsar las cure&ntilde;as y las cu&ntilde;as necesarias para ello&quot;, como lo documenta BoydBowman (1971), 250.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret20' name='sup20'>(20)</a></FONT><FONT SIZE=1> Hurg&oacute;n: instrumento de hierro para remover y atizar el fuego. Ni &quot;hurg&oacute;n&quot; ni &quot;hurgonero&quot; figuran en el <I>L&eacute;xico </I>de BoydBowman (1971).</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret21' name='sup21'>(21)</a></FONT><FONT SIZE=1> Poco antes se aludi&oacute; a un nieto del difunto pero se dec&iacute;a que era &quot;estante&quot; y ahora &quot;vecino&quot;. Acaso se trata de Juan Ruiz de Ribera, hijo de los vecinos Juan Ruiz e Isabel Ruiz La Vieja: Romero de Sol&iacute;s, <I>Andariegos </I>(2001), 481-482.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret22' name='sup22'>(22)</a></FONT><FONT SIZE=1> Tachado aparece el nombre de &quot;Miguel de Rivera&quot;, a quien tal vez el teniente de alcalde mayor nombr&oacute; tutor y curador, en un primer momento. Lo mismo acontece en autos posteriores.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret23' name='sup23'>(23)</a></FONT><FONT SIZE=1> Se la hab&iacute;a adjudicado Crist&oacute;bal Hern&aacute;ndez de Tene en 7 pesos. La &quot;p&eacute;rdida&quot; se refiere a la depreciaci&oacute;n, ya que el escribano Francisco L&oacute;pez Avecilla la adquiere por 5 pesos. La acepci&oacute;n la registra BoydBowman (1971), 688.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret24' name='sup24'>(24)</a></FONT><FONT SIZE=1> Aqu&iacute; y en los autos siguientes, aparece escrito &quot;Domingos [<I>sic</I>[ P&eacute;rez&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret25' name='sup25'>(25)</a></FONT><FONT SIZE=1> Tres a&ntilde;os despu&eacute;s era vecino: <I>infra</I>, regº 380; Romero de Sol&iacute;s, <I>Andariegos</I> (2001), 313; tal vez se deba identificar con Juan Mart&iacute;nez de Vald&eacute;s: <I>infra</I>, III, regº 455.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret26' name='sup26'>(26)</a></FONT><FONT SIZE=1> Morillo o Murillo: mercader, quiza hermano o pariente de Alonso y Hernando Murillo: <I>infra</I>, regº 303.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA8/EXP12/005V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA8/EXP12/007V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA8/EXP12/009V.jpg) </div>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP12/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA8/EXP12/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP12/001V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1V'> <img border=0 src='CAJAS/CAJA8/EXP12/thumbs/tn_50_001V.jpg'></a> <BR/><font size=-1>1V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP12/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA8/EXP12/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP12/002V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2V'> <img border=0 src='CAJAS/CAJA8/EXP12/thumbs/tn_50_002V.jpg'></a> <BR/><font size=-1>2V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP12/003F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3F'> <img border=0 src='CAJAS/CAJA8/EXP12/thumbs/tn_50_003F.jpg'></a> <BR/><font size=-1>3F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP12/003V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3V'> <img border=0 src='CAJAS/CAJA8/EXP12/thumbs/tn_50_003V.jpg'></a> <BR/><font size=-1>3V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP12/004F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4F'> <img border=0 src='CAJAS/CAJA8/EXP12/thumbs/tn_50_004F.jpg'></a> <BR/><font size=-1>4F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP12/004V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4V'> <img border=0 src='CAJAS/CAJA8/EXP12/thumbs/tn_50_004V.jpg'></a> <BR/><font size=-1>4V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP12/005F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5F'> <img border=0 src='CAJAS/CAJA8/EXP12/thumbs/tn_50_005F.jpg'></a> <BR/><font size=-1>5F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP12/006F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6F'> <img border=0 src='CAJAS/CAJA8/EXP12/thumbs/tn_50_006F.jpg'></a> <BR/><font size=-1>6F</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP12/006V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6V'> <img border=0 src='CAJAS/CAJA8/EXP12/thumbs/tn_50_006V.jpg'></a> <BR/><font size=-1>6V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP12/007F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7F'> <img border=0 src='CAJAS/CAJA8/EXP12/thumbs/tn_50_007F.jpg'></a> <BR/><font size=-1>7F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP12/008F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8F'> <img border=0 src='CAJAS/CAJA8/EXP12/thumbs/tn_50_008F.jpg'></a> <BR/><font size=-1>8F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP12/008V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8V'> <img border=0 src='CAJAS/CAJA8/EXP12/thumbs/tn_50_008V.jpg'></a> <BR/><font size=-1>8V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP12/009F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9F'> <img border=0 src='CAJAS/CAJA8/EXP12/thumbs/tn_50_009F.jpg'></a> <BR/><font size=-1>9F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP12/010F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10F'> <img border=0 src='CAJAS/CAJA8/EXP12/thumbs/tn_50_010F.jpg'></a> <BR/><font size=-1>10F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP12/010V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10V'> <img border=0 src='CAJAS/CAJA8/EXP12/thumbs/tn_50_010V.jpg'></a> <BR/><font size=-1>10V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP12/011F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11F'> <img border=0 src='CAJAS/CAJA8/EXP12/thumbs/tn_50_011F.jpg'></a> <BR/><font size=-1>11F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP12/011V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11V'> <img border=0 src='CAJAS/CAJA8/EXP12/thumbs/tn_50_011V.jpg'></a> <BR/><font size=-1>11V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP12/012F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12F'> <img border=0 src='CAJAS/CAJA8/EXP12/thumbs/tn_50_012F.jpg'></a> <BR/><font size=-1>12F</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP12/012V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12V'> <img border=0 src='CAJAS/CAJA8/EXP12/thumbs/tn_50_012V.jpg'></a> <BR/><font size=-1>12V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP12/013F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13F'> <img border=0 src='CAJAS/CAJA8/EXP12/thumbs/tn_50_013F.jpg'></a> <BR/><font size=-1>13F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP12/013V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13V'> <img border=0 src='CAJAS/CAJA8/EXP12/thumbs/tn_50_013V.jpg'></a> <BR/><font size=-1>13V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP12/014F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14F'> <img border=0 src='CAJAS/CAJA8/EXP12/thumbs/tn_50_014F.jpg'></a> <BR/><font size=-1>14F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP12/014V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14V'> <img border=0 src='CAJAS/CAJA8/EXP12/thumbs/tn_50_014V.jpg'></a> <BR/><font size=-1>14V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP12/015F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='15F'> <img border=0 src='CAJAS/CAJA8/EXP12/thumbs/tn_50_015F.jpg'></a> <BR/><font size=-1>15F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP12/015V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='15V'> <img border=0 src='CAJAS/CAJA8/EXP12/thumbs/tn_50_015V.jpg'></a> <BR/><font size=-1>15V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>