<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1577 Febrero, 4 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-8, EXP. 14, 2 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <P ALIGN="JUSTIFY">275. 1577. Febrero, 4. </P>
                <I>
                  <P ALIGN="JUSTIFY">Informaci&oacute;n de oficio sobre Melchor, mulato, quien anda por la Provincia de Colima, matando vacas y vendiendo la carne a los indios.</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&Aacute;lvaro de Grijalba, teniente del alcalde mayor Pablo de Arriaga, &quot;por cuanto a su noticia es venido c&oacute;mo Melchor,<FONT COLOR="#0000ff">(1)</FONT> mulato, estante en esta Villa, anda por la Povincia en compa&ntilde;&iacute;a del hijo de Juan N&uacute;&ntilde;ez<FONT COLOR="#0000ff">(2)</FONT> e de otros indios, matando vacas e vendiendo la carne en los pueblos de los indios, y para castigar semejante delito, mand&oacute; hacer de oficio la informaci&oacute;n siguiente&quot;. </P>
                <P ALIGN="JUSTIFY">Interrogado Juan de Velasco, vecino de Colima, declar&oacute; que &quot;los d&iacute;as pasados, que no se acuerda bien si habr&aacute; tres meses o m&aacute;s, que hablando este testigo con Luis Cer&oacute;n<FONT COLOR="#0000ff">(3)</FONT> le dijo c&oacute;mo el dicho Melchor, mulato, hab&iacute;a muerto e vendido cierta cantidad de vacas en el pueblo de Comala, e que el hijo de Juan N&uacute;&ntilde;ez estaba en su compa&ntilde;&iacute;a, e otros indios&quot;. El testigo dijo tener m&aacute;s de 25 a&ntilde;os de edad. Pas&oacute; ante Francisco L&oacute;pez, escribano. </P>
                <P ALIGN="JUSTIFY">El 8 de febrero, el teniente de alcalde mayor se traslad&oacute; al pueblo de Yzpusiapa<FONT COLOR="#0000ff">(4)</FONT> y mand&oacute; comparecer a Francisco Cer&oacute;n, estante al presente en ese pueblo, quien declar&oacute;: &quot;puede haber un mes poco m&aacute;s o menos a lo que se acuerda que, estando este testigo en el pueblo de Comala, cuando se vido c&oacute;mo el dicho Melchor, mulato, en compa&ntilde;&iacute;a del hijo de Juan N&uacute;&ntilde;ez que se dice Hernando<FONT COLOR="#0000ff">(5)</FONT> y de Alonso, hijo de la de Trejo,<FONT COLOR="#0000ff">(6)</FONT> e Pedro Carrillo e un indio llamado Melchor, criado del dicho mulato, e otros dos indios del pueblo de Suchitlan que bien conoce e no sabe c&oacute;mo se llaman, mat&oacute; el dicho mulato tres vacas e cuatro toros, que conoci&oacute; en ellas algunas reses del hierro de Pedro de Ar&eacute;valo, e una vaca mansa de chiquero,<FONT COLOR="#0000ff">(7)</FONT> pre&ntilde;ada para parir, e los dem&aacute;s hierros este testigo no ech&oacute; de ver, mas de que le dijo el dicho mulato que vend&iacute;a el dicho ganado para comprar ma&iacute;z, para dar e pagar a Juan Preciado, en pago del rescate de un hijo que tiene en la negra esclava del dicho Juan Preciado. E asimismo este testigo le vido e ha visto muchas veces al dicho mulato matar ganado junto al dicho pueblo en el monte de Suchitlan, e vender la carne a los indios, e que no sabe cuyo es el ganado. Y esto es la verdad por el juramento que fecho tiene. E dijo que tiene para s&iacute; que debe de ser hurtado el dicho ganado, seg&uacute;n la fama [<I>que</I>] tiene el dicho mulato de hurtar as&iacute;&quot;, tanto ganado vacuno como caballos. </P>
                <P>Caja A8, exp. 14, 2 ff.</P>
                <FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Aqu&iacute; y en otras ocasiones, se lee &quot;Melchior&quot;. No obstante la cabeza de proceso, el escribano Francisco L&oacute;pez escribi&oacute; al comienzo del expediente: &quot;De oficio contra Crist&oacute;bal L&oacute;pez, mulato, e los hijos de Juan N&uacute;&ntilde;ez, por la carne&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Debe referirse a Hernando de Alvarado, hijo de Juan N&uacute;&ntilde;ez de Alvarado e Isabel de Ar&eacute;valo, mencionado m&aacute;s adelante: Romero de Sol&iacute;s, <I>Andariegos </I>(2001), 34-35. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> Sin embargo quien testifica m&aacute;s adelante es Francisco Cer&oacute;n. En ambos casos, textualmente, viene escrito &quot;Ser&oacute;n&quot;. V&eacute;ase: Romero de Sol&iacute;s, <I>Andariegos </I>(2001), 108.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> Pocas noticias hay de la localizaci&oacute;n de este pueblo asentado en las inmediaciones de Caxitlan, nombrado por las fuentes Espuchiapa, Espuytica, Ichpuxiliapan, Ixpuchtliapan, Ychpusiapa, Yspustiapa, Yzpusiapa, y que el visitador Lorenzo Lebr&oacute;n de Qui&ntilde;ones no enlist&oacute; en su <I>Relaci&oacute;n sumaria</I> de 1554. <I>El Libro de las Tasaciones</I>, al tratar del corregimiento de Quesalapa, Coquimatlan, Yxcatlan, Caxitlan y Cuzcatlan, informa que &quot;a pedimento de los indios del pueblo de <I>Coquimatlan</I> y <I>Espuchiapa </I>y <I>Zapotlan</I>, que son en la <I>provincia de Colima</I>&quot;, en febrero de 1561, la Audiencia de M&eacute;xico redujo el tributo moderado por Lebr&oacute;n. La nueva moderaci&oacute;n de Espuchiapa consisti&oacute; en &quot;dos mantas de algod&oacute;n y ocho hanegas de ma&iacute;z&quot;, que lo sembrar&iacute;an en comunidad, reparti&eacute;ndose &quot;en todo el a&ntilde;o, entre cinco tributarios, una manta de algod&oacute;n&quot;: <I>El Libro de las Tasaciones</I> (1952), 299-300.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret5' name='sup5'>(5)</a></FONT><FONT SIZE=1> Como ya anotamos, se refiere a Hernando de Alvarado.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret6' name='sup6'>(6)</a></FONT><FONT SIZE=1> Alonso de Trejo, hijo de Catalina G&oacute;mez y del conquistador Alonso Mart&iacute;n de Trejo quien ten&iacute;a por oficio ser maestro de ense&ntilde;ar a leer y escribir: <I>supra</I>, I, regº 61 y 71; <I>infra</I>, II, regº 282; Romero de Sol&iacute;s, <I>Protocolos... </I>(1999), regº 132; m&aacute;s datos, en: <I>Andariegos </I>(2001), 553-554. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret7' name='sup7'>(7)</a></FONT><FONT SIZE=1> Chiquero o toril. En su <I>L&eacute;xico</I>, BoydBowman (1971) no tiene registrada ninguna acepci&oacute;n de &quot;chiquero&quot;.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP14/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA8/EXP14/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP14/001V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1V'> <img border=0 src='CAJAS/CAJA8/EXP14/thumbs/tn_50_001V.jpg'></a> <BR/><font size=-1>1V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP14/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA8/EXP14/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA8/EXP14/002V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2V'> <img border=0 src='CAJAS/CAJA8/EXP14/thumbs/tn_50_002V.jpg'></a> <BR/><font size=-1>2V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>