<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1576 Diciembre, 24 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-9, EXP. 4, 5 FF. (6)</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <P ALIGN="JUSTIFY">293. 1576. Diciembre, 24. </P>
                <I>
                  <P ALIGN="JUSTIFY">Diego de Contreras y Miguel de Rivera contra Juan G&oacute;mez, por pesos, remat&aacute;ndose por sus bienes una esclava negra en Jer&oacute;nimo de Almesto.</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">Juan G&oacute;mez, vecino de Colima, reconoce &quot;que es verdad que debe a Diego de Contreras, vecino desta Villa, treinta y seis pesos y dos tomines de oro com&uacute;n, contenidos en la carta cuenta e conocimiento firmado de su nombre, atr&aacute;s contenido, e confes&oacute; haber fecho la dicha firma do dice Juan G&oacute;mez, e se oblig&oacute; de nuevo a los dar y pagar al plazo contenido en ella, e lo firm&oacute; de su nombre, siendo testigos Miguel de Rivera, Andr&eacute;s de Segura y Mart&iacute;n de Segura, vecinos desta Villa. Juan G&oacute;mez. Ante m&iacute;, Francisco L&oacute;pez, escribano p&uacute;blico&quot;.</P>
                <P ALIGN="JUSTIFY"> </P>
                <P ALIGN="JUSTIFY"></P>
                <I>
                  <P ALIGN="CENTER">Cuenta con el se&ntilde;or Juan G&oacute;mez </P>
                  <P ALIGN="CENTER">despu&eacute;s que rematamos su cuenta</P>
                  <P ALIGN="CENTER"> y me hizo un conocimiento dello</I> </P>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&quot;Primeramente debe que llev&oacute; Vasquito<FONT COLOR="#0000ff">(1)</FONT> media onza de azafr&aacute;n y otra media de pimienta y clavo, cuando vino Juan Pablo, en un peso y medio. </P>
                <P ALIGN="JUSTIFY">&quot;Debe m&aacute;s el dicho por tres quintales de harina y una arroba a cuatro pesos el quintal (13 pesos). </P>
                <P ALIGN="JUSTIFY">&quot;M&aacute;s debe por media vara de holanda (2 pesos). </P>
                <P ALIGN="JUSTIFY">&quot;M&aacute;s debe que llev&oacute; su mujer una onza de seda azul y una cuarta y un adarme<FONT COLOR="#0000ff">(2)</FONT> (5 pesos, 2 tomines). </P>
                <P ALIGN="JUSTIFY">&quot;Iten debe m&aacute;s que llev&oacute; Vasquito, por mandado de su hermana, dos madejas de seda azul que pesaron una onza y una cuarta (5 pesos). </P>
                <P ALIGN="JUSTIFY">&quot;Iten debe m&aacute;s un freno que le d&iacute; para que domaran un potro, que me mand&oacute; (2 pesos, 3 tomines). </P>
                <P ALIGN="JUSTIFY">&quot;M&aacute;s siete pesos de hechura del manto y mangas que se le echaron (7 pesos). </P>
                <P ALIGN="JUSTIFY">&quot;Digo yo, Juan G&oacute;mez, que debo los treinta y seis pesos y dos tomines de arriba contenidos, y los pagar&eacute; cada y cuando que se me pidan, y lo firm&eacute; de mi nombre. [<I>R&uacute;brica</I>] Juan G&oacute;mez&quot;. </P>
                <P ALIGN="JUSTIFY">El d&iacute;a primero de abril de 1577, ante &Aacute;lvaro de Grijalba, justicia mayor de la Villa, Diego de Contreras present&oacute; esta c&eacute;dula contra Juan G&oacute;mez y pidi&oacute; mandamiento de ejecuci&oacute;n contra su persona y bienes. Lo cual hizo Grijalba el mismo d&iacute;a. El 10 de abril el alguacil mayor Tom&aacute;s de Herades requiri&oacute; a G&oacute;mez quien se&ntilde;al&oacute; las casas de su morada, por bienes suyos, y dio por su fiador de saneamiento a Jer&oacute;nimo de Almesto, vecino de esta Villa, siendo testigos Alonso Carrillo, el beneficiado Rodrigo de Vargas y Pedro de Almod&oacute;var, vecinos de Colima. </P>
                <P ALIGN="JUSTIFY">Miguel de Rivera dijo entonces que &quot;mejoraba e mejor&oacute; la dicha ejecuci&oacute;n en una esclava negra, llamada Juana, del dicho Juan G&oacute;mez por sus bienes, y el alguacil hizo en la dicha esclava ejecuci&oacute;n e mejora, e le prendi&oacute; el cuerpo, e la puso en la c&aacute;rcel p&uacute;blica desta Villa, siendo testigos Domingo P&eacute;rez y Alonso Lorenzo, vecinos desta Villa&quot;. </P>
                <P ALIGN="JUSTIFY">Luego Rivera pidi&oacute; que se diera el primer preg&oacute;n,<FONT COLOR="#0000ff">(3)</FONT> el cual se dio en la plaza p&uacute;blica por voz de Juan, indio ladino en castilla, pregonero nombrado para ello, siendo testigos los vecinos Alonso Lorenzo y Juan Fern&aacute;ndez. El d&iacute;a 13 se dio el segundo preg&oacute;n, siendo testigos los vecinos Alonso Carrillo y Antonio Carrillo. El 16 de abril se dio el tercer preg&oacute;n,<FONT COLOR="#0000ff">(4)</FONT> siendo testigos los vecinos Andr&eacute;s Toscano y Juli&aacute;n de Fr&iacute;as. </P>
                <P ALIGN="JUSTIFY">El 18 de abril, &quot;Miguel de Rivera en el pleito de ejecuci&oacute;n que trato contra los bienes de Juan G&oacute;mez, digo que el t&eacute;rmino de los pregones es pasado y d&iacute;as m&aacute;s. Por tanto, a V.m. pido y suplico, mande avivar la voz del almoneda&quot;. </P>
                <P ALIGN="JUSTIFY">El 29 fue notificado de esta petici&oacute;n Juan G&oacute;mez, ante Gonzalo de C&aacute;ceres y Jer&oacute;nimo de Almesto, vecinos de Colima. Como al parecer Juan G&oacute;mez no aleg&oacute; cosa alguna en el t&eacute;rmino de la ley, el 2 de mayo, Rivera insisti&oacute; en que se hiciera &quot;el &uacute;ltimo trance y remate en los bienes ejecutados y, de su precio y valor, hacerme entero y cumplido pago, seg&uacute;n pedido tengo&quot;. </P>
                <P ALIGN="JUSTIFY">El alcalde Juan Preciado, el 4 de mayo, ante Alonso Miguel y Diego de Velasco, vecinos de la Villa, por testigos, fall&oacute; que deb&iacute;a &quot;de mandar y mand&oacute; avivar la voz del almoneda y hacer trance y remate en los bienes, en esta causa ejecutados&quot;. De esta sentencia fue notificado G&oacute;mez, delante de los vecinos Luis de Arriaga y Crist&oacute;bal de Sol&oacute;rzano, por el escribano Francisco L&oacute;pez. </P>
                <P ALIGN="JUSTIFY">El 18 de mayo, en la plaza p&uacute;blica, se dio el &uacute;ltimo preg&oacute;n por voz de Juan, indio ladino en castilla, &quot;diciendo en altas voces: si hay quien de m&aacute;s por la dicha negra, doscientos e cincuenta pesos de oro com&uacute;n dan por la negra&quot;.<FONT COLOR="#0000ff">(5)</FONT> </P>
                <P ALIGN="JUSTIFY">Despu&eacute;s de muchos otros pregones, &quot;se remat&oacute; en Jer&oacute;nimo de Almesto, vecino desta Villa&quot; en 250 pesos. &quot;Buena pro le haga por no se hallar ponedor de mayor cont&iacute;a&quot;, le dijo el pregonero. Testigos: Juan Ram&iacute;rez de Alarc&oacute;n y Pedro Ribafrecha, vecinos de Colima. </P>
                <P>Caja A9, exp. 4, 5 ff.<FONT COLOR="#0000ff">(6)</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Aqu&iacute; y m&aacute;s adelante, textualmente, &quot;Basquito&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Adarme: peso que tiene 3 tomines y equivale a 179 cent&iacute;gramos. Cantidad muy escasa. Registra el t&eacute;rmino y su plural: BoydBowman (1971), 24. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> Aqu&iacute; y en los pregones siguientes, aparece Rivera como quien ejecuta los bienes de G&oacute;mez.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> Al inicio de este este auto, se lee: &quot;de pedimiento de Miguel de Rivera se dio el tercero preg&oacute;n&quot;, pero el escribano m&aacute;s adelante aclara: &quot;&Eacute;ste es el segundo preg&oacute;n de los tres del derecho&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret5' name='sup5'>(5)</a></FONT><FONT SIZE=1> En ning&uacute;n momento, el expediente ha rese&ntilde;ado antes puja alguna por esta cantidad sobre la negra Juana, como se dice.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret6' name='sup6'>(6)</a></FONT><FONT SIZE=1> La posici&oacute;n anterior: caja A9, exp. 3.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA9/EXP4/004V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA9/EXP4/005V.jpg) </div>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP4/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA9/EXP4/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP4/001V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1V'> <img border=0 src='CAJAS/CAJA9/EXP4/thumbs/tn_50_001V.jpg'></a> <BR/><font size=-1>1V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP4/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA9/EXP4/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP4/002V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2V'> <img border=0 src='CAJAS/CAJA9/EXP4/thumbs/tn_50_002V.jpg'></a> <BR/><font size=-1>2V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP4/003F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3F'> <img border=0 src='CAJAS/CAJA9/EXP4/thumbs/tn_50_003F.jpg'></a> <BR/><font size=-1>3F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP4/003V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3V'> <img border=0 src='CAJAS/CAJA9/EXP4/thumbs/tn_50_003V.jpg'></a> <BR/><font size=-1>3V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP4/004F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4F'> <img border=0 src='CAJAS/CAJA9/EXP4/thumbs/tn_50_004F.jpg'></a> <BR/><font size=-1>4F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP4/005F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5F'> <img border=0 src='CAJAS/CAJA9/EXP4/thumbs/tn_50_005F.jpg'></a> <BR/><font size=-1>5F</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>