<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1577 Septiembre, 30 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-9, EXP. 5, 2 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <P ALIGN="JUSTIFY">294. 1577. Septiembre, 30. </P>
                <I>
                  <P ALIGN="JUSTIFY">Juan Fern&aacute;ndez Ladrillero, tutor de Domingo Bautista, contra Gonzalo de C&aacute;ceres, por pesos.</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">Mandamiento del alcalde mayor Hernando D&aacute;valos al alguacil mayor Alonso de Huete para &quot;que hag&aacute;is entrega y ejecuci&oacute;n en la persona e bienes de Gonzalo de C&aacute;ceres, por cont&iacute;a de treinta y cinco pesos y siete tomines y seis granos de oro com&uacute;n, que parece deber de r&eacute;ditos corridos a Domingo Bautista, menor, e a Juan Fern&aacute;ndez Ladrillero, su tutor e curador en su nombre, los cuales son por siete a&ntilde;os corridos que cumplieron a ocho de agosto deste presente a&ntilde;o de setenta y siete [<I>1577</I>] a&ntilde;os, como parece por una escritura de ciento e setenta pesos del dicho oro com&uacute;n de principal, que la parte del dicho Juan Fern&aacute;ndez Ladrillero present&oacute; ante m&iacute; y jur&oacute;, en &aacute;nima de su parte, serle debida e por pagar, e los bienes en que hici&eacute;redes la dicha ejecuci&oacute;n sean muebles y tales que valgan la dicha cuant&iacute;a e costas, con fianzas de todo saneamiento que para ello vos d&eacute;, y si no, en ra&iacute;ces con las dichas fianzas. Y la dicha ejecuci&oacute;n har&eacute;is conforme a derecho con protestaci&oacute;n de estrados. Y si unos bienes ni otros no vos dieren, le prended el cuerpo e, preso y a buen recaudo, le poned en la c&aacute;rcel p&uacute;blica desta dicha Villa, de la cual mando no sea suelto sin mi licencia e mandado. Fecho en Colima, a postrero d&iacute;a del mes de setiembre de mil e quinientos e setenta y siete a&ntilde;os [<I>1577</I>]. Fernando D&aacute;valos [<I>r&uacute;brica</I>]. Por mandado del se&ntilde;or alcalde mayor, Francisco L&oacute;pez, escribano p&uacute;blico&quot; [<I>r&uacute;brica</I>]. </P>
                <P ALIGN="JUSTIFY">Ese d&iacute;a, el alguacil &quot;hizo entrega y ejecuci&oacute;n en la <I>G&uuml;erta de</I> <I>Mezcala</I> de Gonzalo de C&aacute;ceres, vecino desta Villa, por la dicha cuant&iacute;a&quot;. </P>
                <P ALIGN="JUSTIFY">El 2 de octubre, Pedro de las Casas pidi&oacute; a Su Merced que mandase dar &quot;su albada [<I>sic</I>]<FONT COLOR="#0000ff">(1)</FONT> de almoneda para que los bienes, en esta causa ejecutados, se puedan vender&quot;. </P>
                <P ALIGN="JUSTIFY">As&iacute; lo dispuso el alcalde mayor, d&aacute;ndose de inmediato el primer preg&oacute;n por voz de Francisco, negro, &quot;en altas voces&quot;: &quot;Qui&eacute;n quisiere comprar e poner en precio la <I>G&uuml;erta de cacao de</I> <I>Mexcala</I>, que se vende por bienes de Gonzalo de C&aacute;ceres en ella ejecutados&quot;, por cont&iacute;a de 35 pesos y 5 tomines y costas. Testigos: Gonzalo Moreno y Alonso de Huete, vecinos. </P>
                <P ALIGN="JUSTIFY">El 11 se grit&oacute; el segundo preg&oacute;n, siendo testigos los vecinos Gonzalo Moreno y Antonio Carrillo; y el 20 se dio el tercer preg&oacute;n por voz de Bartolom&eacute;, mulato, ante los vecinos Juan Fern&aacute;ndez y Crist&oacute;bal de Silva. </P>
                <P>Caja A9, exp. 5, 2 ff.</P>
                <FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Forma inusual de avivar la voz de almoneda. </P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP5/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA9/EXP5/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP5/001V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1V'> <img border=0 src='CAJAS/CAJA9/EXP5/thumbs/tn_50_001V.jpg'></a> <BR/><font size=-1>1V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP5/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA9/EXP5/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP5/002V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2V'> <img border=0 src='CAJAS/CAJA9/EXP5/thumbs/tn_50_002V.jpg'></a> <BR/><font size=-1>2V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>