<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1577 Febrero, 25 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-9, EXP. 2, 5 FF. .</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <P ALIGN="JUSTIFY">291. 1577. Febrero, 25. </P>
                <I>
                  <P ALIGN="JUSTIFY">Juan de Aguilar, vecino de Guadalajara, reclama al bachiller &Aacute;lvaro de Grijalba un caballo que le hab&iacute;an hurtado.</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">En la ciudad de Guadalajara y ante el licenciado Antonio V&aacute;zquez, alcalde ordinario, se present&oacute; la petici&oacute;n siguiente, que dice: &quot;Juan de Aguilar, vecino desta ciudad,<FONT COLOR="#0000ff">(1)</FONT> digo que en poder del bachiller Grijalba hall&eacute; un caballo m&iacute;o de color casta&ntilde;o, del yerro de Juan Garc&iacute;a del Corro,<FONT COLOR="#0000ff">(2)</FONT> dosalbo de los pies,<FONT COLOR="#0000ff">(3)</FONT> que tiene el hierro desta manera <B>H.O.</B>, el cual me hurtaron y no lo he vendido ni enajenado, y ans&iacute; lo juro por Dios y a esta <B>+ </B>[<I>cruz</I>]. A V.m. pido y suplico, mande recibir los testigos de informaci&oacute;n, que en el caso diere, y constando ser m&iacute;o, me lo mande dar y entregar, y dalle carta de lasto para que lo cobre de quien se lo vendi&oacute;, y pido justicia&quot;. </P>
                <P ALIGN="JUSTIFY">El alcalde Antonio V&aacute;zquez mand&oacute; que, citado el bachiller Grijalba, Aguilar diese informaci&oacute;n, para lo cual dio comisi&oacute;n a Juan Gonz&aacute;lez de Apodaca, escribano de Su Majestad. </P>
                <P ALIGN="JUSTIFY">Luego Juan de Aguilar present&oacute; por testigo a Diego Navarro, vecino de Guadalajara, quien dijo que &quot;habr&aacute; dos a&ntilde;os, poco m&aacute;s o menos, que este testigo hab&iacute;a comprado en setenta pesos el caballo, contenido en esta petici&oacute;n, al dicho Juan de Aguilar; y a la saz&oacute;n que lo compr&oacute;, el caballo estaba en el pueblo de Acatlan, que le hab&iacute;a llevado a engordar Andr&eacute;s de Guzm&aacute;n, que resid&iacute;a en el dicho pueblo. Y el dicho Juan de Aguilar y este testigo enviaron un indio con una carta para el dicho Andr&eacute;s de Guzm&aacute;n se le diese para entregalle a este testigo; y de all&iacute; a dos d&iacute;as, vino el dicho indio y trajo una carta en que dec&iacute;a, que dos d&iacute;as hab&iacute;a, que hab&iacute;an hurtado el dicho caballo y por esto no le tra&iacute;a el indio. Y despu&eacute;s ac&aacute;, este testigo ha visto al dicho Aguilar andar inquiriendo y preguntando por el dicho caballo, diciendo que se le hab&iacute;an hurtado, para que si alguien le viese, se lo viniese a decir. Y que este testigo cree que le hurtaron y no le vendi&oacute; ni troc&oacute;, y que sabe es el contenido, porque este testigo anduvo muchas veces en &eacute;l y le tuvo en su casa m&aacute;s de seis meses y le ha visto agora, y esto es lo que deste caso sabe&quot;. </P>
                <P ALIGN="JUSTIFY">Pedro Rodr&iacute;guez, vecino de Guadalajara, dio luego testimonio. Dice que, har&aacute; dos a&ntilde;os, que sabe que Juan de Aguilar &quot;ten&iacute;a un caballo casta&ntilde;o de las se&ntilde;as y hierro contenidas en el dicho pedimiento, el cual lo dio a Andr&eacute;s de Guzm&aacute;n para que lo tuviese en el pueblo de Acatlan, en unas caballer&iacute;as de tierra que ten&iacute;a en el dicho pueblo. Y despu&eacute;s, a cabo de algunos d&iacute;as, dijo Andr&eacute;s de Guzm&aacute;n c&oacute;mo el dicho caballo del dicho Juan de Aguilar le hab&iacute;an hurtado del dicho pueblo&quot;. Despu&eacute;s de ello, ha visto a Aguilar &quot;andar en busca&quot; del caballo, preguntando a muchas personas, y que &quot;agora se ha hallado en esta dicha ciudad, en poder del dicho bachiller Grijalba, y este testigo le ha visto&quot;, y es el mismo que le hurtaron a Aguilar. </P>
                <P ALIGN="JUSTIFY">Vista la informaci&oacute;n, el alcalde licenciado V&aacute;zquez mand&oacute; &quot;que el dicho caballo, cualquiera [<I>sic</I>] alguacil desta ciudad lo saque de dondequiera que estuviere y se le entregue al dicho Juan de Aguilar, dando fianzas, que cada que pareciere tener otro mejor derecho a ello, volver&aacute;, y que al dicho bachiller Grijalba se le d&eacute; un traslado desto, si quisiere, para en guarda de su derecho. Y ans&iacute; lo provey&oacute; y mand&oacute; y lo firm&oacute; de su nombre&quot;. </P>
                <P ALIGN="JUSTIFY">El mismo d&iacute;a, el vecino de Guadalajara Juan V&aacute;zquez sali&oacute; por fiador de Aguilar, siendo testigos los estantes Diego P&eacute;rez de Vargas, Domingo Machado<FONT COLOR="#0000ff">(4)</FONT> y Baltasar de Caicedo.<FONT COLOR="#0000ff">(5)</FONT> </P>
                <P ALIGN="JUSTIFY">Luego, Juan de Aguilar dijo &quot;que se daba y dio por contento y pagado del se&ntilde;or bachiller &Aacute;lvaro de Grijalba, del caballo casta&ntilde;o dosalbo contenido y declarado en el pedimiento y auto antes desto contenido, por cuanto se le ha dado y entregado y es en su poder&quot;. </P>
                <P ALIGN="JUSTIFY">El 13 de agosto de ese a&ntilde;o en la Villa de Colima, ante el teniente de alcalde mayor &Aacute;lvaro de Grijalba, el bachiller dijo que &quot;habr&aacute; dos a&ntilde;os. poco m&aacute;s o menos, que compr&eacute; de Juan S&aacute;nchez, vecino desta Villa, un caballo casta&ntilde;o. Y habr&aacute; ocho meses o seis que, estando yo en la ciudad de Guadalajara, un vecino de all&iacute; conosci&oacute; [<I>que</I>] era suyo y se le hab&iacute;an hurtado, y as&iacute; se le adjudic&oacute; la Justicia, como parece por el lasto que ante V.m. hago presentaci&oacute;n. A V.m. pido y suplico, mande al dicho Juan S&aacute;nchez, me d&eacute; y vuelva treinta pesos de oro com&uacute;n que, por el dicho caballo, le d&iacute;, que si necesario fuere dar informaci&oacute;n que el dicho caballo que en Guadalajara se me tom&oacute;, es el mesmo que al dicho Juan S&aacute;nchez compr&eacute;, estoy presto a darla y pido justicia&quot;. </P>
                <P ALIGN="JUSTIFY">Dispuso el teniente de alcalde mayor que Juan S&aacute;nchez, en el t&eacute;rmino de tres d&iacute;as, respondiera lo que le conviniese. Juan S&aacute;nchez dijo que no ten&iacute;a que decir ni alegar cosa alguna, &quot;porque &eacute;l tiene dados e pagados los dichos treinta pesos al dicho bachiller &Aacute;lvaro de Grijalba&quot;; y pide que Su Merced &quot;le mande que declare c&oacute;mo se los ha pagado los dichos treinta pesos e, aclarado, le mande le d&eacute; carta de lasto en forma, para que &eacute;l pueda cobrar de la persona que le vendi&oacute; el dicho caballo&quot;. Fueron testigos: Antonio Carrillo y Diego de Velasco, vecinos de Colima. </P>
                <P ALIGN="JUSTIFY">El bachiller sin juramento declar&oacute; que &quot;es verdad que debe al dicho Juan S&aacute;nchez cincuenta pesos de oro com&uacute;n de su salario, e que le ha mandado el susodicho se pague de los dichos treinta pesos y le pague e vuelva los veinte pesos restantes, y as&iacute; dijo que se dio por contento y entregado de los dichos treinta pesos, por raz&oacute;n del dicho caballo que as&iacute; le vendi&oacute; e le daba e dio poder e facultad cumplida, tal cual en tal caso de derecho se requiere, para que pueda pedir e demandar el dicho caballo o su valor de la persona que se lo vendi&oacute;&quot;. Testigos: Antonio Carrillo, Diego de Velasco y Juan Ram&iacute;rez de Alarc&oacute;n, vecinos de Colima.<FONT COLOR="#0000ff">(6)</FONT> </P>
                <P>Caja A9, exp. 2, 5 ff..</P>
                <FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> No confundirlo con un hom&oacute;nimo suyo vecino de Colima: Juan de Aguilar Sol&oacute;rzano El Mozo.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> &Uacute;nica referencia hallada. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> Caballer&iacute;a que tiene blancos los pies. La palabra es registrada en el <I>L&eacute;xico hispanoamericano del siglo XVI,</I> de BoydBowman (1971).</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> &Uacute;nica referencia a este Machado.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret5' name='sup5'>(5)</a></FONT><FONT SIZE=1> O Caizedo: no tenemos m&aacute;s referenciaas en el antiguo Archivo de la Villa de este sujeto del que aporta algunas otras noticias Hillerkuss (1997), 197. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret6' name='sup6'>(6)</a></FONT><FONT SIZE=1> V&eacute;ase <I>infra</I> regº 301, en donde se hace referencia a este caso y se anexa un traslado fiel de los autos.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA9/EXP2/003V.jpg) </div>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP2/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA9/EXP2/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP2/001V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1V'> <img border=0 src='CAJAS/CAJA9/EXP2/thumbs/tn_50_001V.jpg'></a> <BR/><font size=-1>1V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP2/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA9/EXP2/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP2/002V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2V'> <img border=0 src='CAJAS/CAJA9/EXP2/thumbs/tn_50_002V.jpg'></a> <BR/><font size=-1>2V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP2/003F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3F'> <img border=0 src='CAJAS/CAJA9/EXP2/thumbs/tn_50_003F.jpg'></a> <BR/><font size=-1>3F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP2/004F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4F'> <img border=0 src='CAJAS/CAJA9/EXP2/thumbs/tn_50_004F.jpg'></a> <BR/><font size=-1>4F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP2/004V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4V'> <img border=0 src='CAJAS/CAJA9/EXP2/thumbs/tn_50_004V.jpg'></a> <BR/><font size=-1>4V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP2/005F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5F'> <img border=0 src='CAJAS/CAJA9/EXP2/thumbs/tn_50_005F.jpg'></a> <BR/><font size=-1>5F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP2/005V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5V'> <img border=0 src='CAJAS/CAJA9/EXP2/thumbs/tn_50_005V.jpg'></a> <BR/><font size=-1>5V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>