<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1577 Febrero, 23 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-9, EXP. 11, 3 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <P ALIGN="JUSTIFY">302. 1577. Febrero, 23. </P>
                <I>
                  <P ALIGN="JUSTIFY">Querella de Mart&iacute;n de Monjaraz contra Mar&iacute;a de Robles, por haberle aporreado una india criada suya, llamada Menc&iacute;a.</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">Ante &Aacute;lvaro de Grijalba, teniente del ilustre se&ntilde;or Pablo de Arriaga, alcalde mayor, el vecino de Colima Mart&iacute;n de Monjaraz se querell&oacute; criminalmente de Mar&iacute;a de Robles y de su hija tambi&eacute;n llamada as&iacute;, vecinas de esta Villa, &quot;y contando el caso de su querella dijo que hoy dicho d&iacute;a, despu&eacute;s de la oraci&oacute;n, estando una india criada suya llamada Menc&iacute;a en la cocina trabajando quieta y pac&iacute;ficamente, entraron en su casa las dichas Mar&iacute;a de Robles y su hija, sin temor de Dios Nuestro Se&ntilde;or y de la Real Justicia, y entraron en la dicha cocina e con un cuchillo le [<I>dieron</I>] en el rostro, e le dijeron muchas palabras feas y afrentosas, en lo cual cometieron grave y atroz delito digno de punici&oacute;n e castigo. Pidi&oacute; a Su Merced que, habida su informaci&oacute;n, las mande castigar e castigue conforme a derecho&quot;. </P>
                <P ALIGN="JUSTIFY">El teniente mand&oacute; que Monjaraz diera informaci&oacute;n al respecto. El mismo d&iacute;a el querellante present&oacute; por testigo a Mar&iacute;a de Herrera, su mujer, quien bajo juramento declar&oacute; que &quot;esta noche, despu&eacute;s de la oraci&oacute;n, estando esta testigo en la cocina e do la dicha estaba moliendo segura, y vido c&oacute;mo entraron por la puerta adentro de la dicha cocina las dichas Mar&iacute;a de Robles, madre e hija, y arremetieron con la dicha india y, ech&aacute;ndoles manos de los cabellos, la echaron en el suelo, y esta testigo fue a se la querer quitar; la dicha Mar&iacute;a de Robles la Moza con un cuchillo que tra&iacute;a en las manos le dio una cuchillada en el rostro, diciendo: «Agora qued&aacute;is con el pago que merec&eacute;is». Y por no haber qui&eacute;n volver por ellas, se salieron e se fueron la puerta afuera. Y esto es la verdad de lo que sabe e vido deste caso&quot;. La testigo dijo tener 25 a&ntilde;os de edad y no firm&oacute; por no saber hacerlo. </P>
                <P ALIGN="JUSTIFY">Monjaraz present&oacute; luego por testigo a Costanza, india ladina en castilla, que prest&oacute; juramento. Sobre el caso declar&oacute; que &quot;esta noche, despu&eacute;s de la oraci&oacute;n, estando esta testigo en casa de las dichas Mar&iacute;a de Robles y su hija, la llamaron a esta testigo para que fuese con ellas, e vino con las susodichas, e las vido entrar en casa del dicho Mart&iacute;n de Monjaraz en la cocina, adonde estaba Mar&iacute;a de Herrera, mujer del dicho Mart&iacute;n de Monjaraz, e a la dicha india, su criada; e vido c&oacute;mo en entrando ambas a dos, la dicha Mar&iacute;a de Robles la Moza arremeti&oacute; con la dicha india, e le ech&oacute; mano de los cabellos, estando segura, y la ech&oacute; en el suelo, d&aacute;ndole de pu&ntilde;adas e coces. Y al tiempo que su se&ntilde;ora se levant&oacute; para la quitar, vido c&oacute;mo la dicha Mar&iacute;a de Robles la Moza sac&oacute; un cuchillo que llevaba, e le dio con &eacute;l una cuchillada en el rostro, de la cual herida le vido salir sangre, y as&iacute; se salieron diciendo a la dicha india: «Agora me huelgo que tienes tu pago». E preguntada<FONT COLOR="#0000ff">(1)</FONT> porqu&eacute; lo hicieron, dijo esta testigo que tiene entendido que se enojaron con ella, porque atap&oacute;<FONT COLOR="#0000ff">(2)</FONT> el agua que entraba en su casa, y esto es la verdad de lo que sabe deste caso&quot;. Dijo adem&aacute;s que era criada de Mar&iacute;a de Robles, que ten&iacute;a m&aacute;s de 25 a&ntilde;os y no firm&oacute; por no saber hacerlo. </P>
                <P ALIGN="JUSTIFY">El teniente entonces dio &quot;su mandamiento para que el alguacil mayor desta dicha Villa prenda los cuerpos a las dichas Mar&iacute;a de Robles, madre e hija, e las ponga presas en las casas de Elvira Lorenzo o de Isabel Ruiz,<FONT COLOR="#0000ff">(3)</FONT> la cual no quebranten so pena de veinte pesos para la C&aacute;mara de Su Majestad hasta que otra cosa Su Merced provea e mande&quot;. Pas&oacute; ante Francisco L&oacute;pez, escribano p&uacute;blico. </P>
                <P ALIGN="JUSTIFY">El 25 de febrero, Mart&iacute;n de Monjaraz dec&iacute;a que &quot;agora es su voluntad por servicio de Dios Nuestro Se&ntilde;or y por el santo tiempo en que est&aacute;,<FONT COLOR="#0000ff">(4)</FONT> y por ruego de buenos que as&iacute; mismo se lo han rogado, se abajaba e abaj&oacute; de la dicha querella&quot;. Fueron testigos de ello, Crist&oacute;bal de Sol&oacute;rzano, Pero de Almod&oacute;var y Juan G&oacute;mez, vecinos de Colima, &quot;y porque est&aacute; malo del brazo derecho de una quebradura, rog&oacute; a uno de los testigos lo firmase por &eacute;l&quot;, cosa que hizo Crist&oacute;bal de Sol&oacute;rzano. </P>
                <P>Caja A9, exp. 11, 3 ff.</P>
                <FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Textualmente: &quot;preguntado&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> El verbo es registrado en el <I>L&eacute;xico hispanoamericano del siglo XVI</I>, de BoydBowman (1971), 93.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> Isabel Ruiz La Moza.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> Estaban en cuaresma que hab&iacute;a iniciado el 20 de febrero, mi&eacute;rcoles de ceniza.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP11/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA9/EXP11/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP11/001V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1V'> <img border=0 src='CAJAS/CAJA9/EXP11/thumbs/tn_50_001V.jpg'></a> <BR/><font size=-1>1V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP11/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA9/EXP11/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP11/002V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2V'> <img border=0 src='CAJAS/CAJA9/EXP11/thumbs/tn_50_002V.jpg'></a> <BR/><font size=-1>2V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP11/003F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3F'> <img border=0 src='CAJAS/CAJA9/EXP11/thumbs/tn_50_003F.jpg'></a> <BR/><font size=-1>3F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP11/003V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3V'> <img border=0 src='CAJAS/CAJA9/EXP11/thumbs/tn_50_003V.jpg'></a> <BR/><font size=-1>3V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>