<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1570 Enero, 16 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-9, EXP. 16, F. 116 FTE.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <P ALIGN="JUSTIFY">339. 1570. Enero, 16. </P>
                <I>
                  <P ALIGN="JUSTIFY">Baltasar de Alcal&aacute; es nombrado escribano p&uacute;blico de la Villa de Colima por la Justicia y Regimiento de ella.</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&quot;En la Villa de Colima desta Nueva Espa&ntilde;a, en diez y seis d&iacute;as del mes de enero de mil e quinientos e setenta a&ntilde;os [<I>1570</I>], los muy magn&iacute;ficos se&ntilde;ores Jer&oacute;nimo Flores, alcalde mayor por Su Majestad en esta dicha Villa y su Provincia, e los se&ntilde;ores Hernando de Gamboa e Pedro de Ar&eacute;valo, alcaldes ordinarios en ella, e Juan N&uacute;&ntilde;ez Alvarado, e Juan Fern&aacute;ndez L&aacute;zaro,<FONT COLOR="#0000ff">(1)</FONT> e Gonzalo de C&aacute;ceres, regidores, dijeron que, por cuanto en esta dicha Villa no hay escribano de Su Majestad, ante quien pasen los autos e dem&aacute;s negocios que se recrescieren, as&iacute; en lo tocante a los pleitos, e causas, y escrituras, como al Cabildo della, por tanto, dijeron que nombraban e nombraron por tal escribano desta Villa e su Provincia e del Cabildo della, a m&iacute; Baltasar de Alcal&aacute;, que estaba presente, e me mandaron lo acepte e haga la solemnidad del juramento que, de derecho, en tal caso se requiere, e yo el dicho Baltasar de Alcal&aacute; acept&eacute; el dicho oficio e cargo de escribano, e de m&iacute; fue tomado juramento, en forma debida de derecho, e yo lo hice, por Dios e por Santa Mar&iacute;a e sobre una se&ntilde;al de la cruz, en que puse mi mano derecha, so cargo del cual promet&iacute; de usar bien e fielmente del dicho oficio e cargo de escribano, guardando secreto a las partes e haciendo aquello que, de derecho, estoy obligado. E si as&iacute; lo hiciere, Dios me ayude, e al contrario, me lo demande, de m&aacute;s de incurrir en la pena e penas en que incurren, los que hacen lo contrario, a las cuales me obligu&eacute; e lo firm&eacute; de mi nombre, e los dichos se&ntilde;ores alcalde mayor e Justicia e Regimiento me dieron poder e facultad, tal cual de derecho en tal caso se requiere, para que pueda usar del dicho oficio e cargo de escribano, seg&uacute;n dicho es e que a los autos y escrituras, que ante m&iacute; pasaren con los dem&aacute;s negocios que se recrescieren, se le d&eacute; entera fe y cr&eacute;dito, como de tal escribano, y en ello interpusieron su autoridad e decreto judicial, e lo firmaron de sus nombres, siendo testigos Andr&eacute;s Martel e &Aacute;lvaro de Grijalba e Juan Preciado, vecinos desta Villa. Jer&oacute;nimo Flores, Hernando de Gamboa, Pedro de Ar&eacute;valo. Juan N&uacute;&ntilde;ez, Juan Fern&aacute;ndez L&aacute;zaro, Gonzalo de C&aacute;ceres. Baltasar de Alcal&aacute;, escribano&quot;. </P>
                <P>Caja A9, exp. 16, f. 116 fte.</P>
                <FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Se trata de Juan Fern&aacute;ndez de Ocampo: v&eacute;ase, <I>supra</I>, regº 269 y 295.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP16/116F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='116F'> <img border=0 src='CAJAS/CAJA9/EXP16/thumbs/tn_50_116F.jpg'></a> <BR/><font size=-1>116F</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>