<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1570 Septiembre, 11 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-9, EXP. 16, FF. 85-86.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <P ALIGN="JUSTIFY">324. 1570. Septiembre, 11. </P>
                <I>
                  <P ALIGN="JUSTIFY">El alcalde mayor Jer&oacute;nimo Flores manda al tutor de Elvira Ruiz de Monjaraz que d&eacute; cantidad de pesos para comprar vestidos.</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&quot;Yo, Jer&oacute;nimo Flores, alcalde mayor por Su Majestad en esta Villa de Colima y su provincia, a vos mando, a vos Diego de Aguilar, que de los bienes que ten&eacute;is en vuestro poder y son a vuestro, cargo como tutor e curador que sois de Elvira Ruiz de Monjaraz, mujer de Pedro G&oacute;mez de N&aacute;jera, le d&eacute;is duzientos pesos del oro que corre, atento que me consta, tiene nescesidad dellos para comprar vestidos para su persona, por haberse casado agora, de presente, seg&uacute;n orden de la Santa Madre Iglesia con el dicho Pero G&oacute;mez. Que, d&aacute;ndoselos con este mi mandamiento y su carta de pago, vos ser&aacute;n rescibidos e pasados en cuenta por la persona que, de derecho, vos la hubiere de tomar de los dichos bienes, lo cual ans&iacute; haced e cumplid con apercibimiento que proveer&eacute; en el caso lo que sea justicia&quot;.</P>
                <P ALIGN="JUSTIFY">Por mandado del se&ntilde;or alcalde mayor, Blas L&oacute;pez, escribano de Su Majestad. </P>
                <P ALIGN="JUSTIFY">El 16 de octubre de 1571, Pero G&oacute;mez de N&aacute;jera, marido de Elvira Ruiz, extend&iacute;a carta de pago a Juan Ram&iacute;rez Alarc&oacute;n, del que hab&iacute;a recibido &quot;los dozientos pesos de tipuzque que el se&ntilde;or alcalde mayor Jer&oacute;nimo Flores me mand&oacute; librar, por un mandamiento, de los bienes que tiene a su cargo Diego de Aguilar del Castillo, tutor que es de la dicha mi mujer y de sus bienes. Los cuales dichos dozientos pesos receb&iacute; de mercader&iacute;as, para vestir a la dicha mi mujer, y otras cosas necesarias para el servicio de nuestra casa, de vos el dicho Juan Ram&iacute;rez, las cuales dichas mercader&iacute;as, a cumplimiento de los dichos dozientos pesos, son en mi poder y de la dicha mi mujer, y los recibimos de vos, el susodicho, realmente y con efecto&quot;. Testigo: Alonso Francisco.<FONT COLOR="#0000ff">(1)</FONT> </P>
                <P>Caja A9, exp. 16, ff. 85-86.</P>
                <FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Fue mencionado antes: <I>supra</I>, regº 280-281.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP16/085F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='85F'> <img border=0 src='CAJAS/CAJA9/EXP16/thumbs/tn_50_085F.jpg'></a> <BR/><font size=-1>85F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP16/085V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='85V'> <img border=0 src='CAJAS/CAJA9/EXP16/thumbs/tn_50_085V.jpg'></a> <BR/><font size=-1>85V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP16/086F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='86F'> <img border=0 src='CAJAS/CAJA9/EXP16/thumbs/tn_50_086F.jpg'></a> <BR/><font size=-1>86F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP16/086V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='86V'> <img border=0 src='CAJAS/CAJA9/EXP16/thumbs/tn_50_086V.jpg'></a> <BR/><font size=-1>86V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>