<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1566 Julio, 12 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-9, EXP. 16, FF. 59-61.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <P ALIGN="JUSTIFY">316. 1566. Julio, 12. </P>
                <I>
                  <P ALIGN="JUSTIFY">Pero Ruiz de Vilches y Andr&eacute;s de Segura piden que se haga partici&oacute;n de los bienes que quedaron por fallecimiento de Mar&iacute;a Ruiz de Monjaraz.</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">Ante el alcalde mayor Alonso S&aacute;nchez de Figueroa y el escribano Miguel Rodr&iacute;guez,<FONT COLOR="#0000ff">(1)</FONT> &quot;Pero Ruiz, marido y conjunta persona que fui de Mar&iacute;a Ruiz de Monjaraz, mi leg&iacute;tima mujer, que sea en gloria, por m&iacute; y por Pedro y Francisca, mis hijos leg&iacute;timos e de la dicha Mar&iacute;a Ruiz de Monjaraz, e Andr&eacute;s de Segura, en nombre de Juan de Arana, como tutor e curador de la persona e bienes de Elvira de Monjaraz, hija de la dicha Mar&iacute;a Ruiz e de Bartolom&eacute; Garrido, su primer marido de la dicha Mar&iacute;a Ruiz, e por virtud del poder y curadur&iacute;a que del susodicho tengo, de que hago presentaci&oacute;n, y decimos que por cuanto la dicha Mar&iacute;a Ruiz fue casada y velada, seg&uacute;n orden de la Santa Madre Iglesia, con m&iacute; el dicho Pero Ruiz, y durante nuestros matrimonio hubimos e procreamos por nuestros hijos leg&iacute;timos a los dichos Pedro e Francisca, e porque la dicha Mar&iacute;a Ruiz fue primero descasada con el dicho Bartolom&eacute; Garrido y hubieron por hija leg&iacute;tima a la dicha Elvira de Monjaraz, y porque los bienes que la dicha Mar&iacute;a Ruiz trajo a mi poder, y los dem&aacute;s que hemos habido, no se han partido ni dividido, y porque se parta y divida&quot;, habiendo y llevando la parte de Elvira de Monjaraz lo que le pertenece, &quot;y porque son pocos los bienes y, en esta Villa al presente, no hay dineros para poderse vender los dichos bienes,<FONT COLOR="#0000ff">(2)</FONT> somos concertados e convenidos&quot;, en que se val&uacute;en los bienes &quot;por dos personas de buena conciencia&quot;. </P>
                <P ALIGN="JUSTIFY">Agregan Ruiz de Vilches y Segura que, por ello, opinan que &quot;es m&aacute;s &uacute;til y provechoso a la dicha menor, porque saliendo al almoneda, no se hallar&iacute;a ni hallar&aacute; tanto como los aprecios que se hicieren, y para el efecto, por m&iacute;, el dicho Pero Ruiz nombro a Francisco de Cepeda, e yo, el dicho Andr&eacute;s de Segura, en el dicho nombre, nombro a Pero L&oacute;pez de Herrera, para la dicha partici&oacute;n. A V.m. pedimos e suplicamos, mande recibir en s&iacute; esta causa y partici&oacute;n, y haya por nombrados a los dichos Francisco de Cepeda e Pero L&oacute;pez de Herrera, para hacer esta dicha partici&oacute;n, en la manera que dicho es, y les mande [<I>que</I>] lo acepten y dellos se resciba el juramento que se requiere para el dicho efecto&quot;. </P>
                <P ALIGN="JUSTIFY">El alcalde mayor tuvo por presentados petici&oacute;n y poder, y mand&oacute; que Cepeda y L&oacute;pez de Herrera hicieran juramento, lo cual &eacute;stos hicieron estando por testigos Juanes de ... [<I>?</I>],<FONT COLOR="#0000ff">(3)</FONT> Alonso Baya,<FONT COLOR="#0000ff">(4)</FONT> Diego Hern&aacute;ndez de Salda&ntilde;a y Suero V&aacute;zquez, vecinos de Colima. Pas&oacute; ante el escribano Miguel Rodr&iacute;guez.</P>
                <P ALIGN="JUSTIFY">Se anexa carta poder otorgada por Juan de Arana, alcalde mayor de la provincia de los Motines, vecino de Colima y estante al presente en el pueblo de Maquil&iacute;, como tutor y curador de la persona y bienes de Elvira de Monjaraz, hija leg&iacute;tima de Bartolom&eacute; Garrido y Mar&iacute;a Ruiz de Monjaraz, difuntos, vecinos que fueron de la Villa de Colima, en virtud de una cl&aacute;usula del testamento dado por Bartolom&eacute; Garrido ante el escribano Juan de la Torre, cuyo tenor es el siguiente: &quot;Iten dejo y nombro por tutor e curador de la dicha Elvira Ruiz, mi hija, si la dicha Mar&iacute;a Ruiz mi mujer se casare, a Juan de Arana, mi cu&ntilde;ado,<FONT COLOR="#0000ff">(5)</FONT> el cual tenga en su poder a la dicha mi hija, e rija e administre sus bienes, sin que se entremeta en ello Justicia ni otra persona alguna, e que &eacute;l no sea obligado a dar cuenta el dicho Juan de Arana, si no fuere a la dicha mi hija, desque sea de edad para casar, e si el dicho Juan de Arana muriese antes que la dicha mi hija sea de edad para se casar, mando que el dicho Juan de Arana pueda nombrar, en su testamento, una persona cualquiera que [<I>&eacute;l</I>] quisiere, para que sea tutor de la dicha mi hija y al tal se pueda tomar cuenta la Justicia de los bienes que as&iacute; tuviere la dicha mi hija e hacelle cargo dello&quot;. Por ello y porque Mar&iacute;a Ruiz de Monjaraz cas&oacute; por segunda vez con Pero Ruiz, vecino de Colima, y despu&eacute;s de procrear en su matrimonio dos hijos, &quot;y para que los bienes y hacienda que la dicha Mari Ruiz llev&oacute;&quot; a poder de Pero Ruiz &quot;y los dem&aacute;s que durante su matrimonio&quot; se multiplicaron, &quot;se partan e dividan, y la dicha Elvira de Monjaraz, mi menor, haya y lleve su parte de la herencia y sucesi&oacute;n que le pertenesciere de la dicha su madre&quot;, da y otorga todo su poder &quot;a vos Andr&eacute;s de Segura, vecino de la Villa de Colima, que sois ausente, especialmente, para que, por m&iacute; y en mi nombre, [...] pod&aacute;is parescer, ans&iacute; en juicio como fuera de &eacute;l, [<I>y</I>] partir y dividir los bienes y hacienda, as&iacute; muebles como ra&iacute;ces&quot;, que quedaron por fin y muerte de Mar&iacute;a Ruiz, madre de la dicha menor Elvira de Monjaraz. </P>
                <P ALIGN="JUSTIFY">El poder est&aacute; fechado, en Maquil&iacute;, el 17 de junio de 1566. &quot;E yo Baltasar Ortiz, escribano nombrado por el muy magn&iacute;fico Diego de Aguilar, corregidor deste pueblo de Maquil&iacute; y su partido por Su Majestad, lo escrib&iacute; y pas&eacute;, en fe de lo cual hice aqu&iacute; esta mi firma acostumbrada y, para m&aacute;s validaci&oacute;n y firmeza a lo susodicho, e para que valga&quot;, interpuso en ello su autoridad y decreto judicial y lo firm&oacute; de su nombre. Testigos: Juan Sarmiento, Crist&oacute;bal de Vergara y Juan Mu&ntilde;oz, estantes. </P>
                <P>Caja A9, exp. 16, ff. 59-61.</P>
                <FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Las actividades notariales de este escribano real en Colima remontan a 1564: <I>supra</I>, I, regº 92; tambi&eacute;n fue escribano del Cabildo: Romero de Sol&iacute;s, <I>Andariegos</I> (2001), 452-453.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Se dir&iacute;a que se alude a una precaria situaci&oacute;n econ&oacute;mica vivida a la saz&oacute;n en la Villa de Colima.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> Posiblemente, se trate de Juan de Aztiguieta.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> Es la &uacute;nica referencia localizada acerca de este vecino. ¿Acaso Maya?</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret5' name='sup5'>(5)</a></FONT><FONT SIZE=1> Arana era marido de Isabel Ruiz de Monjaraz, hermana de Mar&iacute;a: Romero de Sol&iacute;s, <I>Andariegos</I> (2001), 40. </P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP16/059F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='59F'> <img border=0 src='CAJAS/CAJA9/EXP16/thumbs/tn_50_059F.jpg'></a> <BR/><font size=-1>59F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP16/059V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='59V'> <img border=0 src='CAJAS/CAJA9/EXP16/thumbs/tn_50_059V.jpg'></a> <BR/><font size=-1>59V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP16/060F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='60F'> <img border=0 src='CAJAS/CAJA9/EXP16/thumbs/tn_50_060F.jpg'></a> <BR/><font size=-1>60F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP16/060V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='60V'> <img border=0 src='CAJAS/CAJA9/EXP16/thumbs/tn_50_060V.jpg'></a> <BR/><font size=-1>60V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP16/061F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='61F'> <img border=0 src='CAJAS/CAJA9/EXP16/thumbs/tn_50_061F.jpg'></a> <BR/><font size=-1>61F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP16/061V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='61V'> <img border=0 src='CAJAS/CAJA9/EXP16/thumbs/tn_50_061V.jpg'></a> <BR/><font size=-1>61V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>