<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1569 Noviembre, 10 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-9, EXP. 16, F. 93.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <P ALIGN="JUSTIFY">327. 1569. Noviembre, 10. </P>
                <I>
                  <P ALIGN="JUSTIFY">Hernando de Gamboa traspasa a Pero Ruiz de Vilches la Huerta de Mazatlan, un esclavo negro y casas que, por remate, se hab&iacute;a adjudicado.</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">Ante el alcalde mayor Jer&oacute;nimo Flores y del escribano Baltasar de Alcal&aacute;, el vecino de Colima y regidor Hernando de Gamboa dijo que &quot;en &eacute;l fueron rematadas, en p&uacute;blica almoneda, una huerta de cacao, llamada <I>Mazatlan</I>, y un esclavo negro, llamado Ant&oacute;n, e unas casas que est&aacute;n en esta Villa, que alindan con casas e solar de Bartolom&eacute; de Vilches e Pedro de Bobadilla, e por la otra banda, el <I>Hospital de la Vera Cruz</I>. Todo lo cual se vendi&oacute; e remat&oacute; por bienes de Mar&iacute;a Ruiz de Monjaraz, difunta, mujer que fue de Pero Ruiz de Vilches, e de pedimiento del dicho Pero Ruiz e de Juan de Arana, tutor e curador que fue de Elvira Ruiz de Monjaraz, hija de la dicha Mar&iacute;a Ruiz de Monjaraz, todos los cuales dichos bienes se vendieron e remataron en &eacute;l, por el precio e cont&iacute;a de dos mil e dozientos e treinta pesos de oro com&uacute;n, en esta manera: la dicha huerta de cacao, en mil e quinientos pesos, y el dicho negro, en cuatrocientos e treinta pesos, e las dichas casas, en trezientos pesos, que todo se sum&oacute; e mont&oacute; los dichos dos mil e dozientos e treinta pesos del dicho oro com&uacute;n, como todo consta e paresce por el dicho remate que dello se hizo, que pas&oacute; ante Luis de Grijalba, teniente que fue en esta Villa por el licenciado Hoyos,<FONT COLOR="#0000ff">(1)</FONT> alcalde mayor que fue en ella e por ante m&iacute; el dicho escribano, en veinte e siete d&iacute;as del mes de abril del dicho a&ntilde;o de mil e quinientos e sesenta e nueve a&ntilde;os [<I>1569</I>], a que se refiere&quot;.<FONT COLOR="#0000ff">(2)</FONT> </P>
                <P ALIGN="JUSTIFY">&quot;Por tanto dijo que, en aquella mejor v&iacute;a e forma que haya lugar de derecho, hac&iacute;a e hizo cesi&oacute;n e traspaso de la dicha huerta, casas e negro, en el dicho Pero Ruiz de Vilches, por el dicho precio seg&uacute;n que en &eacute;l se remat&oacute; todo lo susodicho, para que sea suyo e de sus herederos e sucesores, e las haya e tenga e goce&quot;, d&aacute;ndose por contento y pagado de los 2,230 pesos. Testigos fueron &Aacute;lvaro de Grijalba, Garc&iacute;a Rodr&iacute;guez, Juan Dom&iacute;nguez y Juan de Velasco, vecinos de Colima.</P>
                <P ALIGN="JUSTIFY">El alcalde mayor interpuso su autoridad y decreto judicial. </P>
                <P>Caja A9, exp. 16, f. 93.</P>
                <FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> La gesti&oacute;n de Juan de Hoyos fue entre 1568-1569.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> <I>Supra</I>, regº 319.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP16/093F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='93F'> <img border=0 src='CAJAS/CAJA9/EXP16/thumbs/tn_50_093F.jpg'></a> <BR/><font size=-1>93F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP16/093V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='93V'> <img border=0 src='CAJAS/CAJA9/EXP16/thumbs/tn_50_093V.jpg'></a> <BR/><font size=-1>93V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>