<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1568 Enero, 5 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-9, EXP. 16, FF. 69-71.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <P ALIGN="JUSTIFY">318. 1568. Enero, 5. </P>
                <I>
                  <P ALIGN="JUSTIFY">Andr&eacute;s de Segura, con poder de Juan de Arana, tutor y curador de la persona y bienes de Elvira de Monjaraz, pide que se proceda a la venta de los bienes que le tocan de su madre difunta, Mar&iacute;a Ruiz de Monjaraz..</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">Ante el muy magn&iacute;fico se&ntilde;or Juan Fern&aacute;ndez, alcalde mayor por Su Majestad en esta Villa y su Provincia,<FONT COLOR="#0000ff">(1)</FONT> Andr&eacute;s de Segura, en nombre de Juan de Arana, tutor y curador de la persona y bienes de Elvira de Monjaraz, y por virtud del poder que de &eacute;l tiene, &quot;digo que la dicha menor tiene parte en una huerta de cacao, que se llama <I>Mazatlan</I>&quot;, y en una casa, que est&aacute; en esta Villa, y en un esclavo negro, llamado Ant&oacute;n, &quot;lo cual, por no estar los dichos bienes repartidos, no le rentan a la dicha menor cosa ninguna&quot;. Y como no hay otros bienes, no se pueden pagar muchas deudas, que dej&oacute; su difunta madre, Mar&iacute;a Ruiz de Monjaraz. Por tanto, &quot;a V.m. pido y suplico, mande por el mejor remedio que de derecho hay&quot;, de pagarse lo que se deba y el resto que quedase, se ponga a censo.</P>
                <P ALIGN="JUSTIFY">El alcalde mand&oacute; que diera informaci&oacute;n al respecto. Tambi&eacute;n dispuso que fueran notificadas las otras partes. Pero Ruiz de Vilches respondi&oacute; por su parte que ten&iacute;a por bien la venta de los dichos bienes. Testigos: Crist&oacute;bal de Sol&oacute;rzano y Juan Preciado, vecinos de Colima. Pas&oacute; ante Pero V&aacute;zquez, escribano nombrado.<FONT COLOR="#0000ff">(2)</P>
                </FONT>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&nbsp;</P>
                <I>
                  <P ALIGN="CENTER">Informaci&oacute;n</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">Segura present&oacute; por testigos para la dicha informaci&oacute;n a Juan de Iniesta, a Baltasar de Alcal&aacute;, y al alguacil de la Villa Antonio de Carvajal, de quienes se tom&oacute; y recibi&oacute; juramento. </P>
                <P ALIGN="JUSTIFY">El vecino Juan de Iniesta, que reconoci&oacute; tener 30 a&ntilde;os de edad m&aacute;s o menos, declar&oacute; que &quot;sabe los bienes que la dicha menor tiene,<FONT COLOR="#0000ff">(3)</FONT> e que la dicha huerta de cacao es de poco provecho, y las casas y negro en riesgo&quot; de perderse; opin&oacute; que ser&iacute;a de provecho vender dichos bienes, en especial, porque la parte de huerta que le toca, es poca por haber muchos hermanos, &quot;de m&aacute;s de que la huerta est&aacute; en parte donde, cada a&ntilde;o, se hiela el cacao, y la parte que tiene la dicha menor, es poca por ser muchos herederos&quot;, y que est&aacute; &quot;acensuada, y que muchos a&ntilde;os no da para pagar los dichos censos que est&aacute;n sobre ella, que son las deudas que por el dicho pedimiento se declara&quot;. </P>
                <P ALIGN="JUSTIFY">Baltasar de Alcal&aacute;, quien dijo tener m&aacute;s de 25 a&ntilde;os de edad, declar&oacute; que en su opini&oacute;n era m&aacute;s &uacute;til y provechoso vender la dicha huerta de cacao llamada <I>Mazatlan</I>, casas y negro, y lo procedido ponerse a censo, &quot;porque de no venderse, le vendr&iacute;a da&ntilde;o a la dicha menor, por tener poco provecho de la dicha huerta y siempre vendr&iacute;a a menos&quot;, y adem&aacute;s &quot;por helarse, como se hiela cada a&ntilde;o,<FONT COLOR="#0000ff">(4)</FONT> el cacao de la dicha huerta, y el negro, por ser ya viejo, y las dichas casas, [<I>por</I>] ser de adobes e paja&quot;.<FONT COLOR="#0000ff">(5)</FONT> </P>
                <P ALIGN="JUSTIFY">Antonio de Carvajal, de 40 a&ntilde;os de edad, dijo &quot;que tiene noticias de la dicha huerta, casas e negro, y que ha o&iacute;do decir, se llama la dicha huerta<I> Mazatlan</I>&quot;; agrega que &quot;todos los m&aacute;s de los a&ntilde;os se hiela el cacao della, por cuya causa le parece que, es m&aacute;s &uacute;til y provechoso, se venda la parte que le cabe e pertenesce a la dicha menor, ans&iacute; de la dicha huerta como de las casas e negro, por ser las casas de paja y el dicho negro ya viejo, y siempre vendr&aacute; todo a menos&quot;; a su juicio &quot;es mejor se paguen las deudas de la dicha difunta y lo dem&aacute;s, que sobrare, se le eche a censo a la dicha menor, de m&aacute;s que est&aacute;n todos los dichos bienes acensuados, y es bien [<I>que</I>] se redima el dicho censo y se descargue el alma de la dicha difunta&quot;. </P>
                <P ALIGN="JUSTIFY">Concluida la informaci&oacute;n, Andr&eacute;s Segura pidi&oacute; al justicia mayor Juan Fern&aacute;ndez El Viejo que mandara vender los bienes. &Eacute;ste mand&oacute;, primero, dar de todo ello traslado a la parte de Pero Ruiz de Vilches, para que alegara si ten&iacute;a motivo en contra, el cual, notificado por el escribano Juan V&aacute;zquez, respondi&oacute; que no ten&iacute;a en contra cosa alguna y que proceder a la venta era para bien. </P>
                <P ALIGN="JUSTIFY">El justicia mayor dispuso que salieran en pregones durante treinta d&iacute;as los dichos bienes, al cabo de los cuales se rematasen en la persona que m&aacute;s diera por ellos. </P>
                <P ALIGN="JUSTIFY">El 7 de enero de 1568, por voz de Diego, indio ladino, se dio el primer preg&oacute;n de los dichos bienes, &quot;que son la huerta de cacao llamada <I>Mazatlan</I>&quot;, en t&eacute;rminos &quot;del pueblo de Xicotlan, que linda con <I>Huerta de Melchor P&eacute;rez e Juan Fern&aacute;ndez Ladrillero</I>,<FONT COLOR="#0000ff">(6)</FONT> y las casas que est&aacute;n en esta Villa, y un esclavo negro, llamado Ant&oacute;n. E no paresci&oacute; persona que pusiese en precio los dichos bienes. Testigos: Diego Hern&aacute;ndez [<I>de Salda&ntilde;a</I>] e Gonzalo de C&aacute;ceres y Juan de Iniesta, vecinos. Ante m&iacute;, Juan V&aacute;zquez, escribano de Su Majestad&quot;. </P>
                <P ALIGN="JUSTIFY">El 16 de enero se dio el segundo preg&oacute;n por el mismo pregonero ante Diego L&oacute;pez de Ayala y Antonio de Carvajal, sin que nadie los pusiera a precio. El 6 de febrero por el mismo pregonero se grit&oacute; el tercer preg&oacute;n, ante Luis de Grijalba, Bernaldino Cola y Juan de Arr&uacute;e, sin que nadie hiciera puja alguna.<FONT COLOR="#0000ff">(7)</FONT> </P>
                <P>Caja A9, exp. 16, ff. 69-71.</P>
                <FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Se trata de Juan Fern&aacute;ndez El Viejo; no era alcalde mayor sino teniente de alcalde mayor a la saz&oacute;n, detalle que ya apareci&oacute; en un expediente de 1568: <I>supra</I>, I, regº 126.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> M&aacute;s adelante se menciona por escribano a Juan V&aacute;zquez.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> La menor a la que se refieren estas declaraciones, era Elvira de Monjaraz La Moza, hija de Bartolom&eacute; Garrido y Mar&iacute;a Ruiz de Monjaraz, difuntos: Romero de Sol&iacute;s, <I>Andariegos</I> (2001), 478.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> Textualmente: &quot;por elarse como se yela cada a&ntilde;o&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret5' name='sup5'>(5)</a></FONT><FONT SIZE=1> El auto que sigue est&aacute; tachado, pero se alcanza a leer que el alcalde mayor, viendo por la informaci&oacute;n &quot;ser &uacute;til e provechoso y necesario a la dicha menor que la dicha huerta e casa e negro se vendan, dio licencia y consentimiento para que se pongan en almoneda p&uacute;blica&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret6' name='sup6'>(6)</a></FONT><FONT SIZE=1> Antes se dijo que lindaba con Xicotlan y Asuchitlan: <I>supra</I>, regº 317. Melchor P&eacute;rez y Ladrillero explotaban la <I>Huerta de Xicotlan</I> en compa&ntilde;&iacute;a.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret7' name='sup7'>(7)</a></FONT><FONT SIZE=1> Sorprende que los pregones dados est&eacute;n tan distanciados los unos de los otros, cuando lo normal ser&iacute;a que corrieran en d&iacute;as sucesivos a excepci&oacute;n de domingos y fiestas de guardar. Por otra parte, en lugar de los 30 se&ntilde;alados, el expediente s&oacute;lo registra tres.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA9/EXP16/069V.jpg) </div>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP16/069F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='69F'> <img border=0 src='CAJAS/CAJA9/EXP16/thumbs/tn_50_069F.jpg'></a> <BR/><font size=-1>69F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP16/070F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='70F'> <img border=0 src='CAJAS/CAJA9/EXP16/thumbs/tn_50_070F.jpg'></a> <BR/><font size=-1>70F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP16/070V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='70V'> <img border=0 src='CAJAS/CAJA9/EXP16/thumbs/tn_50_070V.jpg'></a> <BR/><font size=-1>70V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP16/071F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='71F'> <img border=0 src='CAJAS/CAJA9/EXP16/thumbs/tn_50_071F.jpg'></a> <BR/><font size=-1>71F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP16/071V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='71V'> <img border=0 src='CAJAS/CAJA9/EXP16/thumbs/tn_50_071V.jpg'></a> <BR/><font size=-1>71V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>