<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1565 Agosto, 20 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-9, EXP. 16, FF. 109-112.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <P ALIGN="JUSTIFY">336. 1565. Agosto, 20. </P>
                <I>
                  <P ALIGN="JUSTIFY">Carta de pago que otorgaron Pero Ruiz de Vilches y su mujer, Mar&iacute;a Ruiz de Monjaraz, a los hijos y herederos de Juan Ruiz, difunto.</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&quot;Sepan cuantos esta carta de censo e tributo al quitar vieren, c&oacute;mo nos Pero Ruiz e Mar&iacute;a Ruiz de Monjaraz, su mujer, vecinos que somos desta Villa de Colima desta Nueva Espa&ntilde;a [...], otorgamos e conoscemos que vendemos a vos, Juli&aacute;n de Fr&iacute;as, tutor e curador de los menores hijos de Juan Ruiz,<FONT COLOR="#0000ff">(1)</FONT> difunto que Dios haya, e a vos, los dichos menores, e a quien, por vos, los hubiere de haber y esta carta, por vos, mostrare, conviene a saber: diez pesos e cinco tomines y medio de oro com&uacute;n a valor cada un peso de ocho reales de plata, de censo y tributo al quitar, en cada un a&ntilde;o, los cuales son por raz&oacute;n de ciento e cincuenta pesos del oro que corre, que, del dicho vuestro tutor, rescibimos y es en nuestro poder realmente [...]; los cuales dichos diez pesos y cinco tomines y medio del dicho oro com&uacute;n deste dicho censo e tributo sol&iacute;a tener a censo Juan de la Torre, vecino desta Villa, e lo redimi&oacute; e quit&oacute;, por cuanto dio e pag&oacute; los dichos ciento e cincuenta pesos del dicho oro&quot;. Corren los r&eacute;ditos a partir del 10 de agosto del presente a&ntilde;o, imponi&eacute;ndose y carg&aacute;ndose el censo &quot;sobre una huerta de cacao, que nos habemos e tenemos en los t&eacute;rminos desta Provincia, que se dice <I>Mazatlan</I>, que ha por linderos, de la una parte, <I>Huerta de Melchor P&eacute;rez e Ana Martel</I>, su mujer, e por la otra, tierras del pueblo de Asuchitlan, e m&aacute;s, sobre las casas de nuestra morada, que nos habemos e tenemos en esta dicha Villa, las cuales lindan, por la una parte, con solares de Francisco de Cepeda e, por la otra, la Calle Real que va de la plaza a la Ermita de la Santa Vera Cruz&quot;. Siguen las condiciones. Testigos fueron Andr&eacute;s de Segura, quien firm&oacute; por Mar&iacute;a Ruiz a su ruego, porque dijo que no sab&iacute;a hacerlo, el alcalde Hernando de Gamboa, el alguacil Juan Mu&ntilde;oz y Juan P&eacute;rez, vecinos y estantes en esta Villa. Pas&oacute; ante Juan de la Torre, escribano de Su Majestad. </P>
                <P ALIGN="JUSTIFY">Se anexan dos cartas de pago firmadas por &Aacute;lvaro de Grijalba, como tutor y curador de las personas y bienes de los hijos y herederos de Juan Ruiz, difunto, a favor de Pero Ruiz, vecino de Colima. </P>
                <P ALIGN="JUSTIFY">La primera, de 22 pesos de oro que corre, &quot;que son de dos a&ntilde;os de censos que el susodicho debe y era obligado a pagar a los dichos mis menores, los cuales dichos dos a&ntilde;os cumplieron a diez de agosto pasado deste presente a&ntilde;o de la fecha desta. Y porque es verdad, d&iacute; &eacute;sta, firmada de mi nombre, que fecha es en Colima a 19 de agosto [<I>digo</I>] de noviembre, de mil e quinientos e sesenta e siete a&ntilde;os [<I>1567</I>]. &Aacute;lvaro de Grijalba&quot;. </P>
                <P ALIGN="JUSTIFY">La segunda carta de pago, por 21 pesos 3 tomines, es tambi&eacute;n por dos a&ntilde;os de corridos, que se cumplieron el 10 de agosto. Est&aacute; firmada y fechada en Colima, a 19 de agosto de 1569. </P>
                <P ALIGN="JUSTIFY">Crist&oacute;bal de Silva firm&oacute;, el 20 de mayo de 1571, haber recibido de Pero Ruiz 10 pesos en reales, &quot;que son para en cuenta e parte de pago de lo corrido del censo, que es obligado a dar e pagar a los herederos de Juan Ruiz, difunto&quot;. </P>
                <P>Caja A9, exp. 16, ff. 109-112.</P>
                <FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Hijas del matrimonio fueron Ana, Beatriz, Catalina, Isabel, Mar&iacute;a y Leonor que cas&oacute; con Juli&aacute;n de Fr&iacute;as, designado tutor; los varones fueron: Juan y Pedro Ruiz de Ribera, el Padre Diego Ruiz, el agustino fray Antonio de Ribera y Mart&iacute;n Ruiz: Romero de Sol&iacute;s, <I>Andariegos</I> (2001), 474-475.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP16/109F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='109F'> <img border=0 src='CAJAS/CAJA9/EXP16/thumbs/tn_50_109F.jpg'></a> <BR/><font size=-1>109F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP16/109V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='109V'> <img border=0 src='CAJAS/CAJA9/EXP16/thumbs/tn_50_109V.jpg'></a> <BR/><font size=-1>109V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP16/110F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='110F'> <img border=0 src='CAJAS/CAJA9/EXP16/thumbs/tn_50_110F.jpg'></a> <BR/><font size=-1>110F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP16/110V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='110V'> <img border=0 src='CAJAS/CAJA9/EXP16/thumbs/tn_50_110V.jpg'></a> <BR/><font size=-1>110V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP16/111F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='111F'> <img border=0 src='CAJAS/CAJA9/EXP16/thumbs/tn_50_111F.jpg'></a> <BR/><font size=-1>111F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP16/111V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='111V'> <img border=0 src='CAJAS/CAJA9/EXP16/thumbs/tn_50_111V.jpg'></a> <BR/><font size=-1>111V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP16/112F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='112F'> <img border=0 src='CAJAS/CAJA9/EXP16/thumbs/tn_50_112F.jpg'></a> <BR/><font size=-1>112F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP16/112V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='112V'> <img border=0 src='CAJAS/CAJA9/EXP16/thumbs/tn_50_112V.jpg'></a> <BR/><font size=-1>112V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>