<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1576 Enero, 7 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-9, EXP. 16, FF. 98-99.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <P ALIGN="JUSTIFY">330. 1576. Enero, 7. </P>
                <I>
                  <P ALIGN="JUSTIFY">Poder de Catalina Jim&eacute;nez a Juli&aacute;n de Fr&iacute;as para cobrar de Juan G&oacute;mez y Leonor de Almesto, cierta cantidad de pesos.</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&quot;Sepan cuantos esta carta vieren, c&oacute;mo yo Pero Ruiz de Vilches e yo Catalina Jim&eacute;nez, su mujer, vecinos que somos desta Villa de Colima de la Nueva Espa&ntilde;a, e yo la dicha Catalina Jim&eacute;nez, con licencia y expreso consentimiento que pido y demando a vos el dicho Pero Ruiz de Vilches, mi marido, para otorgar esta escritura, la cual dicha licencia e facultad yo, el dicho Pero Ruiz de Vilches, doy e otorgo a vos, la dicha mi mujer, seg&uacute;n que por vos me es pedida e demandada, la que no revocar&eacute; [...]. E yo, la dicha Catalina Jim&eacute;nez, usando de la dicha licencia, otorgo e conozco por esta presente carta que doy e otorgo todo poder cumplido [...] a vos Juli&aacute;n de Fr&iacute;as, para que, en vuestro lugar y en mi nombre e para vos mismo, pod&aacute;is pedir e demandar, rescibir, e haber e cobrar, as&iacute; en juicio como fuera de &eacute;l, de Juan G&oacute;mez e de Leonor de Almesto, su mujer, e de quien e con derecho deb&aacute;is, veinte y siete pesos e dos tomines de oro com&uacute;n, que son de resto de un mandamiento de cincuenta pesos de minas que contra los susodichos tengo&quot;,<FONT COLOR="#0000ff">(1)</FONT> los dichos 50 pesos de oro de minas &quot;son los que me mand&oacute; para ayuda de mi casamiento Bartolom&eacute; S&aacute;nchez, difunto, marido que fue de la dicha Leonor de Almesto&quot;. </P>
                <P ALIGN="JUSTIFY">Testigos: Pero G&oacute;mez de N&aacute;jera y Juan Agust&iacute;n de la Puerta, vecinos de Colima. A ruego de Catalina Jim&eacute;nez, lo firm&oacute; Juan Agust&iacute;n de la Puerta, pasando ante el escribano Francisco L&oacute;pez Avecilla. </P>
                <P ALIGN="JUSTIFY">El mandamiento, aludido en esta carta poder, y fechado en Colima el 8 de agosto de 1569, fue dado por el alcalde ordinario Bernaldino Cola al alguacil de la Villa, para hacer entrega y ejecuci&oacute;n en la persona y bienes de Leonor de Almesto, &quot;como heredera que es de Bartolom&eacute; S&aacute;nchez, su marido, por cont&iacute;a de cincuenta pesos de oro de minas, que paresce que el dicho Bartolom&eacute; S&aacute;nchez mand&oacute; en una cl&aacute;usula de testamento que otorg&oacute;, debajo del cual muri&oacute;, a Catalina Jim&eacute;nez, mujer de Pero Ruiz de Vilches, por ayuda a su casamiento&quot;. Por mandado del alcalde, Baltasar de Alcal&aacute;. </P>
                <P ALIGN="JUSTIFY">El alcalde Crist&oacute;bal de Sol&oacute;rzano tuvo que volver a mandar esta ejecuci&oacute;n el 27 de julio de 1575: &quot;Alguacil mayor desta Villa, yo vos mando que cumpl&aacute;is y ejecut&eacute;is este mandamiento de arriba contenido, seg&uacute;n y como en &eacute;l se contiene&quot;. Por mandado del alcalde, Francisco L&oacute;pez, escribano p&uacute;blico. </P>
                <P ALIGN="JUSTIFY">El 17 de agosto de 1569, a nombre de su esposa, Pero Ruiz extend&iacute;a carta de pago a Juan G&oacute;mez, a cuenta de este mandamiento de 50 pesos, por &quot;una carga de cacao, en veinte y tres pesos&quot;. </P>
                <P ALIGN="JUSTIFY">Pero G&oacute;mez de N&aacute;jera recibi&oacute; 10 pesos y medio de Juan G&oacute;mez, &quot;que por &eacute;l me dio Crist&oacute;bal de Silva, los cuales dichos pesos recib&iacute; como cesonario de Pero Ruiz de Vilches, fecho en Colima a 26 de julio de 1574 a&ntilde;os&quot;.<FONT COLOR="#0000ff">(2)</FONT> </P>
                <P ALIGN="JUSTIFY">El mismo G&oacute;mez de N&aacute;jera extendi&oacute; recibo el 20 de noviembre de 1575 a Juan G&oacute;mez, por &quot;una carga de cacao que dio, por m&iacute;, a Juan de Aguilar, en veinte y dos pesos de oro com&uacute;n [...], para cuenta e parte de pago deste mandamiento desotra parte&quot;. </P>
                <P ALIGN="JUSTIFY">El alcalde mayor don Mart&iacute;n de Mont&uacute;far de Lagunas, el 7 de enero de 1576, una vez m&aacute;s, mandaba al alguacil de la Villa ejecutar este dicho mandamiento. </P>
                <P>Caja A9, exp. 16, ff. 98-99.</P>
                <FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> El mandamiento mencionado se transcribe l&iacute;neas m&aacute;s abajo.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Lectura probable.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP16/098F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='98F'> <img border=0 src='CAJAS/CAJA9/EXP16/thumbs/tn_50_098F.jpg'></a> <BR/><font size=-1>98F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP16/098V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='98V'> <img border=0 src='CAJAS/CAJA9/EXP16/thumbs/tn_50_098V.jpg'></a> <BR/><font size=-1>98V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP16/099F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='99F'> <img border=0 src='CAJAS/CAJA9/EXP16/thumbs/tn_50_099F.jpg'></a> <BR/><font size=-1>99F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP16/099V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='99V'> <img border=0 src='CAJAS/CAJA9/EXP16/thumbs/tn_50_099V.jpg'></a> <BR/><font size=-1>99V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>