<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1571 Agosto, 14 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-9, EXP. 16, FF. 101-102.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <P ALIGN="JUSTIFY">332. 1571. Agosto, 14. </P>
                <I>
                  <P ALIGN="JUSTIFY">Testimonio del traspaso que hizo el se&ntilde;or Juan Ram&iacute;rez a Pero Ruiz de Vilches, del remate del censo que en &eacute;l fue hecho.</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&quot;Yo Blas L&oacute;pez, escribano de Su Majestad Real en la su corte y en todos los sus reinos e se&ntilde;or&iacute;os, doy fe e verdadero testimonio a todos los se&ntilde;ores que la presente vieren, c&oacute;mo paresce que, en esta Villa de Colima de la Nueva Espa&ntilde;a, ante la Justicia ordinaria della, se ha seguido e tratado un pleito de ejecuci&oacute;n, entre partes, de la una, actor ejecutante, Pero Ruiz de Vilches, vecino de la dicha Villa, como marido e conjunta persona de Catalina Jim&eacute;nez, su mujer, y de la otra, reos ejecutados, los bienes de Isabel Jim&eacute;nez,<FONT COLOR="#0000ff">(1)</FONT> difunta, y Francisco Corralero,<FONT COLOR="#0000ff">(2)</FONT> como tutor y curador de los menores de la susodicha, sobre y en raz&oacute;n de cierta manda de dineros e ropa, que hizo la susodicha por su testamento, debajo de cuya disposici&oacute;n fallesci&oacute;, a la dicha Catalina Jim&eacute;nez, su hermana, la cual dicha ejecuci&oacute;n paresce que se hizo en una escriptura de censo, de cuant&iacute;a de trezientos pesos del oro que corre, que est&aacute; impuesto y cargado sobre las casas de la morada que eran de la dicha Isabel Jim&eacute;nez, de que est&aacute; obligado a la paga del dicho censo Pedro de Ar&eacute;valo, vecino de la dicha Villa, el cual dicho pleito se sigui&oacute; por los t&eacute;rminos del derecho. Y estando en t&eacute;rminos de se pronunciar sentencia por la dicha Justicia, mediante el licenciado Monroy<FONT COLOR="#0000ff">(3)</FONT> como su asesor, dio e pronunci&oacute; sentencia de trance y remate, por virtud de la cual se aviv&oacute; la voz del almoneda a los bienes ejecutados, e andando en el dicho preg&oacute;n se remat&oacute; la dicha escriptura de censo en Juan Ram&iacute;rez de Alarc&oacute;n, residente en la dicha Villa, con lo corrido del censo, en trezientos pesos del dicho oro, por no haber persona que m&aacute;s ni tanto por &eacute;l diese. Despu&eacute;s de lo cual, paresce que el dicho Juan Ram&iacute;rez hizo traspaso del dicho remate en el dicho Pero Ruiz de Vilches, como por &eacute;l paresce, que su tenor del cual es este que sigue&quot;.</P>
                <P ALIGN="JUSTIFY">&quot;En la Villa de Colima,<FONT COLOR="#0000ff">(4)</FONT> a veinte e tres d&iacute;as del mes de julio de mil e quinientos e setenta e un a&ntilde;os&quot; [<I>1571</I>], ante el escribano de Su Majestad Blas L&oacute;pez, el residente en la Villa Juan Ram&iacute;rez de Alarc&oacute;n &quot;dijo que, por cuanto en &eacute;l fue rematada de &uacute;ltimo remate una escriptura de censo, en que se hizo ejecuci&oacute;n, a pedimiento de Pero Ruiz de Vilches, como marido de Catalina Jim&eacute;nez, su mujer, que paga Pedro de Ar&eacute;valo, vecino de la dicha Villa, a cierto menor hijo de Diego Veedor, difunto, en trezientos pesos del oro que corre, con lo corrido del dicho censo hasta el d&iacute;a que se hizo el dicho remate, como por &eacute;l consta e paresce. Por tanto, que en aquella v&iacute;a e forma que mejor de derecho haya lugar, dijo e otorg&oacute; que ced&iacute;a e cedi&oacute; el remate del dicho censo, seg&uacute;n que en &eacute;l fue rematado en el dicho Pero Ruiz de Vilches, para que, de aqu&iacute; adelante, lo pueda haber e cobrar del dicho Pedro de Ar&eacute;valo y de sus bienes, por cuanto le ha dado e pagado los dichos trezientos pesos del dicho oro, de que se da e otorga por bien contento y entregado a toda su voluntad&quot;. </P>
                <P ALIGN="JUSTIFY">Testigos que fueron presentes a este traspaso, Gonzalo Moreno y Juan Mu&ntilde;oz, vecinos de Colima. &quot;El cual dicho testimonio yo, el dicho escribano, saqu&eacute; de pedimiento del dicho Pero Ruiz de Vilches, en la dicha Villa de Colima&quot;, el 14 de agosto de 1571. Testigos de ello fueron el alcalde mayor Jer&oacute;nimo Flores y Andr&eacute;s Martel. </P>
                <P>Caja A9, exp. 16, ff. 101-102.</P>
                <FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> A veces, como aqu&iacute;, es nombrada Isabel Jim&eacute;nez: <I>supra</I>, I, regº 90, y en otras ocasiones: Isabel Hern&aacute;ndez. Hermana de Francisco Corralero y Catalina Jim&eacute;nez: <I>infra</I>, regº 334, fue segunda esposa del escribano Diego Veedor: Romero de Sol&iacute;s, <I>Andariegos</I> (2001), 227-228.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Dice &quot;Carralero&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> Antonio de Monroy, abogado de la Real Audiencia de M&eacute;xico: <I>Epistolario de la Nueva Espa&ntilde;a</I>, VII, 302. Cas&oacute; con Juana de Piedra con la que tuvo descendencia: Romero de Sol&iacute;s, <I>Andariegos</I> (2001), 331-333. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> Al frente, un escribano anot&oacute;: &quot;Testimonio de lo que cobr&oacute; Pero Ruiz de Vilches por Catalina Jim&eacute;nez de los bienes de Diego Veedor&quot;.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP16/101F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='101F'> <img border=0 src='CAJAS/CAJA9/EXP16/thumbs/tn_50_101F.jpg'></a> <BR/><font size=-1>101F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP16/101V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='101V'> <img border=0 src='CAJAS/CAJA9/EXP16/thumbs/tn_50_101V.jpg'></a> <BR/><font size=-1>101V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP16/102F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='102F'> <img border=0 src='CAJAS/CAJA9/EXP16/thumbs/tn_50_102F.jpg'></a> <BR/><font size=-1>102F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP16/102V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='102V'> <img border=0 src='CAJAS/CAJA9/EXP16/thumbs/tn_50_102V.jpg'></a> <BR/><font size=-1>102V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>