<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1571 Julio, 23 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-9, EXP. 16, F. 104.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <P ALIGN="JUSTIFY">334. 1571. Julio, 23.</P>
                <I>
                  <P ALIGN="JUSTIFY">El alcalde Crist&oacute;bal de Sol&oacute;rzano hace saber a Pedro de Ar&eacute;valo que un censo que &eacute;ste ten&iacute;a impuesto a favor de los menores herederos de Dievo Veedor, se remat&oacute; en Juan Ram&iacute;rez de Alarc&oacute;n, a quien deber&aacute; pagar los corridos</I> <I>del mismo.</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">El alcalde ordinario de la Villa de Colima, Crist&oacute;bal de Sol&oacute;rzano, hace saber al vecino Pedro de Ar&eacute;valo: &quot;Que pleito de ejecuci&oacute;n se ha seguido e tratado ante m&iacute;, entre partes, de la una, Pero Ruiz de Vilches, como marido e conjunta persona de Catalina Jim&eacute;nez, su mujer, y de la otra, Francisco Corralero, como tutor y curador de Isabel Jim&eacute;nez, menor, hija y heredera de Diego Veedor, difunto, por cuant&iacute;a de ciento e ochenta pesos del oro que corre, que Isabel Jim&eacute;nez, mujer del dicho Diego Veedor, ya difunta, deb&iacute;a y era obligada a dar y pagar a la dicha Catalina Jim&eacute;nez, por cierta manda que le hizo. </P>
                <P ALIGN="JUSTIFY">&quot;El cual dicho pleito se sigui&oacute; ante m&iacute;, entre las dichas partes, hasta sentencia de trance y remate, y los bienes en que se hizo la dicha ejecuci&oacute;n, fueron en una carta de censo, que debe el susodicho, y en lo corrido del dicho censo, de cuant&iacute;a de trezientos pesos del oro que corre, sin lo corrido. Y a los dichos bienes se aviv&oacute; la voz del almoneda, conforme a la dicha sentencia, y se remataron de &uacute;ltimo remate en Juan Ram&iacute;rez de Alarc&oacute;n, residente en esta dicha Villa, en trezientos pesos del dicho oro, con lo corrido hasta el dicho d&iacute;a, por no haber persona que m&aacute;s por ellos diese. </P>
                <P ALIGN="JUSTIFY">&quot;E porque el susodicho tiene pagados los dichos pesos de oro, por tanto, agora, ante m&iacute;, e me pidi&oacute; le diese recaudo bastante para cobrar el dicho censo del dicho Pedro de Ar&eacute;valo, con lo que ha corrido del dicho censo, e yo le mand&eacute; dar y d&iacute; el presente en la dicha raz&oacute;n, por el cual le mando y demando que d&eacute; y pague de aqu&iacute; adelante lo que corriere del dicho censo al dicho Juan Ram&iacute;rez con lo que ha corrido y debe de &eacute;l hasta el d&iacute;a que se hizo el dicho remate, atento que, como est&aacute; dicho, ha pagado los dichos pesos de oro y ha de haber y cobrar la dicha escriptura, como persona en quien se remat&oacute; de &uacute;ltimo remate, lo cual haga y cumpla ans&iacute;, tomando del dicho Juan Ram&iacute;rez cartas de pago de lo que le fuere dando y pagando&quot;. </P>
                <P ALIGN="JUSTIFY">Por mandado del alcalde, Blas L&oacute;pez, escribano de Su Majestad. </P>
                <P>Caja A9, exp.16, f. 104.</P>
                <FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP16/104F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='104F'> <img border=0 src='CAJAS/CAJA9/EXP16/thumbs/tn_50_104F.jpg'></a> <BR/><font size=-1>104F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP16/104V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='104V'> <img border=0 src='CAJAS/CAJA9/EXP16/thumbs/tn_50_104V.jpg'></a> <BR/><font size=-1>104V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>