<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1565 Septiembre, 4 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-9, EXP. 16, F. 113.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <P ALIGN="JUSTIFY">337. 1565. Septiembre, 4. </P>
                <I>
                  <P ALIGN="JUSTIFY">Obligaci&oacute;n de Juan de la Torre contra Pero Ruiz de Vilches, por 330 pesos.</P>
                </I>
                <P ALIGN="JUSTIFY"> </P>
                <P ALIGN="JUSTIFY">&quot;Sepan cuantos esta carta vieren, c&oacute;mo yo Pero Ruiz, vecino que soy desta Villa de Colima desta Nueva Espa&ntilde;a, otorgo e conozco, por esta presente carta, que debo e me obligo de dar e pagar a vos, Juan de la Torre, vecino desta dicha Villa, e a quien vuestro poder hubiere y esta carta, por vos, mostrare, trezientos y treinta pesos de oro com&uacute;n de ocho reales de plata cada un peso, los cuales son por raz&oacute;n y de resto de una esclava negra, ladina, que se dice Juana, la cual es en mi poder, de que me doy por contento y entregado della a toda mi voluntad&quot;. </P>
                <P ALIGN="JUSTIFY">Se obliga a pagar los 330 pesos en esta manera: 200 pesos, en un censo a favor de los menores de Maese J&aacute;come, del que dar&aacute; la escritura con carta de pago, luego que el tutor de los dichos menores &quot;est&eacute; en esta Villa&quot;, y los 130 pesos restantes, los pagar&aacute;, &quot;desde hoy, d&iacute;a de la fecha desta carta, para el d&iacute;a de Pascua florida primera venidera del a&ntilde;o de sesenta y seis [<I>1566</I>], so pena del doblo e costas&quot;.</P>
                <P ALIGN="JUSTIFY">Fueron testigos de ello el alguacil Juan Mu&ntilde;oz, Crist&oacute;bal de Silva, Juan de Velasco y el alcalde Hernando de Gamboa, vecinos y estantes en esta Villa. El alcalde Gamboa interpuso su autoridad y decreto judicial firmando de su nombre. </P>
                <P ALIGN="JUSTIFY">&quot;Y yo Pero Ruiz, escribano nombrado desta Villa de Colima y escribano del Cabildo, nombrado por los se&ntilde;ores Justicia e Regimiento della, otorgu&eacute; esta escriptura de obligaci&oacute;n y me obligo de pagar, seg&uacute;n y como en ella se contiene. Y para mayor validaci&oacute;n y firmeza de lo en la obligaci&oacute;n [<I>est&aacute;</I>] contenido, como escribano desta Villa, en testimonio de verdad, lo firm&eacute; aqu&iacute; de mi nombre. Pero Ruiz, escribano&quot;.</P>
                <P ALIGN="JUSTIFY">El 14 de noviembre de 1565, Juan de la Torre firmaba haber recibido de Pero Ruiz &quot;la escritura de censo, que yo ten&iacute;a fecha a los menores de J&aacute;come, de dozientos pesos, el cual los tom&oacute; el dicho Pero Ruiz a censo, sobre su huerta, y me volvi&oacute; las escripturas, e me sac&oacute; a paz e a salvo dello, e m&aacute;s rescibo del dicho Pero Ruiz once pesos y dos tomines, los cuales pag&oacute; por m&iacute; a Pedro de Vivanco, de censo que yo le deb&iacute;a. Y porque es verdad, d&iacute; &eacute;sta firmada de mi nombre&quot;. </P>
                <P ALIGN="JUSTIFY">El 16 de agosto de 1569, Pero Ruiz pag&oacute;, en cuenta, 23 pesos y medio. 58 pesos, tambi&eacute;n a cuenta, pag&oacute; el 19 de abril de 1570. El 25 del mismo mes y a&ntilde;o complet&oacute; todos los pesos contenidos en esta escritura. Estos tres &uacute;ltimos recibos est&aacute;n firmados por Mart&iacute;n G&oacute;mez.<FONT COLOR="#0000ff">(1)</FONT> </P>
                <P>Caja A9, exp. 16, f. 113.</P>
                <FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> No reconozco la firma al calce de estos recibos: parece decir Garc&iacute;a Rodr&iacute;guez, sin embargo, un escribano anota: &quot;Contra Pero Ruiz de Mart&iacute;n G&oacute;mez: 119 pesos&quot;.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP16/113F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='113F'> <img border=0 src='CAJAS/CAJA9/EXP16/thumbs/tn_50_113F.jpg'></a> <BR/><font size=-1>113F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP16/113V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='113V'> <img border=0 src='CAJAS/CAJA9/EXP16/thumbs/tn_50_113V.jpg'></a> <BR/><font size=-1>113V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>