<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1571 Octubre, 27 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-9, EXP. 16, FF. 87-88.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <P ALIGN="JUSTIFY">325. 1571. Octubre, 27. </P>
                <I>
                  <P ALIGN="JUSTIFY">Diego de Aguilar del Castillo, tutor de Elvira Ruiz de Monjaraz, otorga poder para cobrar censos.</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&quot;Sepan cuantos esta carta vieren, c&oacute;mo yo Diego de Aguilar del Castillo, vecino desta Villa de Colima de la Nueva Espa&ntilde;a, como tutor e curador que soy de la persona y bienes de Elvira Ruiz de Monjaraz, menor, hija de Bartolom&eacute; Garrido, ya difunto, como consta e paresce por la tutela en m&iacute; discernida que, por poder notarial, no va aqu&iacute; inserta, digo que, por cuanto estando yo en la Ciudad de M&eacute;xico, podr&aacute; haber dos meses poco m&aacute;s o menos, se cas&oacute; la dicha Elvira Ruiz en esta dicha Villa con Pero G&oacute;mez de N&aacute;jera, seg&uacute;n orden de la Santa Madre Iglesia, el cual despu&eacute;s de casado pidi&oacute; ante la justicia mayor desta dicha Villa le mandase dar mandamiento para que, de los bienes que yo tengo a mi cargo, le diese duzientos pesos del oro que corre para vestir a la dicha su mujer, e por estar yo ausente como dicho es, se los dio Juan Ram&iacute;rez de Alarc&oacute;n,<FONT COLOR="#0000ff">(1)</FONT> residente en esta dicha Villa, el cual me pide agora le d&eacute; y pague yo los dichos duzientos pesos, que ans&iacute; dio al dicho Pero G&oacute;mez de N&aacute;jera. E porque, de presente, yo no me hallo con ellos, nos hemos concertado que le d&eacute; poder e traspaso, para que los pueda haber e cobrar de las personas e censatarios que deben dineros a la dicha Elvira Ruiz, de lo corrido de los dichos censos. Por tanto que, en cumplimiento dello, en aquella v&iacute;a y forma que mejor de derecho haya lugar, otorgo e conozco que doy e otorgo, como tal tutor e curador, todo mi poder cumplido, bastante, seg&uacute;n que yo lo he y tengo e de derecho se requiere para m&aacute;s valer, al dicho Juan Ram&iacute;rez de Alarc&oacute;n, especialmente, para que por m&iacute; y en mi nombre e por &eacute;l mismo [...] pueda demandar, rescibir, haber e cobrar, ans&iacute; en juicio como fuera de &eacute;l, los dichos duzientos pesos del dicho oro de las personas que deben el dicho censo a la dicha Elvira Ruiz, para lo cual vos doy y entrego las escripturas de censo, con m&aacute;s medio peso de derechos desta escriptura&quot;. Testigos: Diego de Mendoza, Diego de Velasco y Gonzalo Moreno, vecinos de Colima. Pas&oacute; ante Blas L&oacute;pez, escribano de Su Majestad Real.</P>
                <P ALIGN="JUSTIFY">Fechada el 24 de mayo de 1574 se anexa una carta de pago, cuyo tenor es el siguiente: &quot;Digo yo Juan Ram&iacute;rez Alarc&oacute;n que recib&iacute; del se&ntilde;or Pero Ruiz de Vilches ciento y cincuenta pesos y cuatro tomines de tipusque, para en cuenta deste poder y traspaso de Diego de Aguilar del Castillo para los corridos y por correr de los censos que tiene de la mujer de Pero G&oacute;mez, de dos escrituras de censo, que se cumplen lo que as&iacute; hanme pagado a cinco d&iacute;as del mes de enero del a&ntilde;o de mil y quinientos y setenta y seis [<I>1576</I>], y los cincuenta pesos, que restan para acabar de pagar esta escritura, dio carta de pago dellos Diego de Aguilar del Castillo, de los cuales yo, el dicho Juan Ram&iacute;rez, me doy por contento y pagado dellos y se entienda que la carta de pago que el dicho Diego de Aguilar dio de los dichos cincuenta pesos y &eacute;stos que yo agora digo, que me doy por contento dellos, son todos unos y, porque es verdad, lo firm&eacute; de mi nombre y digo que entregu&eacute; al dicho Pero Ruiz de Vilches el mandamiento del alcalde Jer&oacute;nimo Flores y carta de pago de Pero G&oacute;mez del recibo de la ropa. Que es fecho a veinte y cuatro de mayo de mil y quinientos y setenta y cuatro [<I>1574</I>]. Juan Ram&iacute;rez Alarc&oacute;n&quot;. </P>
                <P ALIGN="JUSTIFY">Con fecha 15 de abril de 1577, Pero G&oacute;mez de N&aacute;jera extiende carta de pago, como marido de Elvira Ruiz de Monjaraz, a Pero Ruiz de Vilches por 35 pesos 5 tomines del oro que corre, de r&eacute;ditos de dos escrituras de censo, &quot;que tenemos contra vos&quot;, que se cumplieron el 5 de enero del presente a&ntilde;o. </P>
                <P ALIGN="JUSTIFY">El 7 de marzo de 1578, Pero G&oacute;mez de N&aacute;jera recibe de Pero Ruiz de Vilches 17 pesos, 6 tomines y 6 granos de oro com&uacute;n &quot;que son de los r&eacute;ditos corridos de una carta de censo, que contra &eacute;l tenemos de docientos e cincuenta pesos de principal, los cuales dichos pesos de oro es de un a&ntilde;o corrido, que se cumpli&oacute; a cinco de enero deste presente a&ntilde;o de la fecha desta, e as&iacute;mesmo rescib&iacute; los pesos de oro contenidos en la carta de pago de arriba.<FONT COLOR="#0000ff">(2)</FONT> Por verdad lo firm&eacute; de mi nombre&quot;. </P>
                <P>Caja A9, exp. 16, ff. 87-88.</P>
                <FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Ver <I>supra</I>, regº 224.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Se refiere al recibo fechado el 15 de abril de 1577, registrado en el p&aacute;rrafo anterior.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP16/087F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='87F'> <img border=0 src='CAJAS/CAJA9/EXP16/thumbs/tn_50_087F.jpg'></a> <BR/><font size=-1>87F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP16/087V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='87V'> <img border=0 src='CAJAS/CAJA9/EXP16/thumbs/tn_50_087V.jpg'></a> <BR/><font size=-1>87V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP16/088F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='88F'> <img border=0 src='CAJAS/CAJA9/EXP16/thumbs/tn_50_088F.jpg'></a> <BR/><font size=-1>88F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP16/088V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='88V'> <img border=0 src='CAJAS/CAJA9/EXP16/thumbs/tn_50_088V.jpg'></a> <BR/><font size=-1>88V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>