<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1572 Abril, 9 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-9, EXP. 16, F. 58.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <P ALIGN="JUSTIFY">315. 1572. Abril, 9. </P>
                <I>
                  <P ALIGN="JUSTIFY">Pero Ruiz de Vilches pide traslado de la partici&oacute;n de los bienes de su esposa, Mar&iacute;a Ruiz de Monjaraz.</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">Ante Jer&oacute;nimo Flores, alcalde mayor de la Villa y Provincia de Colima, el vecino Pero Ruiz de Vilches dijo: &quot;Podr&aacute; haber seis a&ntilde;os, poco m&aacute;s o menos, que muri&oacute; e pas&oacute; desta presente vida Mar&iacute;a Ruiz de Monjaraz, mi leg&iacute;tima mujer; e por su fin e muerte e por haber dejado una hija leg&iacute;tima suya de Bartolom&eacute; Garrido, su primer marido, que fue llamada Elvira Ruiz de Monjaraz, yo hice inventario, almoneda e partici&oacute;n de los bienes que quedaron por fin e muerte de la dicha Mar&iacute;a Ruiz, mi mujer, la cual dicha partici&oacute;n se hizo entre m&iacute; e Pedro e Francisca, mis hijos e de la dicha Mar&iacute;a Ruiz, mi mujer, y entre la dicha Elvira Ruiz por la parte que le cab&iacute;a de la leg&iacute;tima de la dicha su madre; todos los cuales autos se hicieron ante la justicia mayor desta Villa. E porque yo tengo necesidad de sacar un traslado de todo ello, por en guarda de mi derecho, a V.m. pido e suplico, mande a Baltasar de Alcal&aacute;, escribano ante quien pasaron los dichos autos y en cuyo poder al presente est&aacute; el dicho proceso, que sobre este caso se hizo, me d&eacute; un traslado autorizado, en p&uacute;blica forma y en manera que haga fe, mandando V.m. que, ante todas cosas, se cite y emplace para el dicho traslado a Pero G&oacute;mez de N&aacute;jera, marido que al presente es de la dicha Elvira Ruiz, por cuanto as&iacute; conviene a mi derecho&quot;.<FONT COLOR="#0000ff">(1)</FONT> </P>
                <P ALIGN="JUSTIFY">Su Merced mand&oacute; que se le extendiera el traslado que Pero Ruiz de Vilches ped&iacute;a, notificando de ello a Pero G&oacute;mez de N&aacute;jera, cosa que hizo el escribano Baltasar de Alcal&aacute;, siendo testigos Luis de Grijalba, Pero L&oacute;pez de Herrera y Juan de Salinas, vecinos de Colima. </P>
                <P>Caja A9, exp. 16, f. 58.</P>
                <FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Parte de esta petici&oacute;n est&aacute; destruida en el centro de la foja por lo que debemos reconstruir el texto.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP16/058F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='58F'> <img border=0 src='CAJAS/CAJA9/EXP16/thumbs/tn_50_058F.jpg'></a> <BR/><font size=-1>58F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP16/058V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='58V'> <img border=0 src='CAJAS/CAJA9/EXP16/thumbs/tn_50_058V.jpg'></a> <BR/><font size=-1>58V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>