<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1570 Diciembre, 21 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-9, EXP. 16, FF. 116-118. (2)</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <P ALIGN="JUSTIFY">340. 1570. Diciembre, 21.</P>
                <I>
                  <P ALIGN="JUSTIFY">Elvira Ruiz reconoce que debe a Pero Ruiz un censo que &eacute;ste impuso a favor de los menores de Juan Bautista, genov&eacute;s.</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&quot;Sepan cuantos esta carta vieren, c&oacute;mo yo Elvira Ruiz, viuda, mujer que fui de Andr&eacute;s de Segura, difunto que Dios haya, vecina que soy desta Villa de Colima desta Nueva Espa&ntilde;a, digo que por cuanto vos Pero Ruiz, que est&aacute;is presente, tomastes a censo sobre vuestra huerta e hacienda de los menores hijos de Juan Bautista, ginov&eacute;s [<I>sic</I>], difunto, cuatrocientos pesos de oro com&uacute;n a ruego de Andr&eacute;s de Segura, mi marido e tutor que a la saz&oacute;n era de los dichos menores, de lo cual le hicistes carta de censo en favor de los dichos menores, ante Juan de Segovia, escribano de Su Majestad, e no obstante que vos, el dicho Pero Ruiz, tomastes los dichos cuatrocientos pesos e los echastes a censo sobre la dicha vuestra hacienda e huerta, la verdad es que los tomastes para el dicho Andr&eacute;s de Segura, mi marido, e para m&iacute; su mujer, e nos vos los debemos con los censos que corrieren, desde veinte e un d&iacute;as del mes de octubre del a&ntilde;o de mil e quinientos e sesenta e un [<I>1561</I>] a&ntilde;os hasta que se redimiere e quitare el dicho censo; e para vuestra seguridad, el dicho Andr&eacute;s de Segura, mi marido, vos hizo una escriptura p&uacute;blica ante Juan de la Torre, escribano de Su Majestad, en que por ella se obligaba de sacaros a paz e a salvo del dicho censo, con los r&eacute;ditos de &eacute;l. </P>
                <P ALIGN="JUSTIFY">&quot;E porque yo, en las cuentas que me fueron tomadas ante Pedro de Ar&eacute;valo, alcalde ordinario desta Villa, a pedimiento de Mart&iacute;n Ruiz de Monjaraz, tutor e curador que es de Andr&eacute;s e Mart&iacute;n, mis hijos e del dicho Andr&eacute;s de Segura, mi marido, yo tom&eacute; a mi cuenta e cargo los dichos cuatrocientos pesos de la dicha escritura, los cuales se me pagaron en cuenta, porque me obligu&eacute; a vos los pagar e sacar a paz e a salvo dellos, seg&uacute;n el dicho mi marido os estaba obligado y en la dicha escriptura, que ans&iacute; vos ten&iacute;a fecha el dicho mi marido, distes carta de pago della, confesando haber rescibido de m&iacute; los dichos pesos de oro. </P>
                <P ALIGN="JUSTIFY">&quot;E no obstante todo lo susodicho, la verdad es que yo no vos he dado ni pagado los dicho cuatrocientos pesos del dicho oro, e confieso que vos los quedo e resto debiendo.</P>
                <P ALIGN="JUSTIFY">&quot;Por ende, por esta presente carta, prometo e me obligo yo, la dicha Elvira Ruiz, de vos redimir e quitar a vos, el dicho Pero Ruiz, los dichos cuatrocientos pesos del dicho censo de los dichos menores, e vos dar y entregar la dicha carta de censo que as&iacute; ten&eacute;is fecha vos el dicho Pero Ruiz. E mientras que no lo redimiere e quitare, prometo e me obligo de pagar, en cada un a&ntilde;o, por vos, el censo corrido a que as&iacute; est&aacute;is obligado a los dichos menores, e vos sacar&eacute; a paz e a salvo dello, por cuanto como dicho es, confieso e declaro que vos, el dicho Pero Ruiz, no deb&eacute;is cosa ninguna del dicho censo, por cuanto, como dicho es, yo debo los dichos cuatrocientos pesos a los dichos menores e no vos el dicho Pero Ruiz, porque a ruego del dicho Andr&eacute;s de Segura, mi marido, e m&iacute;o los tomastes sobre vuestra hacienda, sin haber rescibido cosa ninguna de los dichos cuatrocientos pesos e, al presente, como dicho es, est&aacute;n a mi cargo. </P>
                <P ALIGN="JUSTIFY">&quot;E haciendo, si necesario es, como hago de deuda ajena m&iacute;a propia, me obligo de vos pagar estos dichos cuatrocientos pesos, con los censos que hubieren corrido e corrieren hasta, que se quiten e liberten, por manera que vos el dicho Pero Ruiz no pagu&eacute;is ni last&eacute;is, ni vuestros herederos, cosa alguna de los dichos cuatrocientos pesos del dicho censo e de lo corrido hasta que se redimiere e quitare, e si alguna cosa pagardes e lastardes vos el dicho Pero Ruiz e vuestros bienes, e los dichos vuestros herederos e sucesores, prometo e me obligo de lo pagar luego por mi persona e bienes, que, para ello, obligo luego que lo tal parezca, o me pod&aacute;is ejecutar por ellos e por toda la dicha deuda principal&quot;.</P>
                <P ALIGN="JUSTIFY">Dada esta escritura ante el alcalde mayor Jer&oacute;nimo Flores, que interpuso su autoridad y decreto judicial, el 21 de diciembre de 1570. Testigos: Miguel Vel&aacute;zquez, Agust&iacute;n T&eacute;llez y Alonso Valiente, vecinos de esta Villa de Colima.<FONT COLOR="#0000ff">(1)</FONT> Pas&oacute; ante Baltasar de Alcal&aacute;, &quot;escribano p&uacute;blico de la Villa, de nombramiento de la Justicia e Regimiento, e de la audiencia e juzgado del dicho se&ntilde;or alcalde mayor&quot;. A ruego de la otorgante, por ella firm&oacute; Miguel Vel&aacute;zquez.</P>
                <P>Caja A9, exp. 16, ff. 116-118.<FONT COLOR="#0000ff">(2)</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Pocas noticias hay de estos tres vecinos: de T&eacute;llez es la &uacute;nica referencia; de Valiente se informa que era mestizo, a tenor de una denuncia por robo que se present&oacute; en Colima en julio de 1569: <I>supra</I>, regº 262; Vel&aacute;zquez fue procurador un tiempo de Crist&oacute;bal de Sol&oacute;rzano y auxili&oacute; en la administraci&oacute;n de sus bienes a la viuda Elvira Ruiz de Monjaraz pero &eacute;sta, m&aacute;s tarde, se sinti&oacute; enga&ntilde;ada por &eacute;l &quot;en mucha suma e cantidad de pesos de oro&quot;: <I>supra</I>, I, regº 223 y 235.  </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Un escribano por la caligraf&iacute;a pienso que es Francisco L&oacute;pez Avecilla anot&oacute; al calce: &quot;Tiene este proceso hasta aqu&iacute; ciento e veinte y tres hojas, en todo y en partes; entreg&oacute;sele a Diego de Contreras para responder, e lo firm&oacute;. Son por todas ciento e veinte e cuatro hojas&quot;.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP16/116F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='116F'> <img border=0 src='CAJAS/CAJA9/EXP16/thumbs/tn_50_116F.jpg'></a> <BR/><font size=-1>116F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP16/116V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='116V'> <img border=0 src='CAJAS/CAJA9/EXP16/thumbs/tn_50_116V.jpg'></a> <BR/><font size=-1>116V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP16/117F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='117F'> <img border=0 src='CAJAS/CAJA9/EXP16/thumbs/tn_50_117F.jpg'></a> <BR/><font size=-1>117F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP16/117V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='117V'> <img border=0 src='CAJAS/CAJA9/EXP16/thumbs/tn_50_117V.jpg'></a> <BR/><font size=-1>117V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP16/118F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='118F'> <img border=0 src='CAJAS/CAJA9/EXP16/thumbs/tn_50_118F.jpg'></a> <BR/><font size=-1>118F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP16/118V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='118V'> <img border=0 src='CAJAS/CAJA9/EXP16/thumbs/tn_50_118V.jpg'></a> <BR/><font size=-1>118V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>