<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1579 Enero, 21 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-9, EXP. 22, 13 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <P ALIGN="JUSTIFY">346. 1579. Enero, 21.</P>
                <I>
                  <P ALIGN="JUSTIFY">Demanda del Padre Rodrigo de Vargas sobre la ropa de Contreras.<FONT COLOR="#0000ff">(1)</P>
                  </I></FONT>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">Rodrigo de Vargas, beneficiado de la Villa de Colima, ante el alcalde ordinario Crist&oacute;bal de Silva, &quot;en aquella v&iacute;a y forma que m&aacute;s a mi derecho convenga, premisas las solemnidades del derecho, y debajo de protestaci&oacute;n que hago que no se proceda a efusi&oacute;n de sangre, ni mutilaci&oacute;n de miembro, me querello de Diego de Contreras, sastre, al cual d&iacute; once varas de pa&ntilde;o veintedoseno [...],<FONT COLOR="#0000ff">(2)</FONT> para que me hiciese un manteo y sotana, de todo ello, que fuese muy honroso y que llegase al suelo, y al manteo le echase una vara y una cuarta de terciopelo por fajas. </P>
                <P ALIGN="JUSTIFY">&quot;El cual dicho Diego de Contreras me hizo este manteo y sotana, que ante V.m. presento, el cual est&aacute; muy corto y no llega al suelo con mucho, y no est&aacute; para que yo lo pueda traer sin dar nota y risa de mi persona. Y no embargante su mala hechura, el pa&ntilde;o est&aacute; echado a perder que, por estirarlo para que diese de s&iacute;, le ech&oacute; a perder y le descuaj&oacute;, dem&aacute;s de que no us&oacute;<FONT COLOR="#0000ff">(3)</FONT> en &eacute;l todas las dichas once varas de pa&ntilde;o y terciopelo, y caso que le echara, pues es oficial, estaba obligado a no cortar el dicho pa&ntilde;o, hasta tantearlo y trazarlo para hacer la ropa como a mi persona conven&iacute;a, y si m&aacute;s pa&ntilde;o fuera menester, a pedirlo. En lo cual ha cometido delito, y dem&aacute;s de que me ha de pagar doscientos pesos que val&iacute;a el dicho pa&ntilde;o y terciopelo, ha de castigarlo conforme a derecho. </P>
                <P ALIGN="JUSTIFY">&quot;Por lo cual, a V.m. pido y suplico que citado, el dicho Diego de Contreras, V.m. mande a uno o dos maestros del dicho oficio que vean el dicho manteo y sotana y, con juramento, declaren todo el da&ntilde;o que la dicha ropa tiene y si est&aacute; para que yo la pueda traer, conforme a la calidad de mi persona, y ansimismo tasen y vean el pa&ntilde;o y terciopelo que tiene. Y declarado, V.m. mande prender al dicho Diego de Contreras y le mande castigar, porque no haga ropas ridiculosas ni eche a perder las ropas que le mandan hacer. Y ansimismo V.m. le mande que luego me d&eacute; y pague el valor del dicho pa&ntilde;o y terciopelo, y otros recaudos que le d&iacute;, y juro en forma que &eacute;sta mi querella no es de malicia, sino por alcanzar justicia que pido y el ilustre oficio de V.m. imploro y costas protesto. Rodrigo de Vargas&quot;.</P>
                <P ALIGN="JUSTIFY">Presentada la petici&oacute;n, el alcalde mand&oacute; citar a Diego de Contreras y que, &quot;con juramento, declaren dos oficiales del dicho su oficio el da&ntilde;o que la dicha ropa tiene, e con la declaraci&oacute;n que hicieren, Su Merced proveer&aacute; justicia&quot;.</P>
                <P ALIGN="JUSTIFY">El escribano Francisco L&oacute;pez al d&iacute;a siguiente citaba al vecino Diego de Contreras ante Mart&iacute;n de Segura, vecino de Colima, como testigo.</P>
                <P ALIGN="JUSTIFY">Contreras dijo entonces ante el alcalde que Su Merced le hab&iacute;a citado mediante el escribano de esta Villa &quot;sobre ciertos da&ntilde;os de ropas que el beneficiado Vargas dice por su petici&oacute;n y querella. Respondiendo a ello, digo que el dicho Rodrigo de Vargas no pudo, conforme a derecho, dar querella de m&iacute; por decir, como dice, habelle da&ntilde;ado las ropas de vestir, lo cual niego; y puesto caso que alguna falta hubiese, no soy m&aacute;s obligado a lo remediar, atento a lo cual y que es negocio civil y no criminal&quot;. Ped&iacute;a Diego de Contreras al alcalde que &quot;mande dar por ninguna la dicha querella o demanda&quot;, y en caso contrario, le mandara dar traslado para alegar de su derecho. &quot;Donde no, lo recibo por notorio agravio y, como tal, hablando con el acatamiento debido, apelo del dicho mandamiento y querella, y de V.m. ante el ilustre se&ntilde;or Fernando D&aacute;valos, alcalde mayor desta Villa, para ser desagraviado y pido justicia y costas protesto&quot;.</P>
                <P ALIGN="JUSTIFY">El alcalde Silva, para la averiguaci&oacute;n, hizo llamar a Diego de Morales y a Melchor Mart&iacute;nez, &quot;oficiales de sastre, residentes en la dicha Villa&quot;, para que, bajo juramento, declarasen &quot;el da&ntilde;o que las dichas ropas tienen y si tienen las once varas de pa&ntilde;o&quot;. </P>
                <P ALIGN="JUSTIFY">Melchor Mart&iacute;nez dijo que sotana y manteo no tienen las once varas de pa&ntilde;o &quot;y por no las tener, el dicho vestido sali&oacute; corto, e no tiene el largo que, con las once varas de pa&ntilde;o, se le pod&iacute;a echar. Y en cuanto decir estar el dicho pa&ntilde;o estirado no se determina, porque no lo sabe, y en lo del terciopelo dijo que tiene una vara poco m&aacute;s o menos. Y esto dijo y es la verdad de que no tiene otro da&ntilde;o m&aacute;s destar corto, y si se viene a redondear como ha destar, quedar&aacute; m&aacute;s corto. Y esto es la verdad para el juramento que hizo, e no lo firm&oacute; porque dijo no sab&iacute;a, e lo firm&oacute; el dicho se&ntilde;or alcalde&quot;.</P>
                <P ALIGN="JUSTIFY">Por su parte, el sastre Diego de Morales declar&oacute; que el vestido contenido en la petici&oacute;n del beneficiado, &quot;no tiene once varas de pa&ntilde;o y, por esta causa, el dicho vestido no tiene el largo que hab&iacute;a de tener y se le pod&iacute;a dar con las dichas once varas de pa&ntilde;o; y que este declarante se obliga se&ntilde;alar el dicho vestido m&aacute;s largo de lo quest&aacute; y con menos pa&ntilde;o y. en lo del terciopelo, dijo este confesante que tiene una vara, poco m&aacute;s o menos. Y esto es la verdad de lo que pasa, por el juramento que hizo, e no firm&oacute; porque dijo no sab&iacute;a&quot;.</P>
                <P ALIGN="JUSTIFY">Rodrigo de Vargas, el 23 de enero, dec&iacute;a que &quot;Diego de Contreras me dio estas <I>memorias</I> que ante V.m. presento, de ciertos pesos y otras cosas que dice le debo de hechura y recaudos que puso en un manteo y sotana que hizo. Y a mi derecho conviene que el susodicho las reconozca. Por tanto a V.m. pido y suplico, mande parescer ante s&iacute; al dicho Diego de Contreras y que, con juramento, reconozca las dichas <I>memorias</I> y declare si son ciertas y verdaderas, como en ellas se contiene&quot;.</P>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&nbsp;</P>
                <I>
                  <P ALIGN="CENTER">Memoria de lo que me debe </P>
                  <P ALIGN="CENTER">el se&ntilde;or beneficiado Rodrigo de Vargas</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&quot;Primeramente, dos pesos y un tom&iacute;n de una cuarta de terciopelo, que le puse en el manteo al costo de M&eacute;xico. M&aacute;s, dos pesos de seda gorda y delgada, que puse para coser el manteo y sotana. M&aacute;s, dos tomines de ca&ntilde;amazo para bastear el cuello de la sotana. M&aacute;s, cinco tomines de un pedazo de faja de raso, que puse en la sotana. M&aacute;s, doce pesos de hechura del manteo y sotana.<FONT COLOR="#0000ff">(4)</FONT> M&aacute;s, debe seis tomines que puse para tundir el pa&ntilde;o&quot;. La suma total es por 17 pesos y 6 tomines.</P>
                <P ALIGN="JUSTIFY"></P>
                <I>
                  <P ALIGN="CENTER">Memoria del cacao que los indios de Salinas<FONT COLOR="#0000ff">(5)</P>
                  </FONT>
                  <P ALIGN="CENTER">llevaron del se&ntilde;or beneficiado </P>
                  <P ALIGN="CENTER">que dijo ser dos cargas</I> </P>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&quot;Salieron del costal carga y media y catorce <I>zontles</I>,<FONT COLOR="#0000ff">(6)</FONT> diose la carga a quien Su Merced mand&oacute;; vendi&oacute;se la media carga y los catorce <I>zontles</I>, en trece pesos y medio, y m&aacute;s, un almud de tierra del cacao, de lo que fue quebrado, en peso y medio. Es por todo quince pesos. Diose de flete del cacao cinco pesos. Restaron diez. Compr&oacute;se una vara de terciopelo de dos pelos, cost&oacute; ocho pesos y medio. M&aacute;s, se gast&oacute; en tundir once varas de pa&ntilde;o, dos pesos y dos tomines. Por manera que parece deber el se&ntilde;or beneficiado seis reales&quot;.</P>
                <P ALIGN="JUSTIFY">El alcalde Silva mand&oacute; que Contreras reconociera con juramento las dos c&eacute;dulas.</P>
                <P ALIGN="JUSTIFY">El 25 de enero, Contreras bajo juramento declar&oacute; que &quot;las dichas <I>memorias</I>, aqu&iacute; presentadas, no son suyas, ni las escribi&oacute;, ni son las que le envi&oacute; al dicho Rodrigo de Vargas, porque las que envi&oacute;, eran <I>memorias</I> de m&aacute;s cantidad de pesos de oro y, en ellas, se conten&iacute;an otras cosas. Y esto es la verdad de lo que pasa deste caso y no pasa otra cosa, para el juramento que hizo, e lo firm&oacute; de su nombre, juntamente con el dicho se&ntilde;or alcalde&quot;.</P>
                <P ALIGN="JUSTIFY">Sin embargo, d&iacute;as antes, el 22 de enero, el beneficiado Vargas por otro escrito presentado ante el alcalde Silva dec&iacute;a que Diego de Contreras &quot;en presencia de V.m. y de Francisco L&oacute;pez, escribano p&uacute;blico y Baltasar de Alcal&aacute;, dijo que el pa&ntilde;o del dicho manteo y sotana, terciopelo y otros recaudos, no eran m&iacute;os sino suyos, por donde consta y paresce claramente no haber hecho las dichas ropas de las once varas de pa&ntilde;o que, en M&eacute;xico, le dio a do&ntilde;a In&eacute;s de Vargas, mi se&ntilde;ora madre, conforme a una carta que el susodicho me trujo, en que se declara, el cual dicho pa&ntilde;o era muy rico veintedoseno [...], y de c&oacute;mo lo dijo y confes&oacute;, tengo necesidad [<I>sic</I>] de hacer informaci&oacute;n, con los susodichos. A V.m. pido y suplico, mande que, citado el dicho Diego de Contreras, se me reciba la dicha informaci&oacute;n y que los testigos declaren por esta petici&oacute;n, y pido justicia y costas&quot;.</P>
                <P ALIGN="JUSTIFY">Diego de Contreras, entonces, apel&oacute; ante el alcalde mayor diciendo que, en el caso supuesto de haber da&ntilde;ado las ropas del beneficiado Rodrigo de Vargas, m&aacute;s que de asunto criminal se tratar&iacute;a de &quot;caso civil&quot;. </P>
                <P ALIGN="JUSTIFY">El alcalde mayor Fernando D&aacute;valos recibi&oacute; su apelaci&oacute;n y &quot;mand&oacute; que el escribano parezca ante Su Merced a hacer relaci&oacute;n&quot;. Pas&oacute; ante Baltasar de Alcal&aacute;, escribano de Su Majestad.</P>
                <P ALIGN="JUSTIFY">El 24 de enero el alcalde mayor determin&oacute; que el asunto no era de &iacute;ndole criminal sino civil. Y como tal, mand&oacute; que se diera traslado a la parte de Diego de Contreras, para que alegase y respondiera lo que le conviniese, dentro de tres d&iacute;as primeros siguientes; adem&aacute;s dispuso que se siguiera ordinariamente, como tal pleito civil, ante quien y como vieren que les conviene.</P>
                <P ALIGN="JUSTIFY">Siendo testigos Antonio Carrillo de Guzm&aacute;n y Juan de Aguilar, vecinos de Colima, fuele notificado este auto a Contreras por el escribano Baltasar de Alcal&aacute;. Tambi&eacute;n se notific&oacute; el mismo d&iacute;a a Rodrigo de Vargas, beneficiado de esta Villa, cl&eacute;rigo presb&iacute;tero, estando presente el alcalde Silva y siendo testigos Juan Ram&iacute;rez Alarc&oacute;n y Diego de Morales.</P>
                <P ALIGN="JUSTIFY">El 25 de enero, Rodrigo de Vargas present&oacute; ante el alcalde Silva las siguientes preguntas, seg&uacute;n las cuales habr&iacute;a de declarar Diego de Contreras.</P>
                <P ALIGN="JUSTIFY"></P>
                <I>
                  <P ALIGN="CENTER">Interrogatorio</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&quot;Primeramente si es verdad que el manteo y sotana que tengo presentado, le cort&oacute; &eacute;l y hizo, de once varas de pa&ntilde;o que escrib&iacute; a M&eacute;xico a mi se&ntilde;ora do&ntilde;a In&eacute;s de Vargas, mi madre, le diese, y si le mand&oacute; &eacute;l tundir, y si el dicho manteo y sotana est&aacute; redondeado y acabado de todo punto, y si para lo hacer, me tom&oacute; medida y ad&oacute;nde, y si le cort&oacute; en mi presencia. </P>
                <P ALIGN="JUSTIFY">&quot;Iten si le dije que echase en el manteo una vara de cuarta de terciopelo por fajas, y si se la ech&oacute;. </P>
                <P ALIGN="JUSTIFY">&quot;Iten si le d&iacute; todo el dem&aacute;s recaudo que, para le acabar, era menester. </P>
                <P ALIGN="JUSTIFY">&quot;Iten si al tiempo que Juan de Salinas envi&oacute; a la Ciudad de M&eacute;xico cierto cacao suyo y del dicho Diego de Contreras, en una recua de mulas que trujo de cierto arriero de M&eacute;xico, fue juntamente un costal de cacao de dos cargas, m&iacute;o, y le llev&oacute; encomendado el dicho Diego de Contreras, y en M&eacute;xico le recibi&oacute; y entr&oacute; en su poder.</P>
                <P ALIGN="JUSTIFY">&quot;Iten si le d&iacute; <I>memoria</I> de mi letra y firma, de lo que se hab&iacute;a de hacer del dicho cacao, y si le distribuy&oacute;, y compr&oacute; las cosas que le dije, conforme a la dicha <I>memoria</I>, y si me ha dado cuenta de la dicha <I>memoria</I>. </P>
                <P ALIGN="JUSTIFY">&quot;Todas las cuales dichas cosas tengo nescesidad, declare el dicho Diego de Contreras ante V.m., seg&uacute;n tengo dicho&quot;. Agregaba el beneficiado Rodrigo de Vargas una &uacute;ltima pregunta: &quot;Otros&iacute; pido a V.m. mande que el dicho Contreras declare si es maestro examinado y que exhiba ante V.m. la carta de examen que tiene&quot;.</P>
                <P ALIGN="JUSTIFY">El alcalde Crist&oacute;bal de Silva mand&oacute; que Contreras declarase en la manera pedida por Rodrigo de Vargas. </P>
                <P ALIGN="JUSTIFY">Hecho el juramento, Diego de Contreras, &quot;a la primera pregunta e posici&oacute;n,<FONT COLOR="#0000ff">(7)</FONT> dijo habiendo visto el dicho vestido de sotana e manteo: que es verdad que puede haber tres meses, antes m&aacute;s que menos, que este declarante le dio el dicho manteo y sotana contenido, e lo hizo y cort&oacute; de once varas menos una tercia de pa&ntilde;o, el cual dicho pa&ntilde;o se lo dio la madre del dicho beneficiado en M&eacute;xico, y lo cort&oacute; y redonde&oacute; en presencia del dicho Rodrigo de Vargas, y se lo visti&oacute; y qued&oacute; con el dicho vestido muy contento, y se entreg&oacute; dello y lo llev&oacute; consigo, y ha m&aacute;s de tres meses que el susodicho lo llev&oacute;, y se lo ha visto puesto al dicho Rodrigo de Vargas muchas veces p&uacute;blicamente por la Villa.,Y que al tiempo que lo cort&oacute;, le dijo que no lo hab&iacute;a de traer con calzas, y as&iacute; le tom&oacute; la medida<FONT COLOR="#0000ff">(8)</FONT> con un zarag&uuml;el<FONT COLOR="#0000ff">(9)</FONT> de pa&ntilde;o azul e un jub&oacute;n de ru&aacute;n con mangas de bayeta negra&quot;. Agrega Contreras que &quot;al tiempo que le tom&oacute; la medida, le arrastraba el dicho vestido, y lo cort&oacute; conforme a otra sotana vieja, que ten&iacute;a vestida, porque as&iacute; se la pidi&oacute;, y antes le cort&oacute; m&aacute;s larga y m&aacute;s ancha, que le cubr&iacute;a todo, y como dicho tiene, lo llev&oacute; el dicho vestido e qued&oacute; contento, debajo de lo cual se ha servido de &eacute;l []. Y declar&oacute; que este confesante tundi&oacute; el dicho pa&ntilde;o a su costa e le cost&oacute; dieciocho reales.<FONT COLOR="#0000ff">(10)</P>
                </FONT>
                <P ALIGN="JUSTIFY">Acerca de la segunda pregunta, declar&oacute; Contreras que &quot;le ech&oacute; vara y ochava de terciopelo en la dicha ropa, e lo puso de su dinero, y no se lo ha pagado, e porque le pide el dinero de ello, y de las hechuras. e seda y todo recaudo, le ha movido este pleito e no le quiere pagar&quot;.</P>
                <P ALIGN="JUSTIFY">Niega lo que se pregunta en la tercera posici&oacute;n, y se remite a su anterior dicho a prop&oacute;sito de la segunda.</P>
                <P ALIGN="JUSTIFY">A la cuarta dijo que &quot;con cierto cacao que este confesante llev&oacute; a M&eacute;xico, con el dicho arriero, el dicho Rodrigo de Vargas envi&oacute; una carga de cacao, y le rog&oacute; que se lo diese a su madre, y ans&iacute;, en llegando a M&eacute;xico, lo pidi&oacute; e se lo dio a su madre, y ella le escribi&oacute; c&oacute;mo lo hab&iacute;a recibido, mas que el dicho Rodrigo de Vargas no le dio cacao ni cosa alguna, y esto dijo desta pregunta&quot;.</P>
                <P ALIGN="JUSTIFY">A la quinta dijo negarla &quot;porque ni le dio <I>memoria</I>, ni cacao, ni otra cosa alguna&quot;.</P>
                <P ALIGN="JUSTIFY">A la sexta declar&oacute; que &quot;&eacute;l es oficial examinado de sastre y calcetero,<FONT COLOR="#0000ff">(11)</FONT> y que no tiene tienda p&uacute;blica, porque no lo quiere usar, si no es a ruego de algunos amigos, y esto es la verdad de todo lo que dicho tiene&quot;.</P>
                <P ALIGN="JUSTIFY">El 25 de enero, Contreras dec&iacute;a que el beneficiado Rodrigo de Vargas &quot;est&aacute; de camino para ir a M&eacute;xico, y si se fuese sin dejar procurador, ser&iacute;a cosa infinita y nunca se acabar&iacute;a el pleito&quot;. En consecuencia ped&iacute;a que Su Merced mandara al beneficiado [<I>que</I>] &quot;nombre casa e procurador con quien se hagan los autos y se siga el pleito&quot;. As&iacute; lo dispuso el alcalde Silva. </P>
                <P ALIGN="JUSTIFY">El beneficiado Vargas, al ser notificado por el escribano Francisco L&oacute;pez, respondi&oacute; que &quot;nombraba e nombr&oacute; su persona e casas de su morada por procurador y esto dio por su respuesta&quot;, siendo testigos de ello los vecinos Juan Ram&iacute;rez Alarc&oacute;n y Andr&eacute;s de Segura.</P>
                <P ALIGN="JUSTIFY">Dos d&iacute;as despu&eacute;s, Contreras dec&iacute;a tener &quot;necesidad del proceso que, en este caso, se ha hecho para alegar lo que a mi derecho convenga. A V.m. pido, mande al escribano [<I>que</I>] me lo d&eacute; y, entretanto que no me lo diere, que no me pare perjuicio, sobre lo que pido justicia y, costas, protesto, y en lo necesario el ilustre oficio de V.m. imploro&quot;.</P>
                <P ALIGN="JUSTIFY">El alcalde dijo que esta petici&oacute;n se junte con el proceso y dispuso que &quot;mientras no se le diere al susodicho, no le corra t&eacute;rmino, ni le pare perjuicio&quot;. Luego el alcalde dijo que &quot;hasta que esta causa se fenezca, mandaba e mand&oacute; se ponga en dep&oacute;sito el dicho vestido de sotana y manteo, hasta que, por Su Merced, otra cosa se provea y mande, e lo firm&oacute;&quot;.</P>
                <P ALIGN="JUSTIFY">El 27 de enero, el vecino &Aacute;lvaro de Herrera &quot;dijo e confes&oacute; haber recibido de mano del dicho se&ntilde;or alcalde una sotana e un manteo de pa&ntilde;o negro, que es sobre que se trata este pleito, aqu&iacute; contenido. E se oblig&oacute; de lo tener en dep&oacute;sito e fiel encomienda, e no acudir con ello a persona alguna, sin licencia e mandado del dicho se&ntilde;or alcalde, so pena de lo pagar con el doblo e costas, de m&aacute;s de caer e incurrir en las penas, en que caen e incurren los depositarios que no acuden con los dep&oacute;sitos que en ellos son fechos. E para lo cumplir e pagar lo que dicho es, oblig&oacute; su persona e bienes, habidos e por haber, e dio poder a las justicias de Su Majestad para que, como por sentencia definitiva contra &eacute;l dada, le compelan a lo cumplir e pagar. E yo el presente escribano doy fe del entrego que pas&oacute; en mi presencia e de los testigos aqu&iacute; contenidos, e renuncia a las leyes que en su favor sean e la ley e regla del derecho en que dizque general renunciaci&oacute;n fecha de leyes (<I>non vale</I>), e lo firm&oacute; de su nombre, siendo testigos Crist&oacute;bal Guerrero e Diego Mor&aacute;n El Mozo, vecinos desta dicha Villa&quot;. Pas&oacute; ante Francisco L&oacute;pez, escribano p&uacute;blico.<FONT COLOR="#0000ff">(12)</P>
                </FONT><FONT SIZE=2>
                  <P>Caja A9, exp. 22, 13 ff.</P>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> As&iacute; qued&oacute; registrado por el escribano L&oacute;pez Avecilla, como puede leerse al margen de la f. 13 vta.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Textualmente: &quot;Veyntedozen sumiel [<I>?</I>] rico&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> Laguna causada por el comej&eacute;n. &quot;Gast&oacute;&quot;, &quot;us&oacute;&quot; o &quot;cort&oacute;&quot;, probables lecturas.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> A la letra: &quot;sonata&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret5' name='sup5'>(5)</a></FONT><FONT SIZE=1> Debe tratarse de mozos o criados al servicio de Juan de Salinas que no era encomendero.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret6' name='sup6'>(6)</a></FONT><FONT SIZE=1> &quot;Numeral, cuatrocientos. Usado principalmente para contar las rajas de le&ntilde;a. Etimolog&iacute;a: af&eacute;resis de <I>centzontli</I>, una cabellera, o sean, veinte veces veinte&quot;: Cabrera (1984), 164. La palabra <I>zontle</I> tambi&eacute;n es documentada en BoydBowman (1971), 1003-1004.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret7' name='sup7'>(7)</a></FONT><FONT SIZE=1> Aqu&iacute; y en otras ocasiones, &quot;pusici&oacute;n&quot;, variante registrada asimismo por BoydBowman (1971), 761.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret8' name='sup8'>(8)</a></FONT><FONT SIZE=1> Dice: &quot;medina&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret9' name='sup9'>(9)</a></FONT><FONT SIZE=1> A la letra, &quot;saraguel&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret10' name='sup10'>(10)</a></FONT><FONT SIZE=1> Dice: &quot;deziocho&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret11' name='sup11'>(11)</a></FONT><FONT SIZE=1> Se lee: &quot;oficial desaminado de sastre y calsetero&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret12' name='sup12'>(12)</a></FONT><FONT SIZE=1> Quien anot&oacute;: &quot;D&eacute;benseme estos derechos&quot;.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA9/EXP22/003V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA9/EXP22/004V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA9/EXP22/011V.jpg) </div>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP22/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA9/EXP22/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP22/001V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1V'> <img border=0 src='CAJAS/CAJA9/EXP22/thumbs/tn_50_001V.jpg'></a> <BR/><font size=-1>1V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP22/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA9/EXP22/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP22/002V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2V'> <img border=0 src='CAJAS/CAJA9/EXP22/thumbs/tn_50_002V.jpg'></a> <BR/><font size=-1>2V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP22/003F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3F'> <img border=0 src='CAJAS/CAJA9/EXP22/thumbs/tn_50_003F.jpg'></a> <BR/><font size=-1>3F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP22/004F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4F'> <img border=0 src='CAJAS/CAJA9/EXP22/thumbs/tn_50_004F.jpg'></a> <BR/><font size=-1>4F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP22/005F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5F'> <img border=0 src='CAJAS/CAJA9/EXP22/thumbs/tn_50_005F.jpg'></a> <BR/><font size=-1>5F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP22/005V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5V'> <img border=0 src='CAJAS/CAJA9/EXP22/thumbs/tn_50_005V.jpg'></a> <BR/><font size=-1>5V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP22/006F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6F'> <img border=0 src='CAJAS/CAJA9/EXP22/thumbs/tn_50_006F.jpg'></a> <BR/><font size=-1>6F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP22/006V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6V'> <img border=0 src='CAJAS/CAJA9/EXP22/thumbs/tn_50_006V.jpg'></a> <BR/><font size=-1>6V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP22/007F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7F'> <img border=0 src='CAJAS/CAJA9/EXP22/thumbs/tn_50_007F.jpg'></a> <BR/><font size=-1>7F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP22/007V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7V'> <img border=0 src='CAJAS/CAJA9/EXP22/thumbs/tn_50_007V.jpg'></a> <BR/><font size=-1>7V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP22/008F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8F'> <img border=0 src='CAJAS/CAJA9/EXP22/thumbs/tn_50_008F.jpg'></a> <BR/><font size=-1>8F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP22/008V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8V'> <img border=0 src='CAJAS/CAJA9/EXP22/thumbs/tn_50_008V.jpg'></a> <BR/><font size=-1>8V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP22/009F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9F'> <img border=0 src='CAJAS/CAJA9/EXP22/thumbs/tn_50_009F.jpg'></a> <BR/><font size=-1>9F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP22/009V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9V'> <img border=0 src='CAJAS/CAJA9/EXP22/thumbs/tn_50_009V.jpg'></a> <BR/><font size=-1>9V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP22/010F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10F'> <img border=0 src='CAJAS/CAJA9/EXP22/thumbs/tn_50_010F.jpg'></a> <BR/><font size=-1>10F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP22/010V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10V'> <img border=0 src='CAJAS/CAJA9/EXP22/thumbs/tn_50_010V.jpg'></a> <BR/><font size=-1>10V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP22/011F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11F'> <img border=0 src='CAJAS/CAJA9/EXP22/thumbs/tn_50_011F.jpg'></a> <BR/><font size=-1>11F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP22/012F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12F'> <img border=0 src='CAJAS/CAJA9/EXP22/thumbs/tn_50_012F.jpg'></a> <BR/><font size=-1>12F</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP22/012V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12V'> <img border=0 src='CAJAS/CAJA9/EXP22/thumbs/tn_50_012V.jpg'></a> <BR/><font size=-1>12V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP22/013F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13F'> <img border=0 src='CAJAS/CAJA9/EXP22/thumbs/tn_50_013F.jpg'></a> <BR/><font size=-1>13F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP22/013V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13V'> <img border=0 src='CAJAS/CAJA9/EXP22/thumbs/tn_50_013V.jpg'></a> <BR/><font size=-1>13V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>