<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1577 Abril, 15 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-10, EXP. 4, FF. 3-25. (21)</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <P ALIGN="JUSTIFY">353. 1577. Abril, 15.</P>
                <I>
                  <P ALIGN="JUSTIFY">Juan Ram&iacute;rez de Alarc&oacute;n contra Isabel Ruiz de Monjaraz, por pesos.</P>
                </I>
                <P ALIGN="JUSTIFY">&quot;Sepan cuantos esta carta vieren, c&oacute;mo yo Isabel de Monjaraz, viuda vecina que soy desta Villa de Colima de la Nueva Espa&ntilde;a e mujer que fui de Diego de Mendoza, difunto, otorgo e conozco por esta presente carta que debo e me obligo de dar e pagar llana e realmente a vos Juan Ram&iacute;rez Alarc&oacute;n, vecino desta dicha Villa de Colima, e a quien vuestro poder hubiere, setecientos ochenta pesos de oro com&uacute;n, de valor cada un peso de a ocho reales de plata, los cuales dichos pesos de oro vos salgo a pagar por el dicho Diego de Mendoza, mi marido que es ya difunto, el cual vos los deb&iacute;a e los pagastes e lastastes por &eacute;l a Bernaldino de Albornoz<FONT COLOR="#0000ff">(1)</FONT> e a Francisco de Hoyos,<FONT COLOR="#0000ff">(2)</FONT> vecinos de M&eacute;xico, a quienes el dicho Diego de Mendoza los deb&iacute;a, de que vos fuistes fiador de mancom&uacute;n e haciendo como por la presente hago de deuda ajena m&iacute;a propia [...], me obligo de vos dar e pagar estos dichos setecientos e ochenta pesos del dicho oro com&uacute;n e a quien vuestro poder hubiere para de hoy, d&iacute;a de la fecha desta carta, en diez y seis meses cumplidos primeros siguientes en reales de plata o en plata a la ley que sea de dar y rescibir&quot;. </P>
                <P ALIGN="JUSTIFY">Pas&oacute; ante el escribano Francisco L&oacute;pez de Avecilla y fueron testigos Diego de Contreras, Miguel de Rivera y Mart&iacute;n de Segura, vecinos de Colima. A ruego de la otorgante firm&oacute; Miguel de Rivera.</P>
                <P ALIGN="JUSTIFY">El 21 de mayo de 1579, ante el alcalde ordinario Crist&oacute;bal de Silva y del escribano Baltasar de Alcal&aacute;, Juan Ram&iacute;rez de Alarc&oacute;n present&oacute; demanda por esta obligaci&oacute;n arriba contenida de Isabel de Monjaraz, viuda de Diego de Mendoza, por contra de los 780 pesos de oro com&uacute;n, &quot;y pidi&oacute; mandamiento de ejecuci&oacute;n&quot;.</P>
                <P ALIGN="JUSTIFY">El alcalde, viendo que era escritura de plazo pasado, dio su mandamiento de ejecuci&oacute;n a Pero V&aacute;zquez, alguacil mayor, mandamiento ratificado el 19 de junio por el alcalde mayor Juan de Arce de Cuevas.</P>
                <P ALIGN="JUSTIFY">Como el escribano p&uacute;blico de esta Villa y su provincia Francisco L&oacute;pez Avecilla estaba ocupado en otros asuntos de la Real Justicia, el alcalde mayor Juan de Arce, con fecha de 19 de junio, extendi&oacute; nombramiento de escribano a favor de Alonso de Huete.</P>
                <P ALIGN="JUSTIFY">El 22 de junio, el alguacil mayor Pero V&aacute;zquez fue al &quot;Valle de Zalaguacan&quot; en cumplimiento de este mandamiento, pidiendo a Isabel de Monjaraz &quot;bienes muebles, libres e desembarazados en que hacer ejecuci&oacute;n [...], la cual dijo que no ten&iacute;a bienes muebles desembarazados, lo cual declar&oacute; con juramento que hizo en forma de derecho, y nombr&oacute; por sus bienes la huerta de cacao que se dice <I>Zalaguacan</I>, con casas e tierras a ella pertenecientes, y el dicho alguacil dijo que hac&iacute;a e hizo la dicha ejecuci&oacute;n en la dicha huerta, e casas e tierras, y en todo lo dem&aacute;s a ello anexo e perteneciente, y hecha la dicha ejecuci&oacute;n en lo contenido, el dicho alguacil mejor&oacute; la dicha ejecuci&oacute;n en nueve costales de cacao que hall&oacute; en casa de la susodicha Isabel de Monjaraz, los siete de gordo y los dos de menudo, la cual hizo con cargo de mejorar la dicha ejecuci&oacute;n, e lo firm&oacute; de su nombre, siendo testigos Juan Mar&iacute;n [<I>Aragoces</I>], e Juan de Arana e Juan Dom&iacute;nguez, vecinos desta dicha Villa de Colima. Pero V&aacute;zquez. Ante m&iacute;, Alonso de Huete, escribano&quot;.</P>
                <P ALIGN="JUSTIFY">De regreso en la Villa de Colima, el 25 de junio, el alguacil Pero V&aacute;zquez hizo entrega y dep&oacute;sito en el vecino Pero de Almod&oacute;var de &quot;los nueve costales de cacao&quot;, siendo testigos Juan N&uacute;&ntilde;ez,<FONT COLOR="#0000ff">(3)</FONT> Juan de Grijalba y Antonio Carrillo, vecinos de Colima. </P>
                <P ALIGN="JUSTIFY">Por este embargo, Juan de Arana, &quot;estante en esta Villa y residente en los pueblos de Motines de Zacatula&quot;, protest&oacute; el 26 de junio ante el alcalde ordinario Crist&oacute;bal de Silva: &quot;digo que teniendo por mis bienes como tengo siete costales de cacao bueno y dos de menudo, que yo hab&iacute;a traido de La Guava,<FONT COLOR="#0000ff">(4)</FONT> de las mercadur&iacute;as y trato y contrato, y que teni&eacute;ndolo en casa de Isabel de Monjaraz, mi madre, en un aposento donde yo poso, y estando de camino para irme a M&eacute;xico con ello a lo vender y lo emplear&quot;, fueron embargados en la ejecuci&oacute;n hecha a su madre por el alguacil V&aacute;zquez y el escribano Huete, &quot;diciendo ser bienes de la dicha mi madre, e queri&eacute;ndomelo traer, haciendo costa, yo qued&eacute; de presentarme ante V.m. con ello, y ansina vengo para que V.m. mande se me desembarace y se me entregue como mis bienes, y con juramento y a esta <B>+</B> [<I>cruz</I>], que lo son y no de la dicha mi madre, y si necesario es dar informaci&oacute;n ante V.m. de como tengo mi trato, de por m&iacute; estoy presto de la dar&quot;.</P>
                <P ALIGN="JUSTIFY">El alcalde Silva orden&oacute; que se citara a Ram&iacute;rez Alarc&oacute;n y que Arana diese informaci&oacute;n. </P>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&nbsp;</P>
                <I>
                  <P ALIGN="CENTER">Informaci&oacute;n</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">Juan de Arana present&oacute; por testigo a Ant&oacute;n, mulato, criado de Isabel de Monjaraz, quien dijo que &quot;seis costales dellos son del dicho Juan de Arana, e sabe que entre ello ha de haber un costal o dos de menudo, que bien no se acuerda, el cual dicho cacao sabe este testigo que el dicho Juan de Arana lo trujo por suyo de los Motines y de La Guava y Topetina,<FONT COLOR="#0000ff">(5)</FONT> que son las partes e lugares donde el dicho Juan de Arana trata y contrata con mercader&iacute;as, las cuales este testigo se las vido llevar, y al tiempo que el dicho Juan de Arana vino de los Motines y Guava, vido este testigo que trujo el dicho cacao contenido e lo meti&oacute; en su aposento debajo de su llave e como suyo propio, y que al tiempo que el alguacil mayor sal&iacute;a de casa de la dicha Isabel de Monjaraz, madre del dicho Juan de Arana, adonde el susodicho posaba, sacaban los dichos costales de cacao encima de sus mulas e caballos del dicho Juan de Arana, e conoci&oacute; ser los dichos costales de cacao del dicho Juan de Arana, e los trujeron a esta Villa, y sabe ans&iacute; mismo c&oacute;mo el dicho alguacil ejecut&oacute; en los dichos costales de cacao por bienes de Isabel de Monjaraz&quot;. El mulato dijo tener m&aacute;s de 25 a&ntilde;os, y no firm&oacute; porque no sab&iacute;a hacerlo.</P>
                <P ALIGN="JUSTIFY">Juan, indio natural de Zalaguacan, criado de Arana, de m&aacute;s de 20 a&ntilde;os de edad, declar&oacute; el 27 de junio mediante Pero V&aacute;zquez, int&eacute;rprete del juzgado, que &quot;seis costales de cacao, entre los cuales es uno de cacao menudo, son del dicho Juan de Arana, los cuales ten&iacute;a en su aposento, y sabe que son del susodicho por raz&oacute;n de queste testigo se los vido traer de La Guava a trueque de mercader&iacute;as que llev&oacute; a vender&quot;, y sabe que el alguacil ejecut&oacute; a Isabel de Monjaraz &quot;y trujo a esta Villa los dichos costales de cacao que tiene declarados encima de las mulas e caballos del dicho Juan de Arana&quot;.</P>
                <P ALIGN="JUSTIFY">Mart&iacute;n Jim&eacute;nez, indio natural del pueblo de Tapiztlan,<FONT COLOR="#0000ff">(6)</FONT> mediante el int&eacute;rprete Pero V&aacute;zquez, atestigu&oacute; que sabe que el cacao embargado es de Juan de Arana, que lo ten&iacute;a en su aposento por suyo, porque al tiempo que el susodicho &quot;llev&oacute; mercader&iacute;as a vender a La Guava y Motines, este testigo fue con &eacute;l sirvi&eacute;ndole y a trueque de las dichas mercader&iacute;as trujo el dicho cacao, e que no lo vido encostalado sino en un mont&oacute;n en su aposento adonde dorm&iacute;a, y por esto no sabe las cargas que son, ni menos sabe si ten&iacute;a alg&uacute;n cacao menudo&quot;. A&ntilde;ade que cuando el alguacil fue a hacer ejecuci&oacute;n a Isabel de Monjaraz. &quot;este testigo no estaba presente ni vido traer el dicho cacao&quot;. &quot;Preguntado qu&eacute; tantas cargas de cacao trujo el dicho alguacil mayor de casa de Isabel de Monjaraz al tiempo que la ejecut&oacute;, dijo que no lo sabe ni vido porque este testigo no se hall&oacute; presente&quot;. Mart&iacute;n Jim&eacute;nez dijo que ten&iacute;a m&aacute;s de 25 a&ntilde;os y no firm&oacute; porque no sab&iacute;a hacerlo.</P>
                <P ALIGN="JUSTIFY">Mar&iacute;a, india natural del pueblo de Zapotitlan,<FONT COLOR="#0000ff">(7)</FONT> quien dijo tener m&aacute;s de 18 a&ntilde;os, mediante Pero V&aacute;zquez, int&eacute;rprete del juzgado, dijo que Arana ten&iacute;a en su aposento nueve costales de cacao que hab&iacute;a tra&iacute;do de La Guava a trueque de sus mercader&iacute;as, pero que no sabe esta testigo si, entre ello, hab&iacute;a cacao menudo; agrega que el alguacil cuando vio ese cacao, &quot;lo tom&oacute; e trujo a esta Villa con las mulas e caballos del dicho Juan de Arana&quot;. La testigo agreg&oacute; que era criada de Isabel de Monjaraz.</P>
                <P ALIGN="JUSTIFY">Juana, india natural del pueblo de Tepixtlan, dijo por el int&eacute;rprete Pero V&aacute;zquez que Arana ten&iacute;a en su aposento en casa de su madre nueve costales de cacao, &quot;los cuales esta testigo ha visto que en dos veces los trujo de La Guava a trueque de mercader&iacute;as que llev&oacute;&quot;, y que todo ello lo embarg&oacute; el alguacil y lo trajo en las mulas y caballos de Arana a esta Villa, &quot;y no sabe esta testigo si haya alg&uacute;n cacao menudo en ello&quot;. Juana dijo tener m&aacute;s de 20 a&ntilde;os y que es criada de Isabel de Monjaraz.</P>
                <P ALIGN="JUSTIFY">Francisco, indio natural del pueblo de Tapixtlan, mayor de 25 a&ntilde;os de edad, declar&oacute; que Arana &quot;ten&iacute;a por suyos nueve costales de cacao en su aposento&quot;, que &quot;trujo de La Guava, los ocho costales a trueque de ropa, y el otro costal de los Motines, y no sabe si en ello alg&uacute;n cacao menudo, y lo sabe porque este testigo es criado del dicho Juan de Arana e anda con &eacute;l recogiendo el dicho cacao&quot;. Agrega que es el mismo cacao que sac&oacute; el alguacil y trajo a esta Villa.</P>
                <P ALIGN="JUSTIFY">El 1° de julio, vista la petici&oacute;n y la informaci&oacute;n dada, el alcalde Silva dijo que &quot;dando una fianza el dicho Juan de Arana ante todas cosas, y dada, mando se le d&eacute; y vuelva al dicho Juan de Arana los dichos nueve costales de cacao que est&aacute;n embargados y en dep&oacute;sito en poder de Pero de Almod&oacute;var&quot;, dando por libre y quito al depositario de todo ello. </P>
                <P ALIGN="JUSTIFY">Arana fue notificado del auto del alcalde por el escribano L&oacute;pez, siendo testigos de ello Crist&oacute;bal Hern&aacute;ndez de Tene y Juan Fern&aacute;ndez El Viejo. El mismo d&iacute;a, Pero de Almod&oacute;var se hizo fiador de Arana ante el escribano L&oacute;pez, siendo testigos Francisco Toscano, Garc&iacute;a Mart&iacute;nez y Juan de Velasco, vecinos de la Villa.</P>
                <P ALIGN="JUSTIFY">El mismo d&iacute;a 1° de julio, Juan de Arana, en nombre y con poder de su madre Isabel de Monjaraz,<FONT COLOR="#0000ff">(8)</FONT> dice que tiene noticia &quot;que en poder de Diego de Contreras y Miguel de Rivera est&aacute;n ciertas cartas e papeles tocantes a Diego de Mendoza e a Juan Ram&iacute;rez Alarc&oacute;n, por donde parece el dicho Juan Ram&iacute;rez Alarc&oacute;n haber cobrado los setecientos y ochenta pesos sobre que tiene ejecutado a la dicha mi madre&quot;. Pide que cartas y papeles sean exhibidos.</P>
                <P ALIGN="JUSTIFY">El alcalde mand&oacute; que Contreras declarase bajo juramento acerca de lo pedido por Arana.</P>
                <P ALIGN="JUSTIFY">El 26 de julio, Juan de Arana ped&iacute;a que por cuanto &quot;a mi noticia es venido que Diego de Contreras se quiere ir desta Villa para la Ciudad de M&eacute;xico&quot;, y &quot;es uno de los testigos de que me entiendo aprovechar a su tiempo y lugar, y de irse perecer&iacute;a justicia de la dicha mi parte, por tanto pido y suplico a V.m. le mande parecer ante s&iacute; en los casos que yo presentar&eacute;, le mande examinar y tomar su dicho para presentalle a su tiempo y lugar&quot;. </P>
                <P ALIGN="JUSTIFY">El 3 de agosto, Arana hizo presentaci&oacute;n del cuestionario seg&uacute;n el cual habr&iacute;an de ser examinados los testigos. </P>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&nbsp;</P>
                <I>
                  <P ALIGN="CENTER">Interrogatorio</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&quot;Si saben que Juan Ram&iacute;rez Alarc&oacute;n escribi&oacute; una carta a Diego de Mendoza, en que por ella confesaba haberle pagado la deuda de Albornoz, que es lo propio que se contiene en la escritura desta causa sobre que est&aacute; ejecutada la dicha Isabel de Monjaraz, y si saben que despu&eacute;s que el dicho Juan Ram&iacute;rez de Alarc&oacute;n confes&oacute; estar pagado, como parece por la dicha carta, desta deuda, debajo de enga&ntilde;o, vino [<I>a</I>] la dicha Isabel de Monjaraz y le hizo entender que todav&iacute;a se le deb&iacute;a. Y as&iacute;, debajo desto, fraudolosamente, la dicha Isabel de Monjaraz, como mujer y no ser sabidora del enga&ntilde;o, se oblig&oacute;&quot;. </P>
                <P ALIGN="JUSTIFY">&quot;Si saben que, pocos d&iacute;as antes que el dicho Diego de Mendoza muriese, averiguaron cuentas &eacute;l y el dicho Juan Ram&iacute;rez. El dicho Diego de Mendoza le pag&oacute; todo lo que le deb&iacute;a y debajo desto el dicho Juan Ram&iacute;rez le dio finiquito de todos dares y tomares, e si saben en cuyo poder est&aacute; el finiquito e si el dicho Juan Ram&iacute;rez es deudor de algunas cosas al dicho Diego de Mendoza, que le haya dado para en pago de sus cuentas&quot;. </P>
                <P ALIGN="JUSTIFY">&quot;Si saben e tienen por hombre al dicho Juan Ram&iacute;rez que si el dicho Diego de Mendoza no le hubiera pagado esta deuda, el dicho Juan Ram&iacute;rez antes que el dicho Diego de Mendoza muriera, le ejecutara e hiciera diligencias sobre ello, por ser como es amigo de su inter&eacute;s e por respeto de hab&eacute;rselo pagado, como en efecto se la pag&oacute;, no hizo diligencia alguna&quot;. </P>
                <P ALIGN="JUSTIFY">&quot;Si saben que con poder del dicho Juan Ram&iacute;rez que ten&iacute;a Pero Ruiz de Vilches, el dicho Diego de Mendoza pag&oacute; esta deuda sobre que es este pleito, sin quedarle a deber dello cosa alguna, e lo recibi&oacute; en su nombre el dicho Pero Ruiz y se lo entreg&oacute; a Juan Ram&iacute;rez&quot;.</P>
                <P ALIGN="JUSTIFY">D&iacute;as antes, Arana hab&iacute;a presentado un escrito fechado el 6 de julio ante el alcalde mayor Juan de Arce de Cuevas; dec&iacute;a que el pleito de ejecuci&oacute;n era porque Ram&iacute;rez de Alarc&oacute;n aseguraba haber dado dineros, a nombre de Mendoza, &quot;a Francisco de Hoyos y a don Garc&iacute;a de Albornoz,<FONT COLOR="#0000ff">(9)</FONT> por do&ntilde;a Guiomar V&aacute;zquez de Escobar,<FONT COLOR="#0000ff">(10)</FONT> los cuales fueron los pesos del dicho lasto que se pagaron al dicho Albornoz setecientos y dieciocho pesos, y por ellos y por los dem&aacute;s que en la escritura se contiene, el dicho Juan Ram&iacute;rez hizo ejecuci&oacute;n a la dicha mi parte, la cual pasa ante el se&ntilde;or Crist&oacute;bal de Silva, alcalde ordinario desta Villa&quot;. </P>
                <P ALIGN="JUSTIFY">Agrega que convino a su parte que Diego de Contreras y Miguel de Rivera aclarasen algunos puntos antes de que se ausentaran de la Villa, lo cual fue aprobado por el alcalde Silva. Ahora, por cuanto &quot;el dicho se&ntilde;or alcalde ha ido fuera&quot; y los susodichos quieren salir y son testigos que saben que Ram&iacute;rez est&aacute; ya pagado del lasto que hizo &quot;por Diego de Mendoza al alcaide Albornoz<FONT COLOR="#0000ff">(11)</FONT> por do&ntilde;a Guiomar V&aacute;zquez de Escobar&quot;, pide que &quot;tome esta causa en s&iacute; solo no m&aacute;s para que los dichos Diego de Contreras y Miguel de Rivera aclaren en el caso&quot;. Tambi&eacute;n pide que se agreguen otras preguntas al interrogatorio presentado.</P>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&nbsp;</P>
                <I>
                  <P ALIGN="CENTER">Preguntas agregadas</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">Si saben los testigos que despu&eacute;s de haber lastado Ram&iacute;rez de Alarc&oacute;n por Mendoza 718 pesos que pag&oacute; al alcaide Albornoz, tutor de do&ntilde;a Guiomar V&aacute;zquez de Escobar, Mendoza &quot;se los dio e pag&oacute; al dicho Juan Ram&iacute;rez de Alarc&oacute;n en cacao, a veinte y tres pesos carga, la cual dicha paga fue pagada en cuatro o cinco veces&quot;. </P>
                <P ALIGN="JUSTIFY">Si saben que seg&uacute;n cuando Ram&iacute;rez &quot;recib&iacute;a alguna partida de cacao para el dicho lasto de Albornoz, lo enviaba al dicho Diego de Mendoza, en sus cartas firmado de su nombre del recibo dello&quot;.</P>
                <P ALIGN="JUSTIFY">El alcalde mayor, atento que el alcalde Silva &quot;es ido desta dicha Villa y no hay al presente otra Justicia sino Su Merced&quot;, mand&oacute; que los testigos declararan ante &eacute;l.</P>
                <P ALIGN="JUSTIFY">El 6 de julio prest&oacute; declaraci&oacute;n Miguel de Rivera, vecino de Colima. De las partes dijo que las conoc&iacute;a desde hac&iacute;a doce a&ntilde;os, que no le tocaban las generales y que ten&iacute;a 30 a&ntilde;os de edad. Dice que ya &quot;tiene dicho su dicho acerca desta pregunta y lo contenido en ella sobre la deuda del dicho Albornoz en una informaci&oacute;n que por parte de la dicha Isabel de Monjaraz hizo, oponi&eacute;ndose a su dote en las ejecuciones que se hicieron en las haciendas del dicho Diego de Mendoza,<FONT COLOR="#0000ff">(12)</FONT> y que sabe este testigo que la dicha deuda que se deb&iacute;a al dicho Bernaldino de Albornoz est&aacute; pagada y la pag&oacute; el dicho Diego de Mendoza al dicho Juan Ram&iacute;rez Alarc&oacute;n, y lo sabe este testigo porque ha visto cartas misivas del dicho Juan Ram&iacute;rez [<I>e</I>] c&oacute;mo, por ellas, confiesa haber recibido la dicha paga en cacao, y ans&iacute; mismo este testigo vio hacer la dicha paga en cacao, la cual se le dio y pag&oacute; por el dicho Diego de Mendoza al dicho Juan Ram&iacute;rez parte dello y a Pedro Ruiz de Vilches, persona que ten&iacute;a su poder en su nombre, e vido traer y entregar el dicho cacao a los susodichos en las casas de Pedro Ruiz, y como dicho tiene en este caso, ha dicho en el dicho proceso de la dicha oposici&oacute;n su dicho, en el cual se ratifica e afirma&quot;. Sobre la tercera pregunta del interrogatorio, Rivera comenta: &quot;Juan Ram&iacute;rez ejecut&oacute; al dicho Diego de Mendoza por el remate de cuentas que entre ambos a dos hab&iacute;a, y teni&eacute;ndole por ella puesto ante Luis de Grijalba, alcalde ordinario,<FONT COLOR="#0000ff">(13)</FONT> vido este testigo que el dicho Diego de Mendoza dijo que no quer&iacute;a que le ejecutase e que fuesen por la paga de lo que ans&iacute; le deb&iacute;a, y en presencia deste testigo le trujeron en cacao todo el dicho alcance<FONT COLOR="#0000ff">(14)</FONT> que el dicho Diego de Mendoza le deb&iacute;a, y se le pag&oacute; al dicho Juan Ram&iacute;rez siendo alguacil en la saz&oacute;n Alonso Carrillo&quot;.<FONT COLOR="#0000ff">(15)</FONT> Respecto a la cuarta pregunta, el testigo Miguel de Rivera opina: &quot;le parece que por ser mercader y tratar con su hacienda, el dicho Juan Ram&iacute;rez hubiera cobrado y hecho diligencias contra el dicho Diego de Mendoza, y por la querer cobrar la dicha deuda despu&eacute;s de muerto el dicho Diego de Mendoza, pide agora la dicha deuda&quot;. A la sexta pregunta respondi&oacute; que &quot;vido c&oacute;mo el dicho Diego de Mendoza pag&oacute; a Pedro Ruiz de Vilches, con poder y en nombre del dicho Juan Ram&iacute;rez, mucha cantidad de la dicha deuda en cacao, e le vido este testigo hacer las dichas pagas como dicho tiene&quot;.</P>
                <P ALIGN="JUSTIFY">&quot;A la primera pregunta a&ntilde;adida dijo este testigo que la sabe como en ella se contiene, e ser y pasar ans&iacute; porque este testigo lo vido&quot;. &quot;A la segunda pregunta dijo que dice lo que dicho tiene en las dem&aacute;s preguntas antes desta, porque el dicho Juan Ram&iacute;rez est&aacute; pagado de la dicha deuda del lasto del dicho Albornoz, y que en lo dem&aacute;s este testigo se remite a la dicha escritura contra la dicha Isabel de Monjaraz&quot;. &quot;A la tercera pregunta dijo este testigo que es la verdad que cuando el dicho Diego de Mendoza le enviaba al dicho Juan Ram&iacute;rez partidas de cacao para en pago de la deuda e lasto del dicho Albornoz, se lo enviaba con carta misiva firmada<FONT COLOR="#0000ff">(16)</FONT> del dicho Diego de Mendoza, d&aacute;ndole raz&oacute;n de lo que le enviaba para en cuenta de la dicha deuda e lasto del dicho Albornoz, y lo sabe porque este testigo vido las cartas e carta cuenta de letra de los susodichos, porque conoce sus letras de ambos&quot;.</P>
                <P ALIGN="JUSTIFY">El vecino de Colima Diego de Contreras dio su testimonio y dijo que conoc&iacute;a a las partes de este pleito desde hac&iacute;a m&aacute;s de doce a&ntilde;os, que no le tocaban las generales y que ten&iacute;a m&aacute;s de 30 a&ntilde;os de edad. Sobre el caso asegura que vio hacer a Mendoza &quot;muchas pagas al dicho Juan Ram&iacute;rez Alarc&oacute;n tocantes a deuda del alcalde<FONT COLOR="#0000ff">(17)</FONT> Albornoz por la dicha do&ntilde;a Guiomar V&aacute;zquez de Escobar, y ha visto muchas cartas misivas de letra del dicho Juan Ram&iacute;rez e de su firma por las cuales confiesa haber recibido para en cuenta de la dicha deuda de Albornoz el dicho cacao que el dicho Diego de Mendoza le enviaba de su g&uuml;erta, y este testigo vido traer partidas del cacao y recibirlo el dicho Juan Ram&iacute;rez en presencia deste testigo, e o&iacute;rselo decir al dicho Juan Ram&iacute;rez, y ser el dicho cacao queste testigo ha visto recibir al dicho Juan Ram&iacute;rez e a Pedro Ruiz de Vilches en su nombre e con su poder del dicho Diego de Mendoza ser en cantidad de m&aacute;s de mil e cuatrocientos pesos en cacao gordo y menudo tocante a la paga de la dicha deuda del dicho Albornoz&quot;. </P>
                <P ALIGN="JUSTIFY">Agrega que &quot;vido y sabe que los dichos Juan Ram&iacute;rez e Diego de Mendoza averiguaron sus cuentas de dares e tomares, as&iacute; de tienda como de dineros prestados, pocos d&iacute;as antes que el dicho Diego de Mendoza se fuese a la Ciudad de M&eacute;xico, y ans&iacute; mismo sabe este testigo que entre ambos a dos los susodichos averiguaron las cuentas de la deuda del dicho Bernaldino de Albornoz, y lo sabe este testigo porque lo vido hacer y ha visto las dichas cuentas de letra del dicho Juan Ram&iacute;rez e del dicho Pedro Ruiz de Vilches en nombre del dicho Juan Ram&iacute;rez, y ans&iacute; mismo vido este testigo por vista de ojos que Diego de Mendoza le envi&oacute; al dicho Juan Ram&iacute;rez una mula en recompensa del trabajo que hab&iacute;a pasado por la deuda del dicho Albornoz despu&eacute;s de le haber pagado la dicha deuda, y en lo del finiquito dijo este testigo quest&aacute; en poder del bachiller Loza, que reside en M&eacute;xico,<FONT COLOR="#0000ff">(18)</FONT> mas que no trae en &eacute;l la cuenta y paga de la deuda de Bernaldino de Albornoz, antes dejala deuda del dicho Albornoz por raz&oacute;n de que no estaba acabada de pagar y se hizo el dicho finiquito antes de se haber acabado de pagar la dicha deuda del dicho Albornoz, el cual dicho finiquito pas&oacute; ante Baltasar de Alcal&aacute;, escribano real, y le parece fue ante Luis de Grijalba, alcalde ordinario que fue desta Villa&quot;. A la cuarta pregunta, Contreras opina &quot;que si el dicho Diego de Mendoza le debiera la dicha deuda al dicho Juan Ram&iacute;rez, se la hubiera pedido e cobrado de &eacute;l antes que muriera&quot;.</P>
                <P ALIGN="JUSTIFY">Acerca de las preguntas a&ntilde;adidas, Contreras &quot;vido hacer las pagas de la dicha deuda al dicho Juan Ram&iacute;rez y ha visto de letra del dicho Juan Ram&iacute;rez y de Pedro Ruiz las partidas que recibieron de cacao de mano del dicho Diego de Mendoza, que fue para la paga deste lasto de Albornoz&quot;. Que como ya declar&oacute;, &quot;est&aacute; pagado el dicho Juan Ram&iacute;rez de todo lo que hab&iacute;a lastado por el dicho Diego de Mendoza e pagado al dicho Albornoz, y que tiene entendido este testigo que el dicho Diego de Mendoza le deb&iacute;a algunos pesos de oro de otras cosas, ans&iacute; de ropa como prestados, y a esta causa y por cobrar, ha dicho se le debe parte del dicho lasto&quot;.</P>
                <P ALIGN="JUSTIFY">El 23 de julio, Juan Ram&iacute;rez Alarc&oacute;n dec&iacute;a ante el alcalde ordinario Crist&oacute;bal de Silva, que en su pleito contra Isabel de Monjaraz &quot;el t&eacute;rmino de los pregones son pasados y d&iacute;as m&aacute;s. Por tanto, a V.m. pido y suplico mande avivar la voz del almoneda y hacer trance y remate de los bienes ejecutados&quot;. </P>
                <P ALIGN="JUSTIFY">De esta petici&oacute;n fue notificado Juan de Arana, siendo testigos Juan de Valencia y Mateo de Berlanga, vecinos de Colima. Arana, al d&iacute;a siguiente, dio respuesta a esta petici&oacute;n de trance y remate, alegando entre otras cosas que su madre &quot;no est&aacute; obligada a los dar y pagar hasta en tanto que la susodicha le sea mandado dar y entregar de los bienes del dicho Diego de Mendoza su dote y multiplico, sobre lo cual hay pleito pendiente, como consta del poder y traspaso que el dicho Juan Ram&iacute;rez de todo ello dio y otorg&oacute; a la dicha mi parte, que a su tiempo y lugar har&eacute; presentaci&oacute;n dello, el cual pas&oacute; ante el presente escribano,<FONT COLOR="#0000ff">(19)</FONT> por do parece claro la dicha mi parte no deber cosa alguna de la dicha ejecuci&oacute;n. Lo otro consta y parece el enga&ntilde;o con que la dicha mi parte fue enga&ntilde;ada del dicho Juan Ram&iacute;rez, porque habiendo cobrado de Diego de Mendoza la dicha cont&iacute;a porque esta ejecuci&oacute;n se hizo, como parece por ciertas cartas que el dicho Juan Ram&iacute;rez escribi&oacute; a Diego de Mendoza que protesto presentarlas en esta causa, vino a la dicha mi parte e le hizo entender que se le deb&iacute;an los setecientos y ochenta pesos&quot;. A&ntilde;ade Arana que en su momento demostrar&aacute; que &quot;las cuentas y dares y tomares que el dicho Juan Ram&iacute;rez tuvo con el dicho Diego de Mendoza&quot;, fueron saldadas por &eacute;ste, quien &quot;le pag&oacute; sin quedarle a deber cosa alguna&quot;. Por todo ello, pide y suplica a Su Merced reponga y d&eacute; por ninguno su mandamiento de ejecuci&oacute;n contra su madre, declar&aacute;ndola &quot;por libre y quita&quot;, devolviendo los bienes embargados y condenando a Juan Ram&iacute;rez &quot;en costas&quot;.</P>
                <P ALIGN="JUSTIFY">El alcalde Silva mand&oacute; dar traslado de esta oposici&oacute;n a Ram&iacute;rez Alarc&oacute;n y dio asimismo a ambas las partes &quot;los diez d&iacute;as de la ley de Toledo para que, dentro de ellos, prueben&quot; lo que les conviene. El escribano L&oacute;pez hizo las notificaciones, siendo testigos de ellas los vecinos Juan de Velasco, Agust&iacute;n de la Puerta, Miguel de Candia y Domingo P&eacute;rez.</P>
                <P ALIGN="JUSTIFY">El 27 de julio Arana dec&iacute;a que &quot;en poder del presente escribano est&aacute;n ciertas informaciones que la dicha mi parte hizo sobre ser enterada y pagada de su dote e los bienes de Diego de Mendoza, difunto, su marido que fue, y en la dicha informaci&oacute;n est&aacute; un dicho de Baltasar de Alcal&aacute; y el otro de Pero Ruiz de Vilches y de Juan de Iniesta y de otros, los cuales dichos y depusiciones hace al derecho de mi parte en esta causa presentarlos, porque por ellos consta el dicho Diego de Mendoza haber pagado al dicho Juan Ram&iacute;rez Alarc&oacute;n los pesos de oro porque tiene ejecutada a la dicha mi parte por el lasto de Bernaldino de Albornoz&quot;. Pide sacar de todo ello un traslado autorizado en p&uacute;blica forma. Sobre los pesos de oro reclamados por Ram&iacute;rez &quot;por el lasto de Francisco de Hoyos, que dice last&oacute; y pag&oacute; por el dicho Diego de Mendoza, la dicha mi parte no es obligada de se los dar y pagar al dicho Juan Ram&iacute;rez Alarc&oacute;n hasta que primero y ante todas cosas la dicha mi parte sea pagada y enterada del dicho su dote, de lo cual hay pleito pendiente en la Real Audiencia de M&eacute;xico, y de c&oacute;mo no est&aacute; obligada de se los dar y pagar hasta entonces, como consta y parece por el traspaso que el dicho Juan Ram&iacute;rez hizo y otorg&oacute; a la dicha mi parte ante el presente escribano, al cual pido, V.m. le mande me d&eacute; un traslado autorizado para [<I>que</I>], con &eacute;l y las declaraciones de los dichos testigos, yo lo presente ante V.m. para en prueba desta causa&quot;.</P>
                <P ALIGN="JUSTIFY">El alcalde Silva mand&oacute; citar a Ram&iacute;rez Alarc&oacute;n y al escribano que los traslados pedidos por Arana &quot;se pongan en esta causa&quot;. </P>
                <P ALIGN="JUSTIFY">Citado Ram&iacute;rez por el escribano, ante Diego del Castillo y Juan de Valencia, vecinos y estantes, pidi&oacute; entonces el 30 de julio a Su Merced que mandase &quot;al escribano de la causa&quot;, le diese el proceso &quot;para alegar de mi justicia&quot;. As&iacute; lo concedi&oacute; el alcalde &quot;por dos d&iacute;as&quot;.</P>
                <P ALIGN="JUSTIFY">El 31 de julio, Juan de Arana hac&iacute;a &quot;presentaci&oacute;n destos dichos y depusiciones que Juan de Iniesta, y Pero L&oacute;pez de Herrera, y Baltasar de Alcal&aacute; y Pero Ruiz de Vilches dijeron en un pleito que la dicha mi parte trata contra los bienes de Diego de Mendoza sobre ser enterada en su dote, en los cuales dichos est&aacute;n ciertas declaraciones que los susodichos dicen y declaran haber pagado el dicho Diego de Mendoza al dicho Juan Ram&iacute;rez de Alarc&oacute;n todos los pesos de oro que por &eacute;l pag&oacute; y last&oacute; a Bernaldino de Albornoz por [<I>lo</I>] que tiene ejecutada a la dicha mi parte&quot;. Arana presenta &quot;la escritura y poder y traspaso que el dicho Juan Ram&iacute;rez hizo y otorg&oacute; a la dicha mi parte para cobrar de los dichos bienes del dicho Diego de Mendoza los dichos lastos que dice pag&oacute; y last&oacute; por el dicho Diego de Mendoza al dicho Bernaldino de Albornoz y a Francisco de Hoyos, hasta que la dicha mi parte haya cobrado de los bienes del dicho Diego de Mendoza&quot;. Agrega Arana: &quot;Y ans&iacute; mismo por esta carta cuenta de Pero Ruiz de Vilches parece estar pagada la dicha deuda de Albornoz como el dicho Pero Ruiz lo confiesa en la dicha carta cuenta, como persona que ten&iacute;a poder del dicho Juan Ram&iacute;rez de Alarc&oacute;n, la cual pido que V.m. mande comprobar la dicha letra, y ans&iacute; mismo hago presentaci&oacute;n desta carta mensiva del dicho Juan Ram&iacute;rez de Alarc&oacute;n, por la cual confiesa haber recibido del dicho Diego de Mendoza la paga del dicho lasto de Bernaldino de Albornoz&quot;.<FONT COLOR="#0000ff">(20)</P>
                </FONT>
                <P ALIGN="JUSTIFY">El alcalde Silva mand&oacute; incorporar al proceso esta petici&oacute;n de Arana con sus recaudos, y dispuso citar a Ram&iacute;rez de Alarc&oacute;n para comprobar la cuenta, tal y como lo ped&iacute;a Arana. El escribano L&oacute;pez de Avecilla cit&oacute; entonces a Ram&iacute;rez, siendo testigos los vecinos Diego de Velasco y Juan de Salinas.</P>
                <P>Caja A10, exp. 4, ff. 3-25.<FONT COLOR="#0000ff">(21)</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Noticias sobre Albornoz, <I>supra</I>, regº 261; adem&aacute;s, Romero de Sol&iacute;s, <I>Andariegos</I> (2001), 12-14.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Morador en la Ciudad de M&eacute;xico, en 1557, luego, en 1563, avecindado en esa capital: Romero de Sol&iacute;s, <I>Andariegos</I> (2001), 210-212.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> Es decir, Juan N&uacute;&ntilde;ez de Alvarado.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> La Guagua, en Motines: Gerhard (1986), 198-200 y 403-406.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret5' name='sup5'>(5)</a></FONT><FONT SIZE=1> Topetina, en Motines: <I>Ibid.</I>, 199 y 404.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret6' name='sup6'>(6)</a></FONT><FONT SIZE=1> Tapiztlan, o Tapixtlan, o Tepixtlan, como se lee m&aacute;s adelante.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret7' name='sup7'>(7)</a></FONT><FONT SIZE=1> Quiz&aacute; la lectura exacta debiera ser &quot;Zapotlan&quot;, pueblo y huerta muy cercanos a Zalaguacan, en tanto que Zapotitlan estaba en la provincia de Amula.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret8' name='sup8'>(8)</a></FONT><FONT SIZE=1> V&eacute;ase <I>supra</I>, regº 352.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret9' name='sup9'>(9)</a></FONT><FONT SIZE=1> Antes se dijo que la deuda era con Bernaldino de Albornoz, tutor de su sobrina Guiomar V&aacute;zquez de Escobar: <I>infra</I>, regº 353. Ahora se menciona a Garc&iacute;a Albornoz, &quot;por do&ntilde;a Guiomar V&aacute;zquez de Escobar&quot;. Don Garc&iacute;a ocup&oacute; importantes desempe&ntilde;os en la Nueva Espa&ntilde;a: fue factor y veedor de la Real Hacienda: Porras Mu&ntilde;oz (1982), 154; procurador a corte (1562): <I>Ibid.</I>, 198; regidor de M&eacute;xico (1557-1577): Romero de Sol&iacute;s, <I>Andariegos</I> (2001), 14-15.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret10' name='sup10'>(10)</a></FONT><FONT SIZE=1> Guiomar, hija del conquistador Juan de Burgos y Mar&iacute;a V&aacute;zquez de Bull&oacute;n sobrina de Bernaldino de Albornoz e Isabel V&aacute;zquez de Bull&oacute;n, cas&oacute; luego con Luis Cort&eacute;s, bastardo del marqu&eacute;s del Valle: <I>infra</I>, regº 354; Porras Mu&ntilde;oz (1982), 204-209, 217; Romero de Sol&iacute;s, <I>Andariegos</I> (2001), 582-583.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret11' name='sup11'>(11)</a></FONT><FONT SIZE=1> Se refiere al alcaide de las atarazanas el ya mencionado Bernaldino de Albornoz.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret12' name='sup12'>(12)</a></FONT><FONT SIZE=1> Sobre este pleito, no tenemos de momento m&aacute;s informaci&oacute;n que la dada aqu&iacute; y en el posterior alegato de Arana.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret13' name='sup13'>(13)</a></FONT><FONT SIZE=1> Al respecto, v&eacute;ase el testimonio prestado por el mercader Alonso Carrillo: <I>infra</I>, regº 359. Luis de Grijalba fue alcalde en 1574: <I>infra</I>, regº 361.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret14' name='sup14'>(14)</a></FONT><FONT SIZE=1> Aparece escrito: &quot;ancanse&quot;, variable no documentada por BoydBowman (1971).</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret15' name='sup15'>(15)</a></FONT><FONT SIZE=1> Carrillo fue alguacil de la Villa de Colima en 1576: v&eacute;ase su testimonio al respecto, <I>infra</I>, regº 359.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret16' name='sup16'>(16)</a></FONT><FONT SIZE=1> A la letra, &quot;firma&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret17' name='sup17'>(17)</a></FONT><FONT SIZE=1> En el texto, la abreviatura &quot;Alle&quot; bien podr&iacute;a significar aqu&iacute; &quot;alcaide&quot;, como antes se dijo.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret18' name='sup18'>(18)</a></FONT><FONT SIZE=1> Bachiller en artes por la universidad de Valladolid (Espa&ntilde;a), Loza declar&oacute; en 1570, ser &quot;natural de Cea, del obispado de Le&oacute;n&quot; y que era &quot;cura de la catedral desta ciudad [<I>M&eacute;xico</I>]&quot;: Garc&iacute;a Pimentel (1897), 354-355. En otro lugar se dice que fue albacea y tenedor de los bienes de Diego de Mendoza, e incluso su heredero: <I>infra</I>, regº 358. V&eacute;ase: Romero de Sol&iacute;s, <I>Andariegos</I> (2001), 283-284.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret19' name='sup19'>(19)</a></FONT><FONT SIZE=1> Sobre este poder: <I>infra</I>, regº 355.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret20' name='sup20'>(20)</a></FONT><FONT SIZE=1> El interrogatorio y los dichos de los testigos, &quot;la escritura y poder y traspaso&quot;, y la &quot;carta mensiva&quot;, respectivamente, en: <I>infra</I>, regº 354, 355 y 356.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret21' name='sup21'>(21)</a></FONT><FONT SIZE=1> El expediente viene numerado en el margen superior derecho de cada foja, pero algunas no tienen n&uacute;mero y otras fojas parecen faltar.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA10/EXP4/004F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA10/EXP4/007V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA10/EXP4/011V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA10/EXP4/014V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA10/EXP4/021V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA10/EXP4/024V.jpg) </div>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/003F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3F'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_003F.jpg'></a> <BR/><font size=-1>3F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/003V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3V'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_003V.jpg'></a> <BR/><font size=-1>3V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/004V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4V'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_004V.jpg'></a> <BR/><font size=-1>4V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/005F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5F'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_005F.jpg'></a> <BR/><font size=-1>5F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/005V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5V'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_005V.jpg'></a> <BR/><font size=-1>5V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/006F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6F'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_006F.jpg'></a> <BR/><font size=-1>6F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/006V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6V'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_006V.jpg'></a> <BR/><font size=-1>6V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/007F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7F'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_007F.jpg'></a> <BR/><font size=-1>7F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/008F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8F'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_008F.jpg'></a> <BR/><font size=-1>8F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/008V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8V'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_008V.jpg'></a> <BR/><font size=-1>8V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/009F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9F'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_009F.jpg'></a> <BR/><font size=-1>9F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/009V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9V'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_009V.jpg'></a> <BR/><font size=-1>9V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/010F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10F'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_010F.jpg'></a> <BR/><font size=-1>10F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/010V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10V'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_010V.jpg'></a> <BR/><font size=-1>10V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/011F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11F'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_011F.jpg'></a> <BR/><font size=-1>11F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/012F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12F'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_012F.jpg'></a> <BR/><font size=-1>12F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/012V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12V'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_012V.jpg'></a> <BR/><font size=-1>12V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/013F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13F'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_013F.jpg'></a> <BR/><font size=-1>13F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/013V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13V'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_013V.jpg'></a> <BR/><font size=-1>13V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/014F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14F'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_014F.jpg'></a> <BR/><font size=-1>14F</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/015F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='15F'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_015F.jpg'></a> <BR/><font size=-1>15F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/015V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='15V'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_015V.jpg'></a> <BR/><font size=-1>15V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/016F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='16F'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_016F.jpg'></a> <BR/><font size=-1>16F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/016V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='16V'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_016V.jpg'></a> <BR/><font size=-1>16V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/017F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='17F'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_017F.jpg'></a> <BR/><font size=-1>17F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/017V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='17V'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_017V.jpg'></a> <BR/><font size=-1>17V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/018F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='18F'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_018F.jpg'></a> <BR/><font size=-1>18F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/018V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='18V'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_018V.jpg'></a> <BR/><font size=-1>18V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/019F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='19F'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_019F.jpg'></a> <BR/><font size=-1>19F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/019V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='19V'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_019V.jpg'></a> <BR/><font size=-1>19V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/020F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='20F'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_020F.jpg'></a> <BR/><font size=-1>20F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/020V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='20V'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_020V.jpg'></a> <BR/><font size=-1>20V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/021F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='21F'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_021F.jpg'></a> <BR/><font size=-1>21F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/022F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='22F'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_022F.jpg'></a> <BR/><font size=-1>22F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/022V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='22V'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_022V.jpg'></a> <BR/><font size=-1>22V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/023F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='23F'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_023F.jpg'></a> <BR/><font size=-1>23F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/023V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='23V'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_023V.jpg'></a> <BR/><font size=-1>23V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/024F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='24F'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_024F.jpg'></a> <BR/><font size=-1>24F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/025F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='25F'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_025F.jpg'></a> <BR/><font size=-1>25F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/025V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='25V'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_025V.jpg'></a> <BR/><font size=-1>25V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>