<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1579 Septiembre, 5 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-9, EXP. 21, 8 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <P ALIGN="JUSTIFY">345. 1579. Septiembre, 5.</P>
                <I>
                  <P ALIGN="JUSTIFY">El mercader Juan de Salinas contra Blas de la Serna, herrero, por una obligaci&oacute;n de plazo pasado.</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&quot;Sepan cuantos esta carta de obligaci&oacute;n vieren, c&oacute;mo yo Blas de la Serna, herrero, vecino de la Villa de Colima de la Nueva Espa&ntilde;a, otorgo e conozco que debo y me obligo de dar e pagar, y que dar&eacute; y pagar&eacute; a vos, Juan de Salinas, mercader, vecino desta dicha Villa, e a quien vuestro poder hubiere, conviene a saber, treinta pesos de oro com&uacute;n de a ocho reales de plata de buena moneda e marca real, los cuales dichos treinta pesos del dicho oro, que ans&iacute; vos debo, son por raz&oacute;n de fenecimiento de todas nuestras cuentas, dares y tomares, que hasta hoy dicho d&iacute;a de la fecha desta carta habemos habido e tenido entre ambos a dos, los cuales dichos treinta pesos del dicho oro me obligo de vos los dar e pagar en esta dicha Villa o en otra cualquiera parte e lugar que me los pidi&eacute;redes y demand&aacute;redes, llana e realmente, sin pleito ni contienda alguna, so pena de las costas de la cobranza desta dicha escritura, en fin del mes de octubre deste presente a&ntilde;o de setenta y nueve a&ntilde;os [<I>1579</I>], en cacao bueno, escogido, de dar e tomar, a raz&oacute;n de a veinte pesos la carga o a como valiere al tiempo de la cobranza&quot;.</P>
                <P ALIGN="JUSTIFY">Pas&oacute; ante el escribano Francisco L&oacute;pez y fueron testigos los vecinos Miguel de Rivera, Gonzalo de C&aacute;ceres y Juan de Ledesma. &quot;E porque el dicho otorgante dijo que no sab&iacute;a firmar, a su ruego, firm&oacute; un testigo, Miguel de Rivera&quot;.</P>
                <P ALIGN="JUSTIFY">El 19 de noviembre de ese a&ntilde;o, ante el alcalde ordinario Crist&oacute;bal de Silva, Juan de Salinas present&oacute; esta escritura de plazo pasado contra Blas de la Serna, pidiendo su ejecuci&oacute;n. As&iacute; lo mand&oacute; el alcalde, dando de inmediato su mandamiento al alguacil mayor de la Villa .</P>
                <P ALIGN="JUSTIFY">El 9 de diciembre, el alguacil mayor Juan Mu&ntilde;oz requiri&oacute; con este mandamiento al herrero Blas de la Serna, vecino de Colima, a que nombrase bienes en donde hacer la ejecuci&oacute;n. El herrero contest&oacute; que &quot;no tiene bienes ningunos y en defecto de no los tener, el dicho alguacil hizo entrega y ejecuci&oacute;n en su persona, por la dicha cuant&iacute;a e costas, e le prendi&oacute; el cuerpo, y le puso preso en la c&aacute;rcel p&uacute;blica desta Villa&quot;. Testigo fue el vecino Alonso Carrillo.</P>
                <P ALIGN="JUSTIFY">El 11 de diciembre Blas de la Serna nombr&oacute; por bienes suyos, donde hacer la ejecuci&oacute;n, las casas de su morada, y puso por fiador suyo al vecino Crist&oacute;bal de Sol&oacute;rzano. El alguacil entonces hizo entrega y ejecuci&oacute;n en las dichas casas. Entre otros testigos, el vecino Luis G&oacute;mez.</P>
                <P ALIGN="JUSTIFY">El fiador Crist&oacute;bal de Sol&oacute;rzano se oblig&oacute; ante el escribano Francisco L&oacute;pez y de los testigos Juan Fern&aacute;ndez y Juan G&oacute;mez, vecinos.</P>
                <P ALIGN="JUSTIFY">El 12 de diciembre y ante el alcalde ordinario &Aacute;lvaro de Grijalba, Juan de Salinas ped&iacute;a que se procediera a los pregones de la almoneda, cosa que dispuso el alcalde. Luego, por voz de Juan, indio ladino en castilla, en la plaza p&uacute;blica, fue gritado el primer preg&oacute;n: &quot;¿Hay qui&eacute;n quiera comprar e poner en precio las casas de la morada de Blas de la Serna, herrero, vecino desta Villa, que se venden por bienes en ellas ejecutados, a pedimiento de Juan de Salinas, mercader, por cont&iacute;a de treinta pesos de oro com&uacute;n e costas?&quot;. Fueron testigos los vecinos Gaspar Rom&aacute;n, Juan Mu&ntilde;oz y Juan de Velasco.</P>
                <P ALIGN="JUSTIFY">El 21 y 30 de diciembre el mismo pregonero dio los dos restantes pregones.</P>
                <P ALIGN="JUSTIFY">El 10 de enero de 1580, Juan de Salinas recordaba ante Juan Ram&iacute;rez de Alarc&oacute;n, alcalde ordinario de la Villa, que &quot;el t&eacute;rmino de los pregones es pasado y muchos d&iacute;as m&aacute;s. A V.m. pido y suplico, mande avivar la voz del almoneda&quot;. El alcalde orden&oacute; notificar a Blas de la Serna de esta petici&oacute;n, d&aacute;ndole de t&eacute;rmino tres d&iacute;as para pagar, o diese raz&oacute;n leg&iacute;tima por donde no se debiera hacer el remate. As&iacute; se le notific&oacute; ante los testigos Gonzalo Hern&aacute;ndez de Tene<FONT COLOR="#0000ff">(1)</FONT> y Alonso de Aguilar, vecinos de Colima.</P>
                <P ALIGN="JUSTIFY">Juan de Salinas, por cuanto hab&iacute;a pasado el t&eacute;rmino sin que el herrero alegara cosa alguna, el 18 de enero insist&iacute;a en el remate para &quot;de su precio y valor, hacerme cumplido pago de principal y costas&quot;. </P>
                <P ALIGN="JUSTIFY">El alcalde, vistos los autos, dict&oacute; sentencia: &quot;Fallo que debo de mandar y mando avivar la voz del almoneda en los bienes en esta causa ejecutados&quot;. Ante Andr&eacute;s Toscano y Alonso Ram&iacute;rez,<FONT COLOR="#0000ff">(2)</FONT> vecinos y testigos, el escribano notific&oacute; esta sentencia a Blas de la Serna.</P>
                <P ALIGN="JUSTIFY">El 28 de enero, Juan de Salinas dec&iacute;a: &quot;Por V.m. fue hecho el trance y remate en la dicha ejecuci&oacute;n, y no hubo ponedor de los dichos bienes ejecutados. A V.m. pido y suplico, me mande dar su mandamiento de apremio para el dicho principal y fiador, por la dicha cantidad, e costas Y pido justicia y, en lo necesario, el ilustre oficio de V.m. imploro&quot;.</P>
                <P ALIGN="JUSTIFY">El alcalde dio, entonces, su mandamiento de apremio e hizo tasaci&oacute;n de las costas: &quot;Derechos del juez, seis tomines. Derechos del alguacil, peso y medio. Derechos de escribano, dos pesos y dos tomines. Derechos de pregonero, cuatro tomines. De principal, treinta pesos. Por todo lo cual el dicho se&ntilde;or alcalde mand&oacute; dar e se dio mandamiento de apremio contra el principal e fiador, e se dio en forma. Ante m&iacute;, Francisco L&oacute;pez, escribano p&uacute;blico&quot;.</P>
                <P>Caja A9, exp. 21, 8 ff.</P>
                <FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Si bien aqu&iacute; es registrado vecino de Colima, todav&iacute;a en ese a&ntilde;o se declaraba avecindado en Zamora: <I>infra</I>, regº 595. Quiz&aacute;, hermano del escribano real Crist&oacute;bal Hern&aacute;ndez de Tene: Romero de Sol&iacute;s, <I>Andariegos</I> (2001), 201-202. No debe confundirse con otros hom&oacute;nimos a saber, un Gonzalo Hern&aacute;ndez que fue alguacil mayor de la Villa, y otro que era mulato que ya fueron registrados: <I>supra</I>, I, regº 216, 222, 225, 235. Es posible, empero, que algunos de los registros puedan corresponder a unos u otros, por cuanto no se dan ulteriores indicaciones.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> &Uacute;nica referencia acerca de este vecino. </P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA9/EXP21/002F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA9/EXP21/005V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA9/EXP21/006V.jpg) </div>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP21/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA9/EXP21/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP21/001V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1V'> <img border=0 src='CAJAS/CAJA9/EXP21/thumbs/tn_50_001V.jpg'></a> <BR/><font size=-1>1V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP21/002V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2V'> <img border=0 src='CAJAS/CAJA9/EXP21/thumbs/tn_50_002V.jpg'></a> <BR/><font size=-1>2V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP21/003F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3F'> <img border=0 src='CAJAS/CAJA9/EXP21/thumbs/tn_50_003F.jpg'></a> <BR/><font size=-1>3F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP21/003V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3V'> <img border=0 src='CAJAS/CAJA9/EXP21/thumbs/tn_50_003V.jpg'></a> <BR/><font size=-1>3V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP21/004F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4F'> <img border=0 src='CAJAS/CAJA9/EXP21/thumbs/tn_50_004F.jpg'></a> <BR/><font size=-1>4F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP21/004V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4V'> <img border=0 src='CAJAS/CAJA9/EXP21/thumbs/tn_50_004V.jpg'></a> <BR/><font size=-1>4V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP21/005F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5F'> <img border=0 src='CAJAS/CAJA9/EXP21/thumbs/tn_50_005F.jpg'></a> <BR/><font size=-1>5F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP21/006F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6F'> <img border=0 src='CAJAS/CAJA9/EXP21/thumbs/tn_50_006F.jpg'></a> <BR/><font size=-1>6F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP21/007F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7F'> <img border=0 src='CAJAS/CAJA9/EXP21/thumbs/tn_50_007F.jpg'></a> <BR/><font size=-1>7F</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP21/007V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7V'> <img border=0 src='CAJAS/CAJA9/EXP21/thumbs/tn_50_007V.jpg'></a> <BR/><font size=-1>7V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP21/008F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8F'> <img border=0 src='CAJAS/CAJA9/EXP21/thumbs/tn_50_008F.jpg'></a> <BR/><font size=-1>8F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP21/008V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8V'> <img border=0 src='CAJAS/CAJA9/EXP21/thumbs/tn_50_008V.jpg'></a> <BR/><font size=-1>8V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>