<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1579 Agosto, 8 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-9, EXP. 18, 5 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <P ALIGN="JUSTIFY">342. 1579. Agosto, 8.</P>
                <I>
                  <P ALIGN="JUSTIFY">&Aacute;lvaro de Herrera contra Mateo de Herrera, por mercader&iacute;as que le qued&oacute; debiendo.</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">El vecino de la Villa de Colima &Aacute;lvaro de Herrera pide ante el alcalde ordinario Crist&oacute;bal de Silva que Mateo de Herrera reconozca con juramento una &quot;carta cuenta&quot;.</P>
                <P ALIGN="JUSTIFY">Las partidas de la <I>memoria</I> son, entre otras cosas: un par de botas de badana, tres varas de ru&aacute;n a diez tomines la vara, dos sartas de corales que suman 3 pesos, cuatro madejas de hilo, una vara de holanda que monta 3 pesos, dos madejas de hilito, onza y media de seda a 10 tomines la onza, dos tomines de jab&oacute;n.</P>
                <P ALIGN="JUSTIFY">Al calce de la cuenta, se lee: &quot;Todo lo susodicho confieso yo, Mateo de Herrera, haber recibido, y lo pagar&eacute; en volviendo deste presente camino,<FONT COLOR="#0000ff">(1)</FONT> en reales de plata buena, y porque no s&eacute; firmar, rogu&eacute; al se&ntilde;or Hernando de Gamboa lo firme por m&iacute;&quot;.</P>
                <P ALIGN="JUSTIFY">El alcalde Silva orden&oacute; que, bajo juramento, declarase Mateo de Herrera, vecino de Colima. &Eacute;ste, sin necesidad de jurar, la reconoci&oacute; como deuda suya, siendo testigos Francisco Hern&aacute;ndez, que firm&oacute; por &eacute;l, y Andr&eacute;s Toscano, vecinos de Colima. Pas&oacute; ante el escribano Francisco L&oacute;pez.</P>
                <P ALIGN="JUSTIFY">Luego, &Aacute;lvaro de Herrera pidi&oacute; mandamiento de ejecuci&oacute;n contra Mateo de Herrera, lo cual concedi&oacute; el alcalde. El alguacil mayor de la Villa Pero V&aacute;zquez, en virtud de este mandamiento, requiri&oacute; a Mateo de Herrera a que nombrase bienes muebles, libres y desembarazados, en que se hiciere la ejecuci&oacute;n. Mateo nombr&oacute; las casas de Juli&aacute;n de Fr&iacute;as y dio por fiador de saneamiento a Andr&eacute;s Toscano. Testigos fueron de ello Juan de Iniesta y Juan Ram&iacute;rez, vecinos de Colima. Andr&eacute;s Toscano se constituy&oacute; en fiador ante el escribano y los testigos Juli&aacute;n de Fr&iacute;as, Juan de Iniesta y Juan Ram&iacute;rez. Como Toscano no sab&iacute;a firmar, a su ruego, lo hizo Iniesta.</P>
                <P ALIGN="JUSTIFY">El 11 de agosto, &Aacute;lvaro de Herrera ped&iacute;a que corrieran los pregones. As&iacute; lo dispuso el alcalde. El primer preg&oacute;n fue gritado &quot;por Bartolom&eacute;, mulato, en las puertas del Rey, diciendo: «Si hay qui&eacute;n quiera comprar e poner en precio las casas de Juli&aacute;n de Fr&iacute;as, que se venden por bienes de Mateo de Herrera»&quot;. Testigos fueron los vecinos Baltasar de Alcal&aacute; y Juan Ram&iacute;rez.</P>
                <P ALIGN="JUSTIFY">El 21 de agosto se grit&oacute; en la plaza p&uacute;blica el segundo preg&oacute;n por el propio mulato Bartolom&eacute;, siendo testigos Juan Ram&iacute;rez Alarc&oacute;n, Juan Fern&aacute;ndez El Mozo<FONT COLOR="#0000ff">(2)</FONT> y Pero de Almod&oacute;var, vecinos de Colima.</P>
                <P ALIGN="JUSTIFY">El 31 de agosto Bartolom&eacute; grit&oacute; el tercer preg&oacute;n;<FONT COLOR="#0000ff">(3)</FONT> Juan de Aguilar, Juan N&uacute;&ntilde;ez de Alvarado y Pero V&aacute;zquez, vecinos de la Villa, fueron testigos.</P>
                <P ALIGN="JUSTIFY">El 14 de septiembre, &Aacute;lvaro de Herrera dec&iacute;a que el t&eacute;rmino de los pregones y &quot;muchos d&iacute;as m&aacute;s&quot; hab&iacute;an pasado. Ped&iacute;a dar sentencia, avivando la voz del almoneda, m&aacute;s las costas. Agreg&oacute;: &quot;Otros&iacute; pido que, porque esta causa ha pasado ante el se&ntilde;or alcalde Crist&oacute;bal de Silva, el cual es ido a M&eacute;xico, a V.m. pido, tome esta causa en s&iacute; y la determine&quot;.</P>
                <P ALIGN="JUSTIFY">El alcalde &Aacute;lvaro de Grijalba dispuso que la petici&oacute;n se juntara con lo dem&aacute;s y que &quot;Su Merced lo ver&aacute; y proveer&aacute;&quot;. Al d&iacute;a siguiente orden&oacute; se diese traslado a la parte para que, dentro del t&eacute;rmino del derecho, &quot;muestre paga o raz&oacute;n leg&iacute;tima por donde no se deba de hacer el dicho remate&quot;.</P>
                <P>Caja A9, exp. 18, 5 ff.</P>
                <FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Esta expresi&oacute;n &quot;en volviendo deste presente camino&quot;, quiz&aacute; aluda a su actividad de arriero.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Una vez m&aacute;s se alude a Juan Fern&aacute;ndez de Ocampo: <I>supra</I>, regº 269 y 301.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> Por error, el escribano L&oacute;pez Avecilla apunta que &eacute;ste fue el segundo preg&oacute;n, cuando antes ya pasaron dos.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP18/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA9/EXP18/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP18/001V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1V'> <img border=0 src='CAJAS/CAJA9/EXP18/thumbs/tn_50_001V.jpg'></a> <BR/><font size=-1>1V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP18/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA9/EXP18/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP18/002V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2V'> <img border=0 src='CAJAS/CAJA9/EXP18/thumbs/tn_50_002V.jpg'></a> <BR/><font size=-1>2V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP18/003F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3F'> <img border=0 src='CAJAS/CAJA9/EXP18/thumbs/tn_50_003F.jpg'></a> <BR/><font size=-1>3F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP18/003V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3V'> <img border=0 src='CAJAS/CAJA9/EXP18/thumbs/tn_50_003V.jpg'></a> <BR/><font size=-1>3V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP18/004F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4F'> <img border=0 src='CAJAS/CAJA9/EXP18/thumbs/tn_50_004F.jpg'></a> <BR/><font size=-1>4F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP18/004V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4V'> <img border=0 src='CAJAS/CAJA9/EXP18/thumbs/tn_50_004V.jpg'></a> <BR/><font size=-1>4V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP18/005F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5F'> <img border=0 src='CAJAS/CAJA9/EXP18/thumbs/tn_50_005F.jpg'></a> <BR/><font size=-1>5F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA9/EXP18/005V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5V'> <img border=0 src='CAJAS/CAJA9/EXP18/thumbs/tn_50_005V.jpg'></a> <BR/><font size=-1>5V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>