<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1575 Junio, 10 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-10, EXP. 4, FF. 39-40.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <P>356. 1575. Junio, 10. </P>
                <I>
                  <P ALIGN="JUSTIFY">Carta misiva de Juan Ram&iacute;rez de Alarc&oacute;n a Diego de Mendoza.<FONT COLOR="#0000ff">(1)</P>
                  </I></FONT>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&quot;Muy magn&iacute;fico se&ntilde;or: </P>
                <P ALIGN="JUSTIFY">&quot;De V.m. receb&iacute; y con ella [...] acostumbrada Nuestro Se&ntilde;or d&eacute; a V.m. muncha salud y le traiga a su casa con bien. </P>
                <P ALIGN="JUSTIFY">&quot;En lo que V.m. me avisa acerca de haber comprado al se&ntilde;or Francisco de Hoyos su negra en quinientos pesos y que se oblig&oacute; de serme a m&iacute; obligado a la paga dellos dentro de tres meses, por cierto que, aunque fuera en toda mi hacienda, era poca para la voluntad que de la [...] a V.m. tengo, mas tenga V.m. memoria lo que pagu&eacute; por V.m. a Bernaldino de Albornoz y la paga que V.m. me dio con pagallo yo en esa Ciudad [<I>de M&eacute;xico</I>] en reales d&aacute;rmelos ac&aacute; en cacao entre menudo. [...] de pagar porque yo huelgo [<I>a ha</I>]cer [<I>a</I>] V.m. y hacer placer a mis amigos, pero por ser V.m. de mi hacienda y esta consideraci&oacute;n querr&iacute;a tambi&eacute;n en ellos y ans&iacute;n que en esto no tengo que decir sino cumplir con lo que V.m. me env&iacute;a mandar aunque, como digo, fuera m&aacute;s cantidad, y env&iacute;o poder para que me obliguen juntamente con V.m., yo como fiador y V.m. como principal, ello va bastante. </P>
                <P ALIGN="JUSTIFY">&quot;S&oacute;lo me pesa de no holgarme en esa ciudad para poder regalar a V.m., y no dejalle mal parar, porque nunca faltar&aacute;n necesidades, en especial con pleitos, porque por ac&aacute; creo que se llevara poco [...] y por la paga de Carrillo que le comienzan ya a pagar; porque no [<I>le</I>] vaya a dar a V.m. all&aacute; molestia, no he cobrado yo [...]. </P>
                <P ALIGN="JUSTIFY">&quot;Seg&uacute;n ha sido este a&ntilde;o de trabajoso, Dios lo remedie con lo que V.m. me escribe de Juan de Ar&eacute;valo nunca menos pena porque es justo [...] lo dije yo a V.m.: &eacute;l no coge cacao ni creo lo coger&aacute; este a&ntilde;o. </P>
                <P ALIGN="JUSTIFY">&quot;Carrillo querr&aacute; cobrar y dej&oacute;lo de hacer hasta que V.m. viniese, y aun en esa ciudad yo le rogu&eacute; no lo hiciese; y a mi ruego lo suspendi&oacute; hasta que otra cosa [...]. </P>
                <P ALIGN="JUSTIFY">&quot;Juan de Ar&eacute;valo ha publicado [<I>que</I>] ir&aacute; a esa ciudad yo no lo creo; est&aacute; en ir [...] y cierto me ha dado pena, porque holgar&iacute;a yo [<I>que</I>] cumpliera con Alonso Carrillo esta paga. La mayor parte della ans&iacute;n fuera quebrando las onzas, para delante los censos corren y no se paga ninguno y otras deudas que creo al cabo se ha de venir V.m. a quedar con todo, pagando a Carrillo su deuda. </P>
                <P ALIGN="JUSTIFY">&quot;Dios le d&eacute; buena cosecha para que quite a todos de trabajos y se quede con todas las haciendas, porque yo juro en verdad que con extremo me holgar&iacute;a que el pobre [...] para remedio de sus hijos y en esto no digo m&aacute;s. </P>
                <P ALIGN="JUSTIFY">&quot;En lo dem&aacute;s que V.m. me avisa [<I>que</I>] hable a mi se&ntilde;ora Isabel de Monjaraz, no est&aacute; en la Villa [...]. </P>
                <P ALIGN="JUSTIFY">&quot;A Pero Ruiz [<I>de Vilches</I>] habl&eacute; y es ido a <I>Zalaguacan</I>, sobre ello, a dar orden c&oacute;mo enviar a V.m. dineros y ans&iacute;n creo no escriben con estos indios. </P>
                <P ALIGN="JUSTIFY">&quot;En lo que V.m. me avisa que anda buscando casa para vivir en esa ciudad y quitarse deste infierno, a esto me parece que es acertado y acaso V.m. quiere la m&iacute;a,<FONT COLOR="#0000ff">(2)</FONT> yo la dar&eacute; a V.m. y se la fiar&eacute; por dos a&ntilde;os por el resto [...] restare quedando V.m. a pagar tres mil pesos cincuenta m&aacute;s o menos que tiene a censo sobre s&iacute;; ella me cost&oacute; cinco mil pesos, por los mesmos la dar&eacute; como digo [<I>a</I>] V.m. [...] en ello y me avise porque, queri&eacute;ndola, enviar&eacute; poder para ello [...] tern&aacute; V.m. casa y buena y en buena vecindad y barata, y sin sacar blanca luego, y ac&aacute; yo ser&eacute; mayordomo de V.m. si ac&aacute; [...] de quedarme por mis grandes pecados, porque al fin vivir&aacute; V.m. en tierra [...] donde le conocen y entre gente noble que todos le desean [...], y en esto no digo m&aacute;s. </P>
                <P ALIGN="JUSTIFY">&quot;Yo ando achacoso y mi [...]. </P>
                <P ALIGN="JUSTIFY">&quot;La casa de V.m. tiene salida y la g&uuml;erta est&aacute; razonable y se entregaron a Andr&eacute;s Garc&iacute;a casi todas las mulas [...] porque no hubo las que dec&iacute;a el conocimiento y le d&iacute; dos machuelos de refaci&oacute;n [<I>sic</I>],<FONT COLOR="#0000ff">(3)</FONT> y qued&oacute; contento. </P>
                <P ALIGN="JUSTIFY">&quot;Nuestro Se&ntilde;or la muy magn&iacute;fica persona de V.m. guarde y en mejor estado acreciente con mayor prosperidad como V.m. della [...]. </P>
                <P ALIGN="JUSTIFY">&quot;De Colima<FONT COLOR="#0000ff">(4)</FONT> a 10 de junio de 1575 a&ntilde;os. Muy magn&iacute;fico se&ntilde;or. </P>
                <P ALIGN="JUSTIFY">&quot;De [...] a V.m. su muy servidor, Juan Ram&iacute;rez Alarc&oacute;n. </P>
                <P ALIGN="JUSTIFY">&quot;Al muy magn&iacute;fico se&ntilde;or Diego de Mendoza, mi se&ntilde;or, en M&eacute;xico. El poder para lo que V.m. manda [...] se&ntilde;or Juan de Santa Cruz para que se haga lo que V.m. manda&quot;. </P>
                <P>Caja A10, exp. 4, ff. 39-40.</P>
                <FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> El escribano L&oacute;pez anota: &quot;Presentada en Colima en postrero de julio de mil e quinientos y setenta y nueve [<I>1579</I>] a&ntilde;os por Isabel de Monjaraz con la carta cuenta&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Ram&iacute;rez de Alarc&oacute;n hab&iacute;a sido vecino de M&eacute;xico.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> Dos machos o mulos de &quot;refaci&oacute;n&quot; (o refacci&oacute;n), es decir, por a&ntilde;adidura a modo de compensaci&oacute;n: la palabra figura en BoydBowman (1971), 793-794.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> Como en otras ocasiones, se simplifica la expresi&oacute;n y no se dice &quot;Villa de Colima&quot;.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/039F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='39F'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_039F.jpg'></a> <BR/><font size=-1>39F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/039V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='39V'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_039V.jpg'></a> <BR/><font size=-1>39V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/040F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='40F'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_040F.jpg'></a> <BR/><font size=-1>40F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/040V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='40V'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_040V.jpg'></a> <BR/><font size=-1>40V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>