<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1579 Abril, 11 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-10, EXP. 3, 7 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <P>351. 1579. Abril, 11.</P>
                <I>
                  <P ALIGN="JUSTIFY">Diego Mej&iacute;a de la Torre pide doscientos pesos de los bienes de su padre Melchor P&eacute;rez, difunto, porque tiene necesidad de ellos para vestirse.</P>
                </I>
                <P ALIGN="JUSTIFY">Ante el alcalde mayor Fernando D&aacute;valos, Diego Mej&iacute;a de la Torre, hijo leg&iacute;timo de Melchor P&eacute;rez, difunto, pide, por cuanto &quot;yo tengo necesidad que de los bienes que el dicho mi padre me dej&oacute; como heredero que soy de sus bienes, se me den para mis alimentos y necesidades doscientos pesos&quot;. Dice tambi&eacute;n que est&aacute; desnudo y tiene necesidad de dinero, porque no se le ha dado cosa ninguna despu&eacute;s del fallecimiento de su padre. Pide a Su Merced mande a Diego de Velasco, &quot;persona en quien est&aacute;n y los debe y mucho m&aacute;s, me d&eacute; y pague los dichos doscientos pesos, a cuenta de lo que debe&quot;.</P>
                <P ALIGN="JUSTIFY">El alcalde mayor mand&oacute; a Diego Mej&iacute;a dar informaci&oacute;n &quot;de la necesidad que tiene para su vestir e la cantidad de pesos de oro que para ello es menester&quot;.</P>
                <P ALIGN="JUSTIFY">El 13 de abril declar&oacute; por testigo Alonso Carrillo, mercader y vecino de Colima, quien asegura que Diego Mej&iacute;a<FONT COLOR="#0000ff">(1)</FONT> &quot;tiene muy extrema necesidad para vestir su persona, ans&iacute; de vestidos, camisas, como calzado y otras cosas, y para ello sabe que tiene necesidad de m&aacute;s de doscientos pesos de oro, por raz&oacute;n de lo que dicho tiene, e ans&iacute; mismo porque el dicho Diego Mej&iacute;a debe en las tiendas mucha cantidad de dineros de cosas de su vestir e calzar, que de antes de agora ha comprado fiado para su menester&quot;. </P>
                <P ALIGN="JUSTIFY">Diego Mej&iacute;a present&oacute; a continuaci&oacute;n por testigo al vecino Juan de Aguilar,<FONT COLOR="#0000ff">(2)</FONT> quien dice que desde que muri&oacute; Melchor P&eacute;rez, padre de Diego Mej&iacute;a, a &eacute;ste &quot;no se le ha dado cosa ninguna de su patrimonio para se vestir y lo necesario, y que en este tiempo se ha vestido de ropa fiada que ha sacado de las tiendas, y al presente est&aacute; desnudo y con harta necesidad de se vestir, por manera que el dicho Diego Mej&iacute;a tern&aacute; necesidad de dozientos pesos y m&aacute;s ans&iacute; para su vestir como para pagar lo que debe de cosas que ha comprado fiadas&quot;.</P>
                <P ALIGN="JUSTIFY">Otro testigo fue el vecino Miguel de Rivera: en su opini&oacute;n, el joven &quot;tiene mucha necesidad de se vestir porque anda roto y desnudo y sabe que despu&eacute;s que su padre falleci&oacute;, el dicho Diego Mej&iacute;a se ha empe&ntilde;ado en las tiendas en cosas para su vestir e calzar, y para lo uno y lo otro le parece a este testigo que habr&aacute; menester el dicho Diego Mej&iacute;a m&aacute;s de dozientos pesos&quot;.</P>
                <P ALIGN="JUSTIFY">Estando ya hecha la informaci&oacute;n y cuando se esperaba el mandamiento del alcalde mayor, como consta por otra petici&oacute;n de Diego Mej&iacute;a fechada el 29 de mayo, se le hizo juicio de residencia a Fernando D&aacute;valos, &quot;e se fue sin darme mandamiento para que el dicho Diego de Velasco los diese&quot;.<FONT COLOR="#0000ff">(3)</FONT> Ahora pide al alcalde mayor Juan de Arce de Cuevas que, vista la informaci&oacute;n, d&eacute; su mandamiento para que se le entreguen los doscientos pesos solicitados.</P>
                <P ALIGN="JUSTIFY">El nuevo alcalde mayor mand&oacute; que Mej&iacute;a diese &quot;fianzas legas, llanas y abonadas&quot; para el caso de que los pesos que se le entregaren, &quot;se le mandaren volverlos&quot;. Ese mismo d&iacute;a, 30 de mayo, el vecino Mart&iacute;n Ruiz de Monjaraz dijo que fiaba a Diego Mej&iacute;a de la Torre, vecino de Colima. As&iacute; se oblig&oacute; ante el escribano L&oacute;pez de Avecilla. Testigos de ello fueron Juan Gil Franco,<FONT COLOR="#0000ff">(4)</FONT> Sim&oacute;n Arias y Pero G&oacute;mez, vecinos y estantes. </P>
                <P ALIGN="JUSTIFY">Por su parte, el d&iacute;a 1° de junio, el vecino Diego de Velasco, ante el alcalde mayor Arce de Cuevas, dec&iacute;a: &quot;A mi noticia ha venido que Diego Mej&iacute;a ha pedido se le den duzientos pesos de los bienes que dej&oacute; Melchor P&eacute;rez, su padre, y V.m. manda yo se los d&eacute; por decir el dicho Diego Mej&iacute;a debo yo dineros al dicho su padre, lo cual niego&quot;. Velasco pide que Su Merced &quot;mande reponer y reponga el dicho mandamiento porque, en efecto, yo no debo cosa alguna&quot;, es m&aacute;s, &quot;entiendo pedir al dicho Melchor P&eacute;rez y a sus bienes muncha cantidad de pesos de oro que me debe, como a su tiempo y lugar parecer&aacute;&quot;.</P>
                <P ALIGN="JUSTIFY">Visto lo cual, el alcalde mayor mand&oacute; dar traslado a la parte para responder lo que le conviniere. Siendo testigos los vecinos Juan Mart&iacute;n y Crist&oacute;bal Preciado, el 6 de junio, el escribano notific&oacute; este auto a Diego Mej&iacute;a de la Torre.</P>
                <P ALIGN="JUSTIFY">El 25 de junio, el vecino Crist&oacute;bal de Sol&oacute;rzano se hac&iacute;a fiador de Diego de Mej&iacute;a, ante el escribano L&oacute;pez de Avecilla, &quot;dejando en su fuerza y vigor otra fianza que acerca dello tiene fecha Mart&iacute;n de Monjaraz, vecino desta Villa&quot;.<FONT COLOR="#0000ff">(5)</FONT> Testigos fueron los vecinos Juan Ram&iacute;rez Alarc&oacute;n, Crist&oacute;bal Preciado y Alonso de Aguilar.</P>
                <P ALIGN="JUSTIFY">Francisco Toscano, &quot;uno de los herederos de Melchor P&eacute;rez y de sus bienes&quot;,<FONT COLOR="#0000ff">(6)</FONT> protesta el mismo 25 de junio contra el mandamiento del alcalde acerca de que le den a Mej&iacute;a doscientos pesos, y alega que tal mandamiento &quot;no se pudo dar ni el dicho Diego Mej&iacute;a pedillos, porque la parte que le cupo, la tiene recibida y es en su poder [<I>ha</I>] m&aacute;s de tres a&ntilde;os, como consta de los autos que son en poder del escribano&quot;. Agrega adem&aacute;s que suponiendo el derecho de Diego Mej&iacute;a de la Torre, no se le deb&iacute;a dar cosa alguna &quot;sin citar a los dem&aacute;s herederos&quot;. Pide que se reponga el mandamiento, &quot;declarando no haber lugar lo que el dicho Diego Mej&iacute;a pide&quot;.</P>
                <P ALIGN="JUSTIFY">El alcalde mayor, no obstante, &quot;dijo que se cumpla e guarde lo que est&aacute; prove&iacute;do y mandado en esta causa, atento a que por su mandado se dieron m&aacute;s fianzas&quot;.</P>
                <P>Caja A10, exp. 3, 7 ff.</P>
                <FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> El escribano Avecilla, en vez de Diego Mex&iacute;a de la Torre, por error, dice &quot;Diego de Contreras&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Juan de Aguilar El Mozo, Crist&oacute;bal de Sol&oacute;rzano y Alonso de Aguilar, citados m&aacute;s adelante en este expediente, eran hijos del primer matrimonio Ana Martel con Juan de Aguilar, y medios hermanos de Diego Mex&iacute;a de la Torre, hijo del tercer matrimonio de Ana Martel con Melchor P&eacute;rez: Romero de Sol&iacute;s, <I>Andariegos</I> (2001), 299-300.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> Por la misma petici&oacute;n, Diego Mej&iacute;a dec&iacute;a que concluida la informaci&oacute;n, el alcalde D&aacute;valos dispuso que &quot;con una fianza que diese, se me diesen los dichos duzientos pesos y en este <I>inter </I>se le tom&oacute; residencia&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> &Uuml;nico registro hallado, pero la lectura de su nombre nos resulta confusa; podr&iacute;a ser tambi&eacute;n Miguel Franco.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret5' name='sup5'>(5)</a></FONT><FONT SIZE=1> Aunque no aparece el auto en el expediente, el alcalde mayor orden&oacute; que se ampliaran las fianzas, como se deduce tanto por la obligaci&oacute;n de Sol&oacute;rzano y la alusi&oacute;n que hace a la fianza otorgada por Mart&iacute;n de Monjaraz, como por el &uacute;ltimo auto que registramos por el que Juan de Arce dice que &quot;por su mandado se dieron m&aacute;s fianzas&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret6' name='sup6'>(6)</a></FONT><FONT SIZE=1> Heredero por cuanto cas&oacute; con la viuda Mar&iacute;a de la Torre, hija de Melchor P&eacute;rez y Mar&iacute;a &Aacute;lvarez: Romero de Sol&iacute;s, <I>Andariegos</I> (2001), 551-552.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA10/EXP3/002V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA10/EXP3/006V.jpg) </div>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP3/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA10/EXP3/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP3/001V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1V'> <img border=0 src='CAJAS/CAJA10/EXP3/thumbs/tn_50_001V.jpg'></a> <BR/><font size=-1>1V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP3/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA10/EXP3/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP3/003F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3F'> <img border=0 src='CAJAS/CAJA10/EXP3/thumbs/tn_50_003F.jpg'></a> <BR/><font size=-1>3F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP3/003V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3V'> <img border=0 src='CAJAS/CAJA10/EXP3/thumbs/tn_50_003V.jpg'></a> <BR/><font size=-1>3V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP3/004F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4F'> <img border=0 src='CAJAS/CAJA10/EXP3/thumbs/tn_50_004F.jpg'></a> <BR/><font size=-1>4F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP3/004V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4V'> <img border=0 src='CAJAS/CAJA10/EXP3/thumbs/tn_50_004V.jpg'></a> <BR/><font size=-1>4V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP3/005F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5F'> <img border=0 src='CAJAS/CAJA10/EXP3/thumbs/tn_50_005F.jpg'></a> <BR/><font size=-1>5F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP3/005V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5V'> <img border=0 src='CAJAS/CAJA10/EXP3/thumbs/tn_50_005V.jpg'></a> <BR/><font size=-1>5V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP3/006F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6F'> <img border=0 src='CAJAS/CAJA10/EXP3/thumbs/tn_50_006F.jpg'></a> <BR/><font size=-1>6F</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP3/007F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7F'> <img border=0 src='CAJAS/CAJA10/EXP3/thumbs/tn_50_007F.jpg'></a> <BR/><font size=-1>7F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP3/007V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7V'> <img border=0 src='CAJAS/CAJA10/EXP3/thumbs/tn_50_007V.jpg'></a> <BR/><font size=-1>7V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>