<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1577 Octubre, 15 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-10, EXP. 4, FF. 26-37.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <P>354. 1577. Octubre, 15.</P>
                <I>
                  <P ALIGN="JUSTIFY">Isabel Ruiz de Monjaraz, viuda, contra los bienes de su difunto esposo Diego de Mendoza, por raz&oacute;n de la dote.</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&quot;Mart&iacute;n de Segura, en nombre de Isabel de Monjaraz,<FONT COLOR="#0000ff">(1)</FONT> a V.m. pido que por las preguntas siguientes sean desaminados [<I>sic</I>]<FONT COLOR="#0000ff">(2)</FONT> los testigos que por m&iacute; y por mi parte fueren presentados en la demanda que tengo pedida ante V.m. en que mi parte sea enterada de sus bienes dotales y en lo que de m&aacute;s de derecho le vinieren que pedido tengo, sobre que pido justicia. </P>
                <P ALIGN="JUSTIFY">&quot;Las cuales preguntas van al cabo dellas firmadas de mi nombre.</P>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&nbsp;</P>
                <I>
                  <P ALIGN="CENTER">Interrogatorio</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&quot;I. Primeramente si conocen a Diego de Mendoza y a Isabel de Monjaraz, su mujer, y si saben que podr&aacute; haber seis a&ntilde;os poco m&aacute;s o menos que la dicha Isabel de Monjaraz cas&oacute; con Diego de Mendoza; digan lo que saben&quot;.</P>
                <P ALIGN="JUSTIFY">II. &quot;Si saben que cuando la dicha Isabel de Monjaraz cas&oacute; con Diego de Mendoza, llev&oacute; a su poder una g&uuml;erta de cacao llamada <I>Zalaguacan</I>,<FONT COLOR="#0000ff">(3)</FONT> quest&aacute; en el Valle de Alima,<FONT COLOR="#0000ff">(4)</FONT> con toda el arboleda que al presente hay en la dicha g&uuml;erta, y m&aacute;s que se ha perdido, y con mucha herramienta para el servicio de la dicha g&uuml;erta, con m&aacute;s las casas de morada que en la dicha g&uuml;erta est&aacute;n; digan lo que saben&quot;.</P>
                <P ALIGN="JUSTIFY">III. &quot;Si saben que al tiempo que la dicha Isabel de Monjaraz cas&oacute; con el dicho Diego de Mendoza, llev&oacute; a su poder las tierras llamadas <I>Suchilzin</I>, quest&aacute;n junto a la mar,<FONT COLOR="#0000ff">(5)</FONT> dos leguas de la <I>G&uuml;erta de</I> <I>Zalaguacan</I>, las cuales tierras vendi&oacute; el dicho Diego de Mendoza a Juan Mar&iacute;n Arragoces; digan lo que saben&quot;.</P>
                <P ALIGN="JUSTIFY">IV. &quot;Si saben que al tiempo que la dicha Isabel de Monjaraz cas&oacute; con el dicho Diego de Mendoza, llev&oacute; a su poder unas casas quest&aacute;n en la plaza desta Villa; digan lo que saben&quot;. </P>
                <P ALIGN="JUSTIFY">V. &quot;Si saben que al tiempo que la dicha Isabel de Monjaraz cas&oacute; con Diego de Mendoza, llev&oacute; a su poder cinco piezas de esclavos, los dos negros y las tres negras, llamados Ant&oacute;n y Gaspar, y Luc&iacute;a, y Elena, y Leonor, la cual dicha Leonor durante el tiempo que la dicha Isabel de Monjaraz fue casada con Diego de Mendoza, la dicha Leonor negra se fue, donde m&aacute;s no pareci&oacute;, y el dicho Ant&oacute;n negro el dicho Diego de Mendoza envi&oacute; por &eacute;l desde M&eacute;xico, a&ntilde;o y medio habr&aacute;, el cual se lo llevaron y se sirvi&oacute; de &eacute;l, y m&aacute;s el dicho negro no ha vuelto a poder de la dicha Isabel de Monjaraz por traello, como lo tra&iacute;a, el dicho Diego de Mendoza en su servicio; digan lo que saben&quot;.</P>
                <P ALIGN="JUSTIFY">VI. Adem&aacute;s llev&oacute; al dicho matrimonio &quot;una escritura de duzientos y cincuenta pesos de oro com&uacute;n contra Antonio de Aguayo,<FONT COLOR="#0000ff">(6)</FONT> y m&aacute;s una c&eacute;dula contra Alonso D&aacute;valos de cantidad de ganado que deb&iacute;a a la dicha Isabel de Monjaraz, en valor de trecientos pesos, lo cual dicha escritura y c&eacute;dula el dicho Diego de Mendoza lo cobr&oacute; todo por entero; digan lo que saben&quot;.</P>
                <P ALIGN="JUSTIFY">VII. Tambi&eacute;n llev&oacute; a poder de Mendoza &quot;tres piezas de oro y m&aacute;s seis de plata; las de oro son &eacute;stas: una cadena de oro delgada de dos vueltas, con una hechura de cruz de oro en ella, con m&aacute;s una sobretoca de oro a hechura de una jarra, con m&aacute;s un joyel de oro con una piedra colorada con cinco piedras pinjantes;<FONT COLOR="#0000ff">(7)</FONT> las de plata son &eacute;stas: dos candeleros, un jarro y una taza dorada y un cubilete y un salero, todas las cuales dichas piezas de oro y plata llev&oacute; el dicho Diego de Mendoza cuando lo llev&oacute; preso Hern&aacute;n S&aacute;nchez por mandado de la Real Audiencia de M&eacute;xico;<FONT COLOR="#0000ff">(8)</FONT> digan lo que saben&quot;.</P>
                <P ALIGN="JUSTIFY">VIII. Al casarse, Isabel de Monjaraz llev&oacute; tambi&eacute;n &quot;cuarenta cargas de cacao, las cuales la susodicha hab&iacute;a cogido de su g&uuml;erta y con ellas el dicho Diego de Mendoza a cabo de pocos d&iacute;as que era casado con la dicha Isabel de Monjaraz, pag&oacute; cantidad de pesos de oro que el susodicho deb&iacute;a antes que con la dicha Isabel de Monjaraz se casase, como fue de dos gara&ntilde;ones asnos, que al presente est&aacute;n en la estancia de ganado mayor<FONT COLOR="#0000ff">(9)</FONT> y de otras deudas que el dicho deb&iacute;a; digan lo que saben&quot;.</P>
                <P ALIGN="JUSTIFY">IX. Tambi&eacute;n llev&oacute; a su matrimonio &quot;muchas ropas de vestir, las cuales eran &eacute;stas: una basqui&ntilde;a de damasco blanco, y otra de damasco azul, guarnecidas con unas guarniciones anchas con terciopelo de las propias colores, m&aacute;s otras dos basqui&ntilde;as de saya entrapada, guarnecidas con terciopelo colorado, m&aacute;s otra basqui&ntilde;a de pa&ntilde;o de Castilla, de color de az&uacute;car y canela, guarnecida con terciopelo verde, m&aacute;s dos turcas: la una de grana, guarnecida con cuatro pasamanos de seda, y la otra de damasco negro, guarnecida con una gallega de terciopelo negro; las dichas ropas eran todas nuevas, y cada basqui&ntilde;a ten&iacute;a m&aacute;s de vara y media de guarnici&oacute;n, y se gastaron y destruyeron durante el matrimonio; digan lo que saben&quot;.</P>
                <P ALIGN="JUSTIFY">X. Adem&aacute;s, &quot;tres mantos: el uno de raja,<FONT COLOR="#0000ff">(10)</FONT> del cual el dicho Diego de Mendoza hizo de &eacute;l unas calzas y una capa, y el otro de pa&ntilde;o ya tra&iacute;do, del cual hizo lo propio, el otro era de anascote de seda, guarnecido con una gallega de terciopelo negro, y m&aacute;s llev&oacute; un capote de pa&ntilde;o venticuatr&eacute;n negro, guarnecido con terciopelo negro y las vueltas de lo propio, todo lo cual se gast&oacute; durante el dicho matrimonio&quot;.</P>
                <P ALIGN="JUSTIFY">XI. Llev&oacute; consigo al matrimonio &quot;seis almohadas con sus acericos, las dos labradas de seda colorada, y las dos de amarillo, y las dos deshiladas de blanco, con m&aacute;s dos delanteras de cama, la una labrada de blanco y otra de seda amarilla, con m&aacute;s una docena de s&aacute;banas, las seis nuevas y las seis viejas, con m&aacute;s una colcha blanca de holanda, y m&aacute;s media docena de fruteros de holanda y de ru&aacute;n, de cofre, labrados, de seda, de todos colores y de ricas labores, todo lo cual se distribuy&oacute; y gast&oacute; durante el matrimonio; digan lo que saben&quot;.</P>
                <P ALIGN="JUSTIFY">XII. &quot;Cuatro tablas de manteles alimaniscos con m&aacute;s otras tres tablas de manteles de la tierra, con m&aacute;s veinte y ocho pa&ntilde;izuelos de Castilla, doce nuevos y los dieciseis viejos, todo lo cual se gast&oacute; durante el matrimonio; digan lo que saben&quot;.</P>
                <P ALIGN="JUSTIFY">XIII. &quot;Un pabell&oacute;n de tornasol amarillo, con m&aacute;s dos antepuertas de cortes de figuras, con m&aacute;s dos alfombras, una chica y otra grande, y dos aximes<FONT COLOR="#0000ff">(11)</FONT> de cortes de figuras, todo lo cual se distribuy&oacute;<FONT COLOR="#0000ff">(12)</FONT> y gast&oacute; durante el matrimonio; digan lo que saben&quot;.</P>
                <P ALIGN="JUSTIFY">XIV. &quot;Iten si saben que llev&oacute; m&aacute;s la dicha Isabel de Monjaraz, cuando cas&oacute; con Diego de Mendoza, llev&oacute; a su poder un descendimiento de la Cruz en un lienzo grande, pintado de pincel, con otras muchas im&aacute;genes: digan lo que saben&quot;.</P>
                <P ALIGN="JUSTIFY">XV. Adem&aacute;s llev&oacute; &quot;cuatro sillas de cadera y tres mesas con sus bancos de cadena, y tres cajas encoradas, dos cajas grandes blancas de madera y dos peque&ntilde;as, y un escritorio de madera, y un <I>chiquibite <FONT COLOR="#0000ff">(13)</I></FONT> de madera, y ha tra&iacute;do y m&aacute;s dos sillones de cordob&aacute;n, el uno viejo y el otro nuevo, todo lo cual se gast&oacute; y distribuy&oacute; durante e&ntilde; matrimonio; digan lo que saben&quot;.</P>
                <P ALIGN="JUSTIFY">XVI. Asimismo llev&oacute; al matrimonio &quot;un almirez y una sart&eacute;n, y cantidad de loza de Mechuacan, y m&aacute;s mucha loza de Talavera y de M&aacute;laga, y una taza de vidrio llana, y cantidad de servicio de casa y cocina, como son bateas de madera, artesas y tinajas para agua, calderas de cobre, piedras de moler, y mucha cantidad de <I>j&iacute;caras</I>,<FONT COLOR="#0000ff">(14)</FONT> <I>tecomates</I> y dos <I>hamacas</I>, y otras muchas menudencias que por prolijidad<FONT COLOR="#0000ff">(15)</FONT> no se ponen, todo lo cual se gast&oacute; y distribuy&oacute; durante el matrimonio; digan lo que saben&quot;. </P>
                <P ALIGN="JUSTIFY">XVII. Por otra parte, Mendoza llev&oacute; cuando cas&oacute; con Isabel de Monjaraz, &quot;m&aacute;s de dos mil y quinientos pesos de deudas que el dicho Diego de Mendoza deb&iacute;a antes que casara&quot;, debiendo a don Garc&iacute;a Albornoz,<FONT COLOR="#0000ff">(16)</FONT> tesorero, m&aacute;s de 1,500 pesos, &quot;y otras deudas que deb&iacute;a fuera desta Villa, las cuales de &eacute;l cobraron y cobr&oacute; Jer&oacute;nimo Flores, alcalde mayor que fue desta dicha Villa; digan lo que saben&quot;.</P>
                <P ALIGN="JUSTIFY">XVIII. Durante el matrimonio, Mendoza cogi&oacute;<FONT COLOR="#0000ff">(17)</FONT> &quot;en abundancia mucha cantidad de cacao de la g&uuml;erta de la dicha Isabel de Monjaraz, y con ello y con parte de sus bienes dotales, multiplic&oacute; y aument&oacute; en la g&uuml;erta de cacao que el susodicho trujo, cuando se cas&oacute; con ella, m&aacute;s de dos mil casas de cacao, pocas m&aacute;s o menos, y en la estancia, cantidad de vacas y de yeguas, negro y negra, todo lo cual fue aumentado con los bienes de la dicha Isabel de Monjaraz; digan lo que saben&quot;. </P>
                <P ALIGN="JUSTIFY">XIX. Entre los bienes que Mendoza llev&oacute; a su matrimonio, &quot;trujo una estancia de ganado mayor junto al Valle de Alima, con cincuenta vacas y cincuenta yeguas y m&aacute;s un burro gara&ntilde;&oacute;n, e una g&uuml;erta de cacao llamada <I>Santa Clara</I>,<FONT COLOR="#0000ff">(18)</FONT> con mil y quinientas casas de cacao [...]; digan lo que saben&quot;.</P>
                <P ALIGN="JUSTIFY">XX. &quot;Iten si saben que durante el tiempo del matrimonio entre el dicho Diego de Mendoza e la dicha Isabel de Monjaraz, mi parte, hubo en la estancia, de multiplicos,<FONT COLOR="#0000ff">(19)</FONT> m&aacute;s de ochocientas cabezas de vacas y novillos, y de yeguas e potros e potrancas m&aacute;s de duzientas cabezas, y de mulas m&aacute;s de ciento y de machos; digan lo que saben&quot;.</P>
                <P ALIGN="JUSTIFY">XXI. &quot;Si saben que puede haber ocho meses, poco m&aacute;s o menos, e antes, el dicho Diego de Mendoza sac&oacute; mucha cantidad de mulas e machos e yeguas, potros e potrancas, vacas e novillos, todo lo cual sac&oacute; de la dicha estancia, e lo vendi&oacute; e lo distribuy&oacute;; digan lo que saben&quot;.</P>
                <P ALIGN="JUSTIFY">XXII. &quot;Iten si saben que, despu&eacute;s de haberse casado el dicho Diego de Mendoza, el dicho ganado de la dicha estancia no qued&oacute; m&aacute;s en ella de hasta cuarenta vacas, pocas m&aacute;s o menos, e novillos, e toros, y sesenta yeguas pocas m&aacute;s o menos, e dos burros gara&ntilde;ones; digan lo que saben&quot;.</P>
                <P ALIGN="JUSTIFY">XXIII. &quot;Iten si saben que todo lo susodicho es p&uacute;blico y notorio y p&uacute;blica voz y fama; digan lo que saben&quot;. </P>
                <P ALIGN="JUSTIFY"> &quot;Sacada e corregido con el original por m&iacute; el presente escribano. Ante m&iacute;, Francisco L&oacute;pez, escribano p&uacute;blico&quot;.<FONT COLOR="#0000ff">(20)</P>
                </FONT>
                <P>&nbsp;</P>
                <I>
                  <P ALIGN="CENTER">Preguntas a&ntilde;adidas</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&quot;Muy poderoso se&ntilde;or: </P>
                <P ALIGN="JUSTIFY">&quot;&Aacute;lvaro Ruiz,<FONT COLOR="#0000ff">(21)</FONT> en nombre de Isabel de Monjaraz, en el pleito con Juan Ram&iacute;rez de Alarc&oacute;n y los bienes de Diego de Mendoza, su marido, y los dem&aacute;s, suplico a Vuesa Excelencia que los testigos que presentar&eacute; se mande examinar por estas preguntas a&ntilde;adidas, como por las dem&aacute;s del interrogatorio. A Vuesa Excelencia pido as&iacute; lo provea y mande sobre todo justicia.</P>
                <P ALIGN="JUSTIFY">&quot;Iten si saben que algunos d&iacute;as antes que muriese el dicho Diego de Mendoza, averigu&oacute; cuenta con el dicho Juan Ram&iacute;rez de Alarc&oacute;n, y en ella le pag&oacute; los setecientos y diez y ocho pesos y dos tomines, que por el dicho Diego de Mendoza hab&iacute;a lastado; digan lo que saben.</P>
                <P ALIGN="JUSTIFY">&quot;Iten si saben que el dicho Juan Ram&iacute;rez ha dicho y publicado muchas veces que el dicho Diego de Mendoza no le deb&iacute;a nada del dicho lasto, que es la deuda que agora pretende; digan lo que saben.</P>
                <P ALIGN="JUSTIFY">&quot;Iten si saben que el dicho Diego de Mendoza pag&oacute; el dicho lasto al dicho Juan Ram&iacute;rez de Alarc&oacute;n, en cacao, a veinte pesos carga; digan lo que saben. El doctor Dami&aacute;n Sede&ntilde;o [<I>sic</I>]. Sancho L&oacute;pez de Agurto&quot;.<FONT COLOR="#0000ff">(22)</P>
                </FONT>
                <P ALIGN="JUSTIFY">&quot;Fue corregido y sacado con el original, por m&iacute; el presente escribano, e lo firm&eacute; de mi nombre, siendo testigos a ello Mart&iacute;n de Monjaraz y Jer&oacute;nimo Ortiz, vecinos desta Villa. Ante m&iacute;, Francisco L&oacute;pez, escribano p&uacute;blico&quot;.</P>
                <P ALIGN="JUSTIFY">El mismo d&iacute;a 15 de octubre,<FONT COLOR="#0000ff">(23)</FONT> ante el muy magn&iacute;fico se&ntilde;or &Aacute;lvaro de Grijalba, alcalde ordinario por Su Majestad en esta Villa de Colima, Mart&iacute;n de Segura en nombre y con poder de Isabel de Monjaraz, present&oacute; por testigos en esta causa a Hernando de Gamboa, Juan de Iniestra, Pero L&oacute;pez de Herrera y Diego de Contreras, vecinos de Colima.</P>
                <P ALIGN="JUSTIFY">Juan de Iniesta<FONT COLOR="#0000ff">(24)</FONT> dijo conocer a Isabel de Monjaraz &quot;de m&aacute;s de treinta a&ntilde;os a esta parte&quot;, y a Mendoza, &quot;de veinte a&ntilde;os&quot;, y &quot;a los dem&aacute;s contenidos en la dicha pregunta de mucho tiempo a esta parte, por ser vecinos desta dicha Villa&quot;. El testigo reconoci&oacute; que ten&iacute;a m&aacute;s de 40 a&ntilde;os de edad y que no le tocaba ninguna de las generales. A la segunda pregunta, respondi&oacute; que &quot;la sabe como en el dicho <I>memorial</I> se contiene, por raz&oacute;n de que al tiempo que la dicha Isabel de Monjaraz trataba de casar con el dicho Diego de Mendoza, y antes, con poder de la dicha Isabel de Monjaraz, y por una carta de dote otorgada por Juan de Arana, marido que fue de la dicha Isabel de Monjaraz, de cantidad de dos mil pesos de oro poco m&aacute;s o menos, y de diecisiete mil casas de cacao que hab&iacute;a en la dicha g&uuml;erta,<FONT COLOR="#0000ff">(25)</FONT> que ans&iacute; pose&iacute;a, aclaraba el dicho Juan de Arana haber recibido con la dicha Isabel de Monjaraz, este testigo pidi&oacute; a la Justicia le adjudicase la dicha heredad con todo lo dem&aacute;s de su dote, lo cual se le adjudic&oacute; de los esclavos negros e todo lo dem&aacute;s contenido por las partidas de la dicha <I>memoria</I>, e las casas y tierras y todo lo en el dicho <I>memorial</I> contenido, excepto la partida de los trecientos pesos de la cantidad de ganado, porque este testigo no vido la c&eacute;dula, mas de haber o&iacute;do decir en esta Villa y que se remite a todos los autos e almoneda que sobre ello se hizo;<FONT COLOR="#0000ff">(26)</FONT> y esto dijo desta pregunta&quot;. A la tercera pregunta, el testigo dice que durante el matrimonio &quot;tuvo muchos aprovechamientos y aumento en sus haciendas, e vido c&oacute;mo compraron tres esclavos dice que lo ha o&iacute;do decir, e sabe c&oacute;mo meti&oacute; cantidad de ganado de vacas en su estancia, las cuales compr&oacute; de Juan de Aguilar, vecino desta Villa, e de otros particulares, en m&aacute;s cantidad de trecientas cabezas de vacas&quot;. A la cuarta pregunta, dijo Iniesta que Mendoza ten&iacute;a muchas deudas antes de casarse con Isabel de Monjaraz, &quot;y lo sabe este testigo porque, al tiempo que cas&oacute; el dicho Diego de Mendoza con la susodicha, le vido este testigo ejecutar en cantidad de mil pesos que deb&iacute;a a Bernaldino de Albornoz, vecino de M&eacute;xico, y otros muchos pesos de oro que el susodicho pag&oacute; de censos corridos de los dichos mil pesos, e sabe ans&iacute; mismo c&oacute;mo el dicho Diego de Mendoza deb&iacute;a dineros a otras personas, mas no sabe ni se acuerda la cantidad dellos, mas de que le vido hacer pagas, y juntamente con la que hizo de Bernaldino de Albornoz, la cual pag&oacute; con el cacao que se hab&iacute;a cogido de la g&uuml;erta que dicen de <I>Zalaguacan</I>,<FONT COLOR="#0000ff">(27)</FONT> e ans&iacute; mismo vido este testigo hacer otra paga al dicho Diego de Mendoza de m&aacute;s de quinientos pesos a lo que se acuerda, la cual dicha paga hizo a Alonso Carrillo, mercader, y que este testigo le oy&oacute; quejarse a la dicha Isabel de Monjaraz, diciendo que todo cuanto ten&iacute;a, no bastaba para pagar las deudas que el dicho Diego de Mendoza hab&iacute;a tra&iacute;do en su poder, e que le ten&iacute;a destruida&quot;. </P>
                <P ALIGN="JUSTIFY">Acerca de las preguntas a&ntilde;adidas, Iniesta dice que &quot;ha o&iacute;do decir y ser p&uacute;blico y notorio en esta dicha Villa de c&oacute;mo el dicho Diego de Mendoza le hab&iacute;a pagado y le pag&oacute; al dicho Juan Ram&iacute;rez los dichos pesos de oro contenidos en la dicha pregunta, e que ha visto cartas firmadas de la letra e firma del dicho Juan Ram&iacute;rez Alarc&oacute;n, e lo mismo ha o&iacute;do decir a Pero Ruiz de Vilches e a otras personas que no se acuerda bien dellas qui&eacute;nes son, y lo sabe porque este testigo conoce la letra del dicho Juan Ram&iacute;rez e le parece ser del susodicho y su firma&quot;. Y que tales carta y firmas son &quot;de los dichos setecientos y dieciocho pesos del dicho lasto, e declara por ella haber recibido de un criado del dicho Diego de Mendoza e unos esclavos suyos el dicho cacao de la paga de los dichos pesos de oro&quot;.</P>
                <P ALIGN="JUSTIFY">Pero L&oacute;pez de Herrera dijo tener m&aacute;s de 50 a&ntilde;os de edad y que conoc&iacute;a a las partes del pleito de m&aacute;s de catorce a&ntilde;os y que no le tocaban las generales. Sobre la segunda pregunta, el testigo declara que de las principales partidas mencionadas en el <I>memorial</I>, &eacute;l las sabe porque &quot;las sac&oacute; del almoneda que dello se hizo por fin e muerte de Juan de Arana, primer marido<FONT COLOR="#0000ff">(28)</FONT> que fue de la dicha Isabel de Monjaraz&quot;; a&ntilde;ade: &quot;todo lo cual este testigo sac&oacute; de la dicha almoneda para la dicha Isabel de Monjaraz, y las dem&aacute;s cosas sabe y vido este testigo c&oacute;mo las sac&oacute; Pero Ruiz de Vilches para la dicha Isabel de Monjaraz, e ans&iacute; mismo como de todo consta e parecer&aacute; por la dicha almoneda, a que se remite&quot;. Dice L&oacute;pez de Herrera que poco despu&eacute;s la susodicha cas&oacute; con Mendoza y pose&iacute;a por suyas todo lo mencionado en el <I>memorial</I>, &quot;en especial las dos escrituras contenidas en el dicho <I>memorial</I>&quot;, y &quot;en cuanto a la partida de la cantidad de cacao que la susodicha cogi&oacute; de su g&uuml;erta en la saz&oacute;n que se hab&iacute;a casado&quot;, dijo que sabe que cogi&oacute; mucha cantidad de cacao, &quot;mas no sabe las cargas que fueron, y en cuanto a la partida de las tierras que se dice <I>Suchizin</I>, dijo que no la sabe, y en lo que dice de multiplico de la g&uuml;erta y estancia de ganado mayor del dicho Diego de Mendoza [<I>que</I>] trajo a poder de la dicha Isabel de Monjaraz, sabe e vido c&oacute;mo el dicho Diego de Mendoza, durante el dicho matrimonio, aument&oacute; en la dicha g&uuml;erta mucha cantidad de casas de cacao y en la dicha estancia aument&oacute; y ech&oacute; en ella mucha cantidad de vacas y yeguas e gara&ntilde;ones&quot;, todo ello con los bienes de su mujer, y adem&aacute;s Mendoza &quot;compr&oacute; un negro e una negra de Juan Ram&iacute;rez de Alarc&oacute;n, los cuales se vendieron por esclavos de Villaseca,<FONT COLOR="#0000ff">(29)</FONT> e los puso en sus haciendas contenidas, e lo sabe porque vino un hombre de M&eacute;xico a cobrar el dinero de lo procedido de los dichos esclavos del dicho Diego de Mendoza, y le pag&oacute;&quot;. Sabe tambi&eacute;n que Mendoza sac&oacute; de <I>Zalaguacan</I> &quot;mucha cantidad de cacao&quot; a lo largo de los a&ntilde;os de su matrimonio, con el que &quot;pag&oacute; muchas deudas que trajo a poder&quot; de su mujer, &quot;en especial vido que pag&oacute; una deuda a don Garc&iacute;a de Albornoz de setecientos y tantos pesos, y le ejecutaron por ello&quot;, y vio tambi&eacute;n que pag&oacute; &quot;otra deuda de trecientos pesos a Crist&oacute;bal de Silva, vecino desta Villa, por Alonso de la Puerta, mercader vecino de M&eacute;xico&quot;, y otra deuda de 200 pesos que pag&oacute; a Jer&oacute;nimo Flores y a Blas L&oacute;pez, &quot;la cual deuda dec&iacute;an ser de un Bautista&quot;, y se remite a las respectivas escrituras, deudas que &quot;pag&oacute; de los bienes e multiplicos de la g&uuml;erta de la dicha Isabel de Monjaraz&quot;. Firman: Pero L&oacute;pez de Ayala. El alcalde &Aacute;lvaro de Grijalba. Pas&oacute; ante el escribano Francisco L&oacute;pez.</P>
                <P ALIGN="JUSTIFY">El 11 de agosto de 1576 declaraba Baltasar de Alcal&aacute;,<FONT COLOR="#0000ff">(30)</FONT> escribano de Su Majestad y vecino de Colima, que dijo conocer a las partes de m&aacute;s de 12 a&ntilde;os a esta parte, que no le tocaban las generales y que ten&iacute;a m&aacute;s de 40 a&ntilde;os de edad. Confirma que las tierras de <I>Suchilzin</I>, que estaban junto a la mar, y que Isabel de Monjaraz llev&oacute; a poder de Mendoza cuando se casaron, &eacute;ste las &quot;vendi&oacute; a un Juan Mar&iacute;n Arragoces, y la escritura de venta que della se le hizo, y que la cantidad de pesos de oro en que se las vendi&oacute;, no se acuerda, y que se remite a la dicha venta&quot;. Sobre la cuarta pregunta, cuenta que al morir Juan de Arana &quot;se vendieron las dichas casas en p&uacute;blica almoneda y este testigo fue escribano ante quien pas&oacute;, y las sac&oacute; la dicha Isabel de Monjaraz para s&iacute;, y ans&iacute; vido que ha vivido en ellas la dicha Isabel de Monjaraz y el dicho Diego de Mendoza han vivido en ellas&quot;. Por la misma raz&oacute;n sabe que la susodicha llev&oacute; a poder de Mendoza, las cinco piezas de esclavos, porque los &quot;compr&oacute; en el almoneda que se hizo por fin e muerte de Juan de Arana&quot;, y sabe que la negra Leonor &quot;se les huy&oacute;&quot; e &quot;se fue a la provincia de Zacatula, y enviando por ella el dicho Diego de Mendoza, le trujeron nueva cierta c&oacute;mo un negro la hab&iacute;a muerto a pu&ntilde;aladas, y que en lo que toca al dicho negro Ant&oacute;n, este testigo se acuerda cuando la dicha Isabel de Monjaraz se lo envi&oacute; al dicho Diego de Mendoza a la Ciudad de M&eacute;xico con un hijo suyo llamado Juan de Arana, y despu&eacute;s vido que el dicho Diego de Mendoza trujo el dicho negro en su servicio al pueblo de Tuspa, a donde este testigo lo vido servir al dicho Diego de Mendoza, e despu&eacute;s ac&aacute; oy&oacute; decir a un Juan de Quir&oacute;s,<FONT COLOR="#0000ff">(31)</FONT> vecino de M&eacute;xico, c&oacute;mo el dicho negro Ant&oacute;n hab&iacute;a amanecido muerto junto a Toluca, y que esto sabe desta pregunta&quot;. A la sexta pregunta, el escribano afirma que Isabel de Monjaraz &quot;trujo a poder de Diego de Mendoza la dicha escritura contra el dicho Antonio de Aguayo, la cual era una ejecutoria e que la cantidad de pesos de oro este testigo no se acuerda, mas de que vido que le cupo a la susodicha cuando por fin e muerte del dicho Juan de Arana, su marido, le enteraron de su dote, e despu&eacute;s vido la dicha ejecutoria en poder del dicho Diego de Mendoza, el cual la envi&oacute; a Guadalajara a un Fulano V&eacute;lez, escribano de Su Majestad, para que la cobrase del dicho Antonio de Aguayo los pesos de oro en ella contenidos, e despu&eacute;s le dijo el dicho Diego de Mendoza a este testigo c&oacute;mo los hab&iacute;a cobrado e que le hab&iacute;a dado al dicho V&eacute;lez cincuenta pesos por la cobranza, y que en lo que toca a la c&eacute;dula del dicho ganado contra el dicho Alonso D&aacute;valos, este testigo vido la dicha c&eacute;dula en poder del dicho Diego de Mendoza&quot;. A la s&eacute;ptima pregunta, el escribano Baltasar de Alcal&aacute; responde que sabe y vio que Isabel de Monjaraz llev&oacute; a su matrimonio &quot;la cadena de oro con la dicha cruz y los dos candeleros de plata&quot;, adem&aacute;s de los &quot;jarros, taza dorada, y cubilete e salero&quot;, y agrega el escribano: &quot;todas las cuales dichas piezas este testigo lo tuvo en su poder empe&ntilde;adas en setenta u ochenta pesos, que no se acuerda bien cu&aacute;ntos eran los pesos, las cuales el dicho Diego de Mendoza, despu&eacute;s que se cas&oacute; con la dicha Isabel de Monjaraz, las desempe&ntilde;&oacute; y este testigo se las dio&quot;. Sobre la octava pregunta dice que es p&uacute;blico y notorio en esta Villa que Mendoza, durante su matrimonio, &quot;cogi&oacute; mucha cantidad de cacao de la <I>G&uuml;erta de</I> <I>Zalaguacan</I>, con el cual dicho cacao, dicen, pag&oacute; muchas deudas que deb&iacute;a antes que se casase con la dicha Isabel de Monjaraz&quot;. Preguntado por la novena, responde Alcal&aacute;: cuando Isabel de Monjaraz enviud&oacute; de Juan de Arana, &quot;fue este testigo, escribano del almoneda que se hizo de sus bienes&quot; y vio que la susodicha &quot;sac&oacute; para s&iacute; todas las ropas de vestidos, de sayas, mantos, basqui&ntilde;as&quot;. Adem&aacute;s que vio llevar al matrimonio el pabell&oacute;n, antepuertas, alfombras y cojines, &quot;todo lo cual era ya tra&iacute;do&quot;, y lo sac&oacute; Isabel de Monjaraz de la almoneda de Arana. Esto a prop&oacute;sito de la pregunta trece. Sobre la catorce comenta que &quot;conoci&oacute; siendo viuda la dicha Isabel de Monjaraz e le vido tener en su poder el dicho descendimiento de la Cruz&quot;, y que ya de casada con Mendoza, &quot;lo ha visto en su poder&quot;. A la pregunta diecisiete dice Alcal&aacute; que estando casado Mendoza con la Monjaraz, &quot;le ejecut&oacute; un Antonio Bautista<FONT COLOR="#0000ff">(32)</FONT> en nombre de Bernaldino de Albornoz, tesorero de M&eacute;xico, por mil e tantos pesos que deb&iacute;a a una do&ntilde;a Fulana de Escobar, mujer de don Luis Cort&eacute;s,<FONT COLOR="#0000ff">(33)</FONT> por los cuales pesos de oro estuvo preso, y este testigo fue escribano de la dicha ejecuci&oacute;n, e despu&eacute;s oy&oacute; decir que pag&oacute; los dichos dineros en cacao a un Juan Ram&iacute;rez Alarc&oacute;n, y questo sabe desta pregunta&quot;. Sobre la pregunta veinte dice que &quot;se hall&oacute; presente siendo escribano cuando Crist&oacute;bal de Silva, teniente, inventari&oacute; el ganado que hab&iacute;a en la dicha estancia,<FONT COLOR="#0000ff">(34)</FONT> que podr&aacute; haber mes y medio poco m&aacute;s o menos, en la cual hall&oacute; quinientas vacas grandes e peque&ntilde;as, poco m&aacute;s o menos, y cincuenta o sesenta yeguas, con dos burros&quot;. De la vig&eacute;sima primera pregunta, dice el testigo que oy&oacute; decir a Miguel de Rivera, residente en esta Villa, que Mendoza sac&oacute; mucha cantidad de ganado de su estancia. Firman: Baltasar de Alcal&aacute;. El alcalde Crist&oacute;bal de Silva. Pas&oacute; ante Francisco L&oacute;pez, escribano p&uacute;blico. </P>
                <P ALIGN="JUSTIFY">El 13 de agosto de 1576,<FONT COLOR="#0000ff">(35)</FONT> Luis de Arriaga<FONT COLOR="#0000ff">(36)</FONT> present&oacute; por testigo en esta probanza a Pero Ruiz de Vilches, vecino de Colima. </P>
                <P ALIGN="JUSTIFY">Vilches dice que conoci&oacute; a las partes de m&aacute;s de 16 a&ntilde;os y sabe que Mendoza e Isabel de Monjaraz estaban &quot;casados en haz de la Santa Madre Iglesia,<FONT COLOR="#0000ff">(37)</FONT> porque este testigo se hall&oacute; presente&quot;. Sobre las generales dice que &quot;no le tocan ninguna dellas, mas de que este testigo fue casado con una hermana de Isabel de Monjaraz,<FONT COLOR="#0000ff">(38)</FONT> que por eso no dejar&aacute; de decir verdad, e que es de edad de m&aacute;s de cuarenta a&ntilde;os&quot;. Sobre las tierras de <I>Suchilzin</I>, Ruiz de Vilches comenta que sabe y vio &quot;tener e poseer las dichas tierras contenidas en la pregunta, e se las vido tener e poseer en vida de Juan de Arana&quot;, y las &quot;trujo a poder&quot; de Mendoza, y &eacute;ste &quot;vendi&oacute; las dichas tierras a Juan Mar&iacute;n Arragoces, e no sabe bien el precio por que se las vendi&oacute;&quot;. Acerca de la quinta pregunta, Ruiz de Vilches dice que conoci&oacute; a los negros y negras contenidos en ella, y que sabe que eran de la Monjaraz y que los llev&oacute; a poder de Mendoza cuando cas&oacute; con &eacute;l, &quot;e sabe que el dicho negro Ant&oacute;n este testigo lo envi&oacute; a la Ciudad de M&eacute;xico por cartas del dicho Diego de Mendoza, e sabe que el dicho le recibi&oacute; y se sirvi&oacute; de &eacute;l e no torn&oacute; m&aacute;s a esta Villa, y que la dicha negra se huy&oacute; en poder de Diego de Mendoza e nunca se supo della&quot;. De la sexta pregunta comenta: sabe que antes de su matrimonio con Mendoza, la Monjaraz &quot;ten&iacute;a una ejecutoria real contra un Antonio de Aguayo, vecino de Guadalajara, de cont&iacute;a de dozientos e cincuenta pesos de oro com&uacute;n, los cuales cobr&oacute; el dicho Diego de Mendoza; y la c&eacute;dula contenida en la dicha pregunta, este testigo la vido en poder del dicho Diego de Mendoza, despu&eacute;s que cas&oacute; con la dicha Isabel de Monjaraz&quot;, c&eacute;dula que era contra Alonso D&aacute;valos &quot;de ciertas cabezas de ganado mayor de diezmo, la cual dicha c&eacute;dula el dicho Diego de Mendoza la dio a este testigo para que la cobrase del dicho Alonso D&aacute;valos, y ans&iacute; este testigo fue al cortijo llamado <I>Amatitlan</I>,<FONT COLOR="#0000ff">(39)</FONT> donde el dicho Alonso D&aacute;valos resid&iacute;a, e le pidi&oacute; el ganado contenido en la dicha c&eacute;dula, y el dicho Alonso D&aacute;valos respondi&oacute; a este testigo que &eacute;l ver&iacute;a los libros que ten&iacute;a donde asienta los ganados que se herraban, e har&iacute;a la cuenta e, fecha, la pagar&iacute;a, e no sabe si se ha pagado, digo, cobrado o no&quot;. A la s&eacute;ptima pregunta, acerca de las piezas de oro y plata, dice Vilches que se las vio tener y poseer a la Monjaraz antes de casarse con Mendoza, y sabe que &eacute;ste &quot;las llev&oacute; a M&eacute;xico cuando le llevaron preso&quot;. A la siguiente pregunta responde que cuando celebraron su matrimonio Mendoza e Isabel de Monjaraz, &quot;era tiempo de cosecha de cacao e se cog&iacute;a a la saz&oacute;n mucha cantidad de cacao en la dicha g&uuml;erta, y se tiene entendido y cree que lo coger&iacute;a Diego de Mendoza como cosa suya, e que oy&oacute; decir c&oacute;mo pag&oacute; dello muchas deudas que deb&iacute;a&quot;. De la novena comenta que sabe que la Monjaraz ten&iacute;a todas esas ropas antes de casarse y despu&eacute;s de casada con Mendoza, y que lo sabe porque &quot;este testigo entraba e sal&iacute;a a menudo de su casa, por ser como era su cu&ntilde;ado&quot;. A la pregunta once responde que desde antes de casarse con Mendoza, la susodicha &quot;ten&iacute;a todo lo contenido en su casa, porque fue casada con persona rica, e lo fue ella siempre, e siempre lo fue prove&iacute;da en su casa, todo lo cual llev&oacute; a poder del dicho Diego de Mendoza cuando con ella cas&oacute;&quot;.<FONT COLOR="#0000ff">(40)</FONT> Sobre el descendimiento de Cruz<FONT COLOR="#0000ff">(41)</FONT> y otras im&aacute;genes, Vilches recuerda que &quot;vido el dicho retablo e otras im&aacute;genes en poder de la dicha Isabel de Monjaraz&quot; antes y despu&eacute;s de casarse con Mendoza. De las deudas de Mendoza, &quot;oy&oacute; decir por p&uacute;blico e notorio en esta Villa&quot; que ya antes de casarse, &quot;ten&iacute;a algunas deudas, en especial, la de Bernaldino de Albornoz, tesorero, que se deb&iacute;a a don Luis Cort&eacute;s que eran a su parecer mil e quinientos pesos, que no se acuerda bien los que ser&iacute;an&quot;, los cuales Mendoza &quot;dio e pag&oacute; a Juan Ram&iacute;rez Alarc&oacute;n en cacao, como fiador del dicho Diego de Mendoza, y este testigo vido hacer las dichas pagas al dicho Juan Ram&iacute;rez, y se pag&oacute; de la g&uuml;erta de cacao de la dicha Isabel de Monjaraz, llamada <I>Zalaguacan</I>&quot;. A la pregunta XVIII, Vilches comenta que durante el matrimonio, Mendoza &quot;aument&oacute; una estancia de ganado mayor que trujo a poder de la dicha Isabel de Monjaraz, porque el dicho Diego de Mendoza no ten&iacute;a otros bienes para lo poder hacer, y ans&iacute; mismo hizo en el beneficio de la dicha g&uuml;erta del dicho Diego de Mendoza, por ser nueva y de poca arboleda&quot;. A la pregunta XIX dice que oy&oacute; decir a Pedro de Ar&eacute;valo, &quot;entenado que fue del dicho Diego de Mendoza,<FONT COLOR="#0000ff">(42)</FONT> despu&eacute;s de haber casado con la dicha Isabel de Monjaraz, entreg&aacute;ndole ciertas vacas que do&ntilde;a Beatriz L&oacute;pez, su mujer, le hab&iacute;a mandado en su testamento, ten&iacute;a el dicho Diego de Mendoza muy poco ganado, que con estas vacas que le mand&oacute; e con otras que compr&oacute;, engros&oacute; la dicha estancia de ganado vacuno, e yeguas, e mulas, que hubo de multiplico&quot;. A la XXII dijo que &quot;puede haber cinco meses poco m&aacute;s o menos que Crist&oacute;bal de Silva, teniente de alcalde mayor desta Villa, despu&eacute;s que se supo que Diego de Mendoza era fallecido, inventari&oacute; los bienes&quot; del susodicho, &quot;y este testigo fue con el dicho teniente a la dicha estancia del dicho Diego de Mendoza, donde mand&oacute; juntasen y recogiesen todo el ganado vacuno, y yeguas, mulas, potros, gara&ntilde;ones, para inventariallos, y ans&iacute; los dichos vaqueros se ocuparon m&aacute;s de tres d&iacute;as en recoger el dicho ganado, y este testigo con el dicho teniente y escribano, vido en los dichos corrales de la dicha estancia sesenta yeguas chicas e grandes, pocas m&aacute;s o menos, y decinueve cr&iacute;as de mulas, e potrancas e potros pocas m&aacute;s o menos, y en un rodeo que se hizo en los t&eacute;rminos de la dicha estancia, vido este testigo con los dem&aacute;s hasta quinientas o seiscientas vacas chicas e grandes pocas m&aacute;s o menos&quot;. Firman Pero Ruiz de Vilches. Crist&oacute;bal de Silva. Pas&oacute; ante el escribano Francisco L&oacute;pez.</P>
                <P ALIGN="JUSTIFY">&quot;Fecho, sacado, corregido e concertado fue este traslado de los dichos testigos con el original, por m&iacute; el presente escribano seg&uacute;n que ante m&iacute; pas&oacute;, el cual va cierto e verdadero, siendo testigos a lo ver sacar, corregir e concertar Baltasar de Alcal&aacute; e Domingo P&eacute;rez,<FONT COLOR="#0000ff">(43)</FONT> vecinos desta dicha Villa, &eacute;l por ende fiz aqu&iacute; mi signo que es a tal. En testimonio de verdad. Francisco L&oacute;pez, escribano p&uacute;blico&quot;.</P>
                <P>Caja A10, exp. 4, ff. 26-37.</P>
                <FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> En este interrogatorio, indistintamente, el apellido &quot;Monjaraz&quot;, se transcribe &quot;Mojaraz&quot; y &quot;Moxaraz&quot;. Mart&iacute;n de Segura era sobrino carnal de do&ntilde;a Isabel, ya que era hijo de su hermana Elvira y de Andr&eacute;s de Segura: <I>supra</I>, I, regº 233; tambi&eacute;n: <I>infra</I>, II, regº 397 y III, regº 809. Adem&aacute;s: Romero de Sol&iacute;s, <I>Andariegos</I> (2001), 518-521.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Por &quot;examinados&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> Est&aacute; escrito &quot;&Ccedil;alaquacan&quot;. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> M&aacute;s adelante, en otro anexo, llamado <I>memorial</I>, se dice que esta huerta &quot;est&aacute; en el Valle de Colima&quot;, lo que es un error del copista.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret5' name='sup5'>(5)</a></FONT><FONT SIZE=1> Suchilzin junto a la mar: en el <I>memorial</I> que se anexa a este interrogatorio, se le nombra &quot;Suchisin&quot;. Aqu&iacute; se pretendi&oacute; hacer un astillero, en 1588: <I>infra</I>, III, regº 406.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret6' name='sup6'>(6)</a></FONT><FONT SIZE=1> Aguayo, fundador y vecino de Villa de la Purificaci&oacute;n: Romero de Sol&iacute;s, <I>Andariegos</I> (2001), 6. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret7' name='sup7'>(7)</a></FONT><FONT SIZE=1> &quot;D&iacute;cese de la joya o dije que se lleva colgando para adorno&quot; (Casares). BoydBowman (1971), 703 registra la palabra.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret8' name='sup8'>(8)</a></FONT><FONT SIZE=1> Mendoza fue procesado por alcance que se le hizo al tom&aacute;rsele cuentas de su corregimiento.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret9' name='sup9'>(9)</a></FONT><FONT SIZE=1> Esta estancia de ganado mayor es distinta a la huerta y, con seguridad, fue merced dada al mismo Mendoza; en la pregunta XIX del presente cuestionario, se dice que estaba situada en el Valle de Alima.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret10' name='sup10'>(10)</a></FONT><FONT SIZE=1> Raja: &quot;especie de pa&ntilde;o grueso y de baja calidad&quot; (Casares); palabra que documenta BoydBowman (1971), 778. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret11' name='sup11'>(11)</a></FONT><FONT SIZE=1> Ajimez: &quot;ventana arqueada, dividida en dos por una columna. Balc&oacute;n saliente con celos&iacute;a&quot; (Casares); puede tratarse quiz&aacute; de alguna forma de cortinas, como las dos &quot;antepuertas&quot; mencionadas que son cortinas para colocarse delante de una puerta. Hay que destacar que BoydBowman (1971) no registra &quot;ajimez&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret12' name='sup12'>(12)</a></FONT><FONT SIZE=1> Textualmente, &quot;destribuy&oacute;&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret13' name='sup13'>(13)</a></FONT><FONT SIZE=1> En el <I>memorial </I>anexo a este interrogatorio, se habla de este <I>chiquig&uuml;ite</I>.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret14' name='sup14'>(14)</a></FONT><FONT SIZE=1> Del n&aacute;huatl, <I>xicalli</I>, vaso de calabazo: Cabrera (1984), 85.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret15' name='sup15'>(15)</a></FONT><FONT SIZE=1> Respectivamente, &quot;lo&ccedil;a&quot;, &quot;ta&ccedil;a&quot;, &quot;tinaxas&quot;, &quot;<I>x&iacute;caras</I>&quot;, &quot;<I>tecomacas</I>&quot;, &quot;prolixidad&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret16' name='sup16'>(16)</a></FONT><FONT SIZE=1> Al parecer hay una confusi&oacute;n de personajes: factor y veedor lo fue don Garc&iacute;a; tesorero, Bernaldino de Albornoz: s<I>upra</I>, regº 353.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret17' name='sup17'>(17)</a></FONT><FONT SIZE=1> Textualmente: &quot;cox&oacute;&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret18' name='sup18'>(18)</a></FONT><FONT SIZE=1> S&oacute;lo hallamos dos referencias a esta huerta: la presente e <I>infra</I>, regº 577.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret19' name='sup19'>(19)</a></FONT><FONT SIZE=1> Por &quot;m&uacute;ltiplo&quot;. La expresi&oacute;n que aparece en varias ocasiones en el expediente, est&aacute; reconocida por BoydBowman (1971), 610. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret20' name='sup20'>(20)</a></FONT><FONT SIZE=1> Aqu&iacute; se agregan otras preguntas, &quot;en el pleito que trata con los bienes de Diego de Mendoza su marido y su defensor [<I>Diego de Contreras</I>], y los dem&aacute;s que a la causa han salido como terceros opositores, sobre cobrar su dote&quot;; y un <I>memorial</I>, donde se indican los bienes llevados al matrimonio por Isabel de Monjaraz. Tanto preguntas como <I>memorial </I>no a&ntilde;aden cosa significativa al interrogatorio que por extenso se registra.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret21' name='sup21'>(21)</a></FONT><FONT SIZE=1> Procurador de causas en M&eacute;xico.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret22' name='sup22'>(22)</a></FONT><FONT SIZE=1> Sede&ntilde;o &oacute; Cede&ntilde;o: <I>supra</I>, I, regº 251, y Agurto eran oficial y escribano, respectivamente, de la Real Audiencia.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret23' name='sup23'>(23)</a></FONT><FONT SIZE=1> El escribano apunta al comienzo de la foja lo siguiente: &quot;Presentado en postrero de julio de mil e quinientos e setenta y nueve [<I>1579</I>] a&ntilde;os. Provan&ccedil;a de Isabel de Monjaraz en las preguntas hojeadas&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret24' name='sup24'>(24)</a></FONT><FONT SIZE=1> Antes le llam&oacute; &quot;Iniestra&quot;, forma acostumbrada de nombrarle el escribano L&oacute;pez de Avecilla.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret25' name='sup25'>(25)</a></FONT><FONT SIZE=1> Se refiere a la <I>Huerta de Zalaguacan</I>.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret26' name='sup26'>(26)</a></FONT><FONT SIZE=1> Iniesta remite sin duda a la testamentar&iacute;a de Juan de Arana El Viejo.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret27' name='sup27'>(27)</a></FONT><FONT SIZE=1> Se lee &quot;Salaguacan&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret28' name='sup28'>(28)</a></FONT><FONT SIZE=1> En realidad el primer marido fue Manuel de C&aacute;ceres; segundo, Arana, y tercero, Diego de Mendoza.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret29' name='sup29'>(29)</a></FONT><FONT SIZE=1> Debe referirse a Alonso de Villaseca, el hombre m&aacute;s rico de la Nueva Espa&ntilde;a en su momento, quien hizo fortuna con el comercio del cacao: Porras Mu&ntilde;oz (1982), 307.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret30' name='sup30'>(30)</a></FONT><FONT SIZE=1> Sin embargo, su testimonio se recoge despu&eacute;s de los dichos de Iniesta y L&oacute;pez de Herrera, que atestiguaron el 15 de octubre de 1577. El a&ntilde;o de 1576 no viene indicado.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret31' name='sup31'>(31)</a></FONT><FONT SIZE=1> Quiz&aacute; se trate de Juan Bautista de Quir&oacute;s.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret32' name='sup32'>(32)</a></FONT><FONT SIZE=1> Ya se aludi&oacute; a Bautista: <I>supra</I>, regº 261.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret33' name='sup33'>(33)</a></FONT><FONT SIZE=1> Luis Cort&eacute;s, hijo bastardo de Hern&aacute;n Cort&eacute;s y Elvira Hermosillo, fue legitimado por bula de Clemente VII el 16 de abril de 1529 y cas&oacute; con Guiomar V&aacute;zquez de Escobar: Romero de Sol&iacute;s, <I>Andariegos</I> (2001), 127.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret34' name='sup34'>(34)</a></FONT><FONT SIZE=1> Se refiere a la estancia de ganado mayor de Mendoza.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret35' name='sup35'>(35)</a></FONT><FONT SIZE=1> Aqu&iacute; s&iacute; se indica la fecha completa en que fue tomada la declaraci&oacute;n de Ruiz de Vilches.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret36' name='sup36'>(36)</a></FONT><FONT SIZE=1> Los testigos hasta ahora presentados, lo fueron por Mart&iacute;n de Segura; en cambio, Luis de Arriaga presenta a Vilches.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret37' name='sup37'>(37)</a></FONT><FONT SIZE=1> Tambi&eacute;n, en BoydBowman (1971), 460.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret38' name='sup38'>(38)</a></FONT><FONT SIZE=1> Se trata de Mar&iacute;a Ruiz de Monjaraz, mujer que fue primero de Bartolom&eacute; Garrido.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret39' name='sup39'>(39)</a></FONT><FONT SIZE=1> La palabra &quot;cortijo&quot; (tambi&eacute;n documentada por BoydBowman (1971), 231) s&oacute;lo aparece dos veces en los papeles del Archivo de la Villa: aqu&iacute; y cuando se habla del <I>Cortijo de San Juan de la Vega</I>: <I>supra</I>, regº 264. Varias escrituras otorgadas en Amatitlan, estancia situada en los Pueblos de &Aacute;valos, en: Romero de Sol&iacute;s, <I>Protocolos de escribanos de la Villa de Colima... </I>(1999), regº 15, 48, 90, 110, 114. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret40' name='sup40'>(40)</a></FONT><FONT SIZE=1> Al responder a la pregunta XV, dir&aacute; Vilches: &quot;con m&aacute;s, muchas menudencias de casa, como de persona rica&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret41' name='sup41'>(41)</a></FONT><FONT SIZE=1> Antes fue descrito como &quot;un descendimiento de la Cruz en un lienzo grande, pintado de pincel&quot;: <I>supra</I>, regº 354.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret42' name='sup42'>(42)</a></FONT><FONT SIZE=1> Entenado o hijastro: tambi&eacute;n en BoydBowman (1971), 358. Mendoza fue marido de la madre de Pedro, Beatriz L&oacute;pez de Ayala, viuda de Alonso de Ar&eacute;valo:  Romero de Sol&iacute;s, <I>Andariegos</I> (2001), 247-249 y 325-326.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret43' name='sup43'>(43)</a></FONT><FONT SIZE=1> Textualmente: &quot;Domingos Peres&quot;. </P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA10/EXP4/029V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA10/EXP4/037V.jpg) </div>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/026F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='26F'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_026F.jpg'></a> <BR/><font size=-1>26F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/026V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='26V'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_026V.jpg'></a> <BR/><font size=-1>26V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/027F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='27F'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_027F.jpg'></a> <BR/><font size=-1>27F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/027V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='27V'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_027V.jpg'></a> <BR/><font size=-1>27V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/028F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='28F'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_028F.jpg'></a> <BR/><font size=-1>28F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/028V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='28V'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_028V.jpg'></a> <BR/><font size=-1>28V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/029F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='29F'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_029F.jpg'></a> <BR/><font size=-1>29F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/030F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='30F'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_030F.jpg'></a> <BR/><font size=-1>30F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/030V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='30V'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_030V.jpg'></a> <BR/><font size=-1>30V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/031F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='31F'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_031F.jpg'></a> <BR/><font size=-1>31F</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/031V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='31V'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_031V.jpg'></a> <BR/><font size=-1>31V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/032F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='32F'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_032F.jpg'></a> <BR/><font size=-1>32F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/032V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='32V'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_032V.jpg'></a> <BR/><font size=-1>32V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/033F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='33F'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_033F.jpg'></a> <BR/><font size=-1>33F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/033V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='33V'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_033V.jpg'></a> <BR/><font size=-1>33V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/034F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='34F'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_034F.jpg'></a> <BR/><font size=-1>34F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/034V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='34V'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_034V.jpg'></a> <BR/><font size=-1>34V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/035F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='35F'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_035F.jpg'></a> <BR/><font size=-1>35F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/035V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='35V'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_035V.jpg'></a> <BR/><font size=-1>35V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/036F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='36F'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_036F.jpg'></a> <BR/><font size=-1>36F</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/036V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='36V'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_036V.jpg'></a> <BR/><font size=-1>36V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/037F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='37F'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_037F.jpg'></a> <BR/><font size=-1>37F</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>