<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1579 Marzo, 7 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-10, EXP. 2, 6 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <P>350. 1579. Marzo, 7.</P>
                <I>
                  <P ALIGN="JUSTIFY">Juan Fern&aacute;ndez de Ocampo contra Diego de Contreras, por una obligaci&oacute;n de plazo pasado de cincuenta pesos.</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">Diego de Contreras, vecino de Colima, ante el escribano Francisco L&oacute;pez de Avecilla, dijo &quot;que se obligaba e oblig&oacute; de dar y pagar a Juan Fern&aacute;ndez de Ocampo, vecino desta dicha Villa, conviene a saber, cincuenta pesos de oro com&uacute;n en reales o en plata la ley de dar e tomar, los cuales cincuenta pesos son que se los debe y se obliga de se los dar e pagar por raz&oacute;n de que el dicho Juan Fern&aacute;ndez de Ocampo se apart&oacute; y disisti&oacute; de un pleito y demanda que &eacute;l ten&iacute;a puesto sobre un esclavo negro suyo que le hab&iacute;a comprado del susodicho, los cuales dichos cincuenta pesos se oblig&oacute; de se los dar y pagar en esta dicha Villa o en otra cualquier parte y lugar que se los pidiere e demandare, de hoy d&iacute;a de la fecha desta carta en un mes cumplido primero siguiente&quot;. Testigos del otorgamiento de esta obligaci&oacute;n: Juan Bautista de Quir&oacute;s, Miguel de Rivera y Mart&iacute;n de Segura, vecinos y estantes.</P>
                <P ALIGN="JUSTIFY">El 19 de junio siguiente, ante el alcalde ordinario Crist&oacute;bal de Silva, Fern&aacute;ndez de Ocampo present&oacute; esta escritura y pidi&oacute; que Su Merced diera mandamiento de ejecuci&oacute;n contra la persona y bienes de Contreras. As&iacute; lo dispuso el alcalde el mismo d&iacute;a. </P>
                <P ALIGN="JUSTIFY">En su cumplimiento, el alguacil mayor de la Villa Pero V&aacute;zquez requiri&oacute; a Contreras para nombrar bienes libres y desembarazados donde hacer la dicha ejecuci&oacute;n, el cual se&ntilde;al&oacute; por tales las casas de su morada y dio por fiadores de saneamiento a Miguel de Rivera y Juan Agust&iacute;n de la Puerta, vecinos de Colima. Testigos fueron de ello los vecinos Mart&iacute;n de Segura y Andr&eacute;s de Segura. Luego, los fiadores se obligaron ante el escribano, de lo que fueron testigos los tambi&eacute;n vecinos Andr&eacute;s y Mart&iacute;n de Segura y Hernando de Quir&oacute;s.</P>
                <P ALIGN="JUSTIFY">El 20 de junio Fern&aacute;ndez de Ocampo dijo que &quot;en las ejecuciones que tengo hechas a Diego de Contreras, digo que las mejoro en estos veinte y ocho pesos en reales y en esta carga y media de menudo, y en la ejecuci&oacute;n que el dicho Diego de Contreras me tiene hecha de ciertas hechuras<FONT COLOR="#0000ff">(1)</FONT> y cuentas que dice yo deberle&quot;.<FONT COLOR="#0000ff">(2)</FONT> Juan Fern&aacute;ndez pide a Su Merced que &quot;corra las ejecuciones en todos los bienes aqu&iacute; declarados, de m&aacute;s de los nombrados por el dicho Diego de Contreras. Otros&iacute; digo que, en las ejecuciones que le tengo hechas, tiene dado por su fiador a Agust&iacute;n de la Puerta y a Rivera, los cuales ni son vecinos, ni hacendados, ni tienen de qu&eacute; pagar&quot;.</P>
                <P ALIGN="JUSTIFY">El alcalde mand&oacute; al alguacil hacer la mejora solicitada, lo cual cumpli&oacute; Pero V&aacute;zquez, siendo testigos de ello Alonso de Huete y Crist&oacute;bal Preciado.</P>
                <P ALIGN="JUSTIFY">Luego, el vecino Juan Fern&aacute;ndez El Viejo se hizo depositario de los dichos 28 pesos en reales y de la carga y media de cacao. </P>
                <P ALIGN="JUSTIFY">El mismo d&iacute;a, Fern&aacute;ndez de Ocampo &quot;pidi&oacute; a Su Merced le mande dar albal&aacute; de almoneda&quot;, lo que hizo el alcalde. El primer preg&oacute;n fue gritado por Sebasti&aacute;n, mulato, diciendo en la plaza p&uacute;blica &quot;si hay quien quiera comprar e poner en precio las casas de Diego de Contreras, vecino desta Villa, que se venden por bienes ejecutados a pedimiento de Juan Fern&aacute;ndez de Ocampo por cont&iacute;a de cincuenta pesos de oro com&uacute;n e costas, y ans&iacute; mismo se vende por sus bienes carga y media de cacao menudo&quot;.<FONT COLOR="#0000ff">(3)</FONT> Testigos: Alonso Carrillo y Antonio Carrillo de Guzm&aacute;n, vecinos.</P>
                <P ALIGN="JUSTIFY">El 25 por voz de Juan, negro, se dio el segundo preg&oacute;n, en el que se dec&iacute;a &quot;qui&eacute;n quisiere comprar y poner en precio carga y media de cacao menudo y en un solar&quot;.<FONT COLOR="#0000ff">(4)</FONT> Testigos: Baltasar de Alcal&aacute;, y Crist&oacute;bal Hern&aacute;ndez de Tene, vecinos de esta Villa.</P>
                <P ALIGN="JUSTIFY">El 30 de junio el mulato Sebasti&aacute;n grit&oacute; el tercero y &uacute;ltimo preg&oacute;n, diciendo: &quot;si hay qui&eacute;n quisiere comprar un costal de cacao&quot;; y se precisa: &quot;&eacute;ste es el tercero preg&oacute;n de los tres del derecho, el cual se hab&iacute;a de dar antes, e por ser domingo y el lunes d&iacute;a de San Pedro y San Pablo, no se pudo dar, siendo testigos Pero de Almod&oacute;var e Garc&iacute;a Mart&iacute;nez, vecinos desta Villa. Ante m&iacute; Francisco L&oacute;pez, escribano p&uacute;blico&quot;.<FONT COLOR="#0000ff">(5)</P>
                </FONT>
                <P>Caja A10, exp. 2, 6 ff.</P>
                <FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Acerca de Contreras como sastre, <I>supra</I>, regº 346.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Al parecer estaban corriendo simult&aacute;neamente dos procesos: uno de Contreras contra Fern&aacute;ndez de Ocampo, y otro del que se da cuenta en este expediente, de Ocampo contra Contreras.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> V&eacute;ase l&iacute;neas arriba la mejora hecha por Ocampo.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> Antes se hab&iacute;a pregonado la casa de Contreras, y ahora se habla de un solar.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret5' name='sup5'>(5)</a></FONT><FONT SIZE=1> Al margen del segundo y tercer preg&oacute;n, se dice que fueron en bienes &quot;muebles&quot;, apareciendo otro auto, en que al margen se anota: es el &quot;segundo&quot;, fechado el 30 de junio, que se dio &quot;a los bienes ra&iacute;ces&quot;.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA10/EXP2/002F.jpg) </div>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP2/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA10/EXP2/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP2/001V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1V'> <img border=0 src='CAJAS/CAJA10/EXP2/thumbs/tn_50_001V.jpg'></a> <BR/><font size=-1>1V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP2/002V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2V'> <img border=0 src='CAJAS/CAJA10/EXP2/thumbs/tn_50_002V.jpg'></a> <BR/><font size=-1>2V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP2/003F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3F'> <img border=0 src='CAJAS/CAJA10/EXP2/thumbs/tn_50_003F.jpg'></a> <BR/><font size=-1>3F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP2/003V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3V'> <img border=0 src='CAJAS/CAJA10/EXP2/thumbs/tn_50_003V.jpg'></a> <BR/><font size=-1>3V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP2/004F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4F'> <img border=0 src='CAJAS/CAJA10/EXP2/thumbs/tn_50_004F.jpg'></a> <BR/><font size=-1>4F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP2/004V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4V'> <img border=0 src='CAJAS/CAJA10/EXP2/thumbs/tn_50_004V.jpg'></a> <BR/><font size=-1>4V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP2/005F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5F'> <img border=0 src='CAJAS/CAJA10/EXP2/thumbs/tn_50_005F.jpg'></a> <BR/><font size=-1>5F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP2/005V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5V'> <img border=0 src='CAJAS/CAJA10/EXP2/thumbs/tn_50_005V.jpg'></a> <BR/><font size=-1>5V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP2/006F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6F'> <img border=0 src='CAJAS/CAJA10/EXP2/thumbs/tn_50_006F.jpg'></a> <BR/><font size=-1>6F</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP2/006V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6V'> <img border=0 src='CAJAS/CAJA10/EXP2/thumbs/tn_50_006V.jpg'></a> <BR/><font size=-1>6V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>