<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1579 Agosto, 8 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-10, EXP. 4, F. 42.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <P>358. 1579. Agosto, 8. </P>
                <I>
                  <P ALIGN="JUSTIFY">P&uacute;blico testimonio que da el escribano Francisco L&oacute;pez de Avecilla de c&oacute;mo el receptor de la Real Audiencia de M&eacute;xico Ruiz de Velasco present&oacute; carta de justicia ejecutoria de los bienes de Diego de Mendoza, en julio de 1576, y de c&oacute;mo hubo oposici&oacute;n.</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">Francisco L&oacute;pez de Avecilla da testimonio p&uacute;blico sobre lo ocurrido el 3 de julio de 1576 ante la Justicia ordinaria de la Villa. </P>
                <P ALIGN="JUSTIFY">En esa fecha, Ruiz de Velasco, receptor de la Real Audiencia de M&eacute;xico, en nombre y con poder del licenciado Lorenzo S&aacute;nchez de Obreg&oacute;n, corregidor de la Ciudad de M&eacute;xico,<FONT COLOR="#0000ff">(1)</FONT> present&oacute; una carta de justicia ejecutoria contra los bienes de Diego de Mendoza, por cuant&iacute;a de 466 pesos y un tom&iacute;n de oro com&uacute;n. </P>
                <P ALIGN="JUSTIFY">El alcalde mayor Mart&iacute;n de Montufar hizo entonces ejecuci&oacute;n a los dichos bienes, como consta y parece por los autos del proceso. </P>
                <P ALIGN="JUSTIFY">Agrega Avecilla que el 7 de agosto de ese mismo a&ntilde;o de 1576, Mart&iacute;n de Segura, vecino de Colima, y con poder de Isabel de Monjaraz, mujer que fue del dicho Diego de Mendoza, &quot;se opuso a su dote a los dichos bienes&quot;, y al d&iacute;a siguiente, 8 de agosto, &quot;se opuso Baltasar de Alcal&aacute;, vecino desta dicha Villa a los dichos bienes, como mayordomo que parece ser de las &Aacute;nimas del Purgatorio, por ciertos pesos de oro de censos corridos que parec&iacute;a deber el dicho Diego de Mendoza a la dicha Cofrad&iacute;a&quot;. </P>
                <P ALIGN="JUSTIFY">El 14 de agosto se opuso el vecino Alonso de Aguilar, &quot;con una carta de censo por los corridos della&quot;. </P>
                <P ALIGN="JUSTIFY">El 1° de octubre de ese a&ntilde;o de 1576, &quot;Juan de Sol&oacute;rzano, en nombre y con poder de Alonso de la Puerta, vecino de M&eacute;xico, se opuso a los dichos bienes por novecientos y diecinueve pesos y siete tomines, que parece deber por una escritura p&uacute;blica que present&oacute;&quot;. </P>
                <P ALIGN="JUSTIFY">El 6 de octubre Pedro de Ribafrecha, en nombre y con poder de Juan Ram&iacute;rez Alarc&oacute;n, se opuso &quot;diciendo haber ejecutado su parte a los bienes del dicho Diego de Mendoza en la Ciudad de M&eacute;xico por m&aacute;s de mil e doscientos pesos de oro, y est&aacute; pleito pendiente sobre ello&quot;. </P>
                <P ALIGN="JUSTIFY">El juez, para determinar la causa, la envi&oacute; al licenciado Vadillo, &quot;para lo cual parece se mand&oacute; hacer el dicho trance y remate a los dichos bienes y dellos mand&oacute; pagar a las partes por su antig&uuml;edad, como consta de la dicha sentencia que fue pronunciada en treinta d&iacute;as del mes de octubre deste presente a&ntilde;o de setenta y seis a&ntilde;os [<I>1576</I>], y fue notificada a las partes&quot;. </P>
                <P ALIGN="JUSTIFY">&quot;E parece que en veinte y dos d&iacute;as del mes de noviembre del dicho a&ntilde;o de setenta y seis [<I>1576</I>] a&ntilde;os, pareci&oacute; presente Pero de Ribafrecha, en nombre e con poder del bachiller Francisco Loza, cura de la Santa Iglesia de M&eacute;xico, y heredero del dicho Diego de Mendoza, difunto, y present&oacute; una real provisi&oacute;n de la Real Audiencia de M&eacute;xico, por la cual se mand&oacute; llevar el traslado del dicho proceso y proveer y determinar, e que cada una de las partes interesadas acudiesen a pedir su justicia, el cual dicho proceso se mand&oacute; dar traslado dello y se dio y mand&oacute; se diese en veinte y tres d&iacute;as del mes de noviembre del dicho a&ntilde;o de setenta y seis a&ntilde;os 1576]&quot;. </P>
                <P ALIGN="JUSTIFY">&quot;Pedro de Ribafrecha, en nombre del dicho Juan Ram&iacute;rez Alarc&oacute;n, present&oacute; una carta de justicia del doctor Hernando de Robles, alcalde de corte de la Ciudad de M&eacute;xico, inserta la escritura y lasto del dicho Juan Ram&iacute;rez Alarc&oacute;n contra el dicho Diego de Mendoza y sus bienes de la deuda que parec&iacute;a deber a Bernaldino de Albornoz, y por ella pidi&oacute; mejora en los dichos bienes, y el se&ntilde;or alcalde la hubo por hecha y mand&oacute; dar traslado al defensor de los dichos bienes, con quien se sigui&oacute; la causa, el cual aleg&oacute; de su derecho&quot;. </P>
                <P ALIGN="JUSTIFY">&quot;Y en este estado, yo el presente escribano d&iacute; el traslado del dicho proceso a la parte del dicho heredero, y por &eacute;l consta estar pleito pendiente en la Real Audiencia de M&eacute;xico como consta del dicho proceso y la causa a que me refiero, el cual est&aacute; en mi poder con el inventario de bienes y dep&oacute;sito dellos, y para que dello conste, d&iacute; la presente de pedimiento de la parte de la dicha Isabel de Monjaraz, fecha en Colima, en ocho d&iacute;as del mes de agosto de mil e quinientos e setenta y nueve [<I>1579</I>] a&ntilde;os, e por ende fiz aqu&iacute; m&iacute;o signo que es a tal&quot;. </P>
                <P>Caja A10, exp. 4, f. 42.</P>
                <FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Noticias sobre S&aacute;nchez de Obreg&oacute;n, en: Porras Mu&ntilde;oz (1982), <I>passim</I>.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/042F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='42F'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_042F.jpg'></a> <BR/><font size=-1>42F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/042V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='42V'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_042V.jpg'></a> <BR/><font size=-1>42V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>