<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1573 Marzo, 11 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-10, EXP. 1, F. 1.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <P>348. 1573. Marzo, 11.</P>
                <I>
                  <P ALIGN="JUSTIFY">Poder del mercader Diego de Contreras en favor de Miguel de Rivera.</I> </P>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&quot;&Eacute;ste es un traslado bien y fielmente sacado de un poder que otorg&oacute; Diego de Contreras, vecino desta Villa, a Miguel de Rivera, el cual se otorg&oacute; ante Luis V&eacute;lez Cherinos, escribano de Su Majestad, en Colima once d&iacute;as del mes de mayo<FONT COLOR="#0000ff">(1)</FONT> de mil y quinientos y setenta y tres a&ntilde;os [<I>1573</I>], el tenor del cual es &eacute;ste que se sigue:</P>
                <P ALIGN="JUSTIFY"> &quot;Sepan cuantos esta carta vieren, c&oacute;mo yo Diego de Contreras, mercader residente en esta Villa de Colima de la Nueva Espa&ntilde;a, otorgo e conozco que doy e otorgo todo mi poder cumplido cuan bastante de derecho se requiere e m&aacute;s puede e debe valer, a vos Miguel de Rivera, residente en esta dicha Villa, que est&aacute;is presente, especialmente para que por m&iacute; y en mi nombre e como yo mismo pod&aacute;is recibir, haber e cobrar ans&iacute; en juicio como fuera de &eacute;l todos e cualesquier bienes, oro o plata, o ganados o esclavos, o maraved&iacute;es otras cosas, cualesquier cosas, que me deban o debieren en cualquier manera por cualesquier personas en esta Nueva Espa&ntilde;a, ans&iacute; por contratos p&uacute;blicos o escrituras, o c&eacute;dulas e albal&aacute;es,<FONT COLOR="#0000ff">(2)</FONT> o cuentas o alcances dellas, o por herencia o en otra cualquier manera, e de lo que recibi&eacute;redes e cobr&aacute;redes, pod&aacute;is dar e otorgar vuestras cartas e albal&aacute;es de pago e de recibo e finiquito, las cuales valgan e sean firmes como si yo mismo las otorgase&quot;, etc&eacute;tera.</P>
                <P ALIGN="JUSTIFY">&quot;Fecha la carta en la dicha Villa de Colima en once d&iacute;as del mes de marzo a&ntilde;o del Nacimiento de Nuestro Salvador Jesucristo de mil y quinientos y setenta y tres [<I>1573</I>], y porque el otorgante, que yo el dicho escribano doy fe que conozco, dijo que no sab&iacute;a firmar, lo firm&oacute; por &eacute;l e a su ruego un testigo. Testigos que fueron presentes a lo que dicho es, Mart&iacute;n Ruiz de Monjaraz, e Francisco de Burgos, e Jer&oacute;nimo Ortiz, e Juan S&aacute;nchez, vecinos y estantes en esta Villa. A ruego y por testigo, Mart&iacute;n Ruiz de Monjaraz. Pas&oacute; ante m&iacute; Luis V&eacute;lez, escribano de Su Majestad&quot;.</P>
                <P ALIGN="JUSTIFY">&quot;E yo Luis V&eacute;lez Cherino, escribano de Su Majestad p&uacute;blico y del Cabildo desta Villa de Colima, presente fui en uno con los dichos testigos al otorgamiento deste poder e lo escrib&iacute; e fice aqu&iacute; m&iacute;o signo&quot;.</P>
                <P ALIGN="JUSTIFY">El traslado fue sacado<FONT COLOR="#0000ff">(3)</FONT> por el escribano Francisco L&oacute;pez Avecilla, siendo testigos Miguel de Rivera y Mart&iacute;n de Segura, vecinos de Colima.</P>
                <P>Caja A10, exp. 1, f. 1.</P>
                <FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Aqu&iacute; dice &quot;mayo&quot;, cuando m&aacute;s adelante seg&uacute;n la escritura, el poder fue otorgado en &quot;marzo&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Albal&aacute;: &quot;carta o c&eacute;dula real con alguna concesi&oacute;n. Documento p&uacute;blico privado&quot;. La palabra aparece documentada en BoydBowman (1971), 39-40.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> El traslado de L&oacute;pez Avecilla no viene datado.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP1/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA10/EXP1/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP1/001V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1V'> <img border=0 src='CAJAS/CAJA10/EXP1/thumbs/tn_50_001V.jpg'></a> <BR/><font size=-1>1V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>