<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1577 Abril, 10 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-10, EXP. 1, FF. 2-8.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <P>349. 1577. Abril, 10.</P>
                <I>
                  <P ALIGN="JUSTIFY">Demanda de Diego de Contreras contra los bienes de Diego Hern&aacute;ndez de Salda&ntilde;a, difunto, por media carga de cacao.</P>
                </I>
                <P ALIGN="JUSTIFY">El 10 de abril de 1577, Diego de Contreras dec&iacute;a que &quot;podr&aacute; haber siete meses poco m&aacute;s o menos que, estando en la Ciudad de M&eacute;xico vendiendo cierta partida de cacao, fue a m&iacute; Diego Hern&aacute;ndez de Salda&ntilde;a, vecino desta Villa, el cual entonces estaba en la Ciudad de M&eacute;xico, el cual dicho Diego Hern&aacute;ndez fue a m&iacute; diciendo que Francisco L&oacute;pez Avecilla le hab&iacute;a escrito una carta que me rogase de su parte que diese a su yerno Alonso de Mesa una carga de cacao para ciertos negocios que el dicho Avecilla ten&iacute;a en M&eacute;xico. Yo le dije que el dicho Francisco L&oacute;pez no me hab&iacute;a escrito sobre ello cosa ninguna, que c&oacute;mo quer&iacute;a que yo le diese, y &eacute;l dijo que si no fuese ans&iacute;, que &eacute;l ser&iacute;a hombre para pag&aacute;rmela, que all&iacute; estaba una carta en que a &eacute;l se lo escrib&iacute;a. Yo, entendiendo que era ans&iacute;, no le quise dar m&aacute;s de media carga por mandado del dicho Diego Hern&aacute;ndez. Venido que yo fu&iacute; a esta Villa lo dije al dicho Francisco L&oacute;pez, y dijo que no hab&iacute;a escrito ni mandado al dicho Diego Hern&aacute;ndez, de todo lo cual estoy presto de dar informaci&oacute;n. Por tanto, a V.m. pido y suplico que habida la dicha informaci&oacute;n, V.m. mande que de los bienes del dicho Diego Hern&aacute;ndez se me paguen catorce pesos, que la media carga de cacao val&iacute;a, porque ans&iacute; lo vend&iacute; al susodicho, y pido justicia. Otros&iacute; a V.m. pido y suplico que mande al dicho Francisco L&oacute;pez declare con juramento si escribi&oacute; al dicho Diego Hern&aacute;ndez que por su parte diera el cacao, y pido justicia&quot;.</P>
                <P ALIGN="JUSTIFY">As&iacute; lo dispuso el alcalde, y el escribano L&oacute;pez de Avecilla notific&oacute; lo prove&iacute;do a Juan Fern&aacute;ndez de Ocampo, como albacea y testamentario de Diego Fern&aacute;ndez, difunto, siendo testigos de ello Alonso Lorenzo y Hernando de Sol&oacute;rzano, vecinos de Colima.</P>
                <P ALIGN="JUSTIFY">El 11 de abril respondi&oacute; Juan Fern&aacute;ndez de Ocampo protestando de la forma que se hab&iacute;a tramitado el caso, &quot;pues siendo como es demanda, tengo de ser primero o&iacute;do, alegando mis ejecuciones y defensiones dentro del t&eacute;rmino de la ley, y ser yo ans&iacute; mismo recibido a la prueba de lo que yo de la dicha mi parte alegue de mi justicia, donde no con el acatamiento que debo, digo que apelo de V.m. para ante el Justicia se&ntilde;or &Aacute;lvaro de Grijalba, teniente de alcalde mayor desta dicha Villa, ante quien me presento en el dicho grado&quot;. </P>
                <P ALIGN="JUSTIFY">El 12 de abril, el alcalde ordinario Juan Preciado le otorg&oacute; la apelaci&oacute;n. Vistos los autos por el teniente de alcalde mayor, &eacute;ste &quot;dijo que el dicho se&ntilde;or alcalde tiene prove&iacute;do esta causa justa y derechamente, atento a lo cual dijo que el alcalde haga justicia en el caso&quot;.</P>
                <P ALIGN="JUSTIFY">El 13 de abril, Miguel de Rivera<FONT COLOR="#0000ff">(1)</FONT> present&oacute; por testigo para en prueba al vecino Mart&iacute;n de Segura, quien prest&oacute; juramento. Declar&oacute; que &quot;estando este testigo en la Ciudad de M&eacute;xico, puede haber siete meses poco m&aacute;s o menos&quot;, en compa&ntilde;&iacute;a de Diego de Contreras, vio c&oacute;mo Diego Fern&aacute;ndez de Salda&ntilde;a que a la saz&oacute;n tambi&eacute;n estaba en M&eacute;xico, &quot;alleg&oacute; [<I>sic</I>] a pedir al dicho Diego de Contreras le diese una carga de cacao a Alonso de Mesa, yerno del dicho Francisco L&oacute;pez de Avecilla, para ciertos negocios que le hac&iacute;a en M&eacute;xico, porque el dicho Avecilla se lo hab&iacute;a escrito al dicho Diego Fern&aacute;ndez, y el dicho Diego de Contreras le respondi&oacute; que &eacute;l no sab&iacute;a nada ni el dicho Avecilla se lo dijo cuando sali&oacute; de Colima, y el dicho Diego Fern&aacute;ndez respondi&oacute; que &eacute;l ten&iacute;a una carta del dicho Avecilla que le escrib&iacute;a se lo pidiese el dicho cacao, e que si as&iacute; no fuese, que &eacute;l era hombre para se la pagar, y que m&aacute;s que una carga de cacao era hombre &eacute;l para se la fiar, y entonces el dicho Diego de Contreras le dijo que no le pod&iacute;a dar una carga de cacao mas que &eacute;l le dar&iacute;a media carga, debajo de que &eacute;l se la pagar&iacute;a pareciendo otra cosa, y debajo dello el dicho Diego de Contreras le dio al dicho Diego Fern&aacute;ndez media carga de cacao en presencia deste testigo e de Andr&eacute;s de Segura, y que esto es la verdad&quot;. El testigo dijo tener m&aacute;s de 20 a&ntilde;os de edad.</P>
                <P ALIGN="JUSTIFY">El 18 de abril, Miguel de Rivera dice que &quot;para acabar de hacer mi informaci&oacute;n, conviene a mi derecho que jure y declare en el caso Andr&eacute;s de Segura, persona que se hall&oacute; presente al dicho negocio y entrego de cacao, al cual presento por testigo&quot;, quien sin embargo &quot;est&aacute; fuera desta Villa. Por tanto pido y suplico a V.m. mande que el escribano de la causa le desamine [<I>sic</I>]<FONT COLOR="#0000ff">(2)</FONT> y le mande dar V.m. comisi&oacute;n para el dicho examen, y pido justicia&quot;.</P>
                <P ALIGN="JUSTIFY">As&iacute; lo dispuso el alcalde Preciado cometiendo y facultando para ese efecto al escribano L&oacute;pez de Avecilla.<FONT COLOR="#0000ff">(3)</P>
                </FONT>
                <P ALIGN="JUSTIFY">Ante los alcaldes Juan Preciado y Antonio Carrillo de Guzm&aacute;n, su acompa&ntilde;ado,<FONT COLOR="#0000ff">(4)</FONT> el 6 de mayo, Miguel de Rivera present&oacute; por testigo en esta causa a Andr&eacute;s de Segura, vecino y estante. Declara el testigo que, estando en M&eacute;xico har&aacute; siete meses, vio c&oacute;mo Diego Fern&aacute;ndez de Salda&ntilde;a &quot;alleg&oacute; [<I>sic</I>] a la posada do posaba Diego de Contreras&quot;, dici&eacute;ndole que Avecilla le hab&iacute;a escrito que le diese una carga de cacao. Contreras le respondi&oacute; que el escribano nada le hab&iacute;a dicho de ello, &quot;e que si se lo dijera, se la diera&quot;. Salda&ntilde;a contest&oacute; &quot;c&oacute;mo all&iacute; ten&iacute;a la carta dello, mas este testigo no vido que la dicha carta fuese de la letra del dicho Francisco L&oacute;pez, y en esto el dicho Contreras le dijo que si a su cuenta quer&iacute;a media carga, que &eacute;l se la dar&iacute;a, y entonces el dicho Diego Fern&aacute;ndez le dijo que se la diese, que cuando el dicho Avecilla dijese que &eacute;l no lo hab&iacute;a mandado, que &eacute;l se la pagar&iacute;a, y as&iacute;, debajo desto, el dicho Diego de Contreras le dio la dicha media carga de cacao, e sabe este testigo c&oacute;mo entonces se vendi&oacute; la carga dello a veinte y cinco y a veinte y seis pesos, y esto es la verdad de lo que pasa&quot;. Segura dijo que ten&iacute;a de edad m&aacute;s de 20 a&ntilde;os.</P>
                <P ALIGN="JUSTIFY">A petici&oacute;n de Contreras, ese mismo d&iacute;a, le fue tomado testimonio al escribano Francisco L&oacute;pez de Avecilla, que lo prest&oacute; ante los alcaldes Juan Preciado y Antonio Carrillo de Guzm&aacute;n, su acompa&ntilde;ado. El escribano dijo: &quot;Lo que s&eacute; deste caso es que los d&iacute;as pasados, viniendo de la Ciudad de M&eacute;xico Diego de Contreras, vecino desta Villa, me dijo c&oacute;mo en mi nombre hab&iacute;a dado a Diego Fern&aacute;ndez de Salda&ntilde;a, que a la saz&oacute;n estaba en la Ciudad de M&eacute;xico, media carga de cacao, el cual se la dio porque dijo que cuando yo no pasase por ello, &eacute;l se la pagar&iacute;a, e yo le respond&iacute; que yo no mand&eacute; tal, e que se la pidiese al dicho Diego Fern&aacute;ndez, porque yo no le mand&eacute; tal; y para el juramento que fecho tengo, no le dije tal ni escrib&iacute; tal, y esto es la verdad de lo que pasa deste caso para el juramento que fecho tengo, en lo cual me ratifico e afirmo, e lo firmo de mi nombre, e soy de edad de m&aacute;s de cincuenta a&ntilde;os&quot;.</P>
                <P ALIGN="JUSTIFY">El mismo 6 de mayo, los alcaldes Preciado y Carrillo de Guzm&aacute;n dictaron sentencia condenando a Fern&aacute;ndez de Ocampo como albacea y testamentario de su hermano Diego Fern&aacute;ndez de Salda&ntilde;a, &quot;en que luego d&eacute; y pague a Diego de Contreras doce pesos de oro com&uacute;n por la media carga de cacao que parece le dio al dicho Diego Fern&aacute;ndez de Salda&ntilde;a, para lo cual mandaron dar su mandamiento para descargo del dicho Juan Fern&aacute;ndez&quot;.</P>
                <P ALIGN="JUSTIFY">El 22 de junio de 1579, ante Crist&oacute;bal de Silva, alcalde ordinario de la Villa de Colima, Juan Fern&aacute;ndez El Viejo dec&iacute;a que &quot;a mi noticia ha venido que Diego de Contreras puso cierta demanda a los bienes de Diego Fern&aacute;ndez, mi hijo difunto, de que soy heredero, sobre media carga de cacao que el dicho Diego de Contreras dio a Alonso de Mesa, yerno de Francisco L&oacute;pez de Avecilla, escribano p&uacute;blico desta Villa, para sus negocios y ciertas provisiones que le envi&oacute;&quot;. Juan Fern&aacute;ndez El Viejo alega que &quot;por ser ya difunto [<I>su hijo</I>] y por evadirse de no pagallo&quot;, el escribano L&oacute;pez de Avecilla hab&iacute;a mentido en las informaciones, adem&aacute;s de no &quot;haber yo sido citado ni dado traslado de la dicha informaci&oacute;n&quot;. Pide por tanto a Su Merced que &quot;sobresea la dicha causa y vea los autos por donde se dio el dicho mandamiento, y me mande dar traslado dellos, que yo estoy presto y aparejado de dar bastante informaci&oacute;n c&oacute;mo la dicha media carga de cacao la debe el dicho Francisco L&oacute;pez, escribano, y su yerno Alonso de Mesa&quot;.</P>
                <P ALIGN="JUSTIFY">Cinco d&iacute;as despu&eacute;s, el 27 de junio, vistos los autos del proceso y la petici&oacute;n de Juan Fern&aacute;ndez El Viejo, el alcalde Crist&oacute;bal de Silva respondi&oacute; que &quot;mandaba e mand&oacute; que se guarde e cumpla el auto prove&iacute;do y mandado en esta causa e pronunciado por el dicho alcalde y su acompa&ntilde;ado, seg&uacute;n y como en &eacute;l se contiene&quot;.</P>
                <P>Caja A10, exp. 1, ff. 2-8.</P>
                <FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Miguel de Rivera act&uacute;a en nombre de Contreras en virtud del poder que de &eacute;ste ten&iacute;a: <I>supra</I>, regº 348.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Por &quot;examine&quot;; son formas documentadas por BoydBowman (1971), 293, 365, 388-389.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> Petici&oacute;n y auto del alcalde dando poder al escribano para el examen del testigo, figuran al fin de la informaci&oacute;n.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> Entre la declaraci&oacute;n de este testigo y los autos anteriores, tuvo que haber una petici&oacute;n de Fern&aacute;ndez de Ocampo para que el alcalde Juan Preciado se acompa&ntilde;ase, por cuanto aqu&iacute; aparece con su compa&ntilde;ero Antonio Carrillo que era por igual alcalde ordinario ese a&ntilde;o.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA10/EXP1/008F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA10/EXP1/008V.jpg) </div>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP1/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA10/EXP1/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP1/002V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2V'> <img border=0 src='CAJAS/CAJA10/EXP1/thumbs/tn_50_002V.jpg'></a> <BR/><font size=-1>2V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP1/003F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3F'> <img border=0 src='CAJAS/CAJA10/EXP1/thumbs/tn_50_003F.jpg'></a> <BR/><font size=-1>3F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP1/003V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3V'> <img border=0 src='CAJAS/CAJA10/EXP1/thumbs/tn_50_003V.jpg'></a> <BR/><font size=-1>3V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP1/004F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4F'> <img border=0 src='CAJAS/CAJA10/EXP1/thumbs/tn_50_004F.jpg'></a> <BR/><font size=-1>4F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP1/004V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4V'> <img border=0 src='CAJAS/CAJA10/EXP1/thumbs/tn_50_004V.jpg'></a> <BR/><font size=-1>4V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP1/005F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5F'> <img border=0 src='CAJAS/CAJA10/EXP1/thumbs/tn_50_005F.jpg'></a> <BR/><font size=-1>5F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP1/005V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5V'> <img border=0 src='CAJAS/CAJA10/EXP1/thumbs/tn_50_005V.jpg'></a> <BR/><font size=-1>5V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP1/006F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6F'> <img border=0 src='CAJAS/CAJA10/EXP1/thumbs/tn_50_006F.jpg'></a> <BR/><font size=-1>6F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP1/006V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6V'> <img border=0 src='CAJAS/CAJA10/EXP1/thumbs/tn_50_006V.jpg'></a> <BR/><font size=-1>6V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP1/007F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7F'> <img border=0 src='CAJAS/CAJA10/EXP1/thumbs/tn_50_007F.jpg'></a> <BR/><font size=-1>7F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP1/007V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7V'> <img border=0 src='CAJAS/CAJA10/EXP1/thumbs/tn_50_007V.jpg'></a> <BR/><font size=-1>7V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>