<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1579 Agosto, 24 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-10, EXP. 14, 2 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <P ALIGN="JUSTIFY">380. 1579. Agosto, 24.</P>
                <I>
                  <P ALIGN="JUSTIFY">Recaudo del muchacho de Salinas.</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">El alcalde ordinario de la Villa de Colima Crist&oacute;bal de Silva, &quot;por cuanto en la casa de Juan de Salinas, mercader, vecino desta dicha Villa, falleci&oacute; los d&iacute;as pasados un indio criado suyo, llamado Juan de Salinas, casado con una india llamada Constanza, la cual ans&iacute; mismo ha venido a su noticia que se huy&oacute; de su casa<FONT COLOR="#0000ff">(1)</FONT>india<FONT COLOR="#0000ff">(2)</FONT> de que ya no se tiene noticia en esta Provincia ni fuera della, la cual dej&oacute; un hijo en casa del dicho Juan de Salinas, su amo, llamado Juan, de edad de seis o siete a&ntilde;os poco m&aacute;s o menos, y porque el dicho muchacho no se pierda ni se ausente y haya persona que le doctrine y ense&ntilde;e las oraciones y doctrina cristiana y le d&eacute; de comer lo necesario, mandaba e mand&oacute; que el dicho Juan de Salinas tenga a su cargo el dicho muchacho llamado Juan, para que no se pierda y le ense&ntilde;e la doctrina cristiana y las oraciones y buenas costumbres, e mire por &eacute;l y le d&eacute; de comer lo necesario, y ans&iacute; lo provey&oacute; y mand&oacute;, e lo firm&oacute;. Crist&oacute;bal de Silva. Ante m&iacute;, Francisco L&oacute;pez, escribano p&uacute;blico&quot;.</P>
                <P ALIGN="JUSTIFY">Ese mismo d&iacute;a, el alcalde Crist&oacute;bal de Silva &quot;dio y entreg&oacute; el dicho Juan, muchacho, al dicho Juan de Salinas, e le mand&oacute; lo tenga en su poder, atento a ser muchacho, y le ense&ntilde;e la doctrina cristiana e las oraciones, y le trate bien, y le d&eacute; de comer y todo lo necesario hasta que sea de edad cumplida que le ponga a deprender alg&uacute;n oficio,<FONT COLOR="#0000ff">(3)</FONT> si lo quisiere tomar, o si no que le sirva pag&aacute;ndole su servicio conforme a lo que supiere hacer y trabajar a su tiempo y lugar, e siendo de edad que lo pueda hacer; y mand&oacute; al dicho muchacho que no se vaya ni ausente de poder del dicho Juan de Salinas en manera alguna, y si lo hiciere que por virtud desta escritura e recaudo, lo pueda traer de cualquier parte y lugar que pueda ser habido&quot;. Adem&aacute;s que deb&iacute;a permanecer con su amo &quot;hasta ser de edad cumplida, que pueda trabajar o deprender oficio, hasta que por Su Merced o por otro juez otra cosa provea y mande&quot;.</P>
                <P ALIGN="JUSTIFY">&quot;En cumplimiento de lo contenido, el dicho Juan de Salinas recibi&oacute; de mano del dicho se&ntilde;or alcalde mayor<FONT COLOR="#0000ff">(4)</FONT> al dicho muchacho y se oblig&oacute; de hacer e cumplir todo lo que por el dicho se&ntilde;or alcalde le es mandado y ense&ntilde;ar la doctrina al dicho muchacho e las dem&aacute;s oraciones, y todo lo que es obligado, e le dar de comer y todo lo necesario, y le curar de sus enfermedades, e siendo de edad cumplida, le porn&aacute;<FONT COLOR="#0000ff">(5)</FONT> a oficio cual quisiere, y en todo har&aacute; lo que debe y es obligado, y para el cumplimiento dello oblig&oacute; su persona e bienes habidos e por haber, e dio poder cumplido a las justicias de Su Majestad&quot;. </P>
                <P ALIGN="JUSTIFY">Testigos fueron a ello Juan Ram&iacute;rez Alarc&oacute;n, Baltasar de Alcal&aacute; y Crist&oacute;bal Hern&aacute;ndez de Tene, vecinos de Colima. Firman Juan de Salinas y el escribano Francisco L&oacute;pez.</P>
                <P>Caja A10, exp. 14, 2 ff.</P>
                <FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Sin duda, se trata de la misma Constanza, viuda de un indio de Guatemala, que estaba amancebada con el alguacil Crist&oacute;bal Guerrero. El ni&ntilde;o estaba depositado en Leonor de Moscoso, mujer de Salinas. Sobre este asunto: <I>supra</I>, regº 377.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Textualmente: &quot;indias&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> &quot;Aprender&quot;; BoydBowman (1971, 289 registra tambi&eacute;n el verbo &quot;deprender&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> Aunque dice &quot;alcalde mayor&quot; fung&iacute;a el oficio Juan Arce de Cuevas, por el contexto inmediato anterior, el alcalde Silva entreg&oacute; el ni&ntilde;o y ante &eacute;l se oblig&oacute; Salinas.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret5' name='sup5'>(5)</a></FONT><FONT SIZE=1> Es decir, &quot;pondr&aacute;&quot;.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP14/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA10/EXP14/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP14/001V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1V'> <img border=0 src='CAJAS/CAJA10/EXP14/thumbs/tn_50_001V.jpg'></a> <BR/><font size=-1>1V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP14/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA10/EXP14/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP14/002V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2V'> <img border=0 src='CAJAS/CAJA10/EXP14/thumbs/tn_50_002V.jpg'></a> <BR/><font size=-1>2V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>