<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1561 Enero, 2 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-10, EXP. 4, FF. 90-93.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <P>366. 1561. Enero, 2.</P>
                <I>
                  <P ALIGN="JUSTIFY">Censo otorgado por Juan de Arana e Isabel de Monjaraz, en favor de Gonzalo de C&aacute;ceres, y traspasado a Gonzalo L&oacute;pez de Ayala.</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&quot;Este es un traslado bien y fielmente sacado de una escritura p&uacute;blica de censo, otorgada por Juan Arana e Isabel de Monjaraz, en favor de Gonzalo de C&aacute;ceres. La fecha della parece en dos d&iacute;as del mes de enero de mil y quinientos y sesenta y un [<I>1561</I>] a&ntilde;os. E doy fe yo el presente escribano quest&aacute; cedida y traspasada esta dicha escritura a Gonzalo L&oacute;pez de Ayala, vecino desta Villa, la cual cesi&oacute;n y traspaso doy fe que pas&oacute; ante m&iacute;, el presente escribano y el susodicho ha cobrado y cobra los corridos del dicho censo&quot;.</P>
                <P ALIGN="JUSTIFY">&quot;Sepan cuantos esta carta de venta y censo vieren, c&oacute;mo yo Juan de Arana e yo Isabel de Monjaraz, vuestra mujer, vecinos que somos desta Villa de Colima de la Nueva Espa&ntilde;a, con licencia e autoridad y expreso consentimiento que primeramente pido e demando a vos el dicho Juan de Arana, mi marido, que est&aacute;is presente, para que yo con vos juntamente pueda hacer y otorgar esta escritura y lo que en ella adelante ser&aacute; contenido, e yo el dicho Juan de Arana, que presente estoy a lo que dicho es, as&iacute; otorgo e conozco por esta presente carta, que vos doy y concedo la dicha licencia a vos la dicha Isabel de Monjaraz, mi mujer, seg&uacute;n y para lo que por vos me es pedida y demandada, obligo mi persona, e bienes muebles y ra&iacute;ces habidos e por haber, de no intervenir contra la dicha licencia ni contra lo que por virtud della hici&eacute;redes agora ni en tiempo alguno, so pena de no ser o&iacute;do ni remetido en juicio ni fuera de &eacute;l, e yo la dicha Isabel de Monjaraz acepto e ovo la dicha licencia seg&uacute;n e para lo que por m&iacute; se os ha pedido y demandado, e usando della nos ambos a dos juntamente, un&aacute;nimes y conformes de una voluntad, por nosotros y en nombre de nuestros hijos y herederos e quien de nos hubiere t&iacute;tulo en cualquier manera, otorgamos e conocemos por esta presente carta que vendemos y damos en venta y censo al quitar para agora y para siempre jam&aacute;s, a vos Gonzalo de C&aacute;ceres, hijo de Manuel de C&aacute;ceres, difunto, e a vos Mart&iacute;n de Monjaraz, vecino desta Villa, su curador, en su nombre,<FONT COLOR="#0000ff">(1)</FONT> e al curador que suyo fuere, de aqu&iacute; adelante y para el dicho menor y para sus herederos y sucesores presentes y por venir, o para aqu&eacute;l o aquellos que de vos o dellos hubieren derecho e t&iacute;tulo, o causa o raz&oacute;n, conviene a saber, ciento y sesenta pesos de oro de tepusque, de a ocho reales cada uno en reales, y medio tom&iacute;n, de censo en cada un a&ntilde;o para siempre jam&aacute;s, mientras no lo redimi&eacute;remos e quit&aacute;remos, los cuales dichos ciento y sesenta pesos de tepusque y medio tom&iacute;n del dicho censo o tributo vos vendemos e agora nuevamente imponemos, situamos e se&ntilde;alamos sobre toda la g&uuml;erta de cacao que llaman de <I>Zalaguacan</I>, quest&aacute; en t&eacute;rminos del pueblo de Alima, e sobre la g&uuml;erta que llaman de <I>Suchicin</I>,<FONT COLOR="#0000ff">(2)</FONT> e sobre todo a las dichas g&uuml;ertas tocante y perteneciente, y sobre unas casas que tenemos y poseemos en esta Villa, en la plaza della, que lindan por una parte con casas de Alonso Carrillo, y por detr&aacute;s la Calle Real, y por el otro lado, casas fronteras de Pedro de Granada. Sobre los cuales dichos bienes y cada uno dellos que de suso van dichos y declarados en la manera que dicha es, y sobre todos los frutos y rentas dellos, y sobre todos los dem&aacute;s nuestros bienes, ans&iacute; muebles como ra&iacute;ces, habidos y por haber, vos vendemos, ponemos y constituimos el dicho censo en cada a&ntilde;o, por raz&oacute;n que por compra del dicho censo o tributo, vos, el dicho Mart&iacute;n de Monjaraz, en nombre de los dichos menores, nos d&iacute;stes y pagastes e nosotros recibimos realmente mil y seiscientos e un pesos de tepusque en reales, que es el precio porque nosotros compramos la cuarta parte de la dicha <I>G&uuml;erta de cacao de Zalaguacan</I> y la cuarta parte de la <I>G&uuml;erta de</I> <I>San Miguel</I>, que era del dicho menor, lo cual compramos en almoneda p&uacute;blica en el dicho precio,<FONT COLOR="#0000ff">(3)</FONT> a vos el dicho Mart&iacute;n de Monjaraz, como curador del dicho Gonzalo de C&aacute;ceres, nos los distes a censo para el dicho menor, de los cuales dichos mil y seiscientos e un pesos de tepusque nos damos por contentos y pagados a nuestra voluntad&quot;. Siguen las condiciones.</P>
                <P ALIGN="JUSTIFY">Testigos fueron Diego Veedor, Francisco P&eacute;rez, Crist&oacute;bal de Sol&oacute;rzano, Juan Mor&aacute;n<FONT COLOR="#0000ff">(4)</FONT> y Hernando de Grijalba, vecinos de Colima. Pas&oacute; ante Juan de Segovia, escribano de Su Majestad. Firman Juan de Arana y, por no saber hacerlo Isabel de Monjaraz, lo hizo a su ruego Diego Veedor.</P>
                <P ALIGN="JUSTIFY">El traslado fue sacado del original por el escribano L&oacute;pez Avecilla, el 23 de agosto de 1579, siendo testigos de ello Diego de Contreras y Mart&iacute;n de Segura, vecinos de Colima.</P>
                <P>Caja A10, exp. 4, ff. 90-93.</P>
                <FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> El conquistador Mart&iacute;n de Monjaraz El Viejo, abuelo de Gonzalo de C&aacute;ceres: Romero de Sol&iacute;s, <I>Andariegos</I> (2001), 479. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> O <I>Suchiltzin</I>, como se designa en otras ocasiones, que estaba junto a la Mar del Sur.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> Ambas huertas fueron en vida de Manuel de C&aacute;ceres y en septiembre de 1559 quedaron muy afectadas por &quot;una tempestad de agua e viento&quot; que oblig&oacute; al tutor Mart&iacute;n de Monjaraz El Viejo solicitar su venta; sobre la compra en almoneda de estas propiedades: <I>infra</I>, III, regº 436.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> Apenas hallamos otra referencia a este vecino: Diego de Almod&oacute;var, el 12 de septiembre de 1562, conden&oacute; a Andr&eacute;s de Madrid, Juan de Velasco y Juan Mor&aacute;n, en 18 pesos por mitad: <I>infra</I>, IV, regº 777.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA10/EXP4/091V.jpg) </div>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/090F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='90F'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_090F.jpg'></a> <BR/><font size=-1>90F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/090V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='90V'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_090V.jpg'></a> <BR/><font size=-1>90V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/091F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='91F'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_091F.jpg'></a> <BR/><font size=-1>91F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/092F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='92F'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_092F.jpg'></a> <BR/><font size=-1>92F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/092V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='92V'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_092V.jpg'></a> <BR/><font size=-1>92V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/093F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='93F'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_093F.jpg'></a> <BR/><font size=-1>93F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP4/093V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='93V'> <img border=0 src='CAJAS/CAJA10/EXP4/thumbs/tn_50_093V.jpg'></a> <BR/><font size=-1>93V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>