<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1579 Octubre, 21 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-10, EXP. 9, 21 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <P ALIGN="JUSTIFY">375. 1579. Octubre, 21.</P>
                <I>
                  <P ALIGN="JUSTIFY">Pedro de las Casas, Alonso Carrillo y la Justicia Real, contra los indios Andr&eacute;s, Lucas, Juan y Francisco, por haber matado ganado y vender la carne entre los naturales.</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">Ante el alcalde ordinario &Aacute;lvaro de Grijalba, el vecino Pedro de las Casas se querell&oacute; &quot;criminalmente de Andr&eacute;s Lorenzo, indio, y de los dem&aacute;s que parecieren culpados&quot;.</P>
                <P ALIGN="JUSTIFY">Contando el caso, dijo: &quot;El susodicho y otras personas que a ello le dieron favor y ayuda, contra mi voluntad, a m&iacute; me han robado muncha cantidad de vacas, novillos y terneras, yeguas y potros, de las que yo tengo y poseo en mis estancias en la jurisdicci&oacute;n desta Provincia, lo cual han hecho y cometido munchas veces, de seis meses a esta parte, matando los dichos ganados y llevando la carne dellos a vender entre los indios naturales desta Provincia y otras, se&ntilde;al&aacute;ndome y reherrando a las yeguas y potros, y vendi&eacute;ndolos ocultamente&quot;. </P>
                <P ALIGN="JUSTIFY">Pedro de las Casas ped&iacute;a que fueran castigados &quot;en las mayores y m&aacute;s graves penas en el derecho establecidas contra los semejantes delincuentes&quot;.</P>
                <P ALIGN="JUSTIFY">El alcalde orden&oacute; que diera informaci&oacute;n.</P>
                <P ALIGN="JUSTIFY">Con la misma fecha, el mercader y vecino de Colima Alonso Carrillo tambi&eacute;n se querellaba contra los mencionados naturales, &quot;en la parte que a m&iacute; toca y en lo dem&aacute;s como uno del pueblo&quot;. Porque, &quot;con poco temor de Dios y menosprecio de la Real Justicia, me matan mi ganado y de los dem&aacute;s vecinos, que lo tenemos en los t&eacute;rminos desta Villa, y lo llevan a vender y venden entre los indios desta Provincia, por donde somos muy damnificados en muncha cantidad, y ans&iacute; mismo los susodichos borran los hierros que los dichos ganados tienen, ans&iacute; de vacas como de yeguas, para vendellos, y que los dichos due&ntilde;os no conozcan por los hierros su ganado, por donde han cometido delito atroz y han de ser punidos y castigados<FONT COLOR="#0000ff">(1)</FONT> conforme a tal delito por ser en el campo, y porque a mi noticia es venido que algunos de los dichos delincuentes, que son criados de Pedro de las Casas y su padre, han sido aconsejados se confiesen y declaren ser el dicho ganado que han hurtado del dicho Pedro de las Casas, porque, siendo su amo, no les seguir&aacute; y tern&aacute;n mejor pleito&quot;. </P>
                <P ALIGN="JUSTIFY">El mercader Carrillo ped&iacute;a que declaren los dichos naturales qu&eacute; ganado han muerto y vendido, y qui&eacute;n les ha dado favor y ayuda, qui&eacute;n fue m&aacute;s &quot;para transherrar<FONT COLOR="#0000ff">(2)</FONT> las dichas yeguas&quot;. Adem&aacute;s, que fueran castigados conforme a la ley, con lo cual &quot;recibir&eacute; bien y merced con justicia, y los vecinos que tenemos el dicho ganado, viviremos con alg&uacute;n sosiego habiendo pocos ladrones&quot;.</P>
                <P ALIGN="JUSTIFY">El alcalde Grijalba dispuso que Alonso Carrillo diese informaci&oacute;n.</P>
                <P ALIGN="JUSTIFY">El 22 de octubre, el mercader Alonso Carrillo present&oacute; por testigo a Luisa, india natural que &quot;dijo ser del pueblo de Tuxpan<FONT COLOR="#0000ff">(3)</FONT> y criada de Pedro de las Casas, que reside en su estancia, de la cual, mediante Luis V&aacute;zquez, int&eacute;rprete nombrado para el dicho efecto por el dicho se&ntilde;or alcalde e para ello jurado en forma de derecho&quot;. Luisa declar&oacute; que puede haber tres a&ntilde;os que esta testigo reside en la dicha estancia,<FONT COLOR="#0000ff">(4)</FONT> y sabe que Lucas y Andr&eacute;s, criados del dicho su amo, &quot;han muerto&quot; ganado, propiedad de su amo; que Lucas junto con Andr&eacute;s mataban y se llevaban la carne a su casa para venderla. La testigo dijo tener m&aacute;s de 20 a&ntilde;os de edad y no supo firmar.</P>
                <P ALIGN="JUSTIFY">El siguiente testigo presentado por Carrillo fue Juan <I>Garrote</I>,<FONT COLOR="#0000ff">(5)</FONT> indio natural del pueblo de Tecoman, quien hizo su declaraci&oacute;n mediante el int&eacute;rprete Luis V&aacute;zquez. </P>
                <P ALIGN="JUSTIFY">&quot;Lo que deste caso sabe es que, en el tiempo queste testigo ha residido en la estancia de su amo Pedro de las Casas, ha visto que los dichos Andr&eacute;s, y Juan, y Francisco, indios criados del dicho su amo&quot;, mataron &quot;en su presencia dos terneras, y la carne della v&iacute;a [<I>sic</I>]<FONT COLOR="#0000ff">(6)</FONT> este testigo que la llevaba Lucas, indio del pueblo de Sacamachantla&quot;,<FONT COLOR="#0000ff">(7)</FONT> y con lo procedido de esa venta, se compraba ma&iacute;z, fruta y otras cosas. Adem&aacute;s, que ha visto que los dichos Andr&eacute;s, Juan y Francisco tambi&eacute;n llevaban la carne a vender a Sacamachantla, y sabe que en dicho pueblo, la vend&iacute;an Lucas, un tal Cort&eacute;s y un Miguel, naturales de Sacamachantla. Agrega que las terneras y la carne eran de su amo Pedro de las Casas. <I>Garrote </I>asegur&oacute; tener m&aacute;s de 13 a&ntilde;os de edad. No firm&oacute; porque no sab&iacute;a hacerlo.</P>
                <P ALIGN="JUSTIFY">El tercer testigo presentado fue Luc&iacute;a, de 30 a&ntilde;os de edad, india natural de Caxitlan, mujer de Diego, criado de Pedro de las Casas.<FONT COLOR="#0000ff">(8)</FONT> La testigo dijo que, en su presencia, en el tiempo que ha estado en la estancia, &quot;vido matar dos terneras, las cuales no sabe cuyas eran, e vido llevar la carne dellas a Lucas&quot; a Sacamachantla. Junto con Lucas, mataron estas reses los indios Juan y Francisco. No firm&oacute; porque no saber.</P>
                <P ALIGN="JUSTIFY">El 24 de octubre, Alonso Carrillo present&oacute; por testigo a Miguel, indio natural de Sacamachantla. Mediante el int&eacute;rprete Luis V&aacute;zquez, &eacute;ste dijo conocer a Andr&eacute;s, Lucas, Juan, Francisco y los dem&aacute;s criados de Pedro de las Casas y Juan Fern&aacute;ndez Ladrillero, su padre, &quot;e sabe y ha visto que los dichos Andr&eacute;s, e Juan, e Francisco, criados del dicho Juan Fern&aacute;ndez, han llevado e llevaban carne a vender a la casa del dicho Cort&eacute;s, indio de Sacamachantla, dos veces, y a casa deste testigo la han llevado a vender los susodichos otras dos veces, y ansi mismo ha o&iacute;do decir este testigo que la llevaban a vender muchas veces a casa del dicho Lucas, indio de Sacamachantla&quot;. Adem&aacute;s, los ha visto matar las reses y llevar la carne a sus casas, pero &quot;no sabe si la hurtaban o compraban&quot;. El testigo dijo tener m&aacute;s de 30 a&ntilde;os y no supo firmar.</P>
                <P ALIGN="JUSTIFY">Carrillo present&oacute; a continuaci&oacute;n por testigo a Juan Clemente, indio natural del pueblo de Sacamachantla, quien dijo tener m&aacute;s de 40 a&ntilde;os. </P>
                <P ALIGN="JUSTIFY">A trav&eacute;s del int&eacute;rprete Luis V&aacute;zquez, declar&oacute; que conoc&iacute;a a Andr&eacute;s, Juan y Francisco, criados de Juan Fern&aacute;ndez Ladrillero y Pedro de las Casas, as&iacute; como a Lucas, natural de Sacamachantla. Dice que sabe y ha visto que Andr&eacute;s, Juan y Francisco fueron a vender la carne al dicho pueblo, y ha visto que Lucas &quot;iba cada s&aacute;bado a la estancia de los dichos a matar&quot; ganado, y tra&iacute;a la carne al pueblo para venderla a los indios. No firm&oacute; porque no sab&iacute;a.</P>
                <P ALIGN="JUSTIFY">Juan Marcos, indio natural de Sacamachantla, mayor de 25 a&ntilde;os de edad, fue el &uacute;ltimo testigo que present&oacute; el mercader Carrillo. Mediante el int&eacute;rprete Luis V&aacute;zquez, dijo que hab&iacute;a visto a los dichos Andr&eacute;s, Juan y Francisco, criados de Juan Fern&aacute;ndez Ladrillero y Pedro de las Casas, ir a vender carne a Comala y Sacamachantla, cuatro veces, &quot;a trueque de ma&iacute;z, e fruta y otras cosas, y ans&iacute; mesmo este testigo ha o&iacute;do decir p&uacute;blicamente que el dicho Lucas, indio de Sacamachantla, iba todas las semanas a la dicha estancia a traer carne para vender en su casa, lo cual tiene por oficio de la vender cada d&iacute;a e vive dello, e que lo propio ha o&iacute;do decir a los dichos Andr&eacute;s, e Juan e Francisco, indios, todo lo cual es p&uacute;blico y notorio&quot;.</P>
                <P ALIGN="JUSTIFY">El alcalde Grijalba, &quot;atento a que este negocio es de indios e menores, e para seguir y determinar la dicha causa, hay necesidad de les nombrar curador e defensor en la dicha causa a los dichos indios presos&quot;, nombr&oacute; por tal a Mart&iacute;n de Monjaraz, vecino de Colima. </P>
                <P ALIGN="JUSTIFY">El escribano Francisco L&oacute;pez as&iacute; lo notific&oacute; a Monjaraz, quien acept&oacute; el oficio ante Pedro de las Casas, vecino de la Villa. </P>
                <P ALIGN="JUSTIFY">Luego el alcalde &Aacute;lvaro de Grijalba mand&oacute; a Alonso Carrillo que diera m&aacute;s informaci&oacute;n o pida lo que le convenga para la primera audiencia, con el apercibimiento de que si no lo hac&iacute;a, Su Merced proveer&aacute; justicia. Luego, Mart&iacute;n Ruiz de Monjaraz prest&oacute; juramento de su curadur&iacute;a, siendo testigos Bernab&eacute; D&iacute;az y Luis G&oacute;mez, vecinos de Colima. De ello fue notificado Carrillo ante Juan Bautista, vecino de esta Villa.</P>
                <P ALIGN="JUSTIFY">El 26 de octubre, el alcalde, visto que Pedro de las Casas se hab&iacute;a querellado de su criado Andr&eacute;s, preso en la c&aacute;rcel p&uacute;blica, le mand&oacute; dar informaci&oacute;n &quot;hoy en todo el d&iacute;a&quot;. </P>
                <P ALIGN="JUSTIFY">Notificado, Pedro de las Casas respondi&oacute; &quot;que &eacute;l no ten&iacute;a informaci&oacute;n ninguna que dar en el dicho caso ni la hall&oacute;, que ped&iacute;a y suplicaba a Su Merced en el caso hiciese justicia&quot;. Testigos fueron Francisco Cer&oacute;n y Juan Ruiz, vecinos y estantes.</P>
                <P ALIGN="JUSTIFY">El 27 de octubre, por cuanto Carrillo no hab&iacute;a presentado acusaci&oacute;n contra los detenidos, el alcalde mand&oacute; notificarle que, durante todo el d&iacute;a, pidiera lo que en justicia le conviniera sobre el caso. Estando por testigos Baltasar de Alcal&aacute;, Juan de Salinas y Diego de Velasco, vecinos de Colima, el mercader respondi&oacute; que &quot;no quiere pedir cosa alguna contra los dichos indios, sino que pidi&oacute; a Su Merced haga en el caso justicia&quot;.</P>
                <P ALIGN="JUSTIFY">El alcalde Grijalba, entonces, tom&oacute; el caso de oficio y dispuso que se diera traslado de la causa al defensor. As&iacute; le fue notificado delante de los vecinos Juan Mu&ntilde;oz y Juan de Velasco. </P>
                <P ALIGN="JUSTIFY">Ese mismo d&iacute;a, Mart&iacute;n Ruiz de Monjaraz present&oacute; su alegato: &quot;En nombre de Andr&eacute;s, Juan, Francisco y Lucas, indios, mis menores, digo que en la causa que contra ellos resulta, la parte del dicho Alonso Carrillo se ha abajado de la querella, en que no pide contra ellos cosa [<I>alguna</I>], por donde los dichos mis menores est&aacute;n sin culpa e no haber cometido delito ninguno. Por tanto, a V.m. pido y suplico, sea ya la causa por conclusa y se den por libres a los dichos mis menores, y sean sueltos de la prisi&oacute;n en quest&aacute;n, pues no cometieron delito por donde deban ser castigados, y en lo ans&iacute; V.m. hacer, har&aacute; justicia, la cual pido y el ilustre oficio de V.m. imploro&quot;.</P>
                <P ALIGN="JUSTIFY">El alcalde declar&oacute; entonces que ten&iacute;a la causa por conclusa. Luego dijo que la recib&iacute;a a prueba con t&eacute;rmino de tercero d&iacute;a. Mand&oacute; tambi&eacute;n que los testigos presentados se ratificaran en sus dichos, cosa que hicieron. Adem&aacute;s, por cuanto Mart&iacute;n Ruiz de Monjaraz se hab&iacute;a ausentado de la Villa de Colima, nombr&oacute; por nuevo defensor al vecino Gonzalo de C&aacute;ceres, quien acept&oacute; y jur&oacute; el oficio delante de &Aacute;lvaro de Herrera, Baltasar de Alcal&aacute; y Luis V&aacute;zquez, vecinos de Colima.</P>
                <P ALIGN="JUSTIFY">Con fecha de 30 de octubre, &quot;el dicho se&ntilde;or alcalde mayor<FONT COLOR="#0000ff">(9)</FONT> fue a visita de c&aacute;rcel y mand&oacute; parecer ante s&iacute; al dicho Andr&eacute;s, indio preso en ella, para que se ratifique en su confesi&oacute;n en presencia del dicho su curador, y mediante el dicho Luis V&aacute;zquez, int&eacute;rprete, le fue le&iacute;da su confesi&oacute;n, verbo a verbo&quot;. </P>
                <P ALIGN="JUSTIFY">Andr&eacute;s se ratific&oacute; en ella. Tambi&eacute;n se ratificaron Lucas, Juan Jim&eacute;nez y Francisco.</P>
                <P ALIGN="JUSTIFY">Las confesiones de los detenidos hab&iacute;an sido las siguientes: Lucas S&aacute;nchez reconoci&oacute; haber comprado carne y hab&iacute;a o&iacute;do decir por p&uacute;blico y notorio que Andr&eacute;s, Francisco, Juan y Diego, criados de Juan Fern&aacute;ndez Ladrillero, iban &quot;a menudo al pueblo de Sacamachantla a vender carne de la dicha estancia a los naturales&quot;. Lucas S&aacute;nchez firm&oacute; de su mano.</P>
                <P ALIGN="JUSTIFY">Juan Jim&eacute;nez preguntado sobre &quot;cu&aacute;ntes reses vacunas e terneras y toros este confesante con los dem&aacute;s han muerto y vendido la carne, ans&iacute; de la dicha estancia del dicho su amo, como de otros hierros ajenos, y a d&oacute;nde la vend&iacute;an&quot;, respondi&oacute; que &quot;es verdad que el dicho Andr&eacute;s, criado del dicho su amo, en su presencia y de los dem&aacute;s indios que dicho tiene, ha muerto quince reses, entre grandes e peque&ntilde;as, entre las cuales sabe que era un toro de L&aacute;zaro del Valle o de Juan de Iniestra, porque &eacute;l no lo vido, e una ternera que no supo cuya era, porque estaba sin hierro; todas las cuales dichas reses el dicho Andr&eacute;s las mat&oacute; e vend&iacute;a la carne en el pueblo de Sacamachantla, juntamente ans&iacute; mismo en el pueblo de Comala, y que el dicho Lucas, sabe este confesante, que compr&oacute; mucha carne al dicho Andr&eacute;s e, a trueque de un freno e unas espuelas, le dio dos terneras, y otra vez, por otras espuelas, otra ternera&quot;, y en otras ocasiones le daban carne a trueque de ma&iacute;z y fruta. El confesante dijo tener m&aacute;s de 20 a&ntilde;os de edad y no firm&oacute; porque no sab&iacute;a hacerlo.</P>
                <P ALIGN="JUSTIFY">Mediante el int&eacute;rprete Luis V&aacute;zquez, el preso Francisco, indio natural de Tequepa, soltero y vaquero, mayor de 20 a&ntilde;os y criado de Pedro de las Casas, confes&oacute; que conoc&iacute;a a los dem&aacute;s acusados porque eran criados de Pedro de las Casas, y que &eacute;l viv&iacute;a en Sacamachantla. Seg&uacute;n &eacute;l, Andr&eacute;s mat&oacute; quince reses, entre grandes y peque&ntilde;as, todas ellas del hierro de su amo, y que &quot;al tiempo que las mataba, le ayudaba el dicho Lucas muchas veces y llevaba la carne en dos caballos&quot; al pueblo de Sacamachantla y a su misma casa, &quot;y que al tiempo que las mataba, las encerraba en un corral que est&aacute; encima de la dicha estancia&quot;. No firm&oacute; porque no sab&iacute;a.</P>
                <P ALIGN="JUSTIFY">Fue interrogado tambi&eacute;n un tal Diego, indio natural de Tezuacan, estanciero, y que sirve mucho tiempo ha a Pedro de las Casas, su amo, y que era soltero, menor de 20 a&ntilde;os. Dijo conocer a los dem&aacute;s inculpados porque son criados de Pedro de las Casas. Preguntado acerca del n&uacute;mero de reses que Andr&eacute;s hab&iacute;a matado dentro y fuera de la estancia, c&uacute;yas eran, y qui&eacute;nes le ayudaban a matarlas y a vender la carne y d&oacute;nde, el confesante declar&oacute; que hab&iacute;a visto a Andr&eacute;s &quot;en compa&ntilde;&iacute;a de todos los dem&aacute;s&quot;, y en acabando de matar las reses, &quot;el dicho Lucas que ans&iacute; mismo se hall&oacute; presente, en compa&ntilde;&iacute;a del dicho Andr&eacute;s e de Juan <I>Garrote</I>, llevaron a vender las dichas reses, y no sabe a d&oacute;nde, dem&aacute;s que ha o&iacute;do decir las vend&iacute;an en Sacamachantla en casa del dicho Lucas, indio. Y queste confesante no ha visto otra cosa ni la sabe deste caso, por raz&oacute;n de que es arriero y no vaquero, y pocas veces iba a la dicha estancia&quot;. No firm&oacute; porque no sab&iacute;a hacerlo.</P>
                <P ALIGN="JUSTIFY">El escribano L&oacute;pez levant&oacute; inventariode los bienes que se le hallaron al indio Lucas y le fueron embargados cuando fue detenido: &quot;primeramente dos caballos, uno casta&ntilde;o e otro rucio&quot;; un sayal y un jub&oacute;n, dos varas de ru&aacute;n, otro jub&oacute;n, tijeras, tres tiras de lienzo con un poco de seda negra y dos pa&ntilde;uelos chicos de la tierra.<FONT COLOR="#0000ff">(10)</P>
                </FONT>
                <P ALIGN="JUSTIFY">El 30 de octubre, &quot;Gonzalo de C&aacute;ceres como curador de Andr&eacute;s, y Lucas, y Juan y Francisco, indios mis menores presos en la c&aacute;rcel p&uacute;blica sobre decir haber muerto cantidad de ganado, lo cual niego, digo que por V.m. fue hecha publicaci&oacute;n de testigos, el cual auto me fue notificado por el escribano desta causa. Y respondiendo a ello, digo que los dichos mis menores no han cometido delito por donde deban estar presos, antes est&aacute;n sin culpa alguna&quot;. C&aacute;ceres, adem&aacute;s, dec&iacute;a que renunciaba al t&eacute;rmino de publicaci&oacute;n y todos los dem&aacute;s t&eacute;rminos del derecho, y ped&iacute;a sentencia. </P>
                <P ALIGN="JUSTIFY">Recibido este escrito, el alcalde Grijalba dijo &quot;que hab&iacute;a e hubo por conclusa esta causa en definitiva, e dar&aacute; sentencia&quot;.</P>
                <P ALIGN="JUSTIFY">El mismo d&iacute;a, fue dictada sentencia.</P>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&nbsp;</P>
                <I>
                  <P ALIGN="CENTER">Sentencia</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&quot;Visto este proceso criminal entre partes Alonso Carrillo e Pedro de las Casas, actores, y la Real Justicia, de oficio, contra Andr&eacute;s, y Lucas, y Juan e Francisco, indios, sobre el hurto de las vacas.</P>
                <P ALIGN="JUSTIFY">&quot;Visto lo que verse deb&iacute;a, fallo que por la culpa que resulta contra los susodichos e cada uno dellos, que debo de condenar e condeno a los dichos Andr&eacute;s, Lucas, e Juan e Francisco a que a cada uno de los susodichos los saquen de la prisi&oacute;n y c&aacute;rcel quest&aacute;n, desnudos de la cintura arriba, atados pies y manos y una soga a la garganta, caballeros en las bestias de albarda, y sean tra&iacute;dos por las calles p&oacute;blicas desta Villa, por las cuales, con voz de pregonero que manifieste su delito, les sean dados a cada uno dozientos azotes, y sean vueltos a la dicha prisi&oacute;n y c&aacute;rcel.</P>
                <P ALIGN="JUSTIFY">&quot;Y m&aacute;s condeno al dicho Andr&eacute;s en que pague y restituya a Pedro de las Casas doce reses vacunas o por cada una dellas dos pesos de oro com&uacute;n, y ans&iacute; mesmo le condeno a que pague al dicho Alonso Carrillo y a L&aacute;zaro del Valle, vecinos desta Villa, a cada uno dellos otra res vacuna al dicho precio; y m&aacute;s condeno a los dichos Andr&eacute;s, y Lucas, y Juan e Francisco, a todos juntos, a cada uno, por la parte que le cupiere tanto al uno como a los otros a que den y paguen veinte y ocho pesos de oro com&uacute;n que aplico para la Real C&aacute;mara de Su Majestad; y m&aacute;s condeno a los susodichos en la mesma forma en otros ocho pesos de oro com&uacute;n que aplico, la tercia parte para gastos de justicias, y las otras dos tercias partes para el gasto de la guerra y galeras, conforme a lo prove&iacute;do por Su Excelencia.<FONT COLOR="#0000ff">(11)</P>
                </FONT>
                <P ALIGN="JUSTIFY">&quot;Y m&aacute;s condeno a los susodichos Andr&eacute;s y Lucas a destierro desta Villa y Provincia por tiempo y espacio de seis a&ntilde;os, y a los dichos Juan e Francisco en destierro de dos a&ntilde;os precisos desta Villa y cinco leguas en derredor, el cual dicho destierro salgan a cumplir despu&eacute;s de haber cumplido y pagado las condenaciones pecuniarias en quest&aacute;n condenados o despu&eacute;s de haber servido el servicio personal porque fueren vendidos por la dicha cuant&iacute;a, y no lo quebranten so pena de dozientos azotes y que cumplan el dicho destierro doblado, la cual dicha pena pecuniaria de parte de C&aacute;mara e otros gastos, mando den y paguen dentro de tres d&iacute;as [<I>de</I>] la pronunciaci&oacute;n y notificaci&oacute;n desta mi sentencia, el cual t&eacute;rmino pasado, mando que en p&uacute;blica almoneda, se venda y remate el servicio de cada uno de los susodichos delincuentes en la persona o personas que m&aacute;s por ellos dieren, hasta pagar la dicha cuant&iacute;a, a las cuales personas en que ans&iacute; se remataren, se les da poder y facultad para que, durante el tiempo porque ans&iacute; se le remataren, se sirvan dellos con prisiones o sin ellas, en el oficio o servicio que quisieren, con tanto no entiendan de vacas ni otro ganado; y m&aacute;s condeno a los susodichos e a cada uno dellos en las costas deste proceso, cuya tasaci&oacute;n en m&iacute; reservo. Y por esta mi sentencia, juzgando as&iacute;, lo pronuncio e mando&quot;.</P>
                <P ALIGN="JUSTIFY">Testigos de la sentencia fueron &Aacute;lvaro de Herrera y Juli&aacute;n de Fr&iacute;as, vecinos de Colima. </P>
                <P ALIGN="JUSTIFY">El escribano Francisco L&oacute;pez notific&oacute; la sentencia del alcalde Grijalba a Gonzalo de C&aacute;ceres, quien dijo que la o&iacute;a. </P>
                <P ALIGN="JUSTIFY">Luego, &quot;yo el presente escribano, por lengua del dicho Luis V&aacute;zquez, int&eacute;rprete, le&iacute; e notifiqu&eacute; la dicha sentencia atr&aacute;s contenida seg&uacute;n y como en ella se contiene a los dichos Andr&eacute;s, e Lucas, e Juan e Francisco, indios, e a cada uno dellos&quot;. Testigos: Gonzalo L&oacute;pez de Ayala y &Aacute;lvaro de Herrera,<FONT COLOR="#0000ff">(12)</FONT> vecinos de Colima, &quot;e no firm&oacute; el dicho int&eacute;rprete porque no sab&iacute;a&quot;.</P>
                <P ALIGN="JUSTIFY">El alcalde hizo tasaci&oacute;n de las costas de este proceso: &quot;primeramente, derechos del juez: 3 pesos 6 tomines; derechos del escribano: de cada uno, dos pesos y medio: 10 pesos; derechos del alguacil mayor por ir a los prender, dos pesos: 2 pesos; derechos de los <I>tupiles </I>[<I>sic</I>]<FONT COLOR="#0000ff">(13)</FONT> que llamaron los testigos dos veces, cuatro tomines: 4 tomines. Todas las cuales dichas costas fueron tasadas e moderadas por el dicho se&ntilde;or alcalde, las cuales mand&oacute; paguen entre todos los susodichos, tanto el uno como el otro, y ans&iacute; lo provey&oacute;, y mand&oacute; e firm&oacute;&quot;.</P>
                <P ALIGN="JUSTIFY">Ese d&iacute;a, ante el alcalde Grijalba, se presentaron Gonzalo de C&aacute;ceres, curador de los dichos indios, junto con ellos, y mediante el int&eacute;rprete, dijeron que &quot;por cuanto ellos no tienen de qu&eacute; pagar las dichas condenaciones y costas en esta causa, que ped&iacute;an a Su Merced fuesen vendidos sus servicios de cada uno dellos, el cual mande se haga, porque ellos consienten se haga e cumpla, e lo firm&oacute; de su nombre. &Aacute;lvaro de Grijalba. Gonzalo de C&aacute;ceres. Ante m&iacute;, Francisco L&oacute;pez, escribano p&uacute;blico&quot;.</P>
                <P ALIGN="JUSTIFY">El 31 de octubre, el mercader Alonso Carrillo apelaba de la sentencia ante el alcalde mayor. Seg&uacute;n Carrillo, el alcalde ordinario &Aacute;lvaro de Grijalba, quien entendi&oacute; en la causa y dict&oacute; sentencia en ella, por ser los indios culpados criados de Pedro de las Casas, &quot;compadre suyo, no quiso ponellos a quisti&oacute;n [<I>sic</I>] de tormento&quot;,<FONT COLOR="#0000ff">(14)</FONT> procediendo &quot;sin quererme o&iacute;r de mi justicia&quot;, y prosigui&oacute; la causa &quot;sin darme traslado de sus confesiones ni hacer conmigo diligencia alguna&quot;. Carrillo agregaba que &Aacute;lvaro de Grijalba, &quot;de industria e porque no apelase, se fue desta Villa a sus haciendas y no est&aacute; en ella&quot;.</P>
                <P ALIGN="JUSTIFY">El alcalde mayor Juan de Arce de Cuevas la tuvo por presentada y mand&oacute; al escribano que trajera los autos de esta causa. Pas&oacute; ante el escribano real Baltasar de Alcal&aacute;.</P>
                <P ALIGN="JUSTIFY">El d&iacute;a 2 de noviembre, el alcalde mayor recibi&oacute; la apelaci&oacute;n y orden&oacute; a Carrillo que &quot;dentro de tercero d&iacute;a&quot; probase lo que le conven&iacute;a. </P>
                <P ALIGN="JUSTIFY">El 7 de noviembre, por cuanto Carrillo a&uacute;n no hab&iacute;a presentado prueba alguna contra los presos, el alcalde mayor confirm&oacute; la sentencia dictada por el alcalde Grijalba.<FONT COLOR="#0000ff">(15)</FONT> </P>
                <P>Caja A10, exp. 9, 21 ff.</P>
                <FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> &quot;Punir y castigar&quot; est&aacute; documentado en BoydBowman (1971), 758.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> El verbo no lo registra el <I>L&eacute;xico </I>de BoydBowman.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> Textualmente: &quot;Tuzpa&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> No citamos al pie de la letra, porque las fojas est&aacute;n en algunas partes deterioradas.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret5' name='sup5'>(5)</a></FONT><FONT SIZE=1> Garrote, sin duda, es aqu&iacute; un apodo. Las palabra, por otra parte, est&aacute; ampliamente documentada por BoydBowman (1971), 425.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret6' name='sup6'>(6)</a></FONT><FONT SIZE=1> Por &quot;ve&iacute;a&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret7' name='sup7'>(7)</a></FONT><FONT SIZE=1> En la <I>Lista de las encomiendas de indios que en esta Nueva Espa&ntilde;a han sucedido de maridos a mujeres por la sucesi&oacute;n general </I>(sin fecha pero a datarse entre 15641578), se enlista &quot;<I>&Ccedil;ecamachantla</I>, en <I>Colima</I>, fu&eacute; encomendado en un conquistador [<I>Bartolom&eacute; L&oacute;pez</I>] por cuya muerte sucedi&oacute; en la mujer viuda [<I>Francisca de Figueroa</I>], que cas&oacute; despu&eacute;s con Alonso Carrillo que tambi&eacute;n es difunto, pos&eacute;elo el hijo d&eacute;ste [<I>Luis Carrillo de Guzm&aacute;n</I>], es tierra de ma&iacute;z, trigo, algod&oacute;n, cacao, oro, tiene ciento e &ccedil;incuenta tributarios&quot;: <I>ENE</I>, XV, 220. La <I>Suma de Visitas</I> ya reconoc&iacute;a a Alonso Carrillo por encomendero de Comala con su sujeto &Ccedil;ecamachantla al que nombra Tecomachan: SV 182: Romero de Sol&iacute;s, <I>Encomenderos y encomiendas de Colima </I>(2004). </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret8' name='sup8'>(8)</a></FONT><FONT SIZE=1> En este lugar, se dice que su esposo se llamaba Juan, pero cuando se le ley&oacute; su testimonio, aclar&oacute; que su nombre era Diego.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret9' name='sup9'>(9)</a></FONT><FONT SIZE=1> As&iacute; dice a la letra el auto, cuando anteriormente se hab&iacute;a dicho que era alcalde ordinario. Cabe la posibilidad que &Aacute;lvaro de Grijalba, en ese a&ntilde;o alcalde ordinario junto con Crist&oacute;bal de Silva, por ausencia del alcalde mayor Arce de Cuevas (de cuya competencia eran los asuntos entre indios), fuese designado teniente de alcalde mayor.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret10' name='sup10'>(10)</a></FONT><FONT SIZE=1> El deterioro de la foja impide la lectura textual y completa de este corto inventario.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret11' name='sup11'>(11)</a></FONT><FONT SIZE=1> Es decir, el virrey Mart&iacute;n Enr&iacute;quez de Almansa.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret12' name='sup12'>(12)</a></FONT><FONT SIZE=1> El escribano, por error, hab&iacute;a puesto entre los testigos al alcalde Grijalba, pero corrigi&oacute; de inmediato anotando que era Herrera.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret13' name='sup13'>(13)</a></FONT><FONT SIZE=1> Por &quot;<I>topiles</I>&quot;; del n&aacute;huatl, <I>topile</I>, alguacil: &quot;indio que desempe&ntilde;aba el cargo de alguacil en los ayuntamientos o juzgados de los pueblos&quot;: Cabrera (1984), 140.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret14' name='sup14'>(14)</a></FONT><FONT SIZE=1> Por &quot;cuesti&oacute;n&quot;; giro y variante quedan registrados en BoydBowman (1971), 247, 772, 775.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret15' name='sup15'>(15)</a></FONT><FONT SIZE=1> No obstante estar firmado este auto por el alcalde mayor ante el escribano L&oacute;pez, fue tachado; al margen, aparece la siguiente nota: &quot;No pas&oacute; este auto&quot;.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA10/EXP9/011V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA10/EXP9/017V.jpg) </div>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP9/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA10/EXP9/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP9/001V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1V'> <img border=0 src='CAJAS/CAJA10/EXP9/thumbs/tn_50_001V.jpg'></a> <BR/><font size=-1>1V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP9/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA10/EXP9/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP9/002V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2V'> <img border=0 src='CAJAS/CAJA10/EXP9/thumbs/tn_50_002V.jpg'></a> <BR/><font size=-1>2V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP9/003F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3F'> <img border=0 src='CAJAS/CAJA10/EXP9/thumbs/tn_50_003F.jpg'></a> <BR/><font size=-1>3F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP9/003V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3V'> <img border=0 src='CAJAS/CAJA10/EXP9/thumbs/tn_50_003V.jpg'></a> <BR/><font size=-1>3V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP9/004F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4F'> <img border=0 src='CAJAS/CAJA10/EXP9/thumbs/tn_50_004F.jpg'></a> <BR/><font size=-1>4F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP9/004V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4V'> <img border=0 src='CAJAS/CAJA10/EXP9/thumbs/tn_50_004V.jpg'></a> <BR/><font size=-1>4V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP9/005F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5F'> <img border=0 src='CAJAS/CAJA10/EXP9/thumbs/tn_50_005F.jpg'></a> <BR/><font size=-1>5F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP9/005V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5V'> <img border=0 src='CAJAS/CAJA10/EXP9/thumbs/tn_50_005V.jpg'></a> <BR/><font size=-1>5V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP9/006F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6F'> <img border=0 src='CAJAS/CAJA10/EXP9/thumbs/tn_50_006F.jpg'></a> <BR/><font size=-1>6F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP9/006V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6V'> <img border=0 src='CAJAS/CAJA10/EXP9/thumbs/tn_50_006V.jpg'></a> <BR/><font size=-1>6V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP9/007F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7F'> <img border=0 src='CAJAS/CAJA10/EXP9/thumbs/tn_50_007F.jpg'></a> <BR/><font size=-1>7F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP9/007V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7V'> <img border=0 src='CAJAS/CAJA10/EXP9/thumbs/tn_50_007V.jpg'></a> <BR/><font size=-1>7V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP9/008F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8F'> <img border=0 src='CAJAS/CAJA10/EXP9/thumbs/tn_50_008F.jpg'></a> <BR/><font size=-1>8F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP9/008V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8V'> <img border=0 src='CAJAS/CAJA10/EXP9/thumbs/tn_50_008V.jpg'></a> <BR/><font size=-1>8V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP9/009F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9F'> <img border=0 src='CAJAS/CAJA10/EXP9/thumbs/tn_50_009F.jpg'></a> <BR/><font size=-1>9F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP9/009V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9V'> <img border=0 src='CAJAS/CAJA10/EXP9/thumbs/tn_50_009V.jpg'></a> <BR/><font size=-1>9V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP9/010F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10F'> <img border=0 src='CAJAS/CAJA10/EXP9/thumbs/tn_50_010F.jpg'></a> <BR/><font size=-1>10F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP9/010V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10V'> <img border=0 src='CAJAS/CAJA10/EXP9/thumbs/tn_50_010V.jpg'></a> <BR/><font size=-1>10V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP9/011F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11F'> <img border=0 src='CAJAS/CAJA10/EXP9/thumbs/tn_50_011F.jpg'></a> <BR/><font size=-1>11F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP9/012F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12F'> <img border=0 src='CAJAS/CAJA10/EXP9/thumbs/tn_50_012F.jpg'></a> <BR/><font size=-1>12F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP9/012V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12V'> <img border=0 src='CAJAS/CAJA10/EXP9/thumbs/tn_50_012V.jpg'></a> <BR/><font size=-1>12V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP9/013F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13F'> <img border=0 src='CAJAS/CAJA10/EXP9/thumbs/tn_50_013F.jpg'></a> <BR/><font size=-1>13F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP9/013V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13V'> <img border=0 src='CAJAS/CAJA10/EXP9/thumbs/tn_50_013V.jpg'></a> <BR/><font size=-1>13V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP9/014F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14F'> <img border=0 src='CAJAS/CAJA10/EXP9/thumbs/tn_50_014F.jpg'></a> <BR/><font size=-1>14F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP9/014V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14V'> <img border=0 src='CAJAS/CAJA10/EXP9/thumbs/tn_50_014V.jpg'></a> <BR/><font size=-1>14V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP9/015F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='15F'> <img border=0 src='CAJAS/CAJA10/EXP9/thumbs/tn_50_015F.jpg'></a> <BR/><font size=-1>15F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP9/015V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='15V'> <img border=0 src='CAJAS/CAJA10/EXP9/thumbs/tn_50_015V.jpg'></a> <BR/><font size=-1>15V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP9/016F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='16F'> <img border=0 src='CAJAS/CAJA10/EXP9/thumbs/tn_50_016F.jpg'></a> <BR/><font size=-1>16F</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP9/016V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='16V'> <img border=0 src='CAJAS/CAJA10/EXP9/thumbs/tn_50_016V.jpg'></a> <BR/><font size=-1>16V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP9/017F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='17F'> <img border=0 src='CAJAS/CAJA10/EXP9/thumbs/tn_50_017F.jpg'></a> <BR/><font size=-1>17F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP9/018F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='18F'> <img border=0 src='CAJAS/CAJA10/EXP9/thumbs/tn_50_018F.jpg'></a> <BR/><font size=-1>18F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP9/018V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='18V'> <img border=0 src='CAJAS/CAJA10/EXP9/thumbs/tn_50_018V.jpg'></a> <BR/><font size=-1>18V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP9/019F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='19F'> <img border=0 src='CAJAS/CAJA10/EXP9/thumbs/tn_50_019F.jpg'></a> <BR/><font size=-1>19F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP9/019V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='19V'> <img border=0 src='CAJAS/CAJA10/EXP9/thumbs/tn_50_019V.jpg'></a> <BR/><font size=-1>19V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP9/020F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='20F'> <img border=0 src='CAJAS/CAJA10/EXP9/thumbs/tn_50_020F.jpg'></a> <BR/><font size=-1>20F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP9/020V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='20V'> <img border=0 src='CAJAS/CAJA10/EXP9/thumbs/tn_50_020V.jpg'></a> <BR/><font size=-1>20V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP9/021F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='21F'> <img border=0 src='CAJAS/CAJA10/EXP9/thumbs/tn_50_021F.jpg'></a> <BR/><font size=-1>21F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP9/021V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='21V'> <img border=0 src='CAJAS/CAJA10/EXP9/thumbs/tn_50_021V.jpg'></a> <BR/><font size=-1>21V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>