<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1579 Julio, 13 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-10, EXP. 15, 9 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <P ALIGN="JUSTIFY">381. 1579. Julio, 13.</P>
                <I>
                  <P ALIGN="JUSTIFY">Ejecuci&oacute;n de Francisco L&oacute;pez contra Mateo de Berlanga</I>.<FONT COLOR="#0000ff">(1)</P>
                </FONT>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">Francisco L&oacute;pez Avecilla, escribano p&uacute;blico de la Villa de Colima, ante el alcalde ordinario Crist&oacute;bal de Silva y de Baltasar de Alcal&aacute;, escribano de Su Majestad, pidi&oacute; que Mateo de Berlanga, vecino de Colima, reconociera una c&eacute;dula de la cual hizo presentaci&oacute;n y cuyo tenor es el siguiente:</P>
                <P ALIGN="JUSTIFY">&quot;Digo yo Mateo de Berlanga que debo a vos, Francisco L&oacute;pez Avecilla, veinte y cinco pesos y dos tomines de oro com&uacute;n en reales, los diecisiete pesos son que los pagasteis por m&iacute; a Garc&iacute;a Mart&iacute;nez, mercader, porque me quer&iacute;a echar preso por ellos, y los ocho pesos y dos tomines restantes son que os los debo de resto de cuenta que entre vos e m&iacute; ten&iacute;amos. E me obligo de vos los dar de hoy d&iacute;a de la fecha en dos meses. E porque es verdad, lo firm&eacute; de mi nombre. Fecho en Colima, veinte y seis d&iacute;as del mes de abril de mil e quinientos e setenta y nueve [<I>1579</I>] a&ntilde;os, siendo testigos Diego de Contreras, e Miguel de Rivera, vecinos desta Villa. Siendo testigos Blas de la Serna y Juan Hern&aacute;ndez, residentes en la dicha Villa.<FONT COLOR="#0000ff">(2)</FONT> [<I>R&uacute;brica</I>] Mateo de Berlanga&quot;.</P>
                <P ALIGN="JUSTIFY">El alcalde comision&oacute; al escribano Alcal&aacute;, a quien dio poder, para que Berlanga reconociera la c&eacute;dula ante &eacute;l, siendo testigos Juan Ram&iacute;rez Alarc&oacute;n y Juan de Salinas. </P>
                <P ALIGN="JUSTIFY">As&iacute; aconteci&oacute;: el 18 de julio, &eacute;ste dijo &quot;que la firma a do dice Mateo de Berlanga, la escribi&oacute; e hizo con los dedos de sus manos, e por tal la reconoce e reconoci&oacute;. Y lo firm&oacute; de su nombre, siendo testigos Pero V&aacute;zquez e Agust&iacute;n de la Puerta, estantes en esta Villa&quot;. </P>
                <P ALIGN="JUSTIFY">Luego, Francisco L&oacute;pez Avecilla pidi&oacute; mandamiento de ejecuci&oacute;n por los pesos en la c&eacute;dula contenidos.</P>
                <P ALIGN="JUSTIFY">El alcalde Silva dio su mandamiento al alguacil mayor Pero V&aacute;zquez, quien el 20 de julio requiri&oacute; a Mateo de Berlanga a que le diese &quot;bienes desembargados en que haga ejecuci&oacute;n&quot;. Berlanga respondi&oacute; &quot;que no tiene ningunos&quot;. Y por &quot;no dallos, el dicho alguacil le puso preso en la dicha c&aacute;rcel, e dijo que hac&iacute;a e hizo la dicha ejecuci&oacute;n en su persona con cargo de la mejorar. Y firm&oacute;lo de su nombre. Testigo Juan de Salinas&quot;.</P>
                <P ALIGN="JUSTIFY">El d&iacute;a 1° de agosto compareci&oacute; el demandado ante Baltasar de Alcal&aacute; y nombr&oacute; por sus bienes &quot;un solar quest&aacute; en esta Villa en la plaza p&uacute;blica della, que era de Granada,<FONT COLOR="#0000ff">(3)</FONT> que alinda con casas de Elvira Ruiz, en el cual dicho solar el dicho Pero V&aacute;zquez dijo que hac&iacute;a e hizo la dicha ejecuci&oacute;n&quot;. </P>
                <P ALIGN="JUSTIFY">Berlanga nombr&oacute; por su fiador a Pero de Almod&oacute;var, vecino de Colima y dio por dados los pregones con cargo de gozar el t&eacute;rmino de ellos. Almod&oacute;var se oblig&oacute; como tal fiador, siendo de ello testigos Crist&oacute;bal Hern&aacute;ndez de Tene, Diego de Velasco y Juan de Velasco, vecinos de Colima. Luego Mateo de Berlanga se&ntilde;al&oacute; por su procurador al mismo Almod&oacute;var.</P>
                <P ALIGN="JUSTIFY">El 29 de agosto, ante el alcalde ordinario &Aacute;lvaro de Grijalba, Avecilla dec&iacute;a que por cuanto &quot;el t&eacute;rmino de los pregones es pasado y d&iacute;as m&aacute;s, a V.m. pido e suplico mande avivar la voz del almoneda a los bienes en esta causa ejecutados&quot;. A&ntilde;ad&iacute;a el escribano: &quot;Otros&iacute; digo que, por cuanto esta causa pend&iacute;a de Crist&oacute;bal de Silva, alcalde ordinario, el cual es ido a la Ciudad de M&eacute;xico, a V.m. pido e suplico tome la causa en s&iacute; para hacer en ella justicia&quot;.</P>
                <P ALIGN="JUSTIFY">El alcalde Grijalba, recibida la causa como se le ped&iacute;a, orden&oacute; dar traslado de la petici&oacute;n a la parte de Berlanga, para lo cual el escribano Baltasar de Alcal&aacute; fue a la c&aacute;rcel y notific&oacute; al detenido el auto, siendo testigos los vecinos Juan de Velasco y Gaspar Rom&aacute;n.</P>
                <P ALIGN="JUSTIFY">El 3 de septiembre dec&iacute;a L&oacute;pez Avecilla que el t&eacute;rmino de los diez d&iacute;as de la ley hab&iacute;an pasado, sin que Berlanga respondiera o alegara cosa alguna. Ped&iacute;a, pues, a Su Merced que mandara &quot;hacer trance y remate a los bienes en esta causa ejecutados&quot;. </P>
                <P ALIGN="JUSTIFY">As&iacute; lo hizo el alcalde &Aacute;lvaro de Grijalba ese mismo d&iacute;a dictando sentencia. De la sentencia fue notificado Berlanga ante el vecino Juan G&oacute;mez.</P>
                <P ALIGN="JUSTIFY">El 9 de septiembre, Avecilla dec&iacute;a que Su Merced hab&iacute;a dado y pronunciado sentencia de remate, que fue notificada a Berlanga, &quot;y el susodicho no ha dicho ni alegado cosa alguna, y el t&eacute;rmino del derecho es pasado y d&iacute;as m&aacute;s. A V.m. pido e suplico, aclare la dicha sentencia ser pasada en cosa juzgada y por desierta, y se haga el dicho trance y remate en dichos bienes ejecutados y de su valor hacerme entero pago de principal y costas, e pido justicia&quot;. </P>
                <P ALIGN="JUSTIFY">El alcalde respondi&oacute; que &quot;hab&iacute;a e hubo por desierta la dicha sentencia y por pasada en cosa juzgada, e se haga el &uacute;ltimo remate en los bienes en esta causa ejecutados, en cumplimiento de la dicha sentencia por Su Merced dada e pronunciada&quot;.</P>
                <P ALIGN="JUSTIFY">Por voz del mulato Bartolom&eacute;, el 11 de septiembre, se hizo el &uacute;ltimo remate, a las puertas de las Casas Reales de la Villa, diciendo: &quot;¿Qui&eacute;n quisiere comprar y poner en precio el solar que sol&iacute;a ser de Pedro de Granada, vecino desta Villa, que se vende por bienes ejecutados de Mateo de Berlanga?&quot;. </P>
                <P ALIGN="JUSTIFY">Despu&eacute;s de andar &quot;en muchos pregones y habi&eacute;ndose fecho muchos apercibimientos, no se hall&oacute; ponedor ni puja alguna al dicho solar, y se qued&oacute; en las tres blancas del dicho pregonero, por no haber ponedor de mayor cont&iacute;a, siendo presentes por testigos Gaspar Rom&aacute;n, e Juan de Salinas, e Diego del Castillo, vecinos y estantes en la dicha Villa. Ante m&iacute;, Baltasar de Alcal&aacute;, escribano de Su Majestad&quot;.</P>
                <P ALIGN="JUSTIFY">El 12 de septiembre, L&oacute;pez Avecilla ped&iacute;a que, como no hubo ponedor en el remate, se mandase &quot;apremio contra el principal e fiador&quot;. </P>
                <P ALIGN="JUSTIFY">Tasadas las costas del proceso 10 tomines de alguacil, 4 tomines del juez, peso y medio del escribano, 2 tomines de los pregones, el alcalde &Aacute;lvaro de Grijalba dio mandamiento de apremio.</P>
                <P>Caja A10, exp. 15, 9 ff.</P>
                <FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> As&iacute; lo registra un escribano en un pedazo de papel, a cuyo reverso aparecen algunas l&iacute;neas escritas, donde se alcanza a leer que est&aacute; preso un Pedro Ortiz, cuyo proceso est&aacute; pendiente, el cual parece que &quot;mat&oacute; el indio a palos&quot;, tiene procurador y &quot;que se vea su residencia que no se ha visto...&quot;. ¿Acaso se refiere al vecino Pedro Ortiz de San Pedro? Es posible: <I>infra</I>, regº 398; Romero de Sol&iacute;s, <I>Andariegos</I> (2001), 381. Hay, adem&aacute;s, una referencia a un hom&oacute;nimo, vecino de Jerez: III, regº 578.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Llama la atenci&oacute;n que por dos veces seguidas se mencionan testigos hasta un total de cuatro: dos vecinos y dos residentes sin explicar el motivo. A prop&oacute;sito del testigo Juan Hern&aacute;ndez o Fern&aacute;ndez residente pero no vecino, ignoramos su exacta identidad.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> Se refiere al difunto vecino Pedro de Granada, como lo cantar&aacute; el mulato Bartolom&eacute; en preg&oacute;n del 11 de septiembre; v&eacute;ase Romero de Sol&iacute;s, <I>Andariegos</I> (2001), 178.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA10/EXP15/003V.jpg) </div>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP15/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA10/EXP15/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP15/001V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1V'> <img border=0 src='CAJAS/CAJA10/EXP15/thumbs/tn_50_001V.jpg'></a> <BR/><font size=-1>1V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP15/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA10/EXP15/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP15/002V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2V'> <img border=0 src='CAJAS/CAJA10/EXP15/thumbs/tn_50_002V.jpg'></a> <BR/><font size=-1>2V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP15/003F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3F'> <img border=0 src='CAJAS/CAJA10/EXP15/thumbs/tn_50_003F.jpg'></a> <BR/><font size=-1>3F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP15/004F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4F'> <img border=0 src='CAJAS/CAJA10/EXP15/thumbs/tn_50_004F.jpg'></a> <BR/><font size=-1>4F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP15/004V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4V'> <img border=0 src='CAJAS/CAJA10/EXP15/thumbs/tn_50_004V.jpg'></a> <BR/><font size=-1>4V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP15/005F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5F'> <img border=0 src='CAJAS/CAJA10/EXP15/thumbs/tn_50_005F.jpg'></a> <BR/><font size=-1>5F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP15/005V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5V'> <img border=0 src='CAJAS/CAJA10/EXP15/thumbs/tn_50_005V.jpg'></a> <BR/><font size=-1>5V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP15/006F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6F'> <img border=0 src='CAJAS/CAJA10/EXP15/thumbs/tn_50_006F.jpg'></a> <BR/><font size=-1>6F</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP15/006V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6V'> <img border=0 src='CAJAS/CAJA10/EXP15/thumbs/tn_50_006V.jpg'></a> <BR/><font size=-1>6V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP15/007F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7F'> <img border=0 src='CAJAS/CAJA10/EXP15/thumbs/tn_50_007F.jpg'></a> <BR/><font size=-1>7F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP15/007V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7V'> <img border=0 src='CAJAS/CAJA10/EXP15/thumbs/tn_50_007V.jpg'></a> <BR/><font size=-1>7V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP15/008F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8F'> <img border=0 src='CAJAS/CAJA10/EXP15/thumbs/tn_50_008F.jpg'></a> <BR/><font size=-1>8F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP15/008V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8V'> <img border=0 src='CAJAS/CAJA10/EXP15/thumbs/tn_50_008V.jpg'></a> <BR/><font size=-1>8V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP15/009F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9F'> <img border=0 src='CAJAS/CAJA10/EXP15/thumbs/tn_50_009F.jpg'></a> <BR/><font size=-1>9F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP15/009V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9V'> <img border=0 src='CAJAS/CAJA10/EXP15/thumbs/tn_50_009V.jpg'></a> <BR/><font size=-1>9V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>