<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1579 Febrero, 15 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-10, EXP. 11, 8 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <P ALIGN="JUSTIFY">377. 1579. Febrero, 15.</P>
                <I>
                  <P ALIGN="JUSTIFY">Contra el alguacil Crist&oacute;bal Guerrero y Constanza, india natural, por estar amancebados.</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">El alcalde mayor Fernando D&aacute;valos dijo que &quot;por parte de Leonor de Moscoso, mujer de Juan de Salinas, vecino desta dicha Villa, le ha sido hecha relaci&oacute;n que Crist&oacute;bal Guerrero, alguacil, le sac&oacute; de su casa una india llamada Constanza, y que salt&oacute; las paredes de su casa para lo hacer. Y porque &eacute;l quiere averiguar la verdad y castigar semejantes delitos, mand&oacute; que la dicha Leonor de Moscoso jure y declare qu&eacute; testigos hay que lo sepan, a los cuales mand&oacute; que yo el escribano le tome sus dichos y declaraciones para que, hecho, se provea en el caso justicia&quot;.<FONT COLOR="#0000ff">(1)</P>
                </FONT>
                <P ALIGN="JUSTIFY">El escribano Francisco L&oacute;pez fue &quot;a las casas y morada de la dicha Leonor de Moscoso&quot;, de quien recibi&oacute; juramento, y preguntada, respondi&oacute; que &quot;puede haber tres meses poco m&aacute;s o menos que tuvo noticia de la gente de su casa c&oacute;mo el dicho Crist&oacute;bal Guerrero, antes que tuviese la vara de alguacil y despu&eacute;s ac&aacute;, entraba en casa desta declarante a tener cuenta con la dicha Menc&iacute;a,<FONT COLOR="#0000ff">(2)</FONT> india, e ri&ntilde;&eacute;ndoselo a la dicha india, se lo negaba hasta que sabido que el dicho alguacil entraba en su casa por causa de la dicha india, de d&iacute;a al tiempo que no estaba en casa esta declarante y, de noche por las paredes, esta declarante la ech&oacute; de su casa. Y ha tenido noticia que la ha tenido en su poder el dicho alguacil. Y que Leonor S&aacute;nchez, mujer de Gonzalo Moreno, dijo a esta declarante c&oacute;mo vido saltar por las paredes y entrar en su casa, de noche, muchas veces, de tres meses a esta parte, a un espa&ntilde;ol, mas que no sabe qui&eacute;n es, e ans&iacute; mismo le han dicho que lo sabe el negro de Crist&oacute;bal [<I>Hern&aacute;ndez</I>] de Tene y su mujer, y Antona, su esclava, y otras muchas personas que se lo han contado. Y que esto es la verdad. E que ans&iacute; mismo sabe que el hato de la dicha india estaba en su aposento en una caja hasta ayer, y que esta ma&ntilde;ana, echando [<I>de</I>] menos un gallo de la tierra de la dicha india, fueron a ver el hato y no hallaron cosa ninguna ni el dicho gallo y que esta es la verdad&quot;. Dijo tener m&aacute;s de 30 a&ntilde;os de edad, pero no firm&oacute; porque no lo sab&iacute;a hacer. </P>
                <P ALIGN="JUSTIFY">Se tom&oacute; declaraci&oacute;n a Antona, esclava de Crist&oacute;bal Hern&aacute;ndez de Tene, que dijo tener 30 a&ntilde;os de edad. La negra declar&oacute; que &quot;a m&aacute;s de tres meses que el dicho Crist&oacute;bal Guerrero, alguacil, anda p&uacute;blicamente amancebado con la dicha Constanza, india, e le ha visto entrar de d&iacute;a y de noche a ella, por la puerta de la dicha su ama Leonor de Moscoso, e ha o&iacute;do decir ans&iacute; mismo c&oacute;mo el dicho alguacil entraba de noche por las paredes en casa de la dicha Leonor de Moscoso, y lo oy&oacute; decir a Diego,<FONT COLOR="#0000ff">(3)</FONT> esclavo del dicho Tene, y a su mujer Magdalena, e a Francisco Rodr&iacute;guez, criado del dicho Tene, y esto es la verdad&quot;. No firm&oacute; por no saber.</P>
                <P ALIGN="JUSTIFY">Magdalena, india, esposa de Diego, esclavo de Crist&oacute;bal Hern&aacute;ndez de Tene, declar&oacute; que desde hac&iacute;a tres meses, &quot;ha visto andar p&uacute;blicamente amancebados a los dichos Crist&oacute;bal Guerrero, alguacil, e a la dicha Constanza, india, y es p&uacute;blico y notorio. E ans&iacute; mismo ha visto al dicho alguacil entrar por las paredes, de noche, muchas veces en casa de la dicha Leonor de Moscoso por la dicha india. E una noche, que puede haber m&aacute;s de veinte d&iacute;as, que estando esta testigo con su marido Diego e con Francisco, indio criado del dicho su amo, asentados a la puerta de su casa del dicho su amo, el dicho alguacil pas&oacute; dos o tres veces por la calle; e queriendo subir por las paredes y porque ellos no le viesen, les dijo que se fuesen de all&iacute;, e despu&eacute;s que se fueron, el dicho alguacil subi&oacute; por la pared de la dicha casa y entr&oacute; dentro, e lo vido esta testigo e los dem&aacute;s porque se escondieron para lo ver subir por la pared. E otra noche, queriendo el dicho alguacil subir por la dicha pared y porque estaba su marido e los dem&aacute;s indios no lo viesen subir, alleg&oacute; a ellos y les ri&ntilde;&oacute; porque se fuesen de a do estaban sentados, e porque el dicho marido desta testigo no quiso irse, le dio de pomazos con su espada en la cabeza e le hizo dos heridas, y a los dem&aacute;s aporre&oacute; hasta que el dicho Crist&oacute;bal de Tene, su amo, sali&oacute; a despartillos, y que esto es la verdad&quot;. &quot;E lo dijo en la lengua mexicana, la cual entiendo yo el presente escribano&quot;. La testigo es de m&aacute;s de 22 a&ntilde;os de edad, no firm&oacute; porque no sab&iacute;a y &quot;dijo su dicho en presencia del dicho su amo Crist&oacute;bal de Tene, que lo firm&oacute;. Crist&oacute;bal Hern&aacute;ndez de Tene. Ante m&iacute;, Francisco L&oacute;pez, escribano p&uacute;blico&quot;.</P>
                <P ALIGN="JUSTIFY">Llamado a declarar por el alcalde mayor, el vecino Gonzalo Moreno dijo que no sabe cosa ninguna de lo contenido en esta causa.</P>
                <P ALIGN="JUSTIFY">Leonor S&aacute;nchez, esposa de Gonzalo Moreno, dijo ser de m&aacute;s de 40 a&ntilde;os de edad. Declar&oacute; &quot;que puede haber dos meses poco m&aacute;s o menos que despu&eacute;s ac&aacute; vido esta testigo subir por las paredes de la dicha Leonor de Moscoso una persona, mas que no sabe ni conoci&oacute; si era espa&ntilde;ol, o negro, o indio, y esto es la verdad y no sabe otra cosa&quot;. No firm&oacute; por no saber.</P>
                <P ALIGN="JUSTIFY">El escribano de Su Majestad Crist&oacute;bal Hern&aacute;ndez de Tene prest&oacute; tambi&eacute;n testimonio. </P>
                <P ALIGN="JUSTIFY">&quot;Puede haber m&aacute;s de veinte y cinco d&iacute;as a lo que se acuerda, que una noche, estando este testigo en su casa acostado y durmiendo, oy&oacute; voces e ruido en las casas y patio de su casa, y a las voces y ruido se levant&oacute; y abri&oacute; las puertas de su aposento, e vido en el dicho patio de su casa al dicho Crist&oacute;bal Guerrero, alguacil, el cual ten&iacute;a de los cabezones asido a un negro esclavo deste testigo, llamado Diego, diciendo que le ayudasen y diesen favor que lo quer&iacute;a llevar preso; y este testigo le dijo que le llevase norabuena<FONT COLOR="#0000ff">(4)</FONT> si hab&iacute;a hecho porqu&eacute;, y fuese servido de lo soltar, que este testigo ir&iacute;a con &eacute;l e lo llevar&iacute;a preso a la c&aacute;rcel, y el dicho alguacil dijo que no quer&iacute;a sino que lo hab&iacute;a de llevar; e preguntado qu&eacute; delito hab&iacute;a cometido o porqu&eacute; lo prend&iacute;a, el dicho alguacil no quiso decir porque mas de que &eacute;l lo sab&iacute;a, y este testigo entendi&oacute; que era por mandamiento del se&ntilde;or alcalde mayor, y por eso le dijo al dicho negro que fuese con el dicho alguacil preso. Y a voces dijo el dicho negro y otros muchos que estaban al derredor de &eacute;l, que el se&ntilde;or alcalde mayor no le mandaba prender al dicho negro, antes el dicho alguacil de su voluntad lo llevaba preso porque el dicho negro y Francisco, indio, criado deste testigo, le hab&iacute;an dicho al dicho alguacil que porqu&eacute; saltaba las paredes de la casa de la dicha Leonor de Moscoso, y por este enojo le prend&iacute;a y no por otra cosa. Y viendo el dicho alguacil que estas palabras le hab&iacute;a dicho el dicho Francisco, criado deste testigo, dej&oacute; suelto al dicho negro y arremeti&oacute; con el dicho indio para le prender, y el dicho indio se ech&oacute; en el suelo y, tendido, dijo en su lengua: «Ll&eacute;vame preso». Y todos fueron en ayuda del dicho alguacil para le prender al dicho indio, porque el dicho alguacil no dijese que eran rebeldes a la Justicia, y fue tanta la fuerza que el dicho indio puso, que el dicho alguacil y los dem&aacute;s no le pudieron alzar del suelo, y ans&iacute; el dicho alguacil, de su voluntad, lo dej&oacute; diciendo que lo daba al diablo, y se fue. Y despu&eacute;s de ido, llam&oacute; este testigo a toda la gente de su casa y les pregunt&oacute; qu&eacute; era la causa porque el dicho alguacil los quer&iacute;a llevar presos e hab&iacute;a maltratado, y todos le dijeron que ellos estaban sentados a la puerta de las casas deste testigo y pas&oacute; el dicho alguacil la dicha noche, y les dijo: «Hermanos, entraos de ah&iacute;; ¿qu&eacute; hac&eacute;is ah&iacute;?». Y los dichos indios e negro le dijeron que estaban holg&aacute;ndose a la puerta de su amo, que no le hac&iacute;an agravio de estar all&iacute;. Y de all&iacute; a un rato torn&oacute; a pasar el dicho alguacil por la dicha calle y les torn&oacute; a decir: «Entraos y recogeos, ¿qu&eacute; hac&eacute;is ah&iacute;?». Y los susodichos le dijeron que no hac&iacute;an mal a nadie en estar all&iacute;, y si &eacute;l quer&iacute;a subir por las paredes, que ellos no se lo quitaban que all&aacute; se lo oviese. Y desto recibi&oacute; enojo el dicho alguacil y les dijo que, si cuando otra vez volviese, los hallaba all&iacute;, los hab&iacute;a de llevar a la c&aacute;rcel. Y as&iacute;, de malicia, se estuvieron quedos a la puerta por le estorbar que no subiese por las paredes de verg&uuml;enza dellos. Y el dicho alguacil torn&oacute; otra vez con gente que a pedillo diciendo que favoreciesen a la Justicia Real, y alleg&oacute; a donde los dichos indios y negro estaban sentados y les ech&oacute; mano, prendi&eacute;ndolos e queri&eacute;ndolos llevar presos, e hizo lo arriba contenido&quot;. Crist&oacute;bal Hern&aacute;ndez de Tene dijo que ten&iacute;a m&aacute;s de 25 a&ntilde;os de edad.</P>
                <P ALIGN="JUSTIFY">El alcalde mayor, entonces, mand&oacute; al escribano prender al alguacil y ponerlo en la c&aacute;rcel p&uacute;blica de la Villa, y a la india Constanza, &quot;se ponga en casa de do&ntilde;a Mar&iacute;a Pantoja, donde est&eacute; hasta otra cosa se provea y mande&quot;.</P>
                <P ALIGN="JUSTIFY">Sin embargo, el 27 de febrero, el alcalde mayor dijo que &quot;teniendo preso al dicho Crist&oacute;bal Guerrero en la c&aacute;rcel p&uacute;blica por esta causa, con prisiones e a buen recaudo, el susodicho, la noche pasada, se huy&oacute; de la dicha c&aacute;rcel y quebrant&oacute; la dicha prisi&oacute;n en que estaba, e quebr&oacute; la puerta. Y para que dello conste y lo castigar, pudiendo ser habido, mand&oacute; hacer la informaci&oacute;n siguiente&quot;.</P>
                <P ALIGN="JUSTIFY">Fernando D&aacute;valos, entonces, mand&oacute; comparecer ante s&iacute; al vecino Mateo de Berlanga, alcaide de la c&aacute;rcel, quien despu&eacute;s de prestar juramento, dijo que &quot;este testigo ten&iacute;a preso y a buen recaudo en la c&aacute;rcel p&uacute;blica desta Villa al dicho Crist&oacute;bal Guerrero y detr&aacute;s de la red,<FONT COLOR="#0000ff">(5)</FONT> cerrado con un cadenado [<I>sic</I>].<FONT COLOR="#0000ff">(6)</FONT> Y teni&eacute;ndole preso, esta ma&ntilde;ana, vini&eacute;ndolo a visitar, vido la puerta de la dicha c&aacute;rcel quebrada y no hall&oacute; al dicho preso, porque se hab&iacute;a huido de la dicha c&aacute;rcel por haber quebrado la puerta della&quot;.</P>
                <P ALIGN="JUSTIFY">Tambi&eacute;n fue llamado a declarar el vecino Alonso Carrillo de Guzm&aacute;n. Dijo: &quot;este testigo ha visto preso en la c&aacute;rcel p&uacute;blica desta Villa, por mandado del dicho se&ntilde;or alcalde mayor, al dicho Crist&oacute;bal Guerrero, y ayer tarde, bien tarde, vido detr&aacute;s de la red y cerrada la puerta con su cadenado, y esta ma&ntilde;ana, hoy dicho d&iacute;a, asom&aacute;ndose a su ventana que es junto a la c&aacute;rcel, vido la puerta de la dicha c&aacute;rcel quebrada e oy&oacute; decir que el dicho Crist&oacute;bal Guerrero se hab&iacute;a huido della&quot;.</P>
                <P ALIGN="JUSTIFY">Antonio Carrillo de Guzm&aacute;n, vecino de la Villa, dijo por su parte haber visto preso por mandado del alcalde mayor a Guerrero, &quot;de dos d&iacute;as a esta parte, e ayer todo el d&iacute;a hasta anoche, bien noche, y detr&aacute;s de la red y con su cadenado cerrado. Y esta ma&ntilde;ana, este testigo vido la puerta de la dicha c&aacute;rcel quebrada e huido el dicho Guerrero della&quot;.</P>
                <P ALIGN="JUSTIFY">El alcalde dio su &quot;mandamiento para que en toda su Provincia e jurisdicci&oacute;n, a do pueda ser habido el dicho Crist&oacute;bal Guerrero, sea preso e puesto a buen recaudo en la c&aacute;rcel p&uacute;blica desta Villa, y ans&iacute; mismo se d&eacute; carta de justicia contra el susodicho para que fuera desta jurisdicci&oacute;n, las Justicias de Su Majestad e cualesquier dellas le prendan e hagan prender y enviar a esta dicha Villa a buen recaudo&quot;.</P>
                <P ALIGN="JUSTIFY">El 29 de febrero, &quot;Constanza,<FONT COLOR="#0000ff">(7)</FONT> india viuda natural de la Ciudad de M&eacute;xico, digo que yo fu&iacute; casada con Juan, indio natural de Guatemala, con el cual, durante el tiempo que con &eacute;l estuve casada, tuve un hijo y una hija del susodicho mi marido. Y estando &eacute;l y yo en casa de Juan de Salinas e sirvi&eacute;ndole en todo como era raz&oacute;n, en este <I>inter</I> muri&oacute; el dicho mi marido. E porque yo en casa del dicho Juan de Salinas no soy pagada de mi sudor y trabajo, dem&aacute;s de que con la susodicha soy maltratada, en mi voluntad, como mujer libre que soy, me sal&iacute; de esa casa a buscar manera d&oacute;nde acomodarme e ser bien tratada e pagada de mi trabajo&quot;. </P>
                <P ALIGN="JUSTIFY">La india Constanza agregaba: &quot;Leonor de Moscoso, mujer del dicho Juan de Salinas, torciblemente e contra mi voluntad, me ha quitado e tiene quitado un hijo m&iacute;o, llamado Juanico, de edad de ocho a&ntilde;os, e se sirve de &eacute;l e no me lo quiere dar, aunque por munchas veces, con l&aacute;grimas e ruegos, se lo he pedido como mi hijo. Lo cual, si V.m. no remediase, a m&iacute; se me har&iacute;a gran agravio de fuerza contra la libertad que Su Majestad manda seamos favorecidas e ayudadas por las Justicias. Por lo cual, pido y suplico a V.m., como pobre india e viuda e, si necesario es, hablando con el acatamiento debido lo requiere, le quite a la dicha Leonor de Moscoso el dicho mi hijo Juanico, y me lo mande dar libremente, como mi hijo y persona libre, que en lo ans&iacute; hacer, recibir&eacute; bien y merced con justicia, la cual pido y, en lo necesario, el ilustre oficio de V.m. imploro. Constanza&quot;.</P>
                <P ALIGN="JUSTIFY">A&ntilde;ad&iacute;a: &quot;Otros&iacute; pido a V.m. que la susodicha me debe peso y medio de resto de un caballo que le vend&iacute;, e as&iacute; mesmo me tiene tomadas dos cajas con menudencias que dentro dellas tengo, todo porque no la quiero servir ni estar con ella; que V.m. le mande tomar juramento [<I>e</I>] que aclare si lo que digo es ans&iacute;, e constando ser verdad, como lo es, V.m. me lo mande volver, y pido justicia. Constanza&quot;.</P>
                <P ALIGN="JUSTIFY">Recibida la petici&oacute;n, el alcalde D&aacute;valos mand&oacute; al escribano a que fuera a casa de Leonor de Moscoso, &quot;e traiga ante Su Merced el dicho muchacho&quot;, y que &quot;en lo dem&aacute;s de las cajas e hato, mand&oacute; que con juramento declare la dicha Leonor de Moscoso estar en su poder y confes&aacute;ndolo estar y deber los pesos de oro contenidos, Su Merced proveer&aacute; justicia, e lo cometi&oacute; a m&iacute; el presente escribano, e lo firm&oacute;&quot;. </P>
                <P ALIGN="JUSTIFY">El escribano Francisco L&oacute;pez acudi&oacute; a las casas de la morada de Leonor de Moscoso, de la que tom&oacute; y recibi&oacute; juramento. Preguntada por el tenor de la s&uacute;plica de Constanza, dijo que &quot;en el aposento a donde la dicha Constanza, india, aposaba [<I>sic</I>],<FONT COLOR="#0000ff">(8)</FONT> est&aacute;n dos cajas suyas e no sabe lo que tiene en ellas ni le conoce otra cosa, porque todo lo dem&aacute;s que la susodicha ten&iacute;a, se lo llev&oacute; consigo al tiempo que se fue de su casa. Y que la susodicha o quien el se&ntilde;or alcalde mayor mandare, vaya por ellas, e las lleven y otra cosa, si lo hubiere. Y en lo del peso y medio, que ya no le debe cosa ninguna. E si Juan de Salinas, su marido, le debe alguna cosa, que venido que sea, se lo pida. Y en lo que toca al dicho su hijo Juan, que ella lo ha criado y no quiere estar con su madre ni con otra persona, mas que si el se&ntilde;or alcalde mayor fuere servido, que venido que sea, lo enviar&aacute; con su hijo, porque al presente no est&aacute; en su casa. Y esto es la verdad de lo que deste caso pasa&quot;. Leonor de Moscoso no firm&oacute; porque no sab&iacute;a.</P>
                <P ALIGN="JUSTIFY">El 28 de febrero, el alcalde mayor hizo llamar a Juan, hijo de la dicha Constanza. Por lengua de Jer&oacute;nimo Ortiz, regidor de la Villa de Colima, le pregunt&oacute; que &quot;con qui&eacute;n quer&iacute;a estar&quot;. El ni&ntilde;o respondi&oacute;: &quot;Que con Leonor de Moscoso, porque lo trata muy bien y le da de vestir y de comer, y su madre lo trata mal y lo trae desnudo&quot;.</P>
                <P ALIGN="JUSTIFY">Entonces, &quot;visto que ten&iacute;a edad de diez a&ntilde;os poco m&aacute;s o menos, el dicho se&ntilde;or alcalde mayor le mand&oacute; entregar a la dicha Leonor de Moscoso, a la cual mand&oacute; que lo trate bien, y lo firm&oacute; de su nombre. Fernando D&aacute;valos. Ante m&iacute;, Francisco L&oacute;pez, escribano p&uacute;blico&quot;.</P>
                <P>Caja A10, exp. 11, 8 ff.</P>
                <FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Sobre este expediente, Romero de Sol&iacute;s, <I>El alguacil en sus rondas gustaba brincar las bardas</I> (1999).</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Antes se dijo que su nombre era Constanza.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> Con motivo de su tr&aacute;gica muerte volver&aacute; a hablarse de este negro, que registramos como Diego Moreno: <I>infra</I>, regº 397.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> &quot;Norabuena&quot; o &quot;nora buena&quot;, a saber, &quot;en hora buena&quot;: la expresi&oacute;n se registra en BoydBowman (1971), 628. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret5' name='sup5'>(5)</a></FONT><FONT SIZE=1> Red, verja o reja (Casares). La palabra con esta acepci&oacute;n es registrada por BoydBowman (1971), 791.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret6' name='sup6'>(6)</a></FONT><FONT SIZE=1> Por &quot;cadena&quot;; v&eacute;ase <I>supra</I>, regº 307.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret7' name='sup7'>(7)</a></FONT><FONT SIZE=1> Aqu&iacute; y en todas las dem&aacute;s ocasiones que aparece su nombre, se le dice &quot;Costan&ccedil;a&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret8' name='sup8'>(8)</a></FONT><FONT SIZE=1> Por &quot;posaba&quot;, es decir, moraba. Registra &quot;posar&quot; pero no &quot;aposar&quot;, BoydBowman (1971), 729. </P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA10/EXP11/006V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA10/EXP11/008V.jpg) </div>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP11/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA10/EXP11/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP11/001V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1V'> <img border=0 src='CAJAS/CAJA10/EXP11/thumbs/tn_50_001V.jpg'></a> <BR/><font size=-1>1V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP11/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA10/EXP11/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP11/002V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2V'> <img border=0 src='CAJAS/CAJA10/EXP11/thumbs/tn_50_002V.jpg'></a> <BR/><font size=-1>2V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP11/003F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3F'> <img border=0 src='CAJAS/CAJA10/EXP11/thumbs/tn_50_003F.jpg'></a> <BR/><font size=-1>3F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP11/003V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3V'> <img border=0 src='CAJAS/CAJA10/EXP11/thumbs/tn_50_003V.jpg'></a> <BR/><font size=-1>3V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP11/004F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4F'> <img border=0 src='CAJAS/CAJA10/EXP11/thumbs/tn_50_004F.jpg'></a> <BR/><font size=-1>4F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP11/004V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4V'> <img border=0 src='CAJAS/CAJA10/EXP11/thumbs/tn_50_004V.jpg'></a> <BR/><font size=-1>4V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP11/005F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5F'> <img border=0 src='CAJAS/CAJA10/EXP11/thumbs/tn_50_005F.jpg'></a> <BR/><font size=-1>5F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP11/005V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5V'> <img border=0 src='CAJAS/CAJA10/EXP11/thumbs/tn_50_005V.jpg'></a> <BR/><font size=-1>5V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP11/006F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6F'> <img border=0 src='CAJAS/CAJA10/EXP11/thumbs/tn_50_006F.jpg'></a> <BR/><font size=-1>6F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP11/007F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7F'> <img border=0 src='CAJAS/CAJA10/EXP11/thumbs/tn_50_007F.jpg'></a> <BR/><font size=-1>7F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP11/007V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7V'> <img border=0 src='CAJAS/CAJA10/EXP11/thumbs/tn_50_007V.jpg'></a> <BR/><font size=-1>7V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP11/008F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8F'> <img border=0 src='CAJAS/CAJA10/EXP11/thumbs/tn_50_008F.jpg'></a> <BR/><font size=-1>8F</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>