<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1579 Febrero, 8 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-10, EXP. 16, 6 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <P ALIGN="JUSTIFY">382. 1579. Febrero, 8.</P>
                <I>
                  <P ALIGN="JUSTIFY">Ejecuci&oacute;n de Juan Fern&aacute;ndez de Ocampo a Jer&oacute;nimo Ortiz.</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&quot;Digo yo Jer&oacute;nimo Ortiz que debo y me obligo de dar y pagar al se&ntilde;or Juan Fern&aacute;ndez de Ocampo setenta pesos de oro com&uacute;n, los cuales son por raz&oacute;n de un caballo casta&ntilde;o oscuro, labrado, y el cual recib&iacute; y est&aacute; en mi poder, en plata o reales, de hoy d&iacute;a de la fecha desta en dos meses, los cuales os dar&aacute; sin pleito ni contienda, y porque es verdad, lo firm&eacute; de mi nombre. Testigos que fueron presentes a lo que dicho es, Alonso Miguel y Gonzalo L&oacute;pez, vecinos desta Villa, que es fecho a 8 de febrero de mil e quinientos y setenta y nueve [<I>1579</I>] a&ntilde;os. [<I>R&uacute;brica</I>] Jer&oacute;nimo Ortiz. Soy testigo, [<I>r&uacute;brica</I>] Gonzalo L&oacute;pez de Ayala&quot;.</P>
                <P ALIGN="JUSTIFY">El 6 de julio de ese a&ntilde;o y ante el alcalde ordinario Crist&oacute;bal de Silva, Fern&aacute;ndez de Ocampo pidi&oacute; a Su Merced que mandara parecer ante s&iacute; a Jer&oacute;nimo Ortiz, para que reconociera bajo juramento la dicha c&eacute;dula. As&iacute; lo orden&oacute; el alcalde. Ortiz, sin necesidad de jurar, dijo que &quot;la letra e firma a do dice Jer&oacute;nimo Ortiz es suya e la hizo con sus manos, e lo firm&oacute;&quot;. Pas&oacute; ante Francisco L&oacute;pez, escribano p&uacute;blico.</P>
                <P ALIGN="JUSTIFY">El 19 de septiembre de 1580, ante el alcalde ordinario Juan de Aguilar, Fern&aacute;ndez de Ocampo present&oacute; nuevamente esta c&eacute;dula contra Ortiz, y pidi&oacute; mandamiento ejecutorio por su cuant&iacute;a. El alcalde Aguilar, viendo que era de plazo pasado, as&iacute; lo dispuso y el alguacil mayor de la Villa Juan Mu&ntilde;oz ejecut&oacute; el 3 de octubre a Jer&oacute;nimo Ortiz, vecino de Colima, que nombr&oacute; por sus bienes las casas de su morada y dio por su fiador al vecino Crist&oacute;bal de Sol&oacute;rzano, siendo testigos de ello Pero de Almod&oacute;var y &Aacute;lvaro Garc&iacute;a,<FONT COLOR="#0000ff">(1)</FONT> vecinos asimismo de esta Villa.</P>
                <P ALIGN="JUSTIFY">Fern&aacute;ndez de Ocampo, con fecha de 2 de octubre, dec&iacute;a que al ser Ortiz notificado de la ejecuci&oacute;n, &quot;el susodicho dio los pregones por dados con protestaci&oacute;n de gozar del t&eacute;rmino, el cual es pasado y d&iacute;as m&aacute;s. A V.m. pido y suplico mande hacer y haga el trance y remate en los bienes ejecutados y de su valor hacerme entero y cumplido pago&quot;.</P>
                <P ALIGN="JUSTIFY">El alcalde Juan de Aguilar mand&oacute; dar traslado a la parte demandada &quot;para que, dentro de tercero d&iacute;a, muestre paga o raz&oacute;n leg&iacute;tima que impida el remate, con apercibimiento que el t&eacute;rmino pasado, Su Merced proveer&aacute; justicia&quot;. Fue notificado Ortiz por el escribano L&oacute;pez, siendo testigo el vecino &Aacute;lvaro Garc&iacute;a &quot;y en presencia del se&ntilde;or alcalde mayor, de lo cual doy fe&quot;.</P>
                <P ALIGN="JUSTIFY">El 5 de noviembre, Jer&oacute;nimo Ortiz se opon&iacute;a a la ejecuci&oacute;n, diciendo que el mandamiento y dem&aacute;s autos ordenados por el alcalde se hab&iacute;an de revocar, &quot;porque la c&eacute;dula que yo otorgu&eacute;&quot; por la era ejecutado, &quot;fue por el precio de una jaca casta&ntilde;a&quot; que, &quot;en la dicha c&eacute;dula, digo haber comprado, la cual yo no he recibido del susodicho en la dicha compra ni &eacute;l por tal t&iacute;tulo me la entreg&oacute;, porque la dicha jaca, al tiempo que hice la dicha c&eacute;dula que es en el tiempo que la parte contraria quiere decir se celebr&oacute; la dicha venta, antes ni despu&eacute;s val&iacute;a en el precio riguroso que &eacute;l le pod&iacute;a poner, m&aacute;s de ocho pesos de oro com&uacute;n, y ans&iacute; el nombre de precio que parece hab&eacute;rsele puesto en la dicha c&eacute;dula, fue ficci&oacute;n y sin intento ni prop&oacute;sito que hubiese efecto como no lo hubo, y ans&iacute; yo no soy obligado a pagar al dicho Juan Fern&aacute;ndez los dichos setenta pesos&quot;.</P>
                <P ALIGN="JUSTIFY">El alcalde tuvo por presentada esta petici&oacute;n mandando dar de la misma traslado a Ocampo, lo cual hizo el escribano L&oacute;pez notificando a ambas partes &quot;los diez d&iacute;as de la ley de Toledo&quot;. El 17 de noviembre, Ocampo dec&iacute;a que hab&iacute;a pedido trance y remate contra Ortiz, a quien se le notific&oacute;; &eacute;ste &quot;se opuso y no ha probado nada&quot; habiendo pasado los t&eacute;rminos de la ejecuci&oacute;n. Por tanto, ped&iacute;a a Su Merced &quot;mande hacer y haga el trance y remate&quot;.</P>
                <P ALIGN="JUSTIFY">El 9 de diciembre, el alcalde ordinario Julian de Fr&iacute;as dict&oacute; sentencia, fallando a favor de Juan de Fern&aacute;ndez Ocampo y mandando &quot;avivar la voz del almoneda&quot; contra Ortiz. </P>
                <P ALIGN="JUSTIFY">El &uacute;ltimo remate se realiz&oacute; el 16 de diciembre, &quot;por voz de Francisco, negro&quot;, sin que apareciera ponedor alguno sobre las casas de Jer&oacute;nimo Ortiz. Testigos fueron, entre otros muchos, los vecinos Juan de Salinas, Juan de Velasco y Juan Mu&ntilde;oz.<FONT COLOR="#0000ff">(2)</P>
                </FONT>
                <P ALIGN="JUSTIFY">En escrito fechado el 22 de diciembre, Juan de Santa Cruz, en nombre de Fern&aacute;ndez de Ocampo, dec&iacute;a que &quot;todos los t&eacute;rminos de la dicha ejecuci&oacute;n son pasados y el trance y remate se hizo y no hubo ponedor a los dichos bienes. A V.m. pido y suplico, mande hacer tasaci&oacute;n de costas y mande dar su mandamiento contra el principal y fiador, para que me den y paguen los pesos de oro del principal con m&aacute;s las costas, sobre que pido justicia&quot;.</P>
                <P ALIGN="JUSTIFY">El alcalde Juan de Aguilar dio entonces mandamiento de apremio e hizo la tasaci&oacute;n de las costas: de juez y escribano, peso y medio; derechos de pregonero, 2 tomines. &quot;Que monta lo susodicho peso y ducado&quot;.</P>
                <P>Caja A10, exp. 16, 6 ff.</P>
                <FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Tal vez se avecind&oacute; en Colima en 1580: <I>infra</I>, III, regº 669, pero no debe ser confundido con el tambi&eacute;n vecino &Aacute;lvaro Garc&iacute;a de Grijalba, hijo leg&iacute;timo de &Aacute;lvaro de Grijalba y Catalina Ruiz: Romero de Sol&iacute;s, <I>Andariegos</I> (2001), 161-162, 165-166.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> La foja donde aparecen la petici&oacute;n de Ocampo, la sentencia de Juli&aacute;n de Fr&iacute;as y el auto del &uacute;ltimo remate, trae al reverso escrito lo siguiente: &quot;JHS. Al ilustre se&ntilde;or Juan de Sancta Cruz, mi se&ntilde;or, en Cristo&quot;, lo cual se repite tambi&eacute;n en la siguiente foja. Por la inscripci&oacute;n JHS [<I>Jes&uacute;s</I>] dir&iacute;ase que la suscribe un jesuita o alguien influenciado por la Compa&ntilde;&iacute;a de Jes&uacute;s. Sobre Santa Cruz, entonces mayordomo del Hospital de la Catedral michoacana: Romero de Sol&iacute;s, <I>Andariegos</I> (2001), 509. </P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA10/EXP16/003V.jpg) </div>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP16/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA10/EXP16/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP16/001V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1V'> <img border=0 src='CAJAS/CAJA10/EXP16/thumbs/tn_50_001V.jpg'></a> <BR/><font size=-1>1V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP16/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA10/EXP16/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP16/002V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2V'> <img border=0 src='CAJAS/CAJA10/EXP16/thumbs/tn_50_002V.jpg'></a> <BR/><font size=-1>2V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP16/003F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3F'> <img border=0 src='CAJAS/CAJA10/EXP16/thumbs/tn_50_003F.jpg'></a> <BR/><font size=-1>3F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP16/004F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4F'> <img border=0 src='CAJAS/CAJA10/EXP16/thumbs/tn_50_004F.jpg'></a> <BR/><font size=-1>4F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP16/004V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4V'> <img border=0 src='CAJAS/CAJA10/EXP16/thumbs/tn_50_004V.jpg'></a> <BR/><font size=-1>4V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP16/005F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5F'> <img border=0 src='CAJAS/CAJA10/EXP16/thumbs/tn_50_005F.jpg'></a> <BR/><font size=-1>5F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP16/005V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5V'> <img border=0 src='CAJAS/CAJA10/EXP16/thumbs/tn_50_005V.jpg'></a> <BR/><font size=-1>5V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP16/006F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6F'> <img border=0 src='CAJAS/CAJA10/EXP16/thumbs/tn_50_006F.jpg'></a> <BR/><font size=-1>6F</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP16/006V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6V'> <img border=0 src='CAJAS/CAJA10/EXP16/thumbs/tn_50_006V.jpg'></a> <BR/><font size=-1>6V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>