<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1579 Septiembre, 10 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-10, EXP. 12, 9 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <P ALIGN="JUSTIFY">378. 1579. Septiembre, 10.</P>
                <I>
                  <P ALIGN="JUSTIFY">Testamento de Alonso de Huete.</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&quot;En el nombre de la Sant&iacute;sima Trinidad, Padre, e Hijo y Esp&iacute;ritu Santo, tres personas e un s&oacute;lo Dios verdadero. </P>
                <P ALIGN="JUSTIFY">&quot;Sepan cuantos esta carta de testamento vieren, c&oacute;mo yo Alonso de Huete, vecino desta Villa de Colima y natural de la Villa de Villaescusa de Haro en los Reinos de Castilla, e hijo de Crist&oacute;bal de Huete y Mar&iacute;a S&aacute;nchez, vecinos de la dicha Villaescusa de Haro, y estando enfermo del cuerpo y sano de la voluntad y en todo mi seso y entendimiento, el cual Dios Nuestro Se&ntilde;or se ha servido de me dar, creyendo como verdaderamente creo en la Sant&iacute;sima Trinidad, Padre e Hijo y Esp&iacute;ritu Santo, tres personas e un solo Dios verdadero, y todo aquello que cree y tiene la Santa Madre Iglesia de Roma, tomando por mi intercesora y abogada a la glorios&iacute;sima Virgen Mar&iacute;a, hago y ordeno este mi testamento en la forma siguiente:</P>
                <P ALIGN="JUSTIFY">&quot;Primeramente mando mi &aacute;nima a Dios Nuestro Se&ntilde;or, que la cri&oacute; e redimi&oacute; con su Preciosa Sangre que &eacute;l se ha servido por los m&eacute;ritos de su sacrat&iacute;sima pasi&oacute;n de la llevar a su santa gloria para que fue criada, y mando el cuerpo a la tierra de que fue formada.</P>
                <P ALIGN="JUSTIFY">&quot;Iten mando que si Dios Nuestro Se&ntilde;or fuere servido de me llevar desta enfermedad que al presente tengo, sea mi cuerpo sepultado en la iglesia mayor desta Villa, en la parte e lugar della que mis albaceas quisieren.</P>
                <P ALIGN="JUSTIFY">&quot;Iten mando que el d&iacute;a de mi enterramiento, si fuere hora, digan misa rezada todos los cl&eacute;rigos que en esta Villa se hallaren desocupados, y se me diga por el cura desta Villa una misa cantada con su vigilia de tres lisiones [<I>sic</I>],<FONT COLOR="#0000ff">(1)</FONT> el cuerpo presente, pag&aacute;ndole por todo ello la limosna acostumbrada.</P>
                <P ALIGN="JUSTIFY">&quot;Iten mando se me diga en [<I>los</I>] nueve d&iacute;as siguientes, despu&eacute;s de mi enterramiento, cada d&iacute;a, una misa rezada y que se ofrende sobre mi sepultura la ofrenda que a mis albaceas les pereciere, conforme a mi posible, y se pague lo acostumbrado de mis bienes.</P>
                <P ALIGN="JUSTIFY">&quot;Iten mando se diga por mi &aacute;nima otras tres misas rezadas en reverencia de la Sant&iacute;sima Trinidad, Padre e Hijo y Esp&iacute;ritu Santo, que haya m&eacute;rito de mi &aacute;nima e me perdone mis pecados.</P>
                <P ALIGN="JUSTIFY">&quot;Iten mando se diga otras tres misas por las &Aacute;nimas del Purgatorio a quienes yo m&aacute;s cargo fuere, las cuales sean rezadas, y mando a la obra de la iglesia mayor dos reales y a cada una de las dem&aacute;s ermitas desta Villa otros dos reales.</P>
                <P ALIGN="JUSTIFY">&quot;Iten mando a las mandas forzosas, dos reales y con esto las aparto de mis bienes.</P>
                <P ALIGN="JUSTIFY">&quot;Iten declaro que al tiempo que yo cas&eacute; con Luisa de Le&oacute;n, mi mujer,<FONT COLOR="#0000ff">(2)</FONT> trajo por sus bienes conocidos a mi poder e yo recib&iacute; con ella en dote los bienes siguientes: una negra, llamada Antona, con un hijo suyo mulato, llamado Juan. &#9;</P>
                <P ALIGN="JUSTIFY">&quot;Iten una cama con su pabell&oacute;n y colch&oacute;n, y todo el dem&aacute;s servicio que al presente hay en casa de ropa de lienzo, cajas y sillas y todo lo dem&aacute;s que hay en casa, de lo cual yo no he gastado ni distribuido cosa alguna dello,</P>
                <P ALIGN="JUSTIFY">&quot;Y declaro que traje al matrimonio y tengo al presente los bienes y ropa y cosas siguientes: dos vestidos de mi persona, negros y de color, sayos, calzas, jubones y capa y los dem&aacute;s vestidos de mi traer, y seis camisas, y un colch&oacute;n, y dos s&aacute;banas, y un pa&ntilde;o de cama, e una frezada, e una cama de madera que est&aacute; prestada en Diego de Morales, sastre; y ans&iacute; mismo traje cincuenta y nueve pesos en reales y en plata, y m&aacute;s truje a poder de la dicha mi mujer, veinte y ocho que me deb&iacute;a L&aacute;zaro del Valle, vecino desta Villa, y cobr&eacute; dellos los veinte pesos y me debe lo dem&aacute;s.</P>
                <P ALIGN="JUSTIFY">&quot;Iten truje a su poder nueve pesos de oro com&uacute;n que el hijo de Diego Mor&aacute;n, vecino desta Villa, me deb&iacute;a, e me pag&oacute; dos almudes de cacao menudo, e me debe lo dem&aacute;s, de que tengo c&eacute;dula dello.</P>
                <P ALIGN="JUSTIFY">&quot;Iten m&aacute;s truje a su poder otros doce pesos que me pag&oacute; Mart&iacute;n de Monjaraz, que me deb&iacute;a. Iten m&aacute;s truje a su poder otros seis pesos que me debe Polonia de Gamboa, e me resta debiendo dellos cuatro pesos, que los ha de pagar por ella Mar&iacute;a de Grijalba. Iten m&aacute;s truje a su poder otros nueve pesos que me pag&oacute; Mart&iacute;n Ruiz de Monjaraz, que me deb&iacute;a.</P>
                <P ALIGN="JUSTIFY">&quot;Y m&aacute;s truje a su poder catorce tomines que me debe Diego Jim&eacute;nez, yerno de Berlanga. Iten m&aacute;s truje a su poder dos pesos que me pag&oacute; Diego de Aguilar del Castillo.</P>
                <P ALIGN="JUSTIFY">&quot;Iten declaro que, dem&aacute;s de los bienes aqu&iacute; declarados, que recib&iacute; en dote con la dicha mi mujer, siete cargas y media de cacao y seis pesos en reales y tres machos. Todo lo cual recib&iacute; de ciertos vecinos desta Villa que, al tiempo que me cas&eacute; con la dicha mi mujer, me los mandaron en casamiento, con otra cantidad de pesos de oro y cacao, que est&aacute; por cobrar, contenido y declarado en una <I>memoria</I> firmada de los dichos vecinos que qued&oacute; entre mis papeles&quot;.</P>
                <P ALIGN="JUSTIFY">&quot;Iten declaro que debo a Miguel de Mendiola, vecino de Sevilla, catorce ducados de Castilla, que me prest&oacute;, de que le hice escritura; mando se le paguen de mis bienes.</P>
                <P ALIGN="JUSTIFY">&quot;Iten debo a Diego Hern&aacute;ndez, portugu&eacute;s, vecino de M&eacute;xico, cuatro pesos que me prest&oacute;; mando que se les paguen.</P>
                <P ALIGN="JUSTIFY">&quot;Iten debo a un [<I>Fulano</I>] Fuentes,<FONT COLOR="#0000ff">(3)</FONT> vecino de las Islas de Canaria [<I>sic</I>], trece reales o nueve; mando se le paguen.</P>
                <P ALIGN="JUSTIFY">&quot;Iten debo a dos indios zacatines<FONT COLOR="#0000ff">(4)</FONT> su servicio de cada semana dellos que me sirvieron: uno de Chiamila,<FONT COLOR="#0000ff">(5)</FONT> otro de Xilotlan; mando se le paguen.</P>
                <P ALIGN="JUSTIFY">&quot;Iten declaro que debo seis hanegas y media de ma&iacute;z, del que trajeron los indios desta Provincia para el proveimiento del se&ntilde;or Obispo,<FONT COLOR="#0000ff">(6)</FONT> porque recib&iacute; diecisiete hanegas y media y entregu&eacute; once y media, como parece por un <I>memorial</I> de mi letra que queda en poder del escribano y rubricado de Diego de Monroy, en medio pliego.</P>
                <P ALIGN="JUSTIFY">&quot;Iten declaro que Alonso Miguel, vecino desta Villa, por una c&eacute;dula firmada de su nombre, me debe treinta pesos y medio e un barril, y dellos le ha pagado treinta pesos; mando que se le d&eacute; la c&eacute;dula y no pague otra cosa dello.</P>
                <P ALIGN="JUSTIFY">&quot;Iten declaro que debo a Francisco L&oacute;pez Avecilla, escribano p&uacute;blico, tres pesos y un calabazo de miel, e unas escriban&iacute;as que me prest&oacute;;<FONT COLOR="#0000ff">(7)</FONT> mando que se le pague.</P>
                <P ALIGN="JUSTIFY">&quot;Iten declaro que Alonso Miguel, vecino desta Villa, tutor e curador de los hijos y herederos de Juan Dom&iacute;nguez, difunto, me dio de los bienes del dicho difunto cincuenta y cinco pesos para se los volver al tiempo que se hicieran las cuentas, de los cuales le hice una c&eacute;dula; mando que se le paguen.</P>
                <P ALIGN="JUSTIFY">&quot;Iten declaro que tengo una hija, que ha por nombre Mar&iacute;a, hija de la dicha Luisa de Le&oacute;n, mi mujer, habida durante nuestro matrimonio.</P>
                <P ALIGN="JUSTIFY">&quot;Iten declaro que, para cumplir e pagar este mi testamento, mandas y obras p&iacute;as en &eacute;l contenidas, tengo los bienes siguientes:</P>
                <P ALIGN="JUSTIFY">&quot;Primeramente, cinco mulas e tres machos, con sus aparejos y enjalmas y todo lo dem&aacute;s, y diez costales y siete varas de jerga. Iten m&aacute;s seis hanegas de sal. Iten dos varas de pa&ntilde;o de Londres azul e un cordob&aacute;n negro. Iten dos caballos: uno, rucio, e otro casta&ntilde;o, e un vestido negro de capa y sayo.</P>
                <P ALIGN="JUSTIFY">&quot;Iten un vestido azul de sayo, e capote, e dos pares de calzas de gamuza, y todos los dem&aacute;s bienes muebles que la dicha mi mujer declarare haber, as&iacute; de vestir e calzar, como de otras cosas.</P>
                <P ALIGN="JUSTIFY">&quot;Iten declaro que debo a Diego del Castillo veinte y tres pesos, por una c&eacute;dula que le tengo hecha. Iten debo a Agust&iacute;n de la Puerta, mercader, dos pesos y medio de una cuartilla de vino; mando se les pague.</P>
                <P ALIGN="JUSTIFY">&quot;Iten declaro que me debe Alonso Carrillo, mercader, treinta pesos y siete tomines de cierto vino que le vend&iacute;; mando que se cobre de &eacute;l; e le debo un cuartillo de vino e mando se le pague.</P>
                <P ALIGN="JUSTIFY">&quot;Iten declaro que me debe el beneficiado Rodrigo de Vargas, por una c&eacute;dula, un macho; mando que se cobre de &eacute;l. Y todo lo dem&aacute;s que pareciere que me deban por conocimientos, o escrituras, o en otra manera, mando se cobre.</P>
                <P ALIGN="JUSTIFY">&quot;Y despu&eacute;s de cumplido e pagado este mi testamento, de los remanentes de mis bienes, nombro y se&ntilde;alo por mi leg&iacute;timo heredero a la dicha Mar&iacute;a, de la dicha Luisa de Le&oacute;n, mi mujer, la cual quiero y es mi voluntad los haya y herede por aquella v&iacute;a e forma que m&aacute;s haya lugar de derecho. Y declaro y nombro por mis albaceas y cumplidores deste mi testamento al Padre Francisco Ruiz, cura e vicario desta Villa, e a Diego de Monroy, vecino della, e a cada uno dellos por s&iacute; <I>in solidum</I>, a los cuales doy todo mi poder cumplido, cuan bastante de derecho en tal caso se requiere, para que entren y tomen de mis bienes y de lo mejor y m&aacute;s bien parado dellos, y los vendan y rematen en p&uacute;blica almoneda o fuera della, sin ninguna autoridad de justicia, y de su valor hagan cumplir el dicho mi testamento, y todo lo en &eacute;l contenido. </P>
                <P ALIGN="JUSTIFY">&quot;Y por este mi testamento revoco e anulo otro cualquier testamento o codicilio que yo haya hecho y otorgado, por escrito o de palabra, que no valgan salvo &eacute;ste que hago agora y ordeno ante el presente escribano en la dicha Villa de Colima, en diez d&iacute;as del mes de setiembre de mil e quinientos e setenta y nueve [<I>1579</I>] a&ntilde;os, siendo presentes por testigos Mart&iacute;n Ruiz, e Miguel de Candia, e Luis G&oacute;mez, e Bartolom&eacute; Hern&aacute;ndez<FONT COLOR="#0000ff">(8)</FONT> e Francisco Hern&aacute;ndez El Mozo, vecinos y estantes en esta dicha Villa.</P>
                <P ALIGN="JUSTIFY">&quot;Y luego el dicho Alonso de Huete dijo que ans&iacute; mismo declaraba y declar&oacute; tener en su poder setenta pesos de oro com&uacute;n, en plata y reales, lo cual dijo e declar&oacute; en presencia de la dicha Luisa de Le&oacute;n, su mujer, e testigos. La cual dijo e confes&oacute; ser la verdad, y todos los dem&aacute;s bienes declarados, estar en su poder, de lo cual doy fe. </P>
                <P ALIGN="JUSTIFY">&quot;Y mand&oacute; que le entierren en el h&aacute;bito del se&ntilde;or San Francisco y den otro [<I>peso</I>] de limosna por &eacute;l. Fecho<I> ut supra</I>. Testigos los dichos. E lo firm&oacute;&quot;.</P>
                <P ALIGN="JUSTIFY">&quot;Y por la dicha Luisa de Le&oacute;n firm&oacute; un testigo, porque dijo no sab&iacute;a firmar. Por testigo, Bartolom&eacute; Hern&aacute;ndez. Alonso de Huete. Ante m&iacute;, Francisco L&oacute;pez, escribano p&uacute;blico&quot;.</P>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&nbsp;</P>
                <I>
                  <P ALIGN="CENTER">Codicilio</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&quot;En la Villa de Colima, once d&iacute;as del mes de setiembre de mil e quinientos y setenta y nueve [<I>1579</I>] a&ntilde;os, ante m&iacute; el presente escribano y de los testigos yusoescritos pareci&oacute; presente el dicho Alonso de Huete, estando enfermo del cuerpo y sano de la voluntad, y en su buen juicio y entendimiento, e dijo que por cuanto ayer jueves, que se contaron nueve d&iacute;as<FONT COLOR="#0000ff">(9)</FONT> deste presente mes e a&ntilde;o susodicho, &eacute;l hizo y otorg&oacute; su testamento ante m&iacute; el presente escribano, al cual se refiri&oacute;, e porque al tiempo que lo hizo y otorg&oacute;, se le olvidaron ciertas cosas que conven&iacute;an a su conciencia declarallas, e que agora es su voluntad de las declarar y las declar&oacute; en la manera siguiente: dejaba dijo que dejaba en su fuerza e vigor el dicho su testamento que ans&iacute; tiene fecho y otorgado.</P>
                <P ALIGN="JUSTIFY">&quot;Primeramente, mando que se digan por mi &aacute;nima tres misas a la Concepci&oacute;n de Nuestra Se&ntilde;ora, y se pague la limosna de mis bienes.</P>
                <P ALIGN="JUSTIFY">&quot;Iten m&aacute;s mando que se digan otras tres misas al bienaventurado se&ntilde;or San Francisco, y se pague la limosna acostumbrada de mis bienes.</P>
                <P ALIGN="JUSTIFY">&quot;Iten mando se diga una misa rezada al se&ntilde;or San Alfonso,<FONT COLOR="#0000ff">(10)</FONT> e se pague de mis bienes y declaro que las dichas misas arriba declaradas se digan rezadas.</P>
                <P ALIGN="JUSTIFY">&quot;Iten mando que me metan por cofrade en las Cofrad&iacute;as de Nuestra Se&ntilde;ora y en la de la Santa Veracruz, y se pague la limosna de mis bienes.</P>
                <P ALIGN="JUSTIFY">&quot;Iten mando y es mi voluntad, para el descargo de mi conciencia, que si alguna persona jurare ante la Justicia serle yo a cargo cantidad de dos pesos para abajo, mando se paguen de mis bienes.</P>
                <P ALIGN="JUSTIFY">&quot;Iten declaro que me debe Juan Fern&aacute;ndez de Ocampo once pesos y seis tomines de la ejecuci&oacute;n que hizo a Gonzalo de C&aacute;ceres y del salario de camino y posesi&oacute;n, por cuanto el dicho salario mont&oacute; diez pesos. Y de la parte que a m&iacute; me cabe, son cinco, y los otros cinco los ha de haber Francisco L&oacute;pez, escribano p&uacute;blico; mando se cobren de &eacute;l.</P>
                <P ALIGN="JUSTIFY">&quot;Iten declaro que Serna,<FONT COLOR="#0000ff">(11)</FONT> herrero, me debe seis pesos o dos frenos jinetes por ellos; mando se cobren de &eacute;l.</P>
                <P ALIGN="JUSTIFY">&quot;Iten declaro que Hern&aacute;n Gonz&aacute;lez me debe seis pesos que pagu&eacute; por &eacute;l a Miguel de Candia; mando se cobren de &eacute;l.</P>
                <P ALIGN="JUSTIFY">&quot;Iten declaro que Francisco de Cepeda me debe tres pesos; mando que se cobren de &eacute;l.</P>
                <P ALIGN="JUSTIFY">&quot;Iten declar&oacute; que tiene m&aacute;s en su casa e trujo por sus bienes una carga de cacao. Iten declar&oacute; por sus bienes una silla estradiota blanca. Iten declar&oacute; por sus bienes una maleta de Flandes. Iten declar&oacute; deber a Su Majestad del alcabala hasta diez pesos de oro com&uacute;n. </P>
                <P ALIGN="JUSTIFY">&quot;Todas las cuales dichas cosas declar&oacute; en mi presencia y de la dicha Luisa de Le&oacute;n, su mujer, y de los testigos yusoescritos, lo cual dijo es su voluntad y quiere que se guarde e cumpla juntamente con el dicho su testamento, y lo cual quiere que valga, o por su codicilio, o en la manera e forma que m&aacute;s haya lugar de derecho. E lo firm&oacute; de su nombre, siendo testigos Miguel de Candia e Diego del Castillo, vecinos y estantes en esta dicha Villa. Alonso de Huete. Ante m&iacute;, Francisco L&oacute;pez, escribano p&uacute;blico&quot;.</P>
                <P ALIGN="JUSTIFY">El 16 de septiembre siguiente, el alcalde &Aacute;lvaro de Grijalba dijo que &quot;por cuanto hoy dicho d&iacute;a es fallecido y pasado desta presente vida Alonso de Huete, vecino desta Villa, y porque conviene al servicio de Dios Nuestro Se&ntilde;or y de Su Majestad hacer inventario de los bienes que el dicho difunto dej&oacute;, vino a las casas de su morada e hizo el inventario de los bienes siguientes en la forma siguiente&quot;. </P>
                <P ALIGN="JUSTIFY">Sigue el inventario.</P>
                <P ALIGN="JUSTIFY">El 21 de septiembre, ante el alcalde ordinario &Aacute;lvaro de Grijalba y del albacea Diego de Monroy, se hizo almoneda y remate de los bienes del difunto Huete.</P>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&nbsp;</P>
                <I>
                  <P ALIGN="CENTER">Almoneda y remate</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">Un cordob&aacute;n negro se remat&oacute; en 4 pesos y un tom&iacute;n en el escribano; una muceta, en 2 pesos y 4 tomines, en Juan del Castillo;<FONT COLOR="#0000ff">(12)</FONT> Pedro de Sol&oacute;rzano se adjudic&oacute; un colch&oacute;n en 4 pesos y 2 tomines; &Aacute;lvaro de Herrera pag&oacute; 4 tomines y medio por una gamuza; una frezada por 2 pesos y 2 tomines se remat&oacute; en Miguel de Candia; un cuero de cordob&aacute;n blanco se remat&oacute; por un peso en Pero V&aacute;zquez; un herreruelo y una jaqueta de pa&ntilde;o azul fueron rematadas por 10 pesos en &Aacute;lvaro de Herrera; un pa&ntilde;o de cama verde por 3 pesos se remat&oacute; en Pero de Almod&oacute;var.</P>
                <P ALIGN="JUSTIFY">Por dos camisas pag&oacute; Juan Ruiz 5 pesos; por otra camisa dio 3 pesos Pedro Rodr&iacute;guez;<FONT COLOR="#0000ff">(13)</FONT> dos s&aacute;banas fueron rematadas en 4 pesos y medio en el escribano; Pedro Rodr&iacute;guez tambi&eacute;n se adjudic&oacute; una capa y un sayo de pa&ntilde;o negro por 15 pesos; unas calzas de gamuza y unos ingleses viejos,<FONT COLOR="#0000ff">(14)</FONT> se remataron por peso y medio en Pero V&aacute;zquez, quien asimismo pag&oacute; 13 reales por dos pares de botas y peso y medio por unas calzas de gamuza.</P>
                <P ALIGN="JUSTIFY">Baltasar de Alcal&aacute; adquiri&oacute; una maleta en 4 tomines; Pero V&aacute;zquez pag&oacute; 9 tomines y medio peso por un freno con unas cabezadas blancas; el mismo dio 6 pesos 2 tomines por una silla estradiota; Agust&iacute;n de la Puerta adjudic&oacute;se dos varas de pa&ntilde;o fino azul en 8 pesos y ducado.</P>
                <P ALIGN="JUSTIFY">Juan Fern&aacute;ndez adquiri&oacute; seis hanegas de sal en 12 pesos; dos sombreros se remataron en 7 tomines en el alcalde mayor;<FONT COLOR="#0000ff">(15)</FONT> dos jubones viejos remat&aacute;ronse en Pedro, negro del alcalde mayor, en 4 tomines; unas calcetas de lana por 2 tomines se las adjudic&oacute; el escribano; un talabarte viejo se remat&oacute; en Pedro de Sol&oacute;rzano por 2 tomines; unas escriban&iacute;as en un tom&iacute;n en Mart&iacute;n Ruiz.</P>
                <P ALIGN="JUSTIFY">Testigos de la almoneda y remate fueron Juan de Salinas, Juan Mu&ntilde;oz y otros muchos vecinos de Colima.</P>
                <P ALIGN="JUSTIFY">El 19 de diciembre de 1580, Luisa de Le&oacute;n, viuda de Alonso de Huete, ante el alcalde ordinario Juan de Aguilar y teniendo por testigo al vecino Juan de Salinas, dec&iacute;a que su difunto marido hab&iacute;a dejado por albacea al mercader Diego de Monroy, quien hizo inventario y almoneda de todos sus bienes. A&ntilde;ad&iacute;a la viuda: &quot;Y todo lo procedido dello ha estado en su poder, sin yo y los hijos del dicho mi marido<FONT COLOR="#0000ff">(16)</FONT> no haber habido cosa alguna, y padecemos grave necesidad. Y porque el a&ntilde;o y d&iacute;as de albaceazgo es ya cumplido y el dicho Diego de Monroy est&aacute; retra&iacute;do y ausente desta Villa, y se quiere ir della, por tanto, a V.m. pido y suplico [<I>que</I>] mande ver la dicha almoneda y autos. Y, const&aacute;ndole la verdad de lo que pido, mande que el dicho Diego de Monroy d&eacute; cuenta e pago del dicho albaceazgo y de los dichos bienes que est&aacute;n en su poder, mand&aacute;ndole ante todas cosas, se arraigue de fianzas&quot;.</P>
                <P ALIGN="JUSTIFY">Revisados testamento, inventario y almoneda y visto que se hab&iacute;a cumplido el a&ntilde;o del albaceazgo, mand&oacute; el 20 de diciembre que Monroy compareciera ante &eacute;l y diese cuenta con pago de los bienes que son a su cargo. </P>
                <P ALIGN="JUSTIFY">Dos d&iacute;as despu&eacute;s, el escribano Francisco L&oacute;pez notific&oacute; el auto del alcalde a Crist&oacute;bal Rodr&iacute;guez de Monroy, procurador de Diego de Monroy, en su persona. Testigos fueron de ello Gonzalo de C&aacute;ceres y Juan Agust&iacute;n de la Puerta, vecinos y estantes en esta Villa.</P>
                <P>Caja A10, exp. 12, 9 ff.</P>
                <FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> BoydBowman (1971), 521 registra &quot;lecci&oacute;n&quot;, &quot;lici&oacute;n&quot;, &quot;lez&oacute;n&quot;, pero no &quot;lisi&oacute;n&quot; como leemos en este testamento; se refiere a las tres lecturas del oficio de difuntos. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Que hab&iacute;a enviudado hac&iacute;a poco del vecino y arriero Juan Dom&iacute;nguez: <I>supra</I>, regº 286.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> &Uacute;nica referencia a esta persona, de la que no se menciona nombre ni vecindad.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> A la letra, &quot;sacapines&quot;. Zacat&iacute;n, en propiedad, es &quot;plaza o calle donde en algunos pueblos se venden ropas&quot; (Casares). Por el contexto, al parecer, Huete se serv&iacute;a de indios para vender mercader&iacute;as en pueblos. No registra la palabra ni la acepci&oacute;n el <I>L&eacute;xico</I> de BoydBowman (1971) </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret5' name='sup5'>(5)</a></FONT><FONT SIZE=1> Chiamila deber&iacute;a incluirse en <I>Pueblos de Ar&eacute;valo</I> pero no figura en la lista dada por Lebr&oacute;n de los pueblos de Beatriz L&oacute;pez, viuda del encomendero Alonso de Ar&eacute;valo. Se localizaba en los linderos de esta comarca y el Valle de Alima, bajo cuyo corregidor estaba en 1572: <I>supra</I>, I, regº 240. Seg&uacute;n una relaci&oacute;n de 1619, Chiamila ya era curato, cuya erecci&oacute;n quiz&aacute; aconteciera a inicios del siglo XVII, &quot;como resultado de las congregaciones&quot; llevadas a cabo entonces: Gerhard (1986), 83, o a&ntilde;os antes, &quot;despu&eacute;s del reacomodo de los curatos de Motines de Colima hecho por el obispo Morales&quot;: Carrillo C&aacute;zares (1996), 390. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret6' name='sup6'>(6)</a></FONT><FONT SIZE=1> Como no se indican fechas espec&iacute;ficas, los &uacute;nicos obispos michoacanos a los que pudiera referirse el testador, fueron: Antonio Ruiz de Morales y Molina (1566-1572) y el agustino Juan de Medina Rinc&oacute;n (1574-1588).</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret7' name='sup7'>(7)</a></FONT><FONT SIZE=1> Al pie de la letra, se lee: &quot;e unas escriban&iacute;as que le prest&oacute;&quot;. El escribano L&oacute;pez Avecilla que redacta el testamento, comete el <I>lapsus </I>del cambio de pronombre.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret8' name='sup8'>(8)</a></FONT><FONT SIZE=1> &Uacute;nica referencia encontrada de &eacute;l. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret9' name='sup9'>(9)</a></FONT><FONT SIZE=1> As&iacute; aparece escrito, sin embargo la v&iacute;spera que cay&oacute; en jueves, fue 10 de septiembre, fecha en que fue otorgado el testamento.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret10' name='sup10'>(10)</a></FONT><FONT SIZE=1> Textualmente: &quot;Sant Alifonso&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret11' name='sup11'>(11)</a></FONT><FONT SIZE=1> El vecino Blas de la Serna: Romero de Sol&iacute;s, <I>Andariegos</I> (2001), 521-522.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret12' name='sup12'>(12)</a></FONT><FONT SIZE=1> Era mercader vecino de M&eacute;xico y por estas fechas de 1579, comienza a ser registrado por vecino de Colima: <I>infra</I>, IV, regº 839. Tal vez, pariente del tambi&eacute;n mercader Diego del Castillo, mencionado l&iacute;neas atr&aacute;s: Romero de Sol&iacute;s, <I>Andariegos</I> (2001), 100-101.  </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret13' name='sup13'>(13)</a></FONT><FONT SIZE=1> Era vecino de Guadalajara: <I>infra</I>, IV, regº 871.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret14' name='sup14'>(14)</a></FONT><FONT SIZE=1> Es decir, V&aacute;zquez se adjudic&oacute; ropa hecha con &quot;cierta tela&quot; (Casares) conocida por &quot;inglesa&quot;. BoydBowman (1971) no recoge la palabra.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret15' name='sup15'>(15)</a></FONT><FONT SIZE=1> Lo era entonces Juan de Arce de Cuevas.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret16' name='sup16'>(16)</a></FONT><FONT SIZE=1> Llama la atenci&oacute;n que Luisa de Le&oacute;n aluda a &quot;hijos del dicho mi marido&quot;, cuando &eacute;ste s&oacute;lo menciona en su testamento a Mar&iacute;a. Quiz&aacute;, se refiera a Elvira Dom&iacute;nguez, habida durante su matrimonio con Juan Dom&iacute;nguez, a la saz&oacute;n menor de edad.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA10/EXP12/006V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA10/EXP12/008V.jpg) </div>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP12/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA10/EXP12/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP12/001V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1V'> <img border=0 src='CAJAS/CAJA10/EXP12/thumbs/tn_50_001V.jpg'></a> <BR/><font size=-1>1V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP12/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA10/EXP12/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP12/002V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2V'> <img border=0 src='CAJAS/CAJA10/EXP12/thumbs/tn_50_002V.jpg'></a> <BR/><font size=-1>2V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP12/003F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3F'> <img border=0 src='CAJAS/CAJA10/EXP12/thumbs/tn_50_003F.jpg'></a> <BR/><font size=-1>3F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP12/003V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3V'> <img border=0 src='CAJAS/CAJA10/EXP12/thumbs/tn_50_003V.jpg'></a> <BR/><font size=-1>3V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP12/004F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4F'> <img border=0 src='CAJAS/CAJA10/EXP12/thumbs/tn_50_004F.jpg'></a> <BR/><font size=-1>4F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP12/004V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4V'> <img border=0 src='CAJAS/CAJA10/EXP12/thumbs/tn_50_004V.jpg'></a> <BR/><font size=-1>4V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP12/005F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5F'> <img border=0 src='CAJAS/CAJA10/EXP12/thumbs/tn_50_005F.jpg'></a> <BR/><font size=-1>5F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP12/005V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5V'> <img border=0 src='CAJAS/CAJA10/EXP12/thumbs/tn_50_005V.jpg'></a> <BR/><font size=-1>5V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP12/006F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6F'> <img border=0 src='CAJAS/CAJA10/EXP12/thumbs/tn_50_006F.jpg'></a> <BR/><font size=-1>6F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP12/007F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7F'> <img border=0 src='CAJAS/CAJA10/EXP12/thumbs/tn_50_007F.jpg'></a> <BR/><font size=-1>7F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP12/007V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7V'> <img border=0 src='CAJAS/CAJA10/EXP12/thumbs/tn_50_007V.jpg'></a> <BR/><font size=-1>7V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP12/008F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8F'> <img border=0 src='CAJAS/CAJA10/EXP12/thumbs/tn_50_008F.jpg'></a> <BR/><font size=-1>8F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP12/009F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9F'> <img border=0 src='CAJAS/CAJA10/EXP12/thumbs/tn_50_009F.jpg'></a> <BR/><font size=-1>9F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP12/009V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9V'> <img border=0 src='CAJAS/CAJA10/EXP12/thumbs/tn_50_009V.jpg'></a> <BR/><font size=-1>9V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>