<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1581 Septiembre, 26 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-11, EXP. 1, 11 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <P ALIGN="JUSTIFY">388. 1581. Septiembre, 26.</P>
                <I>
                  <P ALIGN="JUSTIFY">Juli&aacute;n de Fr&iacute;as contra &Aacute;lvaro de Herrera, por haberle sonsacado a su criado indio, Alonso Guti&eacute;rrez Patla.</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">Ante el alcalde mayor Juan N&uacute;&ntilde;ez del Castillo, &quot;&Aacute;lvaro de Herrera, preso ha siete o ocho d&iacute;as diciendo haber recibido en mi casa y servicio a Alonso, indio criado que dicen haber sido de Juli&aacute;n de Fr&iacute;as, digo que por la dicha causa yo no deb&iacute;a ni pod&iacute;a estar preso, porque al tiempo que el dicho indio se concert&oacute; conmigo para me servir, no estaba con el dicho Fr&iacute;as, antes hab&iacute;a hecho cuentas y se hab&iacute;a despedido de &eacute;l y alcanz&aacute;ndole en nueve pesos. Y ans&iacute;, como hombre libre, pudo entrar conmigo y con otro cualquier vecino sin incurrir por ello en pena alguna, &eacute;l ni yo, principalmente en la dicha causa y raz&oacute;n, no estaba publicada ni pregonada la ley que prohibe el recibir criados que est&eacute;n con otros y aqu&eacute;lla no se ha de ejecutar sino despu&eacute;s de su publicaci&oacute;n en esta Villa que, como dicho tengo, fue muchos d&iacute;as despu&eacute;s de que yo me concertase con el dicho indio. Y as&iacute;, por ninguna v&iacute;a, incurro en la pena de la ley, y cuando en ella hubiera incurrido, por ella consta no tener m&aacute;s pena de la pecuniaria en ella contenido, y aqu&eacute;lla no se ha de emplear contra m&iacute; teni&eacute;ndome tantos d&iacute;as preso y detenida mi persona, de que se me causa mal, da&ntilde;o e p&eacute;rdida, que la pena que la ley declara de m&aacute;s de la mucha molestia. Y as&iacute;, aunque estuviera culpado, se hab&iacute;a de seguir contra m&iacute; la causa estando suelto, pues soy hombre tan abonado que sin fiador por mayor deuda no es necesario prenderme. Por tanto, a V.m. pido y suplico, libremente me mande soltar declarando no haber incurrido en pena alguna por haber servido en mi servicio el dicho indio, y que lo pude muy bien recibir por no se haber entonces publicado la dicha ley, ni estar el susodicho con amo, y cuando esto no haya lugar, que s&iacute; hay, me mande soltar para que, suelto sin molestia ni da&ntilde;o de mi persona, pueda seguir la dicha causa, y defenderme por la mejor v&iacute;a que el derecho me da y conceda, porque de estar preso, de m&aacute;s de mi molestia, en cada un d&iacute;a pierdo y dejo de ganar en mi hacienda m&aacute;s de dos pesos de oro de minas cada un d&iacute;a&quot;.</P>
                <P ALIGN="JUSTIFY">El alcalde mayor, recibida la petici&oacute;n, mand&oacute; al escribano tomar la confesi&oacute;n al detenido. </P>
                <P ALIGN="JUSTIFY">Preguntado dijo llamarse &Aacute;lvaro de Herrera, que era vecino de Colima y por oficio mercader, que conoc&iacute;a a Juli&aacute;n de Fr&iacute;as y a Alonso, indio ladino en castilla. </P>
                <P ALIGN="JUSTIFY">Preguntado si sab&iacute;a que &quot;de mucho tiempo a esta parte&quot;, Alonso era criado de Fr&iacute;as a quien serv&iacute;a de arriero, &Aacute;lvaro de Herrera contest&oacute;: &quot;Ha m&aacute;s de seis meses que ha visto al dicho Alonso, indio, en San Francisco, hecho <I>macegual</I> y tributando en el dicho pueblo como <I>macegual</I>, porque del dicho tiempo a esta parte sabe este confesante que hizo y remat&oacute; cuenta el dicho indio en presencia del escribano y de &Aacute;lvaro Garc&iacute;a, por mandado del se&ntilde;or alcalde mayor, con el dicho Juli&aacute;n de Fr&iacute;as, y el dicho indio le alcanz&oacute; en nueve pesos de oro, y el dicho se&ntilde;or alcalde mayor le dio por libre al dicho indio Alonso, y le mand&oacute; se estuviese en su casa y sirviese a quien quisiese, y el dicho indio se concert&oacute; por un traje<FONT COLOR="#0000ff">(1)</FONT> con este confesante, como dello consta al se&ntilde;or alcalde mayor&quot;. </P>
                <P ALIGN="JUSTIFY">Preguntado si se concert&oacute; despu&eacute;s de pregonarse la pragm&aacute;tica y hab&iacute;a venido a su noticia, Herrera respondi&oacute;: &quot;Que no, sino que muchos d&iacute;as antes que se pregonase y viniera a su noticia&quot;, porque de haberse pregonado, no se hubiera concertado con Alonso. &Aacute;lvaro de Herrera dijo tener 30 a&ntilde;os de edad y firm&oacute; de su nombre. Pas&oacute; ante Francisco L&oacute;pez, escribano p&uacute;blico.</P>
                <P ALIGN="JUSTIFY">El alcalde mayor mand&oacute; que, en el t&eacute;rmino de tres d&iacute;as, Juli&aacute;n de Fr&iacute;as pidiera lo que conviniera y que presentara sus pruebas. Tambi&eacute;n dispuso que Herrera, dando fianzas, tuviese la Villa por c&aacute;rcel. Baltasar de Alcal&aacute; se oblig&oacute; por tal fiador, siendo testigos los vecinos Diego Mej&iacute;a, Hernando de Sol&oacute;rzano y Juan Ruiz.</P>
                <P ALIGN="JUSTIFY">El 28 de septiembre, &Aacute;lvaro de Herrera dec&iacute;a que Juli&aacute;n de Fr&iacute;as &quot;no se halla en la Villa&quot;, porque seg&uacute;n dicen &quot;es ido a la Ciudad de M&eacute;xico&quot; y, por tanto, no se le pod&iacute;an notificar los autos de este pleito. &quot;Y si hubiese de aguardar a que &eacute;l viniese&quot; para continuar la causa, &quot;estando como estoy preso, se me seguir&iacute;a notable da&ntilde;o; y para evitallo, conviene que, en ausencia del dicho Juli&aacute;n de Fr&iacute;as, se notifiquen los autos deste pleito en las casas de su morada y que le paren tanto perjuicio como si fuera en su presencia, porque el susodicho no tiene procurador que tenga su poder con quien se siga la dicha causa. A V.m. pido y suplico, as&iacute; lo provea y mande&quot;. Herrera dec&iacute;a adem&aacute;s que &quot;para alegar de mi justicia, es necesario se me d&eacute; el proceso de la dicha causa por dos d&iacute;as&quot;. </P>
                <P ALIGN="JUSTIFY">Ambas cosas le fueron concedidas. </P>
                <P ALIGN="JUSTIFY">En nueva petici&oacute;n fechada el 2 de octubre, &Aacute;lvaro de Herrera dec&iacute;a: &quot;Yo me convine con el dicho indio, muchos d&iacute;as antes que en esta Villa se publicase y pregonase la ley que prohibe recibir indios sin licencia de los amos con quien hayan estado, la cual por el Muy Excelente Visorrey desta Nueva Espa&ntilde;a est&aacute; mandada guardar en estas partes&quot;. Pero, para que surta efecto esta ley primero debe publicarse y pregonarse, &quot;como consta del mandamiento de Su Excelencia inserto en la dicha ley, y entre tanto, no se ha de ejecutar el rigor della. Y ans&iacute;, siendo como fue el recibir yo el dicho indio antes de la publicaci&oacute;n del dicho mandamiento y ley, no incurr&iacute; en la pena della, antes incurre en ella el dicho Juli&aacute;n de Fr&iacute;as por haberle hablado&quot;. &Aacute;lvaro de Herrera concluye pidiendo a Su Merced &quot;me absuelva y d&eacute; por libre y quito de lo contra m&iacute; tentado por el dicho Juli&aacute;n de Fr&iacute;as, al cual pido que sea condenado al dicho Juli&aacute;n de Fr&iacute;as en la pena de la ley y en costas&quot;.</P>
                <P ALIGN="JUSTIFY">El alcalde mand&oacute; recibir la causa a la prueba. Herrera fue notificado, siendo testigos Crist&oacute;bal Pantoja y Gonzalo Hern&aacute;ndez, vecinos y estantes. Por ausencia de Fr&iacute;as, el escribano notific&oacute; el auto a su esposa.<FONT COLOR="#0000ff">(2)</FONT> Pero al d&iacute;a siguiente, como ya estuvo presente Juli&aacute;n de Fr&iacute;as, en su persona se le comunic&oacute; lo prove&iacute;do por el alcalde, a lo cual respondi&oacute; que &quot;no tiene que pedir en este caso cosa alguna, y lo firm&oacute;&quot;.</P>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&nbsp;</P>
                <I>
                  <P ALIGN="CENTER">Interrogatorio</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">Herrera present&oacute; para el examen de los testigos un interrogatorio, donde entre otras cosas se pregunta: &quot;Si saben que, estando el dicho Juli&aacute;n de Fr&iacute;as en la Ciudad de M&eacute;xico, que hab&iacute;a m&aacute;s de seis meses que estaba all&iacute;, el dicho Alonso, que por otro nombre se llama Alonso Guti&eacute;rrez Patla, viv&iacute;a con su mujer y casa en el pueblo de San Francisco, y estuvo muchos meses sin estar en el servicio ni casa del dicho Juli&aacute;n de Fr&iacute;as; digan lo que saben. </P>
                <P ALIGN="JUSTIFY">&quot;Iten si saben que antes que el dicho Juli&aacute;n de Fr&iacute;as viniese de la Ciudad de M&eacute;xico a esta Villa, el dicho &Aacute;lvaro de Herrera se convino y concert&oacute; con el dicho Alonso Patla para que le sirviese en el oficio de arriero y fuese con &eacute;l a la Ciudad de M&eacute;xico, para donde el dicho &Aacute;lvaro de Herrera est&aacute; de camino; digan lo que saben. </P>
                <P ALIGN="JUSTIFY">&quot;Iten si saben que, despu&eacute;s de lo susodicho y despu&eacute;s de haber venido el dicho Juli&aacute;n de Fr&iacute;as a esta Villa, el dicho Alonso le pidi&oacute; ante la justicia mayor desta Villa el servicio que le hab&iacute;a hecho y resta de lo que en ello montase de muchos a&ntilde;os que le hab&iacute;a servido; la dicha Justicia mand&oacute; al dicho Juli&aacute;n de Fr&iacute;as se sentase a cuenta con el dicho Alonso Patla, la cual se hizo y fue en ella alcanzado el dicho Juli&aacute;n de Fr&iacute;as por nueve pesos de oro com&uacute;n; digan lo que saben y pas&oacute; acerca de lo susodicho. </P>
                <P ALIGN="JUSTIFY">&quot;Iten si saben que hecha la dicha cuenta y alcance, m&aacute;s de un mes despu&eacute;s, se public&oacute; y pregon&oacute; en esta Villa por mandado del se&ntilde;or alcalde mayor della la ley que prohibe el recibir mozos que hayan estado con otro, sin licencia de sus amos, la cual antes nunca se hab&iacute;a publicado ni pregonado; digan lo que saben&quot;.</P>
                <P ALIGN="JUSTIFY">El 5 de octubre, Herrera present&oacute; por testigo al vecino Diego de Contreras, de m&aacute;s de 35 a&ntilde;os de edad, que dijo no le tocaban las generales. Sobre el caso declara que Fr&iacute;as march&oacute; a la Ciudad de M&eacute;xico, donde estuvo m&aacute;s de seis meses, y llev&oacute; consigo al indio Alonso; &quot;y despu&eacute;s ac&aacute;, este testigo supo c&oacute;mo el dicho indio dej&oacute; a su amo en M&eacute;xico y se vino a esta Villa y se estuvo con su mujer en San Francisco, a donde es su habitaci&oacute;n, e andaba por los pueblos de <I>Las Salinas </I>buscando su vida, a donde este testigo le dijo que estuviese con &eacute;l para ir con sus mulas a Guadalajara, y se concert&oacute; con &eacute;l, e despu&eacute;s se le sali&oacute; afuera diciendo que estaba concertado con el dicho &Aacute;lvaro de Herrera por meses, y ans&iacute; le torn&oacute; a este testigo el dinero que le hab&iacute;a dado, y ans&iacute; este testigo le vido en servicio del dicho &Aacute;lvaro de Herrera, que puede haber m&aacute;s de cuatro meses o cinco que sabe serv&iacute;a al dicho Herrera. Despu&eacute;s, venido el dicho Juli&aacute;n de Fr&iacute;as, supo del mismo c&oacute;mo hab&iacute;a hecho cuenta ante la Justicia con el dicho indio, e hab&iacute;an quedado en paz, e que serv&iacute;a al dicho Herrera&quot;. Agrega que antes del regreso de Fr&iacute;as de M&eacute;xico, Alonso ya se hab&iacute;a concertado con Herrera. A la quinta pregunta, &quot;sabe que la publicaci&oacute;n e preg&oacute;n de la prem&aacute;tica [<I>sic</I>]<FONT COLOR="#0000ff">(3)</FONT> real en esta causa presentada, mucho tiempo despu&eacute;s de haberse concertado el dicho &Aacute;lvaro de Herrera con el dicho Alonso, se apregon&oacute;;<FONT COLOR="#0000ff">(4)</FONT> y antes del dicho preg&oacute;n, el dicho Juli&aacute;n de Fr&iacute;as averigu&oacute; cuenta con el dicho Alonso, indio, e despu&eacute;s de fenecidas las dichas cuentas, vido este testigo en casa del dicho Herrera al dicho indio Alonso, e despu&eacute;s este testigo tuvo noticia haberse apregonado la dicha real provisi&oacute;n e ley. E despu&eacute;s de pasado todo lo que dicho tiene, este testigo ha visto a los dichos &Aacute;lvaro de Herrera e Juli&aacute;n de Fr&iacute;as andar en debate y diferencias sobre el dicho indio, el uno que hab&iacute;a de llevarlo hasta Sapotique [<I>sic</I>],<FONT COLOR="#0000ff">(5)</FONT> y el otro que lo hab&iacute;a de llevar a M&eacute;xico&quot;.</P>
                <P ALIGN="JUSTIFY">El siguiente testigo fue Mart&iacute;n de Segura, vecino de Colima, a quien no le toca ninguna de las generales, y que es de 25 a&ntilde;os de edad. Recuerda que hace m&aacute;s de seis meses que Fr&iacute;as &quot;se fue desta Villa para M&eacute;xico e se llev&oacute; consigo al dicho Alonso, indio. Y puede haber m&aacute;s de cuatro meses que este testigo vido al dicho Alonso en esta Villa y en el pueblo de San Francisco, a donde es casado e reside con su mujer&quot;. Luego, el indio Alonso &quot;se concert&oacute; con Diego de Contreras para ir a Guadalajara con sus mulas, e le dio para en cuenta cuatro pesos, e dende a pocos d&iacute;as, que habr&aacute; m&aacute;s de cuatro meses, el dicho Alonso, indio, torn&oacute; los dichos cuatro pesos al dicho Contreras, diciendo estaba concertado por meses con &Aacute;lvaro de Herrera para ir con &eacute;l a M&eacute;xico, y ans&iacute; este testigo le vido en servicio del dicho &Aacute;lvaro de Herrera. E despu&eacute;s de esto, vido este testigo que el dicho Juli&aacute;n de Fr&iacute;as vino de M&eacute;xico e, ante la Justicia, pidi&oacute; el dicho Alonso mandase hacer cuenta con el dicho su amo, e se hicieron las cuentas y oy&oacute; decir este testigo al dicho Juli&aacute;n de Fr&iacute;as que salieron en paz en las cuentas ambos a dos. E fechas, este testigo vido al dicho Alonso en casa del dicho Herrera, a cuya causa ambos a dos cu&ntilde;ados tuvieron bregas sobre el servicio del dicho indio&quot;.<FONT COLOR="#0000ff">(6)</FONT> Segura agrega que, averiguadas las cuentas con Fr&iacute;as, Alonso se concert&oacute; con Herrera y le serv&iacute;a; y despu&eacute;s de todo ello, &quot;vido este testigo que se apregon&oacute; la prem&aacute;tica [<I>sic</I>] real presentada en esta causa y andar en bregas ambos cu&ntilde;ados por el dicho indio&quot;. Mart&iacute;n de Segura firm&oacute; de su nombre.</P>
                <P ALIGN="JUSTIFY">El 6 de octubre, el alcalde mayor Juan N&uacute;&ntilde;ez del Castillo dict&oacute; sentencia absolviendo a Herrera &quot;de la pena de la Ordenanza en que Su Majestad condena a los que sonsacan mozos del servicio de sus amos, e le absuelvo della; y por algunas causas que a ello me mueven, le condeno en las costas deste proceso&quot;. Testigos fueron Diego de Contreras y Gonzalo Hern&aacute;ndez, vecinos de Colima.</P>
                <P ALIGN="JUSTIFY">Al d&iacute;a siguiente, Herrera dec&iacute;a: &quot;Juli&aacute;n de Fr&iacute;as ha publicado que, sobre lo mesmo, en la Ciudad de M&eacute;xico para donde yo estoy de camino, me ha de inquietar a m&iacute; y al dicho indio, que va en mi servicio. Y para me defender en la dicha causa, me conviene un traslado de la dicha sentencia con relaci&oacute;n del dicho pleito&quot;. </P>
                <P ALIGN="JUSTIFY">El alcalde as&iacute; lo orden&oacute; para en guarda de su derecho.</P>
                <P>Caja A11, exp. 1, 11 ff.</P>
                <FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Cierta vestimenta: con este sentido, la palabra est&aacute; documentada en BoydBowman (1971), 934. Pero, trat&aacute;ndose de arrieros, &quot;traje&quot; podr&iacute;a tener otra acepci&oacute;n relacionada al oficio, es decir, un viaje, una tra&iacute;da de mercancia. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> A saber, Leonor Ruiz.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> Por &quot;pragm&aacute;tica&quot;. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> &quot;Apregonar&quot;, tambi&eacute;n se documenta en el <I>L&eacute;xico hispanoamericano</I> de BoydBowman (1971), 73-74. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret5' name='sup5'>(5)</a></FONT><FONT SIZE=1> Zapotiltique: <I>supra</I>, regº 275 y 393, hoy, Zapotiltic, Jal.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret6' name='sup6'>(6)</a></FONT><FONT SIZE=1> Fr&iacute;as y Herrera no eran cu&ntilde;ados sino concu&ntilde;os; ambos estaban casados respectivamente con las hermanas Leonor e Isabel Ruiz.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP1/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA11/EXP1/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP1/001V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1V'> <img border=0 src='CAJAS/CAJA11/EXP1/thumbs/tn_50_001V.jpg'></a> <BR/><font size=-1>1V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP1/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA11/EXP1/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP1/002V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2V'> <img border=0 src='CAJAS/CAJA11/EXP1/thumbs/tn_50_002V.jpg'></a> <BR/><font size=-1>2V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP1/003F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3F'> <img border=0 src='CAJAS/CAJA11/EXP1/thumbs/tn_50_003F.jpg'></a> <BR/><font size=-1>3F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP1/003V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3V'> <img border=0 src='CAJAS/CAJA11/EXP1/thumbs/tn_50_003V.jpg'></a> <BR/><font size=-1>3V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP1/004F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4F'> <img border=0 src='CAJAS/CAJA11/EXP1/thumbs/tn_50_004F.jpg'></a> <BR/><font size=-1>4F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP1/004V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4V'> <img border=0 src='CAJAS/CAJA11/EXP1/thumbs/tn_50_004V.jpg'></a> <BR/><font size=-1>4V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP1/005F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5F'> <img border=0 src='CAJAS/CAJA11/EXP1/thumbs/tn_50_005F.jpg'></a> <BR/><font size=-1>5F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP1/005V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5V'> <img border=0 src='CAJAS/CAJA11/EXP1/thumbs/tn_50_005V.jpg'></a> <BR/><font size=-1>5V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP1/006F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6F'> <img border=0 src='CAJAS/CAJA11/EXP1/thumbs/tn_50_006F.jpg'></a> <BR/><font size=-1>6F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP1/006V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6V'> <img border=0 src='CAJAS/CAJA11/EXP1/thumbs/tn_50_006V.jpg'></a> <BR/><font size=-1>6V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP1/007F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7F'> <img border=0 src='CAJAS/CAJA11/EXP1/thumbs/tn_50_007F.jpg'></a> <BR/><font size=-1>7F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP1/007V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7V'> <img border=0 src='CAJAS/CAJA11/EXP1/thumbs/tn_50_007V.jpg'></a> <BR/><font size=-1>7V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP1/008F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8F'> <img border=0 src='CAJAS/CAJA11/EXP1/thumbs/tn_50_008F.jpg'></a> <BR/><font size=-1>8F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP1/008V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8V'> <img border=0 src='CAJAS/CAJA11/EXP1/thumbs/tn_50_008V.jpg'></a> <BR/><font size=-1>8V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP1/009F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9F'> <img border=0 src='CAJAS/CAJA11/EXP1/thumbs/tn_50_009F.jpg'></a> <BR/><font size=-1>9F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP1/009V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9V'> <img border=0 src='CAJAS/CAJA11/EXP1/thumbs/tn_50_009V.jpg'></a> <BR/><font size=-1>9V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP1/010F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10F'> <img border=0 src='CAJAS/CAJA11/EXP1/thumbs/tn_50_010F.jpg'></a> <BR/><font size=-1>10F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP1/010V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10V'> <img border=0 src='CAJAS/CAJA11/EXP1/thumbs/tn_50_010V.jpg'></a> <BR/><font size=-1>10V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP1/011F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11F'> <img border=0 src='CAJAS/CAJA11/EXP1/thumbs/tn_50_011F.jpg'></a> <BR/><font size=-1>11F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP1/011V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11V'> <img border=0 src='CAJAS/CAJA11/EXP1/thumbs/tn_50_011V.jpg'></a> <BR/><font size=-1>11V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>