<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1588 Julio, 20 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-11, EXP. 15, 40 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <P ALIGN="JUSTIFY">402. 1588. Julio, 20.</P>
                <I>
                  <P ALIGN="JUSTIFY">Juan de Santiago, juez de bienes de difuntos, contra Juan Fern&aacute;ndez de Ocampo, por treinta a&ntilde;os de r&eacute;ditos de un censo perteneciente a Juan Quintero, muerto en el Per&uacute;.</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">Juan [<I>Rodr&iacute;guez</I>] de Santiago, juez de bienes de difuntos, hizo ejecuci&oacute;n contra la persona y bienes de Juan Fern&aacute;ndez de Ocampo, como albacea y heredero de los bienes de su padre, Juan Fern&aacute;ndez El Viejo, por 327 pesos, 3 tomines y 10 granos de oro com&uacute;n, de los corridos de un censo impuesto sobre una huerta de cacao, que fuera de Juan Fern&aacute;ndez El Viejo, difunto.<FONT COLOR="#0000ff">(1)</P>
                </FONT>
                <P ALIGN="JUSTIFY">El 20 de julio Fern&aacute;ndez de Ocampo, hijo y heredero de Juan Fern&aacute;ndez El Viejo, en escrito dirigido al alcalde mayor &Aacute;lvaro de Paredes, dec&iacute;a que Juan de Santiago, &quot;en nombre del juez general de bienes de difuntos, me tiene ejecutado por treinta a&ntilde;os de censos corridos, de una carta de censo de un Jhoan Quintero<FONT COLOR="#0000ff">(2)</FONT> que dicen muri&oacute; <I>ab intestato</I> en los Reynos del Pir&uacute;&quot;. Agrega Juan Fern&aacute;ndez de Ocampo: &quot;Los cuales dichos corridos los dio y pag&oacute; mi padre a Joan de Balderr&aacute;bano Qui&ntilde;ones,<FONT COLOR="#0000ff">(3)</FONT> juez que con comisi&oacute;n vino a ello, y la dicha carta de censo est&aacute; redimida y pagada el prencipal y corridos. Los cuales dichos autos y diligencias est&aacute;n en poder de Francisco L&oacute;pez, escribano p&uacute;blico desta Villa, en el Archivo, y tengo necesidad de sacar un traslado para mi descargo. A V.m. pido y suplico, mande que el dicho Francisco L&oacute;pez me d&eacute; un traslado&quot;. &Aacute;lvaro de Paredes as&iacute; lo orden&oacute;. </P>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&nbsp;</P>
                <I>
                  <P ALIGN="CENTER">Instrucci&oacute;n</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">Por estos traslados consta que, con fecha de 17 de mayo de 1571, el doctor Luis de Villanueva, &quot;del Consejo de Su Majestad en su Real Audiencia e Chanciller&iacute;a, que residen en la Ciudad de M&eacute;xico de la Nueva Espa&ntilde;a, juez general de bienes de difuntos en ella&quot;, enviaba instrucciones y mandamientos a &quot;Juan de Valderr&aacute;bano Qui&ntilde;ones, corregidor del pueblo de Xiquilpa, persona que por mi mandado entend&eacute;is en la cobranza y buen recaudo de los difuntos, en los lugares y provincias expresados en vuestra comisi&oacute;n&quot;. Villanueva, aludiendo a &quot;una vuestra relaci&oacute;n e parescer&quot; que el corregidor de Jiquilpan le hab&iacute;a enviado, le ordenaba intervenir en diversos casos.</P>
                <P ALIGN="JUSTIFY">Primero, con Andr&eacute;s de Madrid,<FONT COLOR="#0000ff">(4)</FONT> tutor y curador de Domingo Bautista,<FONT COLOR="#0000ff">(5)</FONT> menor, quien veinte a&ntilde;os atr&aacute;s &quot;pas&oacute; a los Reynos del Pir&uacute;&quot;. Porque de los censos impuestos, no se hab&iacute;an cobrado los r&eacute;ditos, y porque el mencionado Domingo Bautista &quot;podr&iacute;a ser fallecido&quot;. Villanueva ordenaba, entre otras cosas, que Andr&eacute;s de Madrid se dispusiera a dar cuentas de la tutela. Pero, en caso contrario, instru&iacute;a al corregidor Valderr&aacute;bano, dici&eacute;ndole: &quot;Prended los cuerpos a los dichos tutor y censuatarios, y los traed presos, hasta tanto que den la dicha seguridad e paguen el dicho prencipal e r&eacute;ditos&quot;. Adem&aacute;s, seg&uacute;n las disposiciones de Villanueva, Valderr&aacute;bano deb&iacute;a buscar personas abonadas en quienes imponer los censos, para que &quot;la hacienda y bienes del dicho Domingo Bautista vaya en aumento, y no venga en desminuci&oacute;n&quot;.</P>
                <P ALIGN="JUSTIFY">En segundo lugar, Luis de Villanueva instru&iacute;a a Valderr&aacute;bano acerca de otro caso: &quot;En el pueblo de Cocula mucho tiempo ha falleci&oacute; un hombre, el cual dej&oacute; por su albacea a un vecino del dicho pueblo de Cocula, que se llama Botello&quot;.<FONT COLOR="#0000ff">(6)</FONT> Seg&uacute;n Villanueva, entre los bienes dejados por el difunto, &quot;fue una estancia de ovejas, la cual ten&iacute;a, pose&iacute;a y gozaba el dicho Botello, y el dicho difunto ten&iacute;a sus herederos en los Reynos de Castilla&quot;. Sobre lo cual y conforme a las leyes en vigor, Valderr&aacute;bano deb&iacute;a cobrar los dichos bienes, y meterlos &quot;en la caja de las tres llaves de difuntos&quot;. Por tanto dec&iacute;a Luis de Villanueva: &quot;Vos mando, luego visto este mi mandamiento, compel&aacute;is e apremi&eacute;is al dicho Botello y a los dem&aacute;s sus albaceas, que luego exhiban el testamento del dicho difunto, inventario y almoneda de sus bienes&quot;. Tomadas las cuentas, agregaba: &quot;Har&eacute;is cargo y recibir&eacute;is sus descargos&quot;, poni&eacute;ndose a la venta y almoneda p&uacute;blica la estancia de ovejas. &quot;Y antes y primero que se haga el remate, me enviar&eacute;is las diligencias hechas cerca dello, y la raz&oacute;n de la calidad y bondad del dicho sitio de estancia, e la cantidad de ovejas que tiene, y apero, y lo que ha valido y montado, para lo ver y proveer lo que convenga e sea justicia&quot;.</P>
                <P ALIGN="JUSTIFY">En tercer lugar, el doctor Villanueva instruye a su juez de comisi&oacute;n: &quot;Ansimesmo sabed y averiguad los difuntos que han fallecido en los Pueblos de &Aacute;valos e Minas de Guachinango. E cayendo dentro del distrito de la Audiencia Real desta Nueva Espa&ntilde;a, tomar&eacute;is cuenta a sus albaceas, depositarios y personas, a cuyo cargo paresciere haber sido sus bienes, y cobrar&eacute;is los alcances y deudas que se debieren&quot;.</P>
                <P ALIGN="JUSTIFY">El cuarto asunto que Villanueva encomend&oacute; a Valderr&aacute;bano, estaba relacionado con un vecino de Colima, a saber, &quot;Manuel de C&aacute;ceres, que habr&aacute; veinte y tres a&ntilde;os que fallesci&oacute;&quot;.<FONT COLOR="#0000ff">(7)</FONT> De acuerdo a los informes de Villanueva, el difunto C&aacute;ceres dispuso &quot;para unos hermanos suyos en los Reynos de Castilla cuatrocientos pesos de minas, los cuales sus albaceas e personas que los tienen, no los han enviado en todo este dicho tiempo. E conviene que se cobren, y se metan en la dicha caja. Por ende, vos mando que, con diligencia e cuidado, hag&aacute;is diligencias contra las personas que tienen los dichos pesos de oro, los cuales cobrar&eacute;is de sus personas y bienes, juntamente con el testamento del dicho difunto, el cual traer&eacute;is. Y si Mart&iacute;n de Monjaraz, albacea que fue del dicho Manuel de C&aacute;ceres, no mostrare leg&iacute;tima causa y raz&oacute;n para la paga de cincuenta y siete pesos y medio de minas, que dice haber pagado a Lebr&oacute;n de Qui&ntilde;ones,<FONT COLOR="#0000ff">(8)</FONT> con la comisi&oacute;n que tuvo para los poder llevar, cobrar&eacute;is la dicha cantidad del dicho Manuel de C&aacute;ceres, con lo dem&aacute;s que fuere a su cargo de los dichos cuatrocientos pesos de minas&quot;.</P>
                <P ALIGN="JUSTIFY">El quinto asunto se refer&iacute;a a &quot;cierto censo e bienes pertenescientes a Joan Quintero que habr&aacute; veinte a&ntilde;os que pas&oacute; a los Reynos del Pir&uacute;,<FONT COLOR="#0000ff">(9)</FONT> e consta ser fallescido.<FONT COLOR="#0000ff">(10)</FONT> Vos mando que hag&aacute;is diligencia contra las personas, a cuyo cargo son los dichos bienes, ans&iacute; los que los tienen al presente, como contra los que impusieron el dicho censo&quot;, cobrando en consecuencia censo y corridos.</P>
                <P ALIGN="JUSTIFY">Por &uacute;ltimo, Villanueva instru&iacute;a a su comisionado en torno a los bienes de Juan Alonso de Villandando,<FONT COLOR="#0000ff">(11)</FONT> porque por cierto proceso de pleito hecho sobre sus bienes &quot;paresce el sobredicho ser fallescido, e tener en la Villa de Colima ciertos censos un Diego de Velasco, lo cual conviene el prencipal y r&eacute;ditos se traiga a la caja de las tres llaves de bienes de difuntos de donde los hayan de haber quien de derecho les pertenezca&quot;. Villanueva dec&iacute;a a Valderr&aacute;bano Qui&ntilde;ones: &quot;Vos mando que compel&aacute;is y apremi&eacute;is al dicho Diego de Velasco que luego os d&eacute; el prencipal del dicho censo e r&eacute;ditos de &eacute;l, de lo cual le tomar&eacute;is cuenta, e recibir&eacute;is el alcance que le hici&eacute;redes, para lo cual vos mando la escritura de censo original, que estaba en el proceso fecho por Miguel de Medina,<FONT COLOR="#0000ff">(12)</FONT> persona que entendi&oacute; en la dicha cobranza de los bienes del dicho Joan Alonso de Villandando&quot;.</P>
                <P ALIGN="JUSTIFY">Juan de Valderr&aacute;bano Qui&ntilde;ones, una vez llegado a la Villa de Colima, como no hab&iacute;a en ella a la saz&oacute;n escribano real, nombr&oacute; para este efecto a Gonzalo Hern&aacute;ndez,<FONT COLOR="#0000ff">(13)</FONT> e inici&oacute; las averiguaciones sobre Juan Quintero que, al parecer hab&iacute;a pasado a Per&uacute;, de quien se dec&iacute;a haber muerto y &quot;no hab&iacute;a dejado heredero ninguno. Y los bienes que &eacute;l hab&iacute;a dejado en esta Villa de Colima, que son ciertos censos, que tiene sobre su hacienda Juan Fern&aacute;ndez El Viejo&quot;.</P>
                <P ALIGN="JUSTIFY">El primer testigo dijo tener 45 a&ntilde;os de edad y declar&oacute; haber recibido &quot;unas cartas mensivas<FONT COLOR="#0000ff">(14)</FONT> de un Domingo Bautista, menor, el cual est&aacute; en los Reynos del Pir&uacute;, para un t&iacute;o suyo e para otras personas particulares desta Villa&quot;. En una de estas cartas, escrib&iacute;a: &quot;El dicho Juan Quintero, menor, es muerto en los Reynos del Pir&uacute;, e dice que lo hagan saber a sus parientes, para que se haga bien por su &aacute;nima&quot;. Asegura que estas misivas tienen fecha de cinco a&ntilde;os atr&aacute;s<FONT COLOR="#0000ff">(15)</FONT> y sobre los bienes de Quintero, s&oacute;lo ten&iacute;a noticia de unos censos que tiene Fern&aacute;ndez El Viejo y &quot;no sabe que tenga alg&uacute;n heredero, porque ha mucho tiempo que el susodicho ha salido desta Villa&quot;.</P>
                <P ALIGN="JUSTIFY">El testigo Juan de Ar&eacute;valo dijo haber conocido a Quintero en esta Villa &quot;porque se criaron juntos&quot; y sab&iacute;a que hab&iacute;a fallecido &quot;por una carta de Domingo Bautista que est&aacute; en los Reynos del Pir&uacute;&quot;, quien escribi&oacute; a un t&iacute;o suyo, har&aacute; cinco a&ntilde;os. Declar&oacute; tambi&eacute;n que supo de los censos de Quintero impuestos en la <I>Hacienda de Fern&aacute;ndez El Viejo</I> y que Quintero no dej&oacute; heredero alguno &quot;porque su padre e su madre murieron en esta Villa de Colima, y el dicho Juan Quintero nunca fue casado&quot;.</P>
                <P ALIGN="JUSTIFY">Alonso Miguel, quien dijo tener 40 a&ntilde;os de edad, declar&oacute; haber conocido a Quintero &quot;de munchos a&ntilde;os&quot; y supo de su muerte porque un t&iacute;o de Quintero &quot;escribi&oacute; a esta Villa a un amigo suyo, que se dec&iacute;a Joan Bautista, que ya es muerto&quot;; en dicha carta se dec&iacute;a que a Quintero &quot;lo han ahorcado, y esto ha m&aacute;s de quince a&ntilde;os&quot;.<FONT COLOR="#0000ff">(16)</FONT> A prop&oacute;sito de los bienes que ten&iacute;a Quintero en Colima, el testigo recuerda &quot;ciertas yeguas, las cuales se vendieron&quot;, adem&aacute;s del censo impuesto por Juan Fern&aacute;ndez El Viejo. De los padres de Quintero, el testigo declar&oacute;: &quot;Son muertos mucho tiempo atr&aacute;s, y que no sabe que el dicho menor tenga heredero alguno&quot;.</P>
                <P ALIGN="JUSTIFY">Se anexa copia<FONT COLOR="#0000ff">(17)</FONT> de una carta enviada por Pedro de Palencia,<FONT COLOR="#0000ff">(18)</FONT> desde Per&uacute;, y dirigida &quot;al muy magn&iacute;fico se&ntilde;or Juan Bautista, vecino de la Villa de Colima en la Nueva Espa&ntilde;a&quot;, cuyo tenor era el siguiente:</P>
                <P ALIGN="JUSTIFY"></P>
                <I>
                  <P ALIGN="CENTER">&nbsp;</P>
                  <P ALIGN="CENTER">Carta mensiva</P>
                </I>
                <P ALIGN="JUSTIFY">&quot;Muy magn&iacute;fico se&ntilde;or: </P>
                <P ALIGN="JUSTIFY">&quot;En &eacute;sta y otras las que he escrito y escribir&eacute;, dar&eacute; relaci&oacute;n y cuenta a V.m., como le debo dar y debiera dar a mi padre que haya gloria [...].<FONT COLOR="#0000ff">(19)</P>
                </FONT>
                <P ALIGN="JUSTIFY"> &quot;Estando en esta ciudad del Cuzco, a do resido al presente y a&uacute;n he residido el m&aacute;s tiempo que por ac&aacute; he andado, top&eacute; con el que la presente lleva,<FONT COLOR="#0000ff">(20)</FONT> que fue harta merced para m&iacute;, quer&eacute;rmela llevar &eacute;sta, para que, siendo Dios servido, fuese a manos de V.m., e sepa de c&oacute;mo soy vivo y, aunque con harta pobreza, t&eacute;ngome por rico, por haberme Dios sacado de tantos peligros y trabajos, y est&aacute; la tierra tan delgada y a&uacute;n perdida [...], y harto he sido haberme yo sustentado en tierra tan extra&ntilde;a para m&iacute;, sin haber hecho vileza ninguna.</P>
                <P ALIGN="JUSTIFY"> &quot;E ya no puedo m&aacute;s digo para sustentarme ac&aacute;. Porque tengo determinado, mediante la voluntad divina, de irme a do V.m. est&aacute;, porque ac&aacute; he gastado todo lo mejor de mi vida en servir a mi Rey, como su leal vasallo, en las alteraciones de la vida&quot;.</P>
                <P ALIGN="JUSTIFY"> Agrega en su carta Pedro de Palencia que tiene pensado regresar a la Nueva Espa&ntilde;a, confiando en que los se&ntilde;ores de la Real Audiencia tomen en cuenta los m&eacute;ritos de su padre difunto, quien &quot;and&oacute; [<I>sic</I>] a conquistar ese Reino&quot;, y &quot;tengan consideraci&oacute;n para hacerme alguna merced para con qu&eacute; sustentar esta poca de vida que me queda. Y cierto podr&aacute; creer V.m., que si algunos trabajos he pasado, y a&uacute;n si en algunos peligros me he metido, que ha sido con fin de adquirir con qu&eacute; poder mejor servir a V.m.&quot;.</P>
                <P ALIGN="JUSTIFY">Pide Palencia a Juan Bautista: &quot;Mientras por ac&aacute; anduviere, que V.m. me socorra con todo lo que hubiere menester; d&eacute; mi hacienda a mi madre<FONT COLOR="#0000ff">(21)</FONT> porque es mi voluntad e dello recibo merced e contento, porque no quiero tener bien alguno si mi madre no ha de participar dello, y ass&iacute; lo suplico a V.m. [<I>que</I>] se haga, y esto de m&aacute;s de salazer&iacute;a<FONT COLOR="#0000ff">(22)</FONT> que me dej&oacute; mi padre que est&aacute; en poder de V.m. Tengo confianza en la autoridad de V.m. que, como hasta aqu&iacute; se ha hecho bien, y V.m. se me har&aacute; siempre; y mientras que yo voy all&aacute;, si a V.m. le parece que da fastidio a V.m., p&oacute;ngase un hombre a mi costa que la beneficie.</P>
                <P ALIGN="JUSTIFY">&quot;Mi ida, placiendo a Dios, a ese Reyno ser&aacute; viendo carta de V.m. Como digo, en habi&eacute;ndola, me ir&eacute;. Pedro de Palencia&quot;.</P>
                <P ALIGN="JUSTIFY">Agregaba Pedro de Palencia al final de su carta la siguiente noticia: &quot;Joan Quintero, menor, hijo de Joan Pinz&oacute;n, muerto muchos d&iacute;as ha. V.m. podr&aacute; decir all&aacute;, para que hagan bien por sus &aacute;nimas a todos esos buenos amigos de mi padre&quot;.</P>
                <P ALIGN="JUSTIFY">Y conclu&iacute;a: &quot;Beso munchas veces las manos y a mi se&ntilde;ora Joana Fern&aacute;ndez,<FONT COLOR="#0000ff">(23)</FONT> mujer de V.m., y a Francisca Hern&aacute;ndez, su hija de V.m. </P>
                <P ALIGN="JUSTIFY">&quot;Beso las manos de sus mercedes mil veces y, siendo Dios servido, yo ir&eacute; muy presto a servilles como era obligado. El portador desta se dice Garc&iacute;a Albornoz...&quot;.</P>
                <P ALIGN="JUSTIFY"></P>
                <I>
                  <P ALIGN="CENTER">&nbsp;</P>
                  <P ALIGN="CENTER">Escritura de censo</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">Se anexa tambi&eacute;n traslado de la escritura de censo de Juan Fern&aacute;ndez El Viejo, fechada en la Villa de Colima el 10 de julio de 1557, y que pas&oacute; ante el escribano Pero S&aacute;nchez, siendo testigos de ella Diego Veedor, Asensio Moreno<FONT COLOR="#0000ff">(24)</FONT> y Tom&aacute;s Herades, vecinos y estantes. </P>
                <P ALIGN="JUSTIFY">Por ella se dice que Juan Fern&aacute;ndez El Viejo vende al menor Juan Quintero, a su curador o a la Justicia de esta Villa, &quot;trece pesos y seis tomines de oro que corre, de raz&oacute;n cada un peso de ocho reales de plata, de tributo y censo, al quitar en cada un a&ntilde;o, el cual vos vendo, e nombro e se&ntilde;alo e nuevamente sit&uacute;o, sobre una g&uuml;erta de cacao que yo he y tengo en el Valle de Caxitlan, que alinda por la una parte <I>G&uuml;erta de Juan Martel</I>, vecino desta dicha Villa, y por la otra la <I>Sierra Colimote</I>.<FONT COLOR="#0000ff">(25)</FONT> [...] El cual dicho tributo e censo [...] vos vendo, por precio y contra de ciento y treinta y ocho pesos e un tom&iacute;n del oro que corre, que recib&iacute; de Joan de la Torre, alcalde ordinario&quot;. </P>
                <P ALIGN="JUSTIFY">&quot;Prometo e me obligo de vos dar y pagar [...], desde diez d&iacute;as del mes de marzo deste presente a&ntilde;o de quinientos y cincuenta y siete a&ntilde;os [<I>1557</I>], en adelante, en cada un a&ntilde;o, por sus tercios del a&ntilde;o, de cuatro en cuatro meses&quot;.</P>
                <P ALIGN="JUSTIFY">El escribano anota que sac&oacute; este traslado &quot;de un registro que parece tener en su poder Pero S&aacute;nchez, vecino del pueblo de Guayangareo, que fue escribano nombrado en la Villa de Colima, seg&uacute;n por la dicha escritura paresce.<FONT COLOR="#0000ff">(26)</FONT> En el dicho pueblo de Guayangareo, a diez d&iacute;as del mes de junio de mil y quinientos y setenta y un a&ntilde;os [<I>1571</I>]. El cual dicho traslado hice sacar yo, Mart&iacute;n Mart&iacute;nez, escribano de Su Majestad,<FONT COLOR="#0000ff">(27)</FONT> e fueron testigos a lo ver sacar Pedro Moreno Gallego,<FONT COLOR="#0000ff">(28)</FONT> e Andr&eacute;s de Trujillo, e Guillermo Plancarte,<FONT COLOR="#0000ff">(29)</FONT> e Lucas de Mesa, vecinos y estantes en este pueblo&quot;.</P>
                <P ALIGN="JUSTIFY">El 25 de agosto de 1571, por orden del juez de comisi&oacute;n Juan de Valderr&aacute;bano Qui&ntilde;ones, el escribano Gonzalo Hern&aacute;ndez notific&oacute; a Polonia de Gamboa, mujer que fue de Juan de la Torre, como su albacea y heredera, y como tutora y curadora de las personas y bienes de sus hijos, &quot;para que d&eacute; y pague&quot; los 138 pesos y un tom&iacute;n de la escritura, &quot;que ans&iacute; parece haber impuesto a censo el dicho su marido, que es el prencipal del dicho censo, porque los corridos por no haberse averiguado con el dicho censatario lo que ha pagado dellos no se le piden. E que ansimismo mandaba e mand&oacute; que no salga la dicha Polonia de Gamboa desta dicha Villa, en sus pies ni en ajenos, sin estar a derecho con el dicho se&ntilde;or juez&quot;.</P>
                <P ALIGN="JUSTIFY">El 11 de septiembre del mismo a&ntilde;o, por cuanto Juan Fern&aacute;ndez El Viejo &quot;se allana a pagar lo corrido del dicho censo, sin pleito ni contienda alguna&quot;, s&oacute;lo faltaba cobrar el principal del censo de los bienes de Juan de la Torre; por ello, Valderr&aacute;bano dio mandamiento de ejecuci&oacute;n contra los bienes del difunto de la Torre, haci&eacute;ndose ejecuci&oacute;n &quot;en una negra llamada Mar&iacute;a, a la cual prendi&oacute; el cuerpo e la puso presa en la c&aacute;rcel p&uacute;blica, desta Villa, y le mand&oacute; a Andr&eacute;s Martel, alguacil mayor della, que la tenga presa e a buen recaudo&quot;. </P>
                <P ALIGN="JUSTIFY">Por voz del negro Ant&oacute;n L&oacute;pez se dio el primer preg&oacute;n ese mismo d&iacute;a. Alonso Miguel se present&oacute; ante el juez ejecutor para hacerse cargo en fiado de la negra Mar&iacute;a, oblig&aacute;ndose &quot;de la volver a la c&aacute;rcel y prisi&oacute;n en que est&aacute;, para cuando en esta causa se haga trance y remate&quot;. As&iacute; se hizo. </P>
                <P ALIGN="JUSTIFY">Los d&iacute;as 14 y 17 del mismo mes de septiembre de 1571 se dieron los restantes pregones, y el 22 de septiembre h&iacute;zose el trance y remate.</P>
                <P ALIGN="JUSTIFY">Sin embargo, el 11 de septiembre, Juan de Iniesta, con poder de Polonia de Gamboa, hab&iacute;a protestado ante el juez de comisi&oacute;n porque, &quot;de hecho y contra todo derecho, yendo contra las leyes y prem&aacute;ticas [<I>sic</I>]<FONT COLOR="#0000ff">(30)</FONT> del Reyno, V.m. tiene ejecutada a la dicha mi parte por ciento y treinta y ocho pesos, sobre raz&oacute;n que V.m. dice que Juan de la Torre, siendo alcalde ordinario desta Villa [...], impuso y ech&oacute; a censo los dichos pesos de oro en Juan Fern&aacute;ndez, vecino desta Villa&quot;, y que eran de los bienes, &quot;los cuales dicen pertenescer a un Juan Quintero&quot;. Iniesta a&ntilde;ad&iacute;a que Juan de la Torre pudo imponer ese censo &quot;como Justicia y padre de menores, y el dicho censo est&aacute; sobre bienes y buenas posesiones&quot;; si despu&eacute;s el menor ha muerto alegaba Iniesta, la diligencia por hacer ser&iacute;a vender el censo para que pueda ingresarse el dinero en la caja de las tres llaves de bienes de difuntos, pero &quot;no cobrar de quien no lo debe&quot;. </P>
                <P ALIGN="JUSTIFY">Dec&iacute;a Iniesta que, no obstante, presto estaba de pagar ese dinero aunque, de hacerse el cobro, pensaba apelar a la Real Audiencia en donde presentar&iacute;a los agravios recibidos y cobrar&iacute;a &quot;de V.m. y de sus bienes, todas las costas, da&ntilde;os y menoscabos&quot; recibidos. Por este motivo, mientras la Real Audiencia determine en el pleito, &quot;pido y requiero a V.m., no prosiga en la dicha ejecuci&oacute;n&quot;.</P>
                <P ALIGN="JUSTIFY">El 13 de septiembre, Valderr&aacute;bano dio respuesta al alegado de Juan de Iniesta.</P>
                <P ALIGN="JUSTIFY">&quot;En cuanto dice que ha cobrado del dicho Juan Fern&aacute;ndez [...] los r&eacute;ditos que hasta agora han corrido de &eacute;l, no pasa tal, mas de que al tiempo que pas&oacute; por el pueblo de Zapotlan, donde es alcalde mayor,<FONT COLOR="#0000ff">(31)</FONT> viniendo a esta dicha Villa de camino, averigu&oacute; cuenta con el cual qued&oacute; alcanzado por trece a&ntilde;os de los corridos del dicho censo, que es el tiempo que se impuso; porque, desde entonces, no se ha cobrado de &eacute;l cosa alguna, por no haber dado al dicho Juan Quintero, menor, curador al tiempo que el dicho Juan de la Torre impuso el dicho censo&quot;. El juez agregaba que por ser este pleito de &iacute;ndole ejecutiva, &quot;a su tiempo y lugar, podr&aacute; decir e alegar, en nombre de la dicha su parte, lo que convenga, e ans&iacute; lo provey&oacute;&quot;.</P>
                <P ALIGN="JUSTIFY">El 22 de septiembre, Iniesta en representaci&oacute;n de Polonia de Gamboa volv&iacute;a a insistir ante el juez, respondiendo al cargo que Valderr&aacute;bano lanzaba sobre Juan de la Torre porque, en su momento, no hab&iacute;a designado tutor y curador a Juan Quintero, menor. </P>
                <P ALIGN="JUSTIFY">Agregaba: &quot;Es p&uacute;blico y notorio que el dicho menor no estaba en esta Villa ni en estos Reynos sino en los Reynos del Pir&uacute;; y las Justicias, cada un a&ntilde;o, son obligados a poner a censo los dineros que hallan de menores y tomar cuenta dellos, como en esta Villa siempre se ha tenido por uso y costumbre. Y ans&iacute; lo han hecho y hizo el dicho mi parte. Y lo que era obligado en imponer el dicho censo en persona lega, llana y abonada, como es Juan Fern&aacute;ndez El Viejo, conquistador, y persona muy honrada, vecino desta Villa, y sobre muy buenas haciendas ra&iacute;ces que tiene, sobre que est&aacute; impuesto el dicho censo, que es una heredad de cacao, y bienes muebles que tiene, que son valiosos y cuantiosos en m&aacute;s cantidad de siete u ocho mil pesos que valen. Y para ciento y treinta y ocho pesos de principal, est&aacute; bien parado, de m&aacute;s de que el dicho censo est&aacute; afianzado, como parescer&aacute; por la dicha escritura. Y ans&iacute; V.m. ha cobrado los r&eacute;ditos llanamente, como de persona abonada, que esto basta para que no se le haga a la dicha mi parte molestia alguna&quot;.</P>
                <P ALIGN="JUSTIFY">El juez de comisi&oacute;n acept&oacute; que Iniesta presentara las pruebas que le convinieran. </P>
                <P ALIGN="JUSTIFY">El procurador de Polonia de Gamboa present&oacute; por testigo a Diego Mor&aacute;n, vecino de la Villa, quien dijo tener m&aacute;s de 55 a&ntilde;os de edad y que conoc&iacute;a a Fern&aacute;ndez El Viejo desde hac&iacute;a 40 a&ntilde;os, al que ten&iacute;a por persona abonada; sobre el censo dijo que est&aacute; &quot;en el siguro<FONT COLOR="#0000ff">(32)</FONT> e bien parado, y que se podr&aacute;n haber y cobrar de &eacute;l los r&eacute;ditos del dicho censo en todo tiempo&quot;. A prop&oacute;sito de Juan Quintero, el testigo declara que sabe que el susodicho se ausent&oacute; de Colima, har&aacute; 24 a&ntilde;os, y que march&oacute; a Per&uacute;.</P>
                <P ALIGN="JUSTIFY">El vecino de Colima Tom&aacute;s de Almod&oacute;var, de m&aacute;s de 30 a&ntilde;os de edad, declar&oacute; que el censo estaba seguro por cuanto Juan Fern&aacute;ndez El Viejo, adem&aacute;s de la huerta de cacao, tiene casas principales en Colima y otros bienes, adem&aacute;s de que &quot;es encomendero de ciertos pueblos de indios&quot;.<FONT COLOR="#0000ff">(33)</FONT> Agreg&oacute;: &quot;E que sabe que el dicho Juan Quintero ha que falta desta dicha Villa m&aacute;s ha de veinte a&ntilde;os, que dicen que se fue a Pir&uacute;, y nunca m&aacute;s ha vuelto&quot;.</P>
                <P ALIGN="JUSTIFY">El tercer testigo fue Diego de Velasco, vecino de Colima, de m&aacute;s de 50 a&ntilde;os de edad, quien dijo conocer desde hac&iacute;a 25 a&ntilde;os a Fern&aacute;ndez El Viejo, y opinaba que el censo estaba &quot;bien parado y saneado en el dicho Juan Fern&aacute;ndez, e que se podr&aacute; haber y cobrar de &eacute;l el dicho censo en todo tiempo por ser persona llana y abonada, e que tiene bienes en esta dicha Villa, ans&iacute; de cacahuatales como casas e otros bienes, de m&aacute;s de que tiene indios en encomienda&quot;. Agregaba el testigo: &quot;Sabe que al tiempo y saz&oacute;n que se impuso este dicho censo, el dicho Juan Quintero estaba fuera desta dicha Villa, y dec&iacute;an que estaba en los Reynos del Pir&uacute;, y el dicho censo dicen que ha trece a&ntilde;os, poco m&aacute;s o menos, que se impuso, y habr&aacute; que se fue el dicho Juan Quintero m&aacute;s de veinte y cinco a&ntilde;os, e nunca m&aacute;s ha vuelto a esta dicha Villa&quot;.</P>
                <P ALIGN="JUSTIFY">Sin embargo, no prosper&oacute; el alegato de Iniesta, pues el juez mand&oacute; el 24 de septiembre a Alonso Miguel que &quot;hoy en todo el d&iacute;a, vuelva a la dicha negra a la dicha c&aacute;rcel&quot;.</P>
                <P ALIGN="JUSTIFY">Al d&iacute;a siguiente dict&oacute; sentencia, ordenando avivar la voz de la almoneda y hacer trance y remate de los bienes ejecutados a Polonia de Gamboa; de ello fueron testigos Diego de Mendoza y el alcalde mayor Jer&oacute;nimo Flores, siendo escribano Blas L&oacute;pez. Polonia de Gamboa fue notificada de la sentencia siendo testigos Juan Preciado y Gaspar Hurtado.</P>
                <P ALIGN="JUSTIFY">El 27 de septiembre, por voz del negro Ant&oacute;n, se cantaron los pregones: &quot;Tres blancas dan por la dicha negra, tres blancas dan. ¿Hay qui&eacute;n puje y qui&eacute;n diga m&aacute;s? Porque se ha de rematar en la persona que m&aacute;s por ella diere, a luego pagar y luego rematar&quot;.</P>
                <P ALIGN="JUSTIFY">El vecino Hernando de Gamboa ofreci&oacute; los 138 pesos y un tom&iacute;n, m&aacute;s las costas del proceso. No hall&aacute;ndose otro ponedor, la negra Mar&iacute;a se remat&oacute; en &eacute;l. Testigos fueron Diego de Mendoza, Crist&oacute;bal de Silva y Pero L&oacute;pez de Almod&oacute;var,<FONT COLOR="#0000ff">(34)</FONT> vecinos de Colima.</P>
                <P ALIGN="JUSTIFY">Luego Polonia de Gamboa, ante el juez, y teniendo por testigos a Hernando de Gamboa, Antonio Carrillo y Mart&iacute;n de Monjaraz, vecinos de Colima, consinti&oacute; la sentencia, y dijo estar &quot;presta de pagar los pesos de oro, por [<I>los</I>] que se hizo esta ejecuci&oacute;n. Y en cumplimiento de ello, dio e pag&oacute; al dicho se&ntilde;or juez&quot; los 138 pesos y un tom&iacute;n, m&aacute;s las costas.</P>
                <P ALIGN="JUSTIFY">Dando por libre y quita a Polonia de Gamboa, viuda de Juan de la Torre, el juez de comisi&oacute;n Juan de Valderr&aacute;bano Qui&ntilde;ones le extendi&oacute; entonces poder cumplido, &quot;para que pueda cobrar y cobre, de aqu&iacute; adelante, para siempre jam&aacute;s, del dicho Juan Fern&aacute;ndez El Viejo y de sus herederos y sucesores, y de quien de &eacute;l o dellos oviere causa, los dichos ciento y treinta y ocho pesos e un tom&iacute;n del dicho oro&quot;. Testigos: el alcalde mayor Jer&oacute;nimo Flores, Antonio Carrillo y Pedro de Ar&eacute;valo, vecinos de Colima. El juez de comisi&oacute;n hizo entrega de la carta de censo a Polonia de Gamboa.</P>
                <P ALIGN="JUSTIFY">Tres a&ntilde;os despu&eacute;s, el 22 de octubre de 1574, Polonia de Gamboa quiso cobrar de Juan Fern&aacute;ndez El Viejo los r&eacute;ditos de tres a&ntilde;os corridos del mencionado censo, pidiendo ante el alcalde mayor contador Mart&iacute;n de Mont&uacute;far mandamiento de ejecuci&oacute;n.</P>
                <P ALIGN="JUSTIFY">El 13 de mayo de 1575, Polonia de Gamboa dec&iacute;a que &quot;otorgaba e otorg&oacute; que hab&iacute;a recibido e recibi&oacute; de Juan Fern&aacute;ndez El Viejo, e Baltasar de Alcal&aacute; y do&ntilde;a Mar&iacute;a de Ocampo, viuda, ciento y treinta y ocho pesos y un tom&iacute;n de oro com&uacute;n de censo, que estaba impuesto en la g&uuml;erta de cacao que de vos, los dichos Juan Fern&aacute;ndez, e Baltasar de Alcal&aacute; y do&ntilde;a Mar&iacute;a de Ocampo, y a la dicha Polonia de Gamboa, fue traspasado por la Justicia&quot;. </P>
                <P ALIGN="JUSTIFY">De este modo, la viuda de Juan de la Torre daba &quot;por rota y chancellada<FONT COLOR="#0000ff">(35)</FONT> la escritura de censo y el registro della&quot;. Pidi&oacute; entonces Polonia de Gamboa a su hijo Alonso de la Torre<FONT COLOR="#0000ff">(36)</FONT> que firmase la escritura de venta en su nombre, de lo cual fueron testigos el propio Alonso de la Torre, Diego Fern&aacute;ndez de Salda&ntilde;a y Juan P&eacute;rez de Monroy, vecinos y estantes. Pas&oacute; ante Crist&oacute;bal Hern&aacute;ndez de Tene, escribano de Su Magestad.</P>
                <P ALIGN="JUSTIFY">Finalmente Juan Fern&aacute;ndez de Ocampo, en su defensa, hizo presentaci&oacute;n de las diligencias realizadas por el juez de comisi&oacute;n Juan de Valderr&aacute;bano Qui&ntilde;ones en el pueblo de Zapotlan. En efecto, pasando por dicho pueblo de camino hacia Colima, el 19 de julio de 1571, Valderr&aacute;bano hab&iacute;a hecho alcance, por censos corridos, a Juan Fern&aacute;ndez El Viejo, a la saz&oacute;n alcalde mayor en dicho pueblo. Por no haber escribano real, design&oacute; para ese efecto a Gonzalo Hern&aacute;ndez, siendo testigos de ello Pero Hern&aacute;ndez y Bernaldino de Pineda, estantes en dicho pueblo. Juan Fern&aacute;ndez El Viejo pag&oacute; entonces a Valderr&aacute;bano el alcance que le hiciera, de lo cual el juez de comisi&oacute;n extendi&oacute; recibo. </P>
                <P ALIGN="JUSTIFY">&quot;Digo yo Juan de Valderr&aacute;bano Qui&ntilde;ones, corregidor del pueblo de Xiquilpa por Su Magestad, e juez de bienes de difuntos por el ilustre se&ntilde;or el doctor Luis de Villanueva, del Consejo de Su Magestad e juez general de bienes de difuntos, que es verdad que recib&iacute; de Juan Fern&aacute;ndez El Viejo, alcalde mayor por Su Magestad, por virtud de la dicha comisi&oacute;n a m&iacute; dada e por una escritura de censo que contra &eacute;l tengo, a la cual me refiero, ciento e cuarenta y ocho pesos e dos tomines de oro com&uacute;n, los cuales son por raz&oacute;n de trece a&ntilde;os de r&eacute;ditos corridos del censo que tiene perteneciente a Juan Quintero, menor ya difunto, en los cuales le hice alcance. Y recib&iacute; los dichos pesos de oro e son en mi poder para los meter en la caja de las tres llaves de bienes de difuntos. De los cuales dichos pesos de oro me doy por contento, e pagado y entregado, que son de los trece a&ntilde;os de r&eacute;ditos corridos, e se cumplieron a diez d&iacute;as del mes de julio de mil e quinientos e setenta e un a&ntilde;os [<I>1571</I>]. Del cual dicho r&eacute;dito corrido le doy por libre y quito, por virtud de la dicha comisi&oacute;n. E porque es verdad todo lo susodicho, lo firm&eacute; aqu&iacute;, de mi nombre, en presencia de Gonzalo Hern&aacute;ndez, escribano de mi juzgado. </P>
                <P ALIGN="JUSTIFY">&quot;De lo cual, yo el presente escribano doy fe que los recibi&oacute; en mi presencia, siendo presentes, por testigos, Baltasar de Alcal&aacute;, e Francisco L&oacute;pez, e Juan Mar&iacute;n Arragoces, que presentes estaban&quot;.</P>
                <P ALIGN="JUSTIFY">Hasta aqu&iacute; llegan los traslados que Francisco L&oacute;pez Avecilla sac&oacute;, &quot;por mandado de &Aacute;lvaro de Paredes, alcalde mayor desta Villa, y de Juan de Santiago, juez de comisi&oacute;n de bienes de difuntos, de pedimiento del dicho Juan Fern&aacute;ndez de Ocampo&quot;. Testigos de verlos sacar fueron los vecinos Bernaldino de Alcal&aacute; y Juan Ruiz.</P>
                <P ALIGN="JUSTIFY">Demostrado por Juan Fern&aacute;ndez de Ocampo que su difunto padre hab&iacute;a redimido el censo impuesto sobre su huerta de cacao y de que tambi&eacute;n hab&iacute;a pagado los r&eacute;ditos correspondientes, el pleito estaba listo para sentencia, la cual fue pronunciada el 28 de julio de 1588.</P>
                <P ALIGN="JUSTIFY"></P>
                <I>
                  <P ALIGN="CENTER">&nbsp;</P>
                  <P ALIGN="CENTER">Sentencia</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&quot;Fallamos, atento a la oposici&oacute;n en esta causa fecha por el dicho Juan Fern&aacute;ndez de Ocampo y los recaudos por &eacute;l presentados, que debemos de absolver y absolvemos, y damos por libre y quito al dicho Juan Fern&aacute;ndez de Ocampo, como a tal heredero del dicho Juan Fern&aacute;ndez El Viejo, su padre, y a sus bienes, de los trescientos e veinte y siete pesos tres tomines y diez granos de oro com&uacute;n, porque le fue fecha ejecuci&oacute;n por los corridos del censo, sobre que es este pleito. Y atento que, por carta de pago firmada de Juan de Valderr&aacute;bano Qui&ntilde;ones, juez de bienes de difuntos, paresce haber recibido los ciento y treinta y ocho pesos y un tom&iacute;n del principal del dicho censo, le damos e ansimismo por libre y quito de la obligaci&oacute;n de la redenci&oacute;n del dicho censo principal. Y por otra carta de pago del dicho Juan de Valderr&aacute;bano, paresce haber recibido del dicho Juan Fern&aacute;ndez El Viejo ciento y cuarenta y ocho pesos y dos tomines del dicho oro, de los r&eacute;ditos de trece a&ntilde;os corridos del dicho censo, hasta diez de julio de quinientos y setenta y un a&ntilde;os [<I>1571</I>], que fue en el que se redimi&oacute; el principal del dicho censo, reservando como reservamos su derecho a salvo a la Real Caja, para que haya e cobre del dicho Juan de Valderr&aacute;bano Qui&ntilde;ones, y de sus bienes y fiadores, los doscientos y ochenta y seis pesos y tres tomines que cobr&oacute; del dicho principal y corridos, y todo lo dem&aacute;s que paresciere deber a la dicha Caja Real de Bienes de Difuntos, por raz&oacute;n de la dicha cobranza y redenci&oacute;n del dicho censo. Y juzgando ans&iacute;, lo pronunciamos y mandamos sin costas. Juan de Santiago. &Aacute;lvaro de Paredes&quot;. Pas&oacute; ante Francisco L&oacute;pez. Testigos de la sentencia fueron Antonio de C&aacute;rdenas Fullana, Juan Agust&iacute;n de la Puerta y Juan de la Vega, vecinos de Colima.</P>
                <P ALIGN="JUSTIFY">Fern&aacute;ndez de Ocampo fue notificado del fallo, en presencia de los vecinos Gaspar Rom&aacute;n y Antonio Carrillo.</P>
                <P ALIGN="JUSTIFY">&quot;En la Villa de Colima, el dicho d&iacute;a veinte y ocho de julio del dicho a&ntilde;o de mil y quinientos y ochenta y ocho a&ntilde;os [<I>1588</I>], el dicho Juan de Santiago, juez de comisi&oacute;n, mand&oacute; a m&iacute; el presente escribano [<I>que</I>] le d&eacute; y entregue este proceso original, quedando en mi poder un traslado corregido con el dicho original&quot;.</P>
                <P>Caja A11, exp. 15, 40 ff.</P>
                <FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Las cuatro primeras fojas est&aacute;n destruidas.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> L&iacute;neas adelante, se informa que Quintero era hijo del vecino Juan Pinz&oacute;n El Viejo.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> Luego aparece escrito Valderr&aacute;bano; v&eacute;ase, tambi&eacute;n, <I>infra</I>, III, regº 409 y 561.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> Con una vecindad en Colima que se remonta tal vez a 1554, Andr&eacute;s de Madrid El Viejo fue corregidor de Escayamoca y Coatlan, en 1567, y dos a&ntilde;os despu&eacute;s alguacil mayor de la Villa de Colima: Romero de Sol&iacute;s, <I>Andariegos </I>(2001), 285-288.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret5' name='sup5'>(5)</a></FONT><FONT SIZE=1> Domingo Bautista El Mozo, emigrado al Per&uacute;, era hijo de Domingo Bautista y sobrino, por tanto, de Juan Bautista, genov&eacute;s: Romero de Sol&iacute;s, <I>Andariegos </I>(2001), 60.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret6' name='sup6'>(6)</a></FONT><FONT SIZE=1> Hubo una vecina de Cocula llamada Salom&eacute; Botello, tal vez, familiar cercana a Hernando Botello, natural de Alc&aacute;ntara, quien acudi&oacute; a C&iacute;bola: Icaza (1969), II, nº 1301. En 1557 fue juez de residencia en Colima, y ocup&oacute; cargos de justicia en Autlan, Puerto de la Navidad y Ameca. Cas&oacute; con In&eacute;s de Rivera: <I>supra</I>,<I> </I>I, regº 54; e <I>infra</I>, III, regº 786; Muro (1975), 33 y 49-50; Amaya Topete, <I>Bioteca... </I>(1951), 25; Hillerkuss (1997), 175-176; Romero de Sol&iacute;s, <I>Andariegos </I>(2001), 69-70.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret7' name='sup7'>(7)</a></FONT><FONT SIZE=1> Seg&uacute;n la fecha de las instrucciones [<I>1571</I>], Manuel de C&aacute;ceres muri&oacute; hacia 1548: <I>supra</I>,<I> </I>I, regº 2.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret8' name='sup8'>(8)</a></FONT><FONT SIZE=1> El oidor neogallego Lorenzo Lebr&oacute;n de Qui&ntilde;ones vino a Colima por visitador nombrado por el virrey Luis de Velasco, entre 1553-1554; fue cuando reclam&oacute; estos dineros a Mart&iacute;n de Monjaraz ElViejo, con quien tuvo fuertes roces.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret9' name='sup9'>(9)</a></FONT><FONT SIZE=1> Al parecer, Quintero y Domingo Bautista se trasladaron a Per&uacute; el mismo a&ntilde;o: 1551; desconocemos las circunstancias que motivaron su salida de Colima.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret10' name='sup10'>(10)</a></FONT><FONT SIZE=1> Se dice m&aacute;s adelante que fue ahorcado.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret11' name='sup11'>(11)</a></FONT><FONT SIZE=1> En 1548, el alcalde ordinario Juan Fern&aacute;ndez El Viejo hizo informaci&oacute;n sobre bienes de menores que en vida administr&oacute; su tutor, el vecino Mateo S&aacute;nchez, difunto; entre ellos se nombra a un Alonso de Villandando, hijo de Alonso de Villandando: <I>supra</I>,<I> </I>I, regº 17. Acaso es el <I>Villandrando</I>, de quien el cronista Bernal D&iacute;az escribe: &quot;dec&iacute;an que era deudo del conde de Ribadeo, persona prominente; muri&oacute; de su muerte&quot;: D&iacute;az del Castillo (1950), III, 217.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret12' name='sup12'>(12)</a></FONT><FONT SIZE=1> Quiz&aacute; sea Miguel &Aacute;ngel Medina, vecino de la ciudad de Mechuacan y procurador de causas: Mart&iacute;nez BaracsEspinosa Morales (1999), 299-300.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret13' name='sup13'>(13)</a></FONT><FONT SIZE=1> Al parecer era portugu&eacute;s y quiz&aacute; acompa&ntilde;aba al corregidor de Jiquilpan; desde entonces, se avecind&oacute; en Colima donde lleg&oacute; a ser alguacil mayor. El juez de residencia Juan de Convergel Maldonado en 1582 le aprehendi&oacute; acusado de muchos delitos, y logr&oacute; fugarse cuando le conduc&iacute;an a M&eacute;xico: I, regº 235; III, regº 657; adem&aacute;s: Romero de Sol&iacute;s, <I>Andariegos </I>(2001), 197-198.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret14' name='sup14'>(14)</a></FONT><FONT SIZE=1> Tambi&eacute;n, as&iacute;, en BoydBowman (1971), 581.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret15' name='sup15'>(15)</a></FONT><FONT SIZE=1> Quiere decir que &uacute;ltimas cartas de Bautista remitidas desde Per&uacute;, fueron de 1566.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret16' name='sup16'>(16)</a></FONT><FONT SIZE=1> La redacci&oacute;n es confusa: no sabemos si estos &quot;quince a&ntilde;os&quot; cuentan a partir de la declaraci&oacute;n del testigo o desde la fecha de la carta de Domingo Bautista. La diferencia entre ambos c&oacute;mputos es de cinco a&ntilde;os. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret17' name='sup17'>(17)</a></FONT><FONT SIZE=1> Por cierto, muy deteriorada.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret18' name='sup18'>(18)</a></FONT><FONT SIZE=1> Vecino de Colima, en 1576 pero, en julio de 1577, se declaraba vecino de Guadalajara: <I>supra</I>, regº 290, 299; tambi&eacute;n, III, regº 814; v&eacute;ase: Romero de Sol&iacute;s, <I>Andariegos </I>(2001), 384-385. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret19' name='sup19'>(19)</a></FONT><FONT SIZE=1> Palencia era sobrino de Juan Bautista quien estaba casado con Juana Guti&eacute;rrez (en esta carta es nombrada Fern&aacute;ndez). De su padre dir&aacute; que &quot;and&oacute; [<I>sic</I>] a conquistar ese reino&quot;, pero no resulta claro si se refiere a la conquista de Colima o, en general, a la Nueva Espa&ntilde;a.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret20' name='sup20'>(20)</a></FONT><FONT SIZE=1> Como dir&aacute; m&aacute;s adelante, el portador era Garc&iacute;a Albornoz, factor de la Real Hacienda.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret21' name='sup21'>(21)</a></FONT><FONT SIZE=1> No se dice c&oacute;mo se llamaba su madre.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret22' name='sup22'>(22)</a></FONT><FONT SIZE=1> Alude a alguna merced de salinas o a una peque&ntilde;a industria de salaz&oacute;n de pescado que pose&iacute;a y que su t&iacute;o Juan Bautista administraba. La palabra &quot;salazer&iacute;a&quot; (por &quot;salader&iacute;a&quot;) no es registrada en BoydBowman (1971).</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret23' name='sup23'>(23)</a></FONT><FONT SIZE=1> A veces se nombra Juana Guti&eacute;rrez: <I>supra</I>,<I> </I>I, regº 40.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret24' name='sup24'>(24)</a></FONT><FONT SIZE=1> Sin localizar m&aacute;s noticias de este Moreno.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret25' name='sup25'>(25)</a></FONT><FONT SIZE=1> V&eacute;anse documentos que aluden a <I>El Colimote</I>, en: Sevilla del R&iacute;o (1973), 210-211.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret26' name='sup26'>(26)</a></FONT><FONT SIZE=1> De Pedro S&aacute;nchez, marido de Francisca &Aacute;lvarez, viuda de Diego Alcalde, se dec&iacute;a en diciembre de 1560 que &quot;al presente se quiere ir a los Pueblos de &Aacute;valos, donde reside&quot; y, tres meses despu&eacute;s, la noticia se precisaba: ya no resid&iacute;a &quot;en esta Villa ni provincia y se ha desnaturado della y vendido sus casas&quot;. En Colima fue escribano del Cabildo, en 1557, a&ntilde;o en que se le mand&oacute; entregar bajo inventario el Archivo bajo su custodia a Diego Veedor que le sustituy&oacute;: <I>supra</I>,<I> </I>I, regº 58 y 88. No obstante, el hecho que en Guayangareo guardase escrituras de Colima, confirma la costumbre denunciada por Lebr&oacute;n de Qui&ntilde;ones acerca de los escribanos que llevaban consigo sus propios archivos: Romero de Sol&iacute;s, <I>Andariegos </I>(2001), 501-502.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret27' name='sup27'>(27)</a></FONT><FONT SIZE=1> Fue escribano en P&aacute;tzcuaro, Guayangareo y Valladolid: Mart&iacute;nez BaracsEspinosa Morales (1999), 299. En nuestro Archivo no hallamos m&aacute;s noticias.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret28' name='sup28'>(28)</a></FONT><FONT SIZE=1> Vecino de la ciudad de Mechuacan, casado con Ana de Ayala y era mayordomo de la cofrad&iacute;a del Sant&iacute;simo Sacramento: Mart&iacute;nez BaracsEspinosa Morales (1999), 301.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret29' name='sup29'>(29)</a></FONT><FONT SIZE=1> Plancarte, natural de Courtray, en el condado de Flandes, fue vecino de Colima al menos hasta mediados del siglo XVI: Icaza (1969), II, nº 702; adem&aacute;s: Romero de Sol&iacute;s, <I>Andariegos </I>(2001), 407.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret30' name='sup30'>(30)</a></FONT><FONT SIZE=1> Por &quot;pragm&aacute;ticas&quot;. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret31' name='sup31'>(31)</a></FONT><FONT SIZE=1> Se refiere al propio Juan Fern&aacute;ndez El Viejo, a la saz&oacute;n alcalde mayor de Zapotlan.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret32' name='sup32'>(32)</a></FONT><FONT SIZE=1> As&iacute; tambi&eacute;n en BoydBowman (1971), 864.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret33' name='sup33'>(33)</a></FONT><FONT SIZE=1> V&eacute;ase a este prop&oacute;sito: Romero de Sol&iacute;s, <I>Encomenderos y encomiendas de Colima </I>(2004). </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret34' name='sup34'>(34)</a></FONT><FONT SIZE=1> Por lo general, nombrado Pero o Pedro de Almod&oacute;var.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret35' name='sup35'>(35)</a></FONT><FONT SIZE=1> As&iacute; tambi&eacute;n es registrado por BoydBowman (1971), 253-254.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret36' name='sup36'>(36)</a></FONT><FONT SIZE=1> &Uacute;nica referencia encontrada hasta el momento.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP15/001F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP15/001V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP15/002F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP15/002V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP15/003F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP15/003V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP15/004F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP15/004V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP15/005F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP15/005V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP15/006F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP15/006V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP15/007F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP15/007V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP15/008F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP15/008V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP15/009F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP15/009V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP15/039F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP15/039V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP15/040F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP15/040V.jpg) </div>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/010F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10F'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_010F.jpg'></a> <BR/><font size=-1>10F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/010V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10V'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_010V.jpg'></a> <BR/><font size=-1>10V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/011F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11F'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_011F.jpg'></a> <BR/><font size=-1>11F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/011V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11V'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_011V.jpg'></a> <BR/><font size=-1>11V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/012F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12F'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_012F.jpg'></a> <BR/><font size=-1>12F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/012V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12V'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_012V.jpg'></a> <BR/><font size=-1>12V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/013F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13F'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_013F.jpg'></a> <BR/><font size=-1>13F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/013V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13V'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_013V.jpg'></a> <BR/><font size=-1>13V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/014F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14F'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_014F.jpg'></a> <BR/><font size=-1>14F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/014V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14V'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_014V.jpg'></a> <BR/><font size=-1>14V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/015F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='15F'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_015F.jpg'></a> <BR/><font size=-1>15F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/015V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='15V'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_015V.jpg'></a> <BR/><font size=-1>15V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/016F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='16F'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_016F.jpg'></a> <BR/><font size=-1>16F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/016V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='16V'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_016V.jpg'></a> <BR/><font size=-1>16V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/017F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='17F'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_017F.jpg'></a> <BR/><font size=-1>17F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/017V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='17V'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_017V.jpg'></a> <BR/><font size=-1>17V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/018F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='18F'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_018F.jpg'></a> <BR/><font size=-1>18F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/018V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='18V'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_018V.jpg'></a> <BR/><font size=-1>18V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/019F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='19F'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_019F.jpg'></a> <BR/><font size=-1>19F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/019V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='19V'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_019V.jpg'></a> <BR/><font size=-1>19V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/020F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='20F'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_020F.jpg'></a> <BR/><font size=-1>20F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/020V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='20V'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_020V.jpg'></a> <BR/><font size=-1>20V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/021F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='21F'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_021F.jpg'></a> <BR/><font size=-1>21F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/021V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='21V'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_021V.jpg'></a> <BR/><font size=-1>21V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/022F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='22F'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_022F.jpg'></a> <BR/><font size=-1>22F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/022V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='22V'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_022V.jpg'></a> <BR/><font size=-1>22V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/023F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='23F'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_023F.jpg'></a> <BR/><font size=-1>23F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/023V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='23V'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_023V.jpg'></a> <BR/><font size=-1>23V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/024F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='24F'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_024F.jpg'></a> <BR/><font size=-1>24F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/024V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='24V'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_024V.jpg'></a> <BR/><font size=-1>24V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/025F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='25F'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_025F.jpg'></a> <BR/><font size=-1>25F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/025V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='25V'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_025V.jpg'></a> <BR/><font size=-1>25V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/026F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='26F'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_026F.jpg'></a> <BR/><font size=-1>26F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/026V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='26V'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_026V.jpg'></a> <BR/><font size=-1>26V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/027F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='27F'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_027F.jpg'></a> <BR/><font size=-1>27F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/027V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='27V'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_027V.jpg'></a> <BR/><font size=-1>27V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/028F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='28F'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_028F.jpg'></a> <BR/><font size=-1>28F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/028V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='28V'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_028V.jpg'></a> <BR/><font size=-1>28V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/029F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='29F'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_029F.jpg'></a> <BR/><font size=-1>29F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/029V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='29V'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_029V.jpg'></a> <BR/><font size=-1>29V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/030F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='30F'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_030F.jpg'></a> <BR/><font size=-1>30F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/030V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='30V'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_030V.jpg'></a> <BR/><font size=-1>30V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/031F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='31F'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_031F.jpg'></a> <BR/><font size=-1>31F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/031V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='31V'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_031V.jpg'></a> <BR/><font size=-1>31V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/032F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='32F'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_032F.jpg'></a> <BR/><font size=-1>32F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/032V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='32V'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_032V.jpg'></a> <BR/><font size=-1>32V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/033F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='33F'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_033F.jpg'></a> <BR/><font size=-1>33F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/033V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='33V'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_033V.jpg'></a> <BR/><font size=-1>33V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/034F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='34F'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_034F.jpg'></a> <BR/><font size=-1>34F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/034V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='34V'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_034V.jpg'></a> <BR/><font size=-1>34V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/035F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='35F'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_035F.jpg'></a> <BR/><font size=-1>35F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/035V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='35V'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_035V.jpg'></a> <BR/><font size=-1>35V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/036F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='36F'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_036F.jpg'></a> <BR/><font size=-1>36F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/036V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='36V'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_036V.jpg'></a> <BR/><font size=-1>36V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/037F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='37F'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_037F.jpg'></a> <BR/><font size=-1>37F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/037V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='37V'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_037V.jpg'></a> <BR/><font size=-1>37V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/038F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='38F'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_038F.jpg'></a> <BR/><font size=-1>38F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP15/038V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='38V'> <img border=0 src='CAJAS/CAJA11/EXP15/thumbs/tn_50_038V.jpg'></a> <BR/><font size=-1>38V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>