<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1582 Enero, 14 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-11, EXP. 5, 18 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <P ALIGN="JUSTIFY">392. 1582. Enero, 14.</P>
                <I>
                  <P ALIGN="JUSTIFY">Francisco Toscano, en nombre de su esposa Mar&iacute;a &Aacute;lvarez de la Torre, contra los bienes de Melchor P&eacute;rez, su difunto suegro, Diego Mej&iacute;a y dem&aacute;s herederos.</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">Ante el alcalde mayor Juan N&uacute;&ntilde;ez del Castillo, Francisco Toscano Gorj&oacute;n reclama &quot;a los bienes de Melchor P&eacute;rez sobre lo que me son deudores de lo que a do&ntilde;a Mar&iacute;a,<FONT COLOR="#0000ff">(1)</FONT> mi mujer, pertenece de la leg&iacute;tima y mejora que su madre le dej&oacute;, como por el testamento que tengo presentado, consta&quot;. </P>
                <P ALIGN="JUSTIFY">Se anexa dicho testamento, fechado en Guadalajara el 17 de agosto de 1556.</P>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&nbsp;</P>
                <I>
                  <P ALIGN="CENTER">Testamento de do&ntilde;a Mar&iacute;a &Aacute;lvarez</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&quot;En el nombre de la Sant&iacute;sima Trinidad, Padre y Hijo y Esp&iacute;ritu Santo, tres personas y un solo Dios verdadero. </P>
                <P ALIGN="JUSTIFY">&quot;Sepan cuantos esta carta de testamento vieren, c&oacute;mo yo Mar&iacute;a &Aacute;lvarez, mujer que soy de Melchor P&eacute;rez, vecino desta ciudad de Guadalajara del Nuevo Reino de Galicia de la Nueva Espa&ntilde;a, estando enferma del cuerpo y sana del entendimiento y juicio natural, tal cual Dios Nuestro Se&ntilde;or fue servido de me dar [...], otorgo e conozco por esta presente carta, que hago y ordeno este mi testamento e &uacute;ltima voluntad a gloria y alabanza de Dios Nuestro Se&ntilde;or y de Nuestra Se&ntilde;ora Santa Mar&iacute;a, su gloriosa madre, a la cual yo tengo por mi Se&ntilde;ora y Abogada en todos mis hechos, y le pido y suplico, sea rogadora e intercesora de mi &aacute;nima, la cual yo le encomiendo, y el cuerpo a la tierra donde fue formado.</P>
                <P ALIGN="JUSTIFY">&quot;Primeramente mando que, cuando la voluntad de Dios fuere de me llevar desta presente vida, que mi cuerpo sea sepultado en la iglesia mayor desta ciudad, adonde yo me suelo sentar, y me entierren con el h&aacute;bito del se&ntilde;or San Francisco, el cual me traigan para que muera en &eacute;l e por &eacute;l; y por mi sepultura se pague la limosna acostumbrada.</P>
                <P ALIGN="JUSTIFY">&quot;Iten mando que el d&iacute;a de mi enterramiento, si fuere hora, y si no otro d&iacute;a siguiente, me digan en la dicha iglesia una misa cantada con su vigilia, y ans&iacute; mismo digan misa rezada en aquel d&iacute;a todos los sacerdotes que hubiere, y salgan a decir el responso sobre mi sepultura, y se paguen de mis bienes.</P>
                <P ALIGN="JUSTIFY">&quot;Iten mando que los nueve d&iacute;as siguientes de mi enterramiento, se me diga cada d&iacute;a una misa por mi &aacute;nima y se ofrende de pan e vino e cera, la cantidad que a mis albaceas paresciere.</P>
                <P ALIGN="JUSTIFY">&quot;Iten mando que se diga en la dicha iglesia un treintanario de misas por mi &aacute;nima y se pague de mis bienes.</P>
                <P ALIGN="JUSTIFY">&quot;Iten mando que el d&iacute;a de mi cabo de a&ntilde;o, o antes, cuando a mis albaceas les paresciere, me hagan las honras con su misa e vigilia, ni m&aacute;s ni menos que el d&iacute;a de mi enterramiento, y la ofrenda sea la que a mis albaceas les paresciere.</P>
                <P ALIGN="JUSTIFY">&quot;Iten mando que se digan cinco misas a Nuestra Se&ntilde;ora de la Concepci&oacute;n, y se pague de mis bienes.</P>
                <P ALIGN="JUSTIFY">&quot;Iten mando al <I>Hospital de Nuestra Se&ntilde;ora del Hospital de M&eacute;xico</I>,<FONT COLOR="#0000ff">(2)</FONT> cinco ducados de Castilla, o lo que fuere, para ganar las indulgencias que al dicho Hospital concedi&oacute; el Santo Padre. Iten mando a las mandas p&iacute;as y forzosas, a cada una dellas, un tom&iacute;n de oro com&uacute;n, con el cual las aparto de mis bienes.</P>
                <P ALIGN="JUSTIFY">&quot;Iten declaro que, cuando me cas&eacute; con el dicho Melchor P&eacute;rez, mi marido, no traje ningunos bienes ni dote a su poder, mas de mi persona. Iten mando que se digan por mi &aacute;nima cinco misas a las Cinco Llagas, e tres misas a los Tres Clavos de la Cruz de Jesucristo e de su Pasi&oacute;n.</P>
                <P ALIGN="JUSTIFY">&quot;Iten declaro que durante el matrimonio con el dicho mi marido, hemos habido por nuestros hijos leg&iacute;timos, e de leg&iacute;timo matrimonio, a Catalina Mex&iacute;a, mujer de Pedro de Ledesma, e a Isabel Mex&iacute;a, mujer de Alonso de la Vera, vecino desta ciudad, e a Mari &Aacute;lvarez,<FONT COLOR="#0000ff">(3)</FONT> doncella, que al presente tengo conmigo, a la cual dicha Mari &Aacute;lvarez, mi hija, mejoro en tercio e quinto de todos mis bienes, y en todo aqu&eacute;llo que de derecho la puedo mejorar. La cual mejora le hago porque me ha servido y porque est&aacute; por casar, para que mejor se pueda dotar, e porque ans&iacute; es mi voluntad.</P>
                <P ALIGN="JUSTIFY">&quot;Iten digo e declaro que la dicha mi hija Catalina Mex&iacute;a, mujer del dicho Pedro de Ledesma, no le pertenece parte ninguna de mis bienes, por cuanto, cuando la casamos, el dicho mi marido y yo le dimos en dote y casamiento el pueblo de Cuyupustlan<FONT COLOR="#0000ff">(4)</FONT> y <I>Estancia de</I> <I>Cacalutlan</I>,<FONT COLOR="#0000ff">(5)</FONT> que es en la jurisdicci&oacute;n desta ciudad; y por la dicha raz&oacute;n, la dicha Catalina Mex&iacute;a, con licencia del dicho su marido, renunci&oacute; al derecho y obligaci&oacute;n que hab&iacute;a e ten&iacute;a a los bienes y herencia que le pertenesciese de m&iacute; e del dicho su padre, Melchor P&eacute;rez, y la renunci&oacute; la dicha su herencia en la dicha Mari &Aacute;lvarez, mi hija menor, y sobre ello otorg&oacute; escriptura en forma ante Esteban de Palacios, escribano que a la saz&oacute;n era en esta ciudad; e de la dicha escriptura fueron testigos Hern&aacute;n Flores<FONT COLOR="#0000ff">(6)</FONT> y Francisco de Olivares,<FONT COLOR="#0000ff">(7)</FONT> vecinos desta ciudad, e ans&iacute; mismo se hall&oacute; presente a ello Pedro Cuadrado,<FONT COLOR="#0000ff">(8)</FONT> difunto, y su mujer, Casilda de Mayoral. </P>
                <P ALIGN="JUSTIFY">&quot;Por tanto, mando que, en cuanto ha lugar de derecho, la dicha Catalina Mex&iacute;a no haya ni herede parte alguna de mis bienes, porque ans&iacute; es mi voluntad.</P>
                <P ALIGN="JUSTIFY">&quot;Iten declaro que la dicha Isabel Mex&iacute;a, mujer del dicho Alonso de la Vera, tiene rescebidos para en cuenta de su leg&iacute;tima, de la parte que de mis bienes le cupiere, dozientos y setenta pesos de oro com&uacute;n, poco m&aacute;s o menos, como parescer&aacute; por una escriptura que dellos otorg&oacute; el dicho Alonso de la Vera, su marido.</P>
                <P ALIGN="JUSTIFY">&quot;Iten declaro que, como dicho tengo, no tengo otros bienes ningunos, si no son los que se han ganado e multiplicado durante el matrimonio con el dicho mi marido, los cuales, el dicho mi marido aclarar&aacute; los que me pertenescen, porque para ello le encargo la conciencia.</P>
                <P ALIGN="JUSTIFY">&quot;E para cumplir e pagar este mi testamento y mandas en &eacute;l contenidas, dejo e nombro por mis testamentarios y albaceas y ejecutores de &eacute;l, al dicho Melchor P&eacute;rez, mi marido, que est&aacute; presente, e a Hern&aacute;n Flores, vecinos desta ciudad, a los cuales y a cada uno dellos, por s&iacute; y <I>in solidum</I>, doy poder cumplido, cual en tal caso se requiere, para que entren y tomen todos mis bienes o la parte que fuere menester, y los vendan e rematen en p&uacute;blica almoneda y fuera della, e del su valor cumplan y paguen este mi testamento y las mandas en &eacute;l contenidas. Y cumplido e pagado, dejo e nombro por mis herederas, para el remanente de mis bienes, a las dichas Isabel Mex&iacute;a, mujer de Alonso de la Vera, e Mari &Aacute;lvarez, doncella, las cuales los hayan y hereden, seg&uacute;n dicho es, mejorando como mejoro a la dicha Mari &Aacute;lvarez en tercio e quinto de todos mis bienes, que en cualquier manera me pertenezcan, porque a la dicha Catalina Mex&iacute;a la aparto de mis bienes y herencia por la dicha raz&oacute;n, en cuanto ha lugar de derecho, e revoco e anulo e doy por ninguno otro cualquier testamento o testamentos, codicilio e codicilios que yo, antes deste, haya hecho por escripto o por palabra que quiero no valgan<FONT COLOR="#0000ff">(9)</FONT> puesto que parezcan,<FONT COLOR="#0000ff">(10)</FONT> salvo &eacute;ste que al presente hago e otorgo, el cual quiero que valga por mi testamento, o por mi codicilio, o por escriptura hecha en mi &uacute;ltima e postrimera voluntad, o como mejor de derecho haya lugar.</P>
                <P ALIGN="JUSTIFY">&quot;En testimonio de lo cual otorgu&eacute; la presente carta de testamento, en la manera que dicha es, ante el presente escribano e testigos, al cual rogu&eacute; diese fe en testimonio dello, y a los presentes rogu&eacute; dello fuesen testigos, que es fecha y otorgada en la dicha ciudad de Guadalajara, a diez y siete d&iacute;as del mes de agosto, a&ntilde;o del Nascimiento de Nuestro Salvador Jesucristo, de mil e quinientos e cincuenta e seis a&ntilde;os [<I>1556</I>]. </P>
                <P ALIGN="JUSTIFY">&quot;Testigos que fueron presentes a lo que dicho es, rogados y llamados para ello, Pedro de Trejo,<FONT COLOR="#0000ff">(11)</FONT> e Benito Flores,<FONT COLOR="#0000ff">(12)</FONT> y Juli&aacute;n de Fr&iacute;as, e Sebasti&aacute;n de Medina, e Hern&aacute;n Mart&iacute;n,<FONT COLOR="#0000ff">(13)</FONT> estantes en esta dicha ciudad. E porque la dicha otorgante no supo escribir, lo firm&oacute; por ella a su ruego el dicho Pedro de Trejo. A ruego de la dicha otorgante, Pedro de Trejo. Por testigo, Benito Flores.</P>
                <P ALIGN="JUSTIFY">&quot;Yo Francisco Roberto Trujillo, escribano de Su Majestad, presente fui a lo que dicho es con los dichos testigos, e por ende fize aqu&iacute; este mio signo que es a tal. En testimonio de verdad. Francisco Roberto Trujillo, escribano de Su Majestad&quot;. </P>
                <P ALIGN="JUSTIFY">El 22 de enero de 1582, Francisco Toscano Gorj&oacute;n dec&iacute;a que como era notorio a Su Merced, &quot;Diego Mex&iacute;a,<FONT COLOR="#0000ff">(14)</FONT> heredero que dice ser del dicho Melchor P&eacute;rez, h&aacute;se ausentado desta Villa con su mujer y casa, de malicia, a fin y efecto de alzarse con todos los bienes, como en efecto se ha alzado, y los tiene y vende y disipa&quot;. Pide que lo haya por confeso y tenga la causa por conclusa.</P>
                <P ALIGN="JUSTIFY">El escribano Francisco L&oacute;pez fue a notificar esta petici&oacute;n por mandado del alcalde mayor a Diego Mej&iacute;a de la Torre, pero encontr&oacute; la casa &quot;atrancada y cerrada por de dentro. E la hice abrir, y entr&eacute; dentro, e anduve toda la casa, en la cual no hab&iacute;a persona alguna, ni v&iacute; de hato m&aacute;s de cerrado un aposento por de fuera con llave, e los vecinos cercanos dijeron no haber nadie en la dicha casa, y me sal&iacute; e la hice cerrar&quot;. Testigos de ello fueron Antonio Carrillo de Guzm&aacute;n y Francisco Mej&iacute;a, vecinos y estantes.</P>
                <P ALIGN="JUSTIFY">Fue notificado Toscano del auto del alcalde mayor<FONT COLOR="#0000ff">(15)</FONT> por el que mandaba que en el t&eacute;rmino de nueve d&iacute;as las partes alegaran lo que les conviniera, siendo testigos los se&ntilde;ores alcaldes Jer&oacute;nimo Flores y Francisco Hern&aacute;ndez Fregenal. </P>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&nbsp;</P>
                <I>
                  <P ALIGN="CENTER">Interrogatorio</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">Al d&iacute;a siguiente, present&oacute; sus testigos y el interrogatorio para examinarlos, en el que, entre otras cosas, se pregunta a &eacute;stos si saben que cuando estaban casados y viv&iacute;an juntos Melchor P&eacute;rez y su esposa Mar&iacute;a &Aacute;lvarez, &quot;pose&iacute;an y ten&iacute;an cantidad de m&aacute;s de veinte esclavos negros, y ten&iacute;an cuadrillas dellos alquilados en las minas de Xocotlan y Guaxacatlan, y les pagaban alquile dellos&quot;.<FONT COLOR="#0000ff">(16)</P>
                </FONT>
                <P ALIGN="JUSTIFY">&quot;Si saben que al tiempo que la dicha Mar&iacute;a &Aacute;lvarez muri&oacute; en la ciudad de Guadalaxara, dej&oacute; en poder del dicho su marido Melchor P&eacute;rez, cantidad de negros esclavos, plata labrada, dineros, bienes muebles, caballos, mulas, joyas, tapicer&iacute;a, ropa blanca, plata e otras cosas de hacienda&quot;.</P>
                <P ALIGN="JUSTIFY">Tambi&eacute;n si Melchor P&eacute;rez y Mar&iacute;a &Aacute;lvarez &quot;eran habidos y tenidos por personas ricas, de hacienda y de caudal; y por ser como eran ricos, el dicho Melchor P&eacute;rez ten&iacute;a trato en M&eacute;xico y compr&oacute; cantidad de negros, y vend&iacute;a. Y es p&uacute;blico y notorio que eran personas el dicho Melchor P&eacute;rez y la dicha Mar&iacute;a &Aacute;lvarez de m&aacute;s de veinte mil pesos de hacienda&quot;.</P>
                <P ALIGN="JUSTIFY">Si saben que, estando casado Melchor P&eacute;rez con Mar&iacute;a &Aacute;lvarez, &quot;hac&iacute;a empr&eacute;stitos de m&aacute;s de cuatro mil pesos, como fue a Andr&eacute;s de Villanueva,<FONT COLOR="#0000ff">(17)</FONT> que le prest&oacute; cuatro mil pesos, y por este respeto el dicho Villanueva dio seiscientos pesos para do&ntilde;a Mar&iacute;a, que era ni&ntilde;a,<FONT COLOR="#0000ff">(18)</FONT> y le hizo donaci&oacute;n dellos, y el dicho Melchor P&eacute;rez se alz&oacute; con ellos. Y por esto tienen los testigos entendido que, pues hac&iacute;a tales pr&eacute;stamos, era hombre de mucho caudal&quot;.</P>
                <P ALIGN="JUSTIFY">&quot;Si saben y tienen y tuvieron al dicho Melchor P&eacute;rez, por hombre que, seg&uacute;n era amigo de inter&eacute;s, no cumplir&iacute;a como no cumpli&oacute; el testamento de la dicha Mar&iacute;a &Aacute;lvarez; antes, sin hacer inventario como no lo hizo, ni aclaraci&oacute;n de lo que pertenec&iacute;a a la dicha do&ntilde;a Mar&iacute;a, con todos los bienes que quedaron por fin y muerte de la dicha Mar&iacute;a &Aacute;lvarez, se vino a casar a Colima, y se cas&oacute; con Ana Martel, y trajo a la dicha do&ntilde;a Mar&iacute;a a Colima, ni&ntilde;a peque&ntilde;a&quot;. </P>
                <P ALIGN="JUSTIFY">&quot;Si saben que habr&aacute; seis a&ntilde;os que el dicho Melchor P&eacute;rez muri&oacute; en esta Villa de Colima. Saliendo de su casa, cay&oacute; de su estado en la calle, sin poder decir: «Dios valme». Y por esta ocasi&oacute;n y muerte tan repentina, tienen los testigos por cierto que no pudo aclarar muchos bienes de que era cargo y le deb&iacute;an&quot;.</P>
                <P ALIGN="JUSTIFY">El primer testigo fue el Padre Bernaldino de Ledesma, cl&eacute;rigo presb&iacute;tero, estante en la Villa de Colima, nieto de Melchor P&eacute;rez y de do&ntilde;a Mar&iacute;a &Aacute;lvarez, hijo de Catalina Mex&iacute;a, y sobrino de Isabel Mex&iacute;a, de do&ntilde;a Mar&iacute;a de la Torre y de Diego Mex&iacute;a, hermanos de Catalina Mex&iacute;a, su madre, quien declar&oacute; tener 32 a&ntilde;os de edad. Dijo que hab&iacute;a o&iacute;do a Pedro de Ledesma, su padre, y a Catalina Mex&iacute;a, su madre, Francisco Hern&aacute;ndez Frexenal, al Padre Francisco Ruiz y a otras personas, que sus abuelos ten&iacute;an cantidad de esclavos negros, y los arrendaban en las mencionadas minas, para el beneficio de la plata; que tambi&eacute;n, en vida, poseyeron muchos bienes y eran considerados como personas ricas, &quot;lo cual puede haber m&aacute;s de veinte y siete o veinte y ocho a&ntilde;os&quot;. </P>
                <P ALIGN="JUSTIFY">Estos bienes fueron adquiridos durante el matrimonio, y cuando muri&oacute; su abuela, &quot;sabe este testigo, que quedaron en poder del dicho Melchor P&eacute;rez, su abuelo, once o doce piezas de esclavos negros, todos mayores, y un caballo blanco de r&uacute;a, e otros ocho o diez caballos de camino, e otras tantas mulas de carga, y la tapicer&iacute;a de raso de cuatro o seis pa&ntilde;os, y mucha cantidad de mantas zapotecas, e una cadena de oro con una cruz, e ocho o diez piezas de plata labrada, e un capote de grana con pasamanos de oro, e otro de pa&ntilde;o negro guarnecido de terciopelo negro con muchas ch&iacute;as,<FONT COLOR="#0000ff">(19)</FONT> que le parece a este testigo que los dos capotes valdr&iacute;an docientos pesos, y otras muchas joyas e ropas&quot;. Asegura el testigo que tambi&eacute;n oy&oacute; decir a sus padres que su abuelo &quot;trajo consigo m&aacute;s de dos mil pesos, en plata y reales, al tiempo que vino a esta Villa de Colima&quot;, cuando el testigo ten&iacute;a siete u ocho a&ntilde;os de edad. </P>
                <P ALIGN="JUSTIFY">Opina acerca de su abuelo: &quot;Era tan interesado y amigo de dineros que, por guard&aacute;rselos, no cumpli&oacute; el dicho testamento ni hizo inventario&quot;, y comenta: &quot;antes sabe que despu&eacute;s de fallecida la dicha Mar&iacute;a &Aacute;lvarez, el dicho Melchor P&eacute;rez, luego que supo que la dicha Mar&iacute;a &Aacute;lvarez dej&oacute; mejorada en el tercio e quinto de sus bienes a la dicha do&ntilde;a Mar&iacute;a, su hija, como persona que le pes&oacute; dello, fue a la iglesia donde estaba enterrada la dicha Mar&iacute;a &Aacute;lvarez, su mujer, e con un pu&ntilde;al, daba de pu&ntilde;aladas en la sepultura, diciendo que si fuera viva, hiciera lo propio&quot;. Agrega el Padre Ledesma<FONT COLOR="#0000ff">(20)</FONT> que a los seis meses de estos hechos, su abuelo se vino a Colima, casando con Ana Martel, viuda. Acerca del fallecimiento de su abuelo, dijo el testigo que &quot;muri&oacute; s&uacute;pitamente en esta dicha Villa, puede haber seis a&ntilde;os poco m&aacute;s o menos, y tiene entendido este testigo que dej&oacute; de aclarar muchos bienes que ten&iacute;a e deudas que le deb&iacute;an&quot;.</P>
                <P ALIGN="JUSTIFY">El alcalde ordinario Francisco Hern&aacute;ndez, de 50 a&ntilde;os de edad, prest&oacute; testimonio. Recuerda que &quot;viviendo en las minas de Guaxacatlan, que es en la Nueva Galicia, este testigo ten&iacute;a un compa&ntilde;ero en las dichas minas que se dec&iacute;a Francisco de Silva, portugu&eacute;s, el cual iba y ven&iacute;a a la dicha ciudad de Guadalaxara, adonde el dicho Melchor P&eacute;rez viv&iacute;a. Y tra&iacute;a alquilados del dicho Melchor P&eacute;rez seis negros, de los cuales daba cada semana peso y medio de alquiler cada un negro, de los dichos seis negros, los cuales eran de el dicho Melchor P&eacute;rez&quot;. El testigo agrega que, en Guadalajara, ten&iacute;an a Melchor P&eacute;rez y a su esposa como personas de posici&oacute;n. Y que despu&eacute;s de enviudar, lo trat&oacute; en esta Villa de Colima ya casado con Ana Martel. Concluye diciendo que estuvo presente &quot;cuando el dicho Melchor P&eacute;rez se cay&oacute; de su estado muerto, e no sabe que testase&quot;.</P>
                <P ALIGN="JUSTIFY">El cura y vicario de Colima Padre Francisco Ruiz, de m&aacute;s de 50 a&ntilde;os de edad, dijo que hac&iacute;a m&aacute;s de treinta a&ntilde;os que hab&iacute;a conocido y tratado a los finados, como a sus hijos, y dem&aacute;s personas involucradas en este pleito. Recuerda que cuando los conoci&oacute; y trat&oacute; en Guadalajara, Isabel y Mar&iacute;a eran &quot;ni&ntilde;as de poca edad&quot;, y Catalina ya estaba casada con Pedro de Ledesma, &quot;que es difunto&quot;. </P>
                <P ALIGN="JUSTIFY">Dice que en aquella saz&oacute;n, Melchor P&eacute;rez era &quot;hombre rico e pr&oacute;spero, e le vido venir una vez de la Ciudad de M&eacute;xico con una partida de negros y negras, los cuales vendi&oacute; a Baltasar de Ba&ntilde;uelos,<FONT COLOR="#0000ff">(21)</FONT> minero en los Zacatecas, y de la dicha partida le vido traer mucha plata. Y ansimismo le vido, despu&eacute;s desto, hacer otro viaje a la dicha Ciudad de M&eacute;xico, e trajo otra partida de esclavos negros e negras que, a lo que se acuerda, ser&iacute;an o eran otros tantos o m&aacute;s. La cual dicha partida vendi&oacute; a Francisco de Figueroa<FONT COLOR="#0000ff">(22)</FONT> en los Zacatecas, e a Bracamonte en Guachinango.<FONT COLOR="#0000ff">(23)</FONT> Y dem&aacute;s desto, este testigo sabe que, de servicio de su casa, el dicho Melchor P&eacute;rez ten&iacute;a otras piezas de esclavos y esclavas, que le serv&iacute;an a &eacute;l y a la dicha su mujer, y no tiene noticia si eran o cuatro o cinco. Dem&aacute;s de que el susodicho ten&iacute;a buenos arreos e servicio de su casa, como de hombre rico e principal de los de aquel tiempo, e se paseaba en caballo de r&uacute;a con buenos aderezos y sus esclavos tras de &eacute;l, y era tan tenido principal que muchas veces fue alcalde ordinario e regidor,<FONT COLOR="#0000ff">(24)</FONT> y era tenido y estimado por ser, como dicho tiene, hombre rico; mas que no sabe ni puede tasar lo que podr&iacute;a valer su hacienda&quot;.</P>
                <P ALIGN="JUSTIFY">El testigo declar&oacute; no haberse hallado presente cuando falleci&oacute; Mar&iacute;a &Aacute;lvarez, pero &quot;tiene por cierto que dejar&iacute;a muchos bienes, entre los cuales se acuerda tener y haber en su poder una tapicer&iacute;a y otras cosas en su casa y servicio&quot;. Al decir del testigo, despu&eacute;s de enviudar, Melchor P&eacute;rez se vino a la Villa de Colima, trayendo consigo a su hija do&ntilde;a Mar&iacute;a y &quot;se cas&oacute; con Ana Martel. E despu&eacute;s de casado, este testigo vino a esta Villa y le vido casado con la dicha Ana Martel, e le conoci&oacute; tener esclavos y esclavas de su servicio e los pose&iacute;a por tales suyos, y era p&uacute;blico que los hab&iacute;a tra&iacute;do al tiempo que se vino a esta dicha Villa consigo, e no se acuerda la cantidad dellos&quot;. Sobre el fallecimiento de Melchor P&eacute;rez, el Padre Ruiz dice que &quot;se cay&oacute; muerto en la calle de su estado, cerca de las puertas de su casa, sin que pudiese hacer testamento ni otra cosa alguna, a cuya causa tiene entendido que no pudo aclarar algunas cosas que le conviniesen ans&iacute; a su conciencia como a sus bienes, por ser la muerte repentina y sin poder hablar&quot;.</P>
                <P ALIGN="JUSTIFY">El siguiente testimonio lo dio el vecino &Aacute;lvaro de Grijalba, de m&aacute;s de 40 a&ntilde;os de edad. Dijo conocer a Melchor P&eacute;rez y su familia &quot;de m&aacute;s de veinte a&ntilde;os a esta parte&quot;. Dice que &quot;oy&oacute; decir al dicho Melchor P&eacute;rez que ten&iacute;a los esclavos contenidos en la dicha pregunta, los cuales tra&iacute;a al tequio,<FONT COLOR="#0000ff">(25)</FONT> e lo mismo oy&oacute; decir a Francisco Hern&aacute;ndez que a la saz&oacute;n era minero en las minas de Xocotlan e Guaxacatlan, y que lo mismo oy&oacute; a otras muchas personas&quot;. Recuerda &Aacute;lvaro de Grijalba que &quot;siendo casado el dicho Melchor P&eacute;rez, se lo dijo a este testigo tener por granjer&iacute;a traer partidas de negros, y lo mismo este testigo oy&oacute; decir a otras personas&quot;. Agrega que Melchor P&eacute;rez, despu&eacute;s de enviudar, se vino a casar con Ana Martel a esta Villa de Colima, &quot;e vio que trajo consigo a la dicha do&ntilde;a Mar&iacute;a, su hija&quot;. Acerca del fallecimiento de Melchor P&eacute;rez comenta Grijalba: &quot;sabe y es p&uacute;blico que el dicho Melchor P&eacute;rez muri&oacute; de repente, sin poder confesar ni testar, a cuya causa el susodicho no aclar&oacute; lo que pueda hacer si no era con su habla&quot;.</P>
                <P ALIGN="JUSTIFY">El 30 de enero, el demandante Francisco Toscano Gorj&oacute;n pidi&oacute; al alcalde mayor Juan N&uacute;&ntilde;ez del Castillo &quot;me mande dar su carta recetor&iacute;a [<I>sic</I>]<FONT COLOR="#0000ff">(26)</FONT> con un traslado del interrogatoio, para hacer mis provan&ccedil;as en la ciudad de Guadalajara y en otras partes del Reino de la Galicia, porque all&iacute; est&aacute;n y viven los testigos de que me entiendo aprovechar&quot;. Solicitaba tambi&eacute;n la concesi&oacute;n de sesenta d&iacute;as de t&eacute;rmino. </P>
                <P ALIGN="JUSTIFY">As&iacute; lo concedi&oacute; el alcalde mayor el 2 de febrero de ese a&ntilde;o de 1582.</P>
                <P>Caja A11, exp. 5, 18 ff.</P>
                <FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Mar&iacute;a de la Torre o &Aacute;lvarez de la Torre, hija leg&iacute;tima de Melchor P&eacute;rez y Mar&iacute;a &Aacute;lvarez.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Se refiere al <I>Hospital de la Pur&iacute;sima Concepci&oacute;n y Jes&uacute;s Nazareno</I>, fundaci&oacute;n cortesiana, mejor conocida como <I>Hospital de Jes&uacute;s</I>: Kubler (1984), 229.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> Mar&iacute;a de la Torre o &Aacute;lvarez de la Torre, su hija.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> La SV 206 registra este pueblo en Melchor P&eacute;rez.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret5' name='sup5'>(5)</a></FONT><FONT SIZE=1> La <I>Estancia de Cacalutlan</I>, cercana a Guadalajara; hab&iacute;a un pueblo hom&oacute;nimo en Zacatula: SV 905.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret6' name='sup6'>(6)</a></FONT><FONT SIZE=1> A la letra: &quot;Fl&oacute;rez&quot;. Natural de Salamanca, fue hombre cercano a Nu&ntilde;o de Guzm&aacute;n y acudi&oacute; a la conquista de Nueva Galicia, siendo de los fundadores de Guadalajara en enero de 1532, y all&iacute; ocup&oacute; cargos de Justicia y Regimiento. Fue corregidor de Tuxpan (1540-1543). Cas&oacute; con Mar&iacute;a &Aacute;lvarez de la Torre, hija del licenciado Diego P&eacute;rez de la Torre y Catalina Mej&iacute;a; luego cas&oacute; con Isabel de Alvarado, hija del conquistador G&oacute;mez de Alvarado; de ambos matrimonios tuvo descendencia: Icaza (1969), II, nº 1210; Hillerkuss (2001), 148-149.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret7' name='sup7'>(7)</a></FONT><FONT SIZE=1> Olivares, &quot;natural de B&eacute;jar del Castillo&quot;, cas&oacute; con una hija del conquistador Crist&oacute;bal Romero: <I>Ibid.</I>, nº 1214. No hallamos m&aacute;s noticias en el Archivo de la Villa de Colima sobre su persona.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret8' name='sup8'>(8)</a></FONT><FONT SIZE=1> Vecino de Guadalajara y &quot;vno de los primeros conquistadores de la Nueua Galicia&quot;, natural  de Palazuelos, del obispado de Sig&uuml;enza: Icaza (1969), II, nº 1143. Por cierto, el registro de Icaza no dice el nombre de su esposa Casilda de Mayoral, que aqu&iacute; se menciona.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret9' name='sup9'>(9)</a></FONT><FONT SIZE=1> Textualmente: &quot;non valan&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret10' name='sup10'>(10)</a></FONT><FONT SIZE=1> Es decir, en el caso de aparecer o ser presentados.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret11' name='sup11'>(11)</a></FONT><FONT SIZE=1> Trejo, poeta que se avecind&oacute; en Colima, al menos, desde 1578: <I>supra</I>, I, regº 173, hab&iacute;a casado con Catalina Mej&iacute;a, hija del licenciado de la Torre, viuda del conquistador neogallego Francisco Barr&oacute;n: Icaza (1969), II, nº 543; Hillerkuss (1997), 151. Por ello, era cu&ntilde;ado de Melchor P&eacute;rez: Romero de Sol&iacute;s, <I>Andariegos</I> (2001), 555-556.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret12' name='sup12'>(12)</a></FONT><FONT SIZE=1> Hijo leg&iacute;timo de Benito G&oacute;mez Camacho y Mar&iacute;a Flores. Primero estuvo avecindado en Guadalajara y, luego, en Villa de Purificaci&oacute;n  <I>infra</I>, III, regº 580 y 662 donde ocup&oacute; cargos de justicia, fund&oacute; el Hospital de la Vera Cruz y ten&iacute;a una estancia de ganado en sus cercan&iacute;as: Hillerkuss (2001), 143. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret13' name='sup13'>(13)</a></FONT><FONT SIZE=1> &Uacute;nicas referencias a Medina y Mart&iacute;n localizadas a la fecha en el antiguo Archivo de la Villa.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret14' name='sup14'>(14)</a></FONT><FONT SIZE=1> Diego Mej&iacute;a de la Torre, hijo leg&iacute;timo de Melchor P&eacute;rez y su segunda esposa, Ana Martel: Romero de Sol&iacute;s, <I>Andariegos</I> (2001), 323-324.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret15' name='sup15'>(15)</a></FONT><FONT SIZE=1> Juan N&uacute;&ntilde;ez del Castillo era el alcalde mayor ante quien present&oacute; su reclamaci&oacute;n Francisco Toscano. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret16' name='sup16'>(16)</a></FONT><FONT SIZE=1> Por &quot;alquiler&quot;. BoydBowman (1971), 50 s&oacute;lo documenta &quot;alquiler&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret17' name='sup17'>(17)</a></FONT><FONT SIZE=1> &quot;Vezino de Guadalajara y natural de la &ccedil;iudad de Logro&ntilde;o·. Particip&oacute; con Nu&ntilde;o de Guzm&aacute;n en la conquista de Nueva Galicia: Icaza (1969), II, nº 1169.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret18' name='sup18'>(18)</a></FONT><FONT SIZE=1> Se refiere Mar&iacute;a &Aacute;lvarez de la Torre, hija de ambos y esposa del demandante Francisco Toscano Gorj&oacute;n.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret19' name='sup19'>(19)</a></FONT><FONT SIZE=1> Fald&oacute;n que ca&iacute;a desde la cabeza hasta la mitad de las espaldas; era insignia de nobleza y autoridad (Casares). La palabra, bajo esta acepci&oacute;n, no la registra BoydBowman (1971).</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret20' name='sup20'>(20)</a></FONT><FONT SIZE=1> Bernaldino de Ledesma, hijo de Pedro de Ledesma y Catalina Mej&iacute;a, nieto de Melchor P&eacute;rez y de Mar&iacute;a &Aacute;lvarez. Al parecer era hermano del Padre Pedro de Ledesma, cura de Zapotlan: Rom&aacute;n Guti&eacute;rrez (1993), 265-266: Romero de Sol&iacute;s, <I>Andariegos</I> (2001), 241.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret21' name='sup21'>(21)</a></FONT><FONT SIZE=1> Baltasar Temi&ntilde;o de Ba&ntilde;uelos.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret22' name='sup22'>(22)</a></FONT><FONT SIZE=1> Vecino de Guadalajara, &quot;uno de los primeros conquistadores y pobladores de ella&quot;: Enciso Contreras (1998), 79, nº 21; o tal vez el nombrado Francisco de Figueroa Vanegas que tuvo actividad minera en Zacatecas: Hillerkuss (2001), 138.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret23' name='sup23'>(23)</a></FONT><FONT SIZE=1> &Aacute;lvaro de Bracamonte, conquistador de Nueva Galicia, fundador y vecino de Compostela, minero de Guachinango; era natural de Paladinos de &Aacute;vila (&Aacute;vila): Icaza (1969), I, nº 407; Hillerkuss (1997), 176.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret24' name='sup24'>(24)</a></FONT><FONT SIZE=1> En Colima y su provincia, Melchor P&eacute;rez ocup&oacute; oficios p&uacute;blicos diversos: alcalde ordinario en 1564 pero fue destituido; procurador de la Villa junto con Juan de Iniesta durante 1565-1566, y termin&oacute; encarcelado; regidor en 1566 pero renunci&oacute; protestando por la designaci&oacute;n de Juan Fern&aacute;ndez Ladrillero como alcalde ordinario; repiti&oacute; de alcalde ordinario en 1569 y 1572; adem&aacute;s, fue corregidor de Tecpa y Petlazoneca (1566-1568): Romero de Sol&iacute;s, <I>Andariegos</I> (2001), 397-399.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret25' name='sup25'>(25)</a></FONT><FONT SIZE=1> Tarea, trabajo personal que se impon&iacute;a como tributo a los indios. En miner&iacute;a, cantidad de mineral que forma el destajo de un barretero (el que trabaja con barra, cu&ntilde;a o pico): Casares; adem&aacute;s, BoydBowman (1971), 909 que documenta la palabra.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret26' name='sup26'>(26)</a></FONT><FONT SIZE=1> Por &quot;carta de receptor&iacute;a&quot;: BoydBowman (1971), 787.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP5/001F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP5/001V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP5/002F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP5/002V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP5/003F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP5/003V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP5/004F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP5/004V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP5/005F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP5/005V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP5/006F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP5/006V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP5/007F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP5/007V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP5/008F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP5/008V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP5/009F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP5/009V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP5/010V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP5/016V.jpg) </div>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP5/010F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10F'> <img border=0 src='CAJAS/CAJA11/EXP5/thumbs/tn_50_010F.jpg'></a> <BR/><font size=-1>10F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP5/011F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11F'> <img border=0 src='CAJAS/CAJA11/EXP5/thumbs/tn_50_011F.jpg'></a> <BR/><font size=-1>11F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP5/011V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11V'> <img border=0 src='CAJAS/CAJA11/EXP5/thumbs/tn_50_011V.jpg'></a> <BR/><font size=-1>11V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP5/012F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12F'> <img border=0 src='CAJAS/CAJA11/EXP5/thumbs/tn_50_012F.jpg'></a> <BR/><font size=-1>12F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP5/012V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12V'> <img border=0 src='CAJAS/CAJA11/EXP5/thumbs/tn_50_012V.jpg'></a> <BR/><font size=-1>12V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP5/013F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13F'> <img border=0 src='CAJAS/CAJA11/EXP5/thumbs/tn_50_013F.jpg'></a> <BR/><font size=-1>13F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP5/013V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13V'> <img border=0 src='CAJAS/CAJA11/EXP5/thumbs/tn_50_013V.jpg'></a> <BR/><font size=-1>13V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP5/014F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14F'> <img border=0 src='CAJAS/CAJA11/EXP5/thumbs/tn_50_014F.jpg'></a> <BR/><font size=-1>14F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP5/014V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14V'> <img border=0 src='CAJAS/CAJA11/EXP5/thumbs/tn_50_014V.jpg'></a> <BR/><font size=-1>14V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP5/015F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='15F'> <img border=0 src='CAJAS/CAJA11/EXP5/thumbs/tn_50_015F.jpg'></a> <BR/><font size=-1>15F</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP5/015V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='15V'> <img border=0 src='CAJAS/CAJA11/EXP5/thumbs/tn_50_015V.jpg'></a> <BR/><font size=-1>15V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP5/016F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='16F'> <img border=0 src='CAJAS/CAJA11/EXP5/thumbs/tn_50_016F.jpg'></a> <BR/><font size=-1>16F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP5/017F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='17F'> <img border=0 src='CAJAS/CAJA11/EXP5/thumbs/tn_50_017F.jpg'></a> <BR/><font size=-1>17F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP5/017V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='17V'> <img border=0 src='CAJAS/CAJA11/EXP5/thumbs/tn_50_017V.jpg'></a> <BR/><font size=-1>17V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP5/018F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='18F'> <img border=0 src='CAJAS/CAJA11/EXP5/thumbs/tn_50_018F.jpg'></a> <BR/><font size=-1>18F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP5/018V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='18V'> <img border=0 src='CAJAS/CAJA11/EXP5/thumbs/tn_50_018V.jpg'></a> <BR/><font size=-1>18V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>