<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1588 Julio, 7 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-11, EXP. 14, 5 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <P ALIGN="JUSTIFY">401. 1588. Julio, 7.</P>
                <I>
                  <P ALIGN="JUSTIFY">El alcalde mayor &Aacute;lvaro de Paredes, en cumplimiento de lo mandado por el Virrey acerca de los extranjeros residentes, prende a Maese Donato, genov&eacute;s, cirujano, y embarga sus bienes.</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">El alcalde mayor &Aacute;lvaro de Paredes dijo que &quot;por cuanto por carta se recibi&oacute; de Su Excelencia,<FONT COLOR="#0000ff">(1)</FONT> por la cual se le manda que prenda a los extranjeros que anduvieren o residieren en su jurisdicci&oacute;n y les secrete sus bienes, con los cuales los env&iacute;e presos a la c&aacute;rcel real de M&eacute;xico, seg&uacute;n que m&aacute;s largamente consta de la dicha carta. Y en su cumplimiento, hizo prender a un genov&eacute;s llamado Maese Donato<FONT COLOR="#0000ff">(2)</FONT> y secrestalle sus bienes, el cual est&aacute; preso al presente en la c&aacute;rcel p&uacute;blica.Y el dicho alcalde mayor lo firm&oacute; de su nombre y mand&oacute; a Juan Mu&ntilde;oz, alguacil mayor, conmigo el presente escribano, y secreste todos e cualesquier bienes que puedan ser habidos del susodicho, y los traiga ante Su Merced para que se depositen, y lo firm&oacute;. &Aacute;lvaro de Paredes. Ante m&iacute;, Francisco L&oacute;pez, escribano p&uacute;blico&quot;.</P>
                <P ALIGN="JUSTIFY">El alguacil Juan Mu&ntilde;oz &quot;fue a las casas de la morada del dicho Maestre<FONT COLOR="#0000ff">(3)</FONT> Donato, y se abri&oacute; la puerta de su posada, que se le pidi&oacute; y, abierta en mi presencia y de los testigos de yuso escritos, se hizo inventario de los bienes que se hallaron, en la forma siguiente&quot;.</P>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&nbsp;</P>
                <I>
                  <P ALIGN="CENTER">Inventario</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&quot;Primeramente diez cueros de miel, chicos y grandes. </P>
                <P ALIGN="JUSTIFY">&quot;Iten, otros diez c&aacute;ntaros e botijas y <I>tecomates</I> de miel. </P>
                <P ALIGN="JUSTIFY">&quot;Iten, cuatro ollas y dos c&aacute;ntaros [...],<FONT COLOR="#0000ff">(4)</FONT> vac&iacute;os; una silla jineta vieja [...]; aparejo con su albarda [...]; petaca de ca&ntilde;a [...]; unas calzas de gamuza; cinco pares de zarag&uuml;elles de manta; siete camisas de manta; tres piernas e pedazos de manta; cinco pa&ntilde;uelos de narices: uno de Castilla y los dem&aacute;s de la tierra; un jub&oacute;n de mujer; un capote pardo, viejo; dos pares de alforjas.</P>
                <P ALIGN="JUSTIFY">&quot;Otra petaca de ca&ntilde;a, nueva, con lo siguiente: unos zarag&uuml;elles y una chamarra de pa&ntilde;o pardo, viejo, un cuchillo carnicero, e tijeras, e unas pinzas, un canuto con un poco de azogue, unos pa&ntilde;itos y papeles con polvos e medicinas, e un poco de <I>copal</I>e<FONT COLOR="#0000ff">(5)</FONT> de <I>suchiocosote</I>.<FONT COLOR="#0000ff">(6)</P>
                </FONT>
                <P ALIGN="JUSTIFY">&quot;Dos cinchas viejas, una <I>hamaca</I> nueva, un colch&oacute;n e dos s&aacute;banas de manta, e una frezada y una almohada, e una cama de madera; cinco cocos e un sombrero, e un asador e una reata; una espada con sus tiros; una jalma [<I>sic</I>]<FONT COLOR="#0000ff">(7)</FONT> de <I>xaxal</I>,<FONT COLOR="#0000ff">(8)</FONT> nueva; un candelero e un cadenado [<I>sic</I>],<FONT COLOR="#0000ff">(9)</FONT> una frezada de la tierra e unos <I>petates</I>&quot;. </P>
                <P ALIGN="JUSTIFY">Todo ello fue lo hallado en casa de Maese Donato. Testigos fueron del inventario Juan de Grijalba, Juan Agust&iacute;n de la Puerta y Bernaldino de Alcal&aacute;, vecinos de Colima.</P>
                <P ALIGN="JUSTIFY">El alcalde mayor orden&oacute; que los bienes del genov&eacute;s fueran depositados en Diego P&eacute;rez de Espinosa, vecino de Colima, quien los recibi&oacute; ante los mismos testigos. Luego mand&oacute; que, bajo juramento, Maese Donato declarase si ten&iacute;a otros bienes. </P>
                <P ALIGN="JUSTIFY">Compareci&oacute; a la saz&oacute;n el detenido ante el alcalde mayor, y dijo llamarse &quot;Maestre Donato, y que es cirujano, y que es soltero, y de edad de m&aacute;s de cincuenta a&ntilde;os, e que habr&aacute; diecisiete a&ntilde;os poco m&aacute;s o menos que pas&oacute; a estas partes y reside en ella. E que [<I>en</I>] este dicho tiempo, en toda Nueva Espa&ntilde;a, ha usado del dicho su oficio de ciruj&iacute;a [<I>sic</I>],<FONT COLOR="#0000ff">(10)</FONT> y es desaminado en la Ciudad de M&eacute;xico del dicho oficio.<FONT COLOR="#0000ff">(11)</FONT> E que al tiempo que pas&oacute; a estas Indias, pas&oacute; e vino en la nao llamada <I>La Magdalena Grande</I>, y por capit&aacute;n della un Fulano de Esp&iacute;ndola, y que pas&oacute; con licencia de Su Majestad. Y esto dijo e declar&oacute;&quot;. Maese Donato agreg&oacute; a continuaci&oacute;n &quot;que no tiene m&aacute;s bienes de los que tiene en su casa, los cuales ha venido a su noticia se los han secretado,<FONT COLOR="#0000ff">(12)</FONT> y dem&aacute;s dellos tiene dos caballos, los cuales andan perdidos en los ejidos desta Villa&quot;.</P>
                <P ALIGN="JUSTIFY">El alcalde orden&oacute; la b&uacute;squeda de los caballos del genov&eacute;s.</P>
                <P ALIGN="JUSTIFY">El 12 de julio, por escrito, el genov&eacute;s dec&iacute;a: &quot;Maese Donato, cirujano, preso en esta c&aacute;rcel por mandado de V.m., digo que yo soy hombre pobre y pac&iacute;fico, y paso necesidad en esta c&aacute;rcel, de m&aacute;s de que soy m&eacute;dico y cirujano en esta Villa, y tengo muchos enfermos a quien estoy dando las unciones, y podr&iacute;an morir y peligrar, por no podellos visitar a todas las horas del d&iacute;a, ni a los dem&aacute;s enfermos que est&aacute;n a mi cargo. De m&aacute;s de que tambi&eacute;n yo soy viejo y enfermo. A V.m. pido y suplico, sea servido hacerme limosna y caridad de mandarme soltar. Y cuando esto lugar no haya, se me d&eacute; la Villa por carceler&iacute;a, debajo de juramento de guardalla, hasta tanto que, por V.m., sea otra cosa mandado, y en ello recibir&eacute; bien&quot;. Firma: &quot;Maestre Donato, sirujano&quot; [<I>sic</I>].<FONT COLOR="#0000ff">(13)</FONT> </P>
                <P ALIGN="JUSTIFY">Agregaba el genov&eacute;s: &quot;Otros&iacute; digo que por V.m. me est&aacute;n embargados unos cueros y c&aacute;ntaros de miel, y el hato de mi vestir y cama, y algunas menudencias, e unciones y medicinas que son necesarias para el dicho mi oficio y bien desta rep&uacute;blica, en todo lo cual en poder de Diego P&eacute;rez de Espinosa. A V.m. suplico asimismo, se me mande entregar, que yo soy presto de exhibirlas todas las veces que por V.m. me sea mandado, y pido justicia&quot;.</P>
                <P ALIGN="JUSTIFY">El alcalde, por cuanto &quot;le consta que el dicho Maestre Donato tiene enfermos a su cargo, que los est&aacute; curando en esta Villa, y atento a ser cosa necesaria en la rep&uacute;blica el dicho su oficio, mandaba e mand&oacute; que el susodicho sea suelto de la dicha prisi&oacute;n en que est&aacute;, y tenga la Villa por c&aacute;rcel, con juramento que haga en forma de que no la quebrantar&aacute; en manera alguna. Y para el menester del dicho su oficio y medicinas, mand&oacute; se le d&eacute; la dicha miel e unciones, y las dem&aacute;s cosas de medicinas, cama e ropa de vestir, lo cual d&eacute; el dicho depositario por inventario y carta de recibo para su descargo. Y as&iacute; lo provey&oacute;, y mand&oacute; y firm&oacute;&quot;.</P>
                <P ALIGN="JUSTIFY">Maese Donato jur&oacute; guardar la Villa por c&aacute;rcel, siendo testigos de ello Lorenzo de Madrid y Juan Mu&ntilde;oz, vecinos de Colima.</P>
                <P ALIGN="JUSTIFY">El depositario Diego P&eacute;rez de Espinosa hizo entrega de los bienes a su cargo y Maese Donato firm&oacute; de haberlos recibido, de lo cual fueron testigos los vecinos Juan de Grijalba, Pedro de Herrera<FONT COLOR="#0000ff">(14)</FONT> y Juan Cornejo.</P>
                <P>Caja A11, exp. 14, 5 ff.</P>
                <FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> El virrey &Aacute;lvaro Manrique de Z&uacute;&ntilde;iga, marqu&eacute;s de Villamanrique (1585-1590).</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Las &uacute;nicas noticias sobre Maese Donato son las de este expediente: Romero de Sol&iacute;s, <I>Cirujano, hechicero y sangrador...</I> (1992), 7-15.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> &quot;Maese&quot; o &quot;maestre&quot; son vocablos documentados en BoydBowman (1971), 547.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> Aqu&iacute; y en otros lugares que indicamos [...], est&aacute; destruido el papel. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret5' name='sup5'>(5)</a></FONT><FONT SIZE=1> El nombre de <I>copal </I>se aplica a diversas resinas usadas como incienso en acciones rituales pero, tambi&eacute;n, para fines medicinales; destac&oacute; el llamado <I>copalchi de Colima</I> (coutarea hexandra): Cabrera (1984), 51. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret6' name='sup6'>(6)</a></FONT><FONT SIZE=1> <I>Sochiocozol</I>, del n&aacute;huatl <I>xochitl</I>, flor, y <I>ocozotl</I>, liquid&aacute;mbar: Cabrera (1984), 118.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret7' name='sup7'>(7)</a></FONT><FONT SIZE=1> Por &quot;enjalma&quot;: aparejo para bestias de carga (Casares); la palabra &quot;enjalma&quot; o &quot;enxalma&quot; est&aacute; documentada en BoydBowman (1971), 355. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret8' name='sup8'>(8)</a></FONT><FONT SIZE=1> O &quot;jajal&quot;; del n&aacute;huatl, <I>xaxaltic</I>: costal de arpilla de <I>ixtle</I>: Reyes (1991), 102. Quiz&aacute; de <I>xaxallo</I>, Sim&eacute;on (1992), 763. El texto no deja de resultar confuso. Interpretamos que ten&iacute;a una carga de una clase de arena blanca (<I>xalli</I>), que se usaba para curar fiebres: Sim&eacute;on (1992), 761.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret9' name='sup9'>(9)</a></FONT><FONT SIZE=1> BoydBowman (1971), no registra la palabra, aqu&iacute; usada, por &quot;cadena&quot;.&#9;</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret10' name='sup10'>(10)</a></FONT><FONT SIZE=1> As&iacute; tambi&eacute;n lo registra BoydBowman (1971), 191.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret11' name='sup11'>(11)</a></FONT><FONT SIZE=1> El protomedicato otorgaba licencia para ejercer la medicina, incluso, a quienes llegaban con t&iacute;tulo reconocido a Nueva Espa&ntilde;a.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret12' name='sup12'>(12)</a></FONT><FONT SIZE=1> Normalmente, aparece escrito &quot;secrestado&quot;. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret13' name='sup13'>(13)</a></FONT><FONT SIZE=1> Del mismo modo, en BoydBowman (1971), 191.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret14' name='sup14'>(14)</a></FONT><FONT SIZE=1> En tanto que aqu&iacute; figura por vecino, dos a&ntilde;os antes, era estante: <I>supra</I>, regº 399. Son las dos &uacute;nicas referencias sobre Pedro de Herrera.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP14/003V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP14/005V.jpg) </div>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP14/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA11/EXP14/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP14/001V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1V'> <img border=0 src='CAJAS/CAJA11/EXP14/thumbs/tn_50_001V.jpg'></a> <BR/><font size=-1>1V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP14/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA11/EXP14/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP14/002V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2V'> <img border=0 src='CAJAS/CAJA11/EXP14/thumbs/tn_50_002V.jpg'></a> <BR/><font size=-1>2V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP14/003F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3F'> <img border=0 src='CAJAS/CAJA11/EXP14/thumbs/tn_50_003F.jpg'></a> <BR/><font size=-1>3F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP14/004F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4F'> <img border=0 src='CAJAS/CAJA11/EXP14/thumbs/tn_50_004F.jpg'></a> <BR/><font size=-1>4F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP14/004V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4V'> <img border=0 src='CAJAS/CAJA11/EXP14/thumbs/tn_50_004V.jpg'></a> <BR/><font size=-1>4V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP14/005F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5F'> <img border=0 src='CAJAS/CAJA11/EXP14/thumbs/tn_50_005F.jpg'></a> <BR/><font size=-1>5F</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>