<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1580 Diciembre, 25 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-10, EXP. 20, 7 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <P ALIGN="JUSTIFY">386. 1580. Diciembre, 25.</P>
                <I>
                  <P ALIGN="JUSTIFY">Informaci&oacute;n sobre Manuel P&eacute;rez, marinero de una nao que ven&iacute;a de las Islas del Poniente, fallecido en el puerto de Salagua.</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">El alcalde mayor de Colima Luis N&uacute;&ntilde;ez Mercado dijo haber tenido noticia que har&aacute; &quot;quince d&iacute;as que [<I>en</I>] el puerto de Salagua,<FONT COLOR="#0000ff">(1)</FONT> desta juridicci&oacute;n, muri&oacute; un hombre que ven&iacute;a de las Islas del Poniente, sin que pudiese testar ni hacer testamento, el cual dej&oacute; cantidad de bienes, en los cuales se apoder&oacute; Andr&eacute;s Toscano, vecino de esta Villa, y se alz&oacute; con ellos. E para saber lo que pasa y los bienes que son&quot;, mandaba hacer informaci&oacute;n.</P>
                <P ALIGN="JUSTIFY">El primer testigo fue Gregorio Alonso,<FONT COLOR="#0000ff">(2)</FONT> estante, de 20 a&ntilde;os de edad, quien declar&oacute; haber conocido al difunto, que &quot;se llamaba Manuel P&eacute;rez y que era marinero, y por tal ven&iacute;a en la nao que arrib&oacute; el dicho puerto de Salagua, en la cual ans&iacute;mesmo ven&iacute;a este testigo en su compa&ntilde;&iacute;a. Y sabe ans&iacute;mesmo que el dicho Manuel P&eacute;rez ven&iacute;a muy enfermo; e, llegado que fue la dicha nao al dicho puerto, fue el dicho Andr&eacute;s Toscano en un barco y sac&oacute; al dicho Manuel P&eacute;rez y a este testigo y otros cinco compa&ntilde;eros, que fueron por todos siete; y que el dicho Andr&eacute;s Toscano llev&oacute; a su rancho al dicho Manuel P&eacute;rez e a los dem&aacute;s que ven&iacute;an enfermos; y que el dicho Manuel P&eacute;rez sac&oacute; tres vestidos de seda de la dicha China, de colores, e de jub&oacute;n, e calzones y cincuenta mantas de la China y nueve pesos en reales. Y que de ah&iacute; a dos d&iacute;as de que el dicho Manuel P&eacute;rez sali&oacute; en tierra, se muri&oacute;; e vido este testigo que luego que muri&oacute; el dicho Manuel P&eacute;rez, el dicho Andr&eacute;s Toscano tom&oacute; los dichos vestidos e mantas e reales. E que este testigo oy&oacute; decir despu&eacute;s que el dicho Manuel P&eacute;rez hizo cierta aclaraci&oacute;n ante ciertas personas, y esto es lo que sabe&quot;. Gregorio Alonso no firm&oacute; porque dijo que no sab&iacute;a. Firm&oacute; el alcalde mayor. Pas&oacute; ante Baltasar de Alcal&aacute;, escribano de Su Majestad.</P>
                <P ALIGN="JUSTIFY">El siguiente testigo fue Melchor Guill&eacute;n,<FONT COLOR="#0000ff">(3)</FONT> &quot;estante al presente en esta dicha Villa&quot;, de 25 a&ntilde;os de edad, quien &quot;dijo podr&aacute; haber quince d&iacute;as poco m&aacute;s o menos que este testigo lleg&oacute; al puerto de Salagua, en una nao que ven&iacute;a de las Islas del Poniente, en la cual dicha nao ven&iacute;a por marinero el dicho Manuel P&eacute;rez, el cual ven&iacute;a enfermo; y &eacute;l y este testigo con otros cinco compa&ntilde;eros salieron en tierra en un barco del dicho Andr&eacute;s Toscano, porque ven&iacute;an enfermos, y el dicho Toscano los llev&oacute; a un rancho que en el dicho puerto ten&iacute;a. Y vido este testigo que de ah&iacute; a dos d&iacute;as, el dicho Manuel P&eacute;rez muri&oacute;, e antes que muriese, le llamaron, y el dicho Manuel P&eacute;rez le rog&oacute; hiciese cierta cl&aacute;usula de lo que dejaba porque se quer&iacute;a morir, y ans&iacute; este testigo de su pedimiento la hizo y en ella aclar&oacute; que dejaba ciertas mantas e una petaca cerrada y todo lo cual dej&oacute; al dicho Andr&eacute;s Toscano para que hiciese dello bien por su &aacute;nima, como m&aacute;s largo se contiene en la dicha cl&aacute;usula a que se refiere; e que ans&iacute;mesmo vido este testigo que luego que el dicho Manuel P&eacute;rez muri&oacute; e le enterraron, el dicho Toscano le dijo a este testigo c&oacute;mo ten&iacute;a en su poder las dichas mantas e petaca. Y esta es la verdad e lo que desta caso sabe&quot;. El testigo firm&oacute; de su nombre: &quot;Melchior Guill&eacute;n&quot;.</P>
                <P ALIGN="JUSTIFY">El alcalde mayor mand&oacute; que a Andr&eacute;s Toscano, por cuanto se hab&iacute;a apoderado de los bienes del difunto marinero y no los hab&iacute;a manifestado a su tiempo ante Justicia alguna, &quot;le sean secrestados<FONT COLOR="#0000ff">(4)</FONT> todos sus bienes y &eacute;l est&eacute; preso en la c&aacute;rcel p&uacute;blica desta Villa hasta tanto que d&eacute; cuenta de todos los bienes que en su poder han entrado del dicho difunto, para que se pongan por inventario y en ellos se haga lo que fuere justicia&quot;. Pas&oacute; ante Francisco L&oacute;pez, escribano p&uacute;blico.</P>
                <P ALIGN="JUSTIFY">El mismo 25 de diciembre, el alguacil mayor Juan Mu&ntilde;oz fue a casa de Toscano &quot;y secrest&oacute; los bienes que hall&oacute;, que son los siguientes:</P>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&nbsp;</P>
                <I>
                  <P ALIGN="CENTER">Inventario</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY"> &quot;Primeramente, una caja que ten&iacute;a lo siguiente: dos porcelanas grandes e dos peque&ntilde;as de la China; una cajita de la China peque&ntilde;ita colorada; una cuera de terciopelo amarillo; una pieza de la China digo: una manta negra como fust&aacute;n; unos manteles de la tierra; una saya de tafet&aacute;n de la China; otra manta de la China vetada; una manta de la China blanca; tres tocas de la China; un papel de hilo de la China; un pedazo de bocac&iacute; azul de la China; una cajita peque&ntilde;a de la China. </P>
                <P ALIGN="JUSTIFY">&quot;Todas las cuales dichas cosas arriba contenidas e declaradas, el dicho Juan Mu&ntilde;oz, alguacil, hizo secreto<FONT COLOR="#0000ff">(5)</FONT> de todo ello y se le dio en dep&oacute;sito a Crist&oacute;bal Hern&aacute;ndez de Tene, vecino desta dicha Villa&quot;. </P>
                <P ALIGN="JUSTIFY">Testigos: Juan Mart&iacute;nez y Juan Quintero, vecinos y estantes.</P>
                <P ALIGN="JUSTIFY">&quot;Por honra de la santa Pascua del Nacimiento de Nuestro Se&ntilde;or Jesucristo&quot;,<FONT COLOR="#0000ff">(6)</FONT> el alcalde mayor dijo que, &quot;dando fianzas legas, llanas y abonadas el dicho Andr&eacute;s Toscano, que el susodicho traer&aacute; ante Su Merced todos los bienes del dicho difunto, contenidos en esta causa, para la v&iacute;spera de la Pascua de los Reyes Magos del a&ntilde;o venidero del ochenta y un [<I>1581</I>] a&ntilde;os&quot;, le dar&iacute;a suelta de la c&aacute;rcel.</P>
                <P ALIGN="JUSTIFY">El mismo d&iacute;a se obligaron por sus fiadores Juan Fern&aacute;ndez Ladrillero y el hijo de &eacute;ste, Pedro de las Casas, vecinos de Colima, siendo testigos Juli&aacute;n de Fr&iacute;as, Juan Mu&ntilde;oz y Diego P&eacute;rez de Espinosa, vecinos de Colima.</P>
                <P ALIGN="JUSTIFY">El 2 de enero de 1581, ante el alcalde mayor, Toscano exhibi&oacute; los bienes del difunto marinero. El alcalde, entonces, mand&oacute; hacer inventario de ellos:</P>
                <P ALIGN="JUSTIFY"></P>
                <I>
                  <P ALIGN="CENTER">Inventario</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&quot;Primeramente, cuarenta y cinco mantas de algod&oacute;n peque&ntilde;as de a dos piernas cada una dellas. Iten unos zarag&uuml;elles digo, dos pares de saraguelas [<I>sic</I>]<FONT COLOR="#0000ff">(7)</FONT> y tres camisas. Iten dos chamarrillas: una blanca y otra negra. </P>
                <P ALIGN="JUSTIFY">&quot;Iten dos pares de zarag&uuml;elles de raso de la China, colorados. Iten dos sayetes de raso de la China;<FONT COLOR="#0000ff">(8)</FONT> una chamarrilla e un jub&oacute;n viejo de raso de la China; un sombrero de tafet&aacute;n viejo e un par de calcetas de lienzo; [<I>y</I>] una petaca con una cerradura.</P>
                <P ALIGN="JUSTIFY">&quot;Todos los cuales dichos bienes arriba declarados, recibi&oacute; el dicho Andr&eacute;s Toscano por bienes del dicho difunto, e jur&oacute; a Dios e a Santa Mar&iacute;a en forma, de no tener m&aacute;s bienes en su poder mas de un tost&oacute;n que hall&oacute; con el dicho hato e ropa&quot;.</P>
                <P ALIGN="JUSTIFY">Toscano no firm&oacute; por no saber. Testigos fueron los vecinos Francisco Hern&aacute;ndez, Crist&oacute;bal de Silva y Antonio Carrillo.</P>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&nbsp;</P>
                <I>
                  <P ALIGN="CENTER">Almoneda</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">Entonces se hizo almoneda de los bienes del difunto Manuel P&eacute;rez por voz de Pedro, negro, pregonero nombrado.</P>
                <P ALIGN="JUSTIFY">Seis mantas se remataron en Gaspar Rom&aacute;n en 4 pesos y dos tomines.<FONT COLOR="#0000ff">(9)</FONT> Cinco mantas en el se&ntilde;or Bachiller,<FONT COLOR="#0000ff">(10)</FONT> en 2 pesos y medio. Otras cinco mantas en Juan de Velasco, por lo mismo. Cuatro m&aacute;s en &Aacute;lvaro de Grijalba, en 2 pesos. Baltasar de Alcal&aacute;, por peso y medio, llev&oacute; tres mantas. Cinco mantas en Antonio Carrillo de Guzm&aacute;n por 2 pesos y medio. Diego de los R&iacute;os se adjudic&oacute; dos mantas por un peso.<FONT COLOR="#0000ff">(11)</FONT> Juan Fern&aacute;ndez Ladrillero pag&oacute; peso y medio por tres mantas. </P>
                <P ALIGN="JUSTIFY">El escribano L&oacute;pez Avecilla se qued&oacute;, por un peso, con dos mantas. Por lo mismo, dos mantas llevaron el Padre Aranda y Crist&oacute;bal de Silva, respectivamente. </P>
                <P ALIGN="JUSTIFY">&quot;Una manta chiquita diose al pregonero por su trabajo. Una mantilla pintada se remat&oacute; en Juan de Espinosa,<FONT COLOR="#0000ff">(12)</FONT> en peso y medio. Iten, unos zarag&uuml;elles ingleses de raso de la China morado remat&aacute;ronse,<FONT COLOR="#0000ff">(13)</FONT> en seis pesos y dos tomines, en &Aacute;lvaro de Grijalba&quot;.</P>
                <P ALIGN="JUSTIFY">El Padre Aranda pag&oacute; 7 pesos y medio por otros zarag&uuml;elles ingleses de raso morado de la China. Juan de Espinosa pag&oacute; 4 pesos por un sayuelo de raso morado de la China.<FONT COLOR="#0000ff">(14)</FONT> La petaca por un peso se la adjudic&oacute; Diego de los R&iacute;os. Otro sayuelo de raso negro de la China se remat&oacute; en 3 pesos a Baltasar de Alcal&aacute;. Tres camisas y dos zarag&uuml;elles y dos chamarretas &quot;todo blanco de lienzo&quot; y un viejo sombrero de tafet&aacute;n fueron rematados en Juan de Espinosa, en 7 pesos. Un jub&oacute;n y una jaqueta de raso de la China, viejo y roto, se remat&oacute; en 2 pesos &quot;en J&aacute;come, mudo&quot;.<FONT COLOR="#0000ff">(15)</P>
                </FONT>
                <P ALIGN="JUSTIFY">Todo lo cual se remat&oacute; en las mencionadas personas y a los precios indicados, &quot;en presencia de Andr&eacute;s Toscano, albacea del dicho difunto, e se hizo cargo de las partidas que se pagaron y recibi&oacute; el dinero dellas, como parece en el margen, siendo testigos Juan de Salinas, e Juan de Velasco, e &Aacute;lvaro de Grijalba e otros muchos vecinos desta Villa, e lo firm&oacute; el dicho se&ntilde;or alcalde mayor. [<I>R&uacute;brica</I>] Luis N&uacute;&ntilde;ez Mercado. Ante m&iacute;, [<I>r&uacute;brica</I>] Francisco L&oacute;pez, escribano p&uacute;blico&quot;.</P>
                <P ALIGN="JUSTIFY">&quot;Por manera que mont&oacute; la dicha almoneda, seg&uacute;n que por ella parece, cincuenta y cinco pesos de oro com&uacute;n, de los cuales el dicho Andr&eacute;s Toscano se hizo cargo, e los recibi&oacute;, e son en su poder para dar cuenta dellos, como albacea del dicho difunto&quot;. Testigos: Juan Mu&ntilde;oz, Mart&iacute;n Ruiz y Diego de los R&iacute;os, vecinos y estantes.</P>
                <P ALIGN="JUSTIFY">Toscano, entonces, pidi&oacute; al alcalde mayor su mandamiento &quot;para que las personas, en cuyo poder se remataron las partidas [<I>e</I>] que no han pagado, se lo paguen&quot;. As&iacute; lo dispuso N&uacute;&ntilde;ez Mercado.</P>
                <P ALIGN="JUSTIFY">El 4 de enero, el alcalde mayor mand&oacute; notificar a Andr&eacute;s Toscano &quot;que no distribuya ni reparta cosa alguna de los dichos bienes de dinero que fueron fechos de los dichos bienes, sin parecer e orden de los muy reverendos padres curas e vicarios desta Villa para que, por la orden que ellos dieren, se haga bien por el &aacute;nima del difunto&quot;.</P>
                <P ALIGN="JUSTIFY">Notificado del auto del alcalde, siendo testigos Juan Mu&ntilde;oz y Diego de los R&iacute;os, vecinos y estantes, Andr&eacute;s Toscano acudi&oacute; ante Su Merced y pidi&oacute; que &quot;le mande dar e pagar once pesos de oro com&uacute;n&quot;, que jur&oacute; &quot;haber gastado en el entierro del dicho difunto y en costas de traer los bienes desde el puerto de Salagua<FONT COLOR="#0000ff">(16)</FONT> a esta dicha Villa. Y pidi&oacute; justicia&quot;. </P>
                <P ALIGN="JUSTIFY">El alcalde mayor respondi&oacute; &quot;que se les reciban en cuenta&quot;.</P>
                <P ALIGN="JUSTIFY">Figuran, adem&aacute;s, dos cartas de pago; la primera dice: &quot;Recib&iacute; yo Francisco L&oacute;pez, escribano, dos pesos de mis derechos, en los cuales entra el peso de las mantas que yo saqu&eacute; del almoneda, y lo firm&eacute;&quot;.</P>
                <P ALIGN="JUSTIFY">El tenor de la segunda carta de pago es: &quot;Digo yo el bachiller Grijalba, vicario y cura de Tecolapa, que recib&iacute; del se&ntilde;or Andr&eacute;s Toscano una pecezuela<FONT COLOR="#0000ff">(17)</FONT> de damasquillo verde, que tern&aacute; nueve varas, y un anillejo de oro, viejo, que pes&oacute; catorce reales, todo en [<I>diez</I>] pesos de oro com&uacute;n para decir otras tantas misas por el [<I>&aacute;nima</I>] del dicho difunto. Por verdad, lo firm&eacute; de mi nombre, que es fecho en veinte y dos d&iacute;as de diciembre del a&ntilde;o de ochenta [<I>1580</I>], en el pueblo de Tecolapa. El bachiller Grijalba&quot;.</P>
                <P>Caja A10, exp. 20, 7 ff.</P>
                <FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Est&aacute; escrito &quot;&Ccedil;alagua&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Al presente no hemos hallado m&aacute;s informaci&oacute;n de este mozo marinero.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> Tampoco hay m&aacute;s informaci&oacute;n acerca de este marinero.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> O sea, embargados. &quot;Secretar&quot; est&aacute; ampliamente documentado en BoydBowman (1971), 842.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret5' name='sup5'>(5)</a></FONT><FONT SIZE=1> Por &quot;secresto&quot;: BoydBowman (1971), 842. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret6' name='sup6'>(6)</a></FONT><FONT SIZE=1> Es decir, Navidad.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret7' name='sup7'>(7)</a></FONT><FONT SIZE=1> Por &quot;zarag&uuml;elles&quot;. La variante registrada en el cuerpo del texto no la incluye BoydBowman en su <I>L&eacute;xico</I>.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret8' name='sup8'>(8)</a></FONT><FONT SIZE=1> Sayete o sayo, &quot;casaca holgada, larga y sin botones&quot;: Casares. BoydBowman (1971) no registra la palabra.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret9' name='sup9'>(9)</a></FONT><FONT SIZE=1> &quot;Eran las mayores&quot;, precisa el escribano Avecilla.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret10' name='sup10'>(10)</a></FONT><FONT SIZE=1> El bachiller &Aacute;lvaro de Grijalba que luego se menciona.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret11' name='sup11'>(11)</a></FONT><FONT SIZE=1> Diego de los R&iacute;os, vecino de Colima en 1581, despu&eacute;s se avecind&oacute; en Zacatecas aunque se mantuvo vinculado a Colima; hijo leg&iacute;timo de Diego Hern&aacute;ndez de Proa&ntilde;o: Romero de Sol&iacute;s, <I>Andariegos</I> (2001), 440-441.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret12' name='sup12'>(12)</a></FONT><FONT SIZE=1> Este vecino era hijo tal vez de Juan Espinosa El Viejo y Agustina Hern&aacute;ndez; nieto por tanto del vecino y conquistador Juan Fern&aacute;ndez El Viejo. Fue teniente de alguacil mayor de la Villa de Colima, alcaide e int&eacute;rprete. Posiblemente cas&oacute; con una hija de Juan Ad&aacute;n: Romero de Sol&iacute;s, <I>Andariegos</I> (2001), 144-145.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret13' name='sup13'>(13)</a></FONT><FONT SIZE=1> Al pie de la letra, se lee: &quot;remat&oacute;se&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret14' name='sup14'>(14)</a></FONT><FONT SIZE=1> Antes se dijo &quot;sayete&quot;. &quot;Sayuelo&quot; que al parecer era pieza de vestir que por igual usaban hombres y mujeres tambi&eacute;n est&aacute; documentado en BoydBowman (1971), 840. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret15' name='sup15'>(15)</a></FONT><FONT SIZE=1> Se refiere a Andr&eacute;s J&aacute;come: Romero de Sol&iacute;s, <I>Andariegos</I> (2001), 222-224.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret16' name='sup16'>(16)</a></FONT><FONT SIZE=1> As&iacute; viene escrito: &quot;Salagua&quot;, cuando en otras ocasiones aparece con la cedilla: &quot;&Ccedil;alagua&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret17' name='sup17'>(17)</a></FONT><FONT SIZE=1> Diminutivo que bajo esta forma no documenta BoydBowman (1971), 701 pero s&iacute; &quot;piecezuela&quot;.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP20/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA10/EXP20/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP20/001V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1V'> <img border=0 src='CAJAS/CAJA10/EXP20/thumbs/tn_50_001V.jpg'></a> <BR/><font size=-1>1V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP20/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA10/EXP20/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP20/002V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2V'> <img border=0 src='CAJAS/CAJA10/EXP20/thumbs/tn_50_002V.jpg'></a> <BR/><font size=-1>2V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP20/003F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3F'> <img border=0 src='CAJAS/CAJA10/EXP20/thumbs/tn_50_003F.jpg'></a> <BR/><font size=-1>3F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP20/003V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3V'> <img border=0 src='CAJAS/CAJA10/EXP20/thumbs/tn_50_003V.jpg'></a> <BR/><font size=-1>3V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP20/004F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4F'> <img border=0 src='CAJAS/CAJA10/EXP20/thumbs/tn_50_004F.jpg'></a> <BR/><font size=-1>4F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP20/004V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4V'> <img border=0 src='CAJAS/CAJA10/EXP20/thumbs/tn_50_004V.jpg'></a> <BR/><font size=-1>4V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP20/005F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5F'> <img border=0 src='CAJAS/CAJA10/EXP20/thumbs/tn_50_005F.jpg'></a> <BR/><font size=-1>5F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP20/005V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5V'> <img border=0 src='CAJAS/CAJA10/EXP20/thumbs/tn_50_005V.jpg'></a> <BR/><font size=-1>5V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP20/006F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6F'> <img border=0 src='CAJAS/CAJA10/EXP20/thumbs/tn_50_006F.jpg'></a> <BR/><font size=-1>6F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP20/006V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6V'> <img border=0 src='CAJAS/CAJA10/EXP20/thumbs/tn_50_006V.jpg'></a> <BR/><font size=-1>6V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP20/007F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7F'> <img border=0 src='CAJAS/CAJA10/EXP20/thumbs/tn_50_007F.jpg'></a> <BR/><font size=-1>7F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA10/EXP20/007V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7V'> <img border=0 src='CAJAS/CAJA10/EXP20/thumbs/tn_50_007V.jpg'></a> <BR/><font size=-1>7V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>