<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1575 Septiembre, 20(1) </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-11, EXP. 2, 1 F.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <P ALIGN="JUSTIFY">389. 1575. Septiembre, 20.<FONT COLOR="#0000ff">(1)</P>
                </FONT><I>
                  <P ALIGN="JUSTIFY">Diego de Contreras contra Gonzalo L&oacute;pez, por pesos.</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">Diego de Contreras, en el pleito que sigue ante Antonio Carrillo de Guzm&aacute;n, alcalde ordinario de la Villa de Colima, contra Gonzalo L&oacute;pez,<FONT COLOR="#0000ff">(2)</FONT> &quot;sobre los noventa pesos y cuatro tomines que por &eacute;l pagu&eacute; a Hern&aacute;n S&aacute;nchez [...], escribano de Su Majestad&quot;,<FONT COLOR="#0000ff">(3)</FONT> dice que por Su Merced se mand&oacute; hacer publicaci&oacute;n de testigos, en cuyo t&eacute;rmino probatorio, &quot;yo tengo probado bastantemente con testigos fidedignos, espa&ntilde;oles de fe y de cr&eacute;dito, deberme el dicho Gonzalo L&oacute;pez cuarenta y cinco pesos y dos tomines de resto de los dichos noventa pesos y cuatro tomines&quot;. </P>
                <P ALIGN="JUSTIFY">Dice Contreras que Su Merced, adem&aacute;s de los pesos, ha de &quot;mandar pagarme el da&ntilde;o que hice para pagar por el dicho Gonzalo L&oacute;pez al dicho Hern&aacute;n S&aacute;nchez&quot;, lo cual tiene debidamente probado. Por otra parte, Contreras alega que no debe darse cr&eacute;dito a las razones declaradas por Gonzalo L&oacute;pez, &quot;porque los testigos que en ello deponen, son algunos dellos negros, e otro que es Jer&oacute;nimo Ortiz, hermano del dicho Gonzalo L&oacute;pez&quot;. </P>
                <P ALIGN="JUSTIFY">Comenta que tales testigos &quot;deponen diferentemente unos de otros&quot; porque Gonzalo L&oacute;pez busc&oacute; &quot;testigos que dijeren lo que no hab&iacute;an visto, como fue a Juan N&uacute;&ntilde;ez,<FONT COLOR="#0000ff">(4)</FONT> el cual depone en su dicho decir que se hall&oacute; presente con Mar&iacute;a de Herrera, al tiempo que la susodicha dice haber dado el pabell&oacute;n a Alonso de Valmaseda, lo cual no fue ans&iacute;. Y me conviene averiguar para que se entienda, de m&aacute;s de que yo ped&iacute; poco m&aacute;s ha de dos meses al dicho Gonzalo L&oacute;pez me librase los dichos cuarenta y cinco pesos en &Aacute;lvaro de Herrera, mercader, el cual en presencia de algunas personas y el dicho Gonzalo L&oacute;pez, habi&eacute;ndoselos pedido munchas veces, respondi&oacute; que me los pagar&iacute;a y que no quer&iacute;a libr&aacute;rmelos en &Aacute;lvaro de Herrera, por donde se entiende ser claro deb&eacute;rmelos. Dem&aacute;s de que lo que el susodicho dice haberme dado el dicho pabell&oacute;n para la dicha paga, no fue ni es ans&iacute;, porque yo le ped&iacute; y le pagu&eacute; para el dicho pabell&oacute;n diez y seis pesos en plata y cacao, como lo tengo declarado en la oposici&oacute;n que por V.m. me fue mandado aclarase&quot;. </P>
                <P ALIGN="JUSTIFY">Pide Contreras al alcalde que, por cuanto los t&eacute;rminos de la publicaci&oacute;n de testigos son pasados y d&iacute;as m&aacute;s, mande declarar la causa por conclusa.</P>
                <P ALIGN="JUSTIFY">El alcalde Antonio Carrillo mand&oacute; dar traslado de esta petici&oacute;n a Gonzalo L&oacute;pez para que respondiese, lo cual le fue notificado por el escribano Francisco L&oacute;pez, siendo testigos los vecinos Gaspar Rom&aacute;n y Juan Mu&ntilde;oz.</P>
                <P>Caja A11, exp. 2, 1 f.</P>
                <FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Del expediente s&oacute;lo queda esta foja, donde no se indica el a&ntilde;o pero pensamos que fue 1575 porque, en ese a&ntilde;o, fue alcalde ordinario Antonio Carrillo quien aqu&iacute; funge de juez. Tambi&eacute;n fue alcalde en 1577.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> A saber, Gonzalo L&oacute;pez de Ayala El Mozo. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> Debe tratarse de Hern&aacute;n S&aacute;nchez Urdiales, escribano de Guayangareo, ante quien otorg&oacute; testamento el vecino de Colima Juan Dom&iacute;nguez, el 24 de noviembre de 1576: <I>supra</I>, regº 288. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> Juan N&uacute;&ntilde;ez de Alvarado.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP2/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA11/EXP2/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP2/001V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1V'> <img border=0 src='CAJAS/CAJA11/EXP2/thumbs/tn_50_001V.jpg'></a> <BR/><font size=-1>1V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>