<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1583 Noviembre, 6 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-11, EXP. 10, 4 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <P ALIGN="JUSTIFY">397. 1583. Noviembre, 6.</P>
                <I>
                  <P ALIGN="JUSTIFY">Averiguaci&oacute;n de oficio sobre la muerte s&uacute;pita de Diego Moreno, negro esclavo de Crist&oacute;bal Hern&aacute;ndez de Tene.</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">El ilustre se&ntilde;or Hernando de Sol&oacute;rzano, alcalde ordinario por su Majestad de la Villa de Colima, dijo: &quot;Ayer que se contaron cinco d&iacute;as deste presente mes, Diego Moreno,<FONT COLOR="#0000ff">(1)</FONT> esclavo de Crist&oacute;bal Hern&aacute;ndez de Tene, vecino desta Villa, se cay&oacute; s&uacute;pitamente muerto&quot;. Para averiguar la causa de su muerte y inquirir, por todas v&iacute;as, la causa de la dicha muerte, &quot;a su noticia hab&iacute;a venido que Mart&iacute;n de Monjaraz,<FONT COLOR="#0000ff">(2)</FONT> hijo de Elvira Ruiz de Monjaraz, har&aacute; dos d&iacute;as que el dicho Mart&iacute;n de Monjaraz llam&oacute; al dicho Diego, negro, una noche y le llev&oacute; consigo a una casa desta Villa, a donde la gente della salieron al dicho Mart&iacute;n de Monjaraz e al dicho Diego, negro, a los cuales les tiraron muchas pedradas, de las cuales dieron muchas dellas al dicho negro, de las cuales el dicho negro muri&oacute;&quot;.</P>
                <P ALIGN="JUSTIFY">Abierta la averiguaci&oacute;n, el alcalde interrog&oacute; a Paula, negra esclava de Juan Ram&iacute;rez Alarc&oacute;n, vecino de Colima, a la que se le tom&oacute; juramento. Dijo: &quot;El jueves pasado que se contaron tres d&iacute;as del presente mes, de noche, como a tres horas de la noche poco m&aacute;s o menos, esta testigo, estando en el aposento de Vitoria, esclava de Alonso Carrillo de Guzm&aacute;n, vecino desta Villa, vido que entr&oacute; en el dicho aposento un indio criado de Juan de Aguilar, que se dice Tom&aacute;s, y pregunt&oacute; por el dicho Diego, esclavo del dicho Crist&oacute;bal Hern&aacute;ndez de Tene, el cual estaba a la saz&oacute;n en el dicho aposento de la dicha Vitoria, esclava, con otras muchas en conversaci&oacute;n. E vido que el dicho Tom&aacute;s, indio, llam&oacute; al dicho Diego, negro, diciendo que lo llamaba Mart&iacute;n Ruiz de Monjaraz, hijo de Elvira Ruiz, e lo anda a buscar. Y vido c&oacute;mo el dicho Diego, negro, sali&oacute; a su llamado y el dicho Tom&aacute;s, indio, con &eacute;l. Y esta testigo, en compa&ntilde;&iacute;a de Mar&iacute;a, mulata, esclava del dicho Alonso Carrillo de Guzm&aacute;n, salieron a la puerta con el dicho Diego, para se satisfacer qui&eacute;n lo llamaba. Y vido en la puerta de la calle al dicho Mart&iacute;n Ruiz de Monjaraz, el cual le dijo al dicho Diego que fuese con &eacute;l a la casa de su madre [<I>a</I>] ayudalle a sacar el hato, que ten&iacute;a en su casa. Y ans&iacute; vido que se fueron todos tres por la calle abajo, y esta testigo y la dicha Mar&iacute;a se entraron dentro. E despu&eacute;s desto, la misma noche que dicho tiene, estando esta testigo a su puerta de su casa, aguardando a su amo que estaba jugando o viendo jugar<FONT COLOR="#0000ff">(3)</FONT> fuera de su casa lo cual le parece ser&iacute;a como medianoche, vido venir al dicho Diego, negro, todo mojado y quej&aacute;ndose, dici&eacute;ndole a esta testigo que le enjugase en la cocina, si hab&iacute;a lumbre. Y pregunt&aacute;ndole c&oacute;mo ven&iacute;a mojado de tal manera, el dicho Diego, negro, les respondi&oacute; diciendo que el dicho Mart&iacute;n Ruiz de Monjaraz le rog&oacute; fuese con &eacute;l a casa de Toscano,<FONT COLOR="#0000ff">(4)</FONT> porque no osaba ir solo, y ans&iacute; fue con el dicho Mart&iacute;n Ruiz a donde dijo. Que el dicho Toscano hab&iacute;a salido a ellos, e les tir&oacute; de pedradas, a las cuales el dicho Mart&iacute;n Ruiz de Monjaraz ech&oacute; a huir, e que el dicho Diego, como se qued&oacute; atr&aacute;s, le tiran una pedrada, con la cual le dieron en las costillas, en el lado del coraz&oacute;n, y del dolor cay&oacute; en el arroyo, a donde se moj&oacute; todo, y vino con harto trabajo. Y esta testigo le meti&oacute; en la cocina, y le abrig&oacute; e calent&oacute; con hojas de higuerilla e otros beneficios. E otro d&iacute;a, viernes, con harto dolor fue a servir a su amo. Y esta testigo le dijo que, estando tan malo, no fuese, el cual respondi&oacute; que no osaba decirle nada porque hab&iacute;a de ir a M&eacute;xico con las mulas.<FONT COLOR="#0000ff">(5)</FONT> E que ayer s&aacute;bado, que fue otro d&iacute;a siguiente, por la tarde, estando esta testigo en la cocina de casa de Crist&oacute;bal de Silva, vecino desta Villa, a donde estaban el mulato Melchior, e Juan de Gamboa e otras personas, bebiendo un <I>tecomate</I> de cacao, entr&oacute; a la saz&oacute;n el dicho Diego, negro, y se asent&oacute; quej&aacute;ndose de estar malo, y pidi&oacute; del dicho cacao que beb&iacute;an, el cual bebi&oacute; un poquito. E desde a rato se despidi&oacute; e se fue. E yendo por la calle, oy&oacute; que se hab&iacute;a ca&iacute;do de su estado, a la puerta de Alonso Carrillo, a donde le llevaron a casa de su amo, a donde acab&oacute; de morir&quot;. La testigo declar&oacute; tener 30 a&ntilde;os de edad y no firm&oacute; porque no sab&iacute;a escribir.</P>
                <P ALIGN="JUSTIFY">El escribano Francisco L&oacute;pez Avecilla da fe y testimonio p&uacute;blico de c&oacute;mo &quot;hoy domingo, antes de misa mayor, que se contaron seis d&iacute;as del mes de noviembre deste presente a&ntilde;o [...], por mandado del se&ntilde;or alcalde, fui a las casas de la morada de Crist&oacute;bal Hern&aacute;ndez de Tene, a donde vide muerto y amortajado al dicho Diego, esclavo del susodicho. E le vide que le sal&iacute;a sangre por las narices. E le hice rasgar por dos partes la mortaja, para le ver el cuerpo, e le vide encima de las costillas, del lado izquierdo, una mancha que parec&iacute;a golpe, por estar la sangre amoretada <FONT COLOR="#0000ff">(6)</FONT> en la parte de la dicha mancha, y estaba hinchado el dicho golpe m&aacute;s que en otra parte del cuerpo; y ten&iacute;a de ancho la dicha se&ntilde;al e hinchaz&oacute;n, donde parec&iacute;a golpe, como tres o cuatro dedos de redondo. De lo cual doy fe, siendo testigos Rodrigo Trujeto<FONT COLOR="#0000ff">(7)</FONT> e Juan Rodr&iacute;guez, estantes en esta Villa&quot;.</P>
                <P ALIGN="JUSTIFY">El 15 de noviembre, Crist&oacute;bal Hern&aacute;ndez de Tene present&oacute; por testigo a su criado, el mestizo Juan Rodr&iacute;guez, quien dijo tener m&aacute;s de 20 a&ntilde;os de edad e hizo el juramento de decir verdad. Preguntado por el caso, dijo que la noche del jueves 3 de noviembre, &quot;estando este testigo parado a la puerta de Gaspar Rom&aacute;n, una hora o dos poco m&aacute;s o menos de la noche, vido que lleg&oacute; el dicho Mart&iacute;n Ruiz de Monjaraz e le pregunt&oacute; a este testigo que ad&oacute;nde hallar&iacute;a al dicho Diego, negro, que lo andaba a buscar e lo hab&iacute;a de menester; y este testigo le dijo que estaba dentro en casa del dicho Gaspar Rom&aacute;n. Y ans&iacute; le rog&oacute; que entrase a llamarlo y, a su ruego, este testigo entr&oacute; y le top&oacute; en el patio, que se sal&iacute;a, e le dijo: «Ah&iacute; est&aacute; a la puerta Mart&iacute;n de Monjaraz que os busca». Y ans&iacute; sali&oacute; y habl&oacute; el dicho Mart&iacute;n de Monjaraz. Y, ans&iacute;, y&eacute;ndose ambos a dos por la calle abajo, este testigo le llam&oacute; al dicho Diego, e le dijo: «Compadre, ¿d&oacute;nde v&aacute;is?». Y el dicho Diego le dijo: «Voy con Mart&iacute;n de Monjaraz a cierta parte, que me ha rogado vaya con &eacute;l porque no se atreve a ir solo». Y ans&iacute; se fueron. Y otro d&iacute;a, viernes en la tarde, Juan de Gamboa, esclavo de Hernando de Gamboa que es difunto, le cont&oacute; a este testigo de c&oacute;mo la noche antes, en la parte que el dicho Mart&iacute;n de Monjaraz hab&iacute;a llevado al dicho Diego, negro, en su favor, salieron a ellos ciertas personas e les tiraron muchas pedradas con que le dieron al dicho Diego&quot;, quien &quot;cay&oacute; en el arroyo&quot;, y de donde sali&oacute; &quot;todo mojado, y maltratado e molido de las dichas pedradas, y que estaba muy malo. Y ans&iacute; el dicho Diego, negro, muri&oacute; y lo enterraron el domingo venidero, porque falleci&oacute; el s&aacute;bado antes. Y este testigo tiene entendido que muri&oacute; de las dichas pedradas que le dieron, porque le vido que, acabado de expirar, le sal&iacute;a mucha sangre por las narices e por la boca, e le vido una se&ntilde;al en un lado, que parec&iacute;a pedrada, por estar amoretado de sangre&quot;. El testigo no firm&oacute; porque no sab&iacute;a hacerlo.</P>
                <P ALIGN="JUSTIFY">El 6 de diciembre, Crist&oacute;bal Hern&aacute;ndez de Tene present&oacute; un testigo m&aacute;s: Juan Alonso, hijo del difunto Mart&iacute;n Alonso, vecino que fue de Colima. Entre otras cosas dijo que &quot;oy&oacute; c&oacute;mo el dicho Mart&iacute;n de Segura<FONT COLOR="#0000ff">(8)</FONT> hab&iacute;a llevado consigo la dicha noche, y en su compa&ntilde;&iacute;a, al dicho negro esclavo, llamado Diego, en su guarda e amparo. Y que lo oy&oacute; decir como dicho tiene otro d&iacute;a antes, en casa deste testigo a la gente della, y despu&eacute;s de lo cual oy&oacute; decir c&oacute;mo el dicho Diego, negro, muri&oacute; dende a dos d&iacute;as que el dicho negro fue a casa deste testigo la noche contenida en compa&ntilde;&iacute;a del dicho Mart&iacute;n Ruiz de Monjaraz. Y en lo dem&aacute;s de que le tiraron de pedradas, este testigo no lo sabe ni lo oy&oacute;, ni sabe m&aacute;s de lo que dicho tiene&quot;.</P>
                <P>Caja A11, exp. 10, 4 ff.</P>
                <FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Al parecer, de este negro ya se hizo alusi&oacute;n: <I>supra</I>, regº 377. El apellido &quot;Moreno&quot; puede ser tambi&eacute;n adjetivo que alude al color de su piel: BoydBowman (1971), 602.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Tambi&eacute;n nombrado Mart&iacute;n de Segura, hijo leg&iacute;timo de Andr&eacute;s de Segura y Elvira Ruiz de Monjaraz. No hay que confundirlo con su t&iacute;o carnal Mart&iacute;n de Monjaraz El Mozo.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> Sobre el juego de naipes en Colima, por ejemplo, <I>infra</I>, III, regº 502 y 841.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> Se refiere a Andr&eacute;s Toscano. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret5' name='sup5'>(5)</a></FONT><FONT SIZE=1> Crist&oacute;bal de Tene, a la saz&oacute;n, ten&iacute;a una arr&iacute;a con la que mercadeaba entre M&eacute;xico y Colima.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret6' name='sup6'>(6)</a></FONT><FONT SIZE=1> El adjetivo no es registrado por BoydBowman (1971).</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret7' name='sup7'>(7)</a></FONT><FONT SIZE=1> &Uacute;nica referencia acerca de Rodrigo Trujeto.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret8' name='sup8'>(8)</a></FONT><FONT SIZE=1> En los autos anteriores, como ya se anot&oacute;, viene nombrado Mart&iacute;n de Monjaraz o Mart&iacute;n Ruiz de Monjaraz.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP10/004V.jpg) </div>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP10/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA11/EXP10/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP10/001V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1V'> <img border=0 src='CAJAS/CAJA11/EXP10/thumbs/tn_50_001V.jpg'></a> <BR/><font size=-1>1V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP10/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA11/EXP10/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP10/002V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2V'> <img border=0 src='CAJAS/CAJA11/EXP10/thumbs/tn_50_002V.jpg'></a> <BR/><font size=-1>2V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP10/003F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3F'> <img border=0 src='CAJAS/CAJA11/EXP10/thumbs/tn_50_003F.jpg'></a> <BR/><font size=-1>3F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP10/003V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3V'> <img border=0 src='CAJAS/CAJA11/EXP10/thumbs/tn_50_003V.jpg'></a> <BR/><font size=-1>3V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP10/004F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4F'> <img border=0 src='CAJAS/CAJA11/EXP10/thumbs/tn_50_004F.jpg'></a> <BR/><font size=-1>4F</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>