<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1581 Marzo, 20 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-10, EXP. 21, 9 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <P ALIGN="JUSTIFY">387. 1581. Marzo, 20.</P>
                <I>
                  <P ALIGN="JUSTIFY">De oficio, contra el mercader Garc&iacute;a Mart&iacute;nez, por haber vendido vino excediendo la postura se&ntilde;alada por la Justicia y Regimiento de la Villa.</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">El alcalde ordinario de la Villa de Colima Alonso Carrillo de Guzm&aacute;n, &quot;por cuanto a su noticia es venido que Garc&iacute;a Mart&iacute;nez, mercader, estante en la dicha Villa,<FONT COLOR="#0000ff">(1)</FONT> habi&eacute;ndole puesto el vino que vende por la Justicia y Regimiento desta dicha Villa, a tres tomines lo blanco y a cuatro tomines lo tinto, el cuartillo de cada uno del dicho vino, lo ha vendido p&uacute;blicamente en la dicha Villa excediendo de la dicha postura, el vino blanco a tres tomines y medio el cuartillo, y dello a cuatro tomines el cuartillo como lo tinto, por la cual ha incurrido en la pena que le fue puesta por la dicha Justicia e Regimiento. E para se la ejecutar y averiguar la verdad, mand&oacute; de oficio hacer la informaci&oacute;n siguiente&quot;.</P>
                <P ALIGN="JUSTIFY">El alcalde Carrillo hizo parecer ante s&iacute; a Juan Bautista, mulato, criado de Diego de Monroy, vecino de esta Villa, del cual fue tomado y recibido juramento. Siendo preguntado por la cabeza del proceso, dijo que &quot;despu&eacute;s que el dicho Garc&iacute;a Mart&iacute;nez ha vendido vino, as&iacute; tinto como blanco, por mandado del dicho su amo, Diego de Monroy, ha ido a comprar vino al dicho Garc&iacute;a Mart&iacute;nez en su tienda, y le llevaba por el cuartillo del vino blanco a tres tomines, e que no le ha llevado m&aacute;s de los dichos tres tomines el cuartillo, y esto es la verdad de lo que deste caso pasa&quot;. El testigo dijo que ten&iacute;a m&aacute;s de 20 a&ntilde;os de edad y no firm&oacute; porque no sab&iacute;a. Pas&oacute; ante Francisco L&oacute;pez, escribano p&uacute;blico.</P>
                <P ALIGN="JUSTIFY">Cuando iba a proseguir la informaci&oacute;n el alcalde, &quot;lleg&oacute; a la saz&oacute;n el dicho Garc&iacute;a Mart&iacute;nez e dijo a voces que no se hiciese informaci&oacute;n, porque &eacute;l confesaba ser verdad que ha vendido el vino blanco a tres tomines y medio la cuartilla.<FONT COLOR="#0000ff">(2)</FONT> Y el dicho se&ntilde;or alcalde mand&oacute; a m&iacute;, el presente escribano, dello ponga una fe en esta causa, y ans&iacute; lo provey&oacute; e mand&oacute; y firm&oacute;&quot;. </P>
                <P ALIGN="JUSTIFY">El escribano a continuaci&oacute;n as&iacute; lo hizo: &quot;Yo el presente escribano doy fe que estando el se&ntilde;or alcalde haciendo informaci&oacute;n contra el dicho Garc&iacute;a Mart&iacute;nez, mercader, sobre haber vendido el vino a m&aacute;s de la postura que por la Justicia e Regimiento desta Villa se lo tiene puesto, que es a tres tomines el cuartillo del vino blanco, y a la saz&oacute;n alleg&oacute; [<I>sic</I>] el dicho Garc&iacute;a Mart&iacute;nez e, hablando con el dicho se&ntilde;or alcalde, dijo que no hiciese informaci&oacute;n contra &eacute;l porque &eacute;l confesaba e confes&oacute; haber vendido el cuartillo del vino a tres tomines y medio cada cuartillo, lo cual dijo e confes&oacute; en presencia del dicho se&ntilde;or alcalde y de m&iacute; el dicho escribano, de lo cual doy fe que dijo las dichas palabras, siendo testigos Juan Mu&ntilde;oz, e Gonzalo Moreno y otros muchos vecinos desta dicha Villa. Francisco L&oacute;pez, escribano p&uacute;blico&quot;.</P>
                <P ALIGN="JUSTIFY">El alcalde Carrillo, no obstante la confesi&oacute;n del mercader, prosigui&oacute; con la averiguaci&oacute;n, para la cual hizo llamar a &Aacute;lvaro Garc&iacute;a, estante, mayor de 25 a&ntilde;os de edad, quien dijo que &quot;ayer domingo, que se contaron diecinueve d&iacute;as deste presente mes, estando este testigo a las puertas de las Casas Reales, a donde a la saz&oacute;n estaba el dicho Garc&iacute;a Mart&iacute;nez, mercader, e otros muchos vecinos, vido que el dicho Garc&iacute;a Mart&iacute;nez dijo que hab&iacute;a de vender el cuartillo del vino blanco a cuatro tomines el cuartillo, a que le llevasen la pena por ello, y esto es la verdad de lo que pasa y no sabe otra cosa&quot;. El testigo firm&oacute; de su nombre.</P>
                <P ALIGN="JUSTIFY">El alcalde, entonces, &quot;para que conste de c&oacute;mo la Justicia e Regimiento desta dicha Villa le puso el vino al dicho Garc&iacute;a Mart&iacute;nez, el blanco a tres tomines y el vino a cuatro tomines, mand&oacute; a m&iacute; el presente escribano ponga una fe dello en esta causa, e as&iacute; lo provey&oacute; e mand&oacute;&quot;.</P>
                <P ALIGN="JUSTIFY">&quot;E yo Francisco L&oacute;pez Avecilla, escribano susodicho, en cumplimiento de lo mandado por el dicho se&ntilde;or alcalde, doy fe y verdadero testimonio que ante m&iacute;, como escribano p&uacute;blico del Cabildo desta Villa, los diputados del Cabildo desta Villa del a&ntilde;o pasado de ochenta [<I>1580</I>], de pedimiento de Juli&aacute;n de Fr&iacute;as, vecino desta Villa, en nombre de Garc&iacute;a Mart&iacute;nez, mercader que estaba ausente, y despu&eacute;s en el dicho a&ntilde;o en diferente d&iacute;a e tiempo, de pedimiento del dicho Garc&iacute;a Mart&iacute;nez, se puso cierta cantidad de vino tinto y blanco a tres reales el cuartillo del vino blanco y a cuatro tomines el tinto, y fechas las dichas posturas por los dichos diputados, escritas e firmadas de sus nombres, e refrendadas de m&iacute; el presente escribano, se dieron una al dicho Juli&aacute;n de Fr&iacute;as e otra al dicho Garc&iacute;a Mart&iacute;nez originalmente, a las cuales me remito, e no s&eacute; que ante m&iacute; hayan pasado otras posturas de vino, que haya puesto el dicho Garc&iacute;a Mart&iacute;nez, dende las dichas posturas a esta parte. Y por verdad, lo firm&eacute; de mi nombre e sign&eacute; con mi signo, que es a tal. En testimonio de verdad, Francisco L&oacute;pez, escribano p&uacute;blico&quot;.</P>
                <P ALIGN="JUSTIFY">Vistos por el alcalde Carrillo averiguaci&oacute;n y testimonio, proveyendo en el caso justicia, mand&oacute; dar su mandamiento &quot;para que el alguacil mayor desta Villa prenda el cuerpo al dicho Garc&iacute;a Mart&iacute;nez e le ponga en la c&aacute;rcel p&uacute;blica desta Villa&quot;.</P>
                <P ALIGN="JUSTIFY">El 30 de marzo, por estar ausente el alcalde Carrillo, Garc&iacute;a Mart&iacute;nez ped&iacute;a al alcalde ordinario Crist&oacute;bal Hern&aacute;ndez de Tene, tomar la causa en s&iacute;. El alcalde Tene as&iacute; lo hizo, pidi&oacute; los autos y dispuso que, dando fianzas, Mart&iacute;nez tuviera la Villa por c&aacute;rcel. Diego de Contreras se oblig&oacute; por su fiador.<FONT COLOR="#0000ff">(3)</P>
                </FONT>
                <P ALIGN="JUSTIFY">El 2 de abril prest&oacute; declaraci&oacute;n el acusado, quien dijo llamarse Garc&iacute;a Mart&iacute;nez, natural de Castilla la Vieja, que era mercader, soltero, y ten&iacute;a 36 a&ntilde;os de edad. &quot;Preguntado si es verdad que a este confesante le fue puesto por postura por el Regimiento desta Villa el vino a doce pesos y con esta postura el dicho Garc&iacute;a Mart&iacute;nez lo vendi&oacute; al pueblo y a las personas que se lo compraban p&uacute;blicamente, dijo que lo que pasa deste caso, es que habr&aacute; seis meses poco m&aacute;s o menos, que Juli&aacute;n de Fr&iacute;as trajo a esta Villa cuatro pipas de vino, estando este confesante en la Ciudad de M&eacute;xico, por suyo deste confesante; el cual dijo a este confesante que se lo hab&iacute;an puesto a doce pesos el arroba, despu&eacute;s que vino de M&eacute;xico y le tom&oacute; los vinos que ten&iacute;a y con otros que trujo, y el se&ntilde;or Crist&oacute;bal de Silva fue a la posada deste confesante con Juli&aacute;n de Fr&iacute;as y otros regidores e quisieron poner el vino, que a la saz&oacute;n trujo de M&eacute;xico, que era una pipa de vino blanco y otra de tinto, y la dicha Justicia le puso el vino tinto a cuatro tomines y le pidieron lo blanco para ponello y les [<I>ha</I>] respondido que Juli&aacute;n de Fr&iacute;as ten&iacute;a cierto vino suyo e que fuese vendiendo como se le hab&iacute;a puesto hasta que &eacute;l lo recibiese, y que despu&eacute;s de recibido &eacute;l pedir&iacute;a postura, y recibido que hubo este declarante los dichos vinos del dicho Juli&aacute;n de Fr&iacute;as, pidi&oacute; muchas veces a la Justicia y Regimiento que se le pusiesen ans&iacute; el dicho vino que hab&iacute;a recibido como el que trujo, y nunca se lo quisieron poner, tray&eacute;ndole la dicha Justicia e Regimiento de en d&iacute;a en d&iacute;a, e visto aquesto, este declarante fue vendiendo [<I>a doce pesos</I>], como se le hab&iacute;a puesto al dicho Juli&aacute;n de Fr&iacute;as&quot;. </P>
                <P ALIGN="JUSTIFY">Le fue preguntado si, &quot;despu&eacute;s de haber vendido a doce pesos el dicho vino y estando en la dicha postura de a doce pesos, lo subi&oacute; a catorce e a dieciseis pesos, y a este precio lo vendi&oacute; sin tener postura, sino antes excediendo del precio que estaba puesto&quot;, Garc&iacute;a Mart&iacute;nez dijo que lo negaba, &quot;e que no lo ha vendido a m&aacute;s de a doce pesos&quot;.</P>
                <P ALIGN="JUSTIFY">El alcalde Crist&oacute;bal Hern&aacute;ndez de Tene, entonces, le hizo cargo y culpa de que resulta de la cabeza del proceso, d&aacute;ndole tres d&iacute;as de t&eacute;rmino para que se descargue, como viere que le conviene. Lo cual le fue notificado por el escribano L&oacute;pez, siendo testigos Juan de Santa Cruz y Juan Mu&ntilde;oz, vecinos y estantes.</P>
                <P ALIGN="JUSTIFY">Como el t&eacute;rmino asignado hab&iacute;a pasado sin que el acusado respondiera cosa alguna en esta causa, el 6 de abril, el alcalde Tene, &quot;en su ausencia e rebeld&iacute;a, dijo que hab&iacute;a e hubo esta causa por conclusa para prueba&quot;, lo cual le fue notificado ante Diego de Monroy y Juan de Santa Cruz, vecinos y estantes.</P>
                <P ALIGN="JUSTIFY">Se presentaron los testimonios de los vecinos Gonzalo Moreno y Juan Mu&ntilde;oz, quienes dijeron ser mayores de 50 a&ntilde;os de edad y recordaron c&oacute;mo, estando el alcalde Carrillo haciendo informaci&oacute;n contra Garc&iacute;a Mart&iacute;nez, entr&oacute; &eacute;ste de repente en la audiencia y, a voces, confes&oacute; que hab&iacute;a vendido m&aacute;s caro el vino de la postura que le hab&iacute;a se&ntilde;alado la Justicia y Regimiento de la Villa.</P>
                <P ALIGN="JUSTIFY">El 16 de mayo, el alcalde Alonso Carrillo de Guzm&aacute;n condenaba al mercader a que &quot;antes que sea suelto de la prisi&oacute;n en que est&aacute;, pague diez pesos de oro com&uacute;n&quot;, y que los aplicaba &quot;la mitad para la C&aacute;mara e Fisco de Su Majestad, e la otra mitad para que con ellos se hagan unas puertas a las Casas del Cabildo desta Villa&quot;. Tambi&eacute;n le conden&oacute; en las costas y le recomendaba &quot;en que guarde los precios de las posturas que le han sido puestas en el dicho vino por la Justicia y Regimiento desta Villa, y no las quebrante so pena de perdimiento del dicho vino&quot;. Testigos de la sentencia fueron Diego de Monroy y Juan Ruiz, vecinos de Colima. </P>
                <P ALIGN="JUSTIFY">El escribano notific&oacute; la sentencia a Mart&iacute;nez, quien estaba preso. Fueron testigos los vecinos Juan Bautista de Quir&oacute;s y Juan Mu&ntilde;oz.</P>
                <P ALIGN="JUSTIFY">Mart&iacute;nez pag&oacute; pero apel&oacute; de la sentencia ante el teniente de alcalde mayor Crist&oacute;bal de Silva.<FONT COLOR="#0000ff">(4)</FONT> El alcalde Carrillo mand&oacute; depositar la condena en Diego de Monroy y otorg&oacute; la apelaci&oacute;n. Monroy se hizo depositario de los 10 pesos de oro, siendo testigos los vecinos Gonzalo Moreno y Antonio Carrillo de Guzm&aacute;n.</P>
                <P ALIGN="JUSTIFY">El 6 de octubre, vista una nueva petici&oacute;n de Garc&iacute;a Mart&iacute;nez quien dec&iacute;a haber sido condenado &quot;de una sentencia injustamente dada&quot;, el alcalde mayor Juan N&uacute;&ntilde;ez del Castillo orden&oacute; que el dinero de la condena, que estaba en poder de Diego de Monroy, se depositara en Baltasar de Alcal&aacute;, y hecho esto, que lo ten&iacute;a por presentado en grado de apelaci&oacute;n.</P>
                <P>Caja A10, exp. 21, 9 ff.</P>
                <FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Quien aparece como estante, poco despu&eacute;s se avecind&oacute; en Colima y cas&oacute; con Elvira G&oacute;mez de Moscoso, hija de los vecinos Juan de Salinas y de Leonor de Moscoso, y se avecind&oacute; en Colima. Desde 1593 fungi&oacute; de alf&eacute;rez real: Romero de Sol&iacute;s, <I>Andariegos</I> (2001), 310-313. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> As&iacute; dice por error, ya que se trata de cuartillos de azumbre, y la cuartilla es la cuarta parte de una arroba, medida por cierto mayor. Para las diferencias de precio entre &quot;cuartilla de vino&quot; y &quot;cuartillos de vino&quot;, v&eacute;ase la <I>memoria</I> presentada contra Diego de Mendoza por el mercader Ram&iacute;rez Alarc&oacute;n: <I>supra</I>, regº 361.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> La foja es casi ilegible.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> En otro lugar, se dice que la apelaci&oacute;n fue hecha ante el alcalde mayor N&uacute;&ntilde;ez del Castillo: <I>infra</I>, IV, regº 938.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA10/EXP21/001F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA10/EXP21/001V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA10/EXP21/002F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA10/EXP21/002V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA10/EXP21/003F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA10/EXP21/003V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA10/EXP21/004F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA10/EXP21/004V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA10/EXP21/005F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA10/EXP21/005V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA10/EXP21/006F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA10/EXP21/006V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA10/EXP21/007F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA10/EXP21/007V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA10/EXP21/008F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA10/EXP21/008V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA10/EXP21/009F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA10/EXP21/009V.jpg) </div>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>