<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1583 Enero, 15 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-11, EXP. 11, 26 FF. (27)</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <P ALIGN="JUSTIFY">398. 1583. Enero, 15.</P>
                <I>
                  <P ALIGN="JUSTIFY">Alonso Bote, en nombre del mercader Diego de Monroy, albacea y testamentario de Pedro de Bobadilla, exige el pago de los gastos hechos por el &aacute;nima del difunto, y reclama la entrega de todos sus bienes, que est&aacute;n en posesi&oacute;n de Gonzalo L&oacute;pez de Ayala, como marido de Juliana de Bobadilla.</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">Alonso Bote<FONT COLOR="#0000ff">(1)</FONT> present&oacute; ante el alcalde ordinario Hernando de Sol&oacute;rzano un escrito del vecino Diego de Monroy, que dec&iacute;a: </P>
                <P ALIGN="JUSTIFY">&quot;Por el mes de septiembre que fue a treinta del dicho mes [<I>1582</I>], falleci&oacute; en esta dicha Villa Pedro de Bobadilla, vecino que fue della, y en su testamento me se&ntilde;al&oacute; por su albacea; y como tal, yo d&iacute; para el entierro del dicho difunto y misas que por &eacute;l se hab&iacute;an de decir los dichos pesos de oro siguientes, y ansimismo, d&iacute; la cera y cosas que en esta <I>memoria</I> se contendr&aacute;n; todo lo cual d&iacute; a Gonzalo L&oacute;pez de Ayala, como marido y conjunta persona de Juliana de Bobadilla, hija leg&iacute;tima y &uacute;nica heredera del dicho Pedro de Bobadilla&quot;. </P>
                <P ALIGN="JUSTIFY">Pide que Gonzalo L&oacute;pez comparezca ante el alcalde y, bajo juramento, declare que recibi&oacute; estos dineros.</P>
                <P ALIGN="JUSTIFY"></P>
                <I>
                  <P ALIGN="CENTER">Memoria de Monroy</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&quot;Primeramente, para pagar el entierro y misa de cuerpo presente, d&iacute; quince pesos en reales, y medio peso para pan para la ofrenda. </P>
                <P ALIGN="JUSTIFY">&quot;Iten, para el d&iacute;a del entierro y d&iacute;a siguiente, y para poner en la sepultura los dem&aacute;s d&iacute;as, siete libras de cera, con la que se dio para el altar mayor y al cura y sochantre, que a peso y medio, es diez pesos. </P>
                <P ALIGN="JUSTIFY">&quot;Iten el dicho d&iacute;a treinta de septiembre del dicho a&ntilde;o, d&iacute; para un monjil<FONT COLOR="#0000ff">(2)</FONT> azul a Juliana de Bobadilla, y para capa, y sayo, y capirote y caperuza al dicho Gonzalo L&oacute;pez, catorce varas y media de bayeta de Castilla, a tres pesos y dos tomines la vara, que monta 47 pesos y 6 tomines. Iten para los cuellos, una tercia de tafet&aacute;n de M&eacute;xico, en un peso. </P>
                <P ALIGN="JUSTIFY">&quot;Iten para hacer las obras, una onza de seda negra torcida, en diez tomines. Iten dos varas de toca de lino, en seis pesos. Iten para un jub&oacute;n a Juliana de Bobadilla, dos varas y media de tafet&aacute;n negro de M&eacute;xico, a tres pesos la vara. Iten para el aforro,<FONT COLOR="#0000ff">(3)</FONT> vara y media de presilla pelada, a peso vara.</P>
                <P ALIGN="JUSTIFY">&quot;Iten para un jub&oacute;n a Gonzalo L&oacute;pez dos varas y media del dicho tafet&aacute;n y vara y media de presilla pelada, al dicho precio. Iten para la hechura de ambos jubones, seis tomines de seda&quot;. En total, la cuenta montaba 99 pesos y 5 tomines.</P>
                <P ALIGN="JUSTIFY">Recibido el juramento de Gonzalo L&oacute;pez por el escribano Francisco L&oacute;pez Avecilla, dijo que no deb&iacute;a a Diego de Monroy cosa alguna de la dicha <I>memoria</I>. Fueron testigos de su declaraci&oacute;n los vecinos Pedro Ruiz de Padilla, Hernando de Alvarado y Juan Preciado.</P>
                <P ALIGN="JUSTIFY">Entonces, el mercader Diego de Monroy se querell&oacute; criminalmente contra Gonzalo L&oacute;pez de Ayala, &quot;perjuro&quot;. Dice Monroy que, como albacea del difunto Bobadilla, dio dineros para el entierro y limosna de la misa de cuerpo presente a ruego de Gonzalo L&oacute;pez; que tambi&eacute;n a su ruego &quot;compr&eacute; siete libras de cera, que parte dellas llev&oacute; de mi casa el dicho Gonzalo L&oacute;pez, y parte dellas de casa de Crist&oacute;bal de Silva, a quien yo las pagu&eacute;. Y ansimesmo, por orden del dicho Gonzalo L&oacute;pez, d&iacute; catorce varas y media de bayeta de Castilla [...], que el dicho Gonzalo L&oacute;pez hizo capa y sayo, y capirote y monjil, para su mujer Juliana de Bobadilla, y cinco varas de tafet&aacute;n de M&eacute;xico negro, y tres varas de presilla pelada, con que se hicieron dos jubones, uno para el dicho Gonzalo L&oacute;pez y otro para la dicha Juliana de Bobadilla, y dos varas de toca de lino&quot;, y otras cosas m&aacute;s, contenidas en la <I>memoria</I> ya presentada. El querellante pide se le reciba informaci&oacute;n.</P>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&nbsp;</P>
                <I>
                  <P ALIGN="CENTER">Informaci&oacute;n</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">El primer testigo fue Marcos de C&aacute;rdenas, moreno libre, mayor de 40 a&ntilde;os de edad. A lo que recuerda C&aacute;rdenas hall&aacute;ndose este testigo en casa de Diego de Monroy, har&aacute; tres meses, al tiempo que falleci&oacute; Pedro de Bobadilla, Pero Ortiz,<FONT COLOR="#0000ff">(4)</FONT> hermano de Gonzalo L&oacute;pez, pidi&oacute; al mercader ciertas varas de bayeta y cierto tafet&aacute;n, y otras cosas de su tienda, que dijo eran para Gonzalo L&oacute;pez, y &quot;Monroy no se lo quiso dar, y as&iacute; envi&oacute; a este testigo a casa del dicho Gonzalo L&oacute;pez, para que le dijese si mandaba el que le diese al dicho su hermano la dicha mercadur&iacute;a contenida en la dicha <I>memoria</I>, el cual dicho Gonzalo L&oacute;pez dijo a este testigo que todo cuanto le pidiese el dicho Ortiz, su hermano, se lo diese a su cuenta, porque era para &eacute;l y para su mujer, y hacer luto dello; y as&iacute; este testigo volvi&oacute; a casa del dicho Diego de Monroy, y se lo dijo, y delante de este testigo y de Hern&aacute;n P&eacute;rez,<FONT COLOR="#0000ff">(5)</FONT> sastre, le dio las varas de bayeta y tafet&aacute;n, y aforro y botones y seda, seg&uacute;n dicho tiene&quot;. No firm&oacute; por no saber hacerlo.</P>
                <P ALIGN="JUSTIFY">Diego de Monroy present&oacute; por testigo al sastre Hern&aacute;n P&eacute;rez, residente en la Villa, que dijo tener 50 a&ntilde;os de edad. Recuerda que Pero Ortiz de San Pedro, por encargo de su hermano, &quot;llam&oacute; a este testigo y le llev&oacute; a casa del dicho su hermano, donde estaba al presente el difunto, y rog&oacute; a este testigo que se llegase a la tienda del dicho Diego de Monroy y que sacase de su tienda bayeta y tafet&aacute;n, y todo el dem&aacute;s recaudo que fuese necesario, para lutos para &eacute;l y su mujer. Y ans&iacute; este testigo, por su mandado del dicho Gonzalo L&oacute;pez, pidi&oacute; al dicho Pero Ortiz que le diesen recaudo para los dichos lutos y jubones. Y ans&iacute; el dicho Diego de Monroy, y en presencia de este testigo, midi&oacute; la dicha bayeta y todo lo dem&aacute;s, que dicho tiene, de lo cual este testigo cort&oacute; los dichos lutos y jubones, y hecho, lo llev&oacute; y se lo dio al dicho Gonzalo L&oacute;pez, el cual le dio una c&eacute;dula para que el dicho Diego de Monroy le pagase por &eacute;l la hechura de las ropas, que ans&iacute; le hab&iacute;a hecho. Y esto que dicho tiene es la verdad&quot;. El testigo firm&oacute; de su nombre.</P>
                <P ALIGN="JUSTIFY">Pero G&oacute;mez de N&aacute;jera, de 30 a&ntilde;os de edad y vecino de Colima, declar&oacute; el 16 de enero; dijo que estando &quot;en la esquina del dicho Diego de Monroy, junto a su tienda, vido que el dicho Diego de Monroy dio un pu&ntilde;o de reales a Pero Ortiz, hermano del dicho Gonzalo L&oacute;pez, para que los llevase a dar al Beneficiado desta Villa,<FONT COLOR="#0000ff">(6)</FONT> mas que no sabe la cantidad de los pesos que eran, que tiene entendido que eran para el pago del entierro y misas del dicho difunto&quot;.</P>
                <P ALIGN="JUSTIFY">Ana Martel, viuda de Melchor P&eacute;rez, fue presentada tambi&eacute;n como testigo por Diego de Monroy. Dijo tener m&aacute;s de 50 a&ntilde;os de edad, y que &quot;se hall&oacute; presente, cuando vido que el dicho Gonzalo L&oacute;pez envi&oacute; a llamar a Hern&aacute;n P&eacute;rez, sastre, e le dijo que fuese a la tienda de Diego de Monroy, a donde hallara a su hermano Pero Ortiz, al cual envi&oacute; para que le sacase bayeta e tafet&aacute;n negro, e otras cosas&quot;, y &quot;todo lo que hab&iacute;a menester para s&iacute; e para su mujer. Y vido que, por su mandado, el dicho Hern&aacute;n P&eacute;rez trujo bayeta y tafet&aacute;n e otras cosas, y le cort&oacute; los lutos al dicho Gonzalo L&oacute;pez e a Juliana de Bobadilla, su mujer&quot;. La testigo no firm&oacute; por decir que no sab&iacute;a hacerlo.</P>
                <P ALIGN="JUSTIFY">Vista la informaci&oacute;n, el alcalde Hernando de Sol&oacute;rzano dio mandamiento de ejecuci&oacute;n al alguacil mayor de la Villa de Colima,<FONT COLOR="#0000ff">(7)</FONT> con fecha de 16 de enero, por los 99 pesos y 5 tomines, contenidos en la <I>memoria</I>, contra la persona y bienes de Gonzalo L&oacute;pez, como marido y conjunta persona de Juliana de Bobadilla.<FONT COLOR="#0000ff">(8)</P>
                </FONT>
                <P ALIGN="JUSTIFY">Alonso Bote, a nombre de Monroy, dec&iacute;a el 31 de enero que el difunto Pedro de Bobadilla &quot;dej&oacute; muchos bienes, que muchos dellos se han de vender para el cumplimiento de su &aacute;nima, y para que esto se haga con mucha cuenta y raz&oacute;n, conviene que de todos los que quedaron se haga inventario, y se entreguen a mi parte&quot; para que use de ellos, como tal albacea. El alcalde respondi&oacute; que Monroy &quot;pida derechamente su justicia y Su Merced est&aacute; presto de la hacer&quot;.</P>
                <P ALIGN="JUSTIFY">El 14 de febrero, de nuevo, Alonso Bote se quejaba porque no se hab&iacute;a atendido su anterior petici&oacute;n acerca de la entrega de los bienes del difunto Bobadilla a Diego de Monroy, su albacea. Dice que &quot;no se provey&oacute; lo por m&iacute; pedido, porque no se present&oacute; poder del dicho albacea, el cual agora tengo presentado en poder del escribano. A V.m. pido y suplico, provea lo por m&iacute; pedido&quot;.</P>
                <P ALIGN="JUSTIFY">El alcalde pidi&oacute;, entonces, que le trajeran los autos para que, vistos, proveer sobre el caso. El 18 del mismo mes, vistos los autos y lo pedido por Monroy, mand&oacute; dar traslado a los herederos de Bobadilla para que respondieran lo que les conviniese, en el t&eacute;rmino de tercero d&iacute;a. El 22 de febrero fue notificada la parte de Juliana de Bobadilla, siendo testigos Pedro Ruiz de Padilla y Pero de Almod&oacute;var, vecinos de la Villa.</P>
                <P ALIGN="JUSTIFY">El 23 de febrero, Gonzalo L&oacute;pez de Ayala dec&iacute;a que Diego de Monroy, mercader, hab&iacute;a pedido se inventariasen los bienes del difunto Pedro de Bobadilla, como su albacea, &quot;no siendo &eacute;l parte para ello, pues el heredero soy yo, y no es necesario se entremeta en cosa nuestra; que a V.m., que lo nombraron por albacea, fue s&oacute;lo hasta que fuese cumplido el testamento, lo cual yo he cumplido y &eacute;l no ha usado del dicho oficio cuando est&aacute; obligado, y lo que pide es maliciosa y cautelosamente, como claro se ve, a fin de enmara&ntilde;ar mi hacienda y enredarla con sus malicias. A V.m. pido y suplico, mande al dicho Diego de Monroy no se entremeta en cosa ninguna del dicho testamento, pues lo tengo ya cumplido, de lo cual si necesario [<I>es</I>] hago presentaci&oacute;n y de las cartas de pago de &eacute;l, y se le ponga perpetuo silencio en ello, pues su intento y intenci&oacute;n no es otra sino mara&ntilde;ar y enredar mi hacienda&quot;.</P>
                <P ALIGN="JUSTIFY">El alcalde Hernando de Sol&oacute;rzano dispuso que Gonzalo L&oacute;pez &quot;junte y exhiba los recaudos y cartas de pago del cumplimiento del dicho testamento&quot;, y que luego proveer&iacute;a justicia. As&iacute; le fue notificado.</P>
                <P ALIGN="JUSTIFY">Gonzalo L&oacute;pez hizo presentaci&oacute;n de un traslado del testamento de su suegro Pedro de Bobadilla, fechado el 27 de septiembre de 1582.<FONT COLOR="#0000ff">(9)</P>
                </FONT>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&nbsp;</P>
                <I>
                  <P ALIGN="CENTER">Testamento de Bobadilla</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">Entre otras disposiciones, pide ser sepultado en la iglesia mayor de Colima en el lugar que escojan sus albaceas, y se le diga, el d&iacute;a de su entierro, misa de cuerpo presente, y un novenario de misas rezadas. Manda que se den al bienaventurado San Jusepe<FONT COLOR="#0000ff">(10)</FONT> de limosna dos pesos y dos reales a las mandas forzosas.</P>
                <P ALIGN="JUSTIFY">Dice que es &quot;natural de la ciudad de Sevilla&quot; y posee ciertas heredades &quot;en el Aljarafe&quot;.<FONT COLOR="#0000ff">(11)</FONT> Nombra por sus albaceas y testamentarios a Crist&oacute;bal de Silva y a Diego de Monroy, vecinos de Colima.</P>
                <P ALIGN="JUSTIFY">&quot;Iten declaro que tengo por bienes m&iacute;os ciertas escrituras, que se hallar&aacute;n en mi casa, e una estancia e g&uuml;erta de cacao, y tres esclavos negros y las deudas que se me debieren&quot;. </P>
                <P ALIGN="JUSTIFY">Encarga que se paguen todas aquellas deudas &quot;que yo debiere hasta en cantidad de cinco pesos. Aunque no haya recaudos, las paguen de mis bienes los albaceas&quot;. </P>
                <P ALIGN="JUSTIFY">&quot;Iten quiero y es mi voluntad que las dichas misas declaradas se digan a la voluntad de mis albaceas, rezadas o cantadas&quot;.<FONT COLOR="#0000ff">(12)</FONT> Manda que se le digan seis misas rezadas por su &aacute;nima, en el altar del &Aacute;nima, y otras diez misas rezadas &quot;por mi &aacute;nima y por algunas personas que tengo alg&uacute;n cargo&quot;, y seis misas rezadas m&aacute;s, por las &Aacute;nimas del Purgatorio. </P>
                <P ALIGN="JUSTIFY">Nombra por su heredera universal a su hija Juliana de Bobadilla, habida en leg&iacute;timo matrimonio con su mujer, Francisca Ruiz de Monjaraz.</P>
                <P ALIGN="JUSTIFY">Testigos fueron del otorgamiento de este testamento, Antonio de Velasco, Andr&eacute;s Toscano, Pedro Ortiz de San Pedro, Juan Agust&iacute;n de la Puerta y Crist&oacute;bal Ram&iacute;rez,<FONT COLOR="#0000ff">(13)</FONT> vecinos y estantes. Pas&oacute; ante el escribano p&uacute;blico Francisco L&oacute;pez. </P>
                <P ALIGN="JUSTIFY">&quot;E despu&eacute;s de lo cual, se le dio a leer el dicho testamento al dicho Pedro de Bobadilla, por ser hombre sordo, el cual lo ley&oacute; en mi presencia e de los dichos testigos, de lo cual doy fe. Y el dicho Pedro de Bobadilla, habi&eacute;ndolo le&iacute;do todo, dijo que ans&iacute; lo otorgaba, e lo firmaron los dichos testigos, porque &eacute;l no pudo firmar&quot;.</P>
                <P ALIGN="JUSTIFY">Se anexan diversos recaudos.</P>
                <P ALIGN="JUSTIFY">&quot;Digo yo el bachiller Rodrigo de Vargas, beneficiado perpetuo desta Villa de Colima, que recib&iacute; del se&ntilde;or Pero Ortiz de San Pedro, hermano del se&ntilde;or Gonzalo L&oacute;pez, heredero de Pedro de Bobadilla, difunto, la limosna del entierro, misa y vigilia, posas, sepultura del dicho difunto, que son quince pesos, los cuales me dio por el dicho su hermano. Y ansimismo recib&iacute; del dicho Gonzalo L&oacute;pez la limosna del novenario y responsos, que se han cantado el d&iacute;a de los Difuntos, y otros domingos y fiestas; y la limosna del pan y vino, que se hab&iacute;a de ofrendar, y la paga de la cera que le d&iacute; para el dicho novenario, a peso y medio&quot;. Todo lo cual se tas&oacute; y mont&oacute; &quot;treinta y dos pesos, con m&aacute;s cuatro misas que dije. El cual dicho Gonzalo L&oacute;pez, por no querer los albaceas acudir como eran obligados al cumplimiento del dicho testamento ni a cosa ninguna, cumpli&oacute;. Y ans&iacute; fue pagado lo dicho por el dicho Gonzalo L&oacute;pez, el dicho su hermano&quot;. Agrega el Beneficiado que Gonzalo L&oacute;pez &quot;me libr&oacute;, en Pero de Almod&oacute;var, doce pesos. Y por ser ans&iacute; lo firm&eacute; de mi nombre&quot;. El recibo tiene fecha de 16 de enero de 1583.</P>
                <P ALIGN="JUSTIFY">El siguiente recaudo est&aacute; firmado por el Padre Vanegas: &quot;Digo yo Alonso Venegas, presb&iacute;tero, que rescib&iacute; del se&ntilde;or Gonzalo L&oacute;pez, como heredero de Pedro de Bobadilla, la limosna de diez misas que el dicho Pedro de Bobadilla, difunto, manda decir en este testamento. Las cuales me dio, en presencia del se&ntilde;or Beneficiado desta Villa, y con su consentimiento, la limosna que fueron doce pesos. Fecho en Colima 28 de enero de 83 a&ntilde;os&quot; [<I>1583</I>].</P>
                <P ALIGN="JUSTIFY">Se incluye una c&eacute;dula firmada por &Aacute;lvaro de Herrera, por haber recibido de Gonzalo L&oacute;pez, &quot;peso y medio de una libra de cera que yo d&iacute; a Diego de Monroy, para el entierro de Pedro de Bobadilla. Y por verdad, d&iacute; &eacute;sta de mi nombre. &Aacute;lvaro de Herrera&quot;.<FONT COLOR="#0000ff">(14)</P>
                </FONT>
                <P ALIGN="JUSTIFY">El 25 de febrero, Gonzalo L&oacute;pez presentaba ante el alcalde una petici&oacute;n que dec&iacute;a: &quot;Pido que Diego de Monroy, mercader, sea desistido y apartado de que pide se le entreguen los bienes que, por fin y muerte de Pedro de Bobadilla, del cual soy yo heredero. Y por ser, lo que pide el dicho, con malicia, diciendo que por ser albacea se le deben entregar los dichos bienes, lo cual es falso y cautelosamente pedido&quot;. </P>
                <P ALIGN="JUSTIFY">Agrega L&oacute;pez: &quot;Entiendo que, proveyendo V.m. justamente la petici&oacute;n que antes desta tengo presentada, que fue respondiendo a la que el dicho Diego de Monroy pidi&oacute; con malicia, y ha venido a mi noticia que el dicho Diego de Monroy quiere apelar para ante la justicia mayor, lo cual ser&iacute;a contra m&iacute;, lo uno por ser el dicho se&ntilde;or teniente<FONT COLOR="#0000ff">(15)</FONT> amigo muy &iacute;ntimo del dicho Diego de Monroy, y lo otro por ser cosa que no puede, siendo el dicho se&ntilde;or teniente parte, por ser como es albacea del dicho Pedro de Bobadilla, y en este caso no se puede entremeter. A V.m. pido y suplico, y si necesario le requiero una y dos y tres veces y las que de derecho ha lugar, no otorgue la dicha apelaci&oacute;n al dicho Diego de Monroy, por ser como es con malicia pedido, sino que sea para ante los se&ntilde;ores alcaldes del Crimen, que residen en la Ciudad de M&eacute;xico&quot;.</P>
                <P ALIGN="JUSTIFY">El mismo d&iacute;a, Alonso Bote, en nombre de Diego de Monroy, dec&iacute;a que, cuando fueron a notificar el mandamiento de ejecuci&oacute;n a Gonzalo L&oacute;pez, &quot;con mano armada, &eacute;ste y su hermano Jer&oacute;nimo Ortiz le defendieron y dello me tengo querellado ante la justicia mayor desta Villa, por lo cual no hab&iacute;a de ser o&iacute;do en la causa hasta que se presentara por preso. Y debi&eacute;ndose hacer antes, por V.m. le fue mandado que presentase las cartas de pago que tuviere del entierro del dicho difunto, y misa de cuerpo presente, de que mi parte tiene ante V.m. dada informaci&oacute;n habello pagado el dicho mi parte, con otros gastos de cera y lutos, que montan cien pesos poco m&aacute;s o menos. De m&aacute;s de que el dicho heredero maliciosamente, por quedarse con los dichos pesos, dice ha mandado decir por el &aacute;nima del dicho difunto un novenario rezado, mandando el dicho difunto en su testamento se diga cantado a voluntad del dicho albacea, el cual quiere sea cantado, pues dej&oacute; m&aacute;s de tres mil ducados de bienes, y no es justo se deje de decir el dicho novenario cantado, cual mi parte quiere mandar decir. De m&aacute;s de que hay deudas, que el dicho difunto debe, que se piden al dicho albacea, que todo se ha de pagar de los bienes del dicho difunto. Ans&iacute; los cien pesos que mi parte ha pagado, como tal albacea, como los derechos del dicho novenario cantado, que se ha de decir y deudas que parescieren deberse, para lo cual han destar los bienes de el dicho difunto un a&ntilde;o fatal, como el derecho lo dispone en poder del dicho albacea, para disponer dellos a su voluntad y pagar libremente las dichas deudas y gastos, y no haberse hecho ans&iacute;&quot;. </P>
                <P ALIGN="JUSTIFY">Bote, a nombre de Diego de Monroy, conclu&iacute;a su alegato apelando de Su Merced y de todo lo prove&iacute;do hasta el momento en esta causa, ante el teniente Crist&oacute;bal de Silva, justicia mayor de la Villa, &quot;a quien pertenesce el conocimiento de la causa, ans&iacute; por el dicho grado de apelaci&oacute;n como por ser negocio de albacea e grave que, por comisi&oacute;n expresa de Su Excelencia,<FONT COLOR="#0000ff">(16)</FONT> presentada y obedecida por V.m., las comenda [<I>sic</I>]<FONT COLOR="#0000ff">(17)</FONT> a la justicia mayor desta Villa y Provincia y prohibida<FONT COLOR="#0000ff">(18)</FONT> a la ordinaria&quot;. </P>
                <P ALIGN="JUSTIFY">En consecuencia, pide al alcalde ordinario Sol&oacute;rzano que otorgue libremente la apelaci&oacute;n, &quot;y como cosa no pertenesciente a su tribunal, la remita al dicho se&ntilde;or Crist&oacute;bal de Silva&quot;. </P>
                <P ALIGN="JUSTIFY">El 26 de febrero, habiendo visto los autos del proceso, el alcalde Sol&oacute;rzano consider&oacute; que Gonzalo L&oacute;pez hab&iacute;a probado suficientemente &quot;haber cumplido&quot; por el &aacute;nima del difunto Bobadilla, cosa que no hab&iacute;a probado la parte demandante. &quot;Atento a lo cual, mandaba e mand&oacute; poner e puso perpetuo silencio en la demanda que el dicho Diego de Monroy tiene puesta en esta causa a los bienes del dicho difunto&quot;, y a Gonzalo L&oacute;pez &quot;mand&oacute; depositar dos pesos de oro com&uacute;n, para enviarlos al bienaventurado San Jusepe, que es en la capilla que est&aacute; de &eacute;l en la Ciudad de M&eacute;xico&quot;, con lo que al parecer &quot;se acaba de cumplir&quot; el testamento.<FONT COLOR="#0000ff">(19)</P>
                </FONT>
                <P ALIGN="JUSTIFY">El 16 de febrero, d&iacute;as antes al auto de Hernando de Sol&oacute;rzano, el bachiller Rodrigo de Vargas, beneficiado de la Villa, acudi&oacute; ante el alcalde ordinario Baltasar de Alcal&aacute;, diciendo: &quot;Yo ped&iacute; ante el se&ntilde;or Crist&oacute;bal de Silva, teniente, que Pero de Almod&oacute;var no acudiese a Gonzalo L&oacute;pez con doce pesos que me libr&oacute; en el dicho Pero de Almod&oacute;var, el cual dicho se&ntilde;or teniente ans&iacute; lo mand&oacute; y se le notific&oacute; al dicho Pero de Almod&oacute;var. Y no embargante que en aquella saz&oacute;n deb&iacute;a mucha cantidad de pesos en cacao al dicho Gonzalo L&oacute;pez, de ciertos esclavos que le compr&oacute;, dijo y neg&oacute; no deberle cosa alguna, como por su respuesta. Y a mi derecho conviene que, con juramento, el dicho Pero de Almod&oacute;var haga la dicha declaraci&oacute;n. Por tanto, a V.m. pido y suplico, atento a que el dicho se&ntilde;or teniente no puede de presente hacer negocios y el dicho Pero de Almod&oacute;var se quiere ir desta Villa, le mande que, con juramento, declare los pesos de oro o cacao que deb&iacute;a y debe al dicho Gonzalo L&oacute;pez, el d&iacute;a de la notificaci&oacute;n y el d&iacute;a de hoy. Pido justicia y costas&quot;.</P>
                <P ALIGN="JUSTIFY">As&iacute; lo mand&oacute; Baltasar de Alcal&aacute;. </P>
                <P ALIGN="JUSTIFY">El escribano Francisco L&oacute;pez de Avecilla notific&oacute; a Almod&oacute;var, en las casas de su morada,<FONT COLOR="#0000ff">(20)</FONT> el auto de la justicia ordinaria, quien bajo juramento declar&oacute; &quot;no deber cosa alguna al dicho Gonzalo L&oacute;pez, ni le compr&oacute; el negro ni otra cosa; que su madre Catalina L&oacute;pez le compr&oacute; una negra al dicho Gonzalo L&oacute;pez como consta de la carta de venta real, que pas&oacute; ante el se&ntilde;or alcalde, a que se remite, por la cual dicha carta de venta constar&aacute; no deber la dicha su madre al dicho Gonzalo L&oacute;pez cosa alguna&quot;. Fueron testigos Pedro Ceballos<FONT COLOR="#0000ff">(21)</FONT> y Juan Mu&ntilde;oz, vecinos de Colima.</P>
                <P ALIGN="JUSTIFY">Se incluye la c&eacute;dula siguiente que fue presentada ante el justicia mayor Crist&oacute;bal de Silva, el 15 de enero de ese mismo a&ntilde;o.<FONT COLOR="#0000ff">(22)</FONT> </P>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&nbsp;</P>
                <I>
                  <P ALIGN="CENTER">C&eacute;dula</P>
                </I>
                <P ALIGN="JUSTIFY"></P>
                <P ALIGN="JUSTIFY">&quot;Digo yo Gonzalo L&oacute;pez de Ayala que, de los pesos que Pero de Almod&oacute;var me debe y es obligado a pagar de resto de los negros que le vend&iacute;, e cedo y traspaso doce pesos al se&ntilde;or beneficiado Rodrigo de Vargas, los cuales le debo de resto del entierro, novenario, cera y exequias que se han dicho por el &aacute;nima de Pedro de Bobadilla, mi se&ntilde;or, que est&eacute; en el cielo, conforme a su testamento. Y se los hago ciertos y seguros. Los cuales han de ser en cacao a diez y seis pesos y cinco tomines carga, que se entiende para la primera cosecha deste presente a&ntilde;o. Que con &eacute;sta y su carta de pago, las pasar&eacute; en cuenta, que es fecha a diez y siete d&iacute;as de enero de mil y quinientos y ochenta y tres a&ntilde;os&quot; [<I>1583</I>].<FONT COLOR="#0000ff">(23)</P>
                </FONT>
                <P ALIGN="JUSTIFY">El teniente de alcalde mayor, habi&eacute;ndola visto y seg&uacute;n la petici&oacute;n que le hac&iacute;a el Beneficiado Vargas, mand&oacute; se le notificara a Almod&oacute;var, &quot;que no acuda con los pesos de oro que debe al dicho Gonzalo L&oacute;pez, sin su licencia y mandado, hasta dar contento al dicho Beneficiado de los pesos de oro del dicho libramiento, so pena de los pagar otra vez por su persona y bienes. Y lo firm&oacute;. Crist&oacute;bal de Silva. Ante m&iacute;, Francisco L&oacute;pez, escribano p&uacute;blico&quot;. </P>
                <P ALIGN="JUSTIFY">El mismo d&iacute;a 15 de enero, Almod&oacute;var fue notificado en su persona por el escribano L&oacute;pez Avecilla y ante los vecinos Juan Mu&ntilde;oz y Juan Agust&iacute;n de la Puerta, como testigos, y declar&oacute; &quot;que &eacute;l no debe cosa alguna al dicho Gonzalo L&oacute;pez, y esto dio por su respuesta&quot;.</P>
                <P ALIGN="JUSTIFY">El pleito sin embargo se fue alargando.</P>
                <P ALIGN="JUSTIFY">El 30 de enero de 1584, &quot;yo Diego Xu&aacute;rez, receptor de la Real Audiencia de la Nueva Espa&ntilde;a y juez de comisi&oacute;n en esta dicha Villa y su Provincia&quot;, mandaba &quot;a vos Luis P&eacute;rez Maldonado,<FONT COLOR="#0000ff">(24)</FONT> alguacil mayor desta dicha Villa, que cumpl&aacute;is, e guard&eacute;is, y ejecut&eacute;is el mandamiento, desta otra parte contenido&quot;.</P>
                <P ALIGN="JUSTIFY">Todav&iacute;a el alcalde mayor Luis Carrillo de Guzm&aacute;n,<FONT COLOR="#0000ff">(25)</FONT> con fecha de 6 de noviembre de 1584, volv&iacute;a a reiterar el cumplimiento de este mandamiento. </P>
                <P ALIGN="JUSTIFY">D&iacute;as despu&eacute;s, el 19 de noviembre, en cuenta de los pesos adeudados, Gonzalo L&oacute;pez pagaba 50 pesos, &quot;los cuales hoy dicho d&iacute;a el dicho se&ntilde;or alcalde mayor los dio y entreg&oacute; a Juan N&uacute;&ntilde;ez del Castillo,<FONT COLOR="#0000ff">(26)</FONT> persona que puso demanda por ellos, y por virtud de su mandamiento requisitorio, que se le dio al dicho Juan N&uacute;&ntilde;ez&quot;.</P>
                <P ALIGN="JUSTIFY">El alguacil mayor de la Villa Diego Hern&aacute;ndez Rubio requiri&oacute; a Gonzalo L&oacute;pez de Ayala para que le diese bienes en que hacer la ejecuci&oacute;n. Sin embargo, &eacute;ste respondi&oacute; &quot;que no debe m&aacute;s pesos de los dichos cincuenta pesos, que tiene pagados. Mas que para redimir su vejaci&oacute;n, dijo que nombraba e nombr&oacute; por sus bienes, libres e desembarazados, en que se haga ejecuci&oacute;n por los dichos pesos de oro que se le piden, una g&uuml;erta de cacao que tiene [<I>a</I>] media legua desta Villa. E dio por fiador de saneamiento a Diego de Contreras, vecino desta Villa&quot;, quien el mismo d&iacute;a 19 de noviembre dijo que fiaba y fi&oacute; a Gonzalo L&oacute;pez, ante el escribano Francisco L&oacute;pez Avecilla.</P>
                <P ALIGN="JUSTIFY">Todav&iacute;a el 5 de agosto de 1587, en nombre de Diego de Monroy, Juan Rodr&iacute;guez de Santiago ped&iacute;a trance y remate contra la persona y bienes de Gonzalo L&oacute;pez de Ayala ante el alcalde mayor &Aacute;lvaro de Paredes.</P>
                <P>Caja A11, exp. 11, 26 ff.<FONT COLOR="#0000ff">(27)</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> No hemos hallado m&aacute;s noticias acerca de Alonso Bote, quiz&aacute; pariente de Antonio Bote, vecino de la Purificaci&oacute;n: Borah (1994), 194-195, y de los vecinos de Colima y hermanos Magdalena y Nicol&aacute;s Bote, esposa y cu&ntilde;ado respectivamente de Juan de Iniesta El Mozo: <I>supra</I>, I, regº 125.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Traje de luto que usaban las mujeres (Casares). BoydBowman (1971), 599 lo documenta con un texto de La Habana de 1584: &quot;un monjil de anascote&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> Bien documentados tanto &quot;aforrar&quot; como &quot;aforro&quot;, en BoydBowman (1971), 29.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> A saber, Pedro Ortiz de San Pedro quien se avecind&oacute; en Zacatecas, era hermano de Jer&oacute;nimo Ortiz y Gonzalo L&oacute;pez de Ayala El Mozo: Romero de Sol&iacute;s, <I>Andariegos</I> (2001), 381.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret5' name='sup5'>(5)</a></FONT><FONT SIZE=1> &Uacute;nico expediente que alude a este sastre. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret6' name='sup6'>(6)</a></FONT><FONT SIZE=1> Se trata del Padre Rodrigo de Vargas, cura y vicario de la Villa de Colima y beneficiado perpetuo de la misma, entre 1568-1583. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret7' name='sup7'>(7)</a></FONT><FONT SIZE=1> Era alguacil mayor de la Villa de Colima el vecino Juan Mu&ntilde;oz: Romero de Sol&iacute;s, <I>Andariegos </I>(2001), 355.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret8' name='sup8'>(8)</a></FONT><FONT SIZE=1> Al pie de la foja y debajo del mandamiento del alcalde Sol&oacute;rzano, fechado el 27 de febrero siguiente, aparece un auto suscrito por Crist&oacute;bal de Silva, donde se lee: &quot;Manda el se&ntilde;or teniente ejecute este mandamiento Diego Jim&eacute;nez en cualquier parte de mi jurisdicci&oacute;n como sea fuera desta Villa, conforme el dicho mandamiento, y para ello lleve vara de justicia&quot;. Al reverso de la foja aparecen dos nuevos mandamientos fechados en 1584 y firmados, respectivamente, por el juez de residencia Diego de Xu&aacute;rez y por el alcalde mayor Luis Carrillo de Guzm&aacute;n, y la ejecuci&oacute;n hecha por el alguacil mayor Diego Hern&aacute;ndez Rubio; autos que transcribimos m&aacute;s adelante.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret9' name='sup9'>(9)</a></FONT><FONT SIZE=1> El testamento est&aacute; muy deteriorado.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret10' name='sup10'>(10)</a></FONT><FONT SIZE=1> El patriarca San Jos&eacute;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret11' name='sup11'>(11)</a></FONT><FONT SIZE=1> Comarca aleda&ntilde;a a la ciudad de Sevilla. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret12' name='sup12'>(12)</a></FONT><FONT SIZE=1> Monroy se aprovechar&aacute; de esta disposici&oacute;n en sus argumentos contra Gonzalo L&oacute;pez: v&eacute;ase adelante.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret13' name='sup13'>(13)</a></FONT><FONT SIZE=1> Aparece por primera vez como vecino de Colima, en 1575: <I>supra</I>, regº 321; al parecer, luego pas&oacute; a vivir a Zamora, donde compr&oacute; casa: <I>infra</I>, III, regº 595; Romero de Sol&iacute;s, <I>Andariegos </I>(2001), 426.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret14' name='sup14'>(14)</a></FONT><FONT SIZE=1> Esta c&eacute;dula no viene fechada.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret15' name='sup15'>(15)</a></FONT><FONT SIZE=1> Crist&oacute;bal de Silva era entonces el teniente de alcalde mayor. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret16' name='sup16'>(16)</a></FONT><FONT SIZE=1> Se refiere al Virrey quien, en ese momento, era Lorenzo Su&aacute;rez de Mendoza, conde de la Coru&ntilde;a (1580-1583)..</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret17' name='sup17'>(17)</a></FONT><FONT SIZE=1> Encomienda o encarga; el verbo &quot;comendar&quot; no es registrado por BoydBowman (1971). </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret18' name='sup18'>(18)</a></FONT><FONT SIZE=1> En lugar de decir, &quot;y prohibe a la ordinaria&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret19' name='sup19'>(19)</a></FONT><FONT SIZE=1> Al reverso de la foja, con fecha de 23 de agosto de 1587, el escribano Francisco L&oacute;pez Avecilla, a pedido de Gonzalo L&oacute;pez de Ayala, notific&oacute; este auto a Juan de Santiago en nombre de Diego de Monroy, siendo testigos de ello Diego Mor&aacute;n El Mozo, Juan Ruiz [<I>de Ribera</I>]y Pedro Ruiz de Padilla. Siguen otros autos de ese a&ntilde;o de 1587, de los que haremos menci&oacute;n en su oportunidad.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret20' name='sup20'>(20)</a></FONT><FONT SIZE=1> Quiz&aacute; las mismas donde habit&oacute; su madre Catalina L&oacute;pez, a saber, &quot;en la traza desta dicha Villa, linde con casas de Catalina Botello, por la una parte, y por la otra, con casas de Ana Martel&quot;: <I>infra</I>, regº 399. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret21' name='sup21'>(21)</a></FONT><FONT SIZE=1> &quot;Saballos&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret22' name='sup22'>(22)</a></FONT><FONT SIZE=1> El 15 de enero est&aacute;n fechados los autos; obs&eacute;rvese que la c&eacute;dula presentada est&aacute; fechada, sin embargo, dos d&iacute;as despu&eacute;s.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret23' name='sup23'>(23)</a></FONT><FONT SIZE=1> Al reverso de esta c&eacute;dula, hay dos anotaciones; la una dice: &quot;P° de Almod&oacute;var. 12 ps.&quot;, y la otra: &quot;A la Ille. Se&ntilde;ora, mi Se&ntilde;ora Isabel de Monjaraz&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret24' name='sup24'>(24)</a></FONT><FONT SIZE=1> &Uacute;nico expediente donde hallamos a este alguacil, quien seguramente vino en compa&ntilde;&iacute;a del receptor Ju&aacute;rez.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret25' name='sup25'>(25)</a></FONT><FONT SIZE=1> Ocup&oacute; la alcald&iacute;a mayor de Colima entre 1584 y 1586: Romero de Sol&iacute;s, <I>Andariegos</I> (2001), 91.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret26' name='sup26'>(26)</a></FONT><FONT SIZE=1> Hab&iacute;a sido alcalde mayor entre 1581-1583. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret27' name='sup27'>(27)</a></FONT><FONT SIZE=1> Varias fojas del expediente est&aacute;n muy deterioradas, y de algunas quedan s&oacute;lo algunos fragmentos.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP11/001F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP11/002F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP11/002V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP11/003F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP11/003V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP11/004F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP11/004V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP11/005F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP11/005V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP11/006F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP11/006V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP11/007F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP11/007V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP11/008F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP11/008V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP11/009F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP11/009V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP11/010F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP11/010V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP11/011V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP11/012V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP11/017V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP11/022V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP11/024F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP11/025V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA11/EXP11/026V.jpg) </div>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP11/001V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1V'> <img border=0 src='CAJAS/CAJA11/EXP11/thumbs/tn_50_001V.jpg'></a> <BR/><font size=-1>1V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP11/011F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11F'> <img border=0 src='CAJAS/CAJA11/EXP11/thumbs/tn_50_011F.jpg'></a> <BR/><font size=-1>11F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP11/012F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12F'> <img border=0 src='CAJAS/CAJA11/EXP11/thumbs/tn_50_012F.jpg'></a> <BR/><font size=-1>12F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP11/013F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13F'> <img border=0 src='CAJAS/CAJA11/EXP11/thumbs/tn_50_013F.jpg'></a> <BR/><font size=-1>13F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP11/013V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13V'> <img border=0 src='CAJAS/CAJA11/EXP11/thumbs/tn_50_013V.jpg'></a> <BR/><font size=-1>13V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP11/014F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14F'> <img border=0 src='CAJAS/CAJA11/EXP11/thumbs/tn_50_014F.jpg'></a> <BR/><font size=-1>14F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP11/014V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14V'> <img border=0 src='CAJAS/CAJA11/EXP11/thumbs/tn_50_014V.jpg'></a> <BR/><font size=-1>14V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP11/015F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='15F'> <img border=0 src='CAJAS/CAJA11/EXP11/thumbs/tn_50_015F.jpg'></a> <BR/><font size=-1>15F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP11/015V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='15V'> <img border=0 src='CAJAS/CAJA11/EXP11/thumbs/tn_50_015V.jpg'></a> <BR/><font size=-1>15V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP11/016F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='16F'> <img border=0 src='CAJAS/CAJA11/EXP11/thumbs/tn_50_016F.jpg'></a> <BR/><font size=-1>16F</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP11/016V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='16V'> <img border=0 src='CAJAS/CAJA11/EXP11/thumbs/tn_50_016V.jpg'></a> <BR/><font size=-1>16V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP11/017F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='17F'> <img border=0 src='CAJAS/CAJA11/EXP11/thumbs/tn_50_017F.jpg'></a> <BR/><font size=-1>17F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP11/018F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='18F'> <img border=0 src='CAJAS/CAJA11/EXP11/thumbs/tn_50_018F.jpg'></a> <BR/><font size=-1>18F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP11/018V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='18V'> <img border=0 src='CAJAS/CAJA11/EXP11/thumbs/tn_50_018V.jpg'></a> <BR/><font size=-1>18V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP11/019F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='19F'> <img border=0 src='CAJAS/CAJA11/EXP11/thumbs/tn_50_019F.jpg'></a> <BR/><font size=-1>19F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP11/019V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='19V'> <img border=0 src='CAJAS/CAJA11/EXP11/thumbs/tn_50_019V.jpg'></a> <BR/><font size=-1>19V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP11/020F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='20F'> <img border=0 src='CAJAS/CAJA11/EXP11/thumbs/tn_50_020F.jpg'></a> <BR/><font size=-1>20F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP11/020V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='20V'> <img border=0 src='CAJAS/CAJA11/EXP11/thumbs/tn_50_020V.jpg'></a> <BR/><font size=-1>20V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP11/021F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='21F'> <img border=0 src='CAJAS/CAJA11/EXP11/thumbs/tn_50_021F.jpg'></a> <BR/><font size=-1>21F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP11/021V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='21V'> <img border=0 src='CAJAS/CAJA11/EXP11/thumbs/tn_50_021V.jpg'></a> <BR/><font size=-1>21V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP11/022F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='22F'> <img border=0 src='CAJAS/CAJA11/EXP11/thumbs/tn_50_022F.jpg'></a> <BR/><font size=-1>22F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP11/023F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='23F'> <img border=0 src='CAJAS/CAJA11/EXP11/thumbs/tn_50_023F.jpg'></a> <BR/><font size=-1>23F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP11/023V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='23V'> <img border=0 src='CAJAS/CAJA11/EXP11/thumbs/tn_50_023V.jpg'></a> <BR/><font size=-1>23V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP11/024V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='24V'> <img border=0 src='CAJAS/CAJA11/EXP11/thumbs/tn_50_024V.jpg'></a> <BR/><font size=-1>24V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP11/025F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='25F'> <img border=0 src='CAJAS/CAJA11/EXP11/thumbs/tn_50_025F.jpg'></a> <BR/><font size=-1>25F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA11/EXP11/026F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='26F'> <img border=0 src='CAJAS/CAJA11/EXP11/thumbs/tn_50_026F.jpg'></a> <BR/><font size=-1>26F</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>