<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1535 Junio, 14 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-1, EXP. 1, F. 2.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <FONT SIZE=3>
                  <P ALIGN="JUSTIFY">3. 1535. Junio, 14.</P>
                  <I>
                    <P ALIGN="JUSTIFY">Poder que otorga el mercader Sancho de Fr&iacute;as en favor de Mart&iacute;n de Monjaraz.</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">Sancho de Fr&iacute;as, mercader estante en la Villa de Coliman desta Nueva Espa&ntilde;a, otorga poder cumplido y bastante a Mart&iacute;n de Monjaraz,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup1' name='ret1'>[1]</a></sup></FONT><FONT SIZE=3> vecino de la Villa, para que le represente en todos sus pleitos.</P>
                  <P ALIGN="JUSTIFY">Testigos: Hern&aacute;n Garc&iacute;a</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup2' name='ret2'>[2]</a></sup></FONT><FONT SIZE=3> y G&oacute;mez de Segovia,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup3' name='ret3'>[3]</a></sup></FONT><FONT SIZE=3> estantes en esta Villa.</P>
                  <P ALIGN="JUSTIFY">Pas&oacute; ante Juan Fern&aacute;ndez El Viejo, escribano.</P>
                  <P>Caja A1, exp. 1, f. 2.</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Mart&iacute;n de Monjaraz El Viejo, conquistador y vecino fundador de Colima, seg&uacute;n el <I>Padr&oacute;n</I> de 1532, fue &quot;aprovechado de sus indios&quot;: VP 7, pose&iacute;a varios pueblos: Nahualapa y Tecocitlan, encomendados por Marcos de Aguilar, y Mispan, por el rumbo de Tecoman y <I>Las Salinas</I>: SV 411 y Lebr&oacute;n (1979), 53. El vasco Monjaraz era natural de Durango, hijo de Mart&iacute;n de Zamall&uacute;a pariente cercano de fray Juan de Zum&aacute;rraga y Mar&iacute;a Ruiz de Monjaraz. Pas&oacute; con Cort&eacute;s a la Nueva Espa&ntilde;a, hall&aacute;ndose en la conquista del Grijalva y Cempoal y despu&eacute;s en las de la Ciudad de M&eacute;xico, Michoac&aacute;n, Yopelcingos, Zacatula, Colima y Jalisco: Icaza (1969), I, nº 25. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Hern&aacute;n Garc&iacute;a, nacido en el barrio de Triana en Sevilla, hijo de Diego y Catalina Hern&aacute;ndez era hermano de Juan Fern&aacute;ndez El Viejo, se avecind&oacute; en Colima y estuvo casado con una &quot;hija de Juan Monta&ntilde;&eacute;s, conquistador que mataron los yndios en Mechoac&aacute;n; y tiene tres hijos y pades&ccedil;e ne&ccedil;esidad, y tiene su casa poblada&quot;: Icaza (1969), I, nº 341. Pas&oacute; a las Indias en 1526 y a M&eacute;xico hacia 1530: BoydBowman (1968), nº 10392. Himmerich (1991), 161, lo registra como &quot;poblador&quot; y encomendero de Guazaltepec, sucedi&eacute;ndole un hijo hom&oacute;nimo hacia 1564: cf. adem&aacute;s: <I>Relaci&oacute;n de las encomiendas</I> (1564), 50.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> Se trata del escribano Juan G&oacute;mez de Segovia o simplemente Juan de Segovia del que hay numerosas referencias en el antiguo Archivo de la Villa. Cas&oacute; con Mar&iacute;a de Ar&eacute;valo, hija de Francisco Preciado y Elvira de Ar&eacute;valo, procreando durante el matrimonio a Juan de Segovia El Mozo y Marcos de Ar&eacute;valo: <I>infra</I>, regº 69, 222; III, regº 701 y IV, regº 1087.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP1/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA1/EXP1/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP1/002V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2V'> <img border=0 src='CAJAS/CAJA1/EXP1/thumbs/tn_50_002V.jpg'></a> <BR/><font size=-1>2V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>