<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1545 Junio, 23 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-1, EXP. 8, FF. 4-6.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <FONT SIZE=3>
                  <P ALIGN="JUSTIFY">12. 1545. Junio, 23.</P>
                  <I>
                    <P ALIGN="JUSTIFY">Carta de dote en favor de Juan de Arana.</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">Traslado de escritura de la dote que Manuel de C&aacute;ceres e Isabel de Monjaraz, su mujer, vecinos de Colima, otorgan ante el escribano Diego Veedor en favor de Juan de Arana,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup1' name='ret1'>[1]</a></sup></FONT><FONT SIZE=3> por su futuro casamiento con Mar&iacute;a de C&aacute;ceres, su hija leg&iacute;tima.</P>
                  <P ALIGN="JUSTIFY">Los otorgantes dicen &quot;a vos, Juan de Arana, hijo de Mart&iacute;n S&aacute;nchez de Arana,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup2' name='ret2'>[2]</a></sup></FONT><FONT SIZE=3> que Dios haya, vecino que fue de la Villa de Casta&ntilde;ares, de la provincia de Rioja que [<I>es</I>] en los Reinos de Castilla la Vieja, y de Juana de Baroja, su leg&iacute;tima mujer, questades presente, e decimos que por cuanto es tratado desposorio entre Do&ntilde;a Mar&iacute;a de C&aacute;ceres, mi hija leg&iacute;tima, con vos, el dicho Juan de Arana, el cual si la voluntad de Dios Nuestro Se&ntilde;or fuere, est&aacute; efectuado para se hacer, y haci&eacute;ndose y habiendo efecto por palabras de presente, seg&uacute;n orden de [<I>la</I>] Santa Madre Iglesia, prometemos e nos obligamos nos ante vos </FONT><FONT SIZE=2>[...]</FONT><FONT SIZE=3>, de vos dar </FONT><FONT SIZE=2>[...]</FONT><FONT SIZE=3> en dote y casamiento </FONT><FONT SIZE=2>[...]</FONT><FONT SIZE=3> cuatro mil pesos de oro de minas de ley perfecta, fundidos y marcados, de a cuatrocientos y cincuenta tomines cada un peso de buena moneda, en dineros contados, e m&aacute;s, la mitad de una heredad de cacao que nos, los dichos Manuel de C&aacute;ceres e Isabel de Monjaraz, habemos y tenemos plantada de cacao, que tern&aacute; ocho mil pies, quest&aacute; en el Camino Real que va desta Villa de Colima a la Villa de Zacatula por el t&eacute;rmino que se dice Amatica,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup3' name='ret3'>[3]</a></sup></FONT><FONT SIZE=3> con todo lo que en la dicha mitad de heredad est&aacute; plantado y edificado y se plantare y edificare de aqu&iacute; adelante hasta el d&iacute;a que realmente y con efecto os casardes y belaredes [<I>sic</I>] con la dicha Do&ntilde;a Mar&iacute;a de C&aacute;ceres, nuestra hija; e otros&iacute; nos obligamos que dendel d&iacute;a que con la dicha Do&ntilde;a Mar&iacute;a de C&aacute;ceres, nuestra hija, vos, el dicho Juan de Arana, hasta el d&iacute;a que realmente y con efecto os di&eacute;remos y pag&aacute;remos los dicho cuatro mil pesos deste dicho oro de minas deste dicho vuestro dote, os daremos a vos e a la dicha nuestra hija, de comer e beber, y vestir y calzar, y casa y cama, conforme a la calidad de vuestras personas&quot;.</P>
                  <P ALIGN="JUSTIFY">Dieron fe como testigos, Mart&iacute;n de Monjaraz, Bartolom&eacute; Sanchez y Francisco D&iacute;az, vecinos y estantes en la Villa de Colima, y los alcaldes ordinarios Juan de Aguilar y Juan Bautista.</P>
                  <P>Caja A1, exp. 8, ff. 4-6.</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> &quot;Dize que es [...] hijo leg&iacute;timo de Joan Sanz de Arana e de Joana de Baroja, e que ha nueue a&ntilde;os que pas&oacute; a esta Nueua Spa&ntilde;a, y sirui&oacute; a Su Magestad en la h&uacute;ltima pa&ccedil;ifica&ccedil;i&oacute;n de la Nueua Galizia, e que es casado y no tiene otra cosa de qu&eacute; se sustentar, sino es de la mer&ccedil;ed que Vuestra Se&ntilde;or&iacute;a Illustr&iacute;sima le aze de un corregimiento, y que tiene casa poblada&quot;: Icaza (1969), II, nº 577. El matrimonio al que alude no es con do&ntilde;a Mar&iacute;a como la dote preve&iacute;a, sino que cas&oacute; con quien iba a ser su suegra, do&ntilde;a Isabel Ruiz de Monjaraz, al enviudar &eacute;sta de Manuel de C&aacute;ceres. Juan de Arana y do&ntilde;a Isabel tuvieron por hijos a Juan de Arana El Mozo e Isabel de Rojas que cas&oacute; con Crist&oacute;bal Preciado: <I>infra</I>, III, regº 436.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Mientras que esta escritura otorgada en la Villa de Colima le se&ntilde;ala por padre a Mart&iacute;n S&aacute;nchez de Arana, como vimos en la nota anterior, se le se&ntilde;ala por padre a Joan Sanz de Arana: Icaza (1969), II, nº 577.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> V&eacute;ase <I>supra</I> regº 11. El oidor Lorenzo Lebr&oacute;n de Qui&ntilde;ones registrar&aacute; en 1554, en su <I>Relaci&oacute;n sumaria </I>(1554), en manos de Juan de Arana y los menores de Manuel de C&aacute;ceres Mar&iacute;a y Gonzalo, hijos de Isabel Ruiz de Monjaraz, &quot;tres huertas de cacao a media legua y menos de Tlapistlan&quot;, con 45,000 casas de cacao: Lebr&oacute;n (1979), 62-63.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP8/004F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4F'> <img border=0 src='CAJAS/CAJA1/EXP8/thumbs/tn_50_004F.jpg'></a> <BR/><font size=-1>4F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP8/004V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4V'> <img border=0 src='CAJAS/CAJA1/EXP8/thumbs/tn_50_004V.jpg'></a> <BR/><font size=-1>4V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP8/005F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5F'> <img border=0 src='CAJAS/CAJA1/EXP8/thumbs/tn_50_005F.jpg'></a> <BR/><font size=-1>5F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP8/005V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5V'> <img border=0 src='CAJAS/CAJA1/EXP8/thumbs/tn_50_005V.jpg'></a> <BR/><font size=-1>5V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP8/006F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6F'> <img border=0 src='CAJAS/CAJA1/EXP8/thumbs/tn_50_006F.jpg'></a> <BR/><font size=-1>6F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP8/006V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6V'> <img border=0 src='CAJAS/CAJA1/EXP8/thumbs/tn_50_006V.jpg'></a> <BR/><font size=-1>6V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>