<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1553 Noviembre, 28 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-2, EXP. 8, 13 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <FONT SIZE=3>
                  <P ALIGN="JUSTIFY">40. 1553. Noviembre, 28.</P>
                  <I>
                    <P ALIGN="JUSTIFY">Antonio de Amaya solicita que sea nombrado un tutor y cuidador de las personas y bienes de los hijos de Juan Bautista, difunto.</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">Ante el teniente de alcalde mayor Juan de Aguilar, Antonio de Amaya,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup1' name='ret1'>[1]</a></sup></FONT><FONT SIZE=3> marido de Juana Guti&eacute;rrez,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup2' name='ret2'>[2]</a></sup></FONT><FONT SIZE=3> viuda de Juan Bautista, vecino que fue de Colima, solicita que sea nombrado un tutor y curador de las personas y bienes de dos hijas y un hijo que el difunto dej&oacute; a su mujer.</P>
                  <P ALIGN="JUSTIFY">El mismo d&iacute;a, Juan de Aguilar nombr&oacute; a Amaya para ocupar estas funciones.</P>
                  <P ALIGN="JUSTIFY">El 6 de diciembre, Amaya ped&iacute;a licencia para vender algunos bienes de los dichos menores, como eran vacas, yeguas, burras y asnos, unas casas de paja y otros. </P>
                  <P ALIGN="JUSTIFY">El teniente de alcalde mand&oacute; que diera informaci&oacute;n.</P>
                  <P ALIGN="JUSTIFY">Amaya present&oacute; un interrogatorio para examinar a los testigos.</P>
                  <P ALIGN="JUSTIFY"></P>
                </FONT><I><FONT SIZE=2>
                    <P ALIGN="CENTER">Interrogatorio</P>
                    <P ALIGN="CENTER"></P>
                  </I></FONT><FONT SIZE=3>
                  <P ALIGN="JUSTIFY">Si conocen a los menores Bartolom&eacute;, Catalina y Francisca, que est&aacute;n fuera de la Villa, y residen al presente en Guayangareo, en la Provincia de Mechuacan. </P>
                  <P ALIGN="JUSTIFY">Si saben que los bienes que les dejara su padre difunto, consistieron en yeguas, vacas, cierto pedazo de cacao, burras y asnos. </P>
                  <P ALIGN="JUSTIFY">&quot;Si saben que a causa de los muchos leones y animales da&ntilde;osos que en esta Provincia hay, muy pocos multiplicados se cr&iacute;an de los dichos ganados&quot;, y que el mismo Juan Bautista se quejaba de ello, y que en esta Provincia dichos ganados son de muy poco provecho y que no hay nadie quien los beneficie, y que el pedazo de cacao desde hace un a&ntilde;o no se beneficia por falta de indios; que ser&iacute;a de m&aacute;s provecho vender esos bienes y echarlos en censos o comprar otros ganados donde se puedan aprovechar mejor los menores, y que sacar esos ganados para llevarlos a otra parte, ser&aacute; mayor el gasto que el beneficio.</P>
                  <P ALIGN="JUSTIFY">El tutor present&oacute; por testigos a Diego Mor&aacute;n, Juan Fern&aacute;ndez El Mozo, Antonio de Bonilla</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup3' name='ret3'>[3]</a></sup></FONT><FONT SIZE=3> y Alonso Miguel, vecinos de Colima. Entre otras cosas, Mor&aacute;n, quien asegur&oacute; tener 40 a&ntilde;os, declar&oacute; que a &eacute;l le hacen mucho da&ntilde;o en su ganado los lobos y leones que hay en esta Provincia. Bonilla, mayor de 25 a&ntilde;os, sab&iacute;a que Juan Bautista dej&oacute; entre otros bienes a sus hijos unos negros. Alonso Miguel, de la misma edad, dijo que conoc&iacute;a los bienes del difunto &quot;porque este testigo tiene una estancia a la linde&quot;</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup4' name='ret4'>[4]</a></sup></FONT><FONT SIZE=3> de la que dejara Juan Bautista. En esta Provincia </FONT><FONT SIZE=1></FONT><FONT SIZE=3>agreg&oacute;</FONT><FONT SIZE=1></FONT><FONT SIZE=3> hay mucha cantidad de animales da&ntilde;inos, y que de ello se quejaba mucho el difunto. En su opini&oacute;n ser&iacute;a mejor vender porque de otro modo perder&aacute;n los menores su hacienda, principalmente el cacao. Juan Fern&aacute;ndez El Mozo, mayor de 35 a&ntilde;os, insiste en los muchos animales da&ntilde;inos, leones y lobos que hay en la Provincia, diezman las cr&iacute;as de los ganados. Opina, sin embargo, ser&iacute;a mejor sacar esos ganados fuera de la Provincia que venderlos en la plaza, &quot;porque hay pocos compradores&quot;. El propio Antonio de Amaya, bajo juramento, expres&oacute; tambi&eacute;n su opini&oacute;n.</P>
                  <P ALIGN="JUSTIFY">El teniente de alcalde mayor, o&iacute;das las razones, concedi&oacute; la licencia solicitada. As&iacute;, el 8 de diciembre, por voz de Jer&oacute;nimo,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup5' name='ret5'>[5]</a></sup></FONT><FONT SIZE=3> negro pregonero, se pusieron en venta los bienes dejados por Juan Bautista ante las puertas de la iglesia de esta Villa.</P>
                  <P ALIGN="JUSTIFY">Juan Fern&aacute;ndez El Mozo puj&oacute; a 3 pesos y medio cada yegua, las vacas a medio peso la cabeza, los asnos y burras a 20 pesos la cabeza, y nadie ofreci&oacute; m&aacute;s. Luego salieron a remate diez potros herrados, y Pedro de Ribera</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup6' name='ret6'>[6]</a></sup></FONT><FONT SIZE=3> puso por precio 80 pesos, y nadie ofreci&oacute; m&aacute;s. Seis caballos domados, el mismo Pedro de Ribera los puso en 6 pesos cada uno. El pedazo de cacao lo puj&oacute; Hernando de Gamboa</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup7' name='ret7'>[7]</a></sup></FONT><FONT SIZE=3> en 15 pesos, sin encontrarse mejor ponedor. Las casas de paja que est&aacute;n en esta Villa, nadie las puj&oacute;.</P>
                  <P ALIGN="JUSTIFY">El 16 de diciembre se trajeron en venta y p&uacute;blica almoneda los dichos bienes. </P>
                  <P ALIGN="JUSTIFY">En segunda postura, Hernando de Gamboa ofreci&oacute; por el pedazo de cacao 51 pesos. Luego Juan Fern&aacute;ndez El Viejo ofreci&oacute; 60 pesos de minas sobre las yeguas y el ganado vacuno. El mismo Fern&aacute;ndez El Viejo mejor&oacute; la postura sobre las burras y asnos en 25 pesos de minas. Nadie puj&oacute; m&aacute;s por los caballos y potros. Pedro de Ribera puso a precio las casas de paja.</P>
                  <P ALIGN="JUSTIFY">El 25 de diciembre se pusieron en almoneda. El pedazo de cacao fue adjudicado a Gonzalo Moreno en 200 pesos de minas, fiado y a un a&ntilde;o. Las yeguas a 3 pesos y medio se las qued&oacute; Juan Fern&aacute;ndez El Mozo. Los caballos y potros se remataron en Pedro de Ribera; a 7 pesos cabeza los caballos y a 6 los potros. Las casas de paja las puso Juan Fern&aacute;ndez El Mozo a 6 tomines de minas y fue suspendido el remate. Lo mismo sucedi&oacute; con las burras y asnos, por los que ofrec&iacute;an nada m&aacute;s que 25 pesos.</P>
                  <P>Caja A2, exp. 8, 13 ff.</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Antonio de Maya o Amaya, natural de de Cu&eacute;llar, era hijo de Antonio de Maya, difunto, uno de los primeros descubridores de esta Nueva Espa&ntilde;a, que vino con Grijalva. Volvi&oacute; luego a Cuba de donde torn&oacute; con Narv&aacute;ez, hall&aacute;ndose en la toma de M&eacute;xicoTenochtitlan. Sirvi&oacute; con armas y caballos en otras conquistas, muriendo en campa&ntilde;a. Nuestro personaje sigui&oacute; los pasos de su padre, viniendo en compa&ntilde;&iacute;a de Pedro de Alvarado, y as&iacute; lleg&oacute; a tierras de Colima. &quot;Estando en el puerto de Santiago, fue con otros espa&ntilde;oles a socorrer al pueblo de la Pascua, en cuya pa&ccedil;ificaci&oacute;n se hall&oacute; dos veces que se rrebel&oacute;, y sirui&oacute; con sus armas y cauallos, y fu&eacute; mal herido en vna mano&quot;: Icaza (1969), I, nº 273 y 234. Sin duda, en lugar de correr la suerte de marino, prefiri&oacute; acogerse al padrinazgo de Juan Bautista, compa&ntilde;ero de viajes y de guerra de su difunto padre. Al fallecimiento de Juan Bautista, cas&oacute; con Juana Guti&eacute;rrez, su viuda. Lebr&oacute;n informa que Maya ten&iacute;a &quot;una huerta junto a Suchitlan&quot;, de unas 5,000 casas de cacao, que &quot;est&aacute; legua y media de Tlapistlan&quot;, donde antes &quot;sol&iacute;a haber un pueblo que se dec&iacute;a Chilteca, el cual est&aacute; despoblado&quot;, y &quot;una estancia a cuatro leguas de la villa, de ganados mayores&quot;, donde ten&iacute;a &quot;&eacute;l y unos menores los hijos de Juan Bautista, mil vacas y cien yeguas&quot;: Lebr&oacute;n (1979), 64-65.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> En otro lugar es nombrada Juana Fern&aacute;ndez: <I>infra</I>, II, regº 402.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> Bonilla es un vecino de Colima del que quedan escasas noticias: era vecino de Colima desde 1552: Romero de Sol&iacute;s, <I>Protocolos...</I> (1999), regº 161, aunque es probable que lo fuera desde antes, ya que estaba casado en la Villa con Beatriz Hern&aacute;ndez, hija natural del conquistador Juan Fern&aacute;ndez El Viejo: Sevilla del R&iacute;o (1977), 125. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> En 1554 se informaba que &quot;Alonso Miguel tiene una estancia de ganados mayores a tres leguas y media de la villa, tendr&aacute; en ella mil vacas y cincuenta yeguas&quot;: Lebr&oacute;n (1979), 65.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret5' name='sup5'>(5)</a></FONT><FONT SIZE=1> Textualmente, <I>Ger&oacute;nimo</I>.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret6' name='sup6'>(6)</a></FONT><FONT SIZE=1> Del vecino Pedro de Ribera no hay mucha informaci&oacute;n. En el juicio de residencia que padeciera el alcalde ordinario Juan de Arana en 1555, se le acus&oacute; de no haber aplicado debidamente la justicia, entre otros vecinos, a Pedro de Ribera: <I>infra</I>, regº 57.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret7' name='sup7'>(7)</a></FONT><FONT SIZE=1> Gamboa era hijo de Juan de la Torre y Polonia de Gamboa y cas&oacute; con Mar&iacute;a de Valenzuela, viuda de Gin&eacute;s Pinz&oacute;n, con la que tuvo a su hija Elvira de Gamboa, esposa de Gonzalo de C&aacute;ceres. Al enviudar, Hernando de Gamboa cas&oacute; con Isabel Ruiz La Vieja, que le sobrevivi&oacute;: <I>infra</I>, IV, regº 837 y 948. Ocup&oacute; cargos p&uacute;blicos: alcalde ordinario de la Villa de Colima en 1556, 1559, 1561, 1562, 1565, 1566, 1570 y 1574. En 1554 y 1569 fue tambi&eacute;n regidor: Romero de Sol&iacute;s, <I>Andariegos y pobladores...</I> (2001), 160.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA2/EXP8/001F.jpg) </div>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP8/001V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1V'> <img border=0 src='CAJAS/CAJA2/EXP8/thumbs/tn_50_001V.jpg'></a> <BR/><font size=-1>1V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP8/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA2/EXP8/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP8/002V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2V'> <img border=0 src='CAJAS/CAJA2/EXP8/thumbs/tn_50_002V.jpg'></a> <BR/><font size=-1>2V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP8/003F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3F'> <img border=0 src='CAJAS/CAJA2/EXP8/thumbs/tn_50_003F.jpg'></a> <BR/><font size=-1>3F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP8/003V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3V'> <img border=0 src='CAJAS/CAJA2/EXP8/thumbs/tn_50_003V.jpg'></a> <BR/><font size=-1>3V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP8/004F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4F'> <img border=0 src='CAJAS/CAJA2/EXP8/thumbs/tn_50_004F.jpg'></a> <BR/><font size=-1>4F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP8/004V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4V'> <img border=0 src='CAJAS/CAJA2/EXP8/thumbs/tn_50_004V.jpg'></a> <BR/><font size=-1>4V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP8/005F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5F'> <img border=0 src='CAJAS/CAJA2/EXP8/thumbs/tn_50_005F.jpg'></a> <BR/><font size=-1>5F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP8/005V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5V'> <img border=0 src='CAJAS/CAJA2/EXP8/thumbs/tn_50_005V.jpg'></a> <BR/><font size=-1>5V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP8/006F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6F'> <img border=0 src='CAJAS/CAJA2/EXP8/thumbs/tn_50_006F.jpg'></a> <BR/><font size=-1>6F</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP8/006V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6V'> <img border=0 src='CAJAS/CAJA2/EXP8/thumbs/tn_50_006V.jpg'></a> <BR/><font size=-1>6V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP8/007F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7F'> <img border=0 src='CAJAS/CAJA2/EXP8/thumbs/tn_50_007F.jpg'></a> <BR/><font size=-1>7F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP8/007V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7V'> <img border=0 src='CAJAS/CAJA2/EXP8/thumbs/tn_50_007V.jpg'></a> <BR/><font size=-1>7V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP8/008F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8F'> <img border=0 src='CAJAS/CAJA2/EXP8/thumbs/tn_50_008F.jpg'></a> <BR/><font size=-1>8F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP8/008V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8V'> <img border=0 src='CAJAS/CAJA2/EXP8/thumbs/tn_50_008V.jpg'></a> <BR/><font size=-1>8V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP8/009F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9F'> <img border=0 src='CAJAS/CAJA2/EXP8/thumbs/tn_50_009F.jpg'></a> <BR/><font size=-1>9F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP8/009V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9V'> <img border=0 src='CAJAS/CAJA2/EXP8/thumbs/tn_50_009V.jpg'></a> <BR/><font size=-1>9V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP8/010F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10F'> <img border=0 src='CAJAS/CAJA2/EXP8/thumbs/tn_50_010F.jpg'></a> <BR/><font size=-1>10F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP8/010V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10V'> <img border=0 src='CAJAS/CAJA2/EXP8/thumbs/tn_50_010V.jpg'></a> <BR/><font size=-1>10V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP8/011F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11F'> <img border=0 src='CAJAS/CAJA2/EXP8/thumbs/tn_50_011F.jpg'></a> <BR/><font size=-1>11F</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP8/011V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11V'> <img border=0 src='CAJAS/CAJA2/EXP8/thumbs/tn_50_011V.jpg'></a> <BR/><font size=-1>11V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP8/012F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12F'> <img border=0 src='CAJAS/CAJA2/EXP8/thumbs/tn_50_012F.jpg'></a> <BR/><font size=-1>12F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP8/012V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12V'> <img border=0 src='CAJAS/CAJA2/EXP8/thumbs/tn_50_012V.jpg'></a> <BR/><font size=-1>12V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP8/013F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13F'> <img border=0 src='CAJAS/CAJA2/EXP8/thumbs/tn_50_013F.jpg'></a> <BR/><font size=-1>13F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP8/013V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13V'> <img border=0 src='CAJAS/CAJA2/EXP8/thumbs/tn_50_013V.jpg'></a> <BR/><font size=-1>13V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>