<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1539 Septiembre, 25 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-1, EXP. 5, 10 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <FONT SIZE=3>
                  <P ALIGN="JUSTIFY">8. 1539. Septiembre, 25.</P>
                  <I>
                    <P ALIGN="JUSTIFY">Diego Alcalde contra los bienes de Diego Garrido, difunto, por pesos.</P>
                  </I></FONT><FONT SIZE=3 COLOR="#ff0000">
                  <P ALIGN="JUSTIFY"></P>
                </FONT><FONT SIZE=3>
                  <P ALIGN="JUSTIFY">Ante el alcalde ordinario Alonso L&oacute;pez, siendo escribano Juan de la Torre,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup1' name='ret1'>[1]</a></sup></FONT><FONT SIZE=3> el vecino de Colima Diego Alcalde</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup2' name='ret2'>[2]</a></sup></FONT><FONT SIZE=3> presenta demanda contra los bienes de Diego Garrido, difunto, por 80 pesos, 5 tomines y 6 granos de oro de minas de ley perfecta, de unas mercader&iacute;as que Garrido le compr&oacute; para sus haciendas y granjer&iacute;as y para sustentamiento de &eacute;l y de su mujer,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup3' name='ret3'>[3]</a></sup></FONT><FONT SIZE=3> y aparatos de su casa, como consta en su libro de cuentas y por una <I>memoria</I> firmada por el difunto. Diego Alcalde pide a la justicia que ordene a Alonso de Ar&eacute;valo, albacea y testamentario de los bienes de Garrido, que reconozca su firma sobre los dichos conocimientos, que como asegura en otra petici&oacute;n, han sido &quot;presentados conforme a la plem&aacute;tica [<I>sic</I>] de Segovia&quot;.</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup4' name='ret4'>[4]</a></sup></FONT><FONT SIZE=3> </P>
                  <P ALIGN="JUSTIFY">El demandante acompa&ntilde;a su demanda con una obligaci&oacute;n firmada por el difunto Diego Garrido, siendo testigos de ella Juan G&oacute;mez, Juan Pinz&oacute;n y G&oacute;mez de Segovia, por valor de 30 pesos de oro de minas, fechada el 2 de noviembre de 1538, &quot;por raz&oacute;n de un esclavo y unas puertas que vos compr&eacute;, el cual esclavo se llama Francisquito y es natural de Aguatlan&quot;. </P>
                  <P ALIGN="JUSTIFY">Obligaci&oacute;n y <I>memoria</I>, afirma el demandante, las firm&oacute; Garrido &quot;al tiempo que se quiso ir desta Villa para M&eacute;xico, a se curar&quot;.</P>
                  <P ALIGN="JUSTIFY">En otro escrito, Diego Alcalde dice que Alonso de Ar&eacute;valo hab&iacute;a reconocido las firmas, y pide que se examine a los testigos para que conste m&aacute;s claramente.</P>
                  <P ALIGN="JUSTIFY">&quot;Otros&iacute; pido a V.m. mande tomar juramento a Ant&oacute;n Caballero,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup5' name='ret5'>[5]</a></sup></FONT><FONT SIZE=3> porque &eacute;l fue el que hizo la <I>memoria</I> que Diego Garrido hizo de lo que deb&iacute;a&quot;.</P>
                  <P ALIGN="JUSTIFY">El alcalde tom&oacute; declaraci&oacute;n a los vecinos de la Villa de Colima Gin&eacute;s Pinz&oacute;n, Juan G&oacute;mez, G&oacute;mez de Segovia y Bartolom&eacute; Garrido,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup6' name='ret6'>[6]</a></sup></FONT><FONT SIZE=3> testigos presentados por el demandante. </P>
                  <P ALIGN="JUSTIFY">Tambi&eacute;n hizo lo mismo con Alonso de Ar&eacute;valo y Diego Hurtado, escribano real, tutor de la hija de Elvira de Ar&eacute;valo.</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup7' name='ret7'>[7]</a></sup></P>
                </FONT><FONT SIZE=3>
                  <P ALIGN="JUSTIFY">El 29 de noviembre de 1539, en nueva petici&oacute;n presentada ante el alcalde mayor don Rodrigo Maldonado,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup8' name='ret8'>[8]</a></sup></FONT><FONT SIZE=3> el demandante dice que &quot;llegado el pleito a efectuada ejecuci&oacute;n del mandamiento del dicho alcalde en los dichos bienes, y habiendo ya se&ntilde;alado por bienes del difunto ocho o diez esclavos que est&aacute;n en las minas cogiendo oro, y los tributos e rentas del pueblo que dej&oacute; el dicho difunto, y en cierto oro que Bartolom&eacute; Garrido ha traido, en el cual oro y en una esclava que se dice Beatriz est&aacute; hecha ejecuci&oacute;n y dep&oacute;sito en Alonso de Ar&eacute;valo e Bartolom&eacute; Garrido por el dicho mandamiento, y a esta saz&oacute;n, estando hecha la dicha ejecuci&oacute;n, V.m. dio mandamiento para el dote</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup9' name='ret9'>[9]</a></sup></FONT><FONT SIZE=3> de Elvira de Ar&eacute;valo, mujer que fue del dicho Diego Garrido, estorbando que no se acabe de hacer la dicha ejecuci&oacute;n, y no ha lugar el tal mandamiento por cuanto ella est&aacute; pagada de su docte que trujo a poder de su marido, que fueron ciertas yeguas y vestidos, e ciertas piezas de plata&quot;. </P>
                  <P ALIGN="JUSTIFY">Terminaba diciendo Diego Alcalde que si no se declaraba nulo el mandamiento dado, &quot;protesto de me quejar de V.m. ante quien e con derecho deba e cobrar de su persona e bienes los dichos ochenta pesos e tantos tomines que son debidos, con todas las costas e da&ntilde;os e menoscabos&quot;.</P>
                  <P>Caja A1, exp. 5, 10 ff.</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Juan de la Torre aparece como vecino de Colima por primera vez en 1537: Romero de Sol&iacute;s, <I>Protocolos...</I> (1999), regº 26, 139, 141. Era cordob&eacute;s y lleg&oacute; a Nueva Espa&ntilde;a hacia 1532, con dos hermanas: Icaza (1999), II, nº 720. Cas&oacute; con Polonia de Gamboa. Hija suya leg&iacute;tima fue Mar&iacute;a de la Torre quien cas&oacute; con el vecino de M&eacute;xico Fernando Zarfate. En la Villa de Colima ejerci&oacute; la escriban&iacute;a hasta 1565: <I>infra</I>, regº 65. En 1557, 1563 y 1564 fue alcalde ordinario; regidor lo fue en 1565. Fue asimismo corregidor de Tecolapa, Caxitlan y Santiago, en 1567-1568. M&aacute;s datos, en: Romero de Sol&iacute;s, <I>Andariegos y pobladores...</I> (2001), 543-544.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Diego Alcalde era vallisoletano, hijo de Diego Alcalde y Marina Rueda; despu&eacute;s de haber estado cuatro a&ntilde;os en Cuba, pas&oacute; a la Nueva Espa&ntilde;a con Garay y particip&oacute; en la pacificaci&oacute;n de P&aacute;nuco, los valles de Suchimilco [<I>Espuchimilco</I>], Autl&aacute;n, Milpa, Jalisco, Mot&iacute;n y Chapala, as&iacute; como en alzamientos localizados de Michoac&aacute;n, Colima y la Nueva Galicia. Tuvo &quot;casa poblada con famylia, armas y cauallo&quot;: Icaza (1969), II, nº 1062. En el Padr&oacute;n de 1532, consta su vecindad en Colima &quot;de cuatro a&ntilde;os a esta parte&quot; [<I>1528</I>], y no hab&iacute;a recibido encomienda alguna aunque particip&oacute; &quot;en una entrada que se hall&oacute; en esta villa&quot;, sin duda, para reprimir indios alzados, por lo cual se le consideraba &quot;hombre provechoso para la villa&quot;: VP 51. De su primer matrimonio con una india de la tierra tuvo por hijos a una muchacha y al pendenciero &quot;mestizo&quot; Juan Alcalde, tocador de vihuela y lector de <I>La Celestin</I>a; luego cas&oacute; en segundas nupcias con Francisca &Aacute;lvarez, a quien su hijastro acusar&iacute;a de ser &quot;una bellaca puerca&quot;, por supuestos antecedentes jud&iacute;os: <I>infra</I>, regº 23. Con los a&ntilde;os, Juan Alcalde de Rueda como luego se hizo llamar, por su matrimonio con Mar&iacute;a L&oacute;pez de Robles, viuda de Rodrigo de Evia, recibi&oacute; las encomiendas de Ostula y Coxumatlan, en los Motines, seg&uacute;n los informes dados por Lebr&oacute;n (1979), 46. Juan Alcalde, de su afici&oacute;n a la lectura, sac&oacute; luces para redactar una parte de la importante <I>Relaci&oacute;n de la Provincia de Motines</I>, en 1580, cuando moraba en su cacaguatal conocido como &quot;de Se&ntilde;or San Joseph, que est&aacute; en t&eacute;rminos del pueblo de Cuxumatlan, que es en esta provincia de los Motines, del obispado de Mechuacan&quot;: Acu&ntilde;a (1987), 156. A Diego de Alcalde le volveremos a encontrar en el siguiente regº, protagonizando un acto de solemne independencia: <I>infra</I>, regº 9.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> Elvira de Ar&eacute;valo, hija natural del conquistador Alonso de Ar&eacute;valo. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> Por &quot;pragm&aacute;tica&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret5' name='sup5'>(5)</a></FONT><FONT SIZE=1> Sin m&aacute;s noticias acerca de Ant&oacute;n Caballero. Tal vez se trate de un letrado de la Real Audiencia de M&eacute;xico, del que da cuenta Icaza (1969), II, nº 545.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret6' name='sup6'>(6)</a></FONT><FONT SIZE=1> Hermano del difunto Diego Garrido. Lleg&oacute; a M&eacute;xico en 1521 y como su hermano, natural de Moguer. Con Cort&eacute;s fue a P&aacute;nuco y luego a C&iacute;bola: Icaza (1969), II, nº 1083. Cas&oacute; con Mar&iacute;a Ruiz de Monjaraz. Fue regidor en la Villa de Colima en 1551 y 1556, y alcalde ordinario en 1555. Falleci&oacute; en 1557: Romero de Sol&iacute;s, <I>Andariegos y pobladores... </I>(2001), 167. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret7' name='sup7'>(7)</a></FONT><FONT SIZE=1> Catalina Garrida o de Ar&eacute;valo, &uacute;nica hija nacida de su matrimonio con Diego Garrido, quien tambi&eacute;n tuvo por tutor a su t&iacute;o Bartolom&eacute; Garrido. Catalina casar&iacute;a luego con Pedro de Vivanco y, tras enviudar, con Miguel de Torres: Romero de Sol&iacute;s, <I>Andariegos y pobladores... </I>(2001), 43.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret8' name='sup8'>(8)</a></FONT><FONT SIZE=1> Rodrigo Maldonado fue alcalde mayor de Colima a fines de la d&eacute;cada de los treinta, por lo menos desde 1537 a 1539, por cuanto en la matr&iacute;cula de la hueste capitaneada por Francisco V&aacute;zquez Coronado, al pasar revista en Compostela el 22 de febrero de 1540, aparece nuestro alcalde con el cargo de capit&aacute;n llevando consigo cinco caballos. Tambi&eacute;n sabemos que don Rodrigo, en ese mismo a&ntilde;o, fung&iacute;a de tesorero en la expedici&oacute;n organizada por Fernando de Alarc&oacute;n: Romero de Sol&iacute;s, <I>Colima marinera en el siglo XVI </I>(1994), 30-31. De regreso, se avecind&oacute; en la ciudad de M&eacute;xico donde cas&oacute; con Luisa de Aux, viuda de Diego D&aacute;vila Salazar e hija de Miguel D&iacute;az de Aux, quien tambi&eacute;n estuviera en la conquista de Colima: Icaza (1969), I, nº 127. Por cierto que do&ntilde;a Luisa top&oacute; con la Inquisici&oacute;n y, m&aacute;s tarde, juzgada y sentenciada a ser decapitada por la crueldad con que trataba a sirvientes y esclavos. Entre 1550 y 1553, fue alcalde mayor de Michoac&aacute;n: Paredes Mart&iacute;nez (1994), n° 1 y 193. M&aacute;s datos biogr&aacute;ficos suyos, en: Porras Mu&ntilde;oz (1982), 344-347.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret9' name='sup9'>(9)</a></FONT><FONT SIZE=1> A la letra: <I>el docte</I>; por cierto, variante que no registra el <I>L&eacute;xico hispanoamericano del siglo XVI</I> de BoydBowman (1971).</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA1/EXP5/002V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA1/EXP5/003V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA1/EXP5/009F.jpg) </div>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP5/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA1/EXP5/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP5/001V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1V'> <img border=0 src='CAJAS/CAJA1/EXP5/thumbs/tn_50_001V.jpg'></a> <BR/><font size=-1>1V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP5/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA1/EXP5/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP5/003F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3F'> <img border=0 src='CAJAS/CAJA1/EXP5/thumbs/tn_50_003F.jpg'></a> <BR/><font size=-1>3F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP5/004F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4F'> <img border=0 src='CAJAS/CAJA1/EXP5/thumbs/tn_50_004F.jpg'></a> <BR/><font size=-1>4F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP5/004V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4V'> <img border=0 src='CAJAS/CAJA1/EXP5/thumbs/tn_50_004V.jpg'></a> <BR/><font size=-1>4V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP5/005F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5F'> <img border=0 src='CAJAS/CAJA1/EXP5/thumbs/tn_50_005F.jpg'></a> <BR/><font size=-1>5F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP5/005V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5V'> <img border=0 src='CAJAS/CAJA1/EXP5/thumbs/tn_50_005V.jpg'></a> <BR/><font size=-1>5V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP5/006F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6F'> <img border=0 src='CAJAS/CAJA1/EXP5/thumbs/tn_50_006F.jpg'></a> <BR/><font size=-1>6F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP5/006V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6V'> <img border=0 src='CAJAS/CAJA1/EXP5/thumbs/tn_50_006V.jpg'></a> <BR/><font size=-1>6V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP5/007F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7F'> <img border=0 src='CAJAS/CAJA1/EXP5/thumbs/tn_50_007F.jpg'></a> <BR/><font size=-1>7F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP5/007V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7V'> <img border=0 src='CAJAS/CAJA1/EXP5/thumbs/tn_50_007V.jpg'></a> <BR/><font size=-1>7V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP5/008F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8F'> <img border=0 src='CAJAS/CAJA1/EXP5/thumbs/tn_50_008F.jpg'></a> <BR/><font size=-1>8F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP5/008V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8V'> <img border=0 src='CAJAS/CAJA1/EXP5/thumbs/tn_50_008V.jpg'></a> <BR/><font size=-1>8V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP5/009V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9V'> <img border=0 src='CAJAS/CAJA1/EXP5/thumbs/tn_50_009V.jpg'></a> <BR/><font size=-1>9V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP5/010F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10F'> <img border=0 src='CAJAS/CAJA1/EXP5/thumbs/tn_50_010F.jpg'></a> <BR/><font size=-1>10F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP5/010V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10V'> <img border=0 src='CAJAS/CAJA1/EXP5/thumbs/tn_50_010V.jpg'></a> <BR/><font size=-1>10V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>