<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1548 Mayo, 19 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-1, EXP. 13, 4 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <FONT SIZE=3>
                  <P ALIGN="JUSTIFY">17. 1548. Mayo, 19.</P>
                  <I>
                    <P ALIGN="JUSTIFY">Informaci&oacute;n sobre los bienes que ten&iacute;a Mateo S&aacute;nchez, tutor de unos menores.</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">Ante el escribano real Juan de la Torre, el alcalde ordinario Juan Fern&aacute;ndez El Viejo abre informaci&oacute;n sobre los bienes que ten&iacute;a Mateo S&aacute;nchez, difunto, vecino de Colima, tutor de varios menores, hijos de Bartolom&eacute; L&oacute;pez y Alonso de Villandando, de una hija de Diego Garrido y de Teresa, hija de Mateo Ventemilla.</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup1' name='ret1'>[1]</a></sup></P>
                </FONT><FONT SIZE=3>
                  <P ALIGN="JUSTIFY">&quot;Ten&iacute;a a su cargo las yeguas de los dichos menores e algunos pesos de oro; e porque el dicho Mateo S&aacute;nchez ten&iacute;a las dichas yeguas en una estancia suya, que ten&iacute;a en el pueblo de Milpa, e por su muerte las dichas yeguas se han disminuido, e agora ciertas yeguas ha tra&iacute;do un espa&ntilde;ol que se dice Mart&iacute;n P&aacute;ez</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup2' name='ret2'>[2]</a></sup></FONT><FONT SIZE=3> por mandado de la mujer del dicho Mateo S&aacute;nchez, e porque el dicho Mateo S&aacute;nchez muri&oacute; sin testamento en el dicho su pueblo de Milpa e la dicha su mujer est&aacute; ausente desta Villa, e en esta Villa no hay hacienda suya de que echar mano ni persona que d&eacute; por ellla cuenta&quot;, el alcalde ha rogado y mandado a muchas personas &quot;que las tomen en tutor&iacute;a, e no ha hallado a nadie quien bien quisiera tomar cargo, porque son ganados y es menester dalles estancia e guarda para ellas, e porque el dicho ganado no se pierda e la hacienda de los dichos menores no venga a menos, el dicho se&ntilde;or alcalde no halla ning&uacute;n remedio que les poner, si no es mandallas vender y echar a censo el dinero porque se vendieren&quot;. </P>
                  <P ALIGN="JUSTIFY">Por todo eso, &quot;quer&iacute;a hacer sobre ello cierta informaci&oacute;n e tomar el parecer de algunas personas honradas desta Villa&quot;.</P>
                  <P ALIGN="JUSTIFY">Fern&aacute;ndez El Viejo tom&oacute; declaraci&oacute;n a Diego de Almod&oacute;var, Juan Ruiz,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup3' name='ret3'>[3]</a></sup></FONT><FONT SIZE=3> Juan Pinz&oacute;n, Juan de Aguilar y Juan G&oacute;mez, vecinos de Colima.</P>
                  <P ALIGN="JUSTIFY">Almod&oacute;var declar&oacute; que &quot;ha visto en esta Villa muchas yeguas de menores que han estado en poder de tutores, e visto las tra&iacute;an en ella sin la guarda, e se pierden muchas yeguas&quot;. Agreg&oacute; haber observado las yeguas de los vecinos &quot;andar hechas monteses, e que ha o&iacute;do decir que las comen alima&ntilde;as, e que viendo este testigo el poco recaudo que los menores tienen&quot;, piensa de m&aacute;s provecho vender sus ganados y echar a censo el dinero que se obtuviere de la venta.</P>
                  <P ALIGN="JUSTIFY">Juan Ruiz dijo haber tenido yeguas en esta Villa, &quot;e por no podellas guardar, que se andaban derramadas, este testigo las vendi&oacute;&quot;. Tambi&eacute;n ha escuchado a sus vecinos quejarse porque &quot;no pod&iacute;an guardar sus yeguas, e que muchas andaban hechas monteses, e otras comidas de tigres y leones; e ha visto que los menores desta Villa tienen munchas yeguas e no tienen guarda ni estancia, ni persona que se quiera encargar dellas, no obstante que el se&ntilde;or alcalde lo ha rogado e mandado a muchos vecinos&quot;. Por lo cual considera de &quot;m&aacute;s utilidad y provecho&quot;, vender el ganado y echar el dinero a censo.</P>
                  <P ALIGN="JUSTIFY">Juan Pinz&oacute;n dijo que &quot;ten&iacute;a muchas yeguas&quot;, tanto propias como de menores, y que las tiene en una estancia con guarda; y que &quot;no embargante que la tiene, no las puede recoger ni remediar, e que se le pierden por a&ntilde;o de las suyas e de las de los menores muchas dellas&quot;. Juzga m&aacute;s oportuno venderlas y echar los pesos de oro a censo.</P>
                  <P ALIGN="JUSTIFY">Juan de Aguilar, por su parte, declar&oacute; tener yeguas con guarda y estancia, y que cada a&ntilde;o &quot;le falta mucho ganado dello, comido de tigres e leones&quot;. Opina que es mejor vender y poner el dinero a censo. Repite que tiene mucho ganado, &quot;y muchas yeguas hechas monteses, y no podellas recoger aunque tiene muchos negros que las recojan&quot;.</P>
                  <P ALIGN="JUSTIFY">Juan G&oacute;mez tambi&eacute;n reconoci&oacute; tener yeguas con &quot;persona que las guarde, e no las puede tener recogidas, e se le pierden e mueren por a&ntilde;o muchas, e otras sele han hecho monteses&quot;. Agrega que a otros vecinos lo mismo les sucede, y les cuesta mucho trabajo recogerlas cuando se les hacen monteses, &quot;e otras que les comen tigres e leones&quot;. En su opini&oacute;n ser&iacute;a de mayor utilidad venderlas y poner el dinero a censo.</P>
                  <P ALIGN="JUSTIFY">Juan Fern&aacute;ndez dijo al alcalde mayor Crist&oacute;bal de Esp&iacute;ndola</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup4' name='ret4'>[4]</a></sup></FONT><FONT SIZE=3> que &quot;pues Su Merced tiene tambi&eacute;n de mirar por el provecho de los dichos menores, que pide a Su Merced le d&eacute; su parecer, para que conforme a &eacute;l, &eacute;l haga juntamente con la dicha informaci&oacute;n lo que fuere justo&quot;. </P>
                  <P ALIGN="JUSTIFY">El alcalde mayor contest&oacute; que &quot;seg&uacute;n el poco recaudo que en este pueblo</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup5' name='ret5'>[5]</a></sup></FONT><FONT SIZE=3> se tiene ni se puede tener de guarda por las yeguas de los dichos menores e las que tienen sus mesmos due&ntilde;os&quot;, a quienes incluso se les pierden, le parec&iacute;a &uacute;til y provechoso vender las yeguas y echar a censo el dinero.</P>
                  <P ALIGN="JUSTIFY">El alcalde Juan Fern&aacute;ndez mand&oacute; entonces vender las yeguas de Alonso, hijo menor de Villandando, y de Teresa, hija de Mateo de Ventemilla. </P>
                  <P ALIGN="JUSTIFY">El 31 de mayo anduvieron en p&uacute;blica almoneda 28 yeguas, machos y hembras, a 6 pesos de oro de minas cada una. Fueron rematadas en Francisco Osorio. Otras 15 cabezas m&aacute;s se adjudicaron a Juan P&eacute;rez en el mismo precio.</P>
                  <P>Caja A1, exp. 13, 4 ff.</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> A prop&oacute;sito de los menores al cuidado de Mateo S&aacute;nchez, digamos al menos una palabra respecto a sus padres. Bartolom&eacute; L&oacute;pez del que ya hicimos menci&oacute;n: <I>supra</I>, regº 10 se hab&iacute;a aprovechado de los pueblos de Comala y Cecamachantla (Chapulcal) y de Anascapala, &eacute;ste &uacute;ltimo hab&iacute;asele quitado a Pedro de Simancas, conquistador y vecino fundador de Colima, por causa de los malos tratos que daba a los naturales, seg&uacute;n informa Lebr&oacute;n de Qui&ntilde;ones: VP 30 y Lebr&oacute;n (1979), 55-56. Mateo (&oacute; Sebasti&aacute;n) de Veintemilla, genov&eacute;s, tambi&eacute;n conquistador y vecino fundador, tuvo por encomienda un pueblo nombrado Xuncatlan, del que poco pudo aprovechar: VP 33. Sus &uacute;ltimos d&iacute;as los pas&oacute; &quot;tollido en el pueblo de Acatl&aacute;n&quot;: Icaza (1969), I, nº 174. Diego Garrido se hablar&aacute; en otro lugar (<I>infra</I>, regº 39) y no hemos podido identificar a Alonso de Villandando. Por otra parte, hacemos incapi&eacute; en dos puntos: el extraordinario desarrollo que para 1548 hab&iacute;a adquirido ya la ganader&iacute;a en Colima, de las que dar&aacute; cifras Lebr&oacute;n de Qui&ntilde;ones en su <I>Relaci&oacute;n sumaria </I>(1554), y las dificultades que hallaba la autoridad por proporcionar tutores a los hu&eacute;rfanos, problema que ya hab&iacute;a aparecido antes en el regº 10.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Fundador entre otros de Villa de la Purificaci&oacute;n, en cuya <I>Relaci&oacute;n </I>de 1585 es nombrado Mart&iacute;n Paido: Acu&ntilde;a (1988), 210. Era natural de Fuente de Arco (Extremadura), donde quedaron su esposa e hijos: Icaza (1969), II, 1189. Al decir de Lebr&oacute;n de Qui&ntilde;ones, en las inmediaciones de Villa de Purificaci&oacute;n, ten&iacute;a, en compa&ntilde;&iacute;a del vecino de Colima Diego Veedor, una huera de cacao: Romero de Sol&iacute;s, <I>Andariegos y pobladores...</I> (2001), 384.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> El vecino de Colima Juan Ruiz, natural de Sevilla, lleg&oacute; a M&eacute;xico en 1539, junto con su esposa Isabel Ruiz La Vieja y sus hijos Ana, Beatriz, Isabel, Leonor, Mar&iacute;a, Juan y Pedro Ruiz de Ribera, el Padre Diego Ruiz, Mart&iacute;n Ruiz y el agustino fray Antonio de Ribera. En 1557 fue regidor: Romero de Sol&iacute;s, <I>Andariegos y pobladores...</I> (2001), 474-475.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> Crist&oacute;bal de Esp&iacute;ndola, natural de Sevilla, primero estuvo en la Florida y M&eacute;xico. Fue en este per&iacute;odo cuando se le nombr&oacute; alcalde mayor de Colima (1547-1549), regresando a Espa&ntilde;a por su esposa Francisca Casta&ntilde;o y cuatro hijos, avecind&aacute;ndose en la ciudad de M&eacute;xico en 1555: Romero de Sol&iacute;s, <I>Andariegos y pobladores...</I> (2001), 142-143. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret5' name='sup5'>(5)</a></FONT><FONT SIZE=1> N&oacute;tese que el alcalde mayor Esp&iacute;ndola se refiere a la Villa de Colima como &quot;pueblo&quot;.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA1/EXP13/004V.jpg) </div>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP13/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA1/EXP13/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP13/001V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1V'> <img border=0 src='CAJAS/CAJA1/EXP13/thumbs/tn_50_001V.jpg'></a> <BR/><font size=-1>1V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP13/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA1/EXP13/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP13/002V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2V'> <img border=0 src='CAJAS/CAJA1/EXP13/thumbs/tn_50_002V.jpg'></a> <BR/><font size=-1>2V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP13/003F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3F'> <img border=0 src='CAJAS/CAJA1/EXP13/thumbs/tn_50_003F.jpg'></a> <BR/><font size=-1>3F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP13/003V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3V'> <img border=0 src='CAJAS/CAJA1/EXP13/thumbs/tn_50_003V.jpg'></a> <BR/><font size=-1>3V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP13/004F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4F'> <img border=0 src='CAJAS/CAJA1/EXP13/thumbs/tn_50_004F.jpg'></a> <BR/><font size=-1>4F</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>