<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1557 Octubre, 1 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-1, EXP. 10, 23 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <FONT SIZE=3>
                  <P ALIGN="JUSTIFY">14. 1557. Octubre, 1.</P>
                  <I>
                    <P ALIGN="JUSTIFY">Diego de Almod&oacute;var, tutor de los menores hijos de Francisco Preciado, contra Francisco de Cepeda y Alonso S&aacute;nchez de Toledo, por dos huertas de cacao en t&eacute;rminos de los pueblos de Epatlan y Alimancin.</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">Seg&uacute;n Diego de Almod&oacute;var, tutor de los menores Ana, Isabel, Mar&iacute;a, Catalina y Francisco, hijos leg&iacute;timos de Francisco Preciado y de su segunda esposa, Elvira de Ar&eacute;valo, hace dos a&ntilde;os y medio, poco m&aacute;s o menos, que el difunto Preciado</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup1' name='ret1'>[1]</a></sup></FONT><FONT SIZE=3> &quot;vendi&oacute; dos g&uuml;ertas de cacao, que son en esta Provincia de Colima en t&eacute;rminos de Apatlan y Alimanc&iacute;n,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup2' name='ret2'>[2]</a></sup></FONT><FONT SIZE=3> pueblos y sujetos del dicho Francisco Preciado que hubo por raz&oacute;n de se haber casado con la dicha Elvira de Ar&eacute;valo, por precio y contra de nueve mil pesos de oro de minas, seg&uacute;n que en la dicha carta de venta se contiene&quot;; venta que &quot;no pudo hacer ni otorgar a los dichos Francisco de Cepeda</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup3' name='ret3'>[3]</a></sup></FONT><FONT SIZE=3> y Alonso S&aacute;nchez&quot;,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup4' name='ret4'>[4]</a></sup></FONT><FONT SIZE=3> por cuanto, en ese tiempo, Alonso S&aacute;nchez de Toledo era alcalde mayor, y adem&aacute;s porque este alcalde, en aquella saz&oacute;n, &quot;ten&iacute;a preso al dicho Francisco Preciado en la c&aacute;rcel p&uacute;blica desta Villa&quot;. De esto resulta que &quot;las escrituras de venta fueron y son en s&iacute; ningunas&quot;. Por otra parte, a sus hijos, Francisco Preciado &quot;no les pudo perjudicar en sus leg&iacute;timas dotes y herencias, que hab&iacute;an adquirido y habido por fin y muerte de la dicha Elvira de Ar&eacute;valo, madre leg&iacute;tima de mis menores&quot;, y &quot;enajenar y vender el dote de su madre de mis menores, ni su leg&iacute;tima, y as&iacute; las dichas g&uuml;ertas de cacao, pues pertenec&iacute;an la mitad dellas a mis menores por el dote de la dicha Elvira de Ar&eacute;valo, su madre, y por sus bienes gananciales y multiplicados y habidos durante el matrimonio&quot;. Y es notorio que &quot;los pueblos de los dichos indios y tierras donde se plantaron las dichas g&uuml;ertas de cacao, todo era de la dicha Elvira de Ar&eacute;valo&quot;, y que Preciado, cuando se cas&oacute;, &quot;no ten&iacute;a bienes ningunos capitales&quot;, por lo que todos sus bienes &quot;son despu&eacute;s ac&aacute; adquiridos y habidos durante el matrimonio&quot;, y &quot;todo procedi&oacute; con el trabajo de los indios de encomienda del pueblo de Apatlan&quot;. Lo m&aacute;s que pudo vender Preciado de las huertas, fue solamente &quot;la mitad dellas, porque la otra mitad pertenecen y son de mis menores&quot;, como leg&iacute;tima herencia de su madre, fallecida tres a&ntilde;os atr&aacute;s.</P>
                  <P ALIGN="JUSTIFY">Almod&oacute;var pide que se reciba informaci&oacute;n y luego se considere &quot;de por ninguno y de ning&uacute;n valor y efecto la escritura de venta que hizo y otorg&oacute; el dicho Francisco Preciado&quot;; y como la mitad de las huertas es propiedad de los menores, &quot;den y entreguen, vuelvan y restituyan a los dichos menores y a m&eacute;, en su nombre&quot;, dicha mitad, &quot;con todos los frutos y rentas y aprovechamiento que hubieren rentado y habido&quot;.</P>
                  <P ALIGN="JUSTIFY">Deponen como testigos Juan Fern&aacute;ndez El Mozo,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup5' name='ret5'>[5]</a></sup></FONT><FONT SIZE=3> Alonso Miguel,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup6' name='ret6'>[6]</a></sup></FONT><FONT SIZE=3> Diego de Velasco,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup7' name='ret7'>[7]</a></sup></FONT><FONT SIZE=3> Francisco Lepuzcano</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup8' name='ret8'>[8]</a></sup></FONT><FONT SIZE=3> y Juan Preciado.</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup9' name='ret9'>[9]</a></sup></P>
                </FONT><FONT SIZE=3>
                  <P ALIGN="JUSTIFY">Los demandados viv&iacute;an fuera de la Villa de Colima, en los Pueblos de &Aacute;valos, de donde era alcalde mayor Alonso S&aacute;nchez de Toledo. Para hacer las notificaciones y abrir la informaci&oacute;n, fue nombrado escribano Francisco de Hoyos,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup10' name='ret10'>[10]</a></sup></FONT><FONT SIZE=3> el 16 de octubre, por Diego de Mendoza,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup11' name='ret11'>[11]</a></sup></FONT><FONT SIZE=3> teniente de alcalde mayor, a quien se instruye del siguiente modo: &quot;V&aacute;is a las partes y lugares donde los dichos Alonso S&aacute;nchez de Toledo e Francisco de Cepeda estuvieren e residieren, e les notifiqu&eacute;is e cit&eacute;is [<I>para</I>] que parezcan a responder a la dicha demanda en sus personas, si pudieren ser habidos, e si no, a sus vecinos m&aacute;s cercanos para que se lo digan e hagan saber, de manera que venga a sus noticias e dello no puedan pretender ignorancia&quot;.</P>
                  <P ALIGN="JUSTIFY">Hoyos, &quot;en el pueblo de Atoyaque</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup12' name='ret12'>[12]</a></sup></FONT><FONT SIZE=3> desta Nueva Espa&ntilde;a&quot;, el 23 de octubre, levant&oacute; un acta en la que dec&iacute;a: &quot;Requer&iacute; a Diego de Carranza,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup13' name='ret13'>[13]</a></sup></FONT><FONT SIZE=3> escribano de Su Majestad, fuese conmigo al pueblo de Amacueca a hacer esta notificaci&oacute;n a Alonso S&aacute;nchez de Toledo e a Francisco de Cepeda, y los citase&quot;, por cuanto, &quot;&eacute;l era escribano de Su Majestad y a quien compet&iacute;a hacerla, y no negar a nadie su oficio, y yo ser escribano nombrado, y que estaba presto y aparejado de le pagar su justo y debido salario. El cual dijo que la dicha citatoria parece ser de la Justicia de la Villa de Colima, la cual no tiene jurisdicci&oacute;n en estos pueblos, y que dem&aacute;s desto &eacute;l de presente est&aacute; ocupado por mandado de Su Majestad en cosas tocantes a su Real Servicio y a costa de los pueblos de Tuquitlatlan,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup14' name='ret14'>[14]</a></sup></FONT><FONT SIZE=3> y que mand&aacute;ndolo Su Majestad que haga esta notificaci&oacute;n, la har&aacute;, y no de otra manera&quot;.</P>
                  <P ALIGN="JUSTIFY">Torn&oacute; a requerir Francisco de Hoyos al escribano Carranza a que hiciera la notificaci&oacute;n, &quot;atento a que no hab&iacute;a deste dicho pueblo de Atoyaque al de Amacueca m&aacute;s de una legua, y que pod&iacute;a ir y venir en dos horas, y atento a que el dicho Alonso S&aacute;nchez de Toledo era alcalde mayor de su Provincia y estaba en su jurisdicci&oacute;n y haci&eacute;ndole yo la dicha notificaci&oacute;n me podr&iacute;a molestar o prenderme, diciendo que no la pod&iacute;a hacer en su jurisdicci&oacute;n&quot;. A pesar de sus ruegos, el escribano Carranza respondi&oacute; a Hoyos que viera lo que le conviniere. Hoyos as&iacute; lo puso por escrito, levantando el acta correspondiente, que el propio Diego de Carranza firm&oacute;, siendo testigos de ello Juan Madaleno</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup15' name='ret15'>[15]</a></sup></FONT><FONT SIZE=3> y Hernando de Carranza.</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup16' name='ret16'>[16]</a></sup></P>
                </FONT><FONT SIZE=3>
                  <P ALIGN="JUSTIFY">Posteriormente, Diego de Almod&oacute;var explic&oacute; ante el teniente de alcalde mayor de Colima, Diego de Mendoza, que cuando Francisco  de Hoyos fue a los Pueblos de &Aacute;valos para hacer la notificaci&oacute;n, S&aacute;nchez de Toledo le quiso prender, &quot;de manera que la dicha notificaci&oacute;n no hubo efecto&quot;. Sin embargo, agrega Almod&oacute;var, tanto S&aacute;nchez de Toledo como Cepeda, leyeron la citatoria, por lo que no pueden pretender ignorancia. Pide que, habida informaci&oacute;n, el teniente de alcalde &quot;declare seguirse la causa con los poyos del audiencia de V.m., pues no han querido venir a responder&quot;.</P>
                  <P ALIGN="JUSTIFY">Para esta informaci&oacute;n, el demandante present&oacute; por testigos a Crist&oacute;bal Guti&eacute;rrez,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup17' name='ret17'>[17]</a></sup></FONT><FONT SIZE=3> Francisco de Hoyos y a Pedro S&aacute;nchez.</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup18' name='ret18'>[18]</a></sup></FONT><FONT SIZE=3> Guti&eacute;rrez declar&oacute; que estaba en Amacueca cuando Hoyos lleg&oacute; para su comisi&oacute;n. Hoyos, por su parte, dijo que &quot;yendo por el camino, avisaron a este testigo que no hiciese la dicha notificaci&oacute;n, porque dec&iacute;a el dicho Alonso S&aacute;nchez que, si hac&iacute;a la dicha notificaci&oacute;n, le hab&iacute;a de prender&quot;; por este motivo, fue a Atoyaque a requerir los servicios del escribano Carranza, quien no quiso ejercer su oficio; entonces, se traslad&oacute; a Amacueca, donde se hallaban los demandados, y Francisco de Cepeda le dijo que no hiciera lo notificaci&oacute;n, porque le castigar&iacute;a S&aacute;nchez de Toledo. Hoyos inform&oacute; que el propio alcalde mayor fue quien le amenaz&oacute;, dici&eacute;ndole: &quot;que si no fuera &eacute;l, que lo echara de cabeza en un cepo&quot;. Por todo ello, no hizo la notificaci&oacute;n, pero s&iacute; le consta que los susodichos leyeron la carta citatoria.</P>
                  <P ALIGN="JUSTIFY">El teniente de alcalde mayor, entonces, &quot;se&ntilde;al&oacute; los poyos de su audiencia a donde se hagan los autos desta causa&quot;. Pasado el t&eacute;rmino en que deb&iacute;an responder, Almod&oacute;var pidi&oacute; que los declarase &quot;por confesos</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup19' name='ret19'>[19]</a></sup></FONT><FONT SIZE=3> en la demanda y, declar&aacute;ndolo, se me d&eacute; mandamiento y posesi&oacute;n de la dicha huerta de cacao&quot;.</P>
                  <P ALIGN="JUSTIFY">El 24 de noviembre, el alcalde mayor Lope de Arellano</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup20' name='ret20'>[20]</a></sup></FONT><FONT SIZE=3> decidi&oacute; que como &quot;este negocio es de calidad&quot;, era conveniente consultar con un letrado, para lo que mand&oacute; a Diego de Almod&oacute;var, &quot;que d&eacute; dineros de la hacienda de los dichos menores para enviarlo a un letrado que lo vea, y sobre ello d&eacute; su parecer&quot;. </P>
                  <P ALIGN="JUSTIFY">El alcalde mayor design&oacute; como letrado al licenciado Antonio de Monroy.</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup21' name='ret21'>[21]</a></sup></P>
                </FONT><FONT SIZE=3>
                  <P>Caja A1, exp. 10, 23 ff.</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> El r&iacute;spido vecino de Colima Francisco Preciado que tantos pleitos sostuvo por razones econ&oacute;micas y por su dif&iacute;cil car&aacute;cter, dej&oacute; a su muerte una larga e interminable cadena de dificultades para sus hijos. Nuestro Archivo conserva buen n&uacute;mero de expedientes al respecto. Este regº muestra con toda claridad las dificultades inherentes al ejercicio de la justicia cuando se cruzaban los linderos de las correspondientes jurisdicciones y, sobre todo, si uno de los requeridos Alonso S&aacute;nchez de Toledo, quien fuera la m&aacute;xima autoridad de la provincia de Colima a&ntilde;os atr&aacute;s fung&iacute;a ahora ni m&aacute;s ni menos que como alcalde mayor en los pueblos de &Aacute;valos.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> La SV 48, al registrar Apatlan &quot;en Francisco Preciado&quot;, informa que estaba este pueblo a 15 leguas de Colima. El pueblo ten&iacute;a dos estancias Ocultepeque, donde se levantaba la huerta de Zapotlan, en las m&aacute;rgenes del r&iacute;o que nombra &quot;de Ciguatan&quot;, y Alimancin o Alimancingo, en los linderos con Mot&iacute;n. El 7 de abril de 1551, el virrey Luis de Velasco concedi&oacute; merced de un sitio de estancia para ganado mayor y menor a Antonio de Ortega, vecino de Colima, &quot;entre Oquila [<I>Aquila</I>] y Xiquitlan, junto con Apatlan, cabe un r&iacute;o&quot;: Paredes Mart&iacute;nez (1994), n° 16. De c&oacute;mo hubo Preciado estos pueblos y puso en ellas sus huertas de cacao, v&eacute;ase <I>infra</I>, regº 39, con la provan&ccedil;a que hizo Juan de Vivanco en enero de 1553.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> Ya resid&iacute;a en Colima en 1552: Romero de Sol&iacute;s, <I>Protocolos...</I> (1999), regº 160. Cas&oacute; con Isabel D&aacute;vila, hija del conquistador Luis de &Aacute;vila, vecino de Guayangareo, con la que engendr&oacute; varios hijos: el licenciado y presb&iacute;tero Diego D&aacute;vila Cepeda, Pablo D&aacute;vila Cepeda, Francisco de &Aacute;vila, Juan de Cepeda, Salvador Cepeda y una doncella que profes&oacute; en el Convento de Nuestra Se&ntilde;ora de Gracia. En la Villa de Colima se desempe&ntilde;&oacute; como escribano y, en 1557, fue regidor. Datos: Romero de Sol&iacute;s, <I>Andariegos y pobladores...</I> (2001), 106-107. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> Alonso S&aacute;nchez, &quot;hijo leg&iacute;timo de Alonso S&aacute;nchez de Toledo y de In&eacute;s N&uacute;&ntilde;ez&quot;: Icaza (1969), II, nº 1258, pas&oacute; a Indias hacia 1534, y muy pronto comenz&oacute; a ejercer de escribano p&uacute;blico en la Ciudad de M&eacute;xico, donde se avecind&oacute; y estaba casado. Diego Fern&aacute;ndez Sotelo (1994), 48-51. Fue alcalde mayor de Colima (1555-1557): Rodr&iacute;guez Castellanos (1977), 8, nº 16; y de ah&iacute; pas&oacute; a la vecina comarca de los Pueblos de &Aacute;valos con el mismo oficio. En ambos oficios se enriqueci&oacute; como es el hecho de la compra de las huertas <I>Santa Ana</I> y <I>Santa Isabel</I>, en t&eacute;rminos de Apatlan y Alimanc&iacute;n, que hiciera junto con su sobrino Francisco de Cepeda: Romero de Sol&iacute;s, <I>Protocolos... </I>(1999), regº 55, 138, 146. En 1569, ya fung&iacute;a de &quot;secretario y escribano mayor de esta Real Audiencia e provincia por Su Magestad&quot;: Diego Fern&aacute;ndez Sotelo (1994), 37, oficio en el que continu&oacute; por a&ntilde;os: Parry (1993), 238. El oidor Contreras el 16 de marzo de 1570 dec&iacute;a de &eacute;l: &quot;Alonso S&aacute;nchez de Toledo, secretario desta Real Audiencia, ha tomado mucha parte deste travajo, es viejo y cansado y tiene muchos hijos e hijas&quot;: Diego Fern&aacute;ndez Sotelo (1994), 347. M&aacute;s datos: Romero de Sol&iacute;s, <I>Andariegos y pobladores...</I> (2001), 505-506.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret5' name='sup5'>(5)</a></FONT><FONT SIZE=1> Es probable que sea Juan Fern&aacute;ndez, vecino de Colima, hijo leg&iacute;timo de Alonso Hern&aacute;ndez y Mar&iacute;a Miguel, naturales de Nava de M&eacute;rida (Badajoz): Icaza (1969), II, nº 721. No debe confundirse con Juan Fern&aacute;ndez de Ocampo, hijo del vecino Juan Fern&aacute;ndez El Viejo.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret6' name='sup6'>(6)</a></FONT><FONT SIZE=1> La vecindad de Alonso Miguel se remonta al menos a 1550: <I>infra</I>, regº 18, aunque bien podr&iacute;a ser vecino desde la d&eacute;cada anterior. Hijo leg&iacute;timo de Alonso Hern&aacute;ndez (¿acaso medio hermano de Juan Fern&aacute;ndez El Mozo?) y de Mar&iacute;a Miguel: <I>infra</I>, II, regº 396. Cas&oacute; con Juana Vanegas, con la que tuvo a Alonso Vanegas, quie fue ordenado sacerdote: <I>infra</I>, III, regº 568; IV, regº 843; luego cas&oacute; con Mar&iacute;a de la Chica: III, regº 396. M&aacute;s informaci&oacute;n, en: Romero de Sol&iacute;s, <I>Andariegos y pobladores...</I> (2001), 329-330. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret7' name='sup7'>(7)</a></FONT><FONT SIZE=1> El sevillano Diego de Velasco pas&oacute; a M&eacute;xico en 1536 y se avecind&oacute; pronto en Colima, casando con Juana de Medina, viuda del encomendero Benito Gallego, con la que tuvo a Juan de Velasco: Icaza (1969), I, nº 485. Tuvo cargos p&uacute;blicos: regidor en 1556 y 1566; alcalde ordinario en 1558, 1561, 1564 y 1567. Tambi&eacute;n fue designado teniente de alcalde mayor en 1565. M&aacute;s informaci&oacute;n, en: Romero de Sol&iacute;s, <I>Andariegos y pobladores...</I> (2001), 589-590.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret8' name='sup8'>(8)</a></FONT><FONT SIZE=1> Francisco Rodr&iacute;guez Lepuzcano o Lepuzcuano, hijo del conquistador y encomendero Rodrigo Lipizcuano, quien fuera tambi&eacute;n vecino de Colima: <I>infra</I>, regº 48. Cas&oacute; con In&eacute;s de Ar&eacute;valo, hija natural de Alonso de Ar&eacute;valo: Sevilla del R&iacute;o (1974), 119.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret9' name='sup9'>(9)</a></FONT><FONT SIZE=1> Hijo leg&iacute;timo de Francisco Preciado y Luis G&oacute;mez, naturales de Molina de Arag&oacute;n. Vino con su padre a Nueva Espa&ntilde;a, casando con Mar&iacute;a de Sol&oacute;rzano, hija del conquistador Juan de Aguilar Sol&oacute;rzano y Ana Martel, con la que tuvo descendencia. Fue regidor en 1561 y 1564, y alcalde ordinario en 1577. Romero de Sol&iacute;s, <I>Andariegos y pobladores...</I> (2001), 414.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret10' name='sup10'>(10)</a></FONT><FONT SIZE=1> Registrado como vecino de Colima, en 1566, cuando aparece de testigo de ciertos pregones gritados el 29 de julio, el 7 y 16 de agosto de ese a&ntilde;o: <I>infra</I>, regº 125.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret11' name='sup11'>(11)</a></FONT><FONT SIZE=1> La primera aparici&oacute;n en los expedientes de nuestro del Archivo de Diego de Mendoza, vecino prominente de la Villa de Colima, data de 1556, haciendo de testigo en las actuaciones del alguacil Pedro de Figueroa cuando &eacute;ste acudi&oacute; al cementerio de la Villa, anexo a su iglesia mayor, para notificar a Francisco Preciado de ciertas sentencias fulminadas contra &eacute;l por el visitador Lorenzo Lebr&oacute;n de Qui&ntilde;ones: <I>infra</I>, regº 70. Ya en ese a&ntilde;o estaba casado con la rica viuda de Alonso de Ar&eacute;valo, do&ntilde;a Beatriz L&oacute;pez: regº 86. Un a&ntilde;o despu&eacute;s funge de teniente de alcalde mayor: regº 14 y 62, protagonizando dos interesantes episodios: uno, cuando embarga en Zalaguacan cacao de Juan de Arana; el otro, al vender y volver a comprar un negro esclavo a Francisco Preciado: regº 62 y 86. En 1558, era alcalde ordinario de la Villa; en 1559 y 1561, de nuevo, ejerce de teniente de alcalde mayor: regº 69 y 118. Alrededor de 1562-1563, fue acusado del asesinato de Luis Mart&iacute;nez: regº 95 y 124. En 1564, hospedaba en su casa a don Alonso Carrillo, alcalde mayor de los Pueblos de &Aacute;valos, quien enferm&oacute; y falleci&oacute;: regº 237. En 1565, el alcalde mayor Pedro D&aacute;vila Qui&ntilde;ones se hizo acompa&ntilde;ar de Mendoza en sus pleitos con los procuradores Juan de Iniesta y Melchor P&eacute;rez, dici&eacute;ndose entonces de &eacute;l que era &quot;vecino desta Villa, persona de calidad y buen cristiano, y de ciencia y conciencia&quot;: regº 114. Repiti&oacute; de alcalde ordinario en 1567: regº 126 y 156, y un a&ntilde;o despu&eacute;s era alcalde de la Santa Hermandad: regº 176. En enero de 1570, enviud&oacute; de do&ntilde;a Beatriz: regº 231 y usufructu&oacute;, al menos durante alg&uacute;n tiempo, la <I>Huerta de Zinacamitlan</I> que hab&iacute;a sido encomienda de Alonso de Ar&eacute;valo: regº 86 y 226. A partir de entonces, empez&oacute; a frecuentar a su vecina Isabel Ruiz de Monjaraz que moraba en la <I>Huerta de Zalaguacan</I>, actitud que molest&oacute; a Gonzalo de C&aacute;ceres, hijo del primer matrimonio de do&ntilde;a Isabel, y a Mart&iacute;n Ruiz de Monjaraz, su hermano, quienes hirieron a Diego de Mendoza en un agitado suceso ocurrido en 1571: regº 226-228. Ya en 1572 estaba casado con do&ntilde;a Isabel: regº 240 que, por cierto, le sobrevivi&oacute;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret12' name='sup12'>(12)</a></FONT><FONT SIZE=1> Tanto Atoyaque como Amacueca y Tuquitlatlan, citados m&aacute;s adelante, pertenec&iacute;an a la comarca nombrada <I>Pueblos de &Aacute;valos.</P>
                  </I></FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret13' name='sup13'>(13)</a></FONT><FONT SIZE=1> Este escribano, avedindado en los Pueblos de &Aacute;valos, fue comisionado el 16 de febrero de 1573 por la Real Audiencia de M&eacute;xico como escribano receptor para la informaci&oacute;n sobre los l&iacute;mites entre Nueva Espa&ntilde;a y Nueva Galicia: Hillerkuss (1997), 215. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret14' name='sup14'>(14)</a></FONT><FONT SIZE=1> Teocuitatlan, en los Pueblos de &Aacute;valos.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret15' name='sup15'>(15)</a></FONT><FONT SIZE=1> O Magdaleno. Debe tratarse de Juan Fern&aacute;ndez Madaleno, escribano de P&aacute;tzcuaro quien ocupara otros oficios en Michoac&aacute;n. Le encontraremos de nuevo m&aacute;s adelante: <I>infra</I>, regº 85. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret16' name='sup16'>(16)</a></FONT><FONT SIZE=1> No hemos hallado ulteriores noticias sobre Hernando de Carranza, quiz&aacute;, familiar cercano al escribano Carranza.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret17' name='sup17'>(17)</a></FONT><FONT SIZE=1> &Uacute;nica referencia localizada. Hillerkuss (2001), 332 registra otros hom&oacute;nimos.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret18' name='sup18'>(18)</a></FONT><FONT SIZE=1> Tal vez quien en 1551 ya estaba registrado como vecino de Colima: <I>infra</I>, regº 18, pero en 1537 ya aparec&iacute;a por estante: Romero de Sol&iacute;s, <I>Andariegos y pobladores...</I> (2001), 501-502. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret19' name='sup19'>(19)</a></FONT><FONT SIZE=1> A la letra: <I>confiesos.</P>
                  </I></FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret20' name='sup20'>(20)</a></FONT><FONT SIZE=1> Alcalde mayor de Colima (1557-1560), natural de Arnedo, hijo leg&iacute;timo de Alonso de Arellano y Mar&iacute;a de Velasco. Particip&oacute; en la armada de Diego Becerra y fue con Hern&aacute;n Cort&eacute;s a California. Cas&oacute; con una hija del conquistador Juan Mill&aacute;n, con la que tuvo descendencia: Romero de Sol&iacute;s, <I>Andariegos y pobladores...</I> (2001), 42.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret21' name='sup21'>(21)</a></FONT><FONT SIZE=1> Licenciado Antonio de Monroy, abogado de la Real Audiencia de la Nueva Espa&ntilde;a: <I>ENE</I>, VII, 302. Cas&oacute; con Juana de Piedra con la que tuvo descendencia: Romero de Sol&iacute;s, <I>Andariegos y pobladores...</I> (2001), 331-333.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA1/EXP10/002V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA1/EXP10/014V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA1/EXP10/017V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA1/EXP10/018F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA1/EXP10/023F.jpg) </div>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP10/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA1/EXP10/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP10/001V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1V'> <img border=0 src='CAJAS/CAJA1/EXP10/thumbs/tn_50_001V.jpg'></a> <BR/><font size=-1>1V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP10/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA1/EXP10/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP10/003F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3F'> <img border=0 src='CAJAS/CAJA1/EXP10/thumbs/tn_50_003F.jpg'></a> <BR/><font size=-1>3F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP10/003V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3V'> <img border=0 src='CAJAS/CAJA1/EXP10/thumbs/tn_50_003V.jpg'></a> <BR/><font size=-1>3V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP10/004F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4F'> <img border=0 src='CAJAS/CAJA1/EXP10/thumbs/tn_50_004F.jpg'></a> <BR/><font size=-1>4F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP10/004V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4V'> <img border=0 src='CAJAS/CAJA1/EXP10/thumbs/tn_50_004V.jpg'></a> <BR/><font size=-1>4V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP10/005F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5F'> <img border=0 src='CAJAS/CAJA1/EXP10/thumbs/tn_50_005F.jpg'></a> <BR/><font size=-1>5F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP10/005V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5V'> <img border=0 src='CAJAS/CAJA1/EXP10/thumbs/tn_50_005V.jpg'></a> <BR/><font size=-1>5V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP10/006F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6F'> <img border=0 src='CAJAS/CAJA1/EXP10/thumbs/tn_50_006F.jpg'></a> <BR/><font size=-1>6F</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP10/006V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6V'> <img border=0 src='CAJAS/CAJA1/EXP10/thumbs/tn_50_006V.jpg'></a> <BR/><font size=-1>6V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP10/007F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7F'> <img border=0 src='CAJAS/CAJA1/EXP10/thumbs/tn_50_007F.jpg'></a> <BR/><font size=-1>7F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP10/007V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7V'> <img border=0 src='CAJAS/CAJA1/EXP10/thumbs/tn_50_007V.jpg'></a> <BR/><font size=-1>7V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP10/008F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8F'> <img border=0 src='CAJAS/CAJA1/EXP10/thumbs/tn_50_008F.jpg'></a> <BR/><font size=-1>8F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP10/008V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8V'> <img border=0 src='CAJAS/CAJA1/EXP10/thumbs/tn_50_008V.jpg'></a> <BR/><font size=-1>8V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP10/009F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9F'> <img border=0 src='CAJAS/CAJA1/EXP10/thumbs/tn_50_009F.jpg'></a> <BR/><font size=-1>9F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP10/009V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9V'> <img border=0 src='CAJAS/CAJA1/EXP10/thumbs/tn_50_009V.jpg'></a> <BR/><font size=-1>9V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP10/010F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10F'> <img border=0 src='CAJAS/CAJA1/EXP10/thumbs/tn_50_010F.jpg'></a> <BR/><font size=-1>10F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP10/010V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10V'> <img border=0 src='CAJAS/CAJA1/EXP10/thumbs/tn_50_010V.jpg'></a> <BR/><font size=-1>10V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP10/011F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11F'> <img border=0 src='CAJAS/CAJA1/EXP10/thumbs/tn_50_011F.jpg'></a> <BR/><font size=-1>11F</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP10/011V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11V'> <img border=0 src='CAJAS/CAJA1/EXP10/thumbs/tn_50_011V.jpg'></a> <BR/><font size=-1>11V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP10/012F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12F'> <img border=0 src='CAJAS/CAJA1/EXP10/thumbs/tn_50_012F.jpg'></a> <BR/><font size=-1>12F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP10/012V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12V'> <img border=0 src='CAJAS/CAJA1/EXP10/thumbs/tn_50_012V.jpg'></a> <BR/><font size=-1>12V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP10/013F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13F'> <img border=0 src='CAJAS/CAJA1/EXP10/thumbs/tn_50_013F.jpg'></a> <BR/><font size=-1>13F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP10/013V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13V'> <img border=0 src='CAJAS/CAJA1/EXP10/thumbs/tn_50_013V.jpg'></a> <BR/><font size=-1>13V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP10/014F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14F'> <img border=0 src='CAJAS/CAJA1/EXP10/thumbs/tn_50_014F.jpg'></a> <BR/><font size=-1>14F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP10/015F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='15F'> <img border=0 src='CAJAS/CAJA1/EXP10/thumbs/tn_50_015F.jpg'></a> <BR/><font size=-1>15F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP10/015V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='15V'> <img border=0 src='CAJAS/CAJA1/EXP10/thumbs/tn_50_015V.jpg'></a> <BR/><font size=-1>15V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP10/016F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='16F'> <img border=0 src='CAJAS/CAJA1/EXP10/thumbs/tn_50_016F.jpg'></a> <BR/><font size=-1>16F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP10/016V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='16V'> <img border=0 src='CAJAS/CAJA1/EXP10/thumbs/tn_50_016V.jpg'></a> <BR/><font size=-1>16V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP10/017F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='17F'> <img border=0 src='CAJAS/CAJA1/EXP10/thumbs/tn_50_017F.jpg'></a> <BR/><font size=-1>17F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP10/018V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='18V'> <img border=0 src='CAJAS/CAJA1/EXP10/thumbs/tn_50_018V.jpg'></a> <BR/><font size=-1>18V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP10/019F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='19F'> <img border=0 src='CAJAS/CAJA1/EXP10/thumbs/tn_50_019F.jpg'></a> <BR/><font size=-1>19F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP10/019V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='19V'> <img border=0 src='CAJAS/CAJA1/EXP10/thumbs/tn_50_019V.jpg'></a> <BR/><font size=-1>19V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP10/020F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='20F'> <img border=0 src='CAJAS/CAJA1/EXP10/thumbs/tn_50_020F.jpg'></a> <BR/><font size=-1>20F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP10/020V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='20V'> <img border=0 src='CAJAS/CAJA1/EXP10/thumbs/tn_50_020V.jpg'></a> <BR/><font size=-1>20V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP10/021F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='21F'> <img border=0 src='CAJAS/CAJA1/EXP10/thumbs/tn_50_021F.jpg'></a> <BR/><font size=-1>21F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP10/021V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='21V'> <img border=0 src='CAJAS/CAJA1/EXP10/thumbs/tn_50_021V.jpg'></a> <BR/><font size=-1>21V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP10/022F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='22F'> <img border=0 src='CAJAS/CAJA1/EXP10/thumbs/tn_50_022F.jpg'></a> <BR/><font size=-1>22F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP10/022V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='22V'> <img border=0 src='CAJAS/CAJA1/EXP10/thumbs/tn_50_022V.jpg'></a> <BR/><font size=-1>22V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP10/023V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='23V'> <img border=0 src='CAJAS/CAJA1/EXP10/thumbs/tn_50_023V.jpg'></a> <BR/><font size=-1>23V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>