<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1536 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-1, EXP. 4, 4 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <FONT SIZE=3>
                  <P ALIGN="JUSTIFY">7. 1536.</P>
                  <I>
                    <P ALIGN="JUSTIFY">Testamento de Alonso Lorenzo de Meltoro ante el escribano Gaspar de Villadiego.</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">&quot;Alonso Lorenzo de Meltoro,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup1' name='ret1'>[1]</a></sup></FONT><FONT SIZE=3> hijo leg&iacute;timo de Juan Lorenzo y de Mari Gonz&aacute;lez de Meltoro, mis padre e madre, vecinos que son de la Villa del Puerto de Santa Mar&iacute;a</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup2' name='ret2'>[2]</a></sup></FONT><FONT SIZE=3> que es en los Reinos de Espa&ntilde;a, estante que estoy al presente en esta Villa de Colima desta Nueva Espa&ntilde;a de las Indias del Mar Oc&eacute;ano&quot;.</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup3' name='ret3'>[3]</a></sup></FONT><FONT SIZE=3> </P>
                  <P ALIGN="JUSTIFY">Despu&eacute;s de encomendarse a Nuestra Se&ntilde;ora Santa Mar&iacute;a y a los Ap&oacute;stoles Pedro y Pablo, ordena su voluntad de la siguiente manera:</P>
                  <P ALIGN="JUSTIFY">&quot;Primeramente mando mi &aacute;nima a Dios mi Se&ntilde;or, que la hizo e redimi&oacute; por su Preciosa Sangre, y el cuerpo a la tierra donde fue formado, y que sea sepultado en la iglesia mayor desta dicha Villa, dentro del coro, y se pague de mis bienes lo que es costumbre. Iten mando que el d&iacute;a de mi fallescimiento, me acompa&ntilde;en el cuerpo los cofrades desta dicha Villa de Nuestra Se&ntilde;ora e me hagan los posos que es costumbre con sus responsos. Iten mando que el d&iacute;a de mi enterramiento, al cuerpo presente, me digan una misa cantada con su vigilia, de nueve lecciones, e ofrendada de pan e vino e cera, y se pague lo que es costumbre de mis bienes&quot;.</P>
                  <P ALIGN="JUSTIFY">Deja legados varios para un novenario de misas rezadas para &quot;las misas de la Luz&quot;, un treintanario cerrado y otro abierto, &quot;nueve misas a honor e reverencia de los nueve meses que Nuestra Se&ntilde;ora Santa Mar&iacute;a tuvo en su vientre el su Hijo&quot;, tres misas a la Santa Trinidad, y otras tantas a la Pasi&oacute;n. Deja 20 pesos para la Cofrad&iacute;a de Nuestra Se&ntilde;ora, en Colima, y otros 20 &quot;a la iglesia mayor desta dicha Villa, para las cosas que m&aacute;s necesidad tenga&quot;. Cuarenta misas por sus padres, &quot;las cuales mando que diga el Cura que fuere desta dicha Villa al tiempo que yo muriera&quot;. Diez misas por su hermana Mari V&aacute;zquez, diez m&aacute;s por sus abuelos y otras diez por su hermano Hernando Gonz&aacute;lez de Meltoro.</P>
                  <P ALIGN="JUSTIFY">&quot;Iten mando que si alguna persona viniere jurando que le debo pagar en cuant&iacute;a de cinco pesos de minas, que se lo paguen de mis bienes. Iten mando que paguen a Pedro, un muchacho que estuvo conmigo, seis pesos de oro de minas, e se le paguen de mis bienes. Iten mando a un mozo que tuve, que se dec&iacute;a Ant&oacute;n Picardo,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup4' name='ret4'>[4]</a></sup></FONT><FONT SIZE=3> cuatro pesos de oro&quot;. Indica que se paguen algunas deudas en ducados, si no hubieren sido ya saldadas en Castilla.</P>
                  <P ALIGN="JUSTIFY">&quot;Iten mando que una esclava m&iacute;a, india natural de Milpa, que de nombre Beatriz, que despu&eacute;s que yo falleciere, sea libre&quot;, que no se la venda sino que sirva para siempre a sus hijos, y lo mismo suceda con otra esclava llamada Juana.</P>
                  <P ALIGN="JUSTIFY">&quot;Iten mando que una india que yo tengo al presente en mi casa, que es libre, que ha por nombre Francisca, natural de Aguatlan, hija del Se&ntilde;or de Aguatlan, le den quince castellanos de oro de minas en ropa, para lo que ella quisiere&quot;, por los servicios de ella recibidos. &quot;Iten mando que de los bienes que yo tengo en esta Nueva Espa&ntilde;a, le sean dados a Catalina Ram&iacute;rez, mi mujer, que vive en el Puerto de Santa Mar&iacute;a, hija de Querencia Ram&iacute;rez e de Francisco Hern&aacute;ndez Rold&aacute;n, que Dios haya, cuarenta pesos de oro de minas&quot;.</P>
                  <P ALIGN="JUSTIFY">Dispone que los bienes y herencia que le pueden pertenecer de la leg&iacute;tima herencia de sus padres, los hereden su madre Marigonz&aacute;lez de Meltoro y Rosa Gonz&aacute;lez, su hermana, por partes iguales. De los bienes en poder de su esposa Catalina Ram&iacute;rez, quieren que sean para ella y para Marina, su hija, por partes iguales. &quot;Item digo que puede haber doce (digo: catorce) a&ntilde;os poco m&aacute;s o menos, que yo pas&eacute; en esta Nueva Espa&ntilde;a, e despu&eacute;s ac&aacute; yo no he sabido de la dicha mi mujer Catalina Ram&iacute;rez que, al tiempo que yo part&iacute; del Puerto de Santa Mar&iacute;a&quot;, tal vez &quot;puede ser que quedase pre&ntilde;ada; en tal caso, mando que la dicha mi mujer jurare que al tiempo que della me part&iacute;, qued&oacute; pre&ntilde;ada, e lo que pari&oacute; es vivo, que as&iacute; los bienes que me pertenecen de mi patrimonio, como los que la dicha mi mujer posee m&iacute;os, los haya y herede el hijo o hija que la dicha mi mujer pari&oacute;, e que hubiere partes juntamente con la dicha Marina Ram&iacute;rez, por ser como son herederos forzosos, e los hayan e partan igualmente no llevando el uno m&aacute;s que el otro, con la bendici&oacute;n de Dios e con la m&iacute;a&quot;.</P>
                  <P ALIGN="JUSTIFY">Manda que Mar&iacute;a, ni&ntilde;a esclava de ocho a&ntilde;os que est&aacute; en su poder, &quot;no se venda, sino que sirva a los dichos mis hijos, por cuanto no tiene el yerro del Rey sino que es esclava, hija de mis esclavos&quot;. </P>
                  <P ALIGN="JUSTIFY">&quot;Iten mando que una potranca que yo compr&eacute; de los bienes de Juan de Iniesta,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup5' name='ret5'>[5]</a></sup></FONT><FONT SIZE=3> que Dios haya, de mis dineros e de veinte pesos que me dej&oacute; Melchor Romero</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup6' name='ret6'>[6]</a></sup></FONT><FONT SIZE=3> para un ni&ntilde;o, su hijo, que est&aacute; en mi casa, mando que la dicha potranca e lo que todo lo que con ella se multiplicare, se lo partan mi hija Elvira Lorenzo,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup7' name='ret7'>[7]</a></sup></FONT><FONT SIZE=3> que yo tengo en una india natural desta tierra, y el dicho ni&ntilde;o, hijo del dicho Melchor Romero. Iten mando que se d&eacute; a una ni&ntilde;a que se dice Catalina, hija de Francisca <I>La Ciguateca</I>, una potranca e lo que les pareciere a</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup8' name='ret8'>[8]</a></sup></FONT><FONT SIZE=3> mis albaceas, para descargo de mi conciencia&quot;.</P>
                  <P ALIGN="JUSTIFY">Del remanente de sus bienes, una vez cumplidos todos los legados, manda &quot;lo hayan y hereden los dichos mis padres, Juan Lorenzo e Marigonz&aacute;lez de Meltoro, si fueren vivos, e si no lo fueren, mando que lo hayan y hereden mis hijas Mar&iacute;a de Meltoro e Elvira Lorenzo, las cuales yo he habido en mujeres naturales desta tierra,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup9' name='ret9'>[9]</a></sup></FONT><FONT SIZE=3> e que lo partan por iguales partes, porque esta es mi voluntad, y mando que se hagan de todos mis bienes de los remanentes cuatro partes: e la una, haya y herede Nuestra Se&ntilde;ora y su piadoso Hijo, de la iglesia mayor del Puerto de Santa Mar&iacute;a&quot;.</P>
                  <P ALIGN="JUSTIFY">Sobre sus casas morada en Colima, las deja a sus hijas Mar&iacute;a y Elvira, para que las vivan.</P>
                  <P ALIGN="JUSTIFY">Para pagar los legados contenidos en este testamento, se&ntilde;ala &quot;dos yeguas paridas con dos potrancas, e otra potranca de m&aacute;s de un a&ntilde;o, e un potro de cinco meses, e m&aacute;s nueve esclavos y esclavas, y ciento e sesenta cabezas de ovejas, chicas e grandes, e ciertos esclavos&quot;, que habr&aacute;n de ser vendidos, y &quot;una casa e una huerta que yo vivo en esta dicha Villa&quot;.</P>
                  <P ALIGN="JUSTIFY">Como albaceas y testamentarios designa a Alonso de Ar&eacute;valo y a Juan Pinz&oacute;n El Viejo, apareciendo tachados los nombres de Diego Mor&aacute;n</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup10' name='ret10'>[10]</a></sup></FONT><FONT SIZE=3> y de Mar&iacute;a de Meltoro.</P>
                  <P ALIGN="JUSTIFY">Se agregan nuevas cl&aacute;usulas: una deuda que tiene de 29 pesos de oro de minas a la Cofrad&iacute;a de Nuestra Se&ntilde;ora, 16 pesos al Padre Juan Lucas, cura de esta Villa, 13 pesos a un tal Segovia por cierto pa&ntilde;o que le compr&oacute; para un verdugado.</P>
                  <P>Caja A1, exp. 4, 4 ff.</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Quiz&aacute; quien ahora otorga testamento es el conquistador y fundador de la Villa de Colima, casado en Castilla, que &quot;vino despu&eacute;s de ganada la ciudad&quot; [<I>de M&eacute;xico</I>], participando luego &quot;en la conquista de Mechoac&aacute;n e Colim&aacute;n e otras provincias&quot;, registrado en el <I>Padr&oacute;n</I> de 1532, y a quien se encomendaron los pueblos de Chametla y Chimistlan: VP 39.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> En la provincia de C&aacute;diz.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> Hubo al menos otro hom&oacute;nimo de Alonso Lorenzo en la primera generaci&oacute;n que dio vida a la Nueva Espa&ntilde;a. Quiz&aacute; quien ahora otorga testamento es el conquistador y fundador de la Villa de Colima, casado en Castilla, que &quot;vino despu&eacute;s de ganada la ciudad&quot; [<I>de M&eacute;xico</I>], participando luego &quot;en la conquista de Mechoac&aacute;n e Colim&aacute;n e otras provincias&quot;,  registrado en el Padr&oacute;n de 1532, y a quien fueron encomendados los pueblos de Chametla y Chimistlan: VP 39.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> &Uacute;nica referencia hallada en los papeles del Archivo de la Villa de Colima.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret5' name='sup5'>(5)</a></FONT><FONT SIZE=1> El conquistador Juan de Iniesta nombrado tambi&eacute;n Niestra o A&ntilde;esta vino Nueva Espa&ntilde;a en compa&ntilde;&iacute;a de Hern&aacute;n Cort&eacute;s y particip&oacute; en la conquista de la ciudad de M&eacute;xico. En 1532, la Justicia y Regimiento de la Villa de Colima, declaraba a su prop&oacute;sito que, adem&aacute;s de ser encomendero, &quot;ha sido aprovechado por granjer&iacute;as de puercos y yeguas&quot;: VP 4. M&aacute;s datos: Romero de Sol&iacute;s, <I>Andariegos y pobladores...</I> (2001), 219-220. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret6' name='sup6'>(6)</a></FONT><FONT SIZE=1> No hemos localizado m&agrave;s noticias acerca de &eacute;l. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret7' name='sup7'>(7)</a></FONT><FONT SIZE=1> Cas&oacute; con el vecino L&aacute;zaro del Valle quien, en un testamento (S/f), declaraba por hijos leg&iacute;timos suyos de su matrimonio con Elvira Lorenzo a L&aacute;zaro y Catalina: Romero de Sol&iacute;s, <I>Protocolos...</I> (1999), regº 44. Pero, seguramente, m&aacute;s tarde tuvo otros hijos, a saber, Elvira Lorenzo, que en 1577, declaraba tener 40 a&ntilde;os de edad: <I>infra</I>, regº 225; y Alonso Lorenzo <I>El Guay</I>: <I>Ibid.</I>, regº 106. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret8' name='sup8'>(8)</a></FONT><FONT SIZE=1> Textualmente dice: <I>al mis albaceas.</P>
                  </I></FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret9' name='sup9'>(9)</a></FONT><FONT SIZE=1> Esta Mar&iacute;a Lorenzo de Meltoro hija que don Alonso hubiera de una india de la tierra, que por cierto no nombra, pero que bien pudo ser la mencionada Francisca <I>La Ciguateca</I>, cas&oacute; con el vecino Diego Mor&aacute;n. De este matrimonio, nacer&iacute;a Esteban&iacute;a de Cervera: <I>infra</I>, regº 59. Quiz&aacute; la relaci&oacute;n existente con su yerno no era buena cuando Alonso Lorenzo test&oacute;, ya que teni&eacute;ndole se&ntilde;alado por albacea, lo descart&oacute; a la hora de morir. Elvira Lorenzo, su otra hija aqu&iacute; reconocida, cas&oacute; con Domingo L&oacute;pez, vecino tambi&eacute;n de Colima: <I>infra</I>, regº 103.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret10' name='sup10'>(10)</a></FONT><FONT SIZE=1> Diego Mor&aacute;n, nacido en Trujillo, era hijo de Gonzalo Mor&aacute;n y Leonor Ben&iacute;tez, naturales de Lora del R&iacute;o y residentes en Sevilla. Durante seis a&ntilde;os y desde la isla de la Espa&ntilde;ola, sirvi&oacute; al Rey &quot;en la guerra de Barruco&quot;, y muri&oacute; entonces su padre en la conquista de San Juan de Puerto Rico. Pas&oacute; luego a Nueva Espa&ntilde;a con su primera mujer, de la que tuvo tres hijos: Icaza (1969), II, nº 1094. Al parecer, tambi&eacute;n pas&oacute; a Nueva Espa&ntilde;a Juan de Cervera, su hermano, que falleci&oacute; en noviembre de 1549: <I>infra</I>, regº 60. Avecindado en la Villa de Colima, Diego Mor&aacute;n, ya viudo, volvi&oacute; a casar en segundas nupcias con Mar&iacute;a de Meltoro, que muri&oacute; quiz&aacute; a fines de la d&eacute;cada de los treinta o apenas iniciada la d&eacute;cada de los cuarenta, ya que en 1556 declaraba Mor&aacute;n que no se acordaba de los gastos hechos en los funerales de su mujer &quot;por haber [<I>pasado</I>] veinte a&ntilde;os&quot;. Diego Mor&aacute;n cas&oacute; por tercera ocasi&oacute;n con Ana de la Zarza, con quien asegura que tambi&eacute;n tuvo prole: <I>infra</I>, regº 61.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA1/EXP4/001V.jpg) </div>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP4/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA1/EXP4/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP4/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA1/EXP4/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP4/002V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2V'> <img border=0 src='CAJAS/CAJA1/EXP4/thumbs/tn_50_002V.jpg'></a> <BR/><font size=-1>2V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP4/003F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3F'> <img border=0 src='CAJAS/CAJA1/EXP4/thumbs/tn_50_003F.jpg'></a> <BR/><font size=-1>3F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP4/003V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3V'> <img border=0 src='CAJAS/CAJA1/EXP4/thumbs/tn_50_003V.jpg'></a> <BR/><font size=-1>3V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP4/004F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4F'> <img border=0 src='CAJAS/CAJA1/EXP4/thumbs/tn_50_004F.jpg'></a> <BR/><font size=-1>4F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP4/004V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4V'> <img border=0 src='CAJAS/CAJA1/EXP4/thumbs/tn_50_004V.jpg'></a> <BR/><font size=-1>4V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>