<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1551 Junio, 11 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-1, EXP. 21, F. 4.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <FONT SIZE=3>
                  <P ALIGN="JUSTIFY">27. 1551. Junio, 11.</P>
                  <I>
                    <P ALIGN="JUSTIFY">Venta de un solar en la Villa de Colima que hace Mariguti&eacute;rrez a Juan Fern&aacute;ndez Ladrillero.</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">Escritura de venta que otorga Mari Guti&eacute;rrez,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup1' name='ret1'>[1]</a></sup></FONT><FONT SIZE=3> moradora que es de la Villa de Colima, a Juan Fern&aacute;ndez Ladrillero, vecino de Colima, por raz&oacute;n de &quot;un solar que yo he e tengo en esta Villa, que ha por linderos de la una parte casas de Bartolom&eacute; Garrido, e por la otra parte casas de Mart&iacute;n de Monjaraz, vecinos de dicha Villa, y por delante la Calle Real, por precio y contra de veinte pesos de oro de tepuzque, que valga cada un peso ocho reales de plata&quot;.</P>
                  <P ALIGN="JUSTIFY">Testigos: Pedro de Figueroa y Gonzalo Garijo,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup2' name='ret2'>[2]</a></sup></FONT><FONT SIZE=3> vecinos y estantes.</P>
                  <P>Caja A1, exp. 21, f. 4.</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Mari Guti&eacute;rrez de Villacorta, nacida en la Nueva Espa&ntilde;a, era hija del conquistador Juan de Villacorta y Ana Gonz&aacute;lez. Villacorta hab&iacute;a pasado con Narv&aacute;ez a la Nueva Espa&ntilde;a y &quot;hall&oacute;se en la conquista de la ciudad y de otras provincias de esta tierra&quot;. Cuando se levant&oacute; el Padr&oacute;n de 1532, Villacorta era vecino de Colima y ten&iacute;a &quot;un pueblo que se dice Tenecal; tern&aacute; diez indios&quot;. Al parecer, no le favoreci&oacute; mucho la fortuna: VP 25; Icaza (1969), II, nº 1171. Cas&oacute; Mari Guti&eacute;rrez primeramente con G&oacute;mez Guti&eacute;rrez, a quien sobrevivi&oacute; y del cual hered&oacute; la encomienda de los pueblos de Chapula (o Chapoli) y Pomayagua, &quot;en unos llanos junto a unas sierras a dos leguas y media de la Villa de Colima&quot;, cuyos naturales cosechaban ma&iacute;z y algod&oacute;n: SV 464. La c&eacute;dula otorgada por Hern&aacute;n Cort&eacute;s el 11 de diciembre de 1523 y presentada ante Lebr&oacute;n de Qui&ntilde;ones la cual a&uacute;n conservaba &quot;un sello de cera verde&quot;, depositaba en G&oacute;mez Guti&eacute;rrez &quot;el se&ntilde;or y naturales del pueblo de Cicatipan, que es en la provincia de Colimotl&quot;; sin embargo, con el tiempo, aquella comunidad dio origen a los dos pueblos arriba mencionados: Lebr&oacute;n (1979), 57. La <I>Suma</I> registra aquella encomienda simplemente como Pomayagua, &quot;en Colima&quot; y en &quot;Juan Guriezo&quot;, con 46 tributarios casados, que pagaban por tributo cada a&ntilde;o 24 mantas, 50 hanegas de ma&iacute;z, 10 cargas de frisoles, algunas gallinas y &quot;dos yndios de seruicio en Colima&quot; (v&eacute;ase la tasaci&oacute;n que les hizo Lebr&oacute;n, <I>infra</I>, en el regº 89). Lindaba con Tecocitlan, encomienda de Jorge Carrillo, y en ocasiones estallaban conflictos entre los naturales de aquellas comunidades lim&iacute;trofes, como en junio de 1550, cuando fue comisionado el alcalde mayor de Colima don Alonso de Torres para averiguar y hacer justicia entre ellos, puesto que Don Juan, gobernador de Tecocitlan, alegaba que les invad&iacute;an sus tierras: Gerhard (1992), n° 2505. Mari Gutierrez cas&oacute; en segundas nupcias con Juan de Buriezo o Guriezo, de cuyo matrimonio naci&oacute;, al menos, un var&oacute;n llamado como su padre, Juan Guriezo, quien casar&iacute;a con una hija de Alonso Mart&iacute;n de Trejo (<I>infra</I>, regº 90). Seguramente a la venta del solar del que trata nuestro expediente 27, remite el pleito que Juan Fern&aacute;ndez El Mozo promover&aacute; a&ntilde;os despu&eacute;s: <I>infra</I>, regº 47.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Un par de registros nos hablan de Garijo que, al parecer, nunca estuvo avecindado en la Villa de Colima. En su favor, otorg&oacute; poder Manuel de C&aacute;ceres para recibir y cobrar de Francisco G&oacute;mez, vecino de P&aacute;tzcuaro, 100 cabezas de vacas que le hab&iacute;a comprado de los diezmos de los Pueblos de &Aacute;valos: Romero de Sol&iacute;s, <I>Protocolos...</I> (1999), regº 51. </P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP21/004F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4F'> <img border=0 src='CAJAS/CAJA1/EXP21/thumbs/tn_50_004F.jpg'></a> <BR/><font size=-1>4F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA1/EXP21/004V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4V'> <img border=0 src='CAJAS/CAJA1/EXP21/thumbs/tn_50_004V.jpg'></a> <BR/><font size=-1>4V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>