<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1556 Julio, 6 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-2, EXP. 17, 4 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <FONT SIZE=3>
                  <P ALIGN="JUSTIFY">50. 1556. Julio, 6.</P>
                  <I>
                    <P ALIGN="JUSTIFY">Bernardo de Balbuena pide ejecuci&oacute;n contra la persona y bienes de Jorge Carrillo, en virtud de las sentencias pronunciadas por el visitador licenciado Lebr&oacute;n de Qui&ntilde;ones.</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">Ante el visitador licenciado Lorenzo Lebr&oacute;n de Qui&ntilde;ones, Bernardo de Balbuena,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup1' name='ret1'>[1]</a></sup></FONT><FONT SIZE=3> promotor fiscal, dijo: &quot;que en las sentencias por V.m. dadas e pronunciadas en los procesos de visita contra Jorge Carrillo de los pueblos de Tecocitlan el Nuevo, e Chiapa, e Tecocitlan el Viejo, e Amatlan, e Notinpacoya, el susodicho fue condenado de m&aacute;s de las restituciones de excesos e pagas que a los naturales de los dichos pueblos se le deb&iacute;an, en ciento e diez pesos de minas para salarios de oficiales desta visita en cuatro servicios que de las visitas de los dichos pueblos se dieron, e m&aacute;s cincuenta e un pesos de minas para las iglesias de los dichos pueblos, y el t&eacute;rmino que se le dio para que los pagase, es pasado e no lo ha pagado, e yo los he de haber lo que toca a los dichos salarios como receptor de las dichas condenaciones. Pido y suplico a V. m., mande dar mandamiento ejecutorio en forma contra su persona e bienes, e pido justicia&quot;.</P>
                  <P ALIGN="JUSTIFY">As&iacute; lo dio el visitador. Los bienes en que fue ejecutado Jorge Carrillo fueron un negro y diez mulas, que se depositaron en Pedro de Figueroa, siendo testigos Hernando de Gamboa y Juan Fern&aacute;ndez El Mozo.</P>
                  <P ALIGN="JUSTIFY">El 10 de julio, el alguacil mayor hizo dar el primer preg&oacute;n de la almoneda por voz de Sebasti&aacute;n, negro. Testigos: Diego de Velasco y Francisco Lepuzcano. El d&iacute;a 13, Pedro, negro pregonero, dio el segundo preg&oacute;n ante Rodrigo Mex&iacute;a y Pedro Ladr&oacute;n de Guevara.</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup2' name='ret2'>[2]</a></sup></FONT><FONT SIZE=3> El 16 del mismo mes, el negro Sebasti&aacute;n cant&oacute; el &uacute;ltimo preg&oacute;n. Pedro Ladr&oacute;n de Guevara lo puso en 150 pesos de oro de minas, siendo los testigos Rodrigo Mex&iacute;a y Pedro de Vivanco.</P>
                  <P ALIGN="JUSTIFY">El 30 de julio, Bernardo de Balbuena ped&iacute;a trance y remate porque el t&eacute;rmino de los pregones hab&iacute;a corrido. As&iacute; lo mand&oacute; el visitador. El escribano Juan de la Torre lo notific&oacute; a Diego Veedor, quien ten&iacute;a poder de Jorge Carrillo, ante los testigos Pero S&aacute;nchez y Mart&iacute;n Monje,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup3' name='ret3'>[3]</a></sup></FONT><FONT SIZE=3> vecinos de Colima.</P>
                  <P>Caja A2, exp. 17, 4 ff.</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> El escribano Balbuena lleg&oacute; a Colima acompa&ntilde;ando al oidor y visitador Lorenzo Lebr&oacute;n de Qui&ntilde;ones. Balbuena protagoniz&oacute; varios incidentes en la Villa de Colima, donde quiso asimismo cobrar 100 pesos de minas que adeudaban a quien fue primer escribano de la visita, el difunto Juan de Abarca o Blanco de Abarca: <I>infra</I>, IV, regº 1080. Balbuena cas&oacute; con Petronila de Estrada, hija del conquistador Francisco de Estrada; con ella tuvo dos hijos: Petronila de Estrada y Francisco de Balbuena Estrada. De su uni&oacute;n con Francisca S&aacute;nchez de Velasco nacer&iacute;a su hijo hom&oacute;nimo Bernardo de Balbuena, famoso autor del poema <I>Grandeza mexicana </I>(editada por primera vez en 1604): Hillerkuss (1997), 141-144.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Pedro Ladr&oacute;n de Guevara lleg&oacute; a la Villa como ayudante o criado del visitador Lebr&oacute;n de Qui&ntilde;ones. Quiz&aacute; era familiar de Miguel Ladr&oacute;n de Contreras y Guevara, tambi&eacute;n a la saz&oacute;n oidor de la Nueva Galicia.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> Escasas son las ocasiones en que aparece residiendo en Colima, el poderoso encomendero Mart&iacute;n Monje, quien fuera uno de los primeros vecinos de Colima y al que Hern&aacute;n Cort&eacute;s encomend&oacute; en 1523 el pueblo de Queyatlan (Coyutlan): VP 23. Natural de Palos e hijo leg&iacute;timo de Alonso Guti&eacute;rrez de Le&oacute;n e In&eacute;s Alonso Monja, pas&oacute; a la Nueva Espa&ntilde;a con Narv&aacute;ez y se hall&oacute; en la conquista de la Ciudad de M&eacute;xico y otras provincias: &quot;Mestitan y Tututepec e Mechoacan y &Ccedil;acatula e Yopel&ccedil;ingos y Colima y Jalisco&quot;, acompa&ntilde;ando en esta expedici&oacute;n a la b&uacute;squeda de las Amazonas a Francisco Cort&eacute;s, quien le encomend&oacute; Tenamaztlan con 16 estancias. Tambi&eacute;n particip&oacute; activamente en la pacificaci&oacute;n de la Nueva Galicia junto con el virrey Antonio de Mendoza y se cuenta entre los fundadores de Guayangareo. La amplia regi&oacute;n que comparti&oacute; con Pero G&oacute;mez y que tom&oacute; el nombre de <I>Pueblos de Mart&iacute;n Monje</I>, seg&uacute;n lo informa el oidor Lebr&oacute;n de Qui&ntilde;ones, le hac&iacute;a residir el mayor tiempo en ellos, por lo cual el visitador acotaba: &quot;y [<I>de</I>] diez a&ntilde;os a esta parte no vive en la Villa&quot; de Colima: Lebr&oacute;n (1979), 41, 52-53 y 62; Gerhard (1992), n° 2513. No obstante esto y a pesar de tener a&uacute;n muchos intereses en Colima entre otros, beneficiaba en compa&ntilde;&iacute;a de Juan de la Torre una huerta en Popoyutla con 8,000 casas de cacao y otra a solas, a media legua de la Villa, con unas 7,000 casas, m&aacute;s &quot;ciertas estancias que no se sabe el ganado que tendr&aacute;n&quot;: Lebr&oacute;n (1979), 64 y 66, Mart&iacute;n Monje se quejaba de padecer necesidad y que estaba &quot;siempre enfermo en Colima&quot;. Con cinismo y seguridad en lo que hac&iacute;a, ped&iacute;a al virrey &quot;que la merced que se le oviere de hazer&quot;, fuera &quot;en tierra frya&quot;: Icaza (1969), I, nº 84. Del matrimonio de Mart&iacute;n Monje con Isabel &Aacute;lvarez de Corona, hubo primero cinco hijas, una de las cuales llamada como la madre cas&oacute; con el poeta Pedro de Trejo: Sevilla del R&iacute;o (1974), 22 y L&oacute;pez Mena (1981), 14. Por f&iacute;n le naci&oacute; un hijo var&oacute;n: Mart&iacute;n Monje de Le&oacute;n, que sucedi&oacute; en las encomiendas a su padre y que asisti&oacute; a la redacci&oacute;n de la <I>Relaci&oacute;n de la Provincia de Tenamaztlan</I> (1579).</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA2/EXP17/001V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA2/EXP17/002V.jpg) </div>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP17/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA2/EXP17/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP17/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA2/EXP17/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP17/003F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3F'> <img border=0 src='CAJAS/CAJA2/EXP17/thumbs/tn_50_003F.jpg'></a> <BR/><font size=-1>3F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP17/003V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3V'> <img border=0 src='CAJAS/CAJA2/EXP17/thumbs/tn_50_003V.jpg'></a> <BR/><font size=-1>3V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP17/004F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4F'> <img border=0 src='CAJAS/CAJA2/EXP17/thumbs/tn_50_004F.jpg'></a> <BR/><font size=-1>4F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP17/004V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4V'> <img border=0 src='CAJAS/CAJA2/EXP17/thumbs/tn_50_004V.jpg'></a> <BR/><font size=-1>4V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>