<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1557 Marzo, 31 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-2, EXP. 21, 2 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <FONT SIZE=3>
                  <P ALIGN="JUSTIFY">54. 1557. Marzo, 31.</P>
                  <I>
                    <P ALIGN="JUSTIFY">Juan Fern&aacute;ndez El Mozo pide que Francisco Navarro le devuelva una taza de plata que le prest&oacute;.</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">Ante Hernando Botello,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup1' name='ret1'>[1]</a></sup></FONT><FONT SIZE=3> juez de residencia de esta Villa de Colima y su Provincia, Juan Fern&aacute;ndez El Mozo denunci&oacute; que &quot;Francisco Navarro, siendo alcalde ordinario desta Villa, me pidi&oacute; una taza de plata emprestada, bien habr&aacute; un a&ntilde;o, y no me la ha querido dar aunque muchas veces se la [<I>he</I>] enviado a pedir&quot;. Pide que se la devuelva luego delante del mismo juez.</P>
                  <P ALIGN="JUSTIFY">Botello mand&oacute; que Navarro, bajo juramento, declarase. Ante el escribano Pero S&aacute;nchez, el acusado dijo que era verdad que Juan Fern&aacute;ndez le prest&oacute; la taza, pero que est&aacute; en poder de Juan Fern&aacute;ndez El Viejo, teniente de tesorero, empe&ntilde;ada por 6 pesos, porque para ese efecto se la prest&oacute; el susodicho. Testigos: Juan Ruiz y Jer&oacute;nimo de Sosa.</P>
                  <P ALIGN="JUSTIFY">Botello mand&oacute; a Navarro dar fianzas hasta tanto regresara Juan Fern&aacute;ndez El Viejo, quien se hallaba ausente de la Villa. Navarro nombr&oacute; por su fiador a Andr&eacute;s de Segura. Testigos de ello fueron Garci Rodr&iacute;guez</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup2' name='ret2'>[2]</a></sup></FONT><FONT SIZE=3> y Juan Monta&ntilde;o.</P>
                  <P>Caja A2, exp. 21, 2 ff.</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Hernando Botello era de Alc&aacute;ntara, hijo de Gutierre de Raodona y Mari G&oacute;mez de Buiza, y tuvo en Nueva Espa&ntilde;a un hermano que partici&oacute; &quot;en muchas conquistas, desde Mechuacan hasta Culiac&aacute;n, el qual es fallecido&quot;, quien vivi&oacute; con estrechez dejando deudas &quot;qu&eacute;l a pagado algunas dellas&quot;: Icaza (1969), II, nº 1301. Aunque en forma expresa no se dice, Botello lleg&oacute; a la Villa de Colima a tomar residencia al alcalde mayor Alonso S&aacute;nchez de Toledo. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Quiz&aacute; este Garc&iacute;a Rodr&iacute;guez sea el registrado como vecino de M&eacute;xico y natural de Alc&aacute;zar, hijo de Alonso de Almod&oacute;var y Catalina S&aacute;nchez, de quien se dice que, una vez en la Nueva Espa&ntilde;a, &quot;fue a la Tierra Nueua, donde fue por capit&aacute;n Francisco V&aacute;zquez Coronado, con sus armas y dos cauallos; e que a tenydo mynas y esclauos&quot;: Icaza (1969), II, nº 1312. Peter Gerhard (1992), n° 2486, empero, relaciona al registrado por Icaza con un hom&oacute;nimo que era cura beneficiado en las minas de Tasco entre 1560 y 1600, quien en 1553 recibiera una comisi&oacute;n del virrey Velasco para averiguar sobre las quejas surgidas entre los naturales de Cuiseo, en la provincia de Zacatula: <I>Ibid.</I>, n° 2487 y 2490.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP21/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA2/EXP21/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP21/001V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1V'> <img border=0 src='CAJAS/CAJA2/EXP21/thumbs/tn_50_001V.jpg'></a> <BR/><font size=-1>1V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP21/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA2/EXP21/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP21/002V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2V'> <img border=0 src='CAJAS/CAJA2/EXP21/thumbs/tn_50_002V.jpg'></a> <BR/><font size=-1>2V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>