<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1557 Septiembre, 7 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-3, EXP. 2, FF. 20-35.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <FONT SIZE=3>
                  <P ALIGN="JUSTIFY">62. 1557. Septiembre, 7.</P>
                  <I>
                    <P ALIGN="JUSTIFY">Diego Mor&aacute;n reclama de Juan de Arana el pago de resto de una obligaci&oacute;n, oponi&eacute;ndose a ello Bartolom&eacute; S&aacute;nchez.</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">El 7 de septiembre de 1557, ante el alcalde mayor Lope de Arellano, Diego Mor&aacute;n reclamaba el pago del resto de esta obligaci&oacute;n que hab&iacute;a suscrito Juan de Arana seis a&ntilde;os atr&aacute;s</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup1' name='ret1'>[1]</a></sup></FONT><FONT SIZE=3> y ped&iacute;a mandamiento de ejecuci&oacute;n contra su persona y bienes. El mismo d&iacute;a, el alcalde mayor as&iacute; lo dispuso, ejecut&aacute;ndolo el alguacil Pedro de Figueroa,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup2' name='ret2'>[2]</a></sup></FONT><FONT SIZE=3> en once cargas de cacao que estaban en la casa de Bartolom&eacute; S&aacute;nchez, a quien el alguacil hizo depositario de las mismas.</P>
                  <P ALIGN="JUSTIFY">Bartolom&eacute; S&aacute;nchez, vecino de Colima, el 18 de septiembre protestaba ante el alcalde mayor, alegando que las cargas de cacao embargadas como bienes de Juan de Arana, no eran de &eacute;ste, sino de Jer&oacute;nimo Garc&iacute;a Aceves, mercader de la Ciudad de M&eacute;xico; por ello dec&iacute;a: &quot;entre m&iacute; y Jer&oacute;nimo Garc&iacute;a hay extensa amistad, y ans&iacute; me ha escrito muchas cartas, entre las cuales me escribi&oacute; &eacute;sta de que hago presentaci&oacute;n&quot;, seg&uacute;n la cual, &quot;Juan de Arana, vecino desta Villa, me envi&oacute; a mi posada once cargas de cacao, pidi&eacute;ndome [<I>que</I>] su voluntad era, por virtud de la dicha carta, de las pagar al dicho Jer&oacute;nimo Garc&iacute;a, como en efecto se las dio y pag&oacute;, y lo pudo hacer muy bien conforme derecho porque &eacute;l es libre y en libre albedr&iacute;o de pagar a cualquiera de sus acreedores y ans&iacute; ten&iacute;a muchos d&iacute;as que yo ten&iacute;a en mi poder y casa las dichas once cargas de cacao, pagadas por el dicho Juan de Arana al dicho Jer&oacute;nimo Garc&iacute;a. Y agora, Diego Mor&aacute;n tiene ejecutado en las dichas cargas de cacao por l&iacute;cita deuda que dicen que le deben, seg&uacute;n que en la dicha ejecuci&oacute;n se ve, a la cual oponi&eacute;ndome y por raz&oacute;n de esta dicha carta el dicho Jer&oacute;nimo Garc&iacute;a tiene derecho y son suyas las dichas once cargas de cacao, y yo no tengo de ser despojado dellas&quot;. Pide, en consecuencia, que se las devuelvan.</P>
                  <P ALIGN="JUSTIFY">S&aacute;nchez hizo presentaci&oacute;n de varias cartas misivas. </P>
                  <P ALIGN="JUSTIFY"></P>
                </FONT><I><FONT SIZE=2>
                    <P ALIGN="CENTER">Carta de Jer&oacute;nimo Garc&iacute;a Aceves</P>
                  </I></FONT><FONT SIZE=3>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">Dirigida a Bartolom&eacute; S&aacute;nchez y fechada en M&eacute;xico a 4 de julio de 1557, donde le dice que es portador de ella Alonso de Jerez,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup3' name='ret3'>[3]</a></sup></FONT><FONT SIZE=3> quien va a Colima &quot;con algunas mercadur&iacute;as para ganar la vida&quot;, y le recomienda que, llegando, le favorezca y ayude. Agrega Garc&iacute;a Aceves en su carta: &quot;Aqu&iacute; ha venido muchas veces Espinosa; e la primera vez le rogu&eacute; que, pues me prometi&oacute; en Toluca, cuando de esa Villa vine, me pagar&iacute;a, fuese as&iacute;&quot;. Pero el tal Espinosa, mentiroso como siempre, &quot;se descabuy&oacute; y se fue&quot;. A este prop&oacute;sito comenta: &quot;cuando aqu&iacute; estuvo Monjaraz, le supliqu&eacute; que, pues &eacute;ste era tan gran tramposo, me diese la gracia e me sustituyese el poder de V.m., que s&oacute;lo cobrar&iacute;a, y no quiso, aunque de m&iacute; fue muy rogado&quot;. En otra parte de la carta, escribe: &quot;Juan de Arana me escribi&oacute; con el se&ntilde;or Gamboa, cuando a esta ciudad vino, trabajase con una se&ntilde;ora a quien &eacute;l debe </FONT><FONT SIZE=2>MXX</FONT><FONT SIZE=3> [<I>1,020</I>] pesos de minas, le esperase hasta este San Juan pasado, que era la cosecha del cacao, y que para entonces &eacute;l pagar&iacute;a, y al tiempo que &eacute;l compr&oacute; la negra, a intercesi&oacute;n del se&ntilde;or Arana, fui int&eacute;rprete, de manera que hubo negra. Y como esta se&ntilde;ora se quejase de que por mi respeto la hab&iacute;a dado, d&iacute;le yo otra negra m&iacute;a, que me hab&iacute;a costado mil pesos de minas, que no hallo en las Indias a otra tal, y as&iacute; le pagu&eacute; lo que le deb&iacute;a Juan de Arana, y se me debe a m&iacute;. Escrib&iacute;le c&oacute;mo yo ser&eacute; all&aacute; de aqu&iacute; a tres meses, y antes no porque tengo que hacer en Zacatecas, y ser&aacute; mi ida: que para entonces sea la paga cierta y no sea yo detenido&quot;. Quiere el mercader que de preferencia le pague en cacao, tom&aacute;ndoselo &quot;a muy buen precio, de manera que no se d&eacute; a m&aacute;s de veinte y cinco pesos, porque de presente vale en esta ciudad a treinta pesos de tipuzque, y se espera valdr&aacute; a menos, porque ha de venir de Guatemala y Soconusco mucho, y de necesidad abajar&aacute;&quot;.</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup4' name='ret4'>[4]</a></sup></P>
                </FONT><FONT SIZE=3>
                  <P ALIGN="JUSTIFY"></P>
                </FONT><I><FONT SIZE=2>
                    <P ALIGN="CENTER">Segunda carta de Jer&oacute;nim Garc&iacute;a Aceves</P>
                  </I></FONT><FONT SIZE=3>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">El 9 de julio de 1557, Jer&oacute;nimo Garc&iacute;a Aceves escrib&iacute;a a Juan de Arana y le dec&iacute;a que la se&ntilde;ora Gregoria de Guevara se hab&iacute;a quejado con &eacute;l de haber vendido su negra, por eso, &quot;le d&iacute; la m&iacute;a, que juro por Dios en la Nueva Espa&ntilde;a dudo hay otra tal, porque me cost&oacute; del doctor Santill&aacute;n, cuando se quiso ir a Espa&ntilde;a, mil pesos de oro de minas&quot;. Dice que todo ha sido por prestarle un servicio y, por eso, quiere ser pagado puntualmente cuando venga al cabo de tres meses a esta Villa. Garc&iacute;a Aceves a&ntilde;ade que el portador de la carta &quot;es un mancebo que se llama Alonso de Jerez, de mi tierra, y va a esa Villa e lleva algunas mercadur&iacute;as para ganar la vida&quot;. Le pide que le favorezca si algo se le ofreciera. Desea tambi&eacute;n que entregue el cacao a Bartolom&eacute; S&aacute;nchez, a quien escribe sobre el particular.</P>
                  <P ALIGN="JUSTIFY">A espaldas de esta carta misiva, Bartolom&eacute; S&aacute;nchez firm&oacute; por recibidas 11 cargas de cacao que recibiera de Jer&oacute;nimo de Sosa, &quot;persona que est&aacute; con el se&ntilde;or Juan de Arana&quot;, en raz&oacute;n de &quot;cada carga de a treinta pesos de tipuzque, que se montan trescientos y treinta pesos del dicho oro de tipuzque, las cuales recibo en nombre de Jer&oacute;nimo Garc&iacute;a de Aceves, y para &eacute;l, para en cuenta de pago de trescientos y veinte pesos de minas que el dicho se&ntilde;or Juan de Arana debe a Gregoria de Guevara, vecina de M&eacute;xico, de una negra que le compr&oacute; en el dicho precio, que se llama Ana, y el dicho Jer&oacute;nimo Garc&iacute;a los ha de haber porque los pag&oacute; por el dicho se&ntilde;or Juan de Arana&quot;.</P>
                  <P ALIGN="JUSTIFY"></P>
                </FONT><I><FONT SIZE=2>
                    <P ALIGN="CENTER">Carta de Bartolom&eacute; S&aacute;nchez</P>
                  </I></FONT><FONT SIZE=3>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">El 23 de agosto de 1557, Bartolom&eacute; S&aacute;nchez escribi&oacute; otra carta misiva a Juan de Arana, quien se encontraba en su <I>Huerta de Zalaguacan</I>. Dec&iacute;a as&iacute;: </P>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">&quot;Se&ntilde;or compadre: </P>
                  <P ALIGN="JUSTIFY">&quot;recib&iacute; la de V. m., y nos holgamos con ella en saber est&aacute;n muy buenos: loado sea Cristo por ello. A lo que dice V.m. que tiene once cargas de cacao guardadas para el efecto de lo de la negra, &eacute;l me escribi&oacute; en su carta que el cacao que hubiese de recibir de V.m. que no le diese de veinte y cinco pesos arriba, y yo digo que por ser la deuda que es de V. m., yo me atrever&eacute; a tomallo a los treinta pesos como dice V.m., con condici&oacute;n que V.m. me las haga traer a mi posada y que venga a su riesgo; ya que V.m. lo haya de enviar, lo env&iacute;e bien contado porque se ha de tornar a contar ac&aacute;, porque ac&aacute; no falte, porque si fuera m&iacute;o no hab&iacute;a necesidad de estar alargaciones, porque contentemos a la parte&quot;. Dice que Jer&oacute;nimo Garc&iacute;a Aceves llegar&aacute; a Colima de aqu&iacute; a dos meses, &quot;y no viene a esta Villa a otra cosa sino a cobrar de V.m.&quot;. Y agrega: &quot;Bien tengo entendido que sabr&aacute; las nuevas de ac&aacute;, c&oacute;mo mat&oacute; Garc&eacute;s a Francisco Preciado, y Garc&eacute;s est&aacute; preso y a buen recaudo.</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup5' name='ret5'>[5]</a></sup></FONT><FONT SIZE=3> Yo y Leonor de Almesto</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup6' name='ret6'>[6]</a></sup></FONT><FONT SIZE=3> besamos las manos de Vuesas Mercedes; y por s&iacute;, Leonor de Almesto besa a su comadre m&aacute;s de mil veces. Y porque le env&iacute;e un poco de cacao <I>patlachtle</I>,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup7' name='ret7'>[7]</a></sup></FONT><FONT SIZE=3> Nuestro Se&ntilde;or acreciente la de V.m. por largos tiempos con mucho descanso, como sus servidores deseamos. De Colima, a veinte y tres de agosto, y quedo a servicio de V.m. [<I>r&uacute;brica</I>] Bartolom&eacute; S&aacute;nchez&quot;.</P>
                  <P ALIGN="JUSTIFY">El 13 de septiembre, Juan de Arana escrib&iacute;a a Bartolom&eacute; S&aacute;nchez, fechando la carta en la </FONT><I>Estancia</I><FONT SIZE=3> <I>Zalahuacan</I>:</P>
                  <P ALIGN="JUSTIFY"></P>
                </FONT><I><FONT SIZE=2>
                    <P ALIGN="CENTER">Carta de Juan de Arana</P>
                  </I></FONT><FONT SIZE=3>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">&quot;Se&ntilde;or compadre: </P>
                  <P ALIGN="JUSTIFY">&quot;All&aacute; va Jer&oacute;nimo de Sosa, el cual lleva once cargas de cacao; contado va, pero V.m. lo haga all&aacute; contar como me escribe, porque no es justo que haya en ello falta, y V.m. mande firmar esta carga de pago que va hecha a las espaldas de la carta de Jer&oacute;nimo Garc&iacute;a, y cuando venga el propio haga otra carta de pago a las espaldas de la obligaci&oacute;n y la firme, y V.m. la mande guardar. En placiendo a la Voluntad de Dios Nuestro Se&ntilde;or, de lo primero que se coja, ser&aacute; pagado de todo lo que yo le resto debiendo, y porque la se&ntilde;ora mi comadre de mejor tinta ruegue a Jer&oacute;nimo Garc&iacute;a que espere, la se&ntilde;ora su comadre le env&iacute;a de los <I>cuapapachtle</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup8' name='ret8'>[8]</a></sup></I></FONT><FONT SIZE=3> que pide, y muchas veces le besa las manos, e yo con ella y las de V.m. juntamente. Con la cual vida, Nuestro Se&ntilde;or por largos tiempos guarde la de V.m., como Vuesas Mercedes desean&quot;. Y agrega: &quot;Ac&aacute; me escribi&oacute; mi compadre Diego de Almod&oacute;var, que si le quer&iacute;a dar a Diego D&iacute;az el cacao a veinte y nueve pesos, puesto en esa Villa, que luego los pagar&iacute;a, y a&uacute;n a treinta, pero m&aacute;s vale que se aproveche Jer&oacute;nimo Garc&iacute;a, que al llevarlo a los Zacatecas dobla la moneda, que vale all&aacute; a sesenta pesos la carga, cincuenta almendras al tom&iacute;n. Cuanto m&aacute;s que para cuando &eacute;l venga, en Tuspa y Tzapotlan lo vender&aacute; a m&aacute;s de treinta y tres, que seg&uacute;n escribe, ser&aacute; su venida para Todos Santos&quot;.</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup9' name='ret9'>[9]</a></sup></P>
                </FONT><FONT SIZE=1>
                  <P ALIGN="JUSTIFY"></P>
                </FONT><FONT SIZE=3>
                  <P ALIGN="JUSTIFY">Diego Mor&aacute;n, entonces, acerca de la oposici&oacute;n que hac&iacute;a Bartolom&eacute; S&aacute;nchez, pidi&oacute; que se siguiera la ejecuci&oacute;n contra Juan de Arana, porque la deuda de Arana con &eacute;l era anterior a la contra&iacute;da con Garc&iacute;a de Aceves; adem&aacute;s, porque Bartolom&eacute; S&aacute;nchez si bien exhibe una carta misiva del mercader Jer&oacute;nimo Garc&iacute;a Aceves, no presenta poder alguno del mismo para pedir y cobrar, y &quot;porque las cartas misivas que el dicho Bartolom&eacute; S&aacute;nchez presenta, son fr&iacute;volas y maliciosamente hechas, como por ellas V.m. ver&aacute;, y a todos consta ser hechas por el dicho Juan de Arana el domingo pr&oacute;ximo pasado, que se contaron veinte y seis del presente, en casa del dicho Bartolom&eacute; S&aacute;nchez, las cuales alego ser falsas y no hacer fundamento alguno&quot;.</P>
                  <P ALIGN="JUSTIFY">Bartolom&eacute; S&aacute;nchez, por su parte, dijo que &eacute;l ya ten&iacute;a hecha posesi&oacute;n en nombre de Jer&oacute;nimo Garc&iacute;a sobre el cacao enviado por Juan de Arana desde su heredad de Zalaguacan, cacao que se hab&iacute;a cogido &quot;por el dicho mi parte y en su nombre y a su riesgo vino desde la dicha heredad ac&aacute;, y pues vino al riesgo del dicho mi parte, no es bien que el dicho Diego Mor&aacute;n venga con sus manos lavadas a ejecutar en bienes ajenos&quot;. Agrega S&aacute;nchez: &quot;se debe mirar por personas doctas y de letras, en si yo tengo adquirido derecho contra el dicho Mor&aacute;n por la posesi&oacute;n y carta misiva del dicho Jer&oacute;nimo Garc&iacute;a, y entre caballeros y hijosdalgo hace el poder bastante para recibir y cobrar cartas misivas, y pues el dicho mi parte y Juan de Arana lo son, para entre semejantes personas no era menester poder, y por tan poca cantidad&quot;. Pide, por cuanto Arana es persona abonada, en todo caso se haga ejecuci&oacute;n en otros bienes y no en las once cargas de cacao que pertenecen a Garc&iacute;a Aceves. &quot;Otros&iacute; pido a V.m. mande darme licencia para poder disponer del dicho cacao, atento al riesgo que puede venir por comerlo como lo comen gorgojos y otras sabandijas que hay, que yo me prefiero de me hacer depositario del valor del dicho cacao, y de la cantidad de pesos de oro que dello se hiciere que es el com&uacute;n precio a veinte y cinco pesos&quot;.</P>
                  <P ALIGN="JUSTIFY">El 9 de octubre, Diego de Mendoza, teniente de alcalde mayor decidi&oacute; que las razones alegadas por Bartolom&eacute; S&aacute;nchez no eran suficientes, y mand&oacute; que se prosiguiera la ejecuci&oacute;n pedida por Diego Mor&aacute;n contra Juan de Arana.</P>
                  <P ALIGN="CENTER"></P>
                </FONT><I><FONT SIZE=2>
                    <P ALIGN="CENTER">Memoria de lo que tengo de hacer</I> </P>
                  <P ALIGN="JUSTIFY"></P>
                </FONT><FONT SIZE=3>
                  <P ALIGN="JUSTIFY">Primeramente, se&ntilde;alar frutos y rentas de la parte que pertenesce de la <I>Hacienda de</I> <I>Zalaguacan</I> y <I>Tlapistlan</I> a Juan de Arana, la mitad de lo multiplicado despu&eacute;s que se cas&oacute;, y dos negras que est&aacute;n en <I>Zalaguacan</I>, y la casa de su morada que est&aacute; en esta Villa, y las yeguas de doma&quot;.</P>
                </FONT><FONT SIZE=1>
                  <P ALIGN="JUSTIFY"></P>
                </FONT><FONT SIZE=3>
                  <P ALIGN="JUSTIFY">Bartolom&eacute; S&aacute;nchez protest&oacute; de la decisi&oacute;n del alcalde mayor y apel&oacute; a la Real Audiencia de M&eacute;xico ante el teniente de alcalde mayor Diego de Mendoza, siendo testigos Juan Fern&aacute;ndez El Mozo y Alonso Miguel, vecinos de Colima.</P>
                  <P ALIGN="JUSTIFY">Diego de Mendoza, por su parte, opin&oacute; que era de malicia la protesta de Bartolom&eacute; S&aacute;nchez con el objeto de dilatar la ejecuci&oacute;n y que, no embargante la dicha apelaci&oacute;n, mandaba proseguir con la ejecuci&oacute;n solicitada por Diego Mor&aacute;n.</P>
                  <P ALIGN="JUSTIFY">El mismo d&iacute;a 9 de octubre de 1557, &quot;despu&eacute;s de v&iacute;speras&quot;, ante Diego de Mendoza y en la plaza p&uacute;blica de la Villa, &quot;anduvieron en venta e p&uacute;blica almoneda once cargas de cacao, y los frutos de las huertas de cacao de Juan de Arana de las huertas de cacao de <I>Zalaguacan</I> y <I>Tapistlan</I>, e la mitad de todos los bienes multiplicados, y las casas de la morada del dicho Juan de Arana que son en esta Villa, y todas las yeguas de doma&quot;, adem&aacute;s de todas sus yeguas. </P>
                  <P ALIGN="JUSTIFY">Todo lo cual anduvo en pregones por voz de Bartolom&eacute;, negro, en altas voces.</P>
                  <P>Caja A3, exp. 2, ff. 20-35.</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> La obligaci&oacute;n a la que se hace referencia, es la que aparece suscrita por Juan de Arana en el regº 61.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Por este tiempo, el vecino de Colima Pedro de Figueroa pose&iacute;a una buena estancia de ganado mayor, &quot;a tres leguas de la villa de Colima&quot;, con 500 vacas y 300 yeguas, al decir de Lebr&oacute;n (1979), 65.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> Este registro y otro m&aacute;s adelante <I>infra</I>, regº 69 son las &uacute;nicas referencias localizadas sobre este mercader.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> Esta carta del mercader Jer&oacute;nimo Garc&iacute;a Aceves permite avizorar la progresiva complejidad que iba adquiriendo el comercio entre Colima y la Ciudad de M&eacute;xico y, por otra parte, las noticias, referencias y compromisos mutuos que se daban entre los socios. Baste se&ntilde;alar algunos puntos: todav&iacute;a, uno de los principales productos que animaban la vida econ&oacute;mica de Colima y su provincia, era el cacao y, por estas fechas, comenzaba a ser amenazante el hecho que, desde Soconusco y Guatemala, se ven&iacute;a introduciendo en los mercados de la Ciudad de M&eacute;xico y, por su efecto, el precio se desplomaba. Ahora bien, si esto ocurr&iacute;a por una parte, por otra como se ve en la carta que sigue, escrita por Arana a su compadre S&aacute;nchez, la apertura del mercado de Zacatecas era promisorio, porque &quot;dobla la moneda, que vale all&aacute; a sesenta pesos la carga&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret5' name='sup5'>(5)</a></FONT><FONT SIZE=1> Ya hicimos un comentario a prop&oacute;sito de la noticia que aqu&iacute; se da sobre el asesinato de Francisco Preciado: <I>supra</I>, regº 26.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret6' name='sup6'>(6)</a></FONT><FONT SIZE=1> Leonor de Almesto, primero casada con Bartolom&eacute; S&aacute;nchez y luego con Juan G&oacute;mez (<I>infra</I>, regº 251), era hija mestiza del conquistador Juan de Almesto. Este era natural de Sevilla, hijo de Juan de Almesto Rivadeneyra e Isabel Hern&aacute;ndez Guerrero, originarios ambos de Le&oacute;n. Juan de Almesto y un hermano suyo pasaron a la Nueva Espa&ntilde;a &quot;luego que se acab&oacute; de ganar&quot;, participando a continuaci&oacute;n en las conquistas y pacificaciones de Michoac&aacute;n, Colima, Mot&iacute;n y Jalisco, a donde fue con Francisco Cort&eacute;s. &quot;Gast&oacute; &ccedil;iertos puercos y ganados que lleu&oacute; a la guerra de la Nueua Galizia en mantener soldados, en lo qual &eacute;l y su hermano gastaron m&aacute;s de tres myl pesos de mynas&quot;. Cuando Francisco V&aacute;zquez Coronado visit&oacute; Villa de Purificaci&oacute;n, tras su cambio de asiento por Juan Fern&aacute;ndez de H&iacute;jar, hab&iacute;a varios pueblos alzados; entonces, Almesto con otros vecinos fue a reprimirlos, &quot;y los prendi&oacute; y ahorc&oacute;&quot;, poni&eacute;ndose en paz la regi&oacute;n. All&iacute; hab&iacute;a recibido por encomienda los pueblos de Mazatlan a &quot;tres leguas de la mar y catorce de la Purifica&ccedil;i&oacute;n&quot; y Popoyutla, en Colima, a &quot;siete leguas&quot; de esta Villa &quot;y tres de la mar&quot;: SV 379 y 463. Desde entonces cambi&oacute; la vecindad de Colima aqu&iacute;  tuvo casa y corregimiento para residir en Zapotl&aacute;n y Villa de Purificaci&oacute;n, donde &quot;tiene &ccedil;ient yndios, los m&aacute;s de guerra que de paz, y nunca le an dado tres pesos de prouecho&quot;: Icaza (1969), II, nº 1161. Cas&oacute; con Leonor Ju&aacute;rez de Figueroa, hija del can&oacute;nigo Juan Ju&aacute;rez de Figueroa y Francisca de Zambrano; de este matrimonio tuvo por hijos a Jer&oacute;nimo de Almesto y a Aldonza de Castro, casados respectivamente el primero en Colima con Mar&iacute;a &Aacute;lvarez y la segunda, en Zapotlan, con Francisco de Monroy: Sevilla del R&iacute;o (1977), 128-129. Amplio estudio sobre este conquistador, el de Villase&ntilde;or Bordes (1988), 121-136.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret7' name='sup7'>(7)</a></FONT><FONT SIZE=1> De <I>patlachtic</I>, variedad de cacao corriente o <I>pataxte</I>: Cabrera (1984), 106.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret8' name='sup8'>(8)</a></FONT><FONT SIZE=1> As&iacute;, aunque deber&iacute;a ser <I>cuapachtle</I>, planta par&aacute;sita de color amarillo que cuelga de los &aacute;rboles: Cabrera (1984), 55-56.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret9' name='sup9'>(9)</a></FONT><FONT SIZE=1> La fiesta de Todos los Santos (<I>Omnium Sanctorum</I>) se celebra cada a&ntilde;o el 1º de noviembre.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP2/020F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='20F'> <img border=0 src='CAJAS/CAJA3/EXP2/thumbs/tn_50_020F.jpg'></a> <BR/><font size=-1>20F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP2/020V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='20V'> <img border=0 src='CAJAS/CAJA3/EXP2/thumbs/tn_50_020V.jpg'></a> <BR/><font size=-1>20V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP2/021F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='21F'> <img border=0 src='CAJAS/CAJA3/EXP2/thumbs/tn_50_021F.jpg'></a> <BR/><font size=-1>21F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP2/021V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='21V'> <img border=0 src='CAJAS/CAJA3/EXP2/thumbs/tn_50_021V.jpg'></a> <BR/><font size=-1>21V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP2/022F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='22F'> <img border=0 src='CAJAS/CAJA3/EXP2/thumbs/tn_50_022F.jpg'></a> <BR/><font size=-1>22F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP2/022V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='22V'> <img border=0 src='CAJAS/CAJA3/EXP2/thumbs/tn_50_022V.jpg'></a> <BR/><font size=-1>22V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP2/023F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='23F'> <img border=0 src='CAJAS/CAJA3/EXP2/thumbs/tn_50_023F.jpg'></a> <BR/><font size=-1>23F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP2/023V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='23V'> <img border=0 src='CAJAS/CAJA3/EXP2/thumbs/tn_50_023V.jpg'></a> <BR/><font size=-1>23V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP2/024F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='24F'> <img border=0 src='CAJAS/CAJA3/EXP2/thumbs/tn_50_024F.jpg'></a> <BR/><font size=-1>24F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP2/024V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='24V'> <img border=0 src='CAJAS/CAJA3/EXP2/thumbs/tn_50_024V.jpg'></a> <BR/><font size=-1>24V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP2/025F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='25F'> <img border=0 src='CAJAS/CAJA3/EXP2/thumbs/tn_50_025F.jpg'></a> <BR/><font size=-1>25F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP2/025V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='25V'> <img border=0 src='CAJAS/CAJA3/EXP2/thumbs/tn_50_025V.jpg'></a> <BR/><font size=-1>25V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP2/026F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='26F'> <img border=0 src='CAJAS/CAJA3/EXP2/thumbs/tn_50_026F.jpg'></a> <BR/><font size=-1>26F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP2/026V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='26V'> <img border=0 src='CAJAS/CAJA3/EXP2/thumbs/tn_50_026V.jpg'></a> <BR/><font size=-1>26V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP2/027F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='27F'> <img border=0 src='CAJAS/CAJA3/EXP2/thumbs/tn_50_027F.jpg'></a> <BR/><font size=-1>27F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP2/027V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='27V'> <img border=0 src='CAJAS/CAJA3/EXP2/thumbs/tn_50_027V.jpg'></a> <BR/><font size=-1>27V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP2/028F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='28F'> <img border=0 src='CAJAS/CAJA3/EXP2/thumbs/tn_50_028F.jpg'></a> <BR/><font size=-1>28F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP2/028V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='28V'> <img border=0 src='CAJAS/CAJA3/EXP2/thumbs/tn_50_028V.jpg'></a> <BR/><font size=-1>28V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP2/029F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='29F'> <img border=0 src='CAJAS/CAJA3/EXP2/thumbs/tn_50_029F.jpg'></a> <BR/><font size=-1>29F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP2/029V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='29V'> <img border=0 src='CAJAS/CAJA3/EXP2/thumbs/tn_50_029V.jpg'></a> <BR/><font size=-1>29V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP2/030F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='30F'> <img border=0 src='CAJAS/CAJA3/EXP2/thumbs/tn_50_030F.jpg'></a> <BR/><font size=-1>30F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP2/030V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='30V'> <img border=0 src='CAJAS/CAJA3/EXP2/thumbs/tn_50_030V.jpg'></a> <BR/><font size=-1>30V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP2/031F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='31F'> <img border=0 src='CAJAS/CAJA3/EXP2/thumbs/tn_50_031F.jpg'></a> <BR/><font size=-1>31F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP2/031V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='31V'> <img border=0 src='CAJAS/CAJA3/EXP2/thumbs/tn_50_031V.jpg'></a> <BR/><font size=-1>31V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP2/032F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='32F'> <img border=0 src='CAJAS/CAJA3/EXP2/thumbs/tn_50_032F.jpg'></a> <BR/><font size=-1>32F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP2/032V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='32V'> <img border=0 src='CAJAS/CAJA3/EXP2/thumbs/tn_50_032V.jpg'></a> <BR/><font size=-1>32V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP2/033F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='33F'> <img border=0 src='CAJAS/CAJA3/EXP2/thumbs/tn_50_033F.jpg'></a> <BR/><font size=-1>33F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP2/033V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='33V'> <img border=0 src='CAJAS/CAJA3/EXP2/thumbs/tn_50_033V.jpg'></a> <BR/><font size=-1>33V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP2/034F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='34F'> <img border=0 src='CAJAS/CAJA3/EXP2/thumbs/tn_50_034F.jpg'></a> <BR/><font size=-1>34F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP2/034V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='34V'> <img border=0 src='CAJAS/CAJA3/EXP2/thumbs/tn_50_034V.jpg'></a> <BR/><font size=-1>34V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP2/035F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='35F'> <img border=0 src='CAJAS/CAJA3/EXP2/thumbs/tn_50_035F.jpg'></a> <BR/><font size=-1>35F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP2/035V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='35V'> <img border=0 src='CAJAS/CAJA3/EXP2/thumbs/tn_50_035V.jpg'></a> <BR/><font size=-1>35V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>