<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1556 Enero, 3 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-2, EXP. 16, 9 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <FONT SIZE=3>
                  <P ALIGN="JUSTIFY">49. 1556. Enero, 3.</P>
                  <I>
                    <P ALIGN="JUSTIFY">Informaci&oacute;n sobre las circunstancias que rodearon la muerte de don Francisco Mozque, cacique del pueblo de Tapistlan.</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">El alcalde mayor Alonso S&aacute;nchez de Toledo procede contra Antonio de Contreras, porque &quot;yendo hacia los Motines con cierta comisi&oacute;n del muy magn&iacute;fico se&ntilde;or licenciado Lebr&oacute;n de Qui&ntilde;ones, oidor alcalde mayor del Nuevo Reino de Galicia e visitador desta Nueva Espa&ntilde;a por Su Majestad, a fazer ciertos negocios por mandado del dicho se&ntilde;or visitador&quot;, oblig&oacute; al cacique don Francisco Mozque, principal del pueblo de Tapistlan, quien estaba enfermo de paperas, a acompa&ntilde;arlo al pueblo de Alimanc&iacute;n, donde muri&oacute;.</P>
                  <P ALIGN="JUSTIFY">Para la informaci&oacute;n, atestiguaron Garci Garc&eacute;s de Mansilla, Alonso Miguel, Hernando de Gamboa, Pedro de Vivanco y Sebasti&aacute;n, negro esclavo del licenciado Lebr&oacute;n de Qui&ntilde;ones.</P>
                  <P ALIGN="JUSTIFY">Garci Garc&eacute;s relata c&oacute;mo estando en el pueblo de Alimanc&iacute;n, un martes o mi&eacute;rcoles del pasado mes de diciembre de 1555, por la ma&ntilde;ana, todav&iacute;a en la cama, que no se hab&iacute;a levantado, vio a un indio con vara de justicia. Este testigo estaba con Pedro de Vivanco y un mestizo llamado Domingo, criado suyo, y &eacute;ste coment&oacute;: &quot;Este es Mozque, el de Tapistlan&quot;, y media hora despu&eacute;s lleg&oacute; al pueblo Antonio de Contreras con vara de justicia, y se sent&oacute; en una silla. Ya no volvi&oacute; a ver m&aacute;s este testigo a aquel indio. Al d&iacute;a siguiente por la noche, Garci Garc&eacute;s parti&oacute; para la Villa de Colima y despu&eacute;s de caminar legua y media, antes de amanecer, top&oacute; en un arroyo a unos indios y un caballo, y les pregunt&oacute; que a d&oacute;nde iban, y uno de ellos le respondi&oacute; que a Tapistlan. Garci Garc&eacute;s los invit&oacute; a seguir juntos, porque &eacute;l tambi&eacute;n iba para Tapistlan. Entonces le dijeron que uno de ellos iba enfermo. Este testigo sigui&oacute; su camino y una hora despu&eacute;s de haber llegado a Tapistlan, le dijeron que tambi&eacute;n hab&iacute;a llegado Juan de Arana, y fue a verlo. Juan de Arana &quot;estaba sangrando a un indio que dec&iacute;an que era el principal del dicho pueblo de Tapistlan, e que este testigo le dijo: «Ayer le v&iacute; de bueno en Alimanc&iacute;», e que el dicho Juan de Arana respondi&oacute; que lo hab&iacute;a sangrado de la lengua y del brazo, porque le parec&iacute;a que ten&iacute;a necesidad el indio, porque hab&iacute;a ciertos d&iacute;as que [<I>ha</I>] estado malo de una papera o llaga que ten&iacute;a en el pezcuezo, e que este testigo ha o&iacute;do decir que el dicho indio muri&oacute;&quot;.</P>
                  <P ALIGN="JUSTIFY">Hernando de Gamboa, vecino de Colima, declar&oacute; que cuando Antonio de Contreras fue hacia los Motines con cierta comisi&oacute;n del visitador Lebr&oacute;n de Qui&ntilde;ones, &eacute;l le acompa&ntilde;&oacute;. Contreras llevaba vara de justicia. Al llegar a Tapistlan, &quot;dende a un rato vino al dicho pueblo don Francisco Mozque, cacique del dicho pueblo, con una llaga en la mano, que ven&iacute;a del monte. este testigo le pregunt&oacute; c&oacute;mo estaba; el dicho Francisco respondi&oacute; que estaba bueno e ven&iacute;a andando; y entonces, el dicho Antonio de Contreras le dijo: «Francisco, conmigo has de ir», y el dicho don Francisco respondi&oacute; que le plac&iacute;a, y esto era media hora antes que se pusiese el sol o una; e despu&eacute;s que se echaron a dormir e ser&iacute;a medianoche poco m&aacute;s o menos, salieron del dicho pueblo de Tapistlan el dicho Contreras y este testigo y el dicho don Francisco, y otro espa&ntilde;ol que se dec&iacute;a Pedro de Hoces, que iba con ellos, y como era de noche este testigo no vido si el dicho Contreras le dio vara de justicia al dicho don Francisco porque fuese con &eacute;l, mas de que cuando fue de d&iacute;a que llegaron al pueblo de Alimanc&iacute;n, este testigo vido al dicho don Francisco con una vara de justicia en la mano&quot;. Preguntado al respecto, Gamboa dijo que Contreras le mand&oacute; tomar a don Francisco la vara de justicia para que le ayudase; y cuando estaban en Alimanc&iacute;n y le vio con su vara, a este testigo le pareci&oacute; que estaba bueno e sano, pero al mediod&iacute;a don Francisco vino donde estaba Contreras &quot;quej&aacute;ndose, diciendo que estaba malo y que le dol&iacute;a la garganta; y el dicho Contreras y este testigo y el dicho Hoces le miraron e les pareci&oacute; que le deb&iacute;an de sangrar, y le sangraron, y se ech&oacute; en una barbacoa, y este testigo no le vido m&aacute;s&quot;, hasta d&iacute;as despu&eacute;s, de regreso &eacute;l y Contreras, pues al llegar a Tapistlan, le encontraron muy malo, &quot;e dec&iacute;an que le hab&iacute;an sangrado ciertas veces&quot;, y don Francisco muri&oacute;. &quot;Al d&iacute;a siguiente, en la puerta de la iglesia, le dijeron a este testigo c&oacute;mo ya era muerto&quot;.</P>
                  <P ALIGN="JUSTIFY">Alonso Miguel dijo que yendo de Colima a los Motines, al pasar por Tapistlan, pregunt&oacute; por el cacique Mozque, y algunos naturales le respondieron que estaba malo, y &quot;este testigo fue a vello, y lo vido que estaba malo, echado, e que no pod&iacute;a comer&quot;. Alonso le pregunt&oacute; qu&eacute; ten&iacute;a, y el cacique le respondi&oacute; que &quot;estaba muy malo&quot;, y al insistirle, Mozque dijo &quot;que estaba ya mal dispuesto e lo hab&iacute;a llevado Contreras al pueblo de Alimanc&iacute; de noche e que como anduvo de noche, se le debi&oacute; de entrar alg&uacute;n fr&iacute;o en la garganta, e que como lleg&oacute; con el dicho Contreras al pueblo de Alimanc&iacute;, le dio una calentura, y un espa&ntilde;ol que iba con el dicho Contreras, que se dec&iacute;a Hoces, le hab&iacute;a sangrado. Y este testigo lo sangr&oacute; de la lengua, e que despu&eacute;s dende a ocho o diez d&iacute;as que este testigo volvi&oacute; por el dicho pueblo de Tapistlan, pregunt&oacute; por el dicho don Francisco, e su mujer del dicho Francisco e su yerno le dijeron que muri&oacute; de la dicha enfermedad, e que muri&oacute; la noche que torn&oacute; a pasar por all&iacute; el dicho Contreras de vuelta para esta Villa&quot;. Le preguntaron a Alonso Miguel si sab&iacute;a que Contreras, contra la voluntad de Mozque quien aseguraba sentirse enfermo, le llev&oacute; por fuerza. El testigo contest&oacute; que lo &uacute;nico que sab&iacute;a sobre el particular era que Contreras lo llev&oacute; consigo y que le dio vara de justicia.</P>
                  <P ALIGN="JUSTIFY">Pedro de Vivanco dice que estando en Alimanc&iacute; llegaron una ma&ntilde;ana de diciembre pasado, muy temprano, Antonio de Contreras y el cacique Mozque, ambos con vara de justicia. Contreras, entonces, le dijo al cacique: &quot;Haz traer de comer&quot;, y don Francisco &quot;fue a los caciques del dicho pueblo a hacer traer de comer, y este testigo no lo vido m&aacute;s&quot;. Al d&iacute;a siguiente, al preguntar por Mozque, le dijeron que se hab&iacute;a regresado a su casa. Seis o siete d&iacute;as despu&eacute;s, de paso por Tapistlan hacia Colima, le dijeron que don Francisco estaba malo, y fue a visitarle. Le pregunt&oacute; qu&eacute; ten&iacute;a, a lo que le contest&oacute; el cacique: &quot;de un dolor que ten&iacute;a en un costado y en los pechos&quot;. Cuenta Pedro de Vivanco haber observado &quot;que ten&iacute;a la barriga muy dura e alzada, e all&iacute; este testigo le hizo poner pa&ntilde;os calientes, y este testigo se fue a acostar, e a la ma&ntilde;ana le vido muerto&quot;.</P>
                  <P ALIGN="JUSTIFY">El negro Sebasti&aacute;n, criado que dijo ser del licenciado Lebr&oacute;n de Qui&ntilde;ones, record&oacute; que en diciembre &eacute;l fue sirviendo a Antonio de Contreras a una comisi&oacute;n, y que al llegar a Tapistlan una tarde, &quot;vino don Francisco Mozque, cacique del dicho pueblo, con una hacha en el hombro e una manta revuelta a la cabeza, que ven&iacute;a andando; y le pregunt&oacute; por el dicho Antonio de Contreras, y este testigo le dijo a donde estaba&quot;. Mozque fue con Contreras que estaba mirando los caballos, &quot;e lo abraz&oacute;, e de all&iacute; se fue a su casa e mand&oacute; matar unas gallinas para que cenase&quot;; y luego, despu&eacute;s de cenar, volvi&oacute; don Francisco donde estaba Contreras, y &eacute;ste, &quot;delante deste testigo, e de Hernando de Gamboa e de Pedro de Hoces, otro espa&ntilde;ol que iba con ellos, que si pod&iacute;a ir con &eacute;l para ayudalle, porque sab&iacute;a la lengua, hacia los Motines, que le dar&iacute;a una vara de justicia, e el dicho don Francisco dijo que le plac&iacute;a. E despu&eacute;s de medianoche, se partieron&quot;. Cuando llegaron al pueblo de Alimanc&iacute;n, Contreras le hizo entrega de la vara. &quot;E a todo lo susodicho, el dicho don Francisco iba bueno; e despu&eacute;s de llegados al pueblo de Alimanc&iacute;n, al poco tiempo, &quot;vido este testigo al dicho don Francisco que ten&iacute;a la mano en la garganta, e unos algodones, y este testigo le dijo que qu&eacute; ten&iacute;a, e el dicho don Francisco le respondi&oacute; que le dol&iacute;a la garganta, que no pod&iacute;a tragar, y este testigo le dijo que fuese al dicho Contreras para que le viese lo que hab&iacute;a, y el indio don Francisco no fue; e despu&eacute;s que hubieron almorzado, el dicho don Francisco entr&oacute; en el aposento donde estaba el dicho Contreras y otros espa&ntilde;oles, y el dicho don Francisco dijo c&oacute;mo estaba malo, y el dicho Pedro de Hoces le meti&oacute; la mano en la boca e le quebr&oacute; unos flemones que ten&iacute;a en la garganta, y lo sangr&oacute;, y el dicho don Francisco se fue a casa de unos parientes suyos a ver si se hallaba mejor, e despu&eacute;s se vino a su pueblo el dicho don Francisco en un caballo que le dio Alonso de Angulo.</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup1' name='ret1'>[1]</a></sup></FONT><FONT SIZE=3> E que despu&eacute;s dende a ocho o diez d&iacute;as que volvi&oacute; el dicho Contreras y este testigo con &eacute;l por el dicho pueblo de Tapistlan, le hallaron malo, que se quejaba del costado, e le preguntaron c&oacute;mo estaba, e dijo que le hab&iacute;an sangrado de los brazos e da la lengua nueve veces&quot;. Contreras visit&oacute; a Mozque, &quot;e le dio un poco de conserva&quot;. Despu&eacute;s llegaron a Tapistlan Pedro de Vivanco y Andr&eacute;s de Segura, que tambi&eacute;n fueron a ver a don Francisco, &quot;e dijeron que estaba ya peleando con la muerte; e ya que amaneci&oacute;, muri&oacute;, y este testigo vido muerto al dicho don Francisco por la ma&ntilde;ana&quot;.</P>
                  <P ALIGN="JUSTIFY">El alcalde mayor Alonso S&aacute;nchez de Toledo continu&oacute; la averiguaci&oacute;n el 23 de enero en el pueblo de Tapistlan, y para ello design&oacute; por int&eacute;rprete al mestizo Luis de Villegas para la lengua mexicana y a Juan Pizotl, indio natural de Tapistlan, para la lengua <I>xunicuiteca</I>, &quot;que es la lengua de los naturales del dicho pueblo, los cuales, algunos dellos, se entienden bien la lengua mexicana&quot;.</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup2' name='ret2'>[2]</a></sup></P>
                </FONT><FONT SIZE=3>
                  <P ALIGN="JUSTIFY">Francisco Atl, indio natural que dijo ser de la Ciudad de M&eacute;xico y naguatato de lengua mexicana, dijo que conoc&iacute;a a Contreras por escribano del licenciado Lebr&oacute;n, de hac&iacute;a tres a&ntilde;os, y que har&aacute; mes y medio que pas&oacute; por este pueblo, que dec&iacute;an que iba a Maquil&iacute;, a Aquila y a otros pueblos. Un d&iacute;a, estando Contreras &quot;echado en un aposento del dicho pueblo, antes que se pusiese el sol, una hora o dos, vino don Francisco Mozque, cacique deste pueblo, que ven&iacute;a del monte con una hacha en el hombro, e vino a ver al dicho Contreras&quot;. Este le dijo al cacique: &quot;Mira, que has de venir conmigo ma&ntilde;ana e llevar&aacute;s una vara de justicia para que me ayudes&quot;, y el cacique le respondi&oacute; que le plac&iacute;a. Y as&iacute; fue que march&oacute; con Contreras. Pero al d&iacute;a siguiente ya estuvo de regreso en Tapistlan. Este testigo fue a visitarle y don Francisco le dijo que Contreras le hab&iacute;a llevado y que all&aacute; hab&iacute;a ca&iacute;do malo, &quot;e con los dedos se&ntilde;alaba que le dol&iacute;a la garganta&quot;. Despu&eacute;s, &quot;se le quit&oacute; el habla, e hablaba por se&ntilde;as&quot;, muriendo al cabo de siete d&iacute;as. Antes de fallecer dijo a los naturales de Tapistlan &quot;c&oacute;mo un espa&ntilde;ol que iba con el dicho Contreras, que llevaba unas calzas coloradas, le hab&iacute;a metido los dedos en la garganta e que le hab&iacute;a salido sangre, e que desde entonces se hab&iacute;a hallado peor&quot;.</P>
                  <P ALIGN="JUSTIFY">Isabel Quaxquin, india, mujer que dijo ser de don Francisco Mozque, con la que vinieron una hija llamada Beatriz Cuisontl y Gonzalo Calotl, hermano del difunto, comparecieron ante el alcalde mayor. Este les pregunt&oacute; si ten&iacute;an algo contra Antonio de Contreras y si quer&iacute;an querellarse contra &eacute;l por la muerte de don Francisco, que lo dijeran y declarasen, que &eacute;l estaba presto de hacerles justicia. Ellos presentaron su demanda: Contreras hab&iacute;a llevado a don Francisco en contra de su voluntad, porque se quer&iacute;a ir, y por temor de la vara de justicia que llevaba Contreras, fue con &eacute;l. De ah&iacute; regres&oacute; enfermo, luego perdi&oacute; el habla y finalmente falleci&oacute; siete d&iacute;as despu&eacute;s. El alcalde les dijo que si ten&iacute;an informaci&oacute;n al respecto, que la diesen. La viuda dijo que no ten&iacute;a m&aacute;s informaci&oacute;n de lo que propio esposo le hab&iacute;a dicho la noche en que parti&oacute; con Contreras. Cuando ella le pregunt&oacute; que para qu&eacute; iba, don Francisco le hab&iacute;a contestado que por temor a Contreras, que tra&iacute;a vara de justicia, y &eacute;l no osaba hacer otra cosa.</P>
                  <P ALIGN="JUSTIFY">El alcalde mayor mand&oacute;, entonces, comparecer a Juan Apo, indio mayordomo de Tapistlan, y Juan de Ch&aacute;vez, indio natural de Tuxpan, quienes confirmaron los testimonios anteriores.</P>
                  <P ALIGN="JUSTIFY">El 3 de febrero, Isabel Quaxquin, Beatriz Cuisontl y Gonzalo Colotl,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup3' name='ret3'>[3]</a></sup></FONT><FONT SIZE=3> ante el alcalde mayor, se desistieron de la querella que ten&iacute;an contra Antonio de Contreras, ni ped&iacute;an de &eacute;l cosa alguna, &quot;porque paresce no tener culpa dello, sino que muri&oacute; de mal que Nuestro Se&ntilde;or le dio&quot;.</P>
                  <P>Caja A2, exp. 16, 9 ff.</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Este vecino de Colima cas&oacute; con In&eacute;s de Soto, quien le sobrevivi&oacute;; en el matrimonio tuvieron por hijas a Juana y Mar&iacute;a de Angulo. Quiz&aacute; falleci&oacute; en 1558 o, poco antes, seg&uacute;n se desprende del testamento de su viuda In&eacute;s de Soto: <I>infra</I>, regº 72. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> No tenemos informaci&oacute;n suficiente para identificar esta lengua <I>xunicuiteca</I>. Lebr&oacute;n de Qui&ntilde;ones escrib&iacute;a en su <I>Relaci&oacute;n sumaria</I> (1554) que, en toda la provincia por &eacute;l visitada, hab&iacute;a &quot;muy gran diferencia de lenguas, que ha acontecido d&iacute;a [<I>que</I>] para darles a entender lo que vuestra alteza manda hacer [<I>de</I>] juntar alguna cantidad de pueblos, y en diez leguas de comarca haber <I>treinta y tres lenguas diferentes </I>que unas o otras no se entienden y en muchos pueblos peque&ntilde;os hay <I>tres o cuatro diferencias de modos de hablar</I>...&quot;: Lebr&oacute;n (1979), 32 (subrayado nuestro). En toda la regi&oacute;n, empero, el &quot;mexicano&quot; serv&iacute;a de <I>lingua franca</I>. A este prop&oacute;sito, los comentarios de Acu&ntilde;a (1987), 129-132. Con gusto remitimos a lo que hemos escrito sobre este expediente, en: Romero de Sol&iacute;s, <I>Cirujano, hechicero y sangrador... </I>(1992), 23-31.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> Anteriormente se le ha nombrado Calotl.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA2/EXP16/009V.jpg) </div>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP16/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA2/EXP16/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP16/001V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1V'> <img border=0 src='CAJAS/CAJA2/EXP16/thumbs/tn_50_001V.jpg'></a> <BR/><font size=-1>1V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP16/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA2/EXP16/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP16/002V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2V'> <img border=0 src='CAJAS/CAJA2/EXP16/thumbs/tn_50_002V.jpg'></a> <BR/><font size=-1>2V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP16/003F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3F'> <img border=0 src='CAJAS/CAJA2/EXP16/thumbs/tn_50_003F.jpg'></a> <BR/><font size=-1>3F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP16/003V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3V'> <img border=0 src='CAJAS/CAJA2/EXP16/thumbs/tn_50_003V.jpg'></a> <BR/><font size=-1>3V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP16/004F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4F'> <img border=0 src='CAJAS/CAJA2/EXP16/thumbs/tn_50_004F.jpg'></a> <BR/><font size=-1>4F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP16/004V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4V'> <img border=0 src='CAJAS/CAJA2/EXP16/thumbs/tn_50_004V.jpg'></a> <BR/><font size=-1>4V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP16/005F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5F'> <img border=0 src='CAJAS/CAJA2/EXP16/thumbs/tn_50_005F.jpg'></a> <BR/><font size=-1>5F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP16/005V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5V'> <img border=0 src='CAJAS/CAJA2/EXP16/thumbs/tn_50_005V.jpg'></a> <BR/><font size=-1>5V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP16/006F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6F'> <img border=0 src='CAJAS/CAJA2/EXP16/thumbs/tn_50_006F.jpg'></a> <BR/><font size=-1>6F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP16/006V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6V'> <img border=0 src='CAJAS/CAJA2/EXP16/thumbs/tn_50_006V.jpg'></a> <BR/><font size=-1>6V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP16/007F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7F'> <img border=0 src='CAJAS/CAJA2/EXP16/thumbs/tn_50_007F.jpg'></a> <BR/><font size=-1>7F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP16/007V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7V'> <img border=0 src='CAJAS/CAJA2/EXP16/thumbs/tn_50_007V.jpg'></a> <BR/><font size=-1>7V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP16/008F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8F'> <img border=0 src='CAJAS/CAJA2/EXP16/thumbs/tn_50_008F.jpg'></a> <BR/><font size=-1>8F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP16/008V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8V'> <img border=0 src='CAJAS/CAJA2/EXP16/thumbs/tn_50_008V.jpg'></a> <BR/><font size=-1>8V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP16/009F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9F'> <img border=0 src='CAJAS/CAJA2/EXP16/thumbs/tn_50_009F.jpg'></a> <BR/><font size=-1>9F</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>