<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1555 Agosto, 16 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-2, EXP. 24, 6 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <FONT SIZE=3>
                  <P ALIGN="JUSTIFY">57. 1555. Agosto, 16.</P>
                  <I>
                    <P ALIGN="JUSTIFY">Juicio de residencia contra Juan de Arana, alcalde ordinario que fue de la Villa de Colima.</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                </FONT><I><FONT SIZE=2>
                    <P ALIGN="CENTER">Cargos</P>
                    <P ALIGN="CENTER">que resultan de la pesquisa secreta contra Juan de Arana, </P>
                    <P ALIGN="CENTER">alcalde ordinario que fue de la Villa de Colima el a&ntilde;o pasado de 1554</I> </P>
                  <P ALIGN="CENTER"></P>
                </FONT><FONT SIZE=3>
                  <P ALIGN="JUSTIFY">Primero se le hace cargo que procedi&oacute; de oficio contra Diego de Almod&oacute;var &quot;por desacato que tuvo contra Francisco Preciado, alcalde ordinario que a la saz&oacute;n era, e prendi&oacute; al dicho Diego de Almod&oacute;var, e no hizo justicia como era obligado&quot;. Tambi&eacute;n porque en un proceso contra Pedro de Ribera por querella presentada por Juan Fern&aacute;ndez El Mozo, quien luego se apart&oacute; de ella, Arana procedi&oacute; de oficio, y en la sentencia que pronunci&oacute; contra Ribera, &quot;no aplic&oacute; la mitad para la C&aacute;mara e Fisco de Su Majestad como era obligado&quot;. Un tercer cargo es por el proceso hecho contra Francisco P&eacute;rez, Pedro de Ribera, Andr&eacute;s de Segura, Antonio de Maya,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup1' name='ret1'>[1]</a></sup></FONT><FONT SIZE=3> y otros, &quot;sobre que se acuchillaron e dieron una herida en el rostro al dicho Antonio de Maya, e no prendi&oacute; ni castig&oacute; a los dichos Pedro de Ribera e Andr&eacute;s de Segura, ni contra los dem&aacute;s, sino contra el dicho Francisco P&eacute;rez&quot;; y en la sentencia pronunciada, &quot;no conden&oacute; a &eacute;ste en la pena que mereci&oacute; conforme a la calidad del negocio, ni menos le conden&oacute; en las armas, las cuales y las de los dem&aacute;s delincuentes susodichos son e pertenescen a la C&aacute;mara de Su Majestad&quot;.</P>
                  <P ALIGN="JUSTIFY">Suscribe los cargos Alonso S&aacute;nchez de Toledo, alcalde mayor y juez de residencia. El escribano Juan de la Torre notific&oacute; a Juan de Arana que respondiera en el plazo de tres d&iacute;as.</P>
                  <P ALIGN="JUSTIFY">Juan de Arana quiso justificar sus actos. </P>
                  <P ALIGN="JUSTIFY"></P>
                </FONT><I><FONT SIZE=2>
                    <P ALIGN="CENTER">Descargos</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                </FONT><FONT SIZE=3>
                  <P ALIGN="JUSTIFY">Sobre el primer cargo dec&iacute;a que, cuando hac&iacute;a la correspondiente informaci&oacute;n, tuvo &quot;cierta pasi&oacute;n con Juan Ruiz, vecino desta Villa, y me fue forzado ir a la Ciudad de M&eacute;xico do estuve todo el dem&aacute;s tiempo que me quedaba del a&ntilde;o, y a esta causa le d&iacute; en fiado&quot;, lo que es costumbre en los jueces, tanto en esta Villa como de la Ciudad de M&eacute;xico. </P>
                  <P ALIGN="JUSTIFY">Del segundo cargo dice que sentenci&oacute; a Pedro de Ribera, destinando una tercera parte para la C&aacute;mara Real, porque &quot;as&iacute; lo ten&iacute;a entendido; y como no soy letrado, sentenci&eacute; aquello que me pareci&oacute;&quot;. Y agrega: &quot;y la raz&oacute;n me gu&iacute;a porque a sabello y entendello, como hice lo uno, hiciera lo otro, especialmente que dello no llev&eacute; ningunos derechos&quot;. </P>
                  <P ALIGN="JUSTIFY">Acerca del tercer cargo comenta que &quot;<I>in fragante</I> delito se hall&oacute; Juan de Aguilar que a la saz&oacute;n dec&iacute;a ser teniente de alcalde mayor, y procedi&oacute; contra ellos e hizo informaci&oacute;n como consta por el proceso, y les tom&oacute; las armas Juan de Reyna, alguacil que a la saz&oacute;n era&quot;. Esto aconteci&oacute; al final del a&ntilde;o de 1553; y empezando 1554, siendo Arana alcalde ordinario de la Villa, supo que el asunto estaba por sentenciar. Entonces pidi&oacute; al escribano que le llevase el proceso. Para esa fecha se hab&iacute;an apartado de la querella Antonio de Maya y Andr&eacute;s de Segura; por eso, procedi&oacute; contra los dos restantes y no los conden&oacute; en las armas, porque ya Aguilar y el alguacil Reina se las hab&iacute;an quitado.</P>
                  <P ALIGN="JUSTIFY">El 18 de septiembre, Alonso S&aacute;nchez de Toledo dict&oacute; sentencia: le condenaba en 12 pesos de oro com&uacute;n aplicados la mitad para la C&aacute;mara y Fisco de Su Majestad, y la otra mitad para gastos de la Justicia y obras p&iacute;as de esta Villa, m&aacute;s las costas del proceso.</P>
                  <P ALIGN="JUSTIFY">Juan de Arana pag&oacute; su condena. Dan cartas de pago Juan Fern&aacute;ndez y Francisco Navarro, como tesorero y receptor de gastos de Justicia, respectivamente.</P>
                  <P>Caja A2, exp. 24, 6 ff.</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> En otros lugares, es nombrado Antonio de Amaya; v&eacute;ase lo que anotamos: <I>supra</I>, regº 40.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA2/EXP24/001V.jpg) </div>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP24/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA2/EXP24/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP24/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA2/EXP24/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP24/002V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2V'> <img border=0 src='CAJAS/CAJA2/EXP24/thumbs/tn_50_002V.jpg'></a> <BR/><font size=-1>2V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP24/003F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3F'> <img border=0 src='CAJAS/CAJA2/EXP24/thumbs/tn_50_003F.jpg'></a> <BR/><font size=-1>3F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP24/003V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3V'> <img border=0 src='CAJAS/CAJA2/EXP24/thumbs/tn_50_003V.jpg'></a> <BR/><font size=-1>3V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP24/004F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4F'> <img border=0 src='CAJAS/CAJA2/EXP24/thumbs/tn_50_004F.jpg'></a> <BR/><font size=-1>4F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP24/004V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4V'> <img border=0 src='CAJAS/CAJA2/EXP24/thumbs/tn_50_004V.jpg'></a> <BR/><font size=-1>4V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP24/005F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5F'> <img border=0 src='CAJAS/CAJA2/EXP24/thumbs/tn_50_005F.jpg'></a> <BR/><font size=-1>5F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP24/005V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5V'> <img border=0 src='CAJAS/CAJA2/EXP24/thumbs/tn_50_005V.jpg'></a> <BR/><font size=-1>5V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP24/006F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6F'> <img border=0 src='CAJAS/CAJA2/EXP24/thumbs/tn_50_006F.jpg'></a> <BR/><font size=-1>6F</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA2/EXP24/006V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6V'> <img border=0 src='CAJAS/CAJA2/EXP24/thumbs/tn_50_006V.jpg'></a> <BR/><font size=-1>6V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>