<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1563 Noviembre, 10 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-4, EXP. 12, FF. 7-10.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <FONT SIZE=3>
                  <P ALIGN="JUSTIFY">99. 1563. Noviembre, 10.</P>
                  <I>
                    <P ALIGN="JUSTIFY">Obligaci&oacute;n de Juan Fern&aacute;ndez Ladrillero en favor de Alonso de la Puerta, por mercader&iacute;as.</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">Juan Fern&aacute;ndez Ladrillero, vecino de Colima y estante en la Ciudad de M&eacute;xico, se obliga a dar y pagar al mercader Alonso de la Puerta, vecino de M&eacute;xico, 300 pesos de oro com&uacute;n de ocho reales de plata cada peso, &quot;los cuales son por raz&oacute;n de las mercader&iacute;as siguientes: un talabarte de terciopelo en seis pesos; una pieza de burato: veinte e dos pesos; cuatro varas y media de veinticuatreno de orilla negra: treinta y seis pesos; seis varas de fust&aacute;n pardo: tres pesos y seis tomines; una vara e tres cuartas de tafet&aacute;n: tres pesos e seis granos de oro; una vara de terciopelo de dos pelos a nueve pesos vara; dos tercias de carrisca amarilla: seis pesos; dos varas de tafet&aacute;n amarillo en cuatro pesos; una pieza de sinabafa en seis pesos; vara y media de sinabafa en un peso e cuatro tomines; tres cuartas de holandilla en seis tomines por vara e tres cuartas de veinticuatren de orilla negra: veintidos pesos; tres varas de raso negro dorado en diez y seis pesos y cuatro tomines; vara e media de bocac&iacute; en siete tomines e seis granos&quot;.</P>
                  <P ALIGN="JUSTIFY">Adem&aacute;s, &quot;una vara de anjeo: tres tomines e seis granos; dos varas de fust&aacute;n: diez tomines; dos cajas de cuchillos grandes de Vergara: dos pesos e cuatro tomines; dos camisas de presilla; cuatro pesos; dos varas de veinticuatren negro: diez y seis pesos&quot;.</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup1' name='ret1'>[1]</a></sup></FONT><FONT SIZE=3> &quot;Dos manos de papel: cuatro tomines; un <I>Ovidio</I>:</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup2' name='ret2'>[2]</a></sup></FONT><FONT SIZE=3> cuatro pesos; otra camisa de presilla en dos pesos; treinta e siete varas y media de ru&aacute;n de cofre en cuarenta e seis pesos e siete tomines; tres varas e media de vellor&iacute;: veintiseis pesos e dos tomines; dos varas de carisca en siete pesos; dos varas y media de tafet&aacute;n negro: cuatro pesos e tres tomines; vara y media de pa&ntilde;o azul de la tierra en tres pesos e cuatro tomines e seis granos; dos varas y media de pa&ntilde;o naranjado en trece pesos e seis tomines; una vara de terciopelo morado: diez pesos y medio; dos camisas: ocho pesos y medio tom&iacute;n&quot;.</P>
                  <P ALIGN="JUSTIFY">&quot;Todo lo cual compr&eacute; e rescib&iacute; en los dichos precios e dellas me do por bien contento, pagado y entregado a toda mi voluntad por cuanto pas&oacute; de vuestro poder al m&iacute;o realmente e con efecto&quot;. Se compromete a pagar los 300 pesos en reales de plata &quot;de hoy d&iacute;a de la fecha de esta carta en seis meses corridos primeros siguientes, todos juntos en una paga so pena del doblo e costas de la paga&quot;.</P>
                  <P ALIGN="JUSTIFY">La escritura fue otorgada ante el escribano de Su Majestad Juan de Palencia, siendo testigos de ello Juan Ord&oacute;&ntilde;ez, Pedro D&iacute;az de Aguilar y Pedro D&aacute;vila, vecinos de M&eacute;xico.</P>
                  <P ALIGN="JUSTIFY">Juan de Aztiguieta y en nombre de Alonso de la Puerta, con fecha de 20 de junio de 1564, firm&oacute; haber recibido de Juan Fern&aacute;ndez Ladrillero 150 pesos de oro com&uacute;n en cuenta de pago de esta obligaci&oacute;n.</P>
                  <P ALIGN="JUSTIFY">Crist&oacute;bal de Silva, el 22 de enero de 1565, cobraba el resto a nombre del mercader Alonso de la Puerta, firmando como testigos Pedro Mart&iacute;nez de Quevedo y Mateo de Berlanga.</P>
                  <P>Caja A4, exp. 12, ff. 7-10.</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> El siguiente rengl&oacute;n est&aacute; deteriorado por la polilla, y s&oacute;lo se alcanza a leer: &quot;doze varas de presilla [...] pesos e cuatro tomines&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Sorprende hallar en esta carta cuenta un libro del poeta latino Publio Ovidio Nas&oacute;n (43 a.C.17 d.C.; tal vez su admirable <I>Metamoforsis</I>, enciclopedia po&eacute;tica de antiguas leyendas o las tan le&iacute;das <I>Epistulae ex Ponto</I>, donde relataba sus penalidades del exilio: cf. Leonard (1979), 162-163 y 216. No sabemos, empero, si se trataba de la obra latina o de una traducci&oacute;n.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA4/EXP12/010F.jpg) </div>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP12/007F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7F'> <img border=0 src='CAJAS/CAJA4/EXP12/thumbs/tn_50_007F.jpg'></a> <BR/><font size=-1>7F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP12/007V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7V'> <img border=0 src='CAJAS/CAJA4/EXP12/thumbs/tn_50_007V.jpg'></a> <BR/><font size=-1>7V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP12/008F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8F'> <img border=0 src='CAJAS/CAJA4/EXP12/thumbs/tn_50_008F.jpg'></a> <BR/><font size=-1>8F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP12/008V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8V'> <img border=0 src='CAJAS/CAJA4/EXP12/thumbs/tn_50_008V.jpg'></a> <BR/><font size=-1>8V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP12/009F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9F'> <img border=0 src='CAJAS/CAJA4/EXP12/thumbs/tn_50_009F.jpg'></a> <BR/><font size=-1>9F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP12/009V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9V'> <img border=0 src='CAJAS/CAJA4/EXP12/thumbs/tn_50_009V.jpg'></a> <BR/><font size=-1>9V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP12/010V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10V'> <img border=0 src='CAJAS/CAJA4/EXP12/thumbs/tn_50_010V.jpg'></a> <BR/><font size=-1>10V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>