<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1562 Mayo, 30 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-3, EXP. 14, 6 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <FONT SIZE=3>
                  <P ALIGN="JUSTIFY">77. 1562. Mayo, 30.</P>
                  <I>
                    <P ALIGN="JUSTIFY">Gonzalo L&oacute;pez de Ayala pide ser emancipado de la tutela de su madre, Beatriz L&oacute;pez.</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">&quot;Gonzalo L&oacute;pez de Ayala, hijo leg&iacute;timo de Alonso de Ar&eacute;valo, difunto, que sea en gloria, y de do&ntilde;a Beatriz L&oacute;pez, su leg&iacute;tima mujer, ante V.m. parezco </FONT><FONT SIZE=2>[...]</FONT><FONT SIZE=3> y digo que al tiempo que el dicho mi padre muri&oacute;, dej&oacute; muchos bienes de los cuales me pertenescen a m&iacute; parte dellos como uno de sus leg&iacute;timos herederos, y hasta agora, como menor, los ha tenido y tiene la dicha do&ntilde;a Beatriz, mi madre; y porque yo soy h&aacute;bil y suficiente para poder regir y gobernar&quot; y tener la edad de 25 a&ntilde;os que el derecho dispone para comparecer en juicio sin curador de persona y bienes, &quot;tengo necesidad de me emancipar&quot;.</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup1' name='ret1'>[1]</a></sup></P>
                </FONT><FONT SIZE=3>
                  <P ALIGN="JUSTIFY">El alcalde mayor Diego N&uacute;&ntilde;ez de Guzm&aacute;n dispuso que fuese notificada Beatriz L&oacute;pez. El escribano Diego Veedor as&iacute; lo hizo en la persona de Diego de Mendoza, como marido de do&ntilde;a Beatriz, siendo testigos Luis de Grijalba y Melchor P&eacute;rez, vecinos de Colima.</P>
                  <P ALIGN="JUSTIFY">El mismo d&iacute;a, Diego de Mendoza y Beatriz L&oacute;pez firmaban un escrito donde dec&iacute;an haber recibido del alcalde mayor &quot;traslado de una petici&oacute;n que Gonzalo L&oacute;pez, nuestro hijo, ante V.m. present&oacute; pidiendo V.m. le emancipase&quot;; agregan en su escrito: &quot;V.m. lo debe proveer como lo pide, pues el susodicho Gonzalo L&oacute;pez es h&aacute;bil y suficiente para ello, y mozo de buena vida y fama, y quitado de todo vicio, y ans&iacute; lo pedimos y suplicamos&quot;.</P>
                  <P ALIGN="JUSTIFY">El alcalde mand&oacute; que el menor hiciera informaci&oacute;n. Gonzalo L&oacute;pez present&oacute; por testigos a Juan Preciado, Alonso Miguel, Andr&eacute;s de Madrid y Diego de Velasco, vecinos de la Villa de Colima.</P>
                  <P ALIGN="JUSTIFY">Preciado dice conocer a Gonzalo &quot;de tiempo de quince a&ntilde;os a esta parte&quot;, que quiz&aacute; no tenga 25 a&ntilde;os, sino 22 poco m&aacute;s o menos pero tiene habilidad &quot;como si fuese de treinta y que lo tiene por mancebo muy honrado e de buena crianza, e que despu&eacute;s que le conoce no le ha visto hacer cosa que no deba&quot;. En su opini&oacute;n, se le puede emancipar. Juan Preciado dice tener m&aacute;s de 25 a&ntilde;os.</P>
                  <P ALIGN="JUSTIFY">Alonso Miguel, quien dijo tener m&aacute;s de 30 a&ntilde;os, declar&oacute; conocer a Gonzalo desde hace 22 a&ntilde;os, y opina que es h&aacute;bil y suficiente para que se le entregue su hacienda y sea emancipado.</P>
                  <P ALIGN="JUSTIFY">Andr&eacute;s de Madrid dice conocerlo desde hace 13 o 14 a&ntilde;os. Agrega: &quot;porque aunque no sea de veinte e cinco a&ntilde;os sino de veinte e dos, tiene prudencia de hombre viejo&quot;. En su opini&oacute;n se le puede emancipar y entregar su hacienda, ya que &quot;no tiene vicio de juego ni de otra cosa&quot;. Dice el testigo tener m&aacute;s de 25 a&ntilde;os.</P>
                  <P ALIGN="JUSTIFY">Diego de Velasco, quien declara tener m&aacute;s de 30 a&ntilde;os de edad, dice que Gonzalo &quot;es mancebo muy honrado&quot;, a quien el alcalde mayor puede emancipar; que tiene &quot;seso y juicio de m&aacute;s edad&quot;.</P>
                  <P ALIGN="JUSTIFY">El alcalde mayor, recibida la informaci&oacute;n, mand&oacute; que por cuanto Gonzalo L&oacute;pez de Ayala no ha cumplido a&uacute;n los 25 a&ntilde;os, que para ser emancipado y recibir su hacienda, deber&aacute; dar fianzas. </P>
                  <P ALIGN="JUSTIFY">El mismo d&iacute;a, Gonzalo L&oacute;pez compareci&oacute; y en presencia de Diego de Velasco, Tom&aacute;s Herades y Melchor P&eacute;rez, vecinos de la Villa, puso por fiador a su hermano Pedro de Ar&eacute;valo, quien dijo que fiaba y fi&oacute;.</P>
                  <P ALIGN="JUSTIFY">Finalmente, el alcalde firm&oacute; la emancipaci&oacute;n.</P>
                  <P>Caja A3, exp. 14, 6 ff.</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Una vez emancipado, Gonzalo se traslad&oacute; a Zacatecas y M&eacute;xico, donde falleci&oacute; en 1569, otorgando testamento el 11 de octubre de ese a&ntilde;o. M&aacute;s informaci&oacute;n, en: Romero de Sol&iacute;s, <I>Andariegos y pobladores...</I> (2001), 259-261.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA3/EXP14/006V.jpg) </div>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP14/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA3/EXP14/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP14/001V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1V'> <img border=0 src='CAJAS/CAJA3/EXP14/thumbs/tn_50_001V.jpg'></a> <BR/><font size=-1>1V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP14/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA3/EXP14/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP14/002V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2V'> <img border=0 src='CAJAS/CAJA3/EXP14/thumbs/tn_50_002V.jpg'></a> <BR/><font size=-1>2V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP14/003F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3F'> <img border=0 src='CAJAS/CAJA3/EXP14/thumbs/tn_50_003F.jpg'></a> <BR/><font size=-1>3F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP14/003V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3V'> <img border=0 src='CAJAS/CAJA3/EXP14/thumbs/tn_50_003V.jpg'></a> <BR/><font size=-1>3V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP14/004F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4F'> <img border=0 src='CAJAS/CAJA3/EXP14/thumbs/tn_50_004F.jpg'></a> <BR/><font size=-1>4F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP14/004V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4V'> <img border=0 src='CAJAS/CAJA3/EXP14/thumbs/tn_50_004V.jpg'></a> <BR/><font size=-1>4V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP14/005F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5F'> <img border=0 src='CAJAS/CAJA3/EXP14/thumbs/tn_50_005F.jpg'></a> <BR/><font size=-1>5F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP14/005V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5V'> <img border=0 src='CAJAS/CAJA3/EXP14/thumbs/tn_50_005V.jpg'></a> <BR/><font size=-1>5V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP14/006F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6F'> <img border=0 src='CAJAS/CAJA3/EXP14/thumbs/tn_50_006F.jpg'></a> <BR/><font size=-1>6F</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>