<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1562 Agosto, 7 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-4, EXP. 12, FF. 11-12. [TRUNCO].</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <FONT SIZE=3>
                  <P ALIGN="JUSTIFY">100. 1562. Agosto, 7.</P>
                  <I>
                    <P ALIGN="JUSTIFY">Andr&eacute;s Toscano, con poder de Juan Fern&aacute;ndez Ladrillero, compra diversas mercader&iacute;as a Alonso de la Puerta, vecino de M&eacute;xico.</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">&quot;Sepan cuantos esta carta vieren, c&oacute;mo yo Andr&eacute;s Toscano, vecino que soy de la Villa de Colima desta Nueva Espa&ntilde;a, sobrino que soy de Catalina Mart&iacute;n Toscano, mujer de Juan Fern&aacute;ndez Ladrillero, vecino de la dicha Villa, por m&iacute; y en nombre y en voz del dicho Juan Fern&aacute;ndez Ladrillero, por virtud del poder que de &eacute;l tengo, que me dio e otorg&oacute; ante Diego Veedor, escribano p&uacute;blico de la dicha Villa, en siete d&iacute;as del mes de agosto deste presente a&ntilde;o de la fecha desta carta, que su tenor es este que sigue&quot;.</P>
                  <P ALIGN="JUSTIFY">Se transcribe dicho poder que es &quot;especialmente para que pod&aacute;is obligar y obligu&eacute;is mi persona e bienes a todas y cualesquier personas&quot; hasta por cien pesos de valor cada un peso de ocho reales, con el objeto que &quot;pod&aacute;is emplear en las mercader&iacute;as que llev&aacute;is por una <I>memoria</I> que llev&aacute;is firmada de mi nombre&quot;. El poder fue dado ante el escribano Diego Veedor</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup1' name='ret1'>[1]</a></sup></FONT><FONT SIZE=3> y firmando el alcalde ordinario Diego de Almod&oacute;var; testigos fueron: Alonso Miguel, Diego Sim&oacute;n y Andr&eacute;s de Madrid, vecinos de Colima.</P>
                  <P ALIGN="JUSTIFY">Y contin&uacute;a Andr&eacute;s Toscano: &quot;por virtud del cual dicho poder que de suso va encorporado, y usando de &eacute;l, y de mancom&uacute;n y a voz de uno con el dicho Juan Fern&aacute;ndez Ladrillero, mi cu&ntilde;ado,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup2' name='ret2'>[2]</a></sup></FONT><FONT SIZE=3> y cada uno de nos por s&iacute; e por el todo&quot;, se obliga a &quot;que daremos y pagaremos&quot; a Alonso de la Puerta, mercader, vecino de M&eacute;xico, 112 pesos y 3 tomines de oro com&uacute;n &quot;por raz&oacute;n de ciertas mercader&iacute;as que de vos el dicho Alonso de la Puerta recib&iacute; para el dicho Juan Fern&aacute;ndez conforme al <I>memorial</I> firmado de su nombre&quot;.</P>
                  <P ALIGN="JUSTIFY">Sigue la relaci&oacute;n de mercanc&iacute;as con sus precios: &quot;Dos varas y media de veinticuatren negro a doce pesos vara, y por dos varas de raso negro a cinco pesos y cuatro tomines, y por una vara de carisca blanca, digo, tres cuartas: tres pesos; y por dos varas y media de tafet&aacute;n carmes&iacute; a dos pesos vara; y por una vara de tafet&aacute;n carmes&iacute;: dos pesos; y por tres varas de fust&aacute;n: un peso y siete tomines; y por un coj&iacute;n de figuras: diez pesos; y por cuatro varas de perpi&ntilde;&aacute;n cinco pesos y cuatro tomines; y por una vara de de pa&ntilde;o veinticuatren blanco: cinco pesos y cuatro tomines; y por una vara y media de terciopelo negro: quince pesos; y por dos varas y media de tafet&aacute;n pardo, a dos pesos vara; y por cuatro varas de anjeo a cuatro tomines vara. Todas las cuales dichas mercader&iacute;as receb&iacute; de vos el dicho Alonso de la Puerta y montaron la dicha cantidad y dellas soy contento y entregado a mi voluntad&quot;.</P>
                  <P ALIGN="JUSTIFY">Se obliga a pagar dicha cantidad en cuatro meses contados a partir de la fecha de la carta.</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup3' name='ret3'>[3]</a></sup></P>
                </FONT><FONT SIZE=3>
                  <P>Caja A4, exp. 12, ff. 11-12. [<I>Trunco</I>].</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Textualmente dice: &quot;Yo Diego Veedor, escribano p&uacute;blico y del Concejo desta dicha Villa de Colima de nombramiento y aprobaci&oacute;n del Ilustr&iacute;simo se&ntilde;or Visorrey de la Nueva Espa&ntilde;a, que presente fui a lo que dicho es&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Al comienzo de esta carta de obligaci&oacute;n, Andr&eacute;s Toscano se presenta como &quot;sobrino&quot; de Catalina Mart&iacute;n Toscano, esposa de Juan Fern&aacute;ndez Ladrillero, y aqu&iacute; resulta su &quot;cu&ntilde;ado&quot;. Catalina Mart&iacute;n tal vez sea la misma hermana de Juan Pinz&oacute;n, apodada <I>La Pinzona</I>, que casara con el extreme&ntilde;o Juan G&oacute;mez de C&aacute;ceres, que hallamos en el regº 30: Sevilla del R&iacute;o (1973), 68. En este supuesto, debieron llegar noticias del fallecimiento de Juan G&oacute;mez.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> Esta escritura y las que han aparecido en los regº 97-99, formaban parte sin duda de los recaudos hallados en poder de Juan de Aztiguieta al momento de su muerte: <I>supra</I>, notas a regº 92 y 93.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP12/011F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11F'> <img border=0 src='CAJAS/CAJA4/EXP12/thumbs/tn_50_011F.jpg'></a> <BR/><font size=-1>11F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP12/011V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11V'> <img border=0 src='CAJAS/CAJA4/EXP12/thumbs/tn_50_011V.jpg'></a> <BR/><font size=-1>11V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP12/012F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12F'> <img border=0 src='CAJAS/CAJA4/EXP12/thumbs/tn_50_012F.jpg'></a> <BR/><font size=-1>12F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP12/012V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12V'> <img border=0 src='CAJAS/CAJA4/EXP12/thumbs/tn_50_012V.jpg'></a> <BR/><font size=-1>12V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>