<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1564 Julio, 24 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-4, EXP. 9, 11 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <FONT SIZE=3>
                  <P ALIGN="JUSTIFY">93. 1564. Julio, 24.</P>
                  <I>
                    <P ALIGN="JUSTIFY">Juan de la Torre reclama de los bienes de Juan de Aztiguieta, difunto, cantidad de pesos.</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">&quot;Juan de la Torre,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup1' name='ret1'>[1]</a></sup></FONT><FONT SIZE=3> vecino desta Villa, parezco ante V.m. e digo que yo, por ruego de Juanes de Aztigueta,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup2' name='ret2'>[2]</a></sup></FONT><FONT SIZE=2> </FONT><FONT SIZE=3>mercader difunto, ech&eacute; sobre mi huerta de cacao dozientos pesos de oro de tipuzque a censo, los cuales &eacute;l rescibi&oacute; de Diego Veedor, vecino desta Villa; e no obstante que yo me obligu&eacute; al dicho censo, no rescib&iacute; cosa dellos&quot;. Todo ello consta tanto por la c&eacute;dula firmada por su nombre como por lo que dej&oacute; declarado en su testamento. Pide que de los bienes de Juan de Aztiguieta &quot;se quiten e me den por libre e quito dello, pagando el censo que hubiese corrido&quot;.</P>
                  <P ALIGN="JUSTIFY">Juan de la Torre hizo presentaci&oacute;n de la c&eacute;dula que le firmara el mercader y fechada el 7 de enero de ese mismo a&ntilde;o, cuyo tenor es el siguiente: &quot;Digo yo Juan de Azteguieta, que por cuanto Juan de la Torre, vecino desta Villa de Colima, tom&oacute; a censo sobre su <I>G&uuml;erta de Diego Veedor</I>, tutor de los menores de Maestre J&aacute;come, difunto,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup3' name='ret3'>[3]</a></sup></FONT><FONT SIZE=3> dozientos pesos de oro com&uacute;n, los cuales por me hazer buena obra los tom&oacute; para m&iacute; e los cuales dichos dozientos pesos por &eacute;sta digo de vos pagar los dichos dozientos pesos con m&aacute;s el censo que corre e que corrieren hasta que los quite, y me obligo de lo quitar dentro de seis meses primeros siguientes y obligo mi persona y bienes, y doy poder cumplido a todas las justicias de Su Majestad para que as&iacute; me lo hagan cumplir. Y lo firm&eacute; de mi nombre. Fecho en Colima,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup4' name='ret4'>[4]</a></sup></FONT><FONT SIZE=3> a siete de enero de mil e quinientos y sesenta y cuatro a&ntilde;os [<I>1564</I>]. Testigos: Domingo L&oacute;pez y Tom&aacute;s Herades, vecino y estante en esta Villa de Colima. Jhoan de Azteguieta&quot;.</P>
                  <P ALIGN="JUSTIFY">Notificado Diego N&uacute;&ntilde;ez de Guzm&aacute;n, defensor de los bienes de Aztiguieta, respondiendo al escrito de Juan de la Torre donde pide mandamiento ejecutorio contra dichos bienes, dice que ante todo Juan de la Torre debe comprobar que la firma que aparece en la c&eacute;dula simple, es la del difunto; agrega que debe presentar tambi&eacute;n la escritura del censo.</P>
                  <P ALIGN="JUSTIFY">Contest&oacute; de la Torre diciendo que el alcalde debe mandar hacer ejecuci&oacute;n en los bienes del difunto, porque dej&oacute; declarado en su testamento que le adeudaba los doscientos pesos del censo.</P>
                  <P ALIGN="JUSTIFY">El alcalde mayor Pedro de &Aacute;vila Qui&ntilde;ones</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup5' name='ret5'>[5]</a></sup></FONT><FONT SIZE=3> pronunci&oacute; sentencia de prueba el 31 de julio. El mismo d&iacute;a, Juan de la Torre present&oacute; por testigos a Juan de Iniesta y al escribano de Su Majestad Miguel Rodr&iacute;guez, vecinos de esta Villa, a quienes se mostr&oacute; la c&eacute;dula &quot;y la firma donde dize Juan de Azteguieta&quot;. Juan de Iniesta dijo que &quot;le parece e cree e tiene por cierto&quot; que la firma &quot;es fecha por la propia mano del dicho Juan de Azteguieta, porque este testigo la vido escrebir y firmar muchas y diversas veces y tiene otras muchas firmas&quot;. Declaro tener 30 a&ntilde;os de edad y que no le tocaba ninguna de las generales. Firm&oacute; de su mano.</P>
                  <P ALIGN="JUSTIFY">El 4 de agosto, Juan de la Torre present&uacute; nuevos testigos: Pedro de Bobadilla, Pedro Ruiz, Juan de Arana, vecinos de la Villa, a quienes fue mostrada igualmente c&eacute;dula y firma.</P>
                  <P ALIGN="JUSTIFY">Juan de Arana dijo tener en su poder muchas firmas de Aztiguieta, y que c&eacute;dula y firma que le son mostradas parecen ser hechas de su propia mano. Declar&oacute; 40 a&ntilde;os de edad. Bobadilla, por su parte, dijo tambi&eacute;n que firma y letra de la c&eacute;dula &quot;que es fecha por la propia mano&quot; del difunto, ya que este testigo &quot;le vido escrebir e firmar munchas e diversas veces&quot;. Edad: &quot;m&aacute;s de treinta y dos a&ntilde;os&quot;. Pedro Ruiz, de m&aacute;s de 25 a&ntilde;os de edad, dijo que reconoc&iacute;a firma y c&eacute;dula como hechas por Aztiguieta. Por &uacute;ltimo, atestigu&oacute; el escribano Miguel Rodr&iacute;guez, y dijo: &quot;lo que este testigo sabe que un d&iacute;a antes que el dicho Juan de Aztiagueta muriese, este testigo fue a casa del dicho Juan de la Torre donde el dicho Juan de Aztiagueta estaba enfermo, para hacer su testamento; y el dicho Juanes lo hizo ante este testigo como escribano de Su Majestad hasta la revocaci&oacute;n del dicho testamento, y que entre otras cl&aacute;usulas que en el dicho testamento otorg&oacute; el dicho Juan de Aztiagueta declar&oacute; ante este testigo que deb&iacute;a al dicho Juan de la Torre dozientos pesos de oro com&uacute;n para el efecto y raz&oacute;n como la c&eacute;dula lo dice, y que se los deb&iacute;a por una c&eacute;dula firmada de su nombre; y que mandaba y mand&oacute; que le fuesen pagados de sus bienes con m&aacute;s el censo corrido hasta el d&iacute;a que se les pagasen. Y que este testigo tiene la letra y firma de la dicha c&eacute;dula presentada en esta causa, fecha de la propia mano del dicho Juan de Aztiagueta, porque este testigo le vido escrebir e firmar escrituras que ante este testigo otorg&oacute;&quot;.</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup6' name='ret6'>[6]</a></sup></FONT><FONT SIZE=3> El testigo declar&oacute; que ten&iacute;a m&aacute;s de 25 a&ntilde;os.</P>
                  <P ALIGN="JUSTIFY">El 7 de agosto, Juan de la Torre dec&iacute;a que &quot;los testigos que se hallaron presentes al tiempo que el dicho Juanes hizo la dicha c&eacute;dula, al presente no est&aacute;n en esta Villa para tomarles sus dichos; e pues el dicho difunto lo dej&oacute; declarado en su testamento ante el escribano de la causa, e tengo comprobada la firma e letra de la dicha c&eacute;dula&quot;, renunciaba al t&eacute;rmino de la prueba. Lo mismo hizo N&uacute;&ntilde;ez de Guzm&aacute;n, defensor de los bienes de Aztiguieta al d&iacute;a siguiente.</P>
                  <P ALIGN="JUSTIFY">El alcalde mayor dict&oacute; sentencia el 9 de agosto. &quot;Fallo que el dicho Juan de la Torre prob&oacute; bien&quot;; en consecuencia, mandaba que se le pagaran los doscientos pesos m&aacute;s el censo corrido conforme a la c&eacute;dula; tambi&eacute;n las costas del proceso se cargaban a los bienes del difunto. Testigos de la sentencia fueron: Melchor P&eacute;rez, Baltasar de Alcal&aacute;, Diego de Velasco y Pedro de Vivanco.</P>
                  <P>Caja A4, exp. 9, 11 ff.</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Entre Juan de la Torre (<I>supra</I>, regº 41) y Aztiguieta, adem&aacute;s de intereses comerciales, hubo sin duda amistad. En el regº 92, el escribano de la Villa Miguel Rodr&iacute;guez menciona c&oacute;mo el mercader, sinti&eacute;ndose enfermo, se acogi&oacute; al cuidado de Juan de la Torre, quien lo tuvo hospedado en su casa. Lo mismo se atestigua en el presente regº.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> De diversos modos es nombrado el mercader difunto: Juanes, a secas, que bien podr&iacute;a ser el apelativo familiar; Aztiguieta, Azteguieta y Aztiagueta, como lo designa el escribano Miguel Rodr&iacute;guez en su declaraci&oacute;n que se ver&aacute; m&aacute;s adelante.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> Maestre o Maese J&aacute;come: se trata de Andr&eacute;s J&aacute;come de M&oacute;naco (Demonago), genov&eacute;s, padre de Andr&eacute;s J&aacute;come, mudo, y de Ant&oacute;n Dom&iacute;ngurez, mulato: <I>infra</I>, regº 184. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> N&oacute;tese la forma como se data la c&eacute;dula, diciendo simplemente &quot;Colima&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret5' name='sup5'>(5)</a></FONT><FONT SIZE=1> Generalmente aparece nombrado D&aacute;vila Qui&ntilde;ones.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret6' name='sup6'>(6)</a></FONT><FONT SIZE=1> Tanto el escribano como otros testigos reconocieron la firma del mercader arriero con facilidad, alegando que le vieron en vida &quot;escrebir y firmar muchas y diversas veces y tiene otras muchas firmas&quot;, como dijera Juan de Iniesta. Tales testimonios indican con claridad la intensa actividad mercantil de Aztiguieta y, por tanto, de Alonso de la Puerta, en la Villa y Provincia de Colima.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA4/EXP9/002V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA4/EXP9/009V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA4/EXP9/010V.jpg) </div>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP9/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA4/EXP9/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP9/001V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1V'> <img border=0 src='CAJAS/CAJA4/EXP9/thumbs/tn_50_001V.jpg'></a> <BR/><font size=-1>1V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP9/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA4/EXP9/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP9/003F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3F'> <img border=0 src='CAJAS/CAJA4/EXP9/thumbs/tn_50_003F.jpg'></a> <BR/><font size=-1>3F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP9/003V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3V'> <img border=0 src='CAJAS/CAJA4/EXP9/thumbs/tn_50_003V.jpg'></a> <BR/><font size=-1>3V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP9/004F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4F'> <img border=0 src='CAJAS/CAJA4/EXP9/thumbs/tn_50_004F.jpg'></a> <BR/><font size=-1>4F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP9/004V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4V'> <img border=0 src='CAJAS/CAJA4/EXP9/thumbs/tn_50_004V.jpg'></a> <BR/><font size=-1>4V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP9/005F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5F'> <img border=0 src='CAJAS/CAJA4/EXP9/thumbs/tn_50_005F.jpg'></a> <BR/><font size=-1>5F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP9/005V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5V'> <img border=0 src='CAJAS/CAJA4/EXP9/thumbs/tn_50_005V.jpg'></a> <BR/><font size=-1>5V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP9/006F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6F'> <img border=0 src='CAJAS/CAJA4/EXP9/thumbs/tn_50_006F.jpg'></a> <BR/><font size=-1>6F</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP9/006V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6V'> <img border=0 src='CAJAS/CAJA4/EXP9/thumbs/tn_50_006V.jpg'></a> <BR/><font size=-1>6V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP9/007F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7F'> <img border=0 src='CAJAS/CAJA4/EXP9/thumbs/tn_50_007F.jpg'></a> <BR/><font size=-1>7F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP9/007V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7V'> <img border=0 src='CAJAS/CAJA4/EXP9/thumbs/tn_50_007V.jpg'></a> <BR/><font size=-1>7V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP9/008F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8F'> <img border=0 src='CAJAS/CAJA4/EXP9/thumbs/tn_50_008F.jpg'></a> <BR/><font size=-1>8F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP9/008V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8V'> <img border=0 src='CAJAS/CAJA4/EXP9/thumbs/tn_50_008V.jpg'></a> <BR/><font size=-1>8V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP9/009F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9F'> <img border=0 src='CAJAS/CAJA4/EXP9/thumbs/tn_50_009F.jpg'></a> <BR/><font size=-1>9F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP9/010F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10F'> <img border=0 src='CAJAS/CAJA4/EXP9/thumbs/tn_50_010F.jpg'></a> <BR/><font size=-1>10F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP9/011F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11F'> <img border=0 src='CAJAS/CAJA4/EXP9/thumbs/tn_50_011F.jpg'></a> <BR/><font size=-1>11F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP9/011V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11V'> <img border=0 src='CAJAS/CAJA4/EXP9/thumbs/tn_50_011V.jpg'></a> <BR/><font size=-1>11V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>