<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1564 Julio, 17 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-4, EXP. 11, 11 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <FONT SIZE=3>
                  <P ALIGN="JUSTIFY">96. 1564. Julio, 17.</P>
                  <I>
                    <P ALIGN="JUSTIFY">Mart&iacute;n G&oacute;mez contra los bienes de Juan de Aztiguieta, difunto, por cantidad de pesos.</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">Ante Pedro de Vivanco, teniente de alcalde mayor en esta Villa de Colima y su Provincia, compareci&oacute; Mart&iacute;n G&oacute;mez Vizca&iacute;no y, haciendo presentaci&oacute;n de una obligaci&oacute;n firmada por Juan de Aztiguieta, mercader difunto, reclam&oacute; el pago de 103 pesos y 3 tomines que le qued&oacute; debiendo.</P>
                  <P ALIGN="JUSTIFY">En la escritura de obligaci&oacute;n, otorgada en la Villa de Colima el 12 de octubre de 1563, ante el escribano Juan de la Torre y siendo testigos de ella Juan N&uacute;&ntilde;ez y Juan Fern&aacute;ndez, vecinos de Colima, se dice que Juan de Aztiguieta, &quot;mercader e estante en esta Villa de Colima desta Nueva Espa&ntilde;a, otorgo e conozco que debo e me obligo de dar e pagar a vos, Mart&iacute;n G&oacute;mez e a quien en vuestro poder hubiere &eacute;sta que por vos mostrare, ciento e tres pesos e tres tomines de oro de tepuzque que de a ocho reales de plata cada un peso, los cuales son por raz&oacute;n que pagastes por m&iacute; a Juan Fern&aacute;ndez Ladrillero, a quien yo los deb&iacute;a&quot;.</P>
                  <P ALIGN="JUSTIFY">El teniente de alcalde mayor dio el mismo d&iacute;a mandamiento a Antonio P&eacute;rez, &quot;alguacil de mi juzgado desta Villa de Colima&quot; para que requiriese a Juan N&uacute;&ntilde;ez de Guzm&aacute;n, defensor de los bienes de Aztiguieta, &quot;a que luego d&eacute; y pague de contado a Mart&iacute;n G&oacute;mez Vizca&iacute;no, residente en esta Villa, ciento y tres pesos y tres tomines de oro com&uacute;n, que paresce le debe el dicho Juanes de Aztiagueta, difunto, por una escriptura p&uacute;blica de plazo pasado&quot;.</P>
                  <P ALIGN="JUSTIFY">Como los bienes estaban inventariados, el alguacil ejecut&oacute; el mandamiento en ellos y los deposit&oacute; en Juan de la Torre, vecino de esta Villa, quien se constituy&oacute; en depositario real de ellos seg&uacute;n el dicho inventario.</P>
                  <P ALIGN="JUSTIFY">El 18 de julio se grit&oacute; el primer preg&oacute;n por voz de Melchor, negro esclavo de Alonso de las Casas. Fueron testigos Juan de Arana, Pedro Ruiz y Gonzalo de Lasarte. El d&iacute;a 21, el mismo esclavo grit&oacute; el segundo preg&oacute;n siendo testigos Francisco Corralero y Pedro Ruiz. El 24 corri&oacute; el &uacute;ltimo preg&oacute;n de la ejecuci&oacute;n en los bienes de Aztiguieta, &quot;e no hubo persona que los pusiese en precio&quot;. Testigos: Juan de Arana y Pero Ruiz, vecinos de Colima.</P>
                  <P ALIGN="JUSTIFY">El 17 de julio, Mart&iacute;n G&oacute;mez, &quot;residente en esta Villa de Colima&quot;, otorg&oacute; poder a favor de Juan de la Torre y de Pero Ruiz, vecinos de la Villa, ante el escribano Miguel Rodr&iacute;guez y siendo testigos el teniente de alcalde Pedro de Vivanco, Diego N&uacute;&ntilde;ez de Guzm&aacute;n, Antonio P&eacute;rez y Antonio de Carvajal, vecinos de esta Villa. El poder tambi&eacute;n era para que &quot;pod&aacute;is hacer e otorgar mi testamento e &uacute;ltima voluntad&quot; del remanente que quedare de todos sus bienes. &quot;Dejo e nombro e se&ntilde;alo por mi leg&iacute;timo e universal heredero a Hern&aacute;n G&oacute;mez, mi padre, vecino de San Cebri&aacute;n, de la provincia de Vizcaya, el cual quiero que los haya y herede todos juntamente&quot;.</P>
                  <P ALIGN="JUSTIFY">El &uacute;ltimo d&iacute;a de julio, el defensor de los bienes de Aztiguieta, Juan N&uacute;&ntilde;ez de Guzm&aacute;n, ped&iacute;a al teniente de alcalde mayor que no diera mandamiento de trance y remate como lo ped&iacute;a Juan de la Torre a nombre del demandante, porque &quot;ser&iacute;a la p&eacute;rdida dellos mucha por no haber curador dellos&quot;. Agrega que hay otros bienes del difunto, tanto en su poder como en el de Mart&iacute;n G&oacute;mez, &quot;as&iacute; por escrituras p&uacute;blicas como por cuentas de libros&quot;.</P>
                  <P ALIGN="JUSTIFY">El alcalde mayor Pedro D&aacute;vila Qui&ntilde;ones, a 12 de agosto, mand&oacute; avivar la voz de trance y remate.</P>
                  <P ALIGN="JUSTIFY">El 17 de agosto, en escrito presentado ante el alcalde mayor, Mart&iacute;n G&oacute;mez alude a haber hecho ejecuci&oacute;n en los bienes del difunto Juan de Aztiguieta m&aacute;s de 850 pesos. Al parecer alguien m&aacute;s alega para cobrar de los dichos bienes, a lo que argumenta &quot;yo soy primero en tiempo e mejor derecho que otra persona e tengo de ser pagado de lo que as&iacute; se me debe ante que otra persona&quot;.</P>
                  <P>Caja A4, exp. 11, 11 ff.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA4/EXP11/007V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA4/EXP11/009V.jpg) </div>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP11/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA4/EXP11/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP11/001V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1V'> <img border=0 src='CAJAS/CAJA4/EXP11/thumbs/tn_50_001V.jpg'></a> <BR/><font size=-1>1V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP11/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA4/EXP11/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP11/002V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2V'> <img border=0 src='CAJAS/CAJA4/EXP11/thumbs/tn_50_002V.jpg'></a> <BR/><font size=-1>2V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP11/003F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3F'> <img border=0 src='CAJAS/CAJA4/EXP11/thumbs/tn_50_003F.jpg'></a> <BR/><font size=-1>3F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP11/003V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3V'> <img border=0 src='CAJAS/CAJA4/EXP11/thumbs/tn_50_003V.jpg'></a> <BR/><font size=-1>3V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP11/004F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4F'> <img border=0 src='CAJAS/CAJA4/EXP11/thumbs/tn_50_004F.jpg'></a> <BR/><font size=-1>4F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP11/004V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4V'> <img border=0 src='CAJAS/CAJA4/EXP11/thumbs/tn_50_004V.jpg'></a> <BR/><font size=-1>4V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP11/005F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5F'> <img border=0 src='CAJAS/CAJA4/EXP11/thumbs/tn_50_005F.jpg'></a> <BR/><font size=-1>5F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP11/005V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5V'> <img border=0 src='CAJAS/CAJA4/EXP11/thumbs/tn_50_005V.jpg'></a> <BR/><font size=-1>5V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP11/006F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6F'> <img border=0 src='CAJAS/CAJA4/EXP11/thumbs/tn_50_006F.jpg'></a> <BR/><font size=-1>6F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP11/006V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6V'> <img border=0 src='CAJAS/CAJA4/EXP11/thumbs/tn_50_006V.jpg'></a> <BR/><font size=-1>6V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP11/007F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7F'> <img border=0 src='CAJAS/CAJA4/EXP11/thumbs/tn_50_007F.jpg'></a> <BR/><font size=-1>7F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP11/008F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8F'> <img border=0 src='CAJAS/CAJA4/EXP11/thumbs/tn_50_008F.jpg'></a> <BR/><font size=-1>8F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP11/008V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8V'> <img border=0 src='CAJAS/CAJA4/EXP11/thumbs/tn_50_008V.jpg'></a> <BR/><font size=-1>8V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP11/009F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9F'> <img border=0 src='CAJAS/CAJA4/EXP11/thumbs/tn_50_009F.jpg'></a> <BR/><font size=-1>9F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP11/010F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10F'> <img border=0 src='CAJAS/CAJA4/EXP11/thumbs/tn_50_010F.jpg'></a> <BR/><font size=-1>10F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP11/010V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10V'> <img border=0 src='CAJAS/CAJA4/EXP11/thumbs/tn_50_010V.jpg'></a> <BR/><font size=-1>10V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP11/011F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11F'> <img border=0 src='CAJAS/CAJA4/EXP11/thumbs/tn_50_011F.jpg'></a> <BR/><font size=-1>11F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP11/011V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11V'> <img border=0 src='CAJAS/CAJA4/EXP11/thumbs/tn_50_011V.jpg'></a> <BR/><font size=-1>11V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>