<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1562 Abril, 3 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-4, EXP. 12, FF. 1-4.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <FONT SIZE=3>
                  <P ALIGN="JUSTIFY">97. 1562. Abril, 3.</P>
                  <I>
                    <P ALIGN="JUSTIFY">Mercader&iacute;as compradas por Domingo L&oacute;pez a Alonso de la Puerta, vecino de M&eacute;xico.</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">En la Ciudad de M&eacute;xico y ante el escribano Juan Rom&aacute;n, el vecino de la Villa de Colima Domingo L&oacute;pez &quot;estante al presente en esta insigne e muy leal Ciudad de M&eacute;xico desta Nueva Espa&ntilde;a&quot;, otorga escritura de obligaci&oacute;n de pago a favor de Alonso de la Puerta, mercader vecino de M&eacute;xico, por 993 pesos, 6 tomines y 9 granos de oro que corre, &quot;por raz&oacute;n de las mercader&iacute;as e a los precios siguientes&quot;.</P>
                  <P ALIGN="JUSTIFY">Sigue su relaci&oacute;n pormenorizada.</P>
                  <P ALIGN="JUSTIFY">&quot;Primeramente trece varas e una cuarta de filderretor,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup1' name='ret1'>[1]</a></sup></FONT><FONT SIZE=3> a cuatro pesos e cuatro tomines la vara; iten, diez y seis varas de pa&ntilde;o Zaragoza a cuatro pesos e cuatro tomines la vara; iten, diez y seis pares de zapatos de vaqueta en ocho pesos [<I>el par</I>]; iten, siete varas e dos tercias de telilla colorada a dos pesos e cuatro tomines la vara; iten, otras dos varas e media de telilla a dos pesos cuatro tomines la vara; iten, ocho varas de telilla con oro a cinco pesos vara; iten, cinco varas de tafet&aacute;n pardo a quince tomines la vara; iten, ocho varas de tafet&aacute;n negro a quince tomines la vara; iten, seis pares de borcegu&iacute;es a dos pesos e cuatro tomines el par; iten, cuatro pares de botas de vaqueta a dos pesos e cuatro tomines el par; iten, cuatro varas e media de telilla amarilla a dos pesos e cuatro tomines la vara; iten, seis pares de guantes a siete tomines; iten, tres libras de hilo a doce tomines la libra; iten, cuarenta e una varas de holanda a dos pesos la vara; iten, cuatro varas de parises a peso la vara; iten, cuarenta e cinco varas e media de presilla a cuatro tomines e seis granos de oro la vara; iten, veinte varas de ru&aacute;n de cofre a un peso e un tom&iacute;n la vara; iten, ciento e diez varas e media de ru&aacute;n de pardo a cinco tomines e tres grano vara; iten, ciento e treinta e nueve varas de anjeo a tres tomines e seis granos vara; iten, dos piezas de fuete... en diez e siete pesos; iten, dos onzas de oro de Florencia en ocho pesos; iten, cuatro varas e cuarta de pa&ntilde;o azul a siete pesos la vara; iten, dos varas e tercia de pa&ntilde;o amarillo a seis pesos la vara; iten dos varas e media de terciopelo naranjado a nueve pesos la vara; iten, una vara de raso blanco en cinco pesos y medio; iten, dos libras de toda especia en quince pesos&quot;.</P>
                  <P ALIGN="JUSTIFY">&quot;Iten, diez varas de pa&ntilde;o blanco en cincuenta pesos; iten, diez varas de pa&ntilde;o presado en cincuenta e cinco pesos; iten cinco varas de tafet&aacute;n pardo a quince tomines la vara; iten, ocho varas de tafet&aacute;n blanco a quince tomines la vara; iten, catorce varas de telilla morada a dos pesos e cuatro tomines la vara; iten, media arroba de cera labrada a seis tomines la vara, digo la libra; iten, dos varas de tafet&aacute;n morado en cinco pesos; iten, vara y media de perpi&ntilde;&aacute;n en ocho pesos e dos tomines; iten, dos varas de fust&aacute;n en un peso; iten, tres varas de veinte e cuatr&eacute;n a diez pesos vara; iten, ocho varas de tafet&aacute;n pardo en quince pesos; iten, dos varas e media de terciopelo encarnado a once pesos la vara; iten dos anillos de oro en ocho pesos; iten, treinta e tres varas de telilla apavonada a catorce tomines la vara; iten, cuatro varas de holanda ruda en cinco pesos e cuatro tomines; Iten, un espejo de cristal grande en seis pesos&quot;.</P>
                  <P ALIGN="JUSTIFY">&quot;Todas las cuales dichas mercader&iacute;as a los dichos precios montaron los dichos pesos de oro e dellas me doy por contento y entregado a toda mi voluntad&quot;. Se obliga a pagar los 993 pesos, 6 tomines y 9 granos de oro &quot;en esta dicha Ciudad de M&eacute;xico o en otra cualquier parte que me fueran pedidos o demandados a mi costa llanamente e sin pleito alguno, pagados en reales de plata e no en otra moneda e en plata buena&quot;, de la siguiente forma: 200 pesos &quot;hoy d&iacute;a de la fecha desta carta de contado, y los pesos restantes: la mitad dellos de hoy d&iacute;a de la fecha desta carta en cuatro meses cumplidos primeros siguientes, y la otra mitad de en dicho d&iacute;a de la fecha desta carta en nueve meses cumplidos primeros siguientes, una paga en pos de otra, so pena del doblo e m&aacute;s las costas que hici&eacute;redes en la dicha cobranza&quot;.</P>
                  <P ALIGN="JUSTIFY">Testigos de esta obligaci&oacute;n fueron Gaspar de Aldanza y Alonso Delepo.</P>
                  <P ALIGN="JUSTIFY">Siguen tres notas de recibo firmadas por Juan de Aztiguieta a nombre de Alonso de la Puerta. La primera de ellas, fechada en Colima el 7 de abril de 1563, es por valor de 470 pesos del oro que corre. Otra, a 8 de julio del mismo a&ntilde;o, por valor de 500 pesos; y la tercera, que dice as&iacute;: &quot;En veinte y uno de diciembre recib&iacute; de Domingo L&oacute;pez todos los pesos de oro restantes en cumplimiento de todos los pesos de oro contenidos en esta obligaci&oacute;n y porque es verdad que recib&iacute; en nombre de Alonso de la Puerta todos los dichos pesos en esta escritura contenidos y por ser verdad lo firm&eacute; de mi nombre. Fecho en Colima a veinte y uno de diciembre de mil e quinientos y sesenta y tres a&ntilde;os [<I>1563</I>]. Johan de Azteguieta&quot;.</P>
                  <P>Caja A4, exp. 12, ff. 1-4.</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Aunque parece leerse &quot;pelderrata&quot;. Filderretor: tela de lana negra. Ninguna de estas locuciones registra el <I>L&eacute;xico hispanoamericano </I>de BoydBowman (1971).</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP12/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA4/EXP12/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP12/001V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1V'> <img border=0 src='CAJAS/CAJA4/EXP12/thumbs/tn_50_001V.jpg'></a> <BR/><font size=-1>1V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP12/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA4/EXP12/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP12/002V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2V'> <img border=0 src='CAJAS/CAJA4/EXP12/thumbs/tn_50_002V.jpg'></a> <BR/><font size=-1>2V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP12/003F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3F'> <img border=0 src='CAJAS/CAJA4/EXP12/thumbs/tn_50_003F.jpg'></a> <BR/><font size=-1>3F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP12/003V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3V'> <img border=0 src='CAJAS/CAJA4/EXP12/thumbs/tn_50_003V.jpg'></a> <BR/><font size=-1>3V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP12/004F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4F'> <img border=0 src='CAJAS/CAJA4/EXP12/thumbs/tn_50_004F.jpg'></a> <BR/><font size=-1>4F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP12/004V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4V'> <img border=0 src='CAJAS/CAJA4/EXP12/thumbs/tn_50_004V.jpg'></a> <BR/><font size=-1>4V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>