<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1565 Julio, 23 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-4, EXP. 14, 14 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <FONT SIZE=3>
                  <P ALIGN="JUSTIFY">102. 1565. Julio, 23.</P>
                  <I>
                    <P ALIGN="JUSTIFY">Tutela y cuenta de los hijos y herederos de Garc&iacute;a Ram&iacute;rez.</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">Siendo testigos Juan Fern&aacute;ndez Ladrillero y Diego L&oacute;pez, y ante el alcalde ordinario de la Villa de Colima Hernando de Gamboa, Andr&eacute;s Garc&iacute;a en nombre de Marta Ram&iacute;rez, su mujer, hija de Garc&iacute;a Ram&iacute;rez,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup1' name='ret1'>[1]</a></sup></FONT><FONT SIZE=3> difunto, por el poder que de ella tiene y del que hace presentaci&oacute;n, dice: &quot;los bienes y hacienda que el dicho difunto dej&oacute; a la dicha mi parte, est&aacute;n en poder de Hernando de Grijalba, tutor y curador que ha sido de la dicha mi mujer&quot;. Pide que se mande darle cuentas y pago de los bienes&quot;. As&iacute; lo dispuso el alcalde.</P>
                  <P ALIGN="JUSTIFY">El poder presentado fue otorgado en la Villa de Colima el 21 de julio de 1565, ante el escribano Juan de la Torre y los testigos Pero Ruiz, Gonzalo de C&aacute;ceres y el alcalde Hernando de Gamboa, vecinos de Colima:</P>
                  <P ALIGN="JUSTIFY">&quot;Sepan cuantos esta carta vieren, c&oacute;mo yo Marta Ram&iacute;rez, hija natural que soy de Garc&iacute;a Ram&iacute;rez, difunto, que Dios haya, y leg&iacute;tima mujer que soy de vos Andr&eacute;s Garc&iacute;a, que est&aacute;is presente, e otorgo e conozco por esta presente carta que pido y demando licencias a vos, el dicho Andr&eacute;s Garc&iacute;a, mi marido, que est&aacute;is presente, para hacer e otorgar lo que de yuso ser&aacute; contenido, en raz&oacute;n de pedir e demandar la leg&iacute;tima y herencia del dicho mi padre; y yo el dicho Andr&eacute;s Garc&iacute;a, siendo presente, otorgo e conozco que doy la dicha licencia a vos la dicha Marta Ram&iacute;rez, mi mujer, y me place y consiento y ho por bien todo cuanto hici&eacute;redes&quot;. Y sigue: &quot;por virtud de la dicha licencia a mi dada del dicho mi marido, otorgo e conozco por esta presente carta que doy e otorgo todo mi poder cumplido&quot; a Andr&eacute;s Garc&iacute;a, &quot;especialmente para que por m&iacute; y en mi nombre e como yo misma pod&aacute;is pedir e demandar e rescibir e cobrar&quot; a Hernando de Grijalba, su tutor y el de sus hermanos la dicha herencia.</P>
                  <P ALIGN="JUSTIFY">Notificado Hernando de Grijalba, dijo que &quot;&eacute;l quiere dar la dicha cuenta de los bienes que han sido a su cargo&quot;,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup2' name='ret2'>[2]</a></sup></FONT><FONT SIZE=3> y una vez dada y presentada a Andr&eacute;s Garc&iacute;a, &quot;su merced me mande hacer partici&oacute;n de los dichos bienes dando a cada uno su parte&quot;.</P>
                  <P ALIGN="JUSTIFY">&quot;Paresce que en la Ciudad de M&eacute;xico, en cinco del mes de mayo del a&ntilde;o pasado&quot; de 1559, ante el escribano Juan de Zaragoza,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup3' name='ret3'>[3]</a></sup></FONT><FONT SIZE=3> Hernando de Grijalba recibi&oacute; &quot;y se hizo cargo de las escrituras y cosas siguientes; y paresce que, ante don Rodrigo Maldonado, alcalde ordinario de la dicha ciudad,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup4' name='ret4'>[4]</a></sup></FONT><FONT SIZE=3> le fue descernida en diez y siete d&iacute;as del dicho mes de abril del dicho a&ntilde;o ante el dicho Juan de Zaragoza, escribano, la cual est&aacute; firmada e signada del susodicho e as&iacute; mismo el dicho cargo&quot;.</P>
                  <P ALIGN="JUSTIFY"></P>
                </FONT><I><FONT SIZE=2>
                    <P ALIGN="CENTER">Cargos</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                </FONT><FONT SIZE=3>
                  <P ALIGN="JUSTIFY">&quot;Primeramente paresce por el dicho cargo que se le dio y entreg&oacute; al dicho Hernando de Grijalba, una escritura de censo contra Bartolom&eacute; de Viana, calcetero, de doscientos e cuarenta pesos de oro com&uacute;n de prencipal sobre las casas de su morada que son en la dicha Ciudad de M&eacute;xico, y cada a&ntilde;o paga de tributo veinte y cuatro pesos de oro com&uacute;n; h&aacute;cesele cargo de las dichas escrituras&quot;. Otra escritura de censo contra Gonzalo G&oacute;mez,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup5' name='ret5'>[5]</a></sup></FONT><FONT SIZE=3> vecino de Mechuacan, de 210 pesos de minas de principal sobre una heredad que tiene en la provincia de Mechuacan y sobre unas casas y molino y bat&aacute;n que est&aacute;n en Guayangareo, y sobre otro bat&aacute;n que est&aacute; en Tezcuco; h&aacute;cesele cargo: &quot;son de tipusque trezientos y quarenta y siete pesos y tres tomines&quot;. </P>
                  <P ALIGN="JUSTIFY">Otra escritura de censo que pas&oacute; ante el escribano Francisco D&iacute;az, con fecha de 3 de octubre de 1553, contra Alonso Guti&eacute;rrez de 200 pesos de oro com&uacute;n de principal sobre unas casas. Se le hace cargo de una provisi&oacute;n real de 300 pesos de tipuzque que Su Majestad mandaba dar cada a&ntilde;o a Garc&iacute;a Ram&iacute;rez por ser hijo de conquistador. Tambi&eacute;n se le hace cargo de una merced que el Virrey Luis de Velasco dio al dicho difunto de 100 pesos. Una escritura de obligaci&oacute;n contra don Luis de Quesada</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup6' name='ret6'>[6]</a></sup></FONT><FONT SIZE=3> por 500 pesos de oro com&uacute;n que pas&oacute; ante Pero S&aacute;nchez de la Fuente, escribano de Su Majestad. Una escritura de censo contra Luis Ram&iacute;rez de Vargas</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup7' name='ret7'>[7]</a></sup></FONT><FONT SIZE=3> de 100 pesos de minas de principal a pagar en cada a&ntilde;o 10 pesos de minas sobre las casas de su morada y que pas&oacute; ante el escribano Juan de Zaragoza el 7 de enero de 1559; son de tipuzque 165 pesos y 3 tomines.</P>
                  <P ALIGN="JUSTIFY">Tambi&eacute;n se le hace cargo de un conocimiento que dio Diego de Rojas</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup8' name='ret8'>[8]</a></sup></FONT><FONT SIZE=3> contra Garc&iacute;a de Amenda&ntilde;o de 100 pesos de minas. Una c&eacute;dula contra Gonzalo Cano de 5 pesos y otra contra el mismo por 20 hanegas de ma&iacute;z. Una escritura de censo contra Bartolom&eacute; de Valdivieso de 200 pesos de oro com&uacute;n de principal sobre una heredad, a pagar cada a&ntilde;o 20 pesos de oro com&uacute;n.</P>
                  <P ALIGN="JUSTIFY">Se le hace cargo de 102 pesos de oro com&uacute;n que, ante el escribano Juan de Zaragoza, el 9 de mayo de 1559, le entreg&oacute; Diego de Rojas, &quot;del alcance que se le hizo de la cuentas que se le tom&oacute;&quot;. De 24 pesos de tipuzque de un a&ntilde;o de censo corrido dado por Bartolom&eacute; de Viana. De 175 pesos y 6 tomines de oro com&uacute;n que recibi&oacute; de Gonzalo G&oacute;mez de cinco a&ntilde;os y cuatro meses de censo corrido, que son desde el l5 de marzo de 1559 hasta 15 de julio de 1565. De 131 pesos y 4 tomines que cobr&oacute; de Alonso Guti&eacute;rrez, de seis a&ntilde;os y nueve meses de censo corrido hasta el d&iacute;a de hoy 23 de julio de 1565. De 88 pesos y 4 tomines cobrados de Luis Ram&iacute;rez de Vargas, por cinco a&ntilde;os y siete meses y medio de censo corrido y que se cumplieron el pasado 18 de julio.</P>
                  <P ALIGN="JUSTIFY">Adem&aacute;s se le hace cargo de 102 pesos y 2 tomines de oro com&uacute;n cobrados a Valdivieso de cinco a&ntilde;os y cinco meses de censo corrido que se cumplieron el pasado primero de agosto. De cinco pesos de tepuzque cobrados a do&ntilde;a Juana, hija de Diego de Ocampo, de cierta restituci&oacute;n. &quot;Iten se le hace cargo de ochocientos e ochenta pesos de tipusque que declar&oacute; Alonso de &Aacute;valos al dicho Garc&iacute;a Ram&iacute;rez, difunto&quot;; no hay escritura de ello, s&oacute;lo la dicha declaraci&oacute;n; &quot;los cuales el dicho Alonso de &Aacute;valos tom&oacute; a censo sobre sus haciendas por no tener de presente dineros para los pagar; h&aacute;cesele cargo dellos&quot;.</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup9' name='ret9'>[9]</a></sup></FONT><FONT SIZE=3> Se le hace cargo adem&aacute;s de 328 pesos de oro com&uacute;n que cobr&oacute; de Alonso de &Aacute;valos del censo corrido de cuatro a&ntilde;os desde el d&iacute;a que los tom&oacute; a censo hasta el 16 de septiembre de 1565.</P>
                  <P ALIGN="JUSTIFY">Siguen m&aacute;s cargos: 70 pesos de tepuzque cobrados de los menores hijos de Juan de Aguilar, difunto, quien los deb&iacute;a a Garc&iacute;a Ram&iacute;rez. 103 pesos de oro com&uacute;n cobrados a Juan de Iniesta, &quot;que los hab&iacute;a llevado Juan de la Torre para dar al dicho Garc&iacute;a Ram&iacute;rez, y que &eacute;l deb&iacute;a al difunto, los cuales le hab&iacute;a dado Diego de Almod&oacute;var con su poder&quot;. 15 pesos por quince cabezas de yeguas que dijo hab&iacute;a vendido del difunto a Alonso de &Aacute;valos. 10 pesos de tepuzque &quot;de los potros que vendi&oacute; del dicho difunto&quot;. Mas 50 pesos de tepuzque cobrados de Juan Alcalde y que &eacute;ste hab&iacute;a declarado deber a Garc&iacute;a Ram&iacute;rez. 100 pesos de tepuzque de la venta de &quot;una cota del dicho difunto, la cual estaba empe&ntilde;ada en los dichos cien pesos y era de Ladr&oacute;n de Guevara&quot;. 50 pesos de minas cobrados a Mart&iacute;n Ruiz de Monjaraz, Juan de Arana y Diego de Aguilar, &quot;que deb&iacute;an al dicho difunto de un esclavo indio, que se hab&iacute;a libertado, que son de tipusque ochenta y dos pesos y cinco tomines&quot;.</P>
                  <P ALIGN="JUSTIFY">&quot;Asimismo se le hace cargo de cincuenta pesos que paresce que debe por una c&eacute;dula do&ntilde;a Francisca Calder&oacute;n</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup10' name='ret10'>[10]</a></sup></FONT><FONT SIZE=3> al dicho Garc&iacute;a Ram&iacute;rez, reconoscida; h&aacute;cesele cargo de la dicha c&eacute;dula la cual dio en especial y tom&aacute;sele cincuenta porque dijo no habellos podido cobrar. Por manera que suma y monta el dicho cargo que as&iacute; paresce por las dichas cuentas, que se les hace al dicho Hernando de Grijalba, tres mil y nuevecientos y sesenta y cinco pesos y un tom&iacute;n de oro com&uacute;n, de los cuales se le hace cargo y lo firm&oacute; de su nombre estando presente el dicho Andr&eacute;s Garc&iacute;a&quot;. Firman: Hernando de Gamboa, Hernando de Grijalba. &quot;Pas&oacute; ante m&iacute;, Juan de la Torre, escribano de Su Majestad&quot;.</P>
                  <P ALIGN="JUSTIFY">Agr&eacute;ganse otros cargos: &quot;Asimismo paresce que se le hech&oacute; [<I>sic</I>] cargo al dicho Hernando de Grijalba por el cargo que le fue fecho en la Ciudad de M&eacute;xico del dicho conoscimiento contra Garc&iacute;a de Amenda&ntilde;o de contra de cient pesos de minas, el cual dicho Hernando de Grijalba jur&oacute; por Dios e por Santa Mar&iacute;a en forma de derecho ante el dicho se&ntilde;or alcalde que lo dej&oacute; en la Ciudad de M&eacute;xico a Juan Rodr&iacute;guez Zambrano&quot;</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup11' name='ret11'>[11]</a></sup></FONT><FONT SIZE=3> para que fuese a cobrarlos &quot;al pueblo de Chiapa de los herederos del dicho Garc&iacute;a de Amenda&ntilde;o,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup12' name='ret12'>[12]</a></sup></FONT><FONT SIZE=3> y hasta agora no sabe que se hayan cobrado, atento a lo cual el dicho se&ntilde;or alcalde le mand&oacute; que dentro de un a&ntilde;o primero siguiente que corra y se cuente desde hoy d&iacute;a de la fecha desta, traiga los dichos cient pesos de minas que s&iacute; debe el dicho Garc&iacute;a de Amenda&ntilde;o a la dicha c&eacute;dula&quot;, y as&iacute; los puedan haber los herederos; de no traerlos, deber&aacute; el tutor reponerlos. Testigos fueron Pero Ruiz y Pero L&oacute;pez de Ayala, vecinos de la Villa de Colima. Grijalba &quot;dijo que se obligaba e oblig&oacute; dentro del dicho a&ntilde;o traer los dichos cient pesos de minas&quot;, donde no obligaba su persona y bienes.</P>
                  <P ALIGN="JUSTIFY">Adem&aacute;s se le hizo cargo &quot;de dos c&eacute;dulas contra Gonzalo Cano; la una de cinco pesos y la otra de veinte hanegas de ma&iacute;z, las cuales el dicho Hernando de Grijalba jur&oacute; por Dios y por Santa Mar&iacute;a en forma de derecho que, estando en la Ciudad de M&eacute;xico, puso ante el alcalde al dicho Gonzalo Cano por lo contenido en los dichos conoscimientos, el cual jur&oacute; no deber nada, atento a lo cual y por no gastar dos pesos de los dichos menores por ser de poca cosa, no lo tom&oacute; por testimonio y, visto por el dicho se&ntilde;or alcalde, le mand&oacute; que dentro de seis meses primeros siguientes traiga por testimonio lo susodicho o vuelva las dichas c&eacute;dulas con apercibimiento que pasado el dicho t&eacute;rmino y no tray&eacute;ndolo, mandaba e mand&oacute; que pague los dichos cinco pesos y m&aacute;s las dichas veinte hanegas de ma&iacute;z al precio que parescieren que val&iacute;a en aquel tiempo el dicho ma&iacute;z, e as&iacute; lo mand&oacute; e lo firm&oacute; de su nombre, presente el dicho Hernando de Grijalba, el cual dijo que as&iacute; lo cumpl&iacute;a, e lo firm&oacute; de su nombre. Testigos los dichos&quot;. Firman el auto Hernando de Gamboa, Hernando de Grijalba y el escribano Juan de la Torre.</P>
                  <P ALIGN="JUSTIFY"></P>
                </FONT><I><FONT SIZE=2>
                    <P ALIGN="CENTER">Descargos</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                </FONT><FONT SIZE=3>
                  <P ALIGN="JUSTIFY">El 30 de julio, Hernando de Grijalba present&oacute; su descargo ante el alcalde Gamboa y en presencia de Andr&eacute;s Garc&iacute;a.</P>
                  <P ALIGN="JUSTIFY">Entre otros descargos, present&oacute; 24 pesos de oro com&uacute;n pagados a Alonso de Alcochola, &quot;por las cobranzas que hizo por los dichos menores, que dio carta de pago del susodicho reconoscida ante don Rodrigo Maldonado, alcalde, y Juan de Zaragoza, escribano p&uacute;blico; tom&oacute;sele en cuenta&quot;. Tambi&eacute;n 12 pesos de oro com&uacute;n pagados a Francisco Morales, &quot;relator de la Audiencia Real de M&eacute;xico e juez de cuentas&quot;; dio carta de pago. 20 pesos de oro com&uacute;n pagados a Diego de Rojas &quot;por mandado del juez de cuentas por raz&oacute;n de su trabajo del cargo que tuvo de los dichos menores y firmada de Juan de Zaragoza, escribano&quot;. 7 pesos y 3 tomines pag&oacute; al escribano Juan de Zaragoza de ciertas costas de escrituras, seg&uacute;n carta cuenta que presenta. 5 pesos de oro com&uacute;n pag&oacute; a Miguel Ruiz de Ortega, escribano de Su Majestad, &quot;por tres d&iacute;as que se ocup&oacute; en las cuentas que se tomaron a Juan de Rojas, tutor que fue de los dichos menores, y de ciertas notificaciones; dio la carta de pago y tom&oacute;sele en cuenta&quot;. A Rodr&iacute;guez Zambrano pag&oacute;, adem&aacute;s, 44 pesos de oro com&uacute;n &quot;por raz&oacute;n de dos a&ntilde;os y un mes que le deb&iacute;an, firmada del dicho Hernando de Grijalba, que se ocup&oacute; en cobranzas y pleitos de los dichos menores, los cuales le pag&oacute; Pero L&oacute;pez de Herrera en nombre del dicho Hernando de Grijalba&quot;.</P>
                  <P ALIGN="JUSTIFY">A Jer&oacute;nimo Gim&eacute;nez, sastre, pag&oacute; 17 pesos y 6 tomines de oro com&uacute;n que los deb&iacute;a Garc&iacute;a Ram&iacute;rez &quot;antes que muriese, de ciertas ropas que le hizo, de que dio mandamiento de la justicia ordinaria de M&eacute;xico con carta de pago&quot;. 3 pesos y 3 tomines pag&oacute; Pero L&oacute;pez de Herrera en nombre de Grijalba en la Ciudad de M&eacute;xico para sacar el cargo de Juan de Zaragoza de lo que le fue entregado al dicho Hernando de Grijalba y de ciertas notificaciones y reconoscimientos; y jur&oacute; el dicho Pero L&oacute;pez de Herrera, que estaba presente, habello pagado&quot;. Adem&aacute;s 4 pesos y 7 tomines &quot;que pag&oacute; de ciertas cartas de descomuniones para descubrir si algunas personas deb&iacute;an algunos pesos de oro al dicho difunto y de una carta de censo que pag&oacute; a Juan de Segovia, y de otros autos&quot;.</P>
                  <P ALIGN="JUSTIFY">&quot;Asimismo se le toma en cuenta&quot; 118 pesos de oro com&uacute;n, &quot;los cuales se le dan al dicho Hernando de Grijalba por la d&eacute;cima y cobranzas que cobr&oacute; que fueron dos mil y dozientos y dos pesos y cinco tomines, de los cuales se le dieron a tres pesos y medio por ciento de la dicha cobranza, y de ochocientos y cuarenta y nueve pesos y seis tomines que paresce que cobr&oacute; de los censos corridos conforme a las dichas escripturas a diez por ciento, que suma y monta lo que as&iacute; se le da de su derecho y d&eacute;cima, ciento y sesenta y dos pesos, de los cuales se le quitaron cuarenta y cuatro pesos del salario que daba al procurador de M&eacute;xico, los cuales no se le pagan en cuenta porque paresce habellos cobrado el dicho Hernando de Grijalba. Por manera que se le descarga ciento y diez y ocho pesos de tepuzque&quot;.</P>
                  <P ALIGN="JUSTIFY">&quot;Asimismo, el dicho se&ntilde;or alcalde dijo que por cuanto paresce que el dicho Hernando de Grijalba pag&oacute; a Alonso de Alcochola, procurador de M&eacute;xico, veinte y cuatro pesos por raz&oacute;n de las cobranzas que hizo de los dichos menores, como paresce por el dicho descargo, y paresce que en la d&eacute;cima y cobranza que al dicho Hernando de Grijalba le da el dicho se&ntilde;or alcalde por su trabajo por las cobranzas de a tres y medio por ciento, e habi&eacute;ndole quitado otros cuarenta y cuatro pesos que hab&iacute;a dado e pagado a Juan Rodr&iacute;guez Zambrano, por tanto, que de la dicha partida que mont&oacute; ciento y diez y ocho pesos de la d&eacute;cima y cobranzas, se le quitan los diez y ocho pesos, y no se le da m&aacute;s de cien pesos por su d&eacute;cima y cobranza, y aquellos se le toman en cuenta y no m&aacute;s&quot;.</P>
                  <P ALIGN="JUSTIFY">Y concluye: &quot;paresce que suma y monta el descargo&quot; 2,181 pesos y 5 tomines de oro com&uacute;n: de ellos, 1,792 pesos y 6 tomines en escrituras de censo conforme las recibi&oacute; en el primer cargo que le fue hecho en M&eacute;xico, y la escritura de censo contra Alonso de &Aacute;valos por 880 pesos; y de gastos y de sus derechos y d&eacute;cima, 388 pesos y 7 tomines, como parece por diecis&eacute;is partidas de esta cuenta. Por manera que sacados estos 2,181 pesos y 5 tomines de los 3,965 pesos y un tom&iacute;n, &quot;se le alcanzan&quot; con 1,783 pesos y 4 tomines. Testigos: Pero Ruiz y Juan Mu&ntilde;oz, alguacil de esta Villa.</P>
                  <P ALIGN="JUSTIFY">Andr&eacute;s Garc&iacute;a dijo que estaba satisfecho de las cuentas y pensaba que estaban bien tomadas; pidi&oacute; sin embargo que bajo juramento, Grijalba dijera &quot;que las dichas cuentas son buenas e verdaderas y que en ellas ni en parte dellas hay fraude ni enga&ntilde;o en ellas&quot;. Grijalba as&iacute; lo jur&oacute;. Luego, el alcalde Hernando de Gamboa mand&oacute; que se hiciera la partici&oacute;n de los bienes del difunto Garc&iacute;a Ram&iacute;rez, resultando &quot;por manera que monta todo lo que pertenesce a los dichos menores, sacado el dicho descargo&quot;, 3,576 pesos y 2 tomines de oro com&uacute;n, &quot;los cuales, repartidos entre cuatro herederos, cabe a cada uno l&iacute;quido&quot; 894 pesos y 6 granos de oro com&uacute;n.</P>
                  <P ALIGN="JUSTIFY">Andr&eacute;s Garc&iacute;a, seguidamente, &quot;dijo que por cuanto Juan Ram&iacute;rez, uno de los cuatro herederos, es muerto, y al tiempo que muri&oacute; hizo e otorg&oacute; su testamento ante Francisco Rodr&iacute;guez, contador escribano de Su Majestad, de que hizo demostraci&oacute;n ante el dicho se&ntilde;or alcalde y ante m&iacute; el dicho escribano, por el cual a la dicha Marta Ram&iacute;rez, su mujer, deja por su universal e leg&iacute;tima heredera, juntamente con Mar&iacute;a de Grijalba, hija del dicho Hernando de Grijalba, que pide a su merced le mande dar lamitad de lo que pertenesce al dicho Juan Ram&iacute;rez, difunto, sobre que pidi&oacute; justicia&quot;.</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup13' name='ret13'>[13]</a></sup></P>
                </FONT><FONT SIZE=3>
                  <P ALIGN="JUSTIFY">Visto por el alcalde y &quot;const&aacute;ndole ser muerto el dicho Juan Ram&iacute;rez, menor, dijo que mandaba e mand&oacute; que se le d&eacute; al dicho Andr&eacute;s Garc&iacute;a&quot;, como esposo de Marta Ram&iacute;rez la parte que le cabe de dicha herencia, y que la otra mitad se entregara a Mar&iacute;a de Grijalba, hija de Hernando de Grijalba.</P>
                  <P ALIGN="JUSTIFY">El tutor Hernando de Grijalba dijo entonces que hab&iacute;a algunos gastos realizados al fallecimiento de Juan Ram&iacute;rez: de misas y entierro, m&aacute;s 70 pesos que se deb&iacute;a a Pero L&oacute;pez de Herrera y 4 pesos que deb&iacute;a a Juli&aacute;n de Fr&iacute;as, y otras deudas que aparec&iacute;an en el testamento y cartas de pago; todo ello deb&iacute;a de restarse de la parte de Juan Ram&iacute;rez, quedando un total de 770 pesos y 6 granos de oro. Por tanto, a cada una de las hermanas le tocaba 385 pesos y 3 granos.</P>
                  <P ALIGN="JUSTIFY">Sigue la partici&oacute;n de los bienes correspondientes a Marta Ram&iacute;rez y a Garc&iacute;a Ram&iacute;rez, menor, d&aacute;ndose a cada uno de ellos las escrituras de censo y c&eacute;dulas arriba contenidas hasta el monto que les pertenece. Despu&eacute;s, Hernando de Grijalba pidi&oacute; que tambi&eacute;n se hiciera lo mismo con su esposa Elvira Ram&iacute;rez, hija natural y leg&iacute;tima cuarta heredera, tal y como se hab&iacute;a hecho con Marta Ram&iacute;rez. Y por consiguiente, como padre y administrador de Mar&iacute;a de Grijalba, su hija, la parte que le cab&iacute;a de la herencia de su t&iacute;o Juan Ram&iacute;rez, difunto. El alcalde, vista esta petici&oacute;n, mand&oacute; que presentara poder de su esposa, y que recibi&eacute;ndolo, estaba &quot;presto de le dar la parte que le pertenesce de los dichos bienes conforme a la dicha partici&oacute;n&quot;.</P>
                  <P ALIGN="JUSTIFY">Elvira Ram&iacute;rez otorg&oacute; poder en favor de su marido ante Juan de la Torre el 31 de julio de 1565, siendo testigos Pero Ruiz, Juan de Iniesta, Alonso Carrillo y el alcalde Hernando de Gamboa, vecinos de Colima. Como Elvira Ram&iacute;rez dijo que no sab&iacute;a escribir, a su ruego firm&oacute; Pero Ruiz.</P>
                  <P ALIGN="JUSTIFY">Presentado el poder, el mismo d&iacute;a 31 de julio, se hizo entrega a Hernando de Grijalba de la parte que le correspond&iacute;a. El 2 de agosto Hernando de Grijalba se daba por contento y pagado. Sin embargo, quedaron por repartirse una c&eacute;dula contra Garc&iacute;a de Amenda&ntilde;o por 100 pesos de minas, otra contra do&ntilde;a Francisca Calder&oacute;n por 50 pesos de tepuzque, dos c&eacute;dulas contra Gonzalo Cano, la una de 5 pesos y la otra por 20 hanegas de ma&iacute;z. Como todo ello estaba sin cobrar, se mand&oacute; que Grijalba, una vez que las cobrase en el plazo que se le hab&iacute;a fijado, se repartir&iacute;an entre los herederos.</P>
                  <P ALIGN="JUSTIFY">Por &uacute;ltimo, el alcalde dio por libre y quito a Hernando de Grijalba de las partes dadas y entregadas a Marta y Elvira Ram&iacute;rez, quedando tan s&oacute;lo como tutor y curador de la persona y bienes de Garc&iacute;a Ram&iacute;rez, menor.</P>
                  <P>Caja A4, exp. 14, 14 ff.</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Garc&iacute;a Ram&iacute;rez naci&oacute; en la ciudad de M&eacute;rida, hijo leg&iacute;timo de Miguel de Morales y Elvira Guti&eacute;rrez. Su padre vino a la Nueva Espa&ntilde;a en compa&ntilde;&iacute;a de Cort&eacute;s, &quot;y fue vno de los primeros conquistadores della y desta cibdad de M&eacute;xico&quot;. Cuando Garci Ram&iacute;rez lleg&oacute; tras los pasos de su padre, sirvi&oacute; al Rey &quot;en las conquistas y pa&ccedil;ificaciones en las provincias&quot; de los Zapotecas, Honduras, Guatmala y Nueva Galicia con Nu&ntilde;o de Guzm&aacute;n, &quot;con sus armas e cauallos, a su costa&quot;: Icaza (1969), I, nº 239. En los a&ntilde;os de 1550-1551, fung&iacute;a por corregidor de la mitad de los Pueblos de &Aacute;valos: Gerhard (1992), nº 1481 y 2560; Paredes Mart&iacute;nez (1994), nº 52.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Las cuentas presentadas por Hernando de Grijalba y los consiguientes recaudos permiten avizorar sugerentes pistas para reconstruir los intereses econ&oacute;micos del difunto Ram&iacute;rez, no s&oacute;lo en Colima y los Pueblos de &Aacute;valos sino tambi&eacute;n en Michoac&aacute;n y otras regiones novohispanas.  </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> Este escribano, entre otras mercedes, recibi&oacute; en julio de 1550 una estancia para ganados y granjer&iacute;as en el poblado de la Venta de C&aacute;ceres: Gerhard (1992), nº 938.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> Rodrigo Maldonado fue alcalde mayor de Colima a fines de la d&eacute;cada de los treinta, al menos, en 1539 y 1540: <I>supra</I>, regº 8. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret5' name='sup5'>(5)</a></FONT><FONT SIZE=1> El sevillano Gonzalo G&oacute;mez hab&iacute;a sido enviado &quot;por alcalde a Mechoac&aacute;n y Tama&ccedil;ula y &Ccedil;acatula, en las quales sirui&oacute;, teny&eacute;ndolas pa&ccedil;&iacute;ficas&quot;: Icaza (1969), I, nº 387; encomendero de Istapa (Et&uacute;cuaro), tuvo estancias ganaderas en Guayangareo, Xilotepeque y Quer&eacute;taro, en tierras chichimecas: Paredes Mart&iacute;nez (1994), nº 137 y 177; Gerhard (1986), 354 y 361; Gerhard (1992), nº 1591; adem&aacute;s, WarrenGreenleaf (1991).</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret6' name='sup6'>(6)</a></FONT><FONT SIZE=1> Tambi&eacute;n en esta amplia regi&oacute;n tuvo intereses y encomiendas Luis de Quesada, alias Luis L&oacute;pez de Mendoza, quien cas&oacute; con Mar&iacute;a Jaramillo, hija de do&ntilde;a Marina <I>La Malinche</I>: Gerhard (1992), nº 1712; Zavala (1982), 218-219; Porras Mu&ntilde;oz (1982), 328.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret7' name='sup7'>(7)</a></FONT><FONT SIZE=1> Acerca de Ram&iacute;rez de Vargas, ya dimos alguna noticia: <I>supra</I>, regº 35.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret8' name='sup8'>(8)</a></FONT><FONT SIZE=1> Este Diego de Rojas debe ser el labrador y vecino de M&eacute;xico que recibiera en marzo de 1551 licencia para regar su heredad de trigo en t&eacute;rminos de Tenayuca: Gerhard (1992), nº 331.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret9' name='sup9'>(9)</a></FONT><FONT SIZE=1> Cuando hace su descargo, Grijalba present&oacute; &quot;una escriptura contra Alonso de &Aacute;valos de cont&iacute;a de ochocientos y ochenta pesos de oro com&uacute;n de prencipal, la cual paresce que pas&oacute; ante Juan de Segovia, escribano de Su Majestad, en diez y siete d&iacute;as del mes de octubre del a&ntilde;o pasado de sesenta y un a&ntilde;os [<I>1561</I>]; tom&oacute;sele en cuenta la cual dicha escritura de censo, conforme al cargo que le fue hecho&quot;. Acerca de este Alonso de &Aacute;valos El Mozo, ya dimos noticias: <I>supra</I>, regº 66.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret10' name='sup10'>(10)</a></FONT><FONT SIZE=1> Francisca Calder&oacute;n, encomendera de Oquila en el Valle de Matalcingo, era viuda de Serv&aacute;n Bejarano que hab&iacute;a participado en la conquista de Colima: Icaza (1969), I, nº 128; <I>supra</I>, regº 41.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret11' name='sup11'>(11)</a></FONT><FONT SIZE=1> Entre los descargos, Hernando de Grijalba present&oacute; &quot;una carta cuenta y mandamiento de la Justicia de M&eacute;xico&quot;, que se le tom&oacute; a cuenta, por 150 pesos y 4 tomines que pag&oacute; a Juan Rodr&iacute;guez Zambrano, &quot;de tres a&ntilde;os y dos meses que se ocup&oacute; en pleitos de los dichos menores y de costas de escribanos y letrado y pregonero, y de su salario&quot;: ¿Zambrano o Bejarano? V&eacute;ase, <I>infra</I>, regº 114.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret12' name='sup12'>(12)</a></FONT><FONT SIZE=1> No alcanzamos a identificar al difunto Garc&iacute;a de Avenda&ntilde;o pero, tal vez, fue yerno del conquistador Ruiz de la Mota, encomendero del pueblo de Chiapa aqu&iacute; mencionado, en Xilotepec, a 10 leguas de la Ciudad de M&eacute;xico: SV 111. Ruiz de la Mota, en varias ocasiones alcalde ordinario en la capital novohispana, cas&oacute; con una hija de Francisco de Ordu&ntilde;a, alcalde mayor que fue de Colima, en la d&eacute;cada de la conquista. Entre sus descendientes se cuenta don Alonso de la Mota y Escobar, obispo de Guadalajara (1598-1607). M&aacute;s datos, en: Icaza (1969), I, nº 125 y Porras Mu&ntilde;oz (1982), 410-412. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret13' name='sup13'>(13)</a></FONT><FONT SIZE=1> Adem&aacute;s de Juan Ram&iacute;rez, difunto, y de Marta Ram&iacute;rez, casada con Andr&eacute;s Garc&iacute;a, los dos hijos restantes eran Garc&iacute;a Ram&iacute;rez, menor, y Elvira Ram&iacute;rez, mujer de Hernando de Grijalba, de cuyo matrimonio naci&oacute; Mar&iacute;a de Grijalba.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP14/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA4/EXP14/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP14/001V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1V'> <img border=0 src='CAJAS/CAJA4/EXP14/thumbs/tn_50_001V.jpg'></a> <BR/><font size=-1>1V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP14/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA4/EXP14/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP14/002V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2V'> <img border=0 src='CAJAS/CAJA4/EXP14/thumbs/tn_50_002V.jpg'></a> <BR/><font size=-1>2V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP14/003F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3F'> <img border=0 src='CAJAS/CAJA4/EXP14/thumbs/tn_50_003F.jpg'></a> <BR/><font size=-1>3F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP14/003V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3V'> <img border=0 src='CAJAS/CAJA4/EXP14/thumbs/tn_50_003V.jpg'></a> <BR/><font size=-1>3V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP14/004F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4F'> <img border=0 src='CAJAS/CAJA4/EXP14/thumbs/tn_50_004F.jpg'></a> <BR/><font size=-1>4F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP14/004V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4V'> <img border=0 src='CAJAS/CAJA4/EXP14/thumbs/tn_50_004V.jpg'></a> <BR/><font size=-1>4V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP14/005F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5F'> <img border=0 src='CAJAS/CAJA4/EXP14/thumbs/tn_50_005F.jpg'></a> <BR/><font size=-1>5F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP14/005V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5V'> <img border=0 src='CAJAS/CAJA4/EXP14/thumbs/tn_50_005V.jpg'></a> <BR/><font size=-1>5V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP14/006F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6F'> <img border=0 src='CAJAS/CAJA4/EXP14/thumbs/tn_50_006F.jpg'></a> <BR/><font size=-1>6F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP14/006V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6V'> <img border=0 src='CAJAS/CAJA4/EXP14/thumbs/tn_50_006V.jpg'></a> <BR/><font size=-1>6V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP14/007F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7F'> <img border=0 src='CAJAS/CAJA4/EXP14/thumbs/tn_50_007F.jpg'></a> <BR/><font size=-1>7F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP14/007V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7V'> <img border=0 src='CAJAS/CAJA4/EXP14/thumbs/tn_50_007V.jpg'></a> <BR/><font size=-1>7V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP14/008F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8F'> <img border=0 src='CAJAS/CAJA4/EXP14/thumbs/tn_50_008F.jpg'></a> <BR/><font size=-1>8F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP14/008V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8V'> <img border=0 src='CAJAS/CAJA4/EXP14/thumbs/tn_50_008V.jpg'></a> <BR/><font size=-1>8V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP14/009F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9F'> <img border=0 src='CAJAS/CAJA4/EXP14/thumbs/tn_50_009F.jpg'></a> <BR/><font size=-1>9F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP14/009V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9V'> <img border=0 src='CAJAS/CAJA4/EXP14/thumbs/tn_50_009V.jpg'></a> <BR/><font size=-1>9V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP14/010F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10F'> <img border=0 src='CAJAS/CAJA4/EXP14/thumbs/tn_50_010F.jpg'></a> <BR/><font size=-1>10F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP14/010V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10V'> <img border=0 src='CAJAS/CAJA4/EXP14/thumbs/tn_50_010V.jpg'></a> <BR/><font size=-1>10V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP14/011F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11F'> <img border=0 src='CAJAS/CAJA4/EXP14/thumbs/tn_50_011F.jpg'></a> <BR/><font size=-1>11F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP14/011V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11V'> <img border=0 src='CAJAS/CAJA4/EXP14/thumbs/tn_50_011V.jpg'></a> <BR/><font size=-1>11V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP14/012F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12F'> <img border=0 src='CAJAS/CAJA4/EXP14/thumbs/tn_50_012F.jpg'></a> <BR/><font size=-1>12F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP14/012V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12V'> <img border=0 src='CAJAS/CAJA4/EXP14/thumbs/tn_50_012V.jpg'></a> <BR/><font size=-1>12V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP14/013F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13F'> <img border=0 src='CAJAS/CAJA4/EXP14/thumbs/tn_50_013F.jpg'></a> <BR/><font size=-1>13F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP14/013V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13V'> <img border=0 src='CAJAS/CAJA4/EXP14/thumbs/tn_50_013V.jpg'></a> <BR/><font size=-1>13V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP14/014F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14F'> <img border=0 src='CAJAS/CAJA4/EXP14/thumbs/tn_50_014F.jpg'></a> <BR/><font size=-1>14F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP14/014V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14V'> <img border=0 src='CAJAS/CAJA4/EXP14/thumbs/tn_50_014V.jpg'></a> <BR/><font size=-1>14V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>