<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1565 Noviembre, 14 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-4, EXP. 13, 5 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <FONT SIZE=3>
                  <P ALIGN="JUSTIFY">101. 1565. Noviembre, 14.</P>
                  <I>
                    <P ALIGN="JUSTIFY">Juan Fern&aacute;ndez Ladrillero acusa a Melchor P&eacute;rez de haber asesinado a un negro.</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">&quot;Jhoan Fern&aacute;ndez Ladrillero, vecino y regidor desta Villa, ante V.m. parezco en nombre de Su Majestad y digo que a mi noticia ha venido que Melchor</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup1' name='ret1'>[1]</a></sup></FONT><FONT SIZE=3> P&eacute;rez, vecino desta Villa, se ausente y va della por la muerte de un negro que mat&oacute; dentro en su casa; a V.m. pido y si necesario es requiero una y dos y tres veces y cuantas m&aacute;s de derecho debo, le prenda&quot;. Agrega el regidor que &quot;la informaci&oacute;n que V.m. en el caso tiene hecha, la reponga, porque no est&aacute; bien hecha; que yo dar&eacute; informaci&oacute;n bastante de c&oacute;mo le mat&oacute;. Y as&iacute; lo pido y requiero como dicho tengo, y donde no, protesto de quejarme de V.m.  en el Audiencia Real de M&eacute;xico ante el se&ntilde;or Presidente y Oidores della&quot;.</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup2' name='ret2'>[2]</a></sup></P>
                </FONT><FONT SIZE=3>
                  <P ALIGN="JUSTIFY">El alcalde ordinario Hernando de Gamboa, ante quien se present&oacute; esta petici&oacute;n, respondi&oacute;: &quot;siendo alcalde mayor desta Villa Pedro D&aacute;vila Qui&ntilde;ones hizo de oficio cierta informaci&oacute;n e proceso contra el dicho Melchior P&eacute;rez, y la causa no est&aacute; sentenciada, por donde el dicho Juan Fern&aacute;ndez Ladrillero no es parte para pedir lo que pide contra el dicho Melchior P&eacute;rez, pero que si de derecho ha lugar, d&eacute; la informaci&oacute;n que tiene en el caso dem&aacute;s de los que est&aacute;n tomados por el dicho alcalde mayor&quot;.</P>
                  <P ALIGN="JUSTIFY">Al d&iacute;a siguiente, Juan Fern&aacute;ndez Ladrillero present&oacute; un interrogatorio seg&uacute;n el cual deber&iacute;an ser examinados sus testigos.</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup3' name='ret3'>[3]</a></sup></P>
                </FONT><FONT SIZE=3>
                  <P ALIGN="JUSTIFY"></P>
                </FONT><I><FONT SIZE=2>
                    <P ALIGN="CENTER">Interrogatorio</P>
                  </I>
                  <P ALIGN="CENTER"></P>
                </FONT><FONT SIZE=3>
                  <P ALIGN="JUSTIFY">&quot;Sea preguntado Crist&oacute;bal de Sol&oacute;rzano si sabe, oy&oacute;, vido en este caso; diga lo que sabe. Iten sea preguntado si oy&oacute; decir a su madre u a sus hermanas, u a los negros de su casa u a las negras, si le mat&oacute; con un martillo y le sumi&oacute; los sesos, y si le atenazeaba con unas tenazas; diga lo que sabe. Iten sea preguntado si oy&oacute; decir que el dicho Melchior P&eacute;rez puso una daga a los pechos a la gente de su casa para que no dijesen la verdad de lo que sab&iacute;an; diga lo que sabe&quot;.</P>
                  <P ALIGN="JUSTIFY">&quot;Iten sea preguntado Tom&aacute;s Herades si sabe, vido, oy&oacute; decir en este caso; diga lo que sabe. Iten sea preguntado si se hall&oacute; presente cuando Melchior P&eacute;rez mat&oacute; al dicho negro y c&oacute;mo lo mat&oacute; y en qu&eacute; tiempo. Iten sea preguntado si oy&oacute; dar gritos al dicho negro diciendo le que no lo matase y que porqu&eacute; le mataba, y si vido el negro vivo cuando lo at&oacute; y si lo vido muerto por la ma&ntilde;ana y si le vido alguna herida o se&ntilde;al; diga lo que sabe&quot;.</P>
                  <P ALIGN="JUSTIFY">&quot;Iten sea preguntada Mar&iacute;a de Sol&oacute;rzano si se hall&oacute; presente cuando el dicho Melchior P&eacute;rez mat&oacute; el dicho negro. Iten sea preguntada la dicha </FONT><FONT SIZE=1></FONT><FONT SIZE=3>diga lo que sabe</FONT><FONT SIZE=1></FONT><FONT SIZE=3> si vido, oy&oacute; decir a sus hermanas o madre, o negras o negros, o indios o indias, o espa&ntilde;oles o otras personas, si Melchior P&eacute;rez mat&oacute; al dicho negro y c&oacute;mo lo mat&oacute; y en qu&eacute; tiempo. Iten sea preguntada si sabe, vido, oy&oacute; decir que Melchior P&eacute;rez suele amenazar la gente de su casa poni&eacute;ndoles la daga en los pechos porque no digan la verdad y se perjuren; diga lo que sabe. Iten sea preguntada si vido amortajar el dicho negro, [<I>con</I>] da&ntilde;o o con heridas, si ten&iacute;a la cabeza magullada; diga lo que sabe. Iten sea preguntada si antes que atase el dicho Melchior P&eacute;rez al dicho negro, si estaba enfermo; diga lo que sabe&quot;.</P>
                  <P ALIGN="JUSTIFY">&quot;Iten sea preguntada do&ntilde;a Mar&iacute;a, su hija, si sabe, vido, oy&oacute; decir que el dicho su padre mat&oacute; el dicho negro y c&oacute;mo lo mat&oacute;, y a d&oacute;nde y en qu&eacute; tiempo. Iten sea preguntada que se levantaba el dicho su padre denoche y atormentaba el negro; diga lo que sabe. Iten sea preguntada si vido que cuando amaneci&oacute;, estaba el negro muerto y atado a un escalera y la cabeza hecha pedazos de martillazos, y si antes que atase al dicho negro, si ten&iacute;a alg&uacute;n mal o herida; diga lo que sabe&quot;.</P>
                  <P ALIGN="JUSTIFY">&quot;Iten sea preguntada Ana Martel si sabe, vido, oy&oacute; decir que el dicho Melchior P&eacute;rez mat&oacute; el negro a martillazos que le dio en la cabeza; diga lo que sabe. Iten sea preguntada si lo vido atar en la escalera sano y bueno, y por la ma&ntilde;ana amaneci&oacute; muerto en la dicha escalera. Iten sea preguntada si cuando lo amortajaron, si ten&iacute;a heridas en la cabeza o en el cuerpo. Iten sea preguntada si se levantaba de noche a dar tormentos al negro y si vido que se quejaba el dicho negro y dec&iacute;a que porqu&eacute; le mataba; diga lo que sabe. Iten sea preguntada si Melchior P&eacute;rez amenazaba la gente de su casa y a la dicha Ana Martel con una daga, que los matar&iacute;a si no se perjuraban y los hizo perjurar; diga lo que sabe&quot;.</P>
                  <P ALIGN="JUSTIFY">&quot;Iten sea preguntado Diego de Velasco si sabe, vido, oy&oacute; decir que Melchior P&eacute;rez mat&oacute; el dicho negro; diga lo que sabe. Iten sea preguntado el dicho si sabe, vido, oy&oacute; decir de qu&eacute; manera lo mat&oacute; y en donde lo ten&iacute;a atado cuando lo mat&oacute;; diga lo que sabe. Iten sea preguntado si oy&oacute; decir que con un martillo le quebr&oacute; la cabeza; diga lo que sabe. Iten sea preguntado si sabe, vido, oy&oacute; decir que amenaz&oacute; la gente de su casa y les persuadi&oacute; con amenazas y los hizo perjurar; diga lo que sabe&quot;.</P>
                  <P ALIGN="JUSTIFY">&quot;Iten sea preguntada Juana V&aacute;zquez si vido, oy&oacute; decir que el dicho Melchior P&eacute;rez mat&oacute; al dicho negro. Iten sea preguntada si vido que mat&oacute; al dicho negro a martillazos que le dio en la cabeza hasta que se la hizo pedazos; diga lo que sabe. Iten sea preguntada si lo vido muerto y atado en un escalera y si le vido alguna herida; diga lo que sabe. Iten sea preguntada si vido atar el negro sano y despu&eacute;s lo vido muerto; diga lo que sabe. Iten sea preguntada si sabe que Melchior P&eacute;rez amenazaba la gente de su casa con una daga, que los hab&iacute;a de matar si juraban la verdad y los hizo perjurar; diga lo que sabe&quot;.</P>
                  <P ALIGN="JUSTIFY">Juan Fern&aacute;ndez Ladrillero firmaba de su mano este interrogatorio.</P>
                  <P ALIGN="JUSTIFY">El 16 del mismo mes present&oacute; en nombre de Su Majestad otro escrito, donde recordaba al alcalde Hernando de Gamboa el contenido de sus anteriores peticiones: que Melchor P&eacute;rez fuese prendido y puesto en la c&aacute;rcel p&uacute;blica de la Villa, &quot;le fuesen secrestados todos sus bienes y dello fuese dado noticia en la Audiencia Real desta Nueva Espa&ntilde;a, y V.m. luego mande examinar a los testigos por el interrogatorio que ante V.m. tengo presentado, y para ello nombre fiscal que sepa c&oacute;mo es y para ello se nombre a Pedro de Bobadilla u a Pero L&oacute;pez de Herrera, u a Juan de la Torre, que son hombres que entienden negocios&quot;.</P>
                  <P ALIGN="JUSTIFY">El alcalde Hernando de Gamboa, el d&iacute;a 19 de noviembre, dio su respuesta: como el caso est&aacute; pendiente, &quot;e que en una cosa no puede haber dos pleitos&quot;, que Ladrillero &quot;d&eacute; la voz al fiscal para que no presente los cargos que en esta causa tiene, e que su merced los rescibir&aacute; e tomar&aacute; sus dichos en cuanto puede y de derecho debe; e as&iacute; lo provey&oacute;, e mand&oacute; e lo firm&oacute; de su nombre&quot;.</P>
                  <P ALIGN="JUSTIFY">El 4 de diciembre, el regidor Fern&aacute;ndez Ladrillero, como el alcalde Gamboa no hab&iacute;a mandado tomar a&uacute;n la informaci&oacute;n pedida, solicitaba traslado de las peticiones y del interrogatorio que &eacute;l hab&iacute;a presentado, para hacerlas llegar personalmente &quot;al fiscal de M&eacute;xico y la Audiencia Real, quej&aacute;ndome de V. m.&quot;. El alcalde respondi&oacute; &quot;que ya sobre este caso tiene prove&iacute;do e mandado, e que si testimonio quisiere, que se le d&eacute; con todo lo en este caso prove&iacute;do e mandado&quot;.</P>
                  <P>Caja A4, exp. 13, 5 ff.</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> A la letra, <I>Melchior.</P>
                  </I></FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Es dram&aacute;tico el cuestionario que presenta el regidor Juan Fern&aacute;ndez Ladrillero de quien ya dimos algunos datos biogr&aacute;ficos (<I>supra</I>, regº 47) para examinar a los testigos del supuesto homicidio cometido por Melchor P&eacute;rez en contra de un esclavo negro. Como ya se dijo, &eacute;ste, durante su vecindad en Guadalajara, se hab&iacute;a dedicado al oficio de negrero, negocio que al parecer no pudo coninuar, al menos con la misma envergadura, cuando se vino a vivir a la Villa de Colima. Si bien con cierta frecuencia el trato dado por los espa&ntilde;oles a los negros fue injusto, la actitud de Melchor P&eacute;rez era en realidad abusiva y criminal, como del cuestionario de Fern&aacute;ndez Ladrillero se deduce. Sin duda, Melchor P&eacute;rez rayaba en la demencia y con facilidad perd&iacute;a el equilibrio emocional. Baste recordar a este prop&oacute;sito su conducta cuando acudi&oacute; al templo donde estaba enterrada su primera mujer, Mar&iacute;a &Aacute;lvarez, para acuchillar de rabia la sepultura: <I>supra</I>, regº 91. Para situar con mayor amplitud el trasfondo de la denuncia de Fern&aacute;ndez Ladrillero, es conveniente precisar algunos puntos. En primer lugar, denunciante y denunciado hab&iacute;an suscrito en varias ocasiones &quot;cartas de compa&ntilde;&iacute;a&quot; para unir esfuerzos y recursos econ&oacute;micos. Puede recordarse por ejemplo el caso de sus plantaciones de cacao en la <I>Huerta de Xicotlan</I>, que hab&iacute;a pertenecido a Juan de Aguilar Sol&oacute;rzano (ver regº 35, 71, 74 y 113, con sus respectivas notas). En segundo lugar, la respuesta dada a la denuncia de Ladrillero por el alcalde Hernando de Gamboa informa que, de tiempo atr&aacute;s, ya estaba Melchor P&eacute;rez bajo proceso, avusado de homicidio del mencionado negro. Ahora bien, quiz&aacute; por las influencias de P&eacute;rez, aquel juicio estaba estancado aunque, probablemente y de mayores consecuencias para el alcalde mayor D&aacute;vila Qui&ntilde;ones, eran las acusaciones que contra &eacute;l se estaban engendrando en el vecindario ante la Real Audiencia y que gestionaban afanosamente Melchor P&eacute;rez y Juan de Iniesta, nombrados &quot;procuradores del Consejo y Universidad&quot; de la Villa de Colima. De hecho, ambos vecinos hab&iacute;an estado presos en la c&aacute;rcel real de Colima y los dos &quot;quebrantaron las prisiones&quot; y lograron fugarse. Obtuvieron, entonces, una real provisi&oacute;n prohibiendo al alcalde mayor volver a prenderlos so pena de 500 pesos de oro, pero &eacute;ste hizo caso omiso de la misma y los puso de nuevo en prisi&oacute;n: <I>infra</I>, regº 114-117. En tercer lugar, la amenaza de Juan Fern&aacute;ndez Ladrillero de llevar el caso del negro asesinado ante la Real Audiencia de M&eacute;xico, ten&iacute;a una posible doble vertiente con olor de venganza: por un lado, Ladrillero pon&iacute;a en serias dificultades a Melchor P&eacute;rez, con quien hab&iacute;a tenido fricciones personales; por otro, servir de instrumento al alcalde mayor para proceder confirmeza en un caso que, de promoverlo directamente la primera autoridad local, podr&iacute;a interpretarse como venganza personal por las acusaciones que el procurador hab&iacute;a llevado en contra suya hasta M&eacute;xico. Por &uacute;ltimo, en la elecci&oacute;n del Cabildo de 1566, Juan Fern&aacute;ndez Ladrillero fue electo alcalde ordinario; de inmediato, Melchor P&eacute;rez, designado a su vez regidor y que no pod&iacute;a olvidar la actitud de Ledrillero en contra suya, protest&oacute; por ello, alegando que hab&iacute;a sido un a&ntilde;o antes regidor y no deb&iacute;a repetir en el Cabildo, seg&uacute;n lo prove&iacute;do por la Real Audiencia y, adem&aacute;s, porque en su opini&oacute;n no sab&iacute;a &quot;leer ni escribir, ni de negocios ningunos&quot;: <I>infra</I>, regº 120. Opacando el drama del negro asesinado, surg&iacute;an en el seno de la Villa de Colima los dimes y diretes de unos vecinos que, m&aacute;s que justicia, buscaban sus propios privilegios y canong&iacute;as. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> El que, entre otros testigos, sean llamados a declarar Crist&oacute;bal y Mar&iacute;a de Sol&oacute;rzano, hijos del conquistador Juan de Aguilar y Ana Martel, da pie para asegurar una buena relaci&oacute;n entre madre e hijos, incluso cuando ella cas&oacute; con Melchor P&eacute;rez. Tambi&eacute;n Ladrillero pide que sea examinada &quot;do&ntilde;a Mar&iacute;a, su hija&quot;, es decir, Mar&iacute;a de la Torre,, hija del primer matrimonio de Melchor P&eacute;rez con Mar&iacute;a &Aacute;lvarez. En 1564, un a&ntilde;o antes al asunto del que trata este expediente, despu&eacute;s de enviudar de Juan Rodr&iacute;guez Rold&aacute;n o Rond&aacute;n, do&ntilde;a Mar&iacute;a hab&iacute;a casado con Francisco Toscano Gorj&oacute;n y el nuevo matrimonio compr&oacute; en septiembre de 1565 a Ladrillero la <I>Huerta de Xicotlan</I> que antes hab&iacute;a pertenecido a Melchor P&eacute;rez y Juan de Aguilar: Sevilla del R&iacute;o (1977), 141; <I>infra</I>, regº 113.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA4/EXP13/003V.jpg) </div>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP13/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA4/EXP13/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP13/001V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1V'> <img border=0 src='CAJAS/CAJA4/EXP13/thumbs/tn_50_001V.jpg'></a> <BR/><font size=-1>1V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP13/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA4/EXP13/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP13/002V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2V'> <img border=0 src='CAJAS/CAJA4/EXP13/thumbs/tn_50_002V.jpg'></a> <BR/><font size=-1>2V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP13/003F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3F'> <img border=0 src='CAJAS/CAJA4/EXP13/thumbs/tn_50_003F.jpg'></a> <BR/><font size=-1>3F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP13/004F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4F'> <img border=0 src='CAJAS/CAJA4/EXP13/thumbs/tn_50_004F.jpg'></a> <BR/><font size=-1>4F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP13/004V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4V'> <img border=0 src='CAJAS/CAJA4/EXP13/thumbs/tn_50_004V.jpg'></a> <BR/><font size=-1>4V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP13/005F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5F'> <img border=0 src='CAJAS/CAJA4/EXP13/thumbs/tn_50_005F.jpg'></a> <BR/><font size=-1>5F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP13/005V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5V'> <img border=0 src='CAJAS/CAJA4/EXP13/thumbs/tn_50_005V.jpg'></a> <BR/><font size=-1>5V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>