<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1560 Julio, 10 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-4, EXP. 4, 21 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <FONT SIZE=3>
                  <P ALIGN="JUSTIFY">88. 1560. Julio, 10.</P>
                  <I>
                    <P ALIGN="JUSTIFY">Pedro de Granada, tutor y curador de los menores hijos de Francisco Preciado, contra Francisco de Cepeda por unas huertas de cacao que &eacute;ste y Alonso S&aacute;nchez de Toledo compraron a Preciado a menos del justo precio.</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">Con esta fecha, Francisco de Cepeda ante el alcalde mayor Lope de Arellano dice que &quot;en el pleito que tratan contra m&iacute; los hijos y herederos de Francisco Preciado, difunto, digo que yo present&eacute; ante V.m. un testimonio&quot; por el que consta que la causa est&aacute; apelada ante la Real Audiencia de M&eacute;xico, por lo que se solicit&oacute; que &quot;V.m. no procediese en la causa y diese por ninguna la publicaci&oacute;n de lo que en el proceso se hizo, hasta que por la Real Audiencia fuese determinado&quot;. Agrega Cepeda que ha pedido ochenta d&iacute;as de t&eacute;rmino.</P>
                  <P ALIGN="JUSTIFY">El 17 de septiembre, Cepeda dec&iacute;a que sin apartarse de las apelaciones que ten&iacute;a presentadas ante el alcalde mayor, &quot;antes afirm&aacute;ndome en ellas&quot;, dec&iacute;a que &eacute;l ya hab&iacute;a dado pruebas suficientes, mientras &quot;la otra parte no haber probado cosa que le convenga a su demanda, a lo menos que me perjudique&quot;.</P>
                  <P ALIGN="JUSTIFY">En consecuencia, pide al alcalde mayor que disponga &quot;darme por libre e quito por lo siguiente: lo primero, ya le consta a V.m. yo haber comprado las dichas g&uuml;ertas del dicho Francisco Preciado que las pose&iacute;a e posey&oacute; hasta que me las vendi&oacute; y me dio las posesiones dellas&quot;. Dice que Preciado &quot;las edific&oacute; con su persona; y dado caso que los dichos menores aleguen pertenescerle la mitad de las dichas g&uuml;ertas por la leg&iacute;tima de su madre, de derecho no se les puede adjudicar porque el dicho Francisco Preciado, su padre, las vendi&oacute; y ellos han aceptado la herencia del dicho su padre, y siendo herederos del dicho su padre como lo han aceptado, est&aacute;n obligados a estar y pagar por lo que su padre hizo&quot;. En segundo lugar, &quot;porque ya es visto que los dichos herederos han pagado por la dicha venta por haber cobrado de m&iacute; y ejecut&aacute;dome por la resta&quot;. Pide, en consecuencia, que el alcalde ordene &quot;al escribano de esta causa que ponga un testimonio en este proceso de la ejecuci&oacute;n que me hicieron y de los pesos de oro que les he pagado, que yo estoy presto de pagalle sus derechos porque as&iacute; conviene a mi derecho, y hasta tanto que no se ponga, pido a V.m. no se d&eacute; t&eacute;rmine en la causa&quot;. A&ntilde;ad&iacute;a Cepeda a continuaci&oacute;n: &quot;Lo tercero que hallar&aacute; V.m. por el proceso y mi probanza, haber yo dicho munchas veces al dicho Francisco Preciado que si estaba arrepentido, que tornase a tomar sus huertas, y me diese mis dineros, y contino respondi&oacute; que &eacute;l ten&iacute;a bien vendido como era la verdad, y que no quer&iacute;a las dichas g&uuml;ertas, y esto respond&iacute;a el dicho Francisco Preciado</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup1' name='ret1'>[1]</a></sup></FONT><FONT SIZE=3> porque ve&iacute;a que yo era el enga&ntilde;ado; y as&iacute; hallar&aacute; V.m. esto en el proceso bastantemente probado para convencer a la parte contraria de lo que tiene dicho que por estar preso el dicho Francisco Preciado, vendi&oacute; las dichas g&uuml;ertas, lo cual niego ser ans&iacute;, porque si &eacute;l estuviera arrepentido, munchas veces le acomet&iacute; de volvelle sus huertas y que me diese mis dineros&quot;. Dice tambi&eacute;n que el alcalde por el proceso podr&aacute; ver &quot;lo que dicen las lenguas&quot;, a saber, que Alonso S&aacute;nchez de Toledo hab&iacute;a dicho que se compraron las huertas para &eacute;l. Cepeda insiste que eso no es cierto; que yo las merqu&eacute; para m&iacute;, y hasta hoy d&iacute;a las tengo y poseo y tendr&eacute; y poseer&eacute; hasta que disponga dellas&quot;. Lo dijo S&aacute;nchez de Toledo, &quot;porque como t&iacute;o, podr&iacute;a decir lo que le pareciese&quot;, y todo ello, dice, no siente que le pueda perjudicar, y tampoco &quot;me perjudica el dicho de Pedro de Ar&eacute;valo, por ser como es t&iacute;o de los dichos menores, hijos de su misma hermana&quot; o el testimonio de Diego de Almod&oacute;var, &quot;por haber sido &eacute;l el tutor de los dichos menores&quot;; tampoco le perjudica los dichos de Diego de Velasco, de Espinosa, o el de Francisco P&eacute;rez, &quot;porque antes y al tiempo que dijeron sus dichos en esta causa, eran y son mis enemigos capitales y del dicho Alonso S&aacute;nchez, mi t&iacute;o, ni menos me perjudica el dicho de Antonio Morera,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup2' name='ret2'>[2]</a></sup></FONT><FONT SIZE=3> mulato, ni de Barahona,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup3' name='ret3'>[3]</a></sup></FONT><FONT SIZE=3> mestizo, por haber sido criados en casa del dicho Francisco Preciado&quot;.</P>
                  <P ALIGN="JUSTIFY">El 19 de noviembre, Pedro de Granada hizo presentaci&oacute;n de una provisi&oacute;n real, fechada en M&eacute;xico el 31 de julio de 1560, &quot;sobre que se guarden y cumplan los autos que en esta carta van inserto [<I>sic</I>] sobre el t&eacute;rmino que se concedi&oacute; a Francisco Cepeda en el pleito que entre &eacute;stos se trata sobre ciertas huertas de cacao&quot;. Y escrib&iacute;a el tutor: &quot;Pido a V.m. la mande poner en el proceso&quot;. As&iacute; lo dispuso el alcalde mayor Lope de Arellano.</P>
                  <P ALIGN="JUSTIFY">Se anexa el original de la provisi&oacute;n, donde se dice que el pleito es &quot;sobre y en raz&oacute;n que pide se les vuelva ciertas huertas de cacao y fierro,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup4' name='ret4'>[4]</a></sup></FONT><FONT SIZE=3> que el dicho Francisco Preciado les vendi&oacute;, diciendo hab&eacute;rseles vendido por la mitad menos del justo precio y sobre las otras causas e razones en el proceso contenidas&quot;. M&aacute;s adelante se dice que &quot;habiendo las partes alegado de su justicia, fueron rescibidos a prueba con cierto t&eacute;rmino y por parte del dicho Francisco Cepeda fue pedido se le concediese t&eacute;rmino de ciento e veinte d&iacute;as para hacer su provanza en esta Nueva Espa&ntilde;a, e ultramarino de a&ntilde;o y medio para los nuestros reinos de Castilla, lo cual fue contradicho por parte de los dichos herederos del dicho Francisco Preciado&quot;. Sin embargo, la justicia de Colima concedi&oacute; &quot;los t&eacute;rminos que por &eacute;l fueron pedidos&quot;. Habiendo apelado a la Real Audiencia de M&eacute;xico, por &eacute;sta se dio auto con fecha de 16 de noviembre de 1559, revocando el auto pronunciado por el alcalde mayor de la Villa de Colima de 26 de noviembre de 1558, &quot;e haciendo en esta causa lo que de justicia debe ser fecho, conced&iacute;an e concedieron a la parte del dicho Francisco Cepeda t&eacute;rmino de ochenta d&iacute;as para hacer su provanza en estas partes&quot;, pero declarando al mismo tiempo &quot;no haber lugar de se le conceder al dicho Francisco Cepeda el t&eacute;rmino ultramarino por &eacute;l pedido, el cual le denegaban e denegaron&quot;. Tal auto les fue notificado a las partes: en nombre de Cepeda, fue suplicado por &Aacute;lvaro Ruiz;</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup5' name='ret5'>[5]</a></sup></FONT><FONT SIZE=3> cuando los herederos de Preciado supieron que la parte de Cepeda ped&iacute;a su revocaci&oacute;n, dijeron que fuera confirmado. Entonces, se demand&oacute; traer el proceso y visto, la Real Audiencia pronunci&oacute; nuevo auto fechado el 30 de julio de 1560, donde se dec&iacute;a &quot;que sin embargo la suplicaci&oacute;n interpuesta por parte de los dichos Francisco de Cepeda e Alonso S&aacute;nchez de Toledo,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup6' name='ret6'>[6]</a></sup></FONT><FONT SIZE=3> confirmaban e confirmaron en grado de revista el auto en esta causa pronunciado en diez y seis de noviembre del a&ntilde;o pasado de quinientos y cincuenta y nueve [<I>1559</I>], el cual se guarde e cumpla como en &eacute;l se contiene&quot;.</P>
                  <P ALIGN="JUSTIFY">El 6 de diciembre de 1560, ante el nuevo alcalde mayor Diego N&uacute;&ntilde;ez de Guzm&aacute;n, Pedro de Granada hablando de este pleito contra Cepeda y su t&iacute;o S&aacute;nchez de Toledo &quot;sobre las huertas de <I>Apatlan</I> y <I>Alimanc&iacute;n</I>, respondiendo a cierto escrito por su parte [de <I>Cepeda</I>] presentado&quot;, dice que la pretensi&oacute;n de Cepeda es &quot;querer alargar este pleito&quot;. Alega que cuando Cepeda afirma que Preciado le vendi&oacute; las huertas y le dio posesi&oacute;n de ellas, eso no pudo acontecer &quot;porque dem&aacute;s de no poderlo hacer por estar preso al tiempo que las vendi&oacute; y ser a la saz&oacute;n el dicho Alonso S&aacute;nchez de Toledo alcalde mayor en esta Villa, de derecho no pudo perjudicar el padre a sus hijos de la leg&iacute;tima de su madre, no pudiendo vender como est&aacute; claro&quot;. Y agrega: fue &quot;con cautelas y ma&ntilde;as que tuvieron con el dicho Francisco Preciado para ser las comprar&quot;. Pide tambi&eacute;n, adem&aacute;s de la mitad de las huertas, sus frutos y rentas desde que Cepeda y S&aacute;nchez de Toledo tienen la posesi&oacute;n de las mismas, porque suman &quot;m&aacute;s de doce mil pesos&quot;.</P>
                  <P ALIGN="JUSTIFY">Pedro de Granada contradice a Cepeda sobre los testigos. Afirma que Pedro de Ar&eacute;valo es persona muy honesta y que no dejar&iacute;a de decir la verdad aunque tuviese parentesco con sus menores, &quot;antes es buen cristiano e temeroso de su conciencia, e por tal persona en esta Villa se le encargan cosas que tocan a conciencia por tener como tiene cr&eacute;dito de tal cristiano e que por cosa ninguna dejar&iacute;a de decir verdad&quot;. De igual modo hay que dar cr&eacute;dito a los testimonios de Almod&oacute;var, Velasco, Espinosa y Francisco P&eacute;rez. &Eacute;stos y Antonio de Morera y Luis de Barahona, &quot;son personas honradas e que por inter&eacute;s alguno no dejar&iacute;an de decir verdad&quot;.</P>
                  <P ALIGN="JUSTIFY">Pedro de Granada termina su escrito diciendo que Cepeda todav&iacute;a resta de pagar &quot;m&aacute;s de mil pesos de minas&quot;.</P>
                  <P ALIGN="JUSTIFY">El 30 de diciembre de 1560, el alcalde mayor viendo que el pleito &quot;por ambas partes est&aacute; concluso, dijo que fallar&iacute;a e fall&oacute; que deb&iacute;a recebir y recibi&oacute; a ambas las dichas partes a prueba de tachas y abonos con la mitad de todo el t&eacute;rmino probatorio deste pleito&quot;, y se examinen sus testigos, y en lo dem&aacute;s que las partes hab&iacute;an pedido, que &quot;por agora no ha lugar, y as&iacute; lo mand&oacute; y firm&oacute; de su mano&quot;.</P>
                  <P ALIGN="JUSTIFY">Al d&iacute;a siguiente, Pedro de Granada en otra petici&oacute;n dec&iacute;a que &quot;Pero S&aacute;nchez, vecino desta Villa, es procurador de los susodichos y con &eacute;l se hacen los autos; y al presente se quiere ir a los Pueblos de &Aacute;valos, donde reside; y los dichos Cepeda y Alonso S&aacute;nchez no residen en esta Villa, y ans&iacute; no se ha de acabar dicho pleito&quot;. Ruega al alcalde que mande a Pero S&aacute;nchez&quot;que sustituya el dicho poder en una persona conocida que resida en esta Villa para que se le notifiquen los autos e le pare perjuicio al dicho Cepeda y Alonso S&aacute;nchez, con apercibimiento que V.m. le haga de se&ntilde;alar y le se&ntilde;ale los estrados de su  audiencia a donde se notificar&aacute;n y se dar&aacute;n por notificados. Y pido justicia&quot;. As&iacute; lo dispuso el alcalde mayor.</P>
                  <P ALIGN="JUSTIFY">Sin embargo, el 7 de marzo de 1561, Pedro de Granada dec&iacute;a que Pero S&aacute;nchez ya no resid&iacute;a &quot;en esta Villa ni provincia y se ha desnaturado della y vendido sus casas, como a V.m. consta&quot;. Vuelve a solicitar que se mande a Cepeda y S&aacute;nchez de Toledo que nombren casa y procurador en esta Villa; en caso contrario, &quot;se hagan los autos en los poyos de la audiencia de V.m.&quot;.</P>
                  <P ALIGN="JUSTIFY">El 10 de marzo, Cepeda dec&iacute;a que para hacer interrogatorio de tachas de los testigos, ten&iacute;a necesidad de un licenciado, y &quot;como V.m. sabe en esta Villa no hay licenciado y yo le tengo en M&eacute;xico, que ha hecho los dem&aacute;s interrogatorios que he presentado en esta misma causa. A V.m. pido y suplico me mande dar t&eacute;rmino de abogado&quot;. Pedro de Granada se opuso a esta petici&oacute;n, alegando que el t&eacute;rmino ya hab&iacute;a pasado y que Cepeda hab&iacute;a tenido tiempo suficiente para ello. Sin embargo, el alcalde mayor N&uacute;&ntilde;ez de Guzm&aacute;n, el 14 de abril, concedi&oacute; &quot;sesenta d&iacute;as de t&eacute;rmino para que vaya o env&iacute;e a donde est&aacute;n sus letrados para hacer el interrogatorio que dice, dentro de los cuales lo traiga e presente&quot;.</P>
                  <P ALIGN="JUSTIFY">Tres a&ntilde;os despu&eacute;s, el 26 de junio de 1563, el vecino de Colima Juan N&uacute;&ntilde;ez, como tutor y curador de los menores de Preciado, presentaba un escrito donde dec&iacute;a que Cepeda &quot;no est&aacute; en la Villa&quot; y en consecuencia el pleito no se ha de concluir. Pide que se le mande a Cepeda a que &quot;parezca personalmente en esta Villa&quot;, que nombre casa y procurador, y que vaya un propio a notificarle todo ello, &quot;que yo estoy presto de le pagar al que fuere su trabajo&quot;. El alcalde Diego N&uacute;&ntilde;ez de Guzm&aacute;n, vista la petici&oacute;n, as&iacute; lo dispuso, nombrando por su escribano a Diego L&oacute;pez de Ayala, quien el 2 de julio, yendo a las huertas de Apatlan, notific&oacute; a Cepeda del auto del alcalde, siendo testigos de lo mismo don Alonso de Carvajal, Pedro de Granada y Crist&oacute;bal de Vergara.</P>
                  <P ALIGN="JUSTIFY">Sin embargo, el 14 de julio, &quot;en el pueblo de Tuspa&quot;, se present&oacute; Francisco de Cepeda y otorg&oacute; poder cumplido a Pedro de Bobadilla, vecino de Colima, &quot;para que por &eacute;l y en su nombre, pueda parecer ante el se&ntilde;or alcalde mayor Diego N&uacute;&ntilde;ez de Guzm&aacute;n&quot;. Pas&oacute; ante Baltasar Rueda de Herrera, escribano de Su Majestad, siendo testigos Juan D&aacute;valos, Mateo Collado y Alonso Jurado, estantes en dicho pueblo.</P>
                  <P ALIGN="JUSTIFY">Por otra parte, y con fecha de 6 de julio de ese a&ntilde;o de 1563, &quot;yo, Guillermo de Aquisgrana, escribano nombrado por el muy magn&iacute;fico se&ntilde;or Alonso de Esp&iacute;nola,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup7' name='ret7'>[7]</a></sup></FONT><FONT SIZE=3> doy fee y verdadero testimonio a todos los se&ntilde;ores que la presente vieren, c&oacute;mo el dicho se&ntilde;or Alonso de Esp&iacute;nola es corregidor en el pueblo de Quacoman y alcalde mayor de la Provincia de los Motines, hasta el puerto que dicen de Apatlan, dentro de su jurisdicci&oacute;n est&aacute;n las huertas que dicen de Apatlan, que por otro nombre tienen <I>Santa Ana</I> y <I>Santa Isabel</I>, que tiene y posee Francisco de Cepeda y los otros sus compa&ntilde;eros, y para que conste lo susodicho del pedimiento del dicho Francisco de Cepeda, d&iacute; la presente que es fecha en el pueblo de Quacoman&quot;.</P>
                  <P ALIGN="JUSTIFY">El procurador Bobadilla, el 15 de julio, present&oacute; en la Villa de Colima un escrito firmado de Cepeda, donde dec&iacute;a: &quot;estando yo en las g&uuml;ertas que han por nombre de Apatlan, que son en los Motines, lleg&oacute; a m&iacute; un Diego L&oacute;pez y me dijo que V.m. mandaba notificarme cierto mandamiento&quot; sobre el pleito con los herederos de Preciado. Dice Cepeda que todo ello le result&oacute; extra&ntilde;o, sin saber con qu&eacute; fin fue Diego L&oacute;pez, si &eacute;ste era o no &quot;escribano del Rey o nombrado, o qu&eacute; fee har&iacute;a su dicho, lo cual yo creo fue por me hacer mala obra y no por mandado de V.m., porque V.m. no mandar&iacute;a ni de derecho puede mandar citar a nadie de territorio ajeno&quot;,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup8' name='ret8'>[8]</a></sup></FONT><FONT SIZE=3> como es el caso, &quot;estando yo en t&eacute;rminos y territorio&quot; que no est&aacute;n bajo la jurisdicci&oacute;n de la alcald&iacute;a mayor de Colima, &quot;como consta por este testimonio&quot;, del que se hace presentaci&oacute;n. Seg&uacute;n esto, el alcalde mayor de Colima deb&iacute;a ante todo requerir del juez en cuyo territorio &quot;fui hallado, que me lo mandase, por donde la dicha notificaci&oacute;n es en s&iacute; misma ninguna y como a tal no debo responder&quot;.</P>
                  <P ALIGN="JUSTIFY">Recibido el escrito, el alcalde mayor de Colima declar&oacute; que las huertas de Apatlan, no embargante lo que dec&iacute;a Alonso de Esp&iacute;nola, pertenec&iacute;an a la jurisdicci&oacute;n de Colima, adem&aacute;s que Cepeda segu&iacute;a siendo vecino de Colima y no se hab&iacute;a desnaturado como era el caso de Pedro S&aacute;nchez y Antonio de Maya, quienes hab&iacute;an sido sus anteriores procuradores. Y por tanto, volv&iacute;a a mandar su anterior mandamiento, se&ntilde;alando a Cepeda los poyos de su audiencia.</P>
                  <P ALIGN="JUSTIFY">En Tuspa, a 14 de julio de 1563, ante el escribano Baltasar Rueda de Herrera y siendo testigos Juan D&aacute;valos, Mateo Collado y Alonso Jurado, estantes, Francisco de Cepeda como &quot;vecino de la Ciudad de Mechuacan, estante a el presente en este pueblo de Tuspa, en la Nueva Espa&ntilde;a&quot;, otorg&oacute; todo su poder a Pedro de Bobadilla, &quot;vecino de la Ciudad de Colima&quot;,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup9' name='ret9'>[9]</a></sup></FONT><FONT SIZE=3> para que en su nombre se hiciera cargo de todos sus pleitos.</P>
                  <P>Caja A4, exp. 4, 21 ff.</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Preciado sufri&oacute; prisi&oacute;n en varias circunstancias. Quiz&aacute; se trate de cuando Lebr&oacute;n de Qui&ntilde;ones lo enjuici&oacute;: v&eacute;ase, regº 70. Sobre el personaje y sus pleitos con el visitador: Sevilla del R&iacute;o (1974), 178-182.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> El mulato Antonio Morera o Moreira figurar&aacute; como testigo en 1570, con ocasi&oacute;n de la querella presentada por Gaspar de la Plaza contra Gonzalo de C&aacute;ceres y Andr&eacute;s Manrique porque aqu&eacute;l le hiri&oacute; de gravedad con un cuchillo carnicero: <I>infra</I>, regº 229.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> Este Luis de Barahona puede ser el mismo que aparece de testigo de Diego Mor&aacute;n en el plaito que contra &eacute;l sigui&oacute; Alonso Lorenzo <I>El Guay</I>: <I>infra</I>, regº 243; cf. Sevilla del R&iacute;o (1973), 92.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> As&iacute; parece decir, Tal vez se trate de una marca de ganado tambi&eacute;n vendida po Preciado.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret5' name='sup5'>(5)</a></FONT><FONT SIZE=1> Procurador de causas en M&eacute;xico que intervino en varios pleitos de vecinos de Colima, por ejemplo, Juan de Iniesta como procurador de Colima contra Pedro D&aacute;vila: <I>infra</I>, regº 114; Isabel Ruiz de Monjaraz en pleito con Juan Ram&iacute;rez de Alarc&oacute;n: II, regº 354 y III, regº 577.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret6' name='sup6'>(6)</a></FONT><FONT SIZE=1> L&iacute;neas atr&aacute;s, en la misma provisi&oacute;n, es nombrado por error &quot;Alonso S&aacute;nchez de Cisneros&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret7' name='sup7'>(7)</a></FONT><FONT SIZE=1> Debe ser el mismo que registramos como &quot;el muy magn&iacute;fico se&ntilde;or Alonso de Espinosa, corregidor pr Su Majestad del pueblo de Mot&iacute;n y su partido&quot;, en 1567: <I>infra</I>, regº 123. Sobre &eacute;ste, v&eacute;ase Hillerkuss (2001), 84.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret8' name='sup8'>(8)</a></FONT><FONT SIZE=1> Cepeda se ampara en la confusi&oacute;n existente sobre los l&iacute;mites territoriales. &quot;El &aacute;rea de Motines fue compartida por los alcaldes mayores de Colima y Zacatula hasta c. 1560, cuando se provey&oacute; un alcalde mayor separado para los Motines de Colima, al oeste y al norte del r&iacute;o Cach&aacute;n. Cuatro corregimientos hasta entonces sufrag&aacute;neos de Colima (Aquila, Cuacom&aacute;n, Maquil&iacute; y Tlatictla, Mot&iacute;n y Maruata [<I>P&oacute;maro</I>]) fueron transferidos a la nueva jurisdicci&oacute;n. El alcalde mayor era tambi&eacute;n corregidor de Cuacom&aacute;n, donde vivi&oacute; hasta que la capital fue trasladada a Maquil&iacute; en alg&uacute;n momento entre 1604 y 1639&quot;: Gerhard (1986), 199. La respuesta dada por el alcalde mayor de Colima a la queja de Cepeda muestra la confusi&oacute;n existente acerca de los l&iacute;mites jurisdiccionales, sobre todo, si es cierta la fecha aproximada que da Peter Gerhard (<I>circa</I> 1560), a&ntilde;o al que pertenece nuestro regº. Problemas de esta naturaleza volver&iacute;an a repetirse con frecuencia, como cuando falleci&oacute; Isabel Ruiz de Monjaraz, quien ten&iacute;a vecindad en la Villa de Colima pero que pasaba grandes temporadas en su huerta de cacao en t&eacute;rminos de Alima. En este caso, surgieron conflictos de jurisdicci&oacute;n entre ambas alcald&iacute;as mayores. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret9' name='sup9'>(9)</a></FONT><FONT SIZE=1> Resulta interesante observar que Cepeda para mayor confusi&oacute;n de la justicia de la Villa de Colima, no s&oacute;lo hace intervenir al alcalde mayor de los Motines, que reclama las huertas de Apatlan como pertenecientes a su jurisdicci&oacute;n, sino que afirma ser ahora &quot;vecino de la Ciudad de Mechuacan&quot;. Por otra parte no deja de sorprender que aqu&iacute; la Villa de  Colima sea designada con el t&iacute;tulo de ciudad.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA4/EXP4/016V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA4/EXP4/021F.jpg) </div>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP4/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA4/EXP4/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP4/001V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1V'> <img border=0 src='CAJAS/CAJA4/EXP4/thumbs/tn_50_001V.jpg'></a> <BR/><font size=-1>1V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP4/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA4/EXP4/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP4/002V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2V'> <img border=0 src='CAJAS/CAJA4/EXP4/thumbs/tn_50_002V.jpg'></a> <BR/><font size=-1>2V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP4/003F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3F'> <img border=0 src='CAJAS/CAJA4/EXP4/thumbs/tn_50_003F.jpg'></a> <BR/><font size=-1>3F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP4/003V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3V'> <img border=0 src='CAJAS/CAJA4/EXP4/thumbs/tn_50_003V.jpg'></a> <BR/><font size=-1>3V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP4/004F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4F'> <img border=0 src='CAJAS/CAJA4/EXP4/thumbs/tn_50_004F.jpg'></a> <BR/><font size=-1>4F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP4/004V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4V'> <img border=0 src='CAJAS/CAJA4/EXP4/thumbs/tn_50_004V.jpg'></a> <BR/><font size=-1>4V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP4/005F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5F'> <img border=0 src='CAJAS/CAJA4/EXP4/thumbs/tn_50_005F.jpg'></a> <BR/><font size=-1>5F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP4/005V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5V'> <img border=0 src='CAJAS/CAJA4/EXP4/thumbs/tn_50_005V.jpg'></a> <BR/><font size=-1>5V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP4/006F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6F'> <img border=0 src='CAJAS/CAJA4/EXP4/thumbs/tn_50_006F.jpg'></a> <BR/><font size=-1>6F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP4/006V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6V'> <img border=0 src='CAJAS/CAJA4/EXP4/thumbs/tn_50_006V.jpg'></a> <BR/><font size=-1>6V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP4/007F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7F'> <img border=0 src='CAJAS/CAJA4/EXP4/thumbs/tn_50_007F.jpg'></a> <BR/><font size=-1>7F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP4/007V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7V'> <img border=0 src='CAJAS/CAJA4/EXP4/thumbs/tn_50_007V.jpg'></a> <BR/><font size=-1>7V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP4/008F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8F'> <img border=0 src='CAJAS/CAJA4/EXP4/thumbs/tn_50_008F.jpg'></a> <BR/><font size=-1>8F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP4/008V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8V'> <img border=0 src='CAJAS/CAJA4/EXP4/thumbs/tn_50_008V.jpg'></a> <BR/><font size=-1>8V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP4/009F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9F'> <img border=0 src='CAJAS/CAJA4/EXP4/thumbs/tn_50_009F.jpg'></a> <BR/><font size=-1>9F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP4/009V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9V'> <img border=0 src='CAJAS/CAJA4/EXP4/thumbs/tn_50_009V.jpg'></a> <BR/><font size=-1>9V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP4/010F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10F'> <img border=0 src='CAJAS/CAJA4/EXP4/thumbs/tn_50_010F.jpg'></a> <BR/><font size=-1>10F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP4/010V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10V'> <img border=0 src='CAJAS/CAJA4/EXP4/thumbs/tn_50_010V.jpg'></a> <BR/><font size=-1>10V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP4/011F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11F'> <img border=0 src='CAJAS/CAJA4/EXP4/thumbs/tn_50_011F.jpg'></a> <BR/><font size=-1>11F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP4/011V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11V'> <img border=0 src='CAJAS/CAJA4/EXP4/thumbs/tn_50_011V.jpg'></a> <BR/><font size=-1>11V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP4/012F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12F'> <img border=0 src='CAJAS/CAJA4/EXP4/thumbs/tn_50_012F.jpg'></a> <BR/><font size=-1>12F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP4/012V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12V'> <img border=0 src='CAJAS/CAJA4/EXP4/thumbs/tn_50_012V.jpg'></a> <BR/><font size=-1>12V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP4/013F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13F'> <img border=0 src='CAJAS/CAJA4/EXP4/thumbs/tn_50_013F.jpg'></a> <BR/><font size=-1>13F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP4/013V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13V'> <img border=0 src='CAJAS/CAJA4/EXP4/thumbs/tn_50_013V.jpg'></a> <BR/><font size=-1>13V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP4/014F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14F'> <img border=0 src='CAJAS/CAJA4/EXP4/thumbs/tn_50_014F.jpg'></a> <BR/><font size=-1>14F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP4/014V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14V'> <img border=0 src='CAJAS/CAJA4/EXP4/thumbs/tn_50_014V.jpg'></a> <BR/><font size=-1>14V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP4/015F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='15F'> <img border=0 src='CAJAS/CAJA4/EXP4/thumbs/tn_50_015F.jpg'></a> <BR/><font size=-1>15F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP4/015V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='15V'> <img border=0 src='CAJAS/CAJA4/EXP4/thumbs/tn_50_015V.jpg'></a> <BR/><font size=-1>15V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP4/016F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='16F'> <img border=0 src='CAJAS/CAJA4/EXP4/thumbs/tn_50_016F.jpg'></a> <BR/><font size=-1>16F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP4/017F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='17F'> <img border=0 src='CAJAS/CAJA4/EXP4/thumbs/tn_50_017F.jpg'></a> <BR/><font size=-1>17F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP4/017V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='17V'> <img border=0 src='CAJAS/CAJA4/EXP4/thumbs/tn_50_017V.jpg'></a> <BR/><font size=-1>17V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP4/018F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='18F'> <img border=0 src='CAJAS/CAJA4/EXP4/thumbs/tn_50_018F.jpg'></a> <BR/><font size=-1>18F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP4/018V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='18V'> <img border=0 src='CAJAS/CAJA4/EXP4/thumbs/tn_50_018V.jpg'></a> <BR/><font size=-1>18V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP4/019F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='19F'> <img border=0 src='CAJAS/CAJA4/EXP4/thumbs/tn_50_019F.jpg'></a> <BR/><font size=-1>19F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP4/019V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='19V'> <img border=0 src='CAJAS/CAJA4/EXP4/thumbs/tn_50_019V.jpg'></a> <BR/><font size=-1>19V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP4/020F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='20F'> <img border=0 src='CAJAS/CAJA4/EXP4/thumbs/tn_50_020F.jpg'></a> <BR/><font size=-1>20F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP4/020V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='20V'> <img border=0 src='CAJAS/CAJA4/EXP4/thumbs/tn_50_020V.jpg'></a> <BR/><font size=-1>20V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP4/021V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='21V'> <img border=0 src='CAJAS/CAJA4/EXP4/thumbs/tn_50_021V.jpg'></a> <BR/><font size=-1>21V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>