<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1562 Junio, 29 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-3, EXP. 12, 7 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <FONT SIZE=3>
                  <P ALIGN="JUSTIFY">75. 1562. Junio, 29.</P>
                  <I>
                    <P ALIGN="JUSTIFY">Diligencias acerca de la muerte de Pedro Sim&oacute;n, natural del pueblo de Xicotlan.</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">&quot;Informaci&oacute;n hecha en el pueblo de Xicotlan por m&iacute;, Pero Ruiz, juez de comisi&oacute;n del muy magn&iacute;fico se&ntilde;or Diego N&uacute;&ntilde;ez de Guzm&aacute;n, alcalde mayor de la Villa y Provincia de Colima. Va cerrada y sellada&quot;.</P>
                  <P ALIGN="JUSTIFY"></P>
                </FONT><I><FONT SIZE=2>
                    <P ALIGN="CENTER">Mandamiento </P>
                    <P ALIGN="CENTER">del alcalde mayor N&uacute;&ntilde;ez de Guzm&aacute;n</P>
                    <P ALIGN="JUSTIFY"></P>
                  </I></FONT><FONT SIZE=3>
                  <P ALIGN="JUSTIFY">&quot;Por cuanto soy informado que Catalina, india, y Pedro, indio, naturales del pueblo de Jicotlan, e otros indios del dicho pueblo han muerto a un indio del dicho pueblo, marido de la dicha Catalina </FONT><FONT SIZE=2>[...]</FONT><FONT SIZE=3>, conviene en ello poner remedio y castigar el delito conforme a derecho; por ende </FONT><FONT SIZE=2>[...]</FONT><FONT SIZE=3> en nombre de Su Majestad, mando a vos, Melchor P&eacute;rez, vecino desta Villa de Colima, que vay&aacute;is al dicho pueblo de Jictol&aacute;n e por todos los d&iacute;as que fueren posibles e hag&aacute;is informaci&oacute;n c&oacute;mo e de qu&eacute; manera ha pasado lo susodicho sobre la muerte del dicho indio, e </FONT><FONT SIZE=2>[...]</FONT><FONT SIZE=3> prender&eacute;is los que en ello hall&eacute;redes culpados, y presos y a buen recaudo con losalguaciles del dicho pueblo y con el mismo cacique y con la informaci&oacute;n que sobre ello tom&aacute;redes, firmada de vuestro nombre, la enviad todo ante m&iacute;&quot; para proveer y dictar sentencia&quot;. Fechado en Colima,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup1' name='ret1'>[1]</a></sup></FONT><FONT SIZE=3> a 29 de junio de 1562.</P>
                  <P ALIGN="JUSTIFY">Fechado tambi&eacute;n en Colima el 5 de julio del mismo a&ntilde;o extend&iacute;a el alcalde mayor nombramiento como juez de comisi&oacute;n al vecino Pedro Ruiz, donde le dec&iacute;a: &quot;por m&iacute; fueron dadas ciertas comisiones a Melchor P&eacute;rez, vecino desta Villa, para entender y averiguar de la muerte de un indio que se llama Pedro, natural del pueblo de Xicotlan, y para hacer cierta informaci&oacute;n que el gobernador del dicho pueblo, el cual, por ciertas causas que a esto puso diciendo no poder entender en ellas; y porque al servicio de Su Majestad y ejecuci&oacute;n de su real justicia conviene averiguar todo lo susodicho, por no poder ir yo a ello por estar malo de enfermedad que no da lugar a ir fuera desta Villa, por ende por la presente carta mando que vistas las dichas comisiones las pid&aacute;is al dicho Melchor P&eacute;rez y entend&aacute;is en el negocio en ellas contenido tambi&eacute;n como si a vos fuese dirigido, y con vara de su justicia ir&eacute;is a dicho pueblo de Xicotlan y averiguar&eacute;is y har&eacute;is las dichas informaciones que conviene, y hechas, y presos los culpados, todo a buen recaudo me lo enviad a esta Villa de Colima&quot;.</P>
                  <P ALIGN="JUSTIFY">Una vez llegado a Xicotlan, Pedro Ruiz mand&oacute; comparecer al alguacil Pedro Mixip.</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup2' name='ret2'>[2]</a></sup></FONT><FONT SIZE=2> </FONT><FONT SIZE=3>El interrogatorio fue &quot;en lengua mexicana, que yo entiendo&quot;, dice Ruiz.  Fu&eacute;le preguntado si conoci&oacute; a Pedro Xim&oacute;n, indio marido de Catalina, y a la dicha Catalina, su mujer, y de qu&eacute; tanto tiempo a esta parte&quot;. El alguacil dijo que los conoc&iacute;a &quot;de veinte a&ntilde;os a esta parte poco m&aacute;s o menos&quot;. Acerca de la manera como ocurri&oacute; la muerte de Pedro Xim&oacute;n, respondi&oacute; el alguacil &quot;que no lo sabe, m&aacute;s de que se espantaron e admiraron todos los de este dicho pueblo y este testigo de la muerte del dicho Pedro de c&oacute;mo muri&oacute; sin tener enfermedad ninguna y estando bueno e sano, e que presumieron que de alg&uacute;n bebedizo muri&oacute;&quot;. El juez de comisi&oacute;n le pregunt&oacute; &quot;si la dicha Catalina siempre y al tiempo que vivi&oacute; casada con el dicho Pedro, su marido, andaba a malas con &eacute;l y no hac&iacute;a vida maridable como era obligada&quot;. El testigo contest&oacute; que como alguacil &quot;prendi&oacute; una vez al dicho Pedro porque se quej&oacute; la dicha Catalina a don Alonso, gobernador deste dicho pueblo, que la dejaba e no hac&iacute;a vida con la susodicha, e que lo susodicho habr&aacute; que pas&oacute; tres meses poco m&aacute;s o menos, y a cabo de tres o cuatro d&iacute;as que el dicho Pedro estuvo preso, los hicieron amigos y estuvieron juntos&quot;. El juez pregunt&oacute; si Catalina a su esposo &quot;procur&oacute; de matallo con bebedizos y ans&iacute; se los dio, de manera que el dicho Pedro, su marido, lleg&oacute; muy malo&quot;. El alguacil respondi&oacute; que no lo sabe. Ruiz insisti&oacute; preguntando si sab&iacute;a que Catalina &quot;dio ciertos bebedizos en una <I>j&iacute;cara</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup3' name='ret3'>[3]</a></sup></I></FONT><FONT SIZE=2> </FONT><FONT SIZE=3>de cacao al dicho Pedro su marido, estando en su sementera&quot;, y a consecuencia de ello, regresando a su casa, se muri&oacute;, y &quot;qui&eacute;nes fueron en darle consejo e ayuda a la dicha Catalina para que diese los dichos bebedizos al dicho su marido&quot;. Contest&oacute; el alguacil &quot;que no sabe cosa de lo que en la pregunta se contiene ni tampoco lo ha o&iacute;do decir en este dicho pueblo&quot;. Por &uacute;ltimo, el juez pregunt&oacute; si Catalina, &quot;durante el dicho tiempo que estuvo casada con el dicho su marido, teni&eacute;ndole aborrecido, estuvo y ha estado amancebada con Hernando Pontes, su padrastro, y si sabe que como mujer disoluta, viv&iacute;a amancebada con el dicho su padrastro&quot;. Respondi&oacute; el alguacil &quot;que no lo sabe, porque si lo supiera lo declarara para que fuera castigada&quot;. Preguntado por su edad dijo ser de 25 a&ntilde;os poco m&aacute;s o menos y no firm&oacute; porque no sabe escribir.</P>
                  <P ALIGN="JUSTIFY">El 11 de julio, el juez de comisi&oacute;n mand&oacute; comparecer a Santiago Ecatl, indio cantor natural de Xicotlan. Fue interrogado &quot;en lengua mexicana que yo entiendo, por defecto de no haber int&eacute;rprete en este dicho pueblo&quot;. A la primera pregunta, Ecatl contest&oacute; que los conoc&iacute;a desde hac&iacute;a veinte a&ntilde;os. Sobre c&oacute;mo muri&oacute; Pedro Xim&oacute;n, declar&oacute; que no lo sab&iacute;a, pero que lo hab&iacute;a visto bueno y sano cinco o seis d&iacute;as antes, cuando fue a buscarlo para ir a un pueblo que se llama Asuchitlan,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup4' name='ret4'>[4]</a></sup></FONT><FONT SIZE=3> y que al llegar con &eacute;l &quot;para lo enterar como sacrist&aacute;n que es&quot;, se excus&oacute; diciendo que &quot;pod&iacute;a ser que le hobiesen dado algo, pero que no dijo esto para que &eacute;l supiese ninguna cosa ni sabe si otra persona haya sido&quot;, ni lo ha o&iacute;do decir. El juez de comisi&oacute;n le pregunt&oacute; sobre las relaciones que ten&iacute;an Catalina y Pedro Xim&oacute;n. Santiago Ecatl respondi&oacute;: &quot;una vez se quej&oacute; el dicho Pedro a este testigo dici&eacute;ndole que hab&iacute;a re&ntilde;ido con la dicha Catalina, su mujer, e que el dicho Pedro se hab&iacute;a ido a casa de sus parientes hasta que la dicha su mujer se desenfadase, e que despu&eacute;s vido este testigo estar juntos en su casa quietos e sin enojo ninguno&quot;. Agreg&oacute; no saber cosa alguna acerca de si le dieron bebedizos. Porque, como dicho tiene, &quot;no estaba al tiempo que pas&oacute; lo susodicho en el dicho pueblo&quot;. Tampoco sabe si Catalina estaba amancebada con su padrastro Hernando Pontes, ni lo ha o&iacute;do decir a ninguna persona. Dijo tener 35 a&ntilde;os de edad, y firm&oacute; con su mano.</P>
                  <P ALIGN="JUSTIFY">Fue llamado a dar testimonio Pedro Xim&oacute;n, indio fiscal y natural de Xicotlan, y fue interrogado en lengua mexicana. Dijo que conoc&iacute;a al difunto y a Catalina &quot;de veinte a&ntilde;os a esta parte poco m&aacute;s o menos&quot;. Agreg&oacute; que &quot;el d&iacute;a que falleci&oacute; el dicho Pedro se dec&iacute;a que estaban maravillados de su muerte y no podr&iacute;a ser que le hubiesen dado algo para matallo, e que un pariente del dicho Pedro Xim&oacute;n que se dice Francisco, dijo a este testigo c&oacute;mo antes que el dicho Pedro Xim&oacute;n muriese, dijo a este Francisco su pariente: «Hermano, quiz&aacute; me han dado algo conque muriese», e que luego el dicho Pedro lo dijo a este testigo, y que no sabe si es as&iacute; ni si la dicha Catalina le ha dado cosa&quot;. Por otra parte, el testigo declar&oacute; que, antes de fallecer, Pedro Xim&oacute;n se hab&iacute;a quejado con &eacute;l: &quot;Hermano, sabe que ha re&ntilde;ido mi mujer conmigo y yo me quiero ir dispuesto para otro pueblo hasta que se desenoje, e que este testigo le pregunt&oacute; porqu&eacute; hab&iacute;an re&ntilde;ido, e que el dicho Pedro no lo hab&iacute;a querido decir, y que esto pasaron dos o tres veces, habr&aacute; cinco a&ntilde;os o menos, e que esto sabe desta pregunta&quot;. Dijo no saber nada acerca de si Catalina le dio alg&uacute;n bebedizo y que a consecuencia de ello lleg&oacute; enfermo a su casa, tampoco si alguna persona aconsej&oacute; o ayud&oacute; a Catalina en ello. Tampoco sabe ni ha o&iacute;do decir que &eacute;sta estuviera amancebada con Pontes, su padrastro. Dijo tener 25 a&ntilde;os y no firm&oacute; porque no sabe escribir.</P>
                  <P ALIGN="JUSTIFY">El juez de comisi&oacute;n llam&oacute; a Pedro Zacapaltecatl, indio natural de Xicotlan, quien declar&oacute; en lengua mexicana. Dijo que conoc&iacute;a a Pedro Xim&oacute;n y a Catalina, su esposa, desde hac&iacute;a ocho o nueve a&ntilde;os.  No sabe de qu&eacute; muri&oacute;, pero que &quot;entre ellos se dec&iacute;a que si le hab&iacute;an dado alguna cosa con que muriese&quot;. Agreg&oacute;: &quot;antes que el dicho Pedro muriese hab&iacute;a ido el susodicho a casa deste testigo y que le dijo: «Hermano, no s&eacute; qu&eacute; me tengo, que hoy com&iacute;  de un <I>tamal de elote</I>, y no lo pod&iacute;a pasar»; e que aquel d&iacute;a estaba el dicho Pedro en casa deste testigo maldispuesto, e otro d&iacute;a despu&eacute;s estuvo bueno, e que como dicho tiene dende a cinco d&iacute;as adelante fue el dicho Pedro a su sementera a cogella, e que de all&aacute; vino muy malo, de que muri&oacute;, pero que no sabe de qu&eacute; muri&oacute; ni lo ha o&iacute;do decir&quot;. Dice Pedro Zacapaltecalt que &quot;oy&oacute; decir munchas veces este testigo al dicho Pedro c&oacute;mo su mujer no le daba de comer, sino que se andaba en casas de sus parientes, e que cuando la dicha Catalina ven&iacute;a que era noche e que no le daba de cenar [<I>sino un poco</I>] de ma&iacute;z tostado, e que por esto presume este testigo que andaban a malas, e que no sabe otra cosa acerca desto&quot;. Si Catalina le dio bebedizos y alguna persona le aconsej&oacute; o ayud&oacute;, declara que no lo sabe; s&oacute;lo que &quot;este testigo oy&oacute; decir al dicho Pedro: «Hermano, yo estoy malo, si me han dado algo», pero que no sabe si se lo dieron&quot;. A&ntilde;ade que vio a Pedro en la sementera, y una vez muerto, fue con Catalina &quot;y le pregunt&oacute; si le hab&iacute;a dado alguna cosa al dicho su marido en el cacao o en otra cosa, pues aquel d&iacute;a hab&iacute;a estado muy bueno el dicho Pedro, e que respondi&oacute; la dicha Catalina que no le hab&iacute;a dado cosa ninguna porque el dicho Pedro no hab&iacute;a querido comer aquel d&iacute;a en su casa sino con la gente que com&iacute;an en casa de don Alonso, e que de all&iacute; se fue a su sementera, e que no le vido hasta que vino a su casa, e que siempre andaba el dicho Pedro maldispuesto, que no ser&iacute;a nada, e que no sabe que otra persona empusiese a la dicha Catalina a que matase a su marido&quot;. Por &uacute;ltimo, declar&oacute; que &quot;oy&oacute; decir p&uacute;blicamente que un mercader, que se dice Lucas, tuvo a la dicha Catalina habr&aacute; cinco a&ntilde;os poco m&aacute;s o menos, e que de otra persona no sabe ni ha o&iacute;do decir, m&aacute;s de lo que dicho tiene, e que despu&eacute;s ac&aacute; que el dicho Lucas se fue deste dicho pueblo, estuvieron quietos y pac&iacute;ficos en su casa, si no era alguna vez que entre ellos hab&iacute;a alg&uacute;n enojo, pero queluego se hablaron, e que esto es la verdad por el juramento que tiene hecho&quot;. Dijo tener 20 a&ntilde;os y no firm&oacute; por no saber escribir.</P>
                  <P ALIGN="JUSTIFY">&quot;Y as&iacute; tomada por m&iacute; el dicho juez la dicha informaci&oacute;n y diligencias necesarias, la envi&eacute; al dicho se&ntilde;or alcalde mayor para que en el caso haga y provea justicia, y lo firm&eacute; de mi nombre. Fecho en el dicho d&iacute;a, mes e a&ntilde;o susodichos. Pero Ruiz&quot;.</P>
                  <P>Caja A3, exp. 12, 7 ff.</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Una vez m&aacute;s la dataci&oacute;n se hace &quot;en Colima&quot;, sin el consabido Villa por delante; v&eacute;anse nuestras notas: <I>supra</I>, regº 6 y 70.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Mixip o Nixip.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> <I>Supra</I>, regº 73.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> En el corregimiento de Tepetitango, hab&iacute;a un pueblo nombrado Suchitlan: &quot;est&aacute; seis leguas de Colima, tiene diez y seis tributarios, hazen vna sementera de frisoles y no otra cossa; tiene vna legua de t&eacute;rmino, es tierra llana ribera de un rio, confina con Ma&ccedil;atlan y Popoyutla&quot;: SV 680.  </P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA3/EXP12/002V.jpg) </div>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP12/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA3/EXP12/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP12/001V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1V'> <img border=0 src='CAJAS/CAJA3/EXP12/thumbs/tn_50_001V.jpg'></a> <BR/><font size=-1>1V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP12/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA3/EXP12/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP12/003F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3F'> <img border=0 src='CAJAS/CAJA3/EXP12/thumbs/tn_50_003F.jpg'></a> <BR/><font size=-1>3F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP12/003V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3V'> <img border=0 src='CAJAS/CAJA3/EXP12/thumbs/tn_50_003V.jpg'></a> <BR/><font size=-1>3V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP12/004F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4F'> <img border=0 src='CAJAS/CAJA3/EXP12/thumbs/tn_50_004F.jpg'></a> <BR/><font size=-1>4F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP12/004V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4V'> <img border=0 src='CAJAS/CAJA3/EXP12/thumbs/tn_50_004V.jpg'></a> <BR/><font size=-1>4V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP12/005F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5F'> <img border=0 src='CAJAS/CAJA3/EXP12/thumbs/tn_50_005F.jpg'></a> <BR/><font size=-1>5F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP12/005V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5V'> <img border=0 src='CAJAS/CAJA3/EXP12/thumbs/tn_50_005V.jpg'></a> <BR/><font size=-1>5V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP12/006F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6F'> <img border=0 src='CAJAS/CAJA3/EXP12/thumbs/tn_50_006F.jpg'></a> <BR/><font size=-1>6F</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP12/006V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6V'> <img border=0 src='CAJAS/CAJA3/EXP12/thumbs/tn_50_006V.jpg'></a> <BR/><font size=-1>6V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP12/007F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7F'> <img border=0 src='CAJAS/CAJA3/EXP12/thumbs/tn_50_007F.jpg'></a> <BR/><font size=-1>7F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA3/EXP12/007V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7V'> <img border=0 src='CAJAS/CAJA3/EXP12/thumbs/tn_50_007V.jpg'></a> <BR/><font size=-1>7V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>