<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1563 Junio, 8 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-4, EXP. 5, 6 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <FONT SIZE=3>
                  <P ALIGN="JUSTIFY">89. 1563. Junio, 8.</P>
                  <I>
                    <P ALIGN="JUSTIFY">Tasaci&oacute;n del pueblo de Pomayagua.</P>
                    <P ALIGN="JUSTIFY"></P>
                  </I>
                  <P ALIGN="JUSTIFY">&quot;En el pueblo de Pomayagua</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup1' name='ret1'>[1]</a></sup></FONT><FONT SIZE=3> desta Provincia de Colima desta Nueva Espa&ntilde;a&quot;, ante el magn&iacute;fico se&ntilde;or Luis de Grijalba, Juez de Comisi&oacute;n de la visita del pueblo de Pomayagua y de Diego Veedor, escribano, &quot;parecieron don Gonzalo P&eacute;rez, gobernador del dicho pueblo, e Francisco Ale, <I>tequitlato</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup2' name='ret2'>[2]</a></sup></I></FONT><FONT SIZE=3> del dicho pueblo, e Juan Pahama, mayordomo del dicho pueblo, e presentaron una provisi&oacute;n real de Su Majestad emanada de la Real Audiencia de Su Majestad desta Nueva Espa&ntilde;a, refrendada de Antonio de Turcios, escribano mayor del Audiencia Real de Su Majestad e firmada de otros oficiales e firmada de los se&ntilde;ores oydores&quot;. Acat&oacute;la el Juez de Comisi&oacute;n. Luego nombr&oacute; por int&eacute;rprete de la lengua mexicana a Juan de Ulloa.</P>
                  <P ALIGN="JUSTIFY">Luis de Grijalba mand&oacute; al gobernador don Gonzalo P&eacute;rez, a los principales y mayordomo del pueblo &quot;que traigan y exhiban ante su merced la tasaci&oacute;n que al presente tienen&quot;. Mostr&oacute; el gobernador una tasaci&oacute;n fechada en 14 de diciembre de 1552, cuando &quot;visit&oacute; el dicho pueblo el licenciado Lebr&oacute;n de Qui&ntilde;ones, oidor, alcalde mayor en el Nuevo Reino de Galicia&quot;. Vista la tasaci&oacute;n, el Juez de Comisi&oacute;n orden&oacute; al escribano que sacara de ella un traslado.</P>
                  <P ALIGN="JUSTIFY">Seg&uacute;n &eacute;sta, cuando Lebr&oacute;n hizo su visita, &quot;hall&oacute; en dicho pueblo veinte e tres indios casados e tres viudos, sin otros mozos e mozas, e los tas&oacute; en lo siguiente: primeramente, que den a Su Majestad e a quien en nombre de Su Majestad lo deba de haber por su mandado, en cada un a&ntilde;o, seis mantas de algod&oacute;n de a tres piernas, que cada pierna tenga de largo dos brazas, y cada braza tenga dos varas de medir, y de ancho cada pierna de a tres cuartos antes m&aacute;s que menos, e dos mantas cada cuatro meses.</P>
                  <P ALIGN="JUSTIFY">&quot;Iten, que hagan una sementera de trigo de una hanega de sembradura, la cual siembren y cojan y beneficien e de lo procedido della den al dicho encomendero e a quien en nombre de Su Majestad lo hubiere de haber en cada un a&ntilde;o ocho hanegas de trigo limpio y lo que sobrare y m&aacute;s se cigiere, lo pongan en su comunidad, porque han de ser obligados a lo cumplir.</P>
                  <P ALIGN="JUSTIFY">&quot;Iten, que den cada cuatro meses diez e ocho gallinas de Castilla.</P>
                  <P ALIGN="JUSTIFY">&quot;Iten, que den cada un a&ntilde;o treinta hanegas de ma&iacute;z limpio e bien medido&quot;.</P>
                  <P ALIGN="JUSTIFY">&quot;Los cuales dichos tributos los han de poner en el dicho pueblo sin ser obligados a los llevar a otra parte alguna&quot;.</P>
                  <P ALIGN="JUSTIFY">Orden&oacute; Lebr&oacute;n que tal tasaci&oacute;n la guarden &quot;por tiempo y espacio de ocho a&ntilde;os&quot;. Firmaba Lebr&oacute;n de Qui&ntilde;ones. Pas&oacute; ante Antonio de Contreras.</P>
                  <P ALIGN="JUSTIFY">Despu&eacute;s Luis de Grijalba pregunt&oacute; al gobernador, a los principales y al mayordomo, &quot;si este dicho pueblo ten&iacute;a algunos pueblos y estancias sujetos de &eacute;l, que lo dijesen e declarasen porque, si los hab&iacute;a, los quer&iacute;a ir a ver e visitar&quot;. Contestaron que su pueblo no ten&iacute;a otras estancias y pueblos sujetos, y que &quot;en &eacute;l estaban todos los naturales que hab&iacute;a y habitaban&quot;. A continuaci&oacute;n, el juez dijo que &quot;ninguno de los naturales se vaya ni ausente del dicho pueblo, ellos y sus mujeres ni hijos, viudos e viudas, a parte alguna&quot;, porque ma&ntilde;ana &quot;los quiere ver y contar, e que se est&eacute;n en sus casas&quot;. Adem&aacute;s, &quot;si sabe que alguno se esconde e se va, que lo castigar&aacute; conforme a derecho&quot;. Respondieron el gobernador y los principales que as&iacute; se har&iacute;a.</P>
                  <P ALIGN="JUSTIFY">Luis de Grijalba, para recabar esta informaci&oacute;n, mand&oacute; llamar ante s&iacute; a Juan Bautista, indio natural del pueblo de Tecocitlan, quien mediante el int&eacute;rprete Juan de Ulloa, dijo que &quot;ha estado en el dicho pueblo de Pomayagua e tiene noticia de la tasaci&oacute;n que al presente tienen los dichos naturales&quot;; por cierto &quot;la cual no la pueden cumplir&quot;, entre otras cosas, por &quot;no haber tanta gente en el pueblo como hab&iacute;a al tiempo que los tasaron, tienen grande trabajo en la guarda de las sementeras del ma&iacute;z e trigo a causa de los ganados de vacas e yeguas cimarrones que est&aacute;n en su comarca&quot;. El testigo opina que &quot;lo que buenamente podr&aacute;n dar de tributo de aqu&iacute; en adelante en cada un a&ntilde;o es tres mantas de las que dan al presente de tributo e valen entre ellos cinco pesos, e m&aacute;s diez hanegas de ma&iacute;z, que valen a medio peso cada hanega, e que sabe este testigo que est&aacute;n pobres e alcanzados&quot;, por no tener el pueblo &quot;ninguna granjer&iacute;a si no es de su labor de que se sustentan&quot;. Para concluir coment&oacute; que el lugar donde el pueblo est&aacute; asentado y poblado, &quot;es enfermo e malsano, por ser tierracaliente&quot;. Preguntado por su edad, dijo tener m&aacute;s de setenta a&ntilde;os.</P>
                  <P ALIGN="JUSTIFY">El siguiente testigo fue Juan Xim&eacute;nez, indio natural del pueblo de Tecocitlan, &quot;pueblo comarcano al dicho pueblo dos leguas&quot;. Dijo haber estado en Pomayagua &quot;muchas veces e que tiene noticia de la tasaci&oacute;n que al presente tienen los dichos naturales, la cual dijo que no la pueden cumplir, porque el ma&iacute;z e trigo que dan de tributo lo dan con grand vejaci&oacute;n&quot;, porque se los comen los ganados cimarrones que est&aacute;n en su comarca. Por otra parte, que s&oacute;lo pueden dar de tributo cada a&ntilde;o tres mantas de algod&oacute;n. Opina igualmente que &quot;el sitio e asiento donde est&aacute;n poblados los dichos naturales del dicho pueblo de Pomayagua, es enfermo e malsano por ser tierra caliente&quot;. Declar&oacute; tener m&aacute;s de sesenta a&ntilde;os.   </P>
                  <P ALIGN="JUSTIFY">El tercer testigo fue Juan Cocomel, gobernador del pueblo de Tecocitlan, comarcano a Pomayagua. Repite las mismas circunstancias que los anteriores testigos hab&iacute;an declarado, agregando tan s&oacute;lo, que adem&aacute;s del trigo y del ma&iacute;z, siembran algod&oacute;n y fr&iacute;soles; que sabe que entre ellos las mantas de algod&oacute;n valen cuatro o cinco pesos y la hanega de ma&iacute;z medio peso. Afirma que el sitio donde est&aacute; el asiento del pueblo es enfermo y malsano, y que sus tierras no se labran por raz&oacute;n de los perjuicios que ocasionan los ganados. Declar&oacute; tener poco m&aacute;s o menos cincuenta a&ntilde;os.</P>
                  <P ALIGN="JUSTIFY">Pedro El&iacute;as, indio mayordomo de Tecocitlan, pueblo comarcano que estar&aacute; a una legua de distancia de Pomayagua, fue el siguiente testigo para la informaci&oacute;n. Dijo haber estado muchas veces en el pueblo de Pomayagua y tiene noticia de su tasaci&oacute;n, que hoy en d&iacute;a &quot;est&aacute;n agraviados e no la pueden cumplir por causa que se han muerto muchos de los naturales despu&eacute;s que fueron tasados, entre los cuales conosci&oacute; algunos&quot;; que recuerda a uno llamado Gonzalo, y a otro que era cu&ntilde;ado suyo, y otros m&aacute;s, &quot;que no se acuerda de los nombres&quot;. Piensa que podr&aacute;n dar de tributo al presente, ser&aacute;n tres mantas de algod&oacute;n y quince hanegas de ma&iacute;z &quot;y no otra cosa alguna&quot;. Las mantas entre los naturales cuestan cuatro pesos y medio o cinco, la hanega a cuatro tomines. A&ntilde;ade que es gente pobre, que el tributo al que est&aacute;n obligados es mucho para ellos, y que las granjer&iacute;as que tienen, son de ma&iacute;z y fr&iacute;soles &quot;e no de otra cosa&quot;. Sabe tambi&eacute;n que &quot;entre tres indios casados hacen cada un a&ntilde;o una manta del tributo, lo cual es mucho como tiene dicho para ellos&quot;.</P>
                  <P ALIGN="JUSTIFY">Fue llamado para atestiguar Juan Corso, indio natural de Tecocitlan. Dice haber estado muchas veces en Pomayagua, por ser pueblo comarcano al suyo, y que tiene noticias de los tributos que deben pagar cada a&ntilde;o, por cuya tasaci&oacute;n &quot;est&aacute;n muy agraviados e es mucho para ellos&quot;.</P>
                  <P>Caja A4, exp. 5, 6 ff.</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Acerca de Pomayagua: <I>supra</I>, regº 27. All&iacute; mencion&aacute;bamos, remiti&eacute;ndonos a la cifra dada por la <I>Suma de Visitas</I>, que hab&iacute;a en el pueblo 46 hombres casados; seg&uacute;n la cuenta aqu&iacute; registrada por Lebr&oacute;n, hab&iacute;a  &quot;veinte e tres casados e tres viudos, sin otros mozos e mozas&quot;; y, de acuerdo, a la declaraci&oacute;n del gobernador y otros principales ante el juez de comisi&oacute;n Luis de Grijalba, Pomayagua no ten&iacute;a m&aacute;s estancias ni pueblos sujetos, y que &quot;en &eacute;l estaban todos los naturales que hab&iacute;a y habitaban&quot;. Los testigos llamados a declarar para la informaci&oacute;n, todos sin excepci&oacute;n, reconoc&iacute;an &quot;no haber tanta gente en el pueblo como hab&iacute;a al tiempo que los tasaron&quot;, es decir, hab&iacute;a disminuido el n&uacute;mero de pobladores desde que el oidor  Lebr&oacute;n de Qui&ntilde;ones los hab&iacute;a visitado. Aqu&iacute; tenemos un caso concreto y documentado para estudiar el proceso de despoblaci&oacute;n que sufriera la provincia de Colima en las pr&iacute;meras d&eacute;cadas despu&eacute;s de la conquista. Varios testigos que veremos declarar, se dicen naturales de Tecocitlan. A este prop&oacute;sito cabe tambi&eacute;n hacer algunas observaciones. Hubo en la provincia de Colima dos pueblos llamados Tecocitlan, ambos encomendados al conquistador y fundador de Colima Jorge Carrillo: VP 36. Uno nombrado El Viejo, en Tepetitango, a unas &quot;cinco leguas de Colima&quot; y &quot;en vna halda de vna sierra&quot;, y el otro, El Nuevo, que es registrado tambi&eacute;n bajo el nombre de Te&ccedil;itlan, &quot;a dos leguas de la Villa&quot;, m&aacute;s poblado, &quot;en vn llano, &ccedil;erca de vna sierra&quot;: SV 687. Seg&uacute;n informaba Lebr&oacute;n, quien transcribe la c&eacute;dula correspondiente fechada el 13 de agosto de 1524 por Hern&aacute;n Cort&eacute;s, Tecocitlan El Nuevo se pobl&oacute; con &quot;algunos indios que se han salido a vivir de Tecocitlan El Viejo a las partes donde ahora est&aacute;n&quot;. Seg&uacute;n el visitador tal explicaci&oacute;n parece un enga&ntilde;o y &quot;un enga&ntilde;o muy notorio&quot;, y da la raz&oacute;n siguiente: &quot;muchas veces por malos tratamientos se salen ocho y diez indios de un pueblo a vivir a otras partes y andando el tiempo de otras muchas se vienen a poblar all&iacute; y se hace pueblo formado y pretende el encomendero o poseedor por diez indios y muchas veces por dos y tres indios que haya que sol&iacute;an vivir en el pueblo que &eacute;l ten&iacute;a en encomienda pretender que el tal pueblo sea suyo y le sirva&quot;: Lebr&oacute;n (1979), 47; <I>El Libro de las Tasaciones de pueblos de la Nueva Espa&ntilde;a</I> (1952), 168-170.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> <I>Tequitlato</I> (de <I>tequitl</I>, trabajo, y <I>tlacatl</I>, hombre): &quot;quien lleva la cuenta del trabajo hecho y se entiende con los trabajadores&quot;: Cabrera (1984), 135.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP5/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA4/EXP5/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP5/001V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1V'> <img border=0 src='CAJAS/CAJA4/EXP5/thumbs/tn_50_001V.jpg'></a> <BR/><font size=-1>1V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP5/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA4/EXP5/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP5/002V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2V'> <img border=0 src='CAJAS/CAJA4/EXP5/thumbs/tn_50_002V.jpg'></a> <BR/><font size=-1>2V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP5/003F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3F'> <img border=0 src='CAJAS/CAJA4/EXP5/thumbs/tn_50_003F.jpg'></a> <BR/><font size=-1>3F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP5/003V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3V'> <img border=0 src='CAJAS/CAJA4/EXP5/thumbs/tn_50_003V.jpg'></a> <BR/><font size=-1>3V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP5/004F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4F'> <img border=0 src='CAJAS/CAJA4/EXP5/thumbs/tn_50_004F.jpg'></a> <BR/><font size=-1>4F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP5/004V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4V'> <img border=0 src='CAJAS/CAJA4/EXP5/thumbs/tn_50_004V.jpg'></a> <BR/><font size=-1>4V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP5/005F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5F'> <img border=0 src='CAJAS/CAJA4/EXP5/thumbs/tn_50_005F.jpg'></a> <BR/><font size=-1>5F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP5/005V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5V'> <img border=0 src='CAJAS/CAJA4/EXP5/thumbs/tn_50_005V.jpg'></a> <BR/><font size=-1>5V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP5/006F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6F'> <img border=0 src='CAJAS/CAJA4/EXP5/thumbs/tn_50_006F.jpg'></a> <BR/><font size=-1>6F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP5/006V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6V'> <img border=0 src='CAJAS/CAJA4/EXP5/thumbs/tn_50_006V.jpg'></a> <BR/><font size=-1>6V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>