<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1564 Abril, 8 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-4, EXP. 6, 8 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <FONT SIZE=3>
                  <P ALIGN="JUSTIFY">90. 1564. Abril, 8.</P>
                  <I>
                    <P ALIGN="JUSTIFY">Proceso criminal contra Tom&aacute;s Herades y Antonio P&eacute;rez, por haber herido con la espada a Juan de Guriezo.</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">Don Juan de Avellaneda, juez de residencia en esta Villa de Colima por Su Majestad, de oficio, abre informaci&oacute;n porque Tom&aacute;s Herades y Antonio P&eacute;rez hirieron de cuchilladas a Juan de Guriezo, haci&eacute;ndole sangrar abundantemente.</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup1' name='ret1'>[1]</a></sup></P>
                </FONT><FONT SIZE=3>
                  <P ALIGN="JUSTIFY">Llamado a prestar declaraci&oacute;n, Juan de Guriezo dijo que este confesante tom&oacute; un potro rucio sin yerro que estaba entre unas yeguas, diciendo que era de su suegro Alonso de Trejo;</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup2' name='ret2'>[2]</a></sup></FONT><FONT SIZE=3> y que le dijeron que no lo tomase, pero este confesante les dijo que mejor era. Fue cuando Tom&aacute;s Herades sac&oacute; una daga que tra&iacute;a. Y esto pas&oacute; ayer. Pero, hoy, &quot;viniendo este confesante de San Francisco, e llegando junto a las casas de Diego Veedor, vecino desta Villa, sali&oacute;le el dicho Tom&aacute;s Herades, e se vino a este confesante, la espada desnuda en la mano, e que este confesante se ape&oacute; de un caballo en que ven&iacute;a, y ech&oacute; mano a su espada, e se dio de cuchilladas ambos a dos&quot;. En esto, Antonio P&eacute;rez, criado de Gonzalo L&oacute;pez de Herrera, &quot;y en son de meter paz, le empez&oacute; a dar de cuchilladas e que el dicho Tom&aacute;s Herades le ech&oacute; a este confesante una cuchillada en la cabeza de que le sali&oacute; mucha sangre de la cual herida&quot;. Guriezo dijo tener m&aacute;s de veinte a&ntilde;os de edad y no firm&oacute; por no saber escribir. El juez mand&oacute; al alguacil Antonio de Carvajal que le quitase la espada.</P>
                  <P ALIGN="JUSTIFY">A continuaci&oacute;n, atestigu&oacute; Isabel Xim&eacute;nez, mujer de Diego Veedor. Dijo que ella estaba &quot;en su casa, despu&eacute;s de las <I>Avemar&iacute;as</I>, e oy&oacute; dar voces&quot;. Asom&oacute;se &quot;a la ventana de su casa que cae hacia las casas de Juan Fern&aacute;ndez El Viejo e vido echar mano a las espadas a tres hombres, e que como los vido, vino corriendo a la otra ventana que cae hacia la plaza, a dar voces que viniesen a metellos en paz, e que o&iacute;da, volvi&oacute;; no vido m&aacute;s de que vido al dicho Juan de Guriezo venir herido en la cabeza e lleno de sangre e que los dem&aacute;s no los conosci&oacute;, porque fue de repente&quot;, y &quot;no tuvo t&eacute;rmino de conocellos&quot;. No firm&oacute; por no sabe escribir y dijo tener m&aacute;s de 25 a&ntilde;os de edad.</P>
                  <P ALIGN="JUSTIFY">Pedro de Sol&oacute;rzano tambi&eacute;n declar&oacute; que estando en las casas de Crist&oacute;bal de Sol&oacute;rzano, en la caballeriza, oy&oacute; voces despu&eacute;s de las <I>Avemar&iacute;as</I>, y sali&oacute; a ver qu&eacute; suced&iacute;a; &quot;y que llegando a las casas de Diego Veedor&quot;, vio venir a Guriezo con la espada sacada, y vio tambi&eacute;n a Antonio P&eacute;rez con la espada desnuda y otro hombre que se iba con la espada tambi&eacute;n desnuda &quot;la calle abajo hacia el r&iacute;o&quot;. Guriezo ven&iacute;a herido en la cabeza. &quot;Oy&oacute; decir que el que iba huyendo era Tom&aacute;s Herades, lo cual oy&oacute; decir al dicho Guriezo e que este testigo oy&oacute; decir a Salvador Mu&ntilde;oz que el dicho Juan dec&iacute;a que el dicho Antonio P&eacute;rez en lugar de meterle [<I>en paz</I>], hab&iacute;a herido porque la cuesti&oacute;n hab&iacute;a sido con los dichos Tom&aacute;s Herades e Antonio P&eacute;rez&quot;. Dijo tener 23 a&ntilde;os y firm&oacute; de su mano.</P>
                  <P ALIGN="JUSTIFY">El siguiente testigo fue Crist&oacute;bal de Sol&oacute;rzano. Dijo que despu&eacute;s de las <I>Avemar&iacute;as</I>, estando en su casa, oy&oacute; ruido de cuchilladas, &quot;e sali&oacute; a ver lo que era, con su capa y espada, e que cuando lleg&oacute;, vido este testigo a Juan de Guriezo con su espada desnuda y herido con una herida en la cabeza, diciendo que le hab&iacute;a herido Tom&aacute;s Herades; e junto a &eacute;l a Antonio P&eacute;rez con el espada desnuda&quot;. A&ntilde;ade Crist&oacute;bal de Sol&oacute;rzano: &quot;Juan de Gueriezo dec&iacute;a que el dicho Antonio P&eacute;rez, en lugar de meter paz, le tiraba de cuchilladas&quot;, por lo que Herades pudo herirlo. Dijo tener 25 a&ntilde;os de edad, y firm&oacute; con su mano.</P>
                  <P ALIGN="JUSTIFY">Recibida la informaci&oacute;n, Juan de Avellaneda mand&oacute; prender a Guriezo, Herades y P&eacute;rez.</P>
                  <P ALIGN="JUSTIFY">Juan de Guriezo, por estar herido, pidi&oacute; al juez que le diera en fiado. Acept&oacute; el juez, siendo fiador Juan de Iniesta. Fueron testigos Juan de Segovia y Alonso de Trejo.</P>
                  <P ALIGN="JUSTIFY">El 20 de abril, Tom&aacute;s Herades El Mozo escrib&iacute;a una petici&oacute;n: &quot;digo que dicen en esta Villa haber habido cierta pendencia con Juan de Buriezo, y porque yo estoy sin culpa y debo ser dado por libre, me presento ante V.m. y pido se me tome la confesi&oacute;n&quot;.</P>
                  <P ALIGN="JUSTIFY">As&iacute; lo dispuso Juan de Avellaneda. El mismo d&iacute;a, Herades atestigu&oacute;. Dijo que &quot;habr&aacute; diez o doce d&iacute;as&quot; que Guriezo y &eacute;l tuvieron &quot;ciertas palabras&quot; sobre un potro, y &quot;quedaron enojados&quot;. Al d&iacute;a siguiente, &quot;en la calle de Diego Veedor&quot;, despu&eacute;s de las <I>Avemar&iacute;as</I> y de anochecido, se encontraron. Este confesante desnud&oacute; su espada y fu&eacute;se contra Buriezo, quien, ape&aacute;ndose del caballo en que ven&iacute;a, &quot;ech&oacute; mano a este testigo, y se dieron de cuchilladas, e que el dicho Juan Buriezo sali&oacute; herido en la cabeza&quot;. Agrega que Antonio P&eacute;rez los puso en paz.</P>
                  <P ALIGN="JUSTIFY">El 26 de abril se presentaron ante el juez de residencia, Tom&aacute;s Herades y Juan de Buriezo, &quot;e dijeron que ellos son amigos e como tales se tratan&quot;. Ped&iacute;an a Avellaneda que mande sentenciar y determinar esta causa, &quot;pues son amigos e son pobres&quot;. Fueron testigos de la petici&oacute;n Juan de la Torre y Antonio de Carvajal.</P>
                  <P ALIGN="JUSTIFY">Ese mismo d&iacute;a 26, don Juan de Avellaneda dict&oacute; sentencia, condenando a Tom&aacute;s Herades en dos pesos de oro com&uacute;n, la mitad para la C&aacute;mara de Su Majestad y la otra mitad para gastos de justicia; tambi&eacute;n &quot;en las armas que delinqui&oacute;&quot;; y adem&aacute;s, &quot;le condeno en cuatro meses de destierro voluntarios, los cuales mando que salga a cumplir cuando por m&iacute; le fuere mandado&quot;. Finalmente le condenaba a las costas de este proceso.</P>
                  <P ALIGN="JUSTIFY">Despu&eacute;s, el juez de residencia procedi&oacute; contra Guriezo, y despu&eacute;s de correr los autos correspondientes, dict&oacute; sentencia: le condenaba &quot;en la prisi&oacute;n que ha tenido por pena, e otros&iacute; le conden&oacute; en la espada en que delinqui&oacute;&quot; y en las costas del proceso.</P>
                  <P ALIGN="JUSTIFY">El 28 de abril, por voz del negro Juan, esclavo de Pedro de Ar&eacute;valo, sali&oacute; a p&uacute;blica almoneda la espada de Herades.</P>
                  <P>Caja A4, exp. 6, 8 ff.</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> En ocasiones y donde as&iacute; lo hacemos, se le llama en lugar de Guriezo, Juan de Buriezo: <I>supra</I>, regº 47 y 68.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Alonso Mart&iacute;n de Trejo, casado con Catalina G&oacute;mez, de cuyo matrimonio nacieron varios hijos (<I>infra</I>, regº 176), aparece registrado por vecino de Colima en el Padr&oacute;n de 1532, y de quien se dice que estuvo en la conquista de M&eacute;xicoTenochtitlan y otras provincias, adem&aacute;s de haber tenido la encomienda de Coatlan: VP 6, pueblo que estaba a siete leguas de la Villa de Colima y part&iacute;a t&eacute;rminos con Tlaco&ccedil;intla, Ecatlan y Chiametla. Cuando Coatlan fue visitado hacia 1548, ya estaba &quot;en cabe&ccedil;a de Su Magestad&quot; y contaba con 58 casados que deb&iacute;an tributar &quot;cada mes dos mantas y no las cumplen porque no tienen tierras, que dos leguas que alcan&ccedil;an es todo dre sierras; hazen vna sementera de ma&iacute;z de la qual por ser la tierra ruin cogen poco. Dan cada d&iacute;a quatro cargas de yerua&quot;: SV 177. Quiere ello decir que, a fines de la d&eacute;cada de los cuarenta, Trejo hab&iacute;a fallecido o, por alg&uacute;n motivo, se le hab&iacute;a despojado de su encomienda y busc&oacute; mejor fortuna fuera de la provincia de Colima. En esta segunda hip&oacute;tesis, quiz&aacute; se avecind&oacute; en Zacatula: Icaza (1969), I, nº 469, o en Guadalajara, como lo sugiere OGorman (1939), 20 remitiendo a Icaza (1969), II, nº 1168. Sea cual fuese la respuesta, su viuda aparece en nuestros registros a&ntilde;os m&aacute;s tarde, viviendo en la Villa de Colima con sus hijos y criados.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP6/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA4/EXP6/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP6/001V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1V'> <img border=0 src='CAJAS/CAJA4/EXP6/thumbs/tn_50_001V.jpg'></a> <BR/><font size=-1>1V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP6/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA4/EXP6/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP6/002V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2V'> <img border=0 src='CAJAS/CAJA4/EXP6/thumbs/tn_50_002V.jpg'></a> <BR/><font size=-1>2V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP6/003F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3F'> <img border=0 src='CAJAS/CAJA4/EXP6/thumbs/tn_50_003F.jpg'></a> <BR/><font size=-1>3F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP6/003V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3V'> <img border=0 src='CAJAS/CAJA4/EXP6/thumbs/tn_50_003V.jpg'></a> <BR/><font size=-1>3V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP6/004F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4F'> <img border=0 src='CAJAS/CAJA4/EXP6/thumbs/tn_50_004F.jpg'></a> <BR/><font size=-1>4F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP6/004V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4V'> <img border=0 src='CAJAS/CAJA4/EXP6/thumbs/tn_50_004V.jpg'></a> <BR/><font size=-1>4V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP6/005F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5F'> <img border=0 src='CAJAS/CAJA4/EXP6/thumbs/tn_50_005F.jpg'></a> <BR/><font size=-1>5F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP6/005V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5V'> <img border=0 src='CAJAS/CAJA4/EXP6/thumbs/tn_50_005V.jpg'></a> <BR/><font size=-1>5V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP6/006F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6F'> <img border=0 src='CAJAS/CAJA4/EXP6/thumbs/tn_50_006F.jpg'></a> <BR/><font size=-1>6F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP6/006V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6V'> <img border=0 src='CAJAS/CAJA4/EXP6/thumbs/tn_50_006V.jpg'></a> <BR/><font size=-1>6V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP6/007F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7F'> <img border=0 src='CAJAS/CAJA4/EXP6/thumbs/tn_50_007F.jpg'></a> <BR/><font size=-1>7F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP6/007V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7V'> <img border=0 src='CAJAS/CAJA4/EXP6/thumbs/tn_50_007V.jpg'></a> <BR/><font size=-1>7V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP6/008F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8F'> <img border=0 src='CAJAS/CAJA4/EXP6/thumbs/tn_50_008F.jpg'></a> <BR/><font size=-1>8F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP6/008V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8V'> <img border=0 src='CAJAS/CAJA4/EXP6/thumbs/tn_50_008V.jpg'></a> <BR/><font size=-1>8V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>