<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1563 Octubre, 7 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-3, EXP. 16, FF. 1-6.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <FONT SIZE=3>
                  <P ALIGN="JUSTIFY">81. 1563. Octubre, 7.</P>
                  <I>
                    <P ALIGN="JUSTIFY">Andr&eacute;s de Segura da cuentas de la tutela de los bienes del menor Gonzalo de C&aacute;ceres.</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">El alcalde ordinario Juan de la Torre manda a Andr&eacute;s de Segura como tutor y curador de la persona y bienes de Gonzalo de C&aacute;ceres, hijo de Manuel de C&aacute;ceres, difunto, le d&eacute; cuenta. El escribano Diego Veedor as&iacute; se lo notific&oacute;, siendo testigos de ambos autos, Juan de Aztiguieta y Diego Mor&aacute;n, vecinos de Colima.</P>
                  <P ALIGN="JUSTIFY">&quot;Parece que en veinte e dos d&iacute;as del mes de diciembre del a&ntilde;o pasado de mil e quinientos e sesenta y un a&ntilde;os&quot; [<I>1561</I>], el alcalde Diego de Velasco le tom&oacute; cuentas de la dicha tutela. Ahora, y en presencia del escribano Diego Veedor, se le hacen los siguientes</P>
                  <P ALIGN="JUSTIFY"></P>
                </FONT><I><FONT SIZE=2>
                    <P ALIGN="CENTER">Cargos</P>
                  </I>
                  <P ALIGN="CENTER"></P>
                </FONT><FONT SIZE=3>
                  <P ALIGN="JUSTIFY">Primeramente: una obligaci&oacute;n de Juan de Segovia, escribano, de 77 pesos de oro com&uacute;n; un conocimiento reconocido de Diego de Angulo por 210 pesos de oro com&uacute;n que deb&iacute;a &eacute;ste a Gonzalo de C&aacute;ceres de tributos de indios; una carta de censo del mismo Diego de Angulo por 200 pesos de oro que est&aacute;n a censo que corre desde el 8 de junio de 1559; otra carta de censo contra Juan de Arana de 1,601 pesos de principal; un negro que se llam&oacute; Alonso</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup1' name='ret1'>[1]</a></sup></FONT><FONT SIZE=3> y todas las yeguas y vacas que el menor tiene en su estancia; una carta de censo de Luis de Monjaraz</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup2' name='ret2'>[2]</a></sup></FONT><FONT SIZE=3> por 700 pesos de oro com&uacute;n que gana cada a&ntilde;o setenta pesos, hecha el 27 de septiembre de 1561; 100 pesos de oro com&uacute;n de 20 potros vendidos en p&uacute;blica almoneda a Tom&aacute;s Herades El Mozo, a 5 pesos cada uno; 5 pesos de la venta de un potro a Pero Ruiz; 2 pesos de una vaca vendida a Juan de Ar&eacute;valo; otros 2 pesos de otra vaca vendida a Luis de Grijalba; 1,502 pesos de oro com&uacute;n de la venta de una estancia de ganado vacuno del dicho menor, los cuales ech&oacute; a censo; 320 pesos, un tom&iacute;n y 8 granos de oro com&uacute;n de un censo por cobrar a Juan de Arana, de dos a&ntilde;os corridos, echado el 2 de enero de 1561; 83 pesos de oro com&uacute;n que son por raz&oacute;n de 4 a&ntilde;os de censos corridos; 89 pesos, 6 tomines y un grano de oro com&uacute;n de un censo de Mart&iacute;n de Monjaraz; 150 pesos de oro com&uacute;n de una carta de censo contra Diego de Mendoza, Pedro de Ar&eacute;valo y Gonzalo L&oacute;pez.</P>
                  <P ALIGN="JUSTIFY">Todo lo cual suma 4,952 pesos de oro com&uacute;n.</P>
                </FONT><I><FONT SIZE=2>
                    <P ALIGN="CENTER">Descargos</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                </FONT><FONT SIZE=3>
                  <P ALIGN="JUSTIFY">Entre los descargos, diversos gastos hechos por raz&oacute;n de compras varias en las tiendas de la Villa de Colima y a particulares: al sastre Diego L&oacute;pez,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup3' name='ret3'>[3]</a></sup></FONT><FONT SIZE=3> por la hechura de unas calzas, 7 pesos; al cirujano se le dieron 30 pesos de oro por curarle a Gonzalo de C&aacute;ceres una herida que ten&iacute;a en la cabeza; al sastre Diego Pinz&oacute;n se le pagaron 4 pesos por la hechura de unos jubones; 40 pesos fueron por raz&oacute;n de unas calzas de tafet&aacute;n negro; 15 pesos y 4 tomines se dieron al escribano Diego Veedor &quot;de los negocios que hizo para el dicho menor&quot;; un colch&oacute;n que compr&oacute; a Juan Ram&iacute;rez de Alarc&oacute;n, cost&oacute; 7 pesos; al sastre Luis Mart&iacute;nez,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup4' name='ret4'>[4]</a></sup></FONT><FONT SIZE=3> por la hechura de un capote, se le pagaron 6 pesos y medio; etc&eacute;tera.</P>
                  <P ALIGN="JUSTIFY">Los descargos presentados por Andr&eacute;s de Segura suman 4,555 pesos de oro com&uacute;n.</P>
                  <P ALIGN="JUSTIFY">Queda debiendo, por consiguiente, 397 pesos. Juan de la Torre mand&oacute; que &quot;dentro de treinta d&iacute;as siguientes exhiba ante el dicho se&ntilde;or alcalde los dichos trescientos noventa y siete pesos&quot;.</P>
                  <P>Caja A3, exp. 16, ff. 1-6.</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Al margen est&aacute; escrito: &quot;No se le tom&oacute; cuenta del negro: dijo haber dado cuenta de &eacute;l ante Hernando de Gamboa, alcalde&quot;. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> No tenemos ientificado a Luis de Monjaraz.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> Ya presentamo antes la hip&oacute;tesis que fuera la misma persona que en 1560 ocupaba el oficio de alguacil mayor en la Villa de Colima: <I>supra</I>, regº 69.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> Es posible que este Luis Mart&iacute;nez sea el que tambi&eacute;n es nombrado Andr&eacute;s Mart&iacute;nez y que fue asesinado: infra, regº 124, expediente en que en repetidas ocasiones se le nombra Luis.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA3/EXP16/001F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA3/EXP16/001V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA3/EXP16/002F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA3/EXP16/002V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA3/EXP16/003F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA3/EXP16/003V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA3/EXP16/004F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA3/EXP16/004V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA3/EXP16/005F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA3/EXP16/005V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA3/EXP16/006F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA3/EXP16/006V.jpg) </div>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>