<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1564 Diciembre, 29 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-4, EXP. 15, FF. 45-46.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <FONT SIZE=3>
                  <P ALIGN="JUSTIFY">108. 1564. Diciembre, 29.</P>
                  <I>
                    <P ALIGN="JUSTIFY">Poder y traspaso que otorga Garci Rodr&iacute;guez a Andr&eacute;s de Segura.</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">&quot;Sepan cuantos esta carta vieren, c&oacute;mo yo Garci Rodr&iacute;guez, vecino que soy desta Villa de Colima desta Nueva Espa&ntilde;a, otorgo e conozo que doy e otorgo todo mi poder, cumplido, libre e llenero, bastante, seg&uacute;n que lo yo he e tengo e de derecho m&aacute;s puede y debe valer, a vos, Andr&eacute;s de Segura que est&aacute;is presente, especialmente para que por m&iacute; y en mi nombre y en el vuestro y como cosa vuestra misma propia, pod&aacute;is pedir e demanda, rescibir, haber e cobrar, as&iacute; en juicio como fuera de &eacute;l, de Alonso Carrillo El Mozo, vecino desta Villa, e de sus bienes, ciento e cuarenta e cinco pesos y seis tomines del oro que corre, que el susodicho me debe de una obligaci&oacute;n de plazo pasado, e de Gonzalo L&oacute;pez de Ayala sesenta y seis pesos del oro que corre, que el susodicho me debe de resto de una obligaci&oacute;n de mayor cuant&iacute;a, de plazo pasado, e as&iacute;mismo, de Pedro de Ar&eacute;valo, vecino desta Villa, ciento y treinta y seis pesos y dos tomines, que el susodicho me debe por una obligaci&oacute;n de plazo pasado, e as&iacute;mismo pod&aacute;is cobrar de Domingo L&oacute;pez ciento e cincuenta e ocho pesos, que el susodicho me debe por un conoscimiento reconoscido de plazo pasado, e asimismo pod&aacute;is cobrar del licenciado Monroy diez y seis quintales de cobre, que el susodicho me debe por una obligaci&oacute;n de mayor cuant&iacute;a de plazo pasado, e asimismo pod&aacute;is cobrar de &Aacute;lvaro de Grijalba e de sus bienes sesenta y nueve pesos y dos tomines del oro que corre, que el susodicho me debe por un conoscimiento firmado de su nombre de plazo pasado&quot;.</P>
                  <P ALIGN="JUSTIFY">Todos estos pesos de oro, una vez cobrados, ser&aacute;n del propio Segura, &quot;por otros tantos que yo vos deb&iacute;a por una obligaci&oacute;n, e vos cedo e traspaso todo&quot;.</P>
                  <P ALIGN="JUSTIFY">Pas&oacute; ante el escribano Juan de la Torre y fueron testigos de ello, Hernando de Gamboa, Pero Ruiz, Mart&iacute;n G&oacute;mez y Juan Mart&iacute;n, vecinos y estantes en esta Villa de Colima. &quot;Y el dicho otorgante lo firm&oacute; de su nombre en el registro desta carta&quot;.</P>
                  <P ALIGN="JUSTIFY">Andr&eacute;s de Segura, el 11 de enero de 1565, ante el teniente de alcalde mayor Pedro de Vivanco, dijo que daba y dio todo su poder cumplido a Alonso de las Casas, residente en esta Villa de Colima, para haber y cobrar de las personas en este traspaso contenidas los pesos de oro que est&aacute;n obligadas a pagar.</P>
                  <P>Caja A4, exp. 15, ff. 45-46.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP15/045F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='45F'> <img border=0 src='CAJAS/CAJA4/EXP15/thumbs/tn_50_045F.jpg'></a> <BR/><font size=-1>45F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP15/045V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='45V'> <img border=0 src='CAJAS/CAJA4/EXP15/thumbs/tn_50_045V.jpg'></a> <BR/><font size=-1>45V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP15/046F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='46F'> <img border=0 src='CAJAS/CAJA4/EXP15/thumbs/tn_50_046F.jpg'></a> <BR/><font size=-1>46F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP15/046V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='46V'> <img border=0 src='CAJAS/CAJA4/EXP15/thumbs/tn_50_046V.jpg'></a> <BR/><font size=-1>46V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>