<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1566 Mayo, 23 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-4, EXP. 15, FF. 33-44.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <FONT SIZE=3>
                  <P ALIGN="JUSTIFY">107. 1566. Mayo, 23.</P>
                  <I>
                    <P ALIGN="JUSTIFY">Sigue el pleito de ejecuci&oacute;n de Andr&eacute;s de Segura contra Elvira Lorenzo, viuda de Domingo L&oacute;pez.</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">Ante el alcalde Mayor Alonso S&aacute;nchez de Figueroa, Juan de Iniesta, a nombre de Elvira Lorenzo, &quot;me presento ante V.m. en grado de apelaci&oacute;n en raz&oacute;n de cierta sentencia&quot; pronunciada por el alcalde ordinario Juan Fern&aacute;ndez, &quot;pues consta ser de juego, y conforme a derecho e a las leyes y prem&aacute;ticas [<I>sic</I>]</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup1' name='ret1'>[1]</a></sup></FONT><FONT SIZE=3> del Reino, la dicha mi parte no debe nada. Por tanto, a V.m. pido me haya por presentado en el dicho grado debajo del dep&oacute;sito que el se&ntilde;or alcalde manda hacer, a lo cual me ofrezco dar depositado&quot;.</P>
                  <P ALIGN="JUSTIFY">Con la misma fecha y en otro escrito, Juan de Iniesta dec&iacute;a que &quot;sobre la ejecuci&oacute;n que le hizo e sobre el dep&oacute;sito que la Justicia ordinaria mand&oacute; hacer a la dicha mi parte para que pudiese seguir su justicia, de que Andr&eacute;s de Segura tiene apelado&quot;, el alcalde ordinario &quot;provey&oacute; conforme a justicia y como tal, V.m. lo debe aprobar, y porque en la causa me temo que a la dicha mi parte no se le haga agravio y a V.m. tengo por odioso y sospechoso, por tanto, a V.m. pido que para la determinaci&oacute;n dello, V.m. se acompa&ntilde;e conforme a derecho, porque si necesario es con el acatamiento que debo, recuso a V.m. en esta causa y determinaci&oacute;n della&quot;, y adem&aacute;s, &quot;protesto que si la causa se determinara sin se acompa&ntilde;ar conforme a derecho, sea en s&iacute; ninguna e de ning&uacute;n valor y efecto&quot;.</P>
                  <P ALIGN="JUSTIFY">El alcalde mayor acept&oacute; la recusaci&oacute;n y design&oacute; por su acompa&ntilde;ado a Alonso Miguel, vecino de la Villa; sin embargo la parte de Andr&eacute;s de Segura dijo tener por sospechoso al acompa&ntilde;ado, por lo que el alcalde mayor nombr&oacute; por nuevo acompa&ntilde;ado a Hernando de Gamboa, vecino de Colima, quien acept&oacute; el cargo.</P>
                  <P ALIGN="JUSTIFY">Ya en la audiencia, el alcalde mayor y su acompa&ntilde;ado, quien a la saz&oacute;n era &quot;alcalde de la Santa Hermandad&quot;,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup2' name='ret2'>[2]</a></sup></FONT><FONT SIZE=3> visto el proceso en grado de apelaci&oacute;n, dijeron que &quot;deb&iacute;an revocar e revocaron el dicho auto dado e pronunciado por el dicho alcalde, e mandaron que la dicha sentencia de remate dada en esta dicha causa sea cumplida y ejecutada conforme a la ley de Toledo, e que el alcalde Juan Fern&aacute;ndez haga en la causa justicia conforme a derecho&quot;.</P>
                  <P ALIGN="JUSTIFY">L&aacute;zaro del Valle, por su parte, recuerda en escrito presentado ante el alcalde ordinario Juan Fern&aacute;ndez, que siendo &Aacute;lvaro de Grijalba su tutor, &quot;se opuso al trance y remate que V.m. mand&oacute; hacer de la casa en que se hizo la dicha ejecuci&oacute;n, diciendo que la dicha casa estaba acensuada en cierta cantidad de pesos de oro,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup3' name='ret3'>[3]</a></sup></FONT><FONT SIZE=3> como consta por la dicha carta de censo que present&oacute; ante V.m., e pidi&oacute; que como primero opositor&quot;, deb&iacute;a ser preferido en el remate. Y agrega L&aacute;zaro del Valle: &quot;porque los dichos pesos de oro que as&iacute; est&aacute;n a censos sobre la dicha casa, son m&iacute;os y de un hermano m&iacute;o, y por ser como somos menores y nuestro tutor que es Pedro Moreno no est&aacute; en esta Villa para que pueda seguir esta causa&quot;, pide al alcalde ordinario &quot;mande que la dicha sentencia de remate no se lleve a debida ejecuci&oacute;n hasta que el dicho mi tutor sea o&iacute;do a justicia&quot;; pide tambi&eacute;n que se les nombre como menores que son &quot;un curador ad litem que pida y alegue de nuestra justicia&quot;.</P>
                  <P ALIGN="JUSTIFY">Juan Fern&aacute;ndez nombr&oacute; por curador <I>ad litem</I> de los mencionados menores a Juan de Iniesta, quien el 25 de mayo volv&iacute;a a suplicar que no se ejecutara la sentencia en las casas de la morada de Elvira Lorenzo por estar &quot;acensuadas&quot;; agrega que Andr&eacute;s de Segura &quot;estaba obligado buscar bienes desembargados&quot; y que si, despu&eacute;s de todo, era preciso ejecutar la sentencia en las dichas casas, &quot;primero y ante todas cosas, se ha de redimir el censo de contado con todo el tributo&quot;, porque &quot;mis menores han de ser preferidos en el remate dellas como primeros opositores&quot;.</P>
                  <P ALIGN="JUSTIFY">Baltasar de Alcal&aacute;, en nombre de Segura, replic&oacute; diciendo que &quot;no ha lugar lo que la parte contraria pide y se debe mandar hacer el trance y remate en los bienes ejecutados, que si necesario es, yo estoy presto a dar fianzas de que la dicha huerta de la dicha Elvira Lorenzo, que est&aacute; apotecada [<I>sic</I>]</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup4' name='ret4'>[4]</a></sup></FONT><FONT SIZE=3> juntamente con las dichas casas al censo, ser&aacute; valiosa y cuantiosa</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup5' name='ret5'>[5]</a></sup></FONT><FONT SIZE=3> para el dicho censo&quot;.</P>
                  <P ALIGN="JUSTIFY">El 10 de junio, el alcalde Juan Fern&aacute;ndez habiendo visto las peticiones de ambas partes y la carta de censo presentada, &quot;mand&oacute; que se haga el trance y remate en los bienes ejecutados en esta causa conforme a derecho con declaraci&oacute;n que sea con cargo del censo que est&aacute; echado sobre las dichas casas e bienes ejecutados, e que el dicho Andr&eacute;s de Segura redima e liberte el dicho censo para que se haga el dicho remate&quot;.</P>
                  <P ALIGN="JUSTIFY">No estuvo de acuerdo con este auto Baltasar de Alcal&aacute;, por eso apel&oacute; del mismo ante el alcalde mayor. Visto el proceso por Alonso S&aacute;nchez de Figueroa dispuso que se hiciera el remate considerando un censo de 60 pesos sobre las dichas casas, y el resto del mismo sobre la huerta de cacao, y que la parte de Andr&eacute;s de Segura &quot;d&eacute; fianzas&quot;. Andr&eacute;s de Segura, notificado, respondi&oacute; que estaba presto de darlas, siendo testigos de ello Suero V&aacute;zquez y Baltasar de Alcal&aacute;.</P>
                  <P ALIGN="JUSTIFY">Regresada la causa a la justicia ordinaria el 9 de julio, por ausencia de Juan Fern&aacute;ndez, la tom&oacute; en s&iacute; Hernando de Gamboa, alcalde de la Santa Hermandad y alcalde ordinario de la Villa, mandando que Segura d&eacute; la fianza, &quot;y dada, se haga el remate de la dicha casa&quot;. Segura dio la fianza. Luego &quot;en presencia de muncha gente&quot; se pregon&oacute; el remate, gritando el pregonero &quot;ciento e diez pesos dan por las casas de Elvira Lorenzo que se venden por ejecuci&oacute;n en ellas fecha a pedimento de Andr&eacute;s de Segura a quien puje y quien d&eacute; m&aacute;s, que se han de vender e rematar luego y con cargo de sesenta pesos de censo que hay sobre ellas impuesto&quot;.</P>
                  <P ALIGN="JUSTIFY">Present&oacute;se Pero Ruiz, vecino de la Villa, &quot;e puso las dichas casas con el dicho cargo de censo en ciento e once pesos de oro com&uacute;n a luego pagar, y por no haber persona que m&aacute;s por ellas diese de &uacute;ltimo remate, de mandamiento del se&ntilde;or alcalde, habiendo fecho los apercibimientos necesarios, el dicho pregonero dijo: «Buena pro le haga», y el dicho Pero Ruiz acept&oacute; el dicho remate y se oblig&oacute; de pagar los dichos pesos de oro e lo firm&oacute; de su nombre y el dicho se&ntilde;or alcalde&quot;. Testigos fueron Pero L&oacute;pez de Herrera, Francisco de Cepeda y Antonio de Carvajal, vecinos de la Villa.</P>
                  <P ALIGN="JUSTIFY">El 10 de julio, Andr&eacute;s de Segura ante el alcalde Gamboa dec&iacute;a que tanto por Pero Ruiz como por &eacute;l se ha pedido que se mandase dar &quot;posesi&oacute;n de las dichas casas&quot;, pero que &quot;V.m. no lo ha querido sin que primero se notifique el dicho remate a Juan de Iniesta, curador de los menores de L&aacute;zaro del Valle, y a Elvira Lorenzo; y porque los susodichos no est&aacute;n en esta Villa para poder ser citados conforme a lo por V.m. mandado, a V.m. pido y suplico, mande nombrar un escribano para que donde quiera que en la jurisdicci&oacute;n desta Villa estuvieren, les pueda notificar el remate&quot;. Para este efecto, el alcalde Hernando de Gamboa nombr&oacute; por escribano a Antonio P&eacute;rez, estante en esta Villa.</P>
                  <P ALIGN="JUSTIFY">&quot;En el cacao de Juan de Iniesta que es en el Valle de Caxitlan de la Provincia de Colima&quot;, en 11 de julio de 1566, el escribano nombrado Antonio P&eacute;rez notific&oacute; el remate a Juan de Iniesta en su persona, quien respondi&oacute; &quot;que &eacute;l ir&iacute;a a la Villa de Colima a alegar de su justicia&quot;. Estaban presentes por testigos Diego Mor&aacute;n y Diego D&aacute;vila, &quot;estantes en el cacao&quot;. A continuaci&oacute;n, el escribano fue a notificar a Elvira Lorenzo, hall&aacute;ndola en su cacao; contest&oacute; la viuda de L&aacute;zaro del Valle, que &quot;ella era mujer e que no sabe de pleitos, que ella tiene dado su poder a Juan de Iniesta; que lo que &eacute;l hiciere, daba por fecho&quot;. Los testigos fueron los mismos.</P>
                  <P ALIGN="JUSTIFY">El 19 de julio, Pero Ruiz insist&iacute;a en su petici&oacute;n: quer&iacute;a que el alcalde diera mandamiento &quot;para que yo sea metido en la posesi&oacute;n de las dichas casas como persona que las tiene pagadas&quot;. El alcalde ordinario as&iacute; lo dispuso mandando que el alguacil mayor de la Villa lo hiciera.</P>
                  <P ALIGN="JUSTIFY">El mismo d&iacute;a, el alguacil Antonio de Carvajal dio posesi&oacute;n a Pero Ruiz de las casas &quot;que sol&iacute;an ser de Elvira Lorenzo, que est&aacute;n en esta Villa, que alindan con un solar e <I>Huerta del Molino</I>, e con casas de Marco Antonio de N&aacute;poles e las Calles Reales, que son las contenidas en este proceso&quot;. El alguacil &quot;tom&oacute; por la mano a Pero Ruiz, vecino desta Villa, y le meti&oacute; en la posesi&oacute;n de las dichas casas, y ech&oacute; fuera a Catalina Lorenzo, mujer de Pero Moreno e a Esteban&iacute;a de Cervera, mujer de Diego D&aacute;vila, e a otras personas que dentro estaban, y le dio la posesi&oacute;n en las dichas casas; y el dicho Pero Ruiz, estando dentro dellas, cerr&oacute; puertas y las torn&oacute; a abrir, y se pase&oacute; por ellas, y tom&oacute; dicha posesi&oacute;n quieta y pac&iacute;ficamente, sin contradicci&oacute;n de persona alguna&quot;. Al terminar, Pero Ruiz a Catalina Lorenzo y a Esteban&iacute;a de Cervera &quot;las dej&oacute; en las dichas casas por inquilinas&quot;. Fueron testigos Pero Mart&iacute;nez de Quevedo, Gonzalo de C&aacute;ceres, Andr&eacute;s de Segura y Bartolom&eacute; Ruiz de Vilches, vecinos y estantes en esta Villa.</P>
                  <P>Caja A4, exp. 15, ff. 33-44.</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Por &quot;pragm&aacute;ticas&quot;. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Alonso Miguel y Hernando de Gamboa como se ver&aacute; m&aacute;s adelante en este mismo expediente eran alcaldes de la Santa Hermandad, creada por el virrey Luis de Velasco, en 1553, para seguridad de los caminos, en particular, por el aumento de los delitos a mano de negros cimarrones, mestizos y vagabundos espa&ntilde;oles, que robaban el ganado y asaltaban a viajantes y arrieros. A partir de 1564, tras la muerte del virrey, la Santa Hermandad comenz&oacute; a decaer hasta que fue instituido el Tribunal de la Acordada en 1603: Sarabia Viejo (1978), 294-295.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> Bajo censo; v&eacute;ase <I>supra</I>, el final del regº 104, donde &Aacute;lvaro de Grijalba present&oacute; la carta de censo que se transcribe en el regº 106.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> Por &quot;hipotecada&quot;. La acepci&oacute;n &quot;apotecada&quot; no la registra en su <I>L&eacute;xico</I> BoydBowman (1971).</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret5' name='sup5'>(5)</a></FONT><FONT SIZE=1> La palabra &quot;cuantiosa&quot; aparece escrita entre renglones. </P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP15/033F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='33F'> <img border=0 src='CAJAS/CAJA4/EXP15/thumbs/tn_50_033F.jpg'></a> <BR/><font size=-1>33F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP15/033V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='33V'> <img border=0 src='CAJAS/CAJA4/EXP15/thumbs/tn_50_033V.jpg'></a> <BR/><font size=-1>33V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP15/034F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='34F'> <img border=0 src='CAJAS/CAJA4/EXP15/thumbs/tn_50_034F.jpg'></a> <BR/><font size=-1>34F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP15/034V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='34V'> <img border=0 src='CAJAS/CAJA4/EXP15/thumbs/tn_50_034V.jpg'></a> <BR/><font size=-1>34V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP15/035F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='35F'> <img border=0 src='CAJAS/CAJA4/EXP15/thumbs/tn_50_035F.jpg'></a> <BR/><font size=-1>35F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP15/035V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='35V'> <img border=0 src='CAJAS/CAJA4/EXP15/thumbs/tn_50_035V.jpg'></a> <BR/><font size=-1>35V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP15/036F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='36F'> <img border=0 src='CAJAS/CAJA4/EXP15/thumbs/tn_50_036F.jpg'></a> <BR/><font size=-1>36F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP15/036V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='36V'> <img border=0 src='CAJAS/CAJA4/EXP15/thumbs/tn_50_036V.jpg'></a> <BR/><font size=-1>36V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP15/037F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='37F'> <img border=0 src='CAJAS/CAJA4/EXP15/thumbs/tn_50_037F.jpg'></a> <BR/><font size=-1>37F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP15/037V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='37V'> <img border=0 src='CAJAS/CAJA4/EXP15/thumbs/tn_50_037V.jpg'></a> <BR/><font size=-1>37V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP15/038F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='38F'> <img border=0 src='CAJAS/CAJA4/EXP15/thumbs/tn_50_038F.jpg'></a> <BR/><font size=-1>38F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP15/038V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='38V'> <img border=0 src='CAJAS/CAJA4/EXP15/thumbs/tn_50_038V.jpg'></a> <BR/><font size=-1>38V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP15/039F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='39F'> <img border=0 src='CAJAS/CAJA4/EXP15/thumbs/tn_50_039F.jpg'></a> <BR/><font size=-1>39F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP15/039V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='39V'> <img border=0 src='CAJAS/CAJA4/EXP15/thumbs/tn_50_039V.jpg'></a> <BR/><font size=-1>39V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP15/040F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='40F'> <img border=0 src='CAJAS/CAJA4/EXP15/thumbs/tn_50_040F.jpg'></a> <BR/><font size=-1>40F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP15/040V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='40V'> <img border=0 src='CAJAS/CAJA4/EXP15/thumbs/tn_50_040V.jpg'></a> <BR/><font size=-1>40V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP15/041F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='41F'> <img border=0 src='CAJAS/CAJA4/EXP15/thumbs/tn_50_041F.jpg'></a> <BR/><font size=-1>41F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP15/041V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='41V'> <img border=0 src='CAJAS/CAJA4/EXP15/thumbs/tn_50_041V.jpg'></a> <BR/><font size=-1>41V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP15/042F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='42F'> <img border=0 src='CAJAS/CAJA4/EXP15/thumbs/tn_50_042F.jpg'></a> <BR/><font size=-1>42F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP15/042V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='42V'> <img border=0 src='CAJAS/CAJA4/EXP15/thumbs/tn_50_042V.jpg'></a> <BR/><font size=-1>42V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP15/043F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='43F'> <img border=0 src='CAJAS/CAJA4/EXP15/thumbs/tn_50_043F.jpg'></a> <BR/><font size=-1>43F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP15/043V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='43V'> <img border=0 src='CAJAS/CAJA4/EXP15/thumbs/tn_50_043V.jpg'></a> <BR/><font size=-1>43V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP15/044F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='44F'> <img border=0 src='CAJAS/CAJA4/EXP15/thumbs/tn_50_044F.jpg'></a> <BR/><font size=-1>44F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA4/EXP15/044V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='44V'> <img border=0 src='CAJAS/CAJA4/EXP15/thumbs/tn_50_044V.jpg'></a> <BR/><font size=-1>44V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>