<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1566 Marzo, 17 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-5, EXP. 13, F. 18 FTE.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <FONT SIZE=3>
                  <P ALIGN="JUSTIFY">140. 1566. Marzo, 17.</P>
                  <I>
                    <P ALIGN="JUSTIFY">Remate de los tributos del pueblo de Tecolapa.</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">[<I>Al margen</I>: Tecolapa. Remate de Su Majestad].</P>
                  <P ALIGN="JUSTIFY">Alonso S&aacute;nchez de Figueroa, alcalde mayor de la Villa de Colima y su Provincia, dijo que en los pueblos de Tecolapa, Caxitlan y Santiago y su partido, que est&aacute;n en la Real Corona,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup1' name='ret1'>[1]</a></sup></FONT><FONT SIZE=3> hay de vacaci&oacute;n en los dichos pueblos 11 mantas y 87 fanegas de ma&iacute;z del tributo que estos naturales est&aacute;n obligados a dar y pagar a Su Majestad. Por ello, mandaba que se vendieran y remataran en almoneda p&uacute;blica. Se gritaron los pregones y compareci&oacute; Juan Preciado poniendo por precio a cada manta 3 pesos de oro com&uacute;n y a 2 tomines la hanega.</P>
                  <P ALIGN="JUSTIFY">Fu&eacute;ronle adjudicados los tributos, estando presentes por testigos Baltasar de Alcal&aacute;, Pedro de Bobadilla y Mart&iacute;n de Zabala. Pas&oacute; ante Miguel Rodr&iacute;guez, escribano.</P>
                  <P>Caja A5, exp. 13, f. 18 fte.</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Cuando Tecolapa es registrado por la <I>Suma de Visitas</I>, &quot;en buen asiento en la halda de vna sierra&quot;, partiendo t&eacute;rminos con Petlatlan y Tototlan &quot;en el R&iacute;o grande&quot;: cf. Sauer (1976), 63-64, todav&iacute;a era encomienda de Juan Martel, por haberse casado &eacute;ste &quot;con Catalina Mart&iacute;nez, primera mujer que fue de Juan Bautista de Rapalo&quot;, seg&uacute;n c&eacute;dula que a &eacute;ste concediera Hern&aacute;n Cort&eacute;s el 11 de diciembre de 1523, seg&uacute;n el informe de Lebr&oacute;n de Qui&ntilde;ones en 1554: Lebr&oacute;n (1979), 51. Al pasar a la Corona y ser hecho Tecolapa corregimiento (v&eacute;ase tambi&eacute;n <I>infra</I>, regº 156), se le agregaron los pueblos de Caxitlan y Santiago, que no debe confundirse este &uacute;ltimo con Tecoman, corregimiento de por s&iacute; (<I>infra</I>, regº 142), aunque Caxitlan, en alg&uacute;n momento por lo menos hacia 1565, estuvo ligado al corregimiento de Tototlan (<I>infra</I>, regº 244). Sus naturales tributaban &quot;cada a&ntilde;o treinta y seis mantas y treinta y seis naguas y camisas y hazen vna sementera de ma&iacute;z de que se cogen &ccedil;iento y treinta hanegas, y quinze hanegas de frisoles y siete yndios de serui&ccedil;io y treinta gallinas de la tierra y otras tantas de Castilla, y cada d&iacute;a quatro cargas de yerua&quot;: SV 688. Obs&eacute;rvese, por &uacute;ltimo, que en el regº no es mencionado el nombre del corregidor. Lo m&aacute;s probable es que fuera el mismo Juan de la Torre que aparece en otro remate un a&ntilde;o despu&eacute;s (<I>infra</I>, regº 156).</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP13/018F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='18F'> <img border=0 src='CAJAS/CAJA5/EXP13/thumbs/tn_50_018F.jpg'></a> <BR/><font size=-1>18F</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>