<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1568 Abril, 10 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-5, EXP. 10, 34 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <FONT SIZE=3>
                  <P ALIGN="JUSTIFY">124. 1568. Abril, 10.</P>
                  <I>
                    <P ALIGN="JUSTIFY">Proceso criminal contra Ant&oacute;n, negro esclavo de Diego de Mendoza, sobre que ayud&oacute; a su amo a matar a un Fulano Mart&iacute;nez, espa&ntilde;ol.</P>
                    <P ALIGN="JUSTIFY"></P>
                  </I>
                  <P ALIGN="JUSTIFY">Ante el licenciado Juan de Hoyos, alcalde mayor por Su Majestad, Pero L&oacute;pez de Herrera, vecino de la Villa, denunci&oacute; a Diego de Mendoza, vecino desta dicha Villa, y contando el caso, dijo que puede haber &quot;cinco o seis a&ntilde;os o m&aacute;s que el dicho Diego de Mendoza e un esclavo suyo negro llamado Ant&oacute;n, en esta dicha Villa, mataron a un espa&ntilde;ol que se dec&iacute;a Mart&iacute;nez,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup1' name='ret1'>[1]</a></sup></FONT><FONT SIZE=3> de lo que &eacute;l hizo informaci&oacute;n&quot;. Agrega que &quot;los jueces que dello conoscieron, fueron Diego N&uacute;&ntilde;ez de Guzm&aacute;n e Pedro de &Aacute;vila&quot;,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup2' name='ret2'>[2]</a></sup></FONT><FONT SIZE=3> quienes no sentenciaron ni a Mendoza ni a Ant&oacute;n, &quot;porque se ausent&oacute; de la c&aacute;rcel donde le ten&iacute;an preso, e que sobre este negocio hay en esta Villa provisi&oacute;n&quot; para llevar a Diego de Mendoza a M&eacute;xico.</P>
                  <P ALIGN="JUSTIFY">El licenciado Hoyos mand&oacute; a L&oacute;pez de Herrera que diera informaci&oacute;n, para lo cual &eacute;ste present&oacute; por testigos a Antonio de Carvajal y a Juan de Guriezo, vecinos de la Villa.</P>
                  <P ALIGN="JUSTIFY">El primero declar&oacute; que cuatro o cinco a&ntilde;os atr&aacute;s &quot;estuvieron presos en esta Villa y en la c&aacute;rcel&quot; Mendoza y su esclavo Ant&oacute;n, &quot;y un fulano Cer&oacute;n&quot; por haber dado muerte a Mart&iacute;nez, negocio que conocieron el alcalde N&uacute;&ntilde;ez de Guzm&aacute;n y despu&eacute;s Pedro de &Aacute;vila Qui&ntilde;ones, y sabe este testigo que fue sentenciado Diego de Mendoza, como consta por el proceso que de ello se hizo, pero que el negro Ant&oacute;n &quot;se huy&oacute; de la dicha c&aacute;rcel del alcalde mayor&quot; y nunca ha sido tomado preso ni sentenciado. Dice que &quot;Cer&oacute;n tambi&eacute;n se huy&oacute;&quot;, y &quot;ha o&iacute;do decir al dicho Juan Fern&aacute;ndez El Mozo&quot; que trajo una provisi&oacute;n real mandando &quot;que se lleve a M&eacute;xico el dicho Diego de Mendoza y lo procesado sobre esto&quot;. Dijo tener Antonio de Carvajal m&aacute;s de 35 a&ntilde;os de edad.</P>
                  <P ALIGN="JUSTIFY">Guriezo, por su parte, dijo que cinco o seis a&ntilde;os atr&aacute;s &quot;una noche, estando este testigo en su casa, oy&oacute; ruido en la plaza e fue all&iacute; y vio que el dicho Mart&iacute;nez, espa&ntilde;ol, estaba herido de una estocada en la barriga por un lado y una pedrada en la cabeza, de que muri&oacute;&quot; ocho o diez d&iacute;as despu&eacute;s, y que este testigo &quot;oy&oacute; decir al dicho Mart&iacute;nez, estando all&iacute; mucha gente: «Diego de Mendoza me ha muerto y su negro Antonillo me dio esta pedrada de que ca&iacute; en el arroyo donde me ha muerto», junto con un Cer&oacute;n que estuvo preso sobre este negocio y se fue de la c&aacute;rcel, y sobre ello se hizo proceso&quot;, que conoci&oacute; el alcalde mayor N&uacute;&ntilde;ez de Guzm&aacute;n. De la c&aacute;rcel tambi&eacute;n escap&oacute; el esclavo Ant&oacute;n, de cuyo caso conoci&oacute; el alcalde mayor Pedro de &Aacute;vila Qui&ntilde;ones, quien sentenci&oacute; a Diego de Mendoza, &quot;pero a los dem&aacute;s no sentenci&oacute;&quot; por haberse ausentado de la c&aacute;rcel. Agrega Juan de Guriezo que &quot;sabe que fue condenado el dicho Diego de Mendoza en dos a&ntilde;os de destierro, uno preciso y uno voluntario, e que al dicho Juan Fern&aacute;ndez El Mozo oy&oacute; decir este testigo que hab&iacute;a tra&iacute;do provisi&oacute;n real para que llevasen a Diego de Mendoza y lo procesado a M&eacute;xico&quot;. Guriezo dijo tener 25 a&ntilde;os de edad.</P>
                  <P ALIGN="JUSTIFY">Recibida la informaci&oacute;n, el alcalde mayor Juan de Hoyos dio su mandamiento de prisi&oacute;n contra Cer&oacute;n y el negro Ant&oacute;n. Detenido el negro Ant&oacute;n, el alcalde mayor design&oacute; a Diego de Mendoza por defensor, &quot;como amo e se&ntilde;or que es del dicho esclavo&quot;.</P>
                  <P ALIGN="JUSTIFY">El alcalde fue entonces a la c&aacute;rcel donde estaba preso el negro Ant&oacute;n para su confesi&oacute;n. Ant&oacute;n hizo juramento. Preguntado &quot;si conosci&oacute; a un Mart&iacute;nez, un espa&ntilde;ol que resid&iacute;a en esta Villa agora cinco o seis a&ntilde;os&quot;, respondi&oacute; que no lo conosce&quot;. Sobre los a&ntilde;os que hace que est&aacute; viviendo en Colima, &quot;dijo que ha m&aacute;s de quince a&ntilde;os&quot;. Interrogado si era verdad que, cinco o seis a&ntilde;os atr&aacute;s, &quot;este confesante con el dicho su amo e un fulano Cer&oacute;n, una noche, le dieron una pedrada en la cabeza de que cay&oacute; en el suelo donde le dieron una estocada por la barriga, que de las dichas heridas muri&oacute;; diga lo que sabe&quot;, contest&oacute; &quot;que lo niega e que una noche, no sabe cu&aacute;ndo, oyeron en la plaza, estando haciendo candelas, ruido en la calle de gente que re&ntilde;&iacute;a, y que cuando salieron a la ventana&quot;, vieron que &quot;hab&iacute;a mucha gente en la plaza, y no sabe lo que era&quot;. Por otra parte dijo no saber qui&eacute;nes hab&iacute;an herido a Mart&iacute;nez &quot;e qu&eacute; gente iba con &eacute;l&quot;, tampoco sabe quien le dio la estocada al susodicho. Dice que por este negocio ya fue tomado preso antes, pero no recuerda qui&eacute;n le detuvo. Reconoce haberse escapado de la c&aacute;rcel en aquella saz&oacute;n, &quot;porque mor&iacute;a de hambre e que no sabe porqu&eacute; estaba preso&quot;. Dice que tampoco lo sentenciaron entonces. Le preguntaron qu&eacute; hizo despu&eacute;s que Mart&iacute;nez qued&oacute; herido, a lo que respondi&oacute; que no sabe lo que ocurri&oacute; y que no conoci&oacute; a Mart&iacute;nez, por eso asegura que nadie le mand&oacute; herir al susodicho.</P>
                  <P ALIGN="JUSTIFY">El 12 de abril, Diego de Mendoza, &quot;como amo y defensor de Ant&oacute;n, negro, mi esclavo, digo que ha munchos d&iacute;as que el dicho mi negro est&aacute; preso sin causa ni raz&oacute;n alguna porque lo deba estar; a V.m. pido y suplico mande soltar libremente sin costa alguna al dicho mi negro y cuando esto lugar no hubiere, sea en fiado debajo de fianzas que estoy presto de dar, o se me d&eacute; la causa de su dicha prisi&oacute;n, y pido justicia&quot;.</P>
                  <P ALIGN="JUSTIFY">El mismo d&iacute;a,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup3' name='ret3'>[3]</a></sup></FONT><FONT SIZE=3> &quot;en el pleito que la Real Justicia trata contra Antonio, negro de Diego de Mendoza, por denuncia de Pero L&oacute;pez de Herrera, vecino desta Villa, el muy magn&iacute;fico se&ntilde;or licenciado Hoyos, alcalde mayor desta dicha Villa e su Provincia, dijo que nombraba e nombr&oacute; en el dicho negocio por promotor fiscal para que acuse al dicho Ant&oacute;n, negro, a Joan de Iniesta, vecino desta dicha Villa, al cual mand&oacute; que lo acepte, y &eacute;ste de presente lo acept&oacute; e jur&oacute; por Dios Nuestro Se&ntilde;or sobre la se&ntilde;al de la cruz&quot;.</P>
                  <P ALIGN="JUSTIFY">Por nuevo escrito fechado el 13 de abril, Diego de Mendoza sobre el caso ped&iacute;a al alcalde mayor &quot;lo mande ver y determinar, y si el dicho mi negro lo merece, V.m. lo mande ahorcar, y si no, lo mande soltar libremente y sin costa alguna, o me manda dar la causa porque el dicho mi negro est&aacute; preso, y pido justicia&quot;.</P>
                  <P ALIGN="JUSTIFY">Con la misma fecha, &quot;Juan de Iniesta, promotor fiscal por V.m. nombrado en la causa criminal que contra un esclavo negro llamado Ant&oacute;n, de Diego de Mendoza, se trata sobre la muerte de un fulano Mart&iacute;nez, difunto, digo que el dicho Ant&oacute;n, negro, y el dicho Cer&oacute;n con mano armada e sobre hecho pensado, podr&aacute; haber cinco o seis a&ntilde;os, poco m&aacute;s o menos, que una noche salieron los sobredichos en compa&ntilde;&iacute;a de Diego de Mendoza, su amo, a la plaza desta Villa al dicho Mart&iacute;nez, con poco temor de Dios Nuestro Se&ntilde;or y en menosprecio de la Real Justicia, con mano armada, d&aacute;ndose favor a los unos y a los otros, y el dicho negro dio al dicho Mart&iacute;nez una pedrada en la frente, de que le derrib&oacute; aturdido en el suelo, y el dicho Cer&oacute;n y Diego de Mendoza llegaron y dieron ciertas heridas y una estocada al dicho Mart&iacute;nez, de que muri&oacute;, y el dicho Mart&iacute;nez declar&oacute; haberle muerto los dichos Diego de Mendoza y un Cer&oacute;n, y haberle derribado el dicho Ant&oacute;n, negro, de la dicha pedrada; de todo lo cual se recibi&oacute; informaci&oacute;n por lo cual el dicho Ant&oacute;n, negro, y el dicho Cer&oacute;n cometieron un execrable y atroz delito, y su pena de muerte, y as&iacute;, estando el dicho Ant&oacute;n, negro, y el dicho Cer&oacute;n presos por la justicia mayor desta Villa para hacer justicia dellos por el dicho delito, se ausentaron de la c&aacute;rcel desta Villa quebrantando las prisiones della, por lo cual paresce claro hacerse echores [<I>sic</I>]<SUP> </SUP></FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup4' name='ret4'>[4]</a></sup></FONT><FONT SIZE=3> del dicho delito. Por tanto, a V.m. pido mande condenar al dicho Ant&oacute;n, negro, en las mayores e graves penas que por ley e derecho hallare merecen los que semejantes delitos cometen, mand&aacute;ndolas ejecutar en su persona, para que a &eacute;l sea castigo y a otros ejemplo&quot;. Con respecto a Cer&oacute;n, el promotor fiscal dec&iacute;a: &quot;V.m. mande dar sus cartas de justicia en forma para que doquiera que sea hallado, sea tra&iacute;do preso a esta Villa y en &eacute;l <I>inter</I>, V.m. mande llamarle por pregones por sus cartas de edicto y sean fijadas en las puertas del audiencia de V.m. y en todo pido justicia&quot;.</P>
                  <P ALIGN="JUSTIFY">El alcalde mayor orden&oacute; dar traslado a la otra parte, estando presentes por testigos los alcaldes ordinarios Juan Fern&aacute;ndez</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup5' name='ret5'>[5]</a></sup></FONT><FONT SIZE=3> y Luis de Grijalba.</P>
                  <P ALIGN="JUSTIFY">El 21 de abril, Diego de Mendoza respond&iacute;a de la acusaci&oacute;n hecha por el promotor fiscal, diciendo &quot;no se debe hacer cosa de lo por &eacute;l pedido, antes el dicho mi esclavo ha de ser absuelto y dado por libre, mand&aacute;ndole soltarde la prisi&oacute;n en que est&aacute;&quot;. Las razones que alega Diego de Mendoza, son: el negro Ant&oacute;n &quot;ni los dem&aacute;s contenidos en la acusaci&oacute;n del dicho Juan de Iniesta, no fueron culpantes en la dicha muerte, como m&aacute;s largamente prob&eacute; y averig&uuml;&eacute; en la causa que contra m&iacute; se sigui&oacute; sobre ello por el alcalde mayor que a la saz&oacute;n era en esta dicha Villa, con comisi&oacute;n especial que para ello tuvo de la Real Audiencia para el dicho efecto, y as&iacute; el dicho Mart&iacute;nez, munchos d&iacute;as antes como bueno y fiel cristiano, temeroso de Dios </FONT><FONT SIZE=2>[...]</FONT><FONT SIZE=3> dijo y declar&oacute; no ser culpantes de las heridas que &eacute;l ten&iacute;a ninguno de los en esta dicha acusaci&oacute;n est&aacute;n contenidos, antes pidi&oacute; por petici&oacute;n fuesen sueltos de la prisi&oacute;n en que estaban si por ello estaban presos, lo cual dijo que dec&iacute;a y aclaraba por descargo de su conciencia y que si antes hab&iacute;a dicho alguna cosa, era por mala querencia que con ellos hab&iacute;a tenido y no porque en efecto fuese ni pasase as&iacute;. Y siendo esto as&iacute;, no hab&iacute;a necesidad agora de nuevo hacer proceso contra el dicho mi negro. Lo otro, si el dicho mi negro se huy&oacute; de la c&aacute;rcel en que estaba en aquella saz&oacute;n, era y fue porque es muy gran bellaco y que siempre ha tenido por mala man&iacute;a y costumbre, estando en mi servicio, huirse y andar ausentado de mi poder muncho tiempo y as&iacute; es p&uacute;blico y notorio, y no porque &eacute;l se hallase culpante en lo que as&iacute; se le pide&quot;. En tercer lugar, sigue diciendo Diego de Mendoza, en el supuesto caso que Ant&oacute;n hubiera sido causante de las heridas de Mart&iacute;nez, cosa que niega, es sabido que &eacute;ste &quot;no muri&oacute; dellas, antes estaba ya bueno y sano y andaba levantado, y si muri&oacute; fue de una enfermedad de la orina que Dios Nuestro Se&ntilde;or fue servido de le dar, que &eacute;l antiguamente ten&iacute;a&quot;. Por &uacute;ltimo, pide y suplica la absoluci&oacute;n de su esclavo, porque de no ser soltado y continuar la causa, &eacute;l est&aacute; presto como su defensor &quot;de tachar y calumniar en la persecuci&oacute;n de esta causa a los testigos y dichos contra el dicho mi negro dijeron y depusieron, porque por los dichos mismos consta haberse perjurado&quot;.</P>
                  <P ALIGN="JUSTIFY">El alcalde mayor fall&oacute; recibiendo a prueba el caso, mandando notificar esta sentencia a las partes. Fueron testigos, el alcalde Juan Fern&aacute;ndez y &Aacute;lvaro de Grijalba. Luego el escribano Francisco Baeza y Herrera notific&oacute; el auto a las partes, de lo que fueron testigos G&oacute;mez de Hoyos y Diego L&oacute;pez de Ayala. El alcalde mayor decidi&oacute; que &quot;Pero L&oacute;pez de Herrera para que, como delator que fue de la causa, asista si quisiere juntamente con el fiscal a la dicha causa, e a la probanza, e a los dem&aacute;s autos que se hicieren, hasta la sentencia definitiva inclusive&quot;. Testigos de esta notificaci&oacute;n fueron Gonzalo V&aacute;zquez y Juan de Velasco. L&oacute;pez de Herrera declar&oacute; que ten&iacute;a entregada una <I>memoria</I> de los testigos que se deb&iacute;an aprovechar en el caso. El licenciado Hoyos turn&oacute; el asunto al fiscal, mandando que se agregara esta petici&oacute;n al proceso. Estuvieron presentes a la notificaci&oacute;n el propio L&oacute;pez de Herrera, Andr&eacute;s de Madrid y Bernaldino Cola.</P>
                  <P ALIGN="JUSTIFY">El 27 de abril, el promotor Juan de Iniesta dec&iacute;a que &quot;a mi noticia ha venido que Juan Fern&aacute;ndez de Ocampo trujo de la Ciudad de M&eacute;xico una provisi&oacute;n real de Su Majestad sobre que se conociese desta causa que yo sigo, y conviene al servicio de Su Majestad y a la administraci&oacute;n de la justicia, que la dicha provisi&oacute;n parezca para que, conforme a ella, se siga en todas instancias. Por lo tanto, a V.m. pido y suplico mande al dicho Juan Fern&aacute;ndez de Ocampo exhiba la dicha provisi&oacute;n, pues consta por p&uacute;blico e notorio haberla tra&iacute;do, y si necesario es, V.m. le apremie a ello por todo rigor de justicia y sobre todo pido justicia&quot;. Y a&ntilde;ad&iacute;a: &quot;otros&iacute; hago presentaci&oacute;n de una <I>memoria</I> que Pero L&oacute;pez de Herrera me dio y entreg&oacute; de los testigos que se han de presentar en la causa. A V.m. pido que el alguacil los traiga para que yo los presente&quot;.</P>
                  <P ALIGN="JUSTIFY">El alcalde Juan de Hoyos dispuso que Juan Fern&aacute;ndez de Ocampo &quot;hoy en todo el d&iacute;a exhiba&quot; la mencionada provisi&oacute;n, y que el alguacil trajera a los testigos se&ntilde;alados en la <I>memoria</I> de L&oacute;pez de Herrera. Fern&aacute;ndez Ocampo contest&oacute; &quot;que la provisi&oacute;n que se le manda exhiba, &eacute;l no la tiene, ni contra negro ninguno &eacute;l ha sacado tal provisi&oacute;n&quot;. Testigos fueron de esta respuesta fueron Luis de Grijalba, Suero V&aacute;zquez y Francisco de Fr&iacute;as, vecinos y estantes.</P>
                  <P ALIGN="JUSTIFY">El 27 de abril, Mendoza presentaba las preguntas para el examen de sus testigos; por su parte, Juan de Iniesta ped&iacute;a cincuenta d&iacute;as de plazo para la presentaci&oacute;n de los suyos, por cuanto &quot;est&aacute;n fuera desta Villa y en el dicho t&eacute;rmino no pueden decir sus dichos&quot;. El licenciado Juan de Hoyos le concedi&oacute; solamente treinta d&iacute;as. La medida no gust&oacute; a Diego de Mendoza, que protest&oacute; ante el alcalde mayor, argumentando que Iniesta hab&iacute;a pedido mayor plazo &quot;de malicia, y por se ir a su g&uuml;erta y dejar el negocio indeciso y porque no se concluya tan ah&iacute;na por me hacer molestia y da&ntilde;o&quot;; agrega tambi&eacute;n que los testigos a quienes pretende aprovechar &quot;est&aacute;n todos en esta Villa&quot;. El 21 de mayo, &quot;atento que el dicho fiscal no est&aacute; en esta Villa&quot;, el alcalde mayor prorrog&oacute; el plazo a cincuenta d&iacute;as.</P>
                  <P ALIGN="JUSTIFY">Juan de Iniesta present&oacute; por testigos a In&eacute;s &Aacute;lvarez Cornejo, mujer de Luis de Grijalba, alcalde ordinario. Interrogada sobre el caso, contest&oacute; &quot;que de todo lo en la acusaci&oacute;n y denunciaci&oacute;n contenido, esta testigo no sabe cosa alguna y que &eacute;sta es la verdad de lo que sabe&quot;. Declar&oacute; tener m&aacute;s de 40 a&ntilde;os de edad y no firm&oacute; por no saber escribir. </P>
                  <P ALIGN="JUSTIFY">Su segundo testigo fue Isabel de Grijalba, mujer de Bernaldino Cola. Dijo que &quot;la noche que dicen que hirieron al dicho Luis Mart&iacute;nez, esta testigo estaba en casa de Luis Grijalba, su padre, cosiendo con su madre, e que dende al rato que estaban ah&iacute;, oy&oacute; dar voces en la plaza y que andaba mucho ruido que paresci&oacute; a esta testigo que re&ntilde;&iacute;an, e que oy&oacute; decir Ay, que me han muerto!; e que a este ruido e voz, esta testigo se asom&oacute; a la ventana e que no vio a nadie en la dicha plaza por estar tan oscuro como estaba, e viendo que no paresc&iacute;a nadie, se entr&oacute; otra vez; e que otro d&iacute;a supo esta testigo c&oacute;mo el dicho Luis Mart&iacute;nez estaba herido y era el que dio las voces, e que dende a ciertos d&iacute;as, esta testigo le fue a ver a su posada e que &eacute;sta es la verdad de lo que pasa y en este caso sabe&quot;. Dijo ser de 25 a&ntilde;os poco m&aacute;s o menos. No firm&oacute; por no saber escribir.</P>
                  <P ALIGN="JUSTIFY">Alonso Carrillo, vecino de Colima, fue llamado a prestar su declaraci&oacute;n. Dice que en el tiempo que se&ntilde;ala la denuncia, &quot;oy&oacute; decir por p&uacute;blico y notorio en esta Villa c&oacute;mo el dicho Diego de Mendoza e un su esclavo negro&quot;, de nombre Ant&oacute;n, a mano armada hirieron de una estocada a Luis Mart&iacute;nez; tambi&eacute;n oy&oacute; decir que por este motivo estuvieron presos, &quot;e que sabe que estando preso el dicho Cer&oacute;n se huy&oacute; de la c&aacute;rcel, e que ha o&iacute;do decir a vecinos deste pueblo c&oacute;mo Juan Fern&aacute;ndez El Mozo ten&iacute;a provisi&oacute;n de la Real Audiencia para que llevasen a Diego de Mendoza y lo procesado a M&eacute;xico&quot;. Esto era todo lo que sab&iacute;a.</P>
                  <P ALIGN="JUSTIFY">Despu&eacute;s, el alcalde tom&oacute; declaraci&oacute;n a Alonso Miguel, vecino de Colima. Relat&oacute; que &quot;una noche, que ser&iacute;an dos o tres horas de la noche, Diego N&uacute;&ntilde;ez de Guzm&aacute;n que fuera alcalde mayor desta Villa, fue a casa de Ginesa L&oacute;pez a llamar al Chantre de Guadalajara</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup6' name='ret6'>[6]</a></sup></FONT><FONT SIZE=3> que viv&iacute;a entonces en su casa, para que fuese a confesar al dicho Mart&iacute;nez, y este testigo fue con &eacute;l a una de las tiendas de Diego de Velasco, donde estaba el dicho Mart&iacute;nez&quot;. Este se hallaba &quot;con una herida que ten&iacute;a entre el pecho y la barriga&quot;. Agrega Alonso Miguel que al llegar, el alcalde N&uacute;&ntilde;ez de Guzm&aacute;n le pregunt&oacute; qui&eacute;n hab&iacute;a sido, y Mart&iacute;nez &quot;en presencia deste testigo respondi&oacute; que un negro de Diego de Mendoza le hab&iacute;a dado una pedrada en la cabeza, que le hab&iacute;a derribado, la cual mostr&oacute;, e que luego hab&iacute;a llegado el dicho Diego de Mendoza y un fulano Cer&oacute;n y le hab&iacute;an dado aquella estocada y otras que ten&iacute;a, de que este testigo no se acuerda, e que sobre ello el dicho Diego N&uacute;&ntilde;ez de Guzm&aacute;n hizo proceso contra ellos y estuvo preso el dicho Diego de Mendoza, e no se acuerda si los dem&aacute;s lo estuvieron&quot;.</P>
                  <P ALIGN="JUSTIFY">En el interrogatorio presentado por Diego de Mendoza, entre otras cosas, se preguntaba si los testigos sab&iacute;an que &quot;Diego N&uacute;&ntilde;ez de Guzm&aacute;n, alcalde mayor que fue en esta dicha Villa, con comisi&oacute;n especial que tuvo de la Real Audiencia que reside en la Ciudad de M&eacute;jico; para conocer deste pleito y causa e determinalla, conoci&oacute; della e despu&eacute;s por su ausencia, por mandado de los se&ntilde;ores presidente e oidores de la dicha Real Audiencia, la determin&oacute; Pedro de &Aacute;vila Qui&ntilde;ones, alcalde mayor en esta dicha Villa; digan lo que saben. Iten si saben de que al tiempo e saz&oacute;n que pas&oacute; la cuesti&oacute;n del dicho Luis Mart&iacute;nez, el dicho Ant&oacute;n, negro, ni el dicho Diego de Mendoza, su amo, no se hallaron en ella, no embargante que el dicho Mart&iacute;nez dijo haber sido ellos en la dicha cuesti&oacute;n, y as&iacute; como bien cristiano, temeroso de Dios y de su conciencia, dijo e declar&oacute; haber mentido en ello&quot; y lo que en su primera declaraci&oacute;n hab&iacute;a dicho, lo hab&iacute;a expresado &quot;por odio e enemistad&quot; pero &quot;no porque fuese verdad&quot;.</P>
                  <P ALIGN="JUSTIFY">Sigue diciendo el interrogatorio si saben los testigos que la &uacute;ltima declaraci&oacute;n de Mart&iacute;nez, seg&uacute;n la cual no hab&iacute;an tenido que ver en el asunto Mendoza y Ant&oacute;n, &quot;se llev&oacute; ante los se&ntilde;ores presidente y oidores de la Real Audiencia de M&eacute;xico&quot;, quienes habiendo visto el caso, &quot;mandaron una su provisi&oacute;n real que dentro de quince d&iacute;as, el dicho alcalde mayor so graves penas determinase la causa, y as&iacute; la determin&oacute;&quot;. Adem&aacute;s, se pregunta si saben los testigos que &quot;Mart&iacute;nez no muri&oacute; de las heridas&quot; que dicen recibi&oacute; &quot;antes estaba muy bueno y sano, y levantado y si muri&oacute; fue de una enfermedad vieja de la orina que el susodicho ten&iacute;a, que Dios Nuestro Se&ntilde;or fue servido de le dar, y los testigos lo saben porque lo vieron ser y pasar ans&iacute; como la pregunta dice&quot;. Acerca de Ant&oacute;n se pregunta a los testigos si saben que &quot;ha sido muy avieso y que siempre ha andado sin causa alguna fuera del servicio de su amo, huido; digan lo que saben&quot;. Y que &quot;el dicho Ant&oacute;n se huy&oacute; de la c&aacute;rcel donde estaba al tiempo que los testigos declaran, no fue porque &eacute;l se hallaba culpante en las dichas heridas&quot;, sino por el af&aacute;n de huirse. Por &uacute;ltimo, Mendoza agregaba una &quot;pregunta a&ntilde;adida&quot;, donde se dice que &quot;el dicho Luis Mart&iacute;nez era un hombre malquisto en esta Villa, mozo pendenciero e que ten&iacute;a muchos &eacute;mulos, soberbio para ser como era un mozo oficial de baja suerte y mal sufrido; digan lo que saben&quot;.</P>
                  <P ALIGN="JUSTIFY">Para su probanza, Diego de Mendoza present&oacute; por testigo a Mart&iacute;n Ruiz de Monjaraz, vecino de Colima, quien asegur&oacute; que ten&iacute;a 26 a&ntilde;os de edad, recuerda que el alcalde N&uacute;&ntilde;ez de Guzm&aacute;n tom&oacute; presos a Mendoza, a su esclavo Ant&oacute;n y a un fulano Cer&oacute;n por haber dado muerte a un tal Andr&eacute;s Mart&iacute;nez.</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup7' name='ret7'>[7]</a></sup></FONT><FONT SIZE=3> Dice que &quot;este testigo, estando el dicho Andr&eacute;s Mart&iacute;nez herido en la cama, ante un escribano p&uacute;blico desta Villa que se dec&iacute;a Diego Veedor, dijo cuando &eacute;l hab&iacute;a querell&aacute;dose de Diego de Mendoza sobre las heridas que ten&iacute;a, hab&iacute;a sido mentira&quot;, y si lo hab&iacute;a hecho &quot;fue por enemistades que hab&iacute;a entre ellos e no porque le hubiese herido&quot;. Declara que &quot;nunca este testigo vio en pie al dicho Andr&eacute;s Mart&iacute;nez pero que oy&oacute; decir a personas de cuyos nombres no se acuerda, que muri&oacute; de la enfermedad que la pregunta dice&quot;.</P>
                  <P ALIGN="JUSTIFY">El siguiente testigo presentado por Diego de Mendoza fue Juan Ram&iacute;rez de Alarc&oacute;n, que reconoci&oacute; tener m&aacute;s de 40 a&ntilde;os de edad. Dijo que a &eacute;l no le consta que por mandado de la Real Audiencia de M&eacute;xico, los alcaldes N&uacute;&ntilde;ez de Guzm&aacute;n y Pedro de &Aacute;vila conocieran del pleito, pero lo ha escuchado de muchas personas de esta Villa, de cuyos nombres no se acuerda. Recuerda la declaraci&oacute;n hecha por Luis Mart&iacute;nez, &quot;porque la vio por testimonio que dio Diego Veedor, escribano que fue desta dicha Villa, a lo que este testigo se sabe acordar&quot;. Por otra parte afirma que &quot;de m&aacute;s que la pregunta dice, tiene entendido que los susodichos no lo hicieron&quot;, porque &quot;este testigo sali&oacute; a la plaza cuando estaba herido el dicho Luis Mart&iacute;nez, y vido c&oacute;mo Diego N&uacute;&ntilde;ez de Guzm&aacute;n, alcalde mayor&quot; sacaba a Diego de Mendoza de su casa y le tra&iacute;a preso, a pesar de haber estado quieto y pac&iacute;fico, porque no hab&iacute;a cometido dicho delito, que de haber sido &eacute;l y su esclavo negro los causantes, en opini&oacute;n de este testigo, &quot;estuvieran alborotados y se ausentaran&quot;. Recuerda tambi&eacute;n que vio a Luis Mart&iacute;nez herido, y que al cabo de veinte d&iacute;as, &quot;antes m&aacute;s que menos, este testigo vido al dicho Luis Mart&iacute;nez levantado e vestido, y andar por su posada como hombre que estaba fuera de peligro de las dichas heridas, e que despu&eacute;s vio que andaba buscando un Alonso Miguel, vecino desta dicha Villa, remedios para curar al dicho Luis Mart&iacute;nez de la orina, porque dec&iacute;an hab&eacute;rsele cerrado el ca&ntilde;o y no poder orinar, y que tiene este testigo entendido que le proceder&iacute;a la muerte de la dicha enfermedad, porque es mal peligroso, y en especial en parte do no hay remedio&quot; </FONT><FONT SIZE=2>[...]</FONT><FONT SIZE=3> ni persona &quot;que supiese curar la dicha enfermedad&quot;. Agrega que unos veinte d&iacute;as despu&eacute;s de haber visto a Mart&iacute;nez levantado, le vio morir. Sobre el esclavo Ant&oacute;n opina que &quot;es negro avieso e gran huidor, e tiene por uso e costumbre huirse sin le hacer mal, e que este testigo yendo desta Villa a Guanajuato, llev&oacute; criado de do&ntilde;a Beatriz</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup8' name='ret8'>[8]</a></sup></FONT><FONT SIZE=3> consigo, el cual iba en busca de el dicho Ant&oacute;n, negro, que estaba huido, al cual hallaron en las dichas minas en casa de Rodrigo Mex&iacute;a&quot;.</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup9' name='ret9'>[9]</a></sup></FONT><FONT SIZE=3> Por &uacute;ltimo, dice que el difunto Luis Mart&iacute;nez &quot;era hombre soberbio e pendenciero y que en esta Villa siempre andaba en pendencias con muchas personas, e que era sastre y hombre pobre&quot;.</P>
                  <P ALIGN="JUSTIFY">Diego de Mendoza quiso presentar por testigo a Francisco de Hoyos, estante, pero estaba enfermo a la saz&oacute;n; Mendoza pidi&oacute; que el escribano Francisco Baeza y Herrera &quot;fuese a la posada del dicho Francisco de Hoyos a tomar e rescebir su declaraci&oacute;n&quot;, lo que as&iacute; dispuso el alcalde mayor. Hoyos dijo tener m&aacute;s de 22 a&ntilde;os de edad, que conoc&iacute;a a los implicados en el caso desde hac&iacute;a seis o siete a&ntilde;os y que no le tocaba ninguna de las generales. Dice que cuando sucedieron los hechos de este proceso, &quot;este testigo fue a la Ciudad de M&eacute;xico con poder del dicho Diego de Mendoza&quot;, para presentar ante la Real Audiencia una petici&oacute;n con el objeto que el alcalde N&uacute;&ntilde;ez de Guzm&aacute;n soltara a Mendoza y Ant&oacute;n, que estaban presos en la Villa de Colima, lo cual visto por el presidente y los oidores, mandaron dar una provisi&oacute;n para que fuese determinada r&aacute;pidamente la causa, lo que hizo el alcalde Pedro de &Aacute;vila Qui&ntilde;ones, &quot;por virtud de las dichas comisiones&quot;. Afirma que Luis Mart&iacute;nez falleci&oacute; a consecuencia &quot;de la enfermedad que ten&iacute;a de la orina&quot; y que &quot;ten&iacute;a muchos &eacute;mulos&quot; y era &quot;muy soberbio y pendenciero&quot;.</P>
                  <P ALIGN="JUSTIFY">El 2 de junio, como Juan de Iniesta segu&iacute;a ausent&aacute;ndose de la Villa de Colima, el alcalde mayor decidi&oacute; designar por promotor de la causa a Francisco de Fr&iacute;as, alguacil mayor. El 4 de junio, Diego de Mendoza dec&iacute;a que el plazo pedido por el fiscal Iniesta ya se hab&iacute;a cumplido con creces, sin presentar en el caso cosa alguna, mientras que su esclavo est&aacute; preso &quot;sin culpa tantos meses ha y muy malo a la muerte&quot;. Pide a su merced &quot;lo mande soltar libremente y donde no lo mande soltar en fiado&quot;. Adem&aacute;s, a&ntilde;ade que &quot;no apart&aacute;ndome de la recusaci&oacute;n que a V.m. tengo hecha,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup10' name='ret10'>[10]</a></sup></FONT><FONT SIZE=3> antes le recuso ahora de nuevo si necesario es&quot;. D&iacute;as despu&eacute;s, el nuevo promotor fiscal Francisco de Fr&iacute;as, a prop&oacute;sito del acusado Ant&oacute;n, dec&iacute;a &quot;que visto este proceso y causa se hallar&aacute; su culpa bien y bastantemente probada con mucho n&uacute;mero de testigos fidedignos&quot; y sin tacha, mientras &quot;la parte contraria no haber hecho ni probado en contrario cosa que aprovecharle pueda&quot; ya que los testigos utilizados &quot;se contradicen en sus propios dichos&quot; adem&aacute;s de que &quot;son notoriamente amigos y paniaguados de Diego de Mendoza que es el amo del dicho negro. Por tanto, a V.m. pido y suplico mande condenar y condene al dicho Ant&oacute;n, negro, en las mayores y m&aacute;s graves penas en derecho establecidas, ejecut&aacute;ndolas en su persona&quot;. Por otro escrito, ped&iacute;a la conclusi&oacute;n de la causa.</P>
                  <P ALIGN="JUSTIFY">Sin embargo, Diego de Mendoza alegaba que algunos de los testigos que &eacute;l quer&iacute;a aprovechar, no hab&iacute;an prestado sus declaraciones &quot;por haber V.m. estado mal dispuesto hasta ahora</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup11' name='ret11'>[11]</a></sup></FONT><FONT SIZE=3> y el escribano ocupado, y ahora el escribano no los quiere recebir&quot;. Pide al alcalde mayor mande que el escribano reciba sus dichos, cosa que dispuso el licenciado Hoyos.</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup12' name='ret12'>[12]</a></sup></P>
                </FONT><FONT SIZE=3>
                  <P>Caja A5, exp. 10, 34 ff.</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> M&aacute;s adelante es identificado como Luis Mart&iacute;nez: ver el testimonio de Isabel de Grijalba, esposa de Bernaldino Cola. Los hechos a los que se hace menci&oacute;n tuvieron que suceder entre 1563 y 1564.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Se trata de los alcaldes mayores de Colima Diego N&uacute;&ntilde;ez de Guzm&aacute;n (1560-1564) y Pedro D&aacute;vila Qui&ntilde;ones (1564-1565).</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> Sin embargo, la fecha que da el escribano Juan V&aacute;zquez est&aacute; equivocada, porque dice que es de 1566.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> Por &quot;hechores&quot; o perpetradores del delito. La expresi&oacute;n es recogida por BoydBowman (1971), 463.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret5' name='sup5'>(5)</a></FONT><FONT SIZE=1> Se trata de Juan Fern&aacute;ndez El Viejo, alcalde ordinario en repetidas ocasiones: v&eacute;ase Sevilla del R&iacute;o (1977), 124.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret6' name='sup6'>(6)</a></FONT><FONT SIZE=1> Era el padre Alonso S&aacute;nchez de Miranda que hab&iacute;a sido cura y vicario de Colima: <I>supra</I>, regº 106; a &eacute;l acud&iacute;an los vecinos para consultarle en situaciones delicadas: un buen ejemplo, <I>infra</I>, regº 243. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret7' name='sup7'>(7)</a></FONT><FONT SIZE=1> A lo largo de todo este testimonio, Mart&iacute;n Ruiz de Monjaraz llama al difunto &quot;Andr&eacute;s Mart&iacute;nez&quot; y no Luis, como lo nombran los dem&aacute;s testigos.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret8' name='sup8'>(8)</a></FONT><FONT SIZE=1> Se trata de Beatriz L&oacute;pez.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret9' name='sup9'>(9)</a></FONT><FONT SIZE=1> Es interesante esta conexi&oacute;n entre Colima y Guanajuato. Juan Ram&iacute;rez de Alarc&oacute;n, que la pone de relieve, era un pr&oacute;spero mercader de la Villa de Colima.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret10' name='sup10'>(10)</a></FONT><FONT SIZE=1> Se supone que la recusaci&oacute;n a la que alude Diego de Mendoza, deb&iacute;a aparecer en el expediente, cosa que no acontece.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret11' name='sup11'>(11)</a></FONT><FONT SIZE=1> La expresi&oacute;n utilizada se presta a confusi&oacute;n: ¿exist&iacute;a mala disposici&oacute;n del licenciado Hoyos contra Mendoza, por lo cual &eacute;ste se vio obligado a recusarle, o bien el haber &quot;estado mal dispuesto&quot; hace referencia a hallarse enfermo.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret12' name='sup12'>(12)</a></FONT><FONT SIZE=1> Aqu&iacute; termina el expediente sin transcribirse las sucesivas diligencias y formalidades hasta la sentencia final.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA5/EXP10/001V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA5/EXP10/006V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA5/EXP10/007V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA5/EXP10/008V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA5/EXP10/011V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA5/EXP10/013V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA5/EXP10/014V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA5/EXP10/022V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA5/EXP10/030V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA5/EXP10/032V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA5/EXP10/033V.jpg) </div>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/002V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2V'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_002V.jpg'></a> <BR/><font size=-1>2V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/003F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3F'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_003F.jpg'></a> <BR/><font size=-1>3F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/003V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3V'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_003V.jpg'></a> <BR/><font size=-1>3V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/004F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4F'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_004F.jpg'></a> <BR/><font size=-1>4F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/004V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4V'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_004V.jpg'></a> <BR/><font size=-1>4V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/005F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5F'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_005F.jpg'></a> <BR/><font size=-1>5F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/005V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5V'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_005V.jpg'></a> <BR/><font size=-1>5V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/006F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6F'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_006F.jpg'></a> <BR/><font size=-1>6F</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/007F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7F'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_007F.jpg'></a> <BR/><font size=-1>7F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/008F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8F'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_008F.jpg'></a> <BR/><font size=-1>8F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/009F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9F'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_009F.jpg'></a> <BR/><font size=-1>9F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/009V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9V'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_009V.jpg'></a> <BR/><font size=-1>9V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/010F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10F'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_010F.jpg'></a> <BR/><font size=-1>10F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/010V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10V'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_010V.jpg'></a> <BR/><font size=-1>10V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/011F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11F'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_011F.jpg'></a> <BR/><font size=-1>11F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/012F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12F'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_012F.jpg'></a> <BR/><font size=-1>12F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/012V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12V'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_012V.jpg'></a> <BR/><font size=-1>12V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/013F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13F'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_013F.jpg'></a> <BR/><font size=-1>13F</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/014F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14F'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_014F.jpg'></a> <BR/><font size=-1>14F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/015F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='15F'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_015F.jpg'></a> <BR/><font size=-1>15F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/015V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='15V'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_015V.jpg'></a> <BR/><font size=-1>15V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/016F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='16F'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_016F.jpg'></a> <BR/><font size=-1>16F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/016V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='16V'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_016V.jpg'></a> <BR/><font size=-1>16V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/017F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='17F'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_017F.jpg'></a> <BR/><font size=-1>17F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/017V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='17V'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_017V.jpg'></a> <BR/><font size=-1>17V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/018F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='18F'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_018F.jpg'></a> <BR/><font size=-1>18F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/018V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='18V'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_018V.jpg'></a> <BR/><font size=-1>18V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/019F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='19F'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_019F.jpg'></a> <BR/><font size=-1>19F</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/019V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='19V'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_019V.jpg'></a> <BR/><font size=-1>19V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/020F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='20F'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_020F.jpg'></a> <BR/><font size=-1>20F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/020V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='20V'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_020V.jpg'></a> <BR/><font size=-1>20V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/021F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='21F'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_021F.jpg'></a> <BR/><font size=-1>21F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/021V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='21V'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_021V.jpg'></a> <BR/><font size=-1>21V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/022F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='22F'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_022F.jpg'></a> <BR/><font size=-1>22F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/023F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='23F'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_023F.jpg'></a> <BR/><font size=-1>23F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/023V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='23V'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_023V.jpg'></a> <BR/><font size=-1>23V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/024F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='24F'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_024F.jpg'></a> <BR/><font size=-1>24F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/024V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='24V'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_024V.jpg'></a> <BR/><font size=-1>24V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/025F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='25F'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_025F.jpg'></a> <BR/><font size=-1>25F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/025V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='25V'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_025V.jpg'></a> <BR/><font size=-1>25V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/026F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='26F'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_026F.jpg'></a> <BR/><font size=-1>26F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/026V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='26V'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_026V.jpg'></a> <BR/><font size=-1>26V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/027F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='27F'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_027F.jpg'></a> <BR/><font size=-1>27F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/027V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='27V'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_027V.jpg'></a> <BR/><font size=-1>27V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/028F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='28F'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_028F.jpg'></a> <BR/><font size=-1>28F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/028V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='28V'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_028V.jpg'></a> <BR/><font size=-1>28V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/029F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='29F'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_029F.jpg'></a> <BR/><font size=-1>29F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/029V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='29V'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_029V.jpg'></a> <BR/><font size=-1>29V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/030F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='30F'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_030F.jpg'></a> <BR/><font size=-1>30F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/031F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='31F'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_031F.jpg'></a> <BR/><font size=-1>31F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/031V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='31V'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_031V.jpg'></a> <BR/><font size=-1>31V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/032F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='32F'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_032F.jpg'></a> <BR/><font size=-1>32F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/033F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='33F'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_033F.jpg'></a> <BR/><font size=-1>33F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/034F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='34F'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_034F.jpg'></a> <BR/><font size=-1>34F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP10/034V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='34V'> <img border=0 src='CAJAS/CAJA5/EXP10/thumbs/tn_50_034V.jpg'></a> <BR/><font size=-1>34V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>