<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1565 Junio, 5 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-5, EXP. 5, FF. 16-18.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <FONT SIZE=3>
                  <P ALIGN="JUSTIFY">116. 1565. Junio, 5.</P>
                  <I>
                    <P ALIGN="JUSTIFY">Melchor P&eacute;rez y Juan de Iniesta, procuradores de la Villa de Colima, piden ante la Justicia y Regimiento de ella, que se haga informaci&oacute;n sobre ciertos incidentes surgidos entre ellos y el alcalde mayor D&aacute;vila Qui&ntilde;ones.</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">&quot;Ante los muy magn&iacute;ficos se&ntilde;ores Justicia e Regidores, conviene a saber, Hernando de Gamboa e Hernando de Grijalba e Juan de la Torre e Andr&eacute;s de Segura e Bernaldino Cola e Juli&aacute;n de Fr&iacute;as, regidores, yo el escribano yusoescripto le&iacute; a los dichos se&ntilde;ores Justicia e Regidores esta petici&oacute;n de pedimento de Melchor P&eacute;rez e Juan de Iniesta, procuradores&quot;.</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup1' name='ret1'>[1]</a></sup></P>
                </FONT><FONT SIZE=3>
                  <P ALIGN="JUSTIFY">P&eacute;rez e Iniesta, &quot;vecinos desta Villa e procuradores della, decimos que ya a Vuesas mercedes consta c&oacute;mo nosotros fuimos a la Ciudad de M&eacute;xico con poder del Cabildo pasado, e ante los se&ntilde;ores presidente e oidores de la Real Audiencia a dar noticia a Su Majestad de los muchos agravios, molestias y vejaciones hechas por Pedro D&aacute;vila Qui&ntilde;ones, alcalde mayor desta Villa y Pedro de Vivanco, su teniente, a los vecinos desta Villa y a los naturales desta Provincia, que como a Vuesas mercedes consta son grandes y de grandes vejaciones, de todo lo cual como procuradores nos querellamos dellos pidiendo no fuese prorrogado y se proveyese se d&eacute; residencia contra los susodichos, y por los dichos se&ntilde;ores presidente e oidores visto fue prove&iacute;do de un receptor para que recibiese informaci&oacute;n de los dichos agravios, y estando recibiendo las dichas informaciones el dicho receptor</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup2' name='ret2'>[2]</a></sup></FONT><FONT SIZE=3> a nuestra noticia ha venido que el dicho alcalde mayor hizo llamar a tres regidores en su casa y en su c&aacute;mara y teniendo entendido que como alcalde mayor y justicia que es y que no har&iacute;an m&aacute;s de lo que &eacute;l quisiese, les hizo hacer cierto cabildo prohibido y vedado, y sin llamar a los dem&aacute;s regidores y alcaldes ordinarios estando como estaban en esta Villa, y ante Juan de Segovia, escribano de Su Majestad, cu&ntilde;ado del dicho Pedro de Vivanco, y dieron e otorgaron cierto poder en contra de los que por Vuesas mercedes est&aacute;n dados y por el Cabildo pasado en pro y utilidad desta Villa para pedir lo que se ha pedido contra el dicho alcalde mayor y su teniente, y en el dicho poder revocaban otros poderes por Vuesas mercedes dados. Por tanto, a Vuesas mercedes pedimos e requerimos tomen informaci&oacute;n de lo que acerca de lo susodicho pasa y que declaren con juramento los dichos regidores lo que conten&iacute;a el dicho poder y qu&eacute; cartas misivas o peticiones firmaron, y qu&eacute; vecinos firmaron en ellos e para qu&eacute; efecto, e por cuyo mandado e d&oacute;nde, e si para ello fueron llamados o rogados, e todo lo dem&aacute;s que Vuesas mercedes vieren que conviene para saber y averiguar verdad acerca de lo susodicho; y recibido, pedimos se nos mande dar la dicha informaci&oacute;n con las dichas declaraciones en p&uacute;blica forma para lo presentar a donde al derecho desta Villa conviene, y pedimos justicia&quot;.</P>
                  <P ALIGN="JUSTIFY">Justicia y Regidores dijeron &quot;que se comete al se&ntilde;or Hernando de Gamboa para que lo averig&uuml;e e haga en el caso justicia, e as&iacute; lo proveyeron e lo firmaron de sus nombres&quot;. Firman Gamboa, Grijalba, Juan de la Torre, Segura, Cola y Fr&iacute;as, y el escribano Pero Ruiz.</P>
                  <P ALIGN="JUSTIFY">Al d&iacute;a siguiente, el alcalde Hernando de Gamboa mand&oacute; comparecer a Andr&eacute;s de Segura, regidor y vecino de Colima, quien despu&eacute;s de prestar juramento, dijo que era regidor de la Villa &quot;este presente a&ntilde;o&quot;, y que sabe del caso que &quot;munchos vecinos desta Villa y este declarante con ellos firmaron una carta para la Real Audiencia de M&eacute;xico, suplicando que prorrogasen a Pedro de &Aacute;vila y Qui&ntilde;ones, alcalde mayor por segundo a&ntilde;o y que dende a pocos d&iacute;as el dicho Pedro D&aacute;vila dijo a este declarante que era menester un poder para presentar la dicha carta y as&iacute; este declarante y ciertos vecinos de los que firmaron la carta, firmaron el dicho poder en blanco ante Juan de Segovia, escribano de Su Majestad, y este declarante no dio como regidor el dicho poder ni hubo cabildo para ello, ni se juntaron para ello en nombre de cabildo, porque estaban los alcaldes ordinarios e otros regidores en la Villa, mas como dicho tiene otorg&oacute; el dicho poder en blanco con ciertos vecinos para Juan de Alcal&aacute;, para que presentase la dicha carta y no para otro efecto ninguno, ni se dio poder para otro efecto ni revocaron ning&uacute;n poder a ninguna persona, e que &eacute;sta es la verdad e lo que sabe deste caso por el juramento que hizo&quot;. El testigo dijo tener 40 a&ntilde;os de edad.</P>
                  <P ALIGN="JUSTIFY">Juan de la Torre fue llamado a prestar declaraci&oacute;n. Dijo ser &quot;regidor desta Villa este presente a&ntilde;o y nunca firm&oacute; carta ni dio poder como regidor ni como vecino a pedimento del dicho Pedro D&aacute;vila, e que &eacute;sta es la verdad, e dem&aacute;s de lo susodicho, ha o&iacute;do decir este declarante que el dicho Pedro D&aacute;vila llev&oacute; una carta de ciertos vecinos para la Real Audiencia, pidiendo le prorrogasen por segundo a&ntilde;o, y que hab&iacute;an llevado cierto poder, y que &eacute;sta es la verdad&quot;. Dijo tener 50 a&ntilde;os.</P>
                  <P ALIGN="JUSTIFY">Bernaldino Cola jur&oacute; y &eacute;sta fue su declaraci&oacute;n: dijo ser &quot;regidor este presente a&ntilde;o, e que ha o&iacute;do decir que ciertos vecinos firmaron una carta en favor de Pedro D&aacute;vila Qui&ntilde;ones para la Real Audiencia de M&eacute;xico, para que le prorrogasen por segundo a&ntilde;o, e que este declarante no firm&oacute; la dicha carta ni se hall&oacute; en ella, y que este declarante oy&oacute; decir que llevaba un poder Pedro de Vivanco e Juan de Segovia, escribano de Su Majestad, firmada de tres regidores por obra de Cabildo, pero que este declarante no se hall&oacute; en &eacute;l ni se hall&oacute; presente al firmar el dicho poder, ni lo vio, mas de que Crist&oacute;bal Cola, cl&eacute;rigo, escribi&oacute; a este declarante una carta&quot; donde le dec&iacute;a que &quot;Pedro de Vivanco le hab&iacute;a dicho o le&iacute;do un poder que iba firmado de tres regidores y que una carta iba firmada de diez y siete o diez y ocho vecinos en que por ella enviaron a suplicar a los se&ntilde;ores oidores de la Audiencia Real de M&eacute;xico prorroguen al dicho Pedro D&aacute;vila por segundo a&ntilde;o, e que todo esto sabe por la dicha carta que le escribieron e no otra cosa, e que esto es la verdad e lo que sabe so cargo del juramento que tiene fecho&quot;. Dijo tener m&aacute;s de 30 a&ntilde;os de edad.</P>
                  <P ALIGN="JUSTIFY">El 7 de junio fue llamado a comparecer Juan Fern&aacute;ndez Ladrillero, &quot;regidor este presente a&ntilde;o&quot;. Declar&oacute; que &quot;estando este declarante en su casa, le envi&oacute; a llamar el se&ntilde;or alcalde mayor Pedro D&aacute;vila Qui&ntilde;ones, y este declarante fue luego a las casas del dicho alcalde mayor donde hall&oacute; al dicho alcalde mayor y a Diego de Mendoza y a Diego de Velasco y a Andr&eacute;s de Segura y a Pedro de Granada, y a otros vecinos de que no se acuerda de sus nombres, y entre ellos a Miguel Rodr&iacute;guez, escribano de Su Majestad. Y el dicho alcalde mayor rog&oacute; a este declarante firmase all&iacute; en un papel que le fue mostrado en que enviaban a suplicar a los se&ntilde;ores presidente e oidores de la Real Audiencia de M&eacute;xico para que el dicho Pedro D&aacute;vila le prorrogasen por segundo a&ntilde;o, y que este declarante firm&oacute;, e que por no saber leer este declarante que no supo lo que fue, porque no se lo leyeron m&aacute;s que de palabra le dijeron que era lo que dicho tiene, e que no le pare perjuicio de lo que as&iacute; ha firmado por no saber escribir como dicho tiene, e que lo mismos hizo e firm&oacute; en una carta quince o veinte d&iacute;as antes poco m&aacute;s o menos, e que le dijeron a este declarante que era este poder para presentar la carta ante Su Majestad para pedir la dicha prorrogaci&oacute;n, e que este declarante firm&oacute; la dicha carta e poder e que no fue por v&iacute;a de cabildo sino por ruego, e que el dicho poder no se dio para otra cosa sino para tan solamente presentar la dicha carta que hab&iacute;a firmado antes, e que esto es la verdad e lo que sabe so cargo del juramento que tiene fecho&quot;. Dijo ser de 50 a&ntilde;os de edad.</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup3' name='ret3'>[3]</a></sup></P>
                </FONT><FONT SIZE=3>
                  <P ALIGN="JUSTIFY">El 9 de junio atestigu&oacute; Pedro de Granada, &quot;regidor este presente a&ntilde;o&quot;. Dijo que &quot;estando este declarante un d&iacute;a en casa del alcalde mayor Pedro D&aacute;vila Qui&ntilde;ones, le rog&oacute; firmase una carta para enviar a los se&ntilde;ores presidente e oidores de la Real Audiencia de M&eacute;xico, suplicando le prorrogasen al dicho Pedro D&aacute;vila por segundo a&ntilde;o, y este declarante lo firm&oacute; con otros vecinos desta Villa, e que luego firm&oacute; un poder para presentar en la Audiencia Real de M&eacute;xico la dicha carta e acuerdo, y que este poder se dio para tan solamente presentar la dicha carta, el cual no fue por obra de cabildo, porque si fuera Cabildo se hallar&iacute;an en &eacute;l los alcaldes ordinarios e los dem&aacute;s regidores que estaban en la Villa al tiempo que este declarante firm&oacute; la dicha carta e poder, e que no dio el dicho poder sino como un vecino e que este declarante ley&oacute; el dicho poder e que no dec&iacute;a m&aacute;s de para presentar la dicha carta, e que &eacute;sta es la verdad de lo que sabe&quot;. Dijo tener m&aacute;s de 40 a&ntilde;os de edad.</P>
                  <P ALIGN="JUSTIFY">&quot;E as&iacute; tomadas e rescibidas las dichas informaciones&quot;, el alcalde Gamboa mand&oacute; al escribano Pero Ruiz hacer traslado fiel de estas diligencias y darlo en p&uacute;blica forma a los procuradores P&eacute;rez e Iniesta, para que lo presenten donde vieren que sea conveniente. As&iacute; lo hizo el escribano, ante los testigos Juan de la Torre y Juan de Arr&uacute;e, estantes en esta Villa, &quot;y el dicho se&ntilde;or alcalde lo firm&oacute; de su nombre aqu&iacute; en el registro&quot;.</P>
                  <P>Caja A5, exp. 5, ff. 16-18.</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> V&eacute;ase <I>supra</I>, regº 114.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> El receptor designado fue Diego de Heredia: <I>supra</I>, regº 114. Meses despu&eacute;s, fue designado juez de residencia Alonso S&aacute;nchez de Figueroa: <I>infra</I>, regº 117.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> El escribano, cuando hace las correcciones a la declaraci&oacute;n, escribe: &quot;Dem&aacute;s de lo susodicho, dijo este declarante que lo susodicho no fue por v&iacute;a de Cabildo ni hab&iacute;a alcaldes ordinarios ni los dem&aacute;s regidores [<I>estaban</I>] presentes cuando se dio el dicho poder&quot;.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP5/016F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='16F'> <img border=0 src='CAJAS/CAJA5/EXP5/thumbs/tn_50_016F.jpg'></a> <BR/><font size=-1>16F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP5/016V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='16V'> <img border=0 src='CAJAS/CAJA5/EXP5/thumbs/tn_50_016V.jpg'></a> <BR/><font size=-1>16V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP5/017F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='17F'> <img border=0 src='CAJAS/CAJA5/EXP5/thumbs/tn_50_017F.jpg'></a> <BR/><font size=-1>17F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP5/017V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='17V'> <img border=0 src='CAJAS/CAJA5/EXP5/thumbs/tn_50_017V.jpg'></a> <BR/><font size=-1>17V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP5/018F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='18F'> <img border=0 src='CAJAS/CAJA5/EXP5/thumbs/tn_50_018F.jpg'></a> <BR/><font size=-1>18F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP5/018V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='18V'> <img border=0 src='CAJAS/CAJA5/EXP5/thumbs/tn_50_018V.jpg'></a> <BR/><font size=-1>18V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>