<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1568 Mayo, 10 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-5, EXP. 13, F. 11.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <FONT SIZE=3>
                  <P ALIGN="JUSTIFY">157. 1568. Mayo, 10.</P>
                  <I>
                    <P ALIGN="JUSTIFY">Remate de tributos de los pueblos de Coquimatlan, Quizalapa e Ixcatlan.</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">Ante el alcalde mayor licenciado Juan de Hoyos, Juan Ram&iacute;rez de Alarc&oacute;n, corregidor del dicho pueblo, y Bernaldino Cola, persona nombrada por los dichos jueces e oficiales de la Real Hacienda, se vendieron en p&uacute;blica almoneda 36 mantas y 2 piernas y media de los tributos que son obligados e pagan a Su Majestad los indios de los dichos pueblos de Coquimatlan y Quizalapa</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup1' name='ret1'>[1]</a></sup></FONT><FONT SIZE=3> de un a&ntilde;o y dos tercios, hasta el 21 de febrero de este a&ntilde;o de 1568.</P>
                  <P ALIGN="JUSTIFY">De pedimento de Bernaldino Cola, el se&ntilde;or alcalde mayor mand&oacute; que se rematasen y, &quot;estando presente mucha gente en la plaza, por voz de Pedro de Hoyos, negro pregonero, anduvieron en preg&oacute;n las dichas mantas&quot;. </P>
                  <P ALIGN="JUSTIFY">G&oacute;mez de Hoyos, estante en esta Villa, puso las dichas mantas a 3 pesos y 2 tomines cada una manta, si&eacute;ndole adjudicadas. Testigos: Juan Fern&aacute;ndez Ladrillero, Hernando de Gamboa y Garci Rodr&iacute;guez. Pas&oacute; ante el escribano Juan V&aacute;zquez.</P>
                  <P ALIGN="JUSTIFY">A continuaci&oacute;n, ante el alcalde mayor licenciado Hoyos, Juan Ram&iacute;rez de Alarc&oacute;n, corregidor del pueblo de Quizalapa, y Bernaldino Cola, &quot;se trajeron en preg&oacute;n por voz del dicho pregonero en la dicha almoneda ciento e treinta y cinco hanegas de ma&iacute;z que los indios del dicho pueblo son obligados a dar a Su Majestad, e del pueblo de Quezlapan e Iscatlan de dos a&ntilde;os&quot;.</P>
                  <P ALIGN="JUSTIFY">El propio G&oacute;mez de Hoyos puj&oacute; poniendo cada hanega a 3 tomines y medio. Le fueron adjudicadas. Testigos: Juan Fern&aacute;ndez El Viejo, Juan Fern&aacute;ndez Ladrillero, Hernando de Gamboa, Diego L&oacute;pez. Pas&oacute; ante el escribano Juan V&aacute;zquez.</P>
                  <P>Caja A5, exp. 13, f. 11.</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Quizalapa o Qui&ccedil;ilapa, a &quot;legua y media de Colima&quot;, era la cabecera del corregimiento de Juan Ram&iacute;rez de Alarc&oacute;n. Dos pueblos m&aacute;s andaban con este corregimiento: &Ccedil;oquitlan es decir, Coquimatlan e Yscatlan, cuyo poblado estaba &quot;junto a las casas de Teco&ccedil;iapa&quot;. Cuando el visitador a fines de la d&eacute;cada de los cuarenta registr&oacute; estos lugares, comput&oacute; por poblaci&oacute;n tributaria 120 indios casados, 80 y 11 respectivamente, que daban anualmente un total de 50 mantas de algod&oacute;n, 96 calabazos de miel, 72 gallinas de la tierra, 320 hanegas de ma&iacute;z, 4 cargas de hierba y 24 pesos de oro (248 tipuzques): SV 483; Sauer (1976), 59-60.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP13/011F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11F'> <img border=0 src='CAJAS/CAJA5/EXP13/thumbs/tn_50_011F.jpg'></a> <BR/><font size=-1>11F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP13/011V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11V'> <img border=0 src='CAJAS/CAJA5/EXP13/thumbs/tn_50_011V.jpg'></a> <BR/><font size=-1>11V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>