<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1568 Mayo, 14 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-5, EXP. 13, F. 22.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <FONT SIZE=3>
                  <P ALIGN="JUSTIFY">158. 1568. Mayo, 14.</P>
                  <I>
                    <P ALIGN="JUSTIFY">Remate de tributos del pueblo de Texuacan, corregimiento de Pedro de las Casas.</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">[<I>Al margen</I>: De Texuacan].</P>
                  <P ALIGN="JUSTIFY">El licenciado Juan de Hoyos, alcalde mayor de Colima, estando presente Bernaldino Cola, persona nombrada por los se&ntilde;ores jueces y oficiales de Su Majestad, a petici&oacute;n de Juan Fern&aacute;ndez Ladrillero, anduvieron en almoneda 9 mantas y 36 hanegas de ma&iacute;z que dan a Su Majestad los indios del pueblo de Texuacan</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup1' name='ret1'>[1]</a></sup></FONT><FONT SIZE=3> de tributo en cada un a&ntilde;o, donde es corregidor el dicho Juan Fern&aacute;ndez Ladrillero, lo cual es del a&ntilde;o pasado de sesenta e siete [<I>1567</I>], habi&eacute;ndose cumplido el 18 de abril de este a&ntilde;o de 1568.</P>
                  <P ALIGN="JUSTIFY">El negro Juan grit&oacute; los pregones y compareci&oacute; Crist&oacute;bal de Silva, residente en esta Villa, y puso las dichas mantas a 3 pesos cada una; fu&eacute;le adjudicado el remate, siendo testigos Melchor P&eacute;rez, Francisco de Fr&iacute;as y Juan Fern&aacute;ndez de Ocampo. Escribano: Juan V&aacute;zquez.</P>
                  <P ALIGN="JUSTIFY">Luego se remataron las 36 hanegas de ma&iacute;z. Garci Rodr&iacute;guez, vecino de Colima, puso cada hanega a 2 tomines y medio, si&eacute;ndole adjudicado el dicho ma&iacute;z. Testigos fueron Juan Fern&aacute;ndez de Ocampo y Melchor P&eacute;rez. Escribano Juan V&aacute;zquez.</P>
                  <P ALIGN="JUSTIFY">Al d&iacute;a siguiente, 15 de mayo, &quot;por cuanto el remate que se hizo ayer&quot; se err&oacute; en pensar que era corregidor de all&iacute; Juan Fern&aacute;ndez Ladrillero, &quot;siendo su hijo Pedro de las Casas el corregidor&quot;, el alcalde mayor mand&oacute; hacer de nuevo el remate, estando presentes Bernaldino Cola y el propio Pedro de las Casas, corregidor del dicho pueblo. Por no comparecer nadie que m&aacute;s diera por el dicho ma&iacute;z, fue adjudicado en el precio de ayer y a la misma persona, siendo testigos &Aacute;lvaro de Grijalba y Diego L&oacute;pez. Pas&oacute; ante Juan V&aacute;zquez, escribano.</P>
                  <P>Caja A5, exp. 13, f. 22.</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> La <I>Suma de visitas </I>registra un pueblo llamado Texuacan, a la saz&oacute;n encomendado a Francisco de Cifontes. El Padr&oacute;n de 1532 lo llama Tecauxnacan: VP 11, y el oidor Lebr&oacute;n de Qui&ntilde;ones, Tecuxuacan: Lebr&oacute;n (1979), 36 y 54-55. Primero hab&iacute;a sido encomendado a Francisco Nieto, a cuyo fallecimiento, Alonso de Estrada lo encomend&oacute; el 16 de diciembre de 1527 a Francisco de Cifuentes, junto con el pueblo de Mazatlan o Mazatlanejo. A la muerte de Cifuentes en la d&eacute;cada de los sesenta pas&oacute; a la Corona y hecho corregimiento. Cuando se lleva a cabo el remate de 1568 del que aqu&iacute; se informa, su corregidor era Pedro de las Casas, hijo de Juan Fern&aacute;ndez Ladrillero, a su vez, corregidor de Tepetitango (<I>infra</I>, regº 159). Para 1571, el sucesor de Pedro de las Casas en el corregimiento de Texuacan era Andr&eacute;s de Madrid. Este pueblo estaba a &quot;veinte leguas de Colima&quot;, asentado en una &quot;ribera del r&iacute;o de &Ccedil;iguatan&quot;, con &quot;dos leguas de t&eacute;rmino en largo y vna de ancho, lo m&aacute;s de tierra fragosa&quot;, y colindaba con &Ccedil;iguatan, Cu&ccedil;alapa, Totolmaloya, &quot;y alcan&ccedil;a media legua de mar&quot;. Sus naturales, computados por el visitador en 121 casados,  tributaban cada a&ntilde;o 48 mantas, 96 gallinas de Castilla, 36 calabazos de miel, 90 hanegas de ma&iacute;z &quot;y quinze yndios de seruicio en vna huerta de cacao hordinariamente&quot;: SV 684.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP13/022F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='22F'> <img border=0 src='CAJAS/CAJA5/EXP13/thumbs/tn_50_022F.jpg'></a> <BR/><font size=-1>22F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP13/022V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='22V'> <img border=0 src='CAJAS/CAJA5/EXP13/thumbs/tn_50_022V.jpg'></a> <BR/><font size=-1>22V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>