<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1568 Noviembre, 15 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-5, EXP. 13, F. 14 VTA.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <FONT SIZE=3>
                  <P ALIGN="JUSTIFY">168. 1568. Noviembre, 15.</P>
                  <I>
                    <P ALIGN="JUSTIFY">Remate de tributos del pueblo de Coquimatlan y su partido.</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">[<I>Al margen</I>: Coquimatlan e su partido].</P>
                  <P ALIGN="JUSTIFY">Ante el alcalde mayor licenciado Juan de Hoyos y de Bernaldino Cola, persona nombrada por los se&ntilde;ores jueces y oficiales de Su Majestad, a petici&oacute;n de Juan Ram&iacute;rez de Alarc&oacute;n se hizo el remate de 19 mantas y 45 hanegas de ma&iacute;z, que son obligados a dar e pagar los naturales del corregimiento de Coquimatlan,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup1' name='ret1'>[1]</a></sup></FONT><FONT SIZE=3> las dichas mantas son de dos a&ntilde;os, y el ma&iacute;z de este presente a&ntilde;o de 1568.</P>
                  <P ALIGN="JUSTIFY">El negro Juan, nombrado para este efecto, trajo en pregones los tributos y fue Hernando de Gamboa quien les puso precio: 3 pesos y 2 tomines por manta, y cada hanega de ma&iacute;z a 2 tomines y 3 cuartillos. &quot;E ochenta gallinas de Castilla que tambi&eacute;n son obligados a dar los susodichos a Su Majestad, las puso el susodicho en dos pesos&quot;.</P>
                  <P ALIGN="JUSTIFY">&quot;Por mandamiento del dicho se&ntilde;or alcalde mayor se qued&oacute; este remate&quot;. Testigos fueron Juan Ram&iacute;rez de Alarc&oacute;n y Francisco de Fr&iacute;as, vecinos de Colima.</P>
                  <P ALIGN="JUSTIFY">El 8 de febrero de 1569, &quot;se volvi&oacute; a la dicha almoneda las dichas diez y nueve mantas y cuarenta y cinco hanegas de ma&iacute;z y ochenta gallinas de Castilla, y haci&eacute;ndose los apercibimientos necesarios, se remat&oacute; en el dicho Diego de Gamboa</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup2' name='ret2'>[2]</a></sup></FONT><FONT SIZE=3> las dichas mantas a tres pesos y dos tomines manta y a tres tomines la hanega de ma&iacute;z del &uacute;ltimo remate y en cuatro pesos las dichas gallinas, y el dicho Juan Ram&iacute;rez de Alarc&oacute;n, corregidor del dicho pueblo, se hizo cargo de todos los pesos de oro, que monta todo el dicho remate, y lo firm&oacute;. Testigos: Juan Fern&aacute;ndez de Ocampo y Diego Mor&aacute;n, vecinos desta Villa&quot;. </P>
                  <P ALIGN="JUSTIFY">Pas&oacute; ante Francisco de Fr&iacute;as, escribano.</P>
                  <P>Caja A5, exp. 13, f. 14 vta.</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Acerca de este corregimiento y su partido: <I>supra</I>, regº 157.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Aunque con este nombre lo registra el escribano Fr&iacute;as, la firma corresponde a Hernando de Gamboa. Acerca de este corregimiento y su partido: <I>supra</I>, regº 157.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP13/014V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14V'> <img border=0 src='CAJAS/CAJA5/EXP13/thumbs/tn_50_014V.jpg'></a> <BR/><font size=-1>14V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>