<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1574 Abril, 18 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-6, EXP. 8, FF. 13-21. (5)</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <FONT SIZE=3>
                  <P ALIGN="JUSTIFY">190. 1574. Abril, 18.</P>
                  <I>
                    <P ALIGN="JUSTIFY">Diego de Contreras reclama de Bartolom&eacute; de Vilches, difunto, cantidad de pesos por ropa que compr&oacute; en su tienda.</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">Ante el alcalde ordinario Crist&oacute;bal de Sol&oacute;rzano, Diego de Contreras present&oacute; esta petici&oacute;n: &quot;digo que a m&iacute; me debe Bartolom&eacute; de Vilches, difunto, sesenta y nueve pesos y cinco tomines de oro com&uacute;n de ropa&quot;, que le di&oacute; de su tienda. Vilches falleci&oacute; sin poder testar. </P>
                  <P ALIGN="JUSTIFY">Siendo alcalde ordinario Hernando de Gamboa, agrega Contreras, &quot;me dio mandamiento ejecutorio para que de sus bienes fuese pagado de los dichos pesos de oro; e porque a mi noticia ha venido que Crist&oacute;bal de Silva ejecut&oacute; en los bienes que dej&oacute; el dicho Bartolom&eacute; de Vilches, que son unas casas que tiene en esta Villa, e no dej&oacute; otros bienes algunos de que poderme hacer pago&quot;, y como otro tanto &quot;Pero Ruiz de Vilches en nombre de Juan Ram&iacute;rez de Alarc&oacute;n e de Juan Mu&ntilde;oz se ha opuesto a la dicha ejecuci&oacute;n, diciendo deberles dineros el dicho Bartolom&eacute; de Vilches, e porque mi deuda es primera en tiempo&quot;, se opone a la dicha ejecuci&oacute;n &quot;y hago presentaci&oacute;n del dicho mandamiento e de los dem&aacute;s autos que est&aacute;n en poder del presente escribano, y pido y suplico a V.m. mande sea yo preferido en la dicha ejecuci&oacute;n, pues soy como dicho es primero en tiempo y mejor en derecho&quot;.</P>
                  <P ALIGN="JUSTIFY">El alcalde orden&oacute; que fuese notificada Mar&iacute;a de Robles, mujer de Bartolom&eacute; de Vilches, e a Mar&iacute;a de Robles, su hija y heredera.</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup1' name='ret1'>[1]</a></sup></FONT><FONT SIZE=3> Fueron testigos Tom&aacute;s de Almod&oacute;var y Mateo de Berlanga, vecinos de Colima.</P>
                  <P ALIGN="JUSTIFY">Se anexan el mandamiento dado por el alcalde ordinario Hernando de Gamboa al alguacil, donde se ordena hacer ejecuci&oacute;n pero por valor de 79 pesos; y la </P>
                  <P ALIGN="JUSTIFY"></P>
                </FONT><I><FONT SIZE=2>
                    <P ALIGN="CENTER">Cuenta de mercader&iacute;as vendidas en la tienda </P>
                    <P ALIGN="CENTER">de Diego de Contreras,</FONT><FONT SIZE=2 COLOR="#0000ff">(2)</FONT><FONT SIZE=2> y que dice as&iacute;</P>
                  </I>
                  <P ALIGN="CENTER"></P>
                </FONT><FONT SIZE=3>
                  <P ALIGN="JUSTIFY">&quot;Primeramente debe quince pesos de la cuenta vieja&quot;. Adem&aacute;s, debe &quot;por dos yerros de picar ocho pesos&quot;; 10 tomines por un mazo de hilera y 4 tomines de agujas. </P>
                  <P ALIGN="JUSTIFY">Otras partidas son por hilo, por telas, un sombrero, calcetas, cordobanes, panes de jab&oacute;n. &quot;Debe m&aacute;s el dicho un peso por cuatro cajetas de carne de membrillo;</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup3' name='ret3'>[3]</a></sup></FONT><FONT SIZE=3> debe m&aacute;s dos tomines de alhucema; iten debe m&aacute;s por una caja de cuchillos carniceros, un peso; iten debe m&aacute;s por cuatro panes de jab&oacute;n que llev&oacute; el dicho, 4 tomines; debe m&aacute;s cuatro panes de jab&oacute;n, 4 tomines; debe m&aacute;s el dicho por una hacha, dos pesos y medio&quot;. Compr&oacute; otros dos panes de jab&oacute;n y media onza de canela y otra media de clavos.</P>
                  <P ALIGN="JUSTIFY">La cuenta, por 79 pesos y 5 tomines, est&aacute; fechada en el mes de noviembre</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup4' name='ret4'>[4]</a></sup></FONT><FONT SIZE=3> de 1573, &quot;estando presente Pero G&oacute;mez&quot;.</P>
                  <P>Caja A6, exp. 8, ff. 13-21.</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup5' name='ret5'>[5]</a></sup></P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> El texto repite el nombre de Mar&iacute;a de Robles, que quiz&aacute; tambi&eacute;n era como se llamaba la hija.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Trunca la cuenta: le falta el centro de la foja.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> La expresi&oacute;n tambi&eacute;n aparece documentada en BoydBowman (1971), 147, con un texto fechado en Cuzco en 1581.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> Pudiera tratarse tambi&eacute;n del mes de septiembre de ese a&ntilde;o.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret5' name='sup5'>(5)</a></FONT><FONT SIZE=1> De las ff. 16-21, s&oacute;lo se conserva el margen. Al parecer, entre ellas, figuraba una sentencia judicial.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP8/013F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP8/013V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP8/014F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP8/014V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP8/015F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP8/015V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP8/016F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP8/016V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP8/017F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP8/017V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP8/018F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP8/018V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP8/019F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP8/019V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP8/020F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP8/020V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP8/021F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP8/021V.jpg) </div>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>