<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1572 Octubre, 25 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-6, EXP. 9, F. 8.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <FONT SIZE=3>
                  <P ALIGN="JUSTIFY">201. 1572. Octubre, 25.</P>
                  <I>
                    <P ALIGN="JUSTIFY">Mandamiento del alcalde Melchor P&eacute;rez a Juan N&uacute;&ntilde;ez de Alvarado, para que d&eacute; a la menor Catalina de Ar&eacute;valo cantidad de pesos y memoria de las mercader&iacute;as recibidas.</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">El alcalde ordinario de la Villa de Colima Melchor P&eacute;rez da mandamiento a Juan N&uacute;&ntilde;ez para que de los bienes que tiene a su cargo, d&eacute; y pague a Catalina de Ar&eacute;valo 120 pesos de los r&eacute;ditos, &quot;porque dixo que los ha menester para su vestir e porque a m&iacute; me consta que tiene la dicha necesidad&quot;.</P>
                  <P ALIGN="JUSTIFY">Catalina de Ar&eacute;valo, hija de Francisco Preciado, dijo haberlos recibido &quot;en las cosas desta otra parte contenidas, delante de mi hermano Juan Preciado&quot;, que firm&oacute; por ella a su ruego.</P>
                  <P ALIGN="JUSTIFY"></P>
                </FONT><I><FONT SIZE=2>
                    <P ALIGN="CENTER">Memoria</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                </FONT><FONT SIZE=3>
                  <P ALIGN="JUSTIFY">Dos varas y media de pa&ntilde;o verde a 3 pesos y medio vara; m&aacute;s, dos jubones de mujer de holanda a 6 pesos jub&oacute;n; una pieza de sinabafa para turcas: 18 pesos y medio; once varas de tocas de mibigala [<I>sic</I>]:</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup1' name='ret1'>[1]</a></sup></FONT><FONT SIZE=3> 15 pesos y medio; nueve varas de anjeo: 7 pesos, 7 tomines; una vara de holanda, 2 pesos.</P>
                  <P ALIGN="JUSTIFY">&quot;Seis madejas de solera, digo, diez madejas: un peso un tom&iacute;n&quot;; dos onzas de hilo portugu&eacute;s: 2 pesos; dos docenas de botones de borlilla: 6 tomines; un sombrero de tafet&aacute;n negro: 3 pesos; un papel de alfileres: 5 tomines; media onza de seda verde: 6 tomines; dos onzas de seda azul de Granada: 5 pesos; una camisa de mujer: 5 pesos y medio; unos guantes: un peso, un tom&iacute;n; dos onzas de hilito portugu&eacute;s: 2 pesos; media libra de hilo de colchones: medio peso; una frezada: 2 pesos, 2 tomines; un peso de jab&oacute;n; una petaca: un peso; cuatro arrobas de lana, a peso y medio: 6 pesos; 7 pesos de hechuras de una turca y de una basqui&ntilde;a y de un jub&oacute;n; 2 pesos y 2 tomines de onza y media de seda; un peso y un tom&iacute;n de tres cuartas de seda; un peso y 4 tomines de dos docenas de cordones.</P>
                  <P ALIGN="JUSTIFY">Un peso de dos docenas de botones; 2 pesos y 2 tomines de vara y media de ru&aacute;n para un jub&oacute;n; peso y medio de hilo morenico; &quot;m&aacute;s un peso y medio de agujas y de media vara de anjeo y de un tom&iacute;n de hilera, digo, cuatro tomines de hilera&quot;. M&aacute;s 4 pesos, 5 tomines de tres varas y media de ru&aacute;n&quot;.</P>
                  <P>Caja A6, exp. 9, f. 8.</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Quiz&aacute;, por &quot;albengala&quot;: tejido muy delgado. Ambas palabras no se registran en el <I>L&eacute;xico hispanoamericano del siglo XVI </I>de BoydBowman (1971).</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/008F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/008V.jpg) </div>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>