<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1569 Agosto, 8 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-6, EXP. 9, FF. 9-10.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <FONT SIZE=3>
                  <P ALIGN="JUSTIFY">202. 1569. Agosto, 8.</P>
                  <I>
                    <P ALIGN="JUSTIFY">Catalina de Ar&eacute;valo pide dineros para vestirse y otros aderezos, y memoria de las mercader&iacute;as vendidas por Juan de Salinas.</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">Ante el alcalde ordinario Bernaldino Cola, Juan Preciado por su hermana Catalina de Ar&eacute;valo dice que ella &quot;tiene necesidad de sacar de vestir y de otras cosas de aderezos de su persona. Por tanto, a V.m. pido y suplico en el dicho nombre mande a Juan N&uacute;&ntilde;ez de Alvarado, su tutor, que de sus bienes le mande dar dozientos pesos&quot;. As&iacute; lo mand&oacute; el alcalde.</P>
                  <P ALIGN="JUSTIFY"></P>
                </FONT><I><FONT SIZE=2>
                    <P ALIGN="CENTER">Memoria</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                </FONT><FONT SIZE=3>
                  <P ALIGN="JUSTIFY">&quot;Digo yo Juan de Salinas que es verdad que d&iacute; a Juan N&uacute;&ntilde;ez de Alvarado dos varas y tres cuartas de pa&ntilde;o de para su menor Catalina de Ar&eacute;valo, y fue cada vara a cuatro pesos, que mont&oacute; once pesos el pa&ntilde;o; y m&aacute;s d&iacute; yo, Juan de Salinas, por la hechura de la basqui&ntilde;a que se hizo de este pa&ntilde;o susodicho, a Manrique, sastre, dos pesos y dos tomines, que fue todo para dicha menor. M&aacute;s d&iacute; yo, Juan de Salinas, cuatro tomines de botones para la dicha menor, y lo firm&eacute; de mi nombre. Juan de Salinas&quot;.</P>
                  <P ALIGN="JUSTIFY">Adem&aacute;s, un jub&oacute;n de holanda picado: 5 pesos; 4 pesos y medio por una camisa; un espejo: 3 pesos; un pa&ntilde;o de manos: 3 pesos; una cofia: un peso; &quot;m&aacute;s cinco pesos de la entrada en la cofrad&iacute;a del Sant&iacute;simo Sacramento. M&aacute;s le d&iacute; una caja ensayalada que compr&eacute; de Juan Preciado en tres pesos. M&aacute;s cuarenta pesos de un manto de burato de seda&quot;. De dos varas y media de palmilla verde: 10 pesos; quince varas y media de cotonia de Valencia: 23 pesos y 2 tomines; por la hechura de una turca y un jub&oacute;n: 12 pesos pag&oacute; al sastre Manrique; cuatro onzas de franjas de seda para guarnecer una basqui&ntilde;a: 10 pesos; dos varas y cuarta de palmilla azul: 9 pesos, 3 tomines; tres varas de telilla de seda: 9 pesos; 3 varas de tocas de Par&iacute;s: 4 pesos y ducado;</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup1' name='ret1'>[1]</a></sup></FONT><FONT SIZE=3> de la hechura de un fust&aacute;n turco, 5 pesos pagados al sastre Vilches;</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup2' name='ret2'>[2]</a></sup></FONT><FONT SIZE=3> dos varas de ru&aacute;n: 3 pesos; de hechura de la basqui&ntilde;a, al sastre Manrique, 6 pesos; media vara de holanda: 2 pesos; una vara de tafet&aacute;n blanco: 2 pesos, 6 tomines; once varas de tafet&aacute;n negro para una turca: 30 pesos y 3 tomines.</P>
                  <P ALIGN="JUSTIFY">&quot;Digo yo Catalina de Ar&eacute;valo que es verdad que recib&iacute; de mi tutor y curador Juan N&uacute;&ntilde;ez de Alvarado ducientos pesos contenidos en este mandamiento desta otra parte contenido en las cosas que aqu&iacute; van declaradas, siendo testigo Juan Preciado, mi hermano, y porque es verdad que las recib&iacute;, rogu&eacute; a mi hermano Juan Preciado que lo firmase por m&iacute;&quot;.</P>
                  <P>Caja A6, exp. 9, ff. 9-10.</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Por los guarismos al margen de la <I>Memoria</I>, el ducado equivale a 6 tomines.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Posiblemente se alude a uno de los hermanos Pero o Bartolom&eacute; Ruiz de Vilches. </P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/009F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/009V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/010F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/010V.jpg) </div>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>