<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1560 Enero, 10 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-6, EXP. 7, 14 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <FONT SIZE=3>
                  <P ALIGN="JUSTIFY">185. 1560. Enero, 10.</P>
                  <I>
                    <P ALIGN="JUSTIFY">Pedro de Granada presenta cuentas de la tutela de las personas y bienes de los menores hijos de Francisco Preciado.</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                </FONT><I><FONT SIZE=2>
                    <P ALIGN="CENTER">Cargos</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                </FONT><FONT SIZE=3>
                  <P ALIGN="JUSTIFY">&quot;Iten se le hace [<I>a Pedro de Granada</I>] de cincuenta e ocho pesos de oro com&uacute;n que debe do&ntilde;a Beatriz L&oacute;pez de resto de un conocimiento. Iten se le hace cargo de veinte pesos que debe Pedro de Figueroa por un conocimiento. Iten se le hace cargo de cinco pesos de oro que debe Francisco de Casta&ntilde;eda por un conocimiento. Iten se le hace cargo de cuarenta pesos de oro que debe Alonso de Herrera por un conocimiento&quot;. </P>
                  <P ALIGN="JUSTIFY">&quot;Iten se le hace cargo de veinte e nueve pesos y dos tomines que debe Juan Fern&aacute;ndez El Viejo por un conocimiento. Iten se le hace cargo de cincuenta pesos de oro que debe Juan de Ar&eacute;valo por un conocimiento reconocido. Iten se le hace cargo de ocho pesos de oro que debe por un conocimiento Juan Redondo. Iten se le hace cargo de ducientos e ochenta pesos de oro com&uacute;n que debe Francisco de Montalvo por un conocimiento. Iten se le hace cargo de cincuenta e ocho pesos de oro que debe Diego de Aguilar por un conocimiento&quot;.</P>
                  <P ALIGN="JUSTIFY">&quot;Iten se le hace cargo de ochenta y dos pesos de oro que debe do&ntilde;a Beatriz L&oacute;pez sobre una cadenilla e un joyel de oro. Iten se le hace cargo de quinientos e setenta e nueve pesos e tres tomines que debe Diego de Mendoza por una obligaci&oacute;n. Iten se le hace cargo de quinientos e sesenta e tres pesos e un tom&iacute;n e diez granos que debe Lope Fern&aacute;ndez por una obligaci&oacute;n. Iten se le hace cargo de treinta e nueve pesos e cinco tomines que debe Francisco de Bolonia por conocimiento. Iten se le hace cargo de cincuenta e seis pesos e dos tomines que debe Pero Mart&iacute;n por dos conocimientos. Iten se le hace cargo de ochenta e dos pesos de oro e cinco tomines e nueve granos que debe Ant&oacute;n Xim&eacute;nez y Mart&iacute;n Xim&eacute;nez por dos conocimientos. Iten se le hace cargo de una carta de censo contra Hernando de Gamboa e Pedro de Ar&eacute;valo e Diego Mor&aacute;n de cuant&iacute;a de mil e setenta e cinco pesos e dos tomines e once granos&quot;.</P>
                  <P ALIGN="JUSTIFY">&quot;Iten se le hace cargo de una escriptura y carta de censo de cuant&iacute;a de trescientos e veinte pesos contra Diego de Aguilar e su mujer. Iten se le hace cargo de una carta de censo contra Alonso de Angulo de trescientos pesos de oro. Iten se le hace cargo de ciento e veinte e un pesos de oro que debe Juan Preciado de una obligaci&oacute;n&quot;. Adem&aacute;s &quot;se le hace cargo de cuatrocientos e noventa e tres pesos e un tom&iacute;n e ocho granos que parece deber en el almoneda al dicho defunto&quot;. </P>
                  <P ALIGN="JUSTIFY">&quot;Iten se le hace cargo de tres mil e ochocientos e noventa pesos e dos tomines que sum&oacute; e mont&oacute; el alcance que le hizo a Diego de Almod&oacute;var&quot;.</P>
                  <P ALIGN="JUSTIFY">Se le hace cargo de 30 pesos de oro com&uacute;n por una carta de censo que tienen los herederos de Alonso de Angulo que corridos de 15 de septiembre de 1558. Se le hace cargo de 32 pesos de oro com&uacute;n que han corrido de censo contra Hernando de Gamboa desde el 15 de septiembre de 1558 a la misma fecha de 1563. M&aacute;s 130 pesos de oro de minas de censo de Pedro de Ar&eacute;valo, Diego Mor&aacute;n y Hernando de Gamboa, de dos a&ntilde;os de censos corridos, que corren desde el 3 de marzo de 1558 y se cumplieron en 1560.</P>
                  <P ALIGN="JUSTIFY">La suma de los cargos que se le hacen a Pedro de Granada ascienden a 13,240 pesos y 6 tomines.</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup1' name='ret1'>[1]</a></sup></P>
                </FONT><FONT SIZE=3>
                  <P ALIGN="JUSTIFY"></P>
                </FONT><I><FONT SIZE=2>
                    <P ALIGN="CENTER">Descargos</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                </FONT><FONT SIZE=3>
                  <P ALIGN="JUSTIFY">Pedro de Granada da por descargo 39 pesos de oro com&uacute;n que debe Mart&iacute;n P&aacute;ez de resto de un conocimiento; m&aacute;s 85 pesos de oro com&uacute;n que debe Francisco Lepuzcano por dos conocimientos firmados de su mano; entreg&oacute; las escrituras. </P>
                  <P ALIGN="JUSTIFY">1,000 pesos de oro com&uacute;n de una escritura de censo de Juan de San Pedro. 1,720 pesos y 2 tomines de oro com&uacute;n que restan por cobrar de Francisco de Cepeda. 12 pesos que debe Juan de Acu&ntilde;a por un conocimiento, etc&eacute;tera.</P>
                  <P ALIGN="JUSTIFY">65 pesos que debe Mart&iacute;n P&aacute;ez por un conocimiento. 158 pesos de oro com&uacute;n que debe do&ntilde;a Beatriz L&oacute;pez de resto de un conocimiento. 5 pesos de oro com&uacute;n que debe Francisco de Cepeda por otro.</P>
                  <P ALIGN="JUSTIFY">&quot;Iten se le descargan cuarentra pesos de oro com&uacute;n que debe Alonso de Herrera y entreg&oacute; la escriptura&quot;. Da por descargo una escritura que debe Juan de Ar&eacute;valo de contra de 50 pesos de oro com&uacute;n. Otra escritura que debe Juan Redondo de contra de 8 pesos. 280 pesos que debe Francisco de Montalvo. Entreg&oacute; un mandamiento de Diego de Aguilar de 58 pesos. 82 pesos de oro com&uacute;n que deb&iacute;a do&ntilde;a Beatriz L&oacute;pez. 579 pesos y 3 tomines que debe Diego de Mendoza. 463 pesos, un tom&iacute;n y 10 granos que debe L&oacute;pe Fern&aacute;ndez &quot;por una obligaci&oacute;n la que envi&oacute; a cobrar a Guaxaca, ello es a su cargo&quot;. 39 pesos de oro com&uacute;n y 4 tomines que debe Francisco de Bolonia por un conocimiento. 56 pesos de oro com&uacute;n y 2 tomines que debe Pero Mart&iacute;n, etc&eacute;tera.</P>
                  <P ALIGN="JUSTIFY">En total, Pedro de Granada present&oacute; por descargo la cantidad de 13,089 pesos, 4 tomines y 4 granos de oro com&uacute;n, resultando el alcance que se le hace por 151 pesos, un tom&iacute;n y 8 granos de oro, m&aacute;s carga y media de cacao.</P>
                  <P ALIGN="JUSTIFY">Visto lo cual, el alcalde mayor Lope de Arellano mand&oacute; que Pedro de Granada pagara el alcance que se le hac&iacute;a. Granada pag&oacute;.</P>
                  <P ALIGN="JUSTIFY">Diego Mor&aacute;n, quien hab&iacute;a sido el fiador abonado de Pedro de Granada, tutor de los menores hijos de Francisco Preciado, dijo que &quot;se quiere salir de la fianza que tiene hecha al dicho Pedro de Granada&quot;. Por eso, el tutor present&oacute; por nuevos fiadores a Juan Preciado, a Juan de Segovia y a Juan N&uacute;&ntilde;ez, vecinos de Colima, que por mandado del alcalde mayor &quot;se obligaron todos tres de mancom&uacute;n&quot;, firmando de su mano ante el escribano Diego Veedor. Luego, Lope de Arellano &quot;dijo que de nuevo tornaba e torn&oacute;&quot; a dar la tutela de los dichos menores a Pedro de Granada.</P>
                  <P ALIGN="JUSTIFY"></P>
                </FONT><I><FONT SIZE=2>
                    <P ALIGN="CENTER">Nuevos cargos</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                </FONT><FONT SIZE=3>
                  <P ALIGN="JUSTIFY">Sin embargo, nuevos cargos hizo el alcalde mayor al tutor:</P>
                  <P ALIGN="JUSTIFY">&quot;Iten se le hace cargo al dicho Pedro de Granada de la cobranza de cincuenta pesos de oro que debe Pedro de Ar&eacute;valo por un conocimiento firmado de su mano de cargta e media de cacao. Iten se le hace cargo de veinte e ocho pesos de oro com&uacute;n que debe Juan Fern&aacute;ndez El Mozo por un conocimiento firmado de su mano; entreg&oacute;sele el conocimiento&quot;. </P>
                  <P ALIGN="JUSTIFY">Tambi&eacute;n le hicieron cargo de la cobranza de 20 pesos que debe Pedro de Figueroa, &quot;por un conocimiento firmado de su mano por virtud de un poder que Juan Preciado hizo al dicho difunto&quot;; m&aacute;s 10 pesos que debe Diego de Velasco por un conocimiento; m&aacute;s una escritura de censo de 300 pesos de oro com&uacute;n que debe Alonso de Angulo; m&aacute;s 1,570 pesos de oro com&uacute;n que dio y pag&oacute; a Juan de Segovia a cuenta de la leg&iacute;tima que le viene a Mar&iacute;a de Ar&eacute;valo, su mujer, hija del difunto Francisco Preciado, &quot;los cuales no le pudo dar ni pagar por estar embargados todos los dichos bienes a pedimento de Francisco de Cepeda y Alonso S&aacute;nchez de Toledo&quot; por sentencia del licenciado Lebr&oacute;n y que &quot;Diego de Mendoza, teniente del dicho se&ntilde;or alcalde no los desembarg&oacute; ni pudo desembargar&quot;, y pudo disponer de ellos &quot;solamente para cobrar las deudas que deb&iacute;a al dicho difunto&quot;.</P>
                  <P ALIGN="JUSTIFY">Se le hizo cargo tambi&eacute;n de la cobranza de 49 pesos y 4 tomines de oro com&uacute;n por otro conocimiento; m&aacute;s 50 pesos que debe Pedro Ni&ntilde;o de un conocimiento, y otros 4 pesos de minas de otro conocimiento que adeuda el mismo Pedro Ni&ntilde;o; m&aacute;s 20 pesos de minas de dos conocimientoa que debe Ant&oacute;n Xim&eacute;nez; m&aacute;s 50 pesos de minas de un conocimiento de Mart&iacute;n Xim&eacute;nez.</P>
                  <P ALIGN="JUSTIFY">Se le hace cargo de una escriptura de censo contra Hernando de Gamboa, Diego Mor&aacute;n y Pedro de Ar&eacute;valo de 650 pesos de minas; otra escritura de censo por cuant&iacute;a de 320 pesos de oro com&uacute;n contra Diego de Aguilar. Tambi&eacute;n se le hace cargo de 30 pesos de oro com&uacute;n de un a&ntilde;o de censos corridos contra Diego de Aguilar, etc&eacute;tera.</P>
                  <P ALIGN="JUSTIFY">&quot;Iten se le hace cargo al dicho Pedro de Granada de mil e quinientos y sesenta pesos y tres tomines e tres granos que el dicho tiene tomados para en parte y pago de la leg&iacute;tima que le viene a Ana de Ar&eacute;valo, su mujer, hija del dicho difunto, porque el desembargo que Diego de Mendoza hizo fue para cobrar las deudas del dicho difunto y no para disponer los bienes hasta que haya divisi&oacute;n y partici&oacute;n dellos; h&aacute;censele cargo hasta que traiga recaudo de la Real Audiencia de M&eacute;xico para que le den su leg&iacute;tima&quot;. </P>
                  <P ALIGN="JUSTIFY">Tambi&eacute;n se le hace cargo por la misma cantidad &quot;que dio e pag&oacute; a Juan N&uacute;&ntilde;ez, marido de Isabel de Ar&eacute;valo, hija del dicho difunto, de su leg&iacute;tima, los cuales no le pudo dar ni pagar por no estar desembargados ni se haber fecho partici&oacute;n de los bienes; h&aacute;censele cargo de nuevo hasta que traigan recaudo de la Real Audiencia para que se haga partici&oacute;n de los dichos bienes, y no tray&eacute;ndolo los ha de poner en el mont&uacute;n para dar cuenta dellos conforme al cargo primero que le fue fecho al tiempo que se le encarg&oacute; la dicha tutela&quot;. Tambi&eacute;n se le hace cargo de 280 pesos que debe Francisco de Montalvo por un conocimiento, etc&eacute;tera.</P>
                  <P ALIGN="JUSTIFY">&quot;Iten se le hace cargo al dicho Pedro de Granada de dos cargas de cacao que ha de cobrar de Francisco de Cepeda; la carga y media por raz&oacute;n de las dos mil mazorcas de cacao que deb&iacute;a el dicho Cepeda al dicho difunto, y la media por la falta que hubo del cacao que rescibi&oacute; en la paga que le hizo de la obligaci&oacute;n que deb&iacute;a el dicho Cepeda. Iten se le hace cargo al dicho Pedro de Granada de la cobranza de mil y setecientos y veinte pesos e dos tomines que el dicho Cepeda resta debiendo de la obligaci&oacute;n de la compra de las huertas del dicho difunto. Iten se le hace cargo al dicho Pedro de Granada de ciento e cincuenta e un pesos y cuatro tomines y ocho granos de oro com&uacute;n en dineros que fueron en ocho pedazos de plata del quinto y del diezmo, los cuales son del alcance que se le hizo de la cuenta que dio desta tutela, seg&uacute;n consta e paresce por la partida&quot;.</P>
                  <P ALIGN="JUSTIFY">En total, los segundos cargos suman 12,234 pesos. </P>
                  <P ALIGN="JUSTIFY">El alcalde mayor le orden&oacute; que deb&iacute;a dar cuenta de ellos ante &eacute;l o ante juez competente, y &quot;que tenga los dichos bienes en embargo como le est&aacute; mandado por los autos deste proceso sin disponer dellos sin licencia y mandado de los se&ntilde;ores Presidente e Oidores de la Real Audiencia de M&eacute;xico o del dicho Se&ntilde;or Alcalde Mayor o de otro juez que de la causa pueda e deba conoscer, so pena que lo pagar&aacute; por su persona e bienes, y sus fiadores en su nombre. Y el dicho Pedro de Granada dijo que as&iacute; lo cumplir&aacute; e guardar&aacute; como en este dicho auto se contiene y lo firm&oacute; de su nombre&quot;. Testigos: Diego de Almod&oacute;var, Francisco Lepuzcano y Juan de Iniesta, vecinos de Colima. Escribano: Diego Veedor.</P>
                  <P>Caja A6, exp. 7, 14 ff.</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Aparece tachada una suma mayor: 13,950 pesos y 6 tomines de oro com&uacute;n, y se agrega otro cargo &quot;de carga y media de cacao, que debe Francisco de Cepeda por un conocimiento firmado de su mano, la cual es de las dos mil mazorcas que deb&iacute;a&quot;.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP7/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA6/EXP7/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP7/001V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1V'> <img border=0 src='CAJAS/CAJA6/EXP7/thumbs/tn_50_001V.jpg'></a> <BR/><font size=-1>1V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP7/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA6/EXP7/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP7/002V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2V'> <img border=0 src='CAJAS/CAJA6/EXP7/thumbs/tn_50_002V.jpg'></a> <BR/><font size=-1>2V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP7/003F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3F'> <img border=0 src='CAJAS/CAJA6/EXP7/thumbs/tn_50_003F.jpg'></a> <BR/><font size=-1>3F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP7/003V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3V'> <img border=0 src='CAJAS/CAJA6/EXP7/thumbs/tn_50_003V.jpg'></a> <BR/><font size=-1>3V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP7/004F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4F'> <img border=0 src='CAJAS/CAJA6/EXP7/thumbs/tn_50_004F.jpg'></a> <BR/><font size=-1>4F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP7/004V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4V'> <img border=0 src='CAJAS/CAJA6/EXP7/thumbs/tn_50_004V.jpg'></a> <BR/><font size=-1>4V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP7/005F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5F'> <img border=0 src='CAJAS/CAJA6/EXP7/thumbs/tn_50_005F.jpg'></a> <BR/><font size=-1>5F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP7/005V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5V'> <img border=0 src='CAJAS/CAJA6/EXP7/thumbs/tn_50_005V.jpg'></a> <BR/><font size=-1>5V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP7/006F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6F'> <img border=0 src='CAJAS/CAJA6/EXP7/thumbs/tn_50_006F.jpg'></a> <BR/><font size=-1>6F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP7/006V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6V'> <img border=0 src='CAJAS/CAJA6/EXP7/thumbs/tn_50_006V.jpg'></a> <BR/><font size=-1>6V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP7/007F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7F'> <img border=0 src='CAJAS/CAJA6/EXP7/thumbs/tn_50_007F.jpg'></a> <BR/><font size=-1>7F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP7/007V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7V'> <img border=0 src='CAJAS/CAJA6/EXP7/thumbs/tn_50_007V.jpg'></a> <BR/><font size=-1>7V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP7/008F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8F'> <img border=0 src='CAJAS/CAJA6/EXP7/thumbs/tn_50_008F.jpg'></a> <BR/><font size=-1>8F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP7/008V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8V'> <img border=0 src='CAJAS/CAJA6/EXP7/thumbs/tn_50_008V.jpg'></a> <BR/><font size=-1>8V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP7/009F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9F'> <img border=0 src='CAJAS/CAJA6/EXP7/thumbs/tn_50_009F.jpg'></a> <BR/><font size=-1>9F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP7/009V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9V'> <img border=0 src='CAJAS/CAJA6/EXP7/thumbs/tn_50_009V.jpg'></a> <BR/><font size=-1>9V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP7/010F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10F'> <img border=0 src='CAJAS/CAJA6/EXP7/thumbs/tn_50_010F.jpg'></a> <BR/><font size=-1>10F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP7/010V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10V'> <img border=0 src='CAJAS/CAJA6/EXP7/thumbs/tn_50_010V.jpg'></a> <BR/><font size=-1>10V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP7/011F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11F'> <img border=0 src='CAJAS/CAJA6/EXP7/thumbs/tn_50_011F.jpg'></a> <BR/><font size=-1>11F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP7/011V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11V'> <img border=0 src='CAJAS/CAJA6/EXP7/thumbs/tn_50_011V.jpg'></a> <BR/><font size=-1>11V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP7/012F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12F'> <img border=0 src='CAJAS/CAJA6/EXP7/thumbs/tn_50_012F.jpg'></a> <BR/><font size=-1>12F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP7/012V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='12V'> <img border=0 src='CAJAS/CAJA6/EXP7/thumbs/tn_50_012V.jpg'></a> <BR/><font size=-1>12V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP7/013F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13F'> <img border=0 src='CAJAS/CAJA6/EXP7/thumbs/tn_50_013F.jpg'></a> <BR/><font size=-1>13F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP7/013V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='13V'> <img border=0 src='CAJAS/CAJA6/EXP7/thumbs/tn_50_013V.jpg'></a> <BR/><font size=-1>13V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP7/014F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14F'> <img border=0 src='CAJAS/CAJA6/EXP7/thumbs/tn_50_014F.jpg'></a> <BR/><font size=-1>14F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP7/014V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='14V'> <img border=0 src='CAJAS/CAJA6/EXP7/thumbs/tn_50_014V.jpg'></a> <BR/><font size=-1>14V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>