<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1577 Septiembre, 30 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-5, EXP. 14, 1 F.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <FONT SIZE=3>
                  <P ALIGN="JUSTIFY">175. 1577. Septiembre, 30.</P>
                  <I>
                    <P ALIGN="JUSTIFY">Mandamiento de ejecuci&oacute;n en las personas y bienes de Pedro de Figueroa y Andr&eacute;s de Madrid, difuntos.</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">&quot;Hernando D&aacute;valos, alcalde mayor por Su Majestad en la Villa de Colima y su Provincia, os mando a vos Alonso de Huete, alguacil mayor de la dicha Villa y su Provincia a que hag&aacute;is entrega y ejecuci&oacute;n en los bienes de Pedro de Figueroa e Andr&eacute;s de Madrid, difuntos, por contra de cincuenta y siete pesos de oro com&uacute;n que parece que deben a Domingo Bautista, menor, e a Juan Fern&aacute;ndez Ladrillero, en su nombre, como su tutor e curador, que son los cuarenta y nueve pesos y siete tomines por siete a&ntilde;os de censos corridos que se cumplieron a decis&eacute;is de enero del a&ntilde;o de setenta y seis a&ntilde;os [<I>1576</I>], y lo restante a los dichos cincuenta y siete pesos que son siete pesos y un tom&iacute;n, son de otro a&ntilde;o corrido que se cumpli&oacute; a decis&eacute;is de enero deste a&ntilde;o de setenta y siete a&ntilde;os [<I>1577</I>]. Los cuales dichos cincuenta y siete pesos del dicho oro parece deber por una escritura de censo que ante m&iacute; present&oacute; la parte del dicho Juan Fern&aacute;ndez&quot;.</P>
                  <P ALIGN="JUSTIFY">El alguacil acudi&oacute; a las casas de la morada de Andr&eacute;s de Madrid, difunto, y busc&oacute; bienes donde hacer la ejecuci&oacute;n, &quot;e no pudieron ser habidos&quot;, por lo que a petici&oacute;n de Fern&aacute;ndez Ladrillero, hizo ejecuci&oacute;n en las dichas casas. Fueron testigos: el beneficiado Ram&iacute;rez de Vargas</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup1' name='ret1'>[1]</a></sup></FONT><FONT SIZE=3> y Lorenzo &Aacute;lvarez de Madrid.</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup2' name='ret2'>[2]</a></sup></P>
                </FONT><FONT SIZE=3>
                  <P ALIGN="JUSTIFY">El 2 de octubre se grit&oacute; el primer preg&oacute;n por voz del negro Francisco.</P>
                  <P>Caja A5, exp. 14, 1 f.</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Que sepamos es la &uacute;nica noticia que tenemos en nuestros regº del cl&eacute;rigo Ram&iacute;rez de Vargas, quiz&aacute;, hermano o familiar muy cercano de quien fuera alcalde mayor de Colima, Luis Ram&iacute;rez de Vargas, del que dimos algunos datos: <I>supra</I>, regº 35. Tal vez tambi&eacute;n pudiera tratarse del padre Rodrigo de Vargas, cura y vicario que fue de la Villa de Colima, mencionado en diversas ocasiones.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Lorenzo &Aacute;lvarez de Madrid, hijo de Andr&eacute;s de Madrid y Catalina Maldonado: <I>infra</I>, regº 251.  </P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA5/EXP14/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA5/EXP14/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>