<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1570 Junio, 19 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-6, EXP. 13, 8 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <FONT SIZE=3>
                  <P ALIGN="JUSTIFY">226. 1570. Junio, 19.</P>
                  <I>
                    <P ALIGN="JUSTIFY">Informaci&oacute;n promovida por el corregidor Juan Fern&aacute;ndez en la </FONT>Huerta de<FONT SIZE=3> Zalahuacan, por cierto desconcierto de cuchilladas.</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">&quot;En la <I>G&uuml;erta de Zalaguacan</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup1' name='ret1'>[1]</a></sup></I></FONT><FONT SIZE=3> desta Nueva Espa&ntilde;a, jurisdicci&oacute;n del partido de Colima&quot;, el muy magn&iacute;fico se&ntilde;or Juan Fern&aacute;ndez,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup2' name='ret2'>[2]</a></sup></FONT><FONT SIZE=3> corregidor en el dicho partido por Su Majestad, &quot;por ante m&iacute;, Bonifacio Mart&iacute;nez, dijo c&oacute;mo a su noticia era venido c&oacute;mo en la <I>Huerta de Zalaguacan</I> hab&iacute;a habido cierto desconcierto de cuchilladas e otras cosas, que el dicho se&ntilde;or corregidor quiere averiguar, y que al presente no hay escribano p&uacute;blico ni de Su Majestad ante quien pasen los negocios y causas que sucedan y han sucedido, y conviene al servicio de Dios Nuestro Se&ntilde;or y de Su Majestad y ejecuci&oacute;n de la justicia&quot;, design&oacute; por escribano al dicho Bonifacio Mart&iacute;nez, a quien le tom&oacute; juramento. Fueron testigos del nombramiento Juan de Ar&eacute;valo y Juan Ruiz.</P>
                  <P ALIGN="JUSTIFY">Luego, el corregidor dijo que como hab&iacute;a tenido noticia que en la <I>Huerta de</I> <I>Zalahuacan</I> &quot;sucedi&oacute; que un Gonzalo de C&aacute;ceres y un Mart&iacute;n de Monjaraz, con copia de negros y gente, hab&iacute;an venido y con mano armada a la dicha <I>Huerta de Zalaguacan</I>, y que estando Diego de Mendoza quito y pac&iacute;fico en casa de Isabel de Monjaraz le hab&iacute;an querido matar y le hab&iacute;an dado ciertas heridas y hicieron otros muchos delitos, y el dicho se&ntilde;or corregidor dixo que tomaba e tom&oacute; la causa en s&iacute; para hacer la dicha averiguaci&oacute;n de oficio e castigar los culpados conforme a justicia. Firm&oacute;lo de su nombre, siendo testigos los dichos.</P>
                  <P ALIGN="JUSTIFY">Para la averiguaci&oacute;n, el corregidor mand&oacute; llamar a Juan Ruiz; habiendo hecho juramento y despu&eacute;s que &quot;puso su mano derecha corporalmente en la vara del dicho se&ntilde;or corregidor&quot;, declar&oacute; que &quot;ayer tarde&quot;, 18 de junio, estando &quot;en el pueblo de Tapistlan, que es un cuarto de media legua desta dicha </FONT><I>Huerta de</I><FONT SIZE=3> <I>Zalaguacan</I>, lleg&oacute; a &eacute;l un indio naborio de la dicha Isabel de Monjaraz, que no sabe c&oacute;mo se llama, e le dijo que ven&iacute;a en busca de Juan Dom&iacute;nguez, que le llamaba la dicha su ama, o de cualquier espa&ntilde;ol, que fuese porque estaba el dicho Gonzalo de C&aacute;ceres e Mart&iacute;n de Monjaraz e ciertos negros matando al dicho Diego de Mendoza y a la dicha Isabel de Monjaraz&quot;. </P>
                  <P ALIGN="JUSTIFY">&quot;Y este testigo cabalg&oacute; en su caballo que lo ten&iacute;a ensillado y enfrenado e fue a la dicha huerta a socorrer a los susodichos y a poner paz entre ellos; y que, a la salida de Zalaguacan,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup3' name='ret3'>[3]</a></sup></FONT><FONT SIZE=3> top&oacute; a Gonzalo de C&aacute;ceres </FONT><FONT SIZE=1></FONT><FONT SIZE=3>que iba a pie</FONT><FONT SIZE=1></FONT><FONT SIZE=3> y a Mart&iacute;n de Monjaraz </FONT><FONT SIZE=1></FONT><FONT SIZE=3>a caballo</FONT><FONT SIZE=1></FONT><FONT SIZE=3> y un negro que llaman Juan Portugu&eacute;s</FONT><FONT SIZE=1></FONT><FONT SIZE=3> a caballo, con unas flechas en la mano</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup4' name='ret4'>[4]</a></sup></FONT><FONT SIZE=3> y un lanz&oacute;n</FONT><FONT SIZE=1></FONT><FONT SIZE=3>; y el dicho Gonzalo de C&aacute;ceres iba envainando la espada.</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup5' name='ret5'>[5]</a></sup></FONT><FONT SIZE=3> Y como este dicho testigo los top&oacute; deste arte, pregunt&oacute; al dicho Gonzalo de C&aacute;ceres qu&eacute; negocio o alboroto dejaban hecho pues ven&iacute;an de aquella arte, y el dicho Gonzalo de C&aacute;ceres le respondi&oacute; no se&ntilde;alando parte que &eacute;l quedaba como conven&iacute;a bien herido y apaleado, y que entonces el dicho Gonzalo de C&aacute;ceres y Mart&iacute;n de Monjaraz y el dicho negro le cercaron e le hicieron apear del caballo por fuerza y contra su voluntad y se le quitaron, y as&iacute; cabalg&oacute; el dicho Gonzalo de C&aacute;ceres en &eacute;l e se fueron huyendo, y que este dicho testigo les rog&oacute; por amor de Dios que le dejasen ir a curar al dicho Diego de Mendoza si quedaba herido, y que as&iacute; fue a la dicha casa de la dicha Isabel de Monjaraz y hall&oacute; al dicho Diego de Mendoza herido en la cabeza y en una oreja, ensillando un caballo, diciendo que el dicho Gonzalo de C&aacute;ceres y Mart&iacute;n de Monjaraz con dos negros que era el uno el dicho Juan Portugu&eacute;s, negro esclavo del dicho Mart&iacute;n de Monjaraz, y el otro oy&oacute; decir que era un Ant&oacute;n negro esclavo de la dicha Isabel de Monjaraz que ven&iacute;a con los susodichos contra el dicho Diego de Mendoza e contra su ama Isabel de Monjaraz, e que oy&oacute; este dicho testigo al dicho Diego de Mendoza que hab&iacute;an aporreado a la dicha Isabel de Monjaraz e que le hab&iacute;a dado el dicho Mart&iacute;n de Monjaraz a la dicha Isabel de Monjaraz un espaldarazo, e que no sabe este dicho testigo la causa desta dicha cuesti&oacute;n, mas de que sabe que el dicho Gonzalo de C&aacute;ceres es hijo seg&uacute;n notoriedad de la dicha Isabel de Monjaraz, y el dicho Mart&iacute;n de Monjaraz es su hermano&quot;. </P>
                  <P ALIGN="JUSTIFY">&quot;Y que sabe este testigo que el dicho Diego de Mendoza cabalg&oacute; en su caballo y rog&oacute; a este testigo se fuese con &eacute;l a cierto pueblo a curar, e que el dicho Diego de Mendoza llevaba una lanza en la mano. Y as&iacute; fue este dicho testigo con &eacute;l&quot;. </P>
                  <P ALIGN="JUSTIFY">&quot;E que llegados al pueblo de Tapistlan donde a&uacute;n estaban los dichos Gonzalo de C&aacute;ceres y Mart&iacute;n de Monjaraz, e que como vieran venir desde lejos al dicho Diego de Mendoza, se fueron huyendo de &eacute;l, y el dicho Diego de Mendoza en pos dellos, dici&eacute;ndoles que esperasen como caballeros, porque el dicho Diego de Mendoza se quejaba que le hab&iacute;an herido a traici&oacute;n. E que, como los fue siguiendo y no los alcanz&oacute;, este dicho testigo le dijo que se llegasen a casa del dicho se&ntilde;or corregidor que estaba all&iacute; cerca, para curalle; y as&iacute; fue este dicho testigo con el dicho Diego de Mendoza a casa del dicho se&ntilde;or corregidor, al cual no hallaron en su casa, e dijeron que era ido a visitar un pueblo de su jurisdicci&oacute;n, y que, entonces, este dicho testigo cur&oacute; al dicho Diego de Mendoza las dichas heridas en casa de el dicho se&ntilde;or corregidor, que eran las dichas heridas, una en la cabeza y otra en una oreja, y que la de la cabeza le pareci&oacute; que pod&iacute;a peligrar; y que as&iacute; se volvi&oacute; el dicho Diego de Mendoza a casa de la dicha Isabel de Monjaraz y este testigo con &eacute;l&quot;. </P>
                  <P ALIGN="JUSTIFY">&quot;Y que esta es la verdad de lo que en el caso sabe&quot;. Juan Ruiz &quot;dijo ser de edad de veinte y dos a veinte y tres a&ntilde;os poco m&aacute;s o menos&quot;, y firm&oacute;.</P>
                  <P ALIGN="JUSTIFY">El corregidor Juan Fern&aacute;ndez cit&oacute; ante s&iacute; a Juan de Arana.</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup6' name='ret6'>[6]</a></sup></FONT><FONT SIZE=3> Preguntado si conoc&iacute;a a los acusados y si le tocaban las generales, respondi&oacute; que &quot;Gonzalo de C&aacute;ceres es su hermano de madre, e el dicho Mart&iacute;n de Monjaraz su t&iacute;o, e la dicha Isabel de Monjaraz es su madre&quot; y a los dem&aacute;s los conoce de hace &quot;muchos d&iacute;as a esta parte&quot;. </P>
                  <P ALIGN="JUSTIFY">Luego agreg&oacute;: &quot;estando este testigo en casa de la dicha Isabel de Monjaraz, ayer domingo ya tarde, midiendo cierto cacao delante [<I>de</I>] la dicha su madre y del dicho Diego de Mendoza, que estaba en la dicha casa, llegaron los dichos Mart&iacute;n de Monjaraz e Gonzalo de C&aacute;ceres e Juan Portugu&eacute;s, negro de el dicho Mart&iacute;n de Monjaraz, e Ant&oacute;n, negro esclavo de la dicha Isabel de Monjaraz su madre; y el dicho Gonzalo de C&aacute;ceres e Mart&iacute;n de Monjaraz llegaron saludando al dicho Diego de Mendoza e a la dicha Isabel de Monjarazm su madre, y el dicho Gonzalo de C&aacute;ceres pregunt&oacute; al dicho Diego de Mendoza que si estaba muy de asiento en esta dicha casa que as&iacute; le parec&iacute;a al dicho Gonzalo de C&aacute;ceres, y el dicho Diego de Mendoza le dijo que si estaba por causa de venirse a folgar a esta dicha </FONT><I>Huerta de</I><FONT SIZE=3> <I>Zalaguacan</I> como hab&iacute;a de ir a otras partes porque estaba cerca su huerta del dicho Diego de Mendoza desta <I>Huerta de Zalaguacan</I>, y que entonces le replic&oacute; el dicho Gonzalo de C&aacute;ceres pues estando su huerta tan cerca se estaba el dicho Diego de Mendoza tantos d&iacute;as de asiento,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup7' name='ret7'>[7]</a></sup></FONT><FONT SIZE=3> y entonces el dicho Diego de Mendoza le dijo que porqu&eacute; se lo preguntaba, y entonces dijo el dicho Gonzalo de C&aacute;ceres </FONT><FONT SIZE=1></FONT><FONT SIZE=3>sacando un garrote de bajo del capote y dando con &eacute;l al dicho Diego de Mendoza ciertos palos</FONT><FONT SIZE=1></FONT><FONT SIZE=3>: «Por esto os lo pregunto«, y luego el dicho Diego de Mendoza fue corriendo por su espada que la ten&iacute;a algo desviada de s&iacute; y el dicho Gonzalo de C&aacute;ceres y Mart&iacute;n de Monjaraz e echaron mano a sus espadas e fueron tras el dicho Diego de Mendoza e le hirieron de dos heridas: una en la cabeza y otra en una oreja&quot;. </P>
                  <P ALIGN="JUSTIFY">&quot;Y que este testigo fue en el <I>inter</I> por su espada que estaba en su aposento e que, cuando volvi&oacute;, hab&iacute;an ya acabado de re&ntilde;ir y que estaban con las espadas desnudas en las manos y se andaban el dicho Gonzalo de C&aacute;ceres y Monjaraz paseando por la dicha casa con las espadas desnudas, diciendo al dicho Diego de Mendoza que qu&eacute; hac&iacute;a en casa de la dicha Isabel de Monjaraz, que los deshonraba sus hijos y a sus hermanos por las palabras que el dicho Diego de Mendoza dec&iacute;a a muchas personas, que ten&iacute;a por su casa la casa de la dicha Isabel de Monjaraz, su madre; y que entonces el dicho Diego de Mendoza respondi&oacute; a los susodichos que ment&iacute;an todos los que lo dec&iacute;an, que &eacute;l no trataba cosa ninguna, y entonces el dicho Gonzalo de C&aacute;ceres dijo a la dicha su madre que pues ella trataba de las amancebadas que c&oacute;mo ella no miraba del arte que estaba amancebada, y entonces el dicho Gonzalo de C&aacute;ceres dijo al dicho Diego de Mendoza que se fuese o qu&eacute; pensaba hacer, si se pensaba casar que se casase con la dicha su madre, y el dicho Diego de Mendoza le respondi&oacute; que el tiempo dir&iacute;a&quot;.</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup8' name='ret8'>[8]</a></sup></FONT><FONT SIZE=3> </P>
                  <P ALIGN="JUSTIFY">&quot;E que oy&oacute; mandar al dicho Gonzalo de C&aacute;ceres a un negro que fuese a llamar a un cl&eacute;rigo para que se casase su madre con el dicho Diego de Mendoza, y que en este <I>inter </I>el dicho Mart&iacute;n de Monjaraz se lleg&oacute; a la dicha Isabel de Monjaraz, hermana del dicho Mart&iacute;n de Monjaraz, e le dio un bofet&oacute;n, y este dicho testigo se meti&oacute; de por medio, e que el dicho Mart&iacute;n de Monjaraz tom&oacute; un palo en la mano para dar a la dicha Isabel de Monjaraz y que este testigo le quit&oacute; el palo de la mano, y que vio este testigo que el dicho Mart&iacute;n de Monjaraz le hab&iacute;a dado una cuchillada por las faldas de la saya,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup9' name='ret9'>[9]</a></sup></FONT><FONT SIZE=3> e que los dichos Gonzalo de C&aacute;ceres e Mart&iacute;n de Monjaraz e los dichos negros se bajaron e se fueron por donde hab&iacute;an venido, e que el dicho Diego de Mendoza as&iacute; </FONT><FONT SIZE=1></FONT><FONT SIZE=3>herido como estaba</FONT><FONT SIZE=1></FONT><FONT SIZE=3> cabalg&oacute; en un caballo e tom&oacute; una lanza e fue a buscar a todos los susodichos, e que fue tras &eacute;l Juan Ruiz a metellos en paz, e que despu&eacute;s, a la noche, vido volverse al dicho Diego de Mendoza e al dicho Juan Ruiz a casa de la dicha Isabel de Monjaraz, madre deste dicho testigo, e que no sabe otra cosa&quot;. Por &uacute;ltimo &quot;dijo ser de edad de veinte y un a&ntilde;os poco m&aacute;s o menos, y firm&oacute;lo de su nombre&quot;.</P>
                  <P ALIGN="JUSTIFY">El corregidor Juan Fern&aacute;ndez, vista la informaci&oacute;n, mand&oacute; &quot;dar su mandamiento para prender&quot; a C&aacute;ceres y a Mart&iacute;n de Monjaraz con los dos negros, como c&oacute;mplices en el delito. Luego orden&oacute; que se notificara a Diego de Mendoza y a Isabel de Monjaraz si quer&iacute;an presentar quejas contra los susodichos. Ambos contestaron que en su momento presentar&iacute;an su acusaci&oacute;n,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup10' name='ret10'>[10]</a></sup></FONT><FONT SIZE=3> siendo testigos de la respuesta Juan de Ar&eacute;valo y Juan de Arana.</P>
                  <P ALIGN="JUSTIFY">&quot;E despu&eacute;s de lo susodicho, en la <I>Huerta de Zalaguacan</I> que es de la provincia de Colima desta Nueva Espa&ntilde;a&quot;, en 20 de junio de 1570, ante el corregidor Juan Fern&aacute;ndez compareci&oacute; Mendoza y present&oacute; por testigo a Isabel de Monjaraz, &quot;mujer viuda, vecina de la Villa de Colima&quot;, a quien se le tom&oacute; juramento siendo testigos Juan de Arana y Juan de Ar&eacute;valo. </P>
                  <P ALIGN="JUSTIFY">Declar&oacute; que &quot;este domingo pr&oacute;ximo pasado, que se contaron dieciocho del mes de junio, habiendo venido el dicho Diego de Mendoza a visitarme como vecino que est&aacute; cercano a esta <I>Hacienda de Zalaguacan</I>, estando sentado en la dicha mi casa y quieto y pac&iacute;fico el dicho Diego  de Mendoza, llegaron a la dicha mi casa Gonzalo de C&aacute;ceres e Mart&iacute;n de Monjaraz e un negro Juan Portugu&eacute;s, esclavo de el dicho Mart&iacute;n de Monjaraz, e otro negro esclavo deste dicho testigo, e entraron en la dicha casa e me saludaron a m&iacute; e al dicho Diego de Mendoza cortesmente, con palabras de amistad; y estando as&iacute; el dicho Gonzalo de C&aacute;ceres pregunt&oacute; al dicho Diego de Mendoza que qu&eacute; hac&iacute;a all&iacute;, que si estaba de asiento, y el dicho Diego de Mendoza le respondi&oacute; que algunas veces se ven&iacute;a a holgar a la casa de la dicha Isabel de Monjaraz por tener su hacienda cerca desta <I>Hacienda de</I> <I>Zalaguacan</I>. Y, acabado de responder esto, el dicho Gonzalo de C&aacute;ceres sac&oacute; debajo del capote un palo para dar con &eacute;l al dicho Diego de Mendoza y, como tra&iacute;a el capote ca&iacute;do sobre el brazo derecho el dicho Gonzalo de C&aacute;ceres, se le embaraz&oacute; el garrote de suerte que no le pudo dar con &eacute;l porque el dicho Diego de Mendoza se asi&oacute; del brazo e tuvo lugar el dicho Diego de Mendoza de ir corriendo por su espada </FONT><FONT SIZE=1></FONT><FONT SIZE=3>que estaba sin ella</FONT><FONT SIZE=1></FONT><FONT SIZE=3> para defenderse; y el dicho Gonzalo de c&aacute;ceres e Mart&iacute;n de Monjaraz echaron mano a las espadas y fueron para &eacute;l para herillo o matallo, y el dicho Juan Portugu&eacute;s, esclavo del dicho Mart&iacute;n de Monjaraz, le puso un lanz&oacute;n a los pechos, y el otro negro, esclavo desta dicha confesante, tiraba desde fuera muchas pedradas, e que sabe que el dicho Diego de Mendoza sali&oacute; herido en la cabeza y en una oreja, pero que no vido de qu&eacute; con el alboroto que hab&iacute;a&quot;.</P>
                  <P ALIGN="JUSTIFY">&quot;Y que sabe que los susodichos acostumbran a hacer semejantes delitos, especialmente el dicho Gonzalo de C&aacute;ceres,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup11' name='ret11'>[11]</a></sup></FONT><FONT SIZE=3> que oy&oacute; decir que hab&iacute;a dado ciertas cuchilladas en la cara a un Gaspar de la Plaza,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup12' name='ret12'>[12]</a></sup></FONT><FONT SIZE=3> llev&aacute;ndole con buenas palabras a su huerta enga&ntilde;ado, e que as&iacute; mesmo a un Vizca&iacute;no</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup13' name='ret13'>[13]</a></sup></FONT><FONT SIZE=3> con quien hab&iacute;a re&ntilde;ido, habi&eacute;ndolo ya hecho amigo el dicho Gonzalo de C&aacute;ceres lo sali&oacute; a matar, e que este dicho testigo lo vido porque se hall&oacute; presente, e que sabe que el dicho Gonzalo de C&aacute;ceres es muy ocasionado para tener muchas pendencias e que ha o&iacute;do decir que el dicho Gonzalo de C&aacute;ceres est&aacute; amancebado con una india que se llama Juana, que tiene el dicho Gonzalo de C&aacute;ceres en su casa, e que la dicha india se cas&oacute; con un indizuelo, e que el dicho indio le dijo a la dicha Isabel de Monjaraz que el dicho Gonzalo de C&aacute;ceres le quitaba la mujer, y que as&iacute; se quer&iacute;a ir de aburrido,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup14' name='ret14'>[14]</a></sup></FONT><FONT SIZE=3> y que en lo de Gaspar de la Plaza que torna a decir lo que tiene dicho, e que oy&oacute; decir que el dicho se&ntilde;or corregidor hizo informaci&oacute;n sobre ello;</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup15' name='ret15'>[15]</a></sup></FONT><FONT SIZE=3> e que oy&oacute; decir a Juana V&aacute;zquez, mujer...,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup16' name='ret16'>[16]</a></sup></FONT><FONT SIZE=3> que los sobredichos hab&iacute;an ido a casa [<I>de</I>] Elvira Ruiz</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup17' name='ret17'>[17]</a></sup></FONT><FONT SIZE=3> y le hab&iacute;an dado muchos porrazos en el rostro e en el cuerpo, de que la dejaron lastimada a la dicha Elvira Ruiz, e que oy&oacute; decir, habr&aacute; muchos d&iacute;as, los cuales no se acuerda, que el dicho Gonzalo de C&aacute;ceres e Mart&iacute;n de Monjaraz hab&iacute;an echado mano a las espadas contra Diego L&oacute;pez,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup18' name='ret18'>[18]</a></sup></FONT><FONT SIZE=3> siendo corregidor en este dicho partido, e que no se acuerda a quien lo oy&oacute;, e que no sabe otra cosa de lo en la querella contenido mas de lo que tiene dicho&quot;. No lo firm&oacute; porque no sab&iacute;a.</P>
                  <P ALIGN="JUSTIFY">El 21 de junio, Diego de Mendoza pidi&oacute; ante el corregidor que como no pod&iacute;an ser encontrados los culpados, que mandara embargar todos los bienes de los susodichos que puedieren ser habidos, y se&ntilde;al&oacute; por tales &quot;los que tiene Antonio Morera</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup19' name='ret19'>[19]</a></sup></FONT><FONT SIZE=3> en una despensa&quot;. Entonces el corregidor orden&oacute; que se presentara Morera, al que bajo juramento le mand&oacute; que declarase sobre esos bienes. &quot;Dijo que so cargo del juramento que tiene hecho, que son los dichos bienes del dicho Gonzalo de C&aacute;ceres e del dicho Mart&iacute;n de Monjaraz, e que no ten&iacute;a otros bienes en su poder mas de una caja que pareci&oacute; llena de cacao e otra que por no tener llave no sabe lo que tiene que est&aacute; cerrada&quot;. </P>
                  <P ALIGN="JUSTIFY">El corregidor mand&oacute; luego &quot;que se abriese o se descerrajase para que se hiciese inventario de lo que estaba dentro de las dichas cajas y se hiciese secresto dellos y se depositase en una persona abonada&quot;.</P>
                  <P ALIGN="JUSTIFY"></P>
                </FONT><I><FONT SIZE=2>
                    <P ALIGN="CENTER">Memoria inventario de los bienes </P>
                    <P ALIGN="CENTER">que el se&ntilde;or Corregidor</P>
                    <P ALIGN="CENTER">hall&oacute; en poder de Antonio Morera, </P>
                    <P ALIGN="CENTER">los cuales son los siguientes:</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                </FONT><FONT SIZE=3>
                  <P ALIGN="JUSTIFY">&quot;Primeramente se hall&oacute; en un cofre de dos llaves aforrado de bocas&iacute; amarillo y encorado por de fuera, veinte <I>j&iacute;caras</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup20' name='ret20'>[20]</a></sup></I></FONT><FONT SIZE=2> </FONT><FONT SIZE=3>de cacao colmadas y una rasada, el cual dicho cacao est&aacute; escogido&quot;. </P>
                  <P ALIGN="JUSTIFY">&quot;Iten se hall&oacute; en otra caja, sin gonses [<I>sic</I>]</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup21' name='ret21'>[21]</a></sup></FONT><FONT SIZE=3> y sin llave, treinta y dos <I>tecomates</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup22' name='ret22'>[22]</a></sup></I></FONT><FONT SIZE=1></FONT><FONT SIZE=3>digo <I>j&iacute;caras</I></FONT><FONT SIZE=1></FONT><FONT SIZE=3> de todo cacao por escoger. </P>
                  <P ALIGN="JUSTIFY">&quot;Iten se hall&oacute; un fuste jinete con su caballer&iacute;a y dos corazas y bastos,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup23' name='ret23'>[23]</a></sup></FONT><FONT SIZE=3> todo de cueros de la tierra&quot;. </P>
                  <P ALIGN="JUSTIFY">&quot;Todos los cuales dichos bienes, el dicho se&ntilde;or corregidor los mand&oacute; depositar en la persona que est&aacute;n depositados los dem&aacute;s bienes, que es Juan de Ar&eacute;valo, vecino deste Valle y de la Villa de Colima, y mand&oacute; se junte el primer inventario</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup24' name='ret24'>[24]</a></sup></FONT><FONT SIZE=3> con &eacute;ste, y el dicho corregidor lo firm&oacute; de su nombre. Ante m&iacute;, Bonifacio Mart&iacute;nez&quot;.</P>
                  <P ALIGN="JUSTIFY">Juan de Ar&eacute;valo, notificado, se present&oacute; y dijo &quot;que se hac&iacute;a e hizo depositario real dello&quot;.</P>
                  <P>Caja A6, exp. 13, 8 ff.</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> <I>Zalaguacan </I>o<I> Salahuacan</I>, dos maneras de nombrar esta huerta en t&eacute;rminos del pueblo hom&oacute;nimo que se usan indistintamente en &eacute;ste y en otros expedientes. Dicho pueblo, por cierto, cuando fue visitado a finales de la d&eacute;cada de los cuarenta, todav&iacute;a era del encomendero Manuel de C&aacute;ceres y fue registrado bajo el nombre de &Ccedil;aliguacan; de &eacute;l se dice: &quot;est&aacute; diez leguas de Colima, tiene quarenta cassados; el tributo que dan es trabajar en la huerta de cacao que est&aacute; junto a ellos [...] en t&eacute;rmino de media legua de tierra que compr&oacute; el dicho Manuel de C&aacute;ceres, en la qual tiene la huerta de cacao grande y otra peque&ntilde;a quest&aacute; media legua della, la qual compr&oacute; de los yndios de Alima&quot;: SV 178. Al morir Manuel de C&aacute;ceres, su viuda Isabel de Monjaraz cas&oacute; con Juan de Arana, quien se hizo cargo de los tres hijos habidos por ella en su primer matrimonio. Por ello, en la <I>Memoria de las huertas de cacao que hay en la provincia de Colima</I>, se dice: &quot;Item Juan de Arana y los menores tienen tres huertas de cacao a media legua y menos de Tlapistlan; tendr&aacute;n cuarenta y cinco mil casas&quot; [<I>de cacao</I>]: Lebr&oacute;n (1979), 62-63. El pueblo de Tlapistlan (Tapistlan o Tapixtlan), que sirve de punto de referencia al oidor y visitador Lebr&oacute;n, a &quot;diez leguas desta Villa&quot; (regº 254), es mencionado m&aacute;s adelante en nuestro expediente, y se informa que estaba a &quot;un cuarto de media legua desta dicha <I>Huerta de Zalaguacan</I>&quot;. Un incidente ocurrido en este pueblo fue el de la muerte del cacique Mozque: <I>supra</I>, regº 49.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> Se trata de Juan Fern&aacute;ndez de Ocampo, tambi&eacute;n llamado Juan Fern&aacute;ndez L&aacute;zaro (regº 227) y Juan Fern&aacute;ndez L&aacute;zaro de Ocampo (regº 290), hijo del vecino y conquistador de Colima Juan Fern&aacute;ndez El Viejo.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> Aqu&iacute; se refiere al poblado de &Ccedil;aliguacan, del que tom&oacute; nombre la huerta donde se sit&uacute;an los hechos narrados.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> Notable que este negro llevase flechas. M&aacute;s adelante y a lo largo de las declaraciones de testigos, se dice que adem&aacute;s portaba arco: <I>infra</I>, regº 228.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret5' name='sup5'>(5)</a></FONT><FONT SIZE=1> Textualmente: &quot;el espada&quot;.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret6' name='sup6'>(6)</a></FONT><FONT SIZE=1> Hijo de Juan de Arana El Viejo e Isabel de Monjaraz, y por tanto, medio hermano de Gonzalo de C&aacute;ceres.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret7' name='sup7'>(7)</a></FONT><FONT SIZE=1> Mendoza hab&iacute;a enviudado en enero de aquel a&ntilde;o de Beatriz L&oacute;pez, due&ntilde;a una huerta cercana quiz&aacute; la llamada de <I>Los &Aacute;ngeles</I>, &quot;que est&aacute; en t&eacute;rminos del pueblo de Alima&quot; (<I>infra</I>, regº 251), en la que todav&iacute;a resid&iacute;a. Sin duda, esta huerta tomaba el nombre de unos &quot;cerros que dicen de <I>Los &Aacute;ngeles</I>&quot; en t&eacute;rminos de Tlapistlan (v&eacute;ase regº n° 254). De ah&iacute;, el argumento que alega Gonzalo de C&aacute;ceres. Hemos proporcionado datos biogr&aacute;ficos de Mendoza: <I>supra</I>,<I> </I>regº 176.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret8' name='sup8'>(8)</a></FONT><FONT SIZE=1> Entran en tensi&oacute;n sentimientos y criterios morales. La respuesta de Mendoza acerca de su posible matrimonio con la viuda Isabel de Monjaraz &quot;el tiempo dir&iacute;a&quot;, fue exacta; en efecto, meses despu&eacute;s cas&oacute; con ella. Para &eacute;l, seg&uacute;n nuestras noticias, era su segundo matrimonio; para la viuda, el tercero.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret9' name='sup9'>(9)</a></FONT><FONT SIZE=1> La precipitaci&oacute;n les hace enviar a la b&uacute;squeda de un sacerdote para que proceda de inmediato al matrimonio, por cuanto suponen C&aacute;ceres y Monjaraz que do&ntilde;a Isabel estaba amancebada con Diego de Mendoza. De aqu&iacute;, la violencia del hermano que abofetear&aacute; a do&ntilde;a Isabel e incluso le dar&aacute; una cuchillada que, gracias al vuelo de la falda, habr&aacute; de frustrarse.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret10' name='sup10'>(10)</a></FONT><FONT SIZE=1> Ambos presentaron sus respectivas querellas el d&iacute;a 20 de junio. En este expediente se incluye la de Diego de Mendoza; en cambio, la de Isabel de Monjaraz aparece en el regº 228, donde est&aacute; tambi&eacute;n la informaci&oacute;n dada por la querellante.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret11' name='sup11'>(11)</a></FONT><FONT SIZE=1> Es notable que la propia madre declare tales fechor&iacute;as de su hijo, y algunas de ellas sumamente graves. Por otra parte, acent&uacute;a un rasgo del car&aacute;cter de Gonzalo: su esp&iacute;ritu hip&oacute;crita y traicionero, puesto que saluda con buenas palabras, se hace amigo, invita, para luego lanzar el golpe y herir.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret12' name='sup12'>(12)</a></FONT><FONT SIZE=1> Sobre este incidente: <I>infra</I>, regº 229.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret13' name='sup13'>(13)</a></FONT><FONT SIZE=1> Vizca&iacute;no: no lo tenemos identificado. Puede tratarse de G&oacute;mez Vizca&iacute;no, al que hemos hallado en otras ocasiones: por ejemplo, <I>supra</I>, regº 127.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret14' name='sup14'>(14)</a></FONT><FONT SIZE=1> El &quot;aburrimiento&quot; del natural se debe a su impotencia por detener las arbitrariedades del j&oacute;ven C&aacute;ceres, que le arrebata sin escr&uacute;pulo alguno a su esposa para gozarse con ella. BoydBowman (1971) no recoge esta acepci&oacute;n.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret15' name='sup15'>(15)</a></FONT><FONT SIZE=1> <I>Infra</I>, regº 229.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret16' name='sup16'>(16)</a></FONT><FONT SIZE=1> Juana V&aacute;zquez, estante en la <I>Huerta de Zapotlan</I>: <I>infra</I>, regº 228. El texto que sigue, al parecer, est&aacute; trunco por cuanto deb&iacute;a agregar de qui&eacute;n era esposa.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret17' name='sup17'>(17)</a></FONT><FONT SIZE=1> Se trata de Elvira Ruiz de Monjaraz, hija de Mart&iacute;n de Monjaraz El Viejo y, por ende, hermana de Francisca, Mar&iacute;a, Isabel y Mart&iacute;n. Elvira acababa de enviudar de Andr&eacute;s de Segura: <I>infra</I>, regº 228 y 232.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret18' name='sup18'>(18)</a></FONT><FONT SIZE=1> Se trata de Diego L&oacute;pez de Ayala, corregidor de Alima y Tlacobayan: <I>supra</I>, regº 151.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret19' name='sup19'>(19)</a></FONT><FONT SIZE=1> Antonio Morera o Moreira, mulato, quiz&aacute; de origen portugu&eacute;s: <I>supra</I>, regº 88. Lo volveremos a encontrar en regº 229.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret20' name='sup20'>(20)</a></FONT><FONT SIZE=1> De <I>xicalli</I>, vaso de calabazo: Cabrera (1984), 85; <I>supra</I>, regº 73 y 75. </P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret21' name='sup21'>(21)</a></FONT><FONT SIZE=1> Por &quot;goznes&quot; o &quot;gonces&quot;: las tres formas son recogidas en el <I>L&eacute;xico hispanoamericano del siglo XVI, </I>de BoydBowman (1971), 430.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret22' name='sup22'>(22)</a></FONT><FONT SIZE=1> En otro lugar ya dimos la etimolog&iacute;a de <I>tecomate</I>: <I>supra</I>, regº 68.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret23' name='sup23'>(23)</a></FONT><FONT SIZE=1> Bastos: almohadas que forman el lomillo, a saber, la parte superior de la albarda que se acomoda al lomo de la caballer&iacute;a. La expresi&oacute;n pero con significado distinto tambi&eacute;n aparece en BoydBowman (1971), 116.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret24' name='sup24'>(24)</a></FONT><FONT SIZE=1> No obstante lo que se dice, es el &uacute;nico inventario que aparece en este expediente.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP13/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA6/EXP13/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP13/001V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1V'> <img border=0 src='CAJAS/CAJA6/EXP13/thumbs/tn_50_001V.jpg'></a> <BR/><font size=-1>1V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP13/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA6/EXP13/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP13/002V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2V'> <img border=0 src='CAJAS/CAJA6/EXP13/thumbs/tn_50_002V.jpg'></a> <BR/><font size=-1>2V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP13/003F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3F'> <img border=0 src='CAJAS/CAJA6/EXP13/thumbs/tn_50_003F.jpg'></a> <BR/><font size=-1>3F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP13/003V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3V'> <img border=0 src='CAJAS/CAJA6/EXP13/thumbs/tn_50_003V.jpg'></a> <BR/><font size=-1>3V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP13/004F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4F'> <img border=0 src='CAJAS/CAJA6/EXP13/thumbs/tn_50_004F.jpg'></a> <BR/><font size=-1>4F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP13/004V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4V'> <img border=0 src='CAJAS/CAJA6/EXP13/thumbs/tn_50_004V.jpg'></a> <BR/><font size=-1>4V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP13/005F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5F'> <img border=0 src='CAJAS/CAJA6/EXP13/thumbs/tn_50_005F.jpg'></a> <BR/><font size=-1>5F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP13/005V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5V'> <img border=0 src='CAJAS/CAJA6/EXP13/thumbs/tn_50_005V.jpg'></a> <BR/><font size=-1>5V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP13/006F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6F'> <img border=0 src='CAJAS/CAJA6/EXP13/thumbs/tn_50_006F.jpg'></a> <BR/><font size=-1>6F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP13/006V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6V'> <img border=0 src='CAJAS/CAJA6/EXP13/thumbs/tn_50_006V.jpg'></a> <BR/><font size=-1>6V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP13/007F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7F'> <img border=0 src='CAJAS/CAJA6/EXP13/thumbs/tn_50_007F.jpg'></a> <BR/><font size=-1>7F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP13/007V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7V'> <img border=0 src='CAJAS/CAJA6/EXP13/thumbs/tn_50_007V.jpg'></a> <BR/><font size=-1>7V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP13/008F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8F'> <img border=0 src='CAJAS/CAJA6/EXP13/thumbs/tn_50_008F.jpg'></a> <BR/><font size=-1>8F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP13/008V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8V'> <img border=0 src='CAJAS/CAJA6/EXP13/thumbs/tn_50_008V.jpg'></a> <BR/><font size=-1>8V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>