<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1577 Febrero, 11 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-6, EXP. 12, 11 FF.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <FONT SIZE=3>
                  <P ALIGN="JUSTIFY">225. 1577. Febrero, 11.</P>
                  <I>
                    <P ALIGN="JUSTIFY">Alonso Lorenzo reclama cierto dinero y cacao que le qued&oacute; debiendo Juan Dom&iacute;nguez, difunto.</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">Ante Juan Preciado, alcalde ordinario, el vecino de la Villa de Colima Alonso Lorenzo dice que &quot;yo d&iacute;a a Juan Dom&iacute;nguez, difunto, treinta y dos pesos en reales y en cacao para que dellos el dicho me truxese de M&eacute;xico lo que por una <I>memoria</I> m&iacute;a yo le d&iacute;; y el susodicho muri&oacute; en el camino y en su testamento no hizo declaraci&oacute;n dellos. A V.m. pido y suplico que, dando informaci&oacute;n de lo que digo, V.m. mande que de sus bienes se me den y vuelvan del arte que yo se los d&iacute;, y pido justicia.</P>
                  <P ALIGN="JUSTIFY">El alcalde dispuso que fuera citada la parte de Juan Dom&iacute;nguez o su albacea y que se hiciera informaci&oacute;n al respecto. Francisco Toscano,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup1' name='ret1'>[1]</a></sup></FONT><FONT SIZE=3> escribano nombrado, notific&oacute; a Alonso Miguel, albacea. Testigos fueron Alonso Carrillo y Ant&oacute;n Alonso.</P>
                  <P ALIGN="JUSTIFY">Alonso Lorenzo present&oacute; por testigos a Elvira Lorenzo, viuda, y a Isabel Cervera, de quienes el escribano Francisco Toscano recibi&oacute; juramento.</P>
                  <P ALIGN="JUSTIFY">Elvira Lorenzo declar&oacute; que &quot;sabe y vio que Teresa Tapia, mujer del dicho Alonso Lorenzo, dio al dicho Juan Dom&iacute;nguez unos dineros para que truxese ciertas cosas de la Ciudad de M&eacute;xico, a donde el dicho Juan Dom&iacute;nguez iba, y vio c&oacute;mo el dicho Juan Dom&iacute;nguez los recibi&oacute; y los meti&oacute; en un costal, pero que esta testigo no sabe qu&eacute; cantidad era lo que el dicho Juan Dom&iacute;nguez rescibi&oacute;, y que as&iacute; sabe que luego se fue a M&eacute;xico y desde a pocos d&iacute;as oy&oacute; decir que era muerto, y que esta es la verdad&quot;. Dijo tener m&aacute;s de 40 a&ntilde;os de edad y que era hermana de Alonso Lorenzo. No firm&oacute; porque no supo.</P>
                  <P ALIGN="JUSTIFY">Isabel Cervera, por su parte, declar&oacute; que &quot;vio que Teresa de Tapia, mujer del dicho Alonso Lorenzo, dio al dicho Juan Dom&iacute;nguez cuando se quer&iacute;a ir a M&eacute;xico ciertos dineros y cacao para que le traxese ciertas cosas de M&eacute;xico y vio c&oacute;mo el dicho Juan Dom&iacute;nguez lo recibi&oacute; e lo meti&oacute; en un costal y lo llev&oacute;, y despu&eacute;s ac&aacute; ha o&iacute;do decir esta testigo que el dicho Juan Dom&iacute;nguez muri&oacute; camino de M&eacute;xico, y esta testigo no sabe qu&eacute; cantidad eran los dichos cacaos y dineros, mas de que se lo vio dar, y que esta es la verdad&quot;. Dijo tener m&aacute;s de 25 a&ntilde;os de edad, que no le tocaban las generales, &quot;mas de que es el dicho Alonso Lorenzo casado con una hermana desta testigo&quot;. No firm&oacute; porque no supo hacerlo.</P>
                  <P ALIGN="JUSTIFY">El 18 de febrero, ante &Aacute;lvaro de Grijalba, teniente del ilustre se&ntilde;or Pablo de Arriaga, alcalde mayor por Su Majestad en esta dicha Villa, y ante Francisco L&oacute;pez, escribano p&uacute;blico, Alonso Lorenzo present&oacute; por testigo a Diego Mor&aacute;n, vecino de Colima.  El testigo declar&oacute; que &quot;puede haber tres meses poco m&aacute;s o menos, que estando este testigo en el Valle de Caxitlan, en casa de Elvira Lorenzo, alleg&oacute; [<I>sic</I>] a la saz&oacute;n su mujer de Alonso Lorenzo, llamada Teresa de Tapia, e le vido traer cierto cacao y siete pesos y medio en reales, y le dijo a este testigo que tra&iacute;a treinta y seis pesos y medio por todo el cacao y dos tomines, que as&iacute; tra&iacute;a, y en presencia deste testigo le dio y entreg&oacute; al dicho Juan Dom&iacute;nguez, que presente estaba, el cual lo recibi&oacute; e lo meti&oacute; en un costal de <I>xaxal</I>,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup2' name='ret2'>[2]</a></sup></FONT><FONT SIZE=3> lo cual le dio para que de M&eacute;xico le traxese ciertas cosas que por una <I>memoria</I> que le hab&iacute;a de dar, y as&iacute; el dicho Juan Dom&iacute;nguez llev&oacute; el dicho cacao a ciento e noventa al tom&iacute;n,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup3' name='ret3'>[3]</a></sup></FONT><FONT SIZE=3> que con los dichos tomines mont&oacute; lo que as&iacute; recibi&oacute; treinta y dos pesos y medio, y en presencia deste testigo se fue e lo llev&oacute; y esta es la verdad&quot;. Dijo tener m&aacute;s de 60 a&ntilde;os de edad, y lo firm&oacute;.</P>
                  <P ALIGN="JUSTIFY">El 4 de marzo, el se&ntilde;or teniente de alcalde vio la informaci&oacute;n y dem&aacute;s autos, y mand&oacute; que Alonso Lorenzo &quot;pida su justicia derechamente como viere que le convenga, y as&iacute; lo provey&oacute;&quot;.</P>
                  <P ALIGN="JUSTIFY">El 18 de agosto de 1578, ante el alcalde mayor Fernando D&aacute;valos, present&oacute; una c&eacute;dula junto con una petici&oacute;n.</P>
                  <P ALIGN="JUSTIFY">La c&eacute;dula presentada dice: &quot;Digo yo Juan Dom&iacute;nguez, vecino de la Villa de Colima, que es verdad que recib&iacute; de Teresa de Tapia, mujer de Alonso Lorenzo, una carga de cacao bueno e gordo y siete pesos y medio en reales, los cuales rescib&iacute; para traeros de la Ciudad de M&eacute;xico</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup4' name='ret4'>[4]</a></sup></FONT><FONT SIZE=3> ciertas cosas conforme a una <I>memoria</I> que para ello me distes, lo cual traer&eacute; de la Ciudad de M&eacute;xico&quot;. A&ntilde;ade que la c&eacute;dula fechada el 7 de octubre de 1576 la firma en su nombre &quot;Diego Mor&aacute;n, vuestro hermano, porque no s&eacute; escribir&quot;.</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup5' name='ret5'>[5]</a></sup></P>
                </FONT><FONT SIZE=3>
                  <P ALIGN="JUSTIFY">La petici&oacute;n, por su parte, dice as&iacute;: &quot;Alonso Lorenzo, vecino desta Villa de Colima, como marido y conjunta persona que soy de Teresa de Tapia, mi mujer, parezco ante V.m. y digo que podr&aacute; haber un a&ntilde;o y d&iacute;as y meses, poco m&aacute;s o menos, que yendo a la Ciudad de M&eacute;xico Juan Dom&iacute;nguez, vecino que fue desta dicha Villa, la dicha mi mujer le dio una carga de cacao y siete pesos y medio del oro com&uacute;n, para que le trajese ciertas menudencias y cosas que hab&iacute;a menester conforme a una <I>memoria</I> que le dio, y del dicho recibo dello el dicho Juan Dom&iacute;nguez le hizo una c&eacute;dula, firmada de Diego Mor&aacute;n El Mozo por no saber el susodicho escribir de la cual hago presentaci&oacute;n&quot;.</P>
                  <P ALIGN="JUSTIFY">Sigue diciendo que poco despu&eacute;s y &quot;en el camino&quot;, Juan Dominguez falleci&oacute;: &quot;y muri&oacute; en Guayangareo&quot;,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup6' name='ret6'>[6]</a></sup></FONT><FONT SIZE=3> y quedaron todos sus bienes y lo que llevaba en poder de Polonia de Gamboa, que qued&oacute; por su albacea &quot;y no he podido as&iacute; ni cobrar la dicha carga de cacao y pesos de oro&quot;. Pide al alcalde que &quot;mande a Alonso Miguel, tutor e curador del dicho Juan Dom&iacute;nguez y de sus hijos, que de los bienes que tuviere suyos, me d&eacute; e pague la dicha carga de cacao e los dichos siete pesos y medio&quot;. </P>
                  <P ALIGN="JUSTIFY">El alcalde mayor Fernando D&aacute;valos mand&oacute; notificar a Alonso Miguel que &quot;dentro de segundo d&iacute;a&quot; pague a Alonso Lorenzo lo que se debe. El escribano Alonso de Huete as&iacute; se lo notific&oacute;; fue testigo Juan S&aacute;nchez, vecino de Colima.</P>
                  <P ALIGN="JUSTIFY">El 26 de junio de 1579, Alonso Lorenzo otorg&oacute; poder a Diego Mor&aacute;n, vecinos de Colima, para que en su nombre pueda cobrar y cobre de Alonso Miguel y de sus bienes, como albacea de Juan Dom&iacute;nguez, difunto, una carga de cacao gordo y 7 pesos en reales, que Teresa de Tapia, su esposa, le entreg&oacute; para que le comprara en M&eacute;xico ciertas cosas. Agrega consta todo ello por una c&eacute;dula que fuera presentada ante Fernando D&aacute;valos, alcalde mayor que fue de Colima. Testigos: Diego de Contreras, Miguel de Rivera y Mart&iacute;n de Segura, vecinos de Colima. Juan de la Zarza firm&oacute; a su ruego, porque dijo que no sab&iacute;a firmar. Pas&oacute; ante Francisco L&oacute;pez Avecilla, escribano p&uacute;blico de la Villa de Colima y su provincia por Su Majestad.</P>
                  <P ALIGN="JUSTIFY">En enero de 1582, siendo Francisco Hern&aacute;ndez alcalde ordinario de la Villa de Colima, se abri&oacute; nueva informaci&oacute;n para reconocer la c&eacute;dula presentada por Alonso Lorenzo, que llev&oacute; por testigos a Diego Mor&aacute;n, Juan Ram&iacute;rez de Alarc&oacute;n y Pedro de Almod&oacute;var, vecinos de Colima.</P>
                  <P ALIGN="JUSTIFY">El alcalde Francisco Hern&aacute;ndez mand&oacute; que de los bienes que quedaron por fin y muerte de Juan Dom&iacute;nguez, se den y paguen a Alonso Lorenzo una carga de cacao bueno de dar y recibir y 7 pesos y medio en reales conforme a la c&eacute;dula en esta causa presentada. As&iacute; lo notific&oacute; el escribano Francisco L&oacute;pez Avecilla a Juan de Salinas, tutor y curador de los hijos y herederos de Juan Dom&iacute;nguez en su persona, siendo testigos Diego Mex&iacute;a</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup7' name='ret7'>[7]</a></sup></FONT><FONT SIZE=3> y Gonzalo Hern&aacute;ndez, vecinos de Colima.</P>
                  <P>Caja A6, exp. 12, 11 ff.</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Vecino de Colima, al menos, desde 1565. Posiblemente, hermano del tambi&eacute;n vº Andr&eacute;s Toscano, hijos ambos de Francisco Toscano y Leonor G&oacute;mez Herrer&iacute;a, vecinos de la Villa de Cartaya, que es en los Reinos de Castilla<I>: infra</I>, regº 953. En la mayor&iacute;a de las referencias aparece registrado como Francisco Toscano, pero tambi&eacute;n Francisco Toscano Gorj&oacute;n y Francisco Gorj&oacute;n Toscano, y como tal aparece de escribano cuando el corregidor Pedro de Villela mand&oacute; hacer la <I>Relaci&oacute;n de Chilchota</I> (1579): Acu&ntilde;a (1987), 91-120. Cas&oacute; con la viuda Mar&iacute;a de la Torre, hija de Melchor P&eacute;rez y Mar&iacute;a &Aacute;lvarez, con la que hubo descendencia: <I>infra</I>, regº 392 y 862; Sevilla del R&iacute;o (1977), 141.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret2' name='sup2'>(2)</a></FONT><FONT SIZE=1> De <I>xaxaltic</I>, arpillera. &quot;Costal de arpilla de <I>ixtle. </I>En las salinas de Cuyutl&aacute;n: el usado para acarrear la tierra de los comederos al pozo&quot;: Reyes (1991), 102.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret3' name='sup3'>(3)</a></FONT><FONT SIZE=1> Curiosa la manera de se&ntilde;alar el precio del cacao, ya que normalmente aparece por carga.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret4' name='sup4'>(4)</a></FONT><FONT SIZE=1> Aparece tachado un rengl&oacute;n que dice lo mismo en diferente orden. El a&ntilde;o de la fecha originalmente escrito en n&uacute;meros ar&aacute;bigos, est&aacute; tachado, y luego escrito en letra.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret5' name='sup5'>(5)</a></FONT><FONT SIZE=1> Diego Mor&aacute;n al prestar su primer testimonio, no mencion&oacute; esta c&eacute;dula; sin embargo, lo recuerda a&ntilde;os despu&eacute;s: v&eacute;ase al final de este expediente.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret6' name='sup6'>(6)</a></FONT><FONT SIZE=1> En el valle de Guayangareo fue fundada Valladolid.</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret7' name='sup7'>(7)</a></FONT><FONT SIZE=1> Diego Mej&iacute;a de la Torre.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP12/010V.jpg) </div>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP12/001F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1F'> <img border=0 src='CAJAS/CAJA6/EXP12/thumbs/tn_50_001F.jpg'></a> <BR/><font size=-1>1F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP12/001V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='1V'> <img border=0 src='CAJAS/CAJA6/EXP12/thumbs/tn_50_001V.jpg'></a> <BR/><font size=-1>1V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP12/002F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2F'> <img border=0 src='CAJAS/CAJA6/EXP12/thumbs/tn_50_002F.jpg'></a> <BR/><font size=-1>2F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP12/002V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='2V'> <img border=0 src='CAJAS/CAJA6/EXP12/thumbs/tn_50_002V.jpg'></a> <BR/><font size=-1>2V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP12/003F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3F'> <img border=0 src='CAJAS/CAJA6/EXP12/thumbs/tn_50_003F.jpg'></a> <BR/><font size=-1>3F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP12/003V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='3V'> <img border=0 src='CAJAS/CAJA6/EXP12/thumbs/tn_50_003V.jpg'></a> <BR/><font size=-1>3V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP12/004F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4F'> <img border=0 src='CAJAS/CAJA6/EXP12/thumbs/tn_50_004F.jpg'></a> <BR/><font size=-1>4F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP12/004V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='4V'> <img border=0 src='CAJAS/CAJA6/EXP12/thumbs/tn_50_004V.jpg'></a> <BR/><font size=-1>4V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP12/005F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5F'> <img border=0 src='CAJAS/CAJA6/EXP12/thumbs/tn_50_005F.jpg'></a> <BR/><font size=-1>5F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP12/005V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='5V'> <img border=0 src='CAJAS/CAJA6/EXP12/thumbs/tn_50_005V.jpg'></a> <BR/><font size=-1>5V</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP12/006F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6F'> <img border=0 src='CAJAS/CAJA6/EXP12/thumbs/tn_50_006F.jpg'></a> <BR/><font size=-1>6F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP12/006V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='6V'> <img border=0 src='CAJAS/CAJA6/EXP12/thumbs/tn_50_006V.jpg'></a> <BR/><font size=-1>6V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP12/007F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7F'> <img border=0 src='CAJAS/CAJA6/EXP12/thumbs/tn_50_007F.jpg'></a> <BR/><font size=-1>7F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP12/007V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='7V'> <img border=0 src='CAJAS/CAJA6/EXP12/thumbs/tn_50_007V.jpg'></a> <BR/><font size=-1>7V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP12/008F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8F'> <img border=0 src='CAJAS/CAJA6/EXP12/thumbs/tn_50_008F.jpg'></a> <BR/><font size=-1>8F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP12/008V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='8V'> <img border=0 src='CAJAS/CAJA6/EXP12/thumbs/tn_50_008V.jpg'></a> <BR/><font size=-1>8V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP12/009F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9F'> <img border=0 src='CAJAS/CAJA6/EXP12/thumbs/tn_50_009F.jpg'></a> <BR/><font size=-1>9F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP12/009V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='9V'> <img border=0 src='CAJAS/CAJA6/EXP12/thumbs/tn_50_009V.jpg'></a> <BR/><font size=-1>9V</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP12/010F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='10F'> <img border=0 src='CAJAS/CAJA6/EXP12/thumbs/tn_50_010F.jpg'></a> <BR/><font size=-1>10F</font></td>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP12/011F.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11F'> <img border=0 src='CAJAS/CAJA6/EXP12/thumbs/tn_50_011F.jpg'></a> <BR/><font size=-1>11F</font></td>
          </tr>
          <tr>
            <td valign=bottom align=center><a href='CAJAS/CAJA6/EXP12/011V.jpg'  rel='prettyPhoto[pp_gal]' alt='Galería de imagenes' title='11V'> <img border=0 src='CAJAS/CAJA6/EXP12/thumbs/tn_50_011V.jpg'></a> <BR/><font size=-1>11V</font></td>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>