<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1574 Agosto, 28 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-6, EXP. 9, FF. 82-111.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <FONT SIZE=3>
                  <P ALIGN="JUSTIFY">222. 1574. Agosto, 28.</P>
                  <I>
                    <P ALIGN="JUSTIFY">Poder que otorgan Pedro de Granada, Juan N&uacute;&ntilde;ez de Alvarado y Juan de Segovia, en su nombre y en el de sus mujeres, hijas leg&iacute;timas de Francisco Preciado y Elvira de Ar&eacute;valo, a Juan N&uacute;&ntilde;ez de Alvarado, Pedro L&oacute;pez de Herrera y Crist&oacute;bal de Silva, a los tres juntamente y a cada uno, para que los representen en la partici&oacute;n de su herencia.</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">Ante Juan de Segovia, escribano de Su Majestad, Pedro de Granada, Juan N&uacute;&ntilde;ez de Alvarado y Juan de Segovia, &quot;yernos de Francisco Preciado, defunto, vecino que fue de la Villa de Colima&quot;, dan poder cumplido y bastante a Juan N&uacute;&ntilde;ez de Alvarado, Pero L&oacute;pez de Herrera y Crist&oacute;bal de Silva, vecinos de Colima, &quot;a todos tres juntamente e a cada uno&quot;, para que en su nombre y como conjuntas personas de sus mujeres,</FONT><FONT SIZE=3 COLOR="#0000ff"><sup><a href='#sup1' name='ret1'>[1]</a></sup></FONT><FONT SIZE=3> &quot;hijas leg&iacute;timas del dicho Francisco Preciado y Elvira de Ar&eacute;valo, su padre y madre, pod&aacute;is parecer y parezcan ante el ilustre se&ntilde;or alcalde mayor de la Villa de Colima e pod&aacute;is presentar una petici&oacute;n que va firmada de nuestros nombres y lo a ella prove&iacute;do y los dem&aacute;s autos que sobre ello se hicieren&quot;, y adem&aacute;s &quot;si fuere nescesario en la partici&oacute;n contenida en la dicha petici&oacute;n nombren contadores e partidores e terceros, [<I>e</I>] lo pod&aacute;is hacer&quot;.</P>
                  <P ALIGN="JUSTIFY">Testigos del poder, que est&aacute; fechado &quot;en el pueblo de Zapotlan de la Nueva Espa&ntilde;a&quot;, fueron Gonzalo Hern&aacute;ndez, Hern&aacute;n L&oacute;pez, Juan de Sandoval, &quot;estantes al presente en este pueblo&quot;.</P>
                  <P ALIGN="JUSTIFY">La petici&oacute;n a la que se alude en la carta poder, y que presentan &quot;por persona de nuestro procurador, dice que a ellos tres como maridos y conjuntas personas de Ana, de Isabel y de la difunta Mar&iacute;a de Ar&eacute;valo, les pertenece la hacienda de Francisco Preciado y de Elvira de Ar&eacute;valo, su mujer, padre y madres respectivamente de sus esposas, juntamento con sus hermanos; que ellos ya han recibido &quot;ciertos pesos de oro que parecer&aacute;n por las cuentas y papeles que est&aacute;n en el Archivo desta Villa, y agora a nuestra noticia es venido que a Francisco Preciado y Crist&oacute;bal Preciado, nuestros cu&ntilde;ados, as&iacute; mismo hijos del dicho Francisco Preciado y Elvira de Ar&eacute;valo, difuntos, se les ha dado mucho m&aacute;s que a nosotros, en lo cual somos notoriamente agraviados, y para que cada uno haya lo que es suyo y se le adjudique, a V.m. pedimos y suplicamos haga partici&oacute;n de toda la dicha hacienda&quot;, tomando en cuenta lo que cada uno ya haya ido recibiendo, y si alguno ha llevado m&aacute;s que lo devuelva.</P>
                  <P ALIGN="JUSTIFY">Francisco Preciado, el 5 de septiembre de 1574 y ante Baltasar de Alcal&aacute;, escribano de Su Majestad, otorg&oacute; su poder en favor de su hermano Crist&oacute;bal, siendo testigos Juan de Buriezo, Lorenzo de Madrid y Crist&oacute;bal L&oacute;pez, vecinos de Colima. Otro tanto hizo al d&iacute;a siguiente y ante el mismo escribano, Juan Preciado, tutor y curador de la persona y bienes de su hermana Catalina de Ar&eacute;valo, siendo testigos Juan de Salinas, Gonzalo Moreno y Miguel de Cand&iacute;a, vecinos de Colima.</P>
                  <P ALIGN="JUSTIFY">En virtud de estos poderes, Crist&oacute;bal Preciado respondi&oacute; al escrito de sus cu&ntilde;ados, diciendo que el alcalde no debe aceptar la petici&oacute;n de los susodichos, ya que &quot;no tienen cosa alguna en la hacienda que Juan Preciado nuestro tutor tiene, y si alguna cosa les pertenesc&iacute;a a los susodichos de la leg&iacute;tima de nuestro padre y madre, ellos lo han llevado y mucho m&aacute;s en dineros y en esclavos y casas y cosas&quot;, que sacaron de la almoneda y todo a menor precio, tal y como quisieron, &quot;en manera que ellos no dexaron sino escrituras de censo y ditas perdidas para nosotros, lo cual fue en nuestro da&ntilde;o y gran perjuicio, y agora como ven que las escrituras que nos quedaron han ganado cantidad de pesos de oro por estar como han estado a censo por nosotros, quieren ans&iacute; mismo que los dichos censos sean por todos y que la cantidad que nos qued&oacute; conforme a lo que ellos llevaron se parta entre los seis, por donde V.m. debe ver la malicia que los susodichos con poco temor de Dios Nuestro Se&ntilde;or y de la Justicia Real pretenden, a los cuales no tan solamente debe V.m. desde luego expeler de parte, sino antes castigarlos conforme a sus da&ntilde;adas intenciones&quot;.</P>
                  <P ALIGN="JUSTIFY">En otro escrito, Crist&oacute;bal Preciado dice que &eacute;l y sus representados padecen notorio agravio de un auto dado por el alcalde mayor por el que, a petici&oacute;n de sus cu&ntilde;ados, &quot;manda remitir este negocio al licenciado Monroy, que lo determine&quot;. Alega Preciado que todo ello va en detrimento de los bienes que a &eacute;l y a sus representados corresponden, porque &quot;se gastar&iacute;a m&aacute;s&quot; si se llevara adelante el negocio, porque aquellos ya recibieron 4,701 pesos y un tom&iacute;n de sus leg&iacute;timas. Adem&aacute;s, vuelve a insistir para que Juan Preciado haga entrega de los bienes que tanto a Francisco Preciado como a &eacute;l le corresponden por haber sido emancipados.</P>
                  <P ALIGN="JUSTIFY">Siguen m&aacute;s diligencias y alegatos sobre la sucesi&oacute;n.</P>
                  <P>Caja A6, exp. 9, ff. 82-111.</P>
                </FONT><FONT SIZE=2>
                  <P>&nbsp;</P>
                  <P>---------------</P>
                </FONT><FONT SIZE=1 COLOR="#0000ff">
                  <P ALIGN="JUSTIFY"><a href='#ret1' name='sup1'>(1)</a></FONT><FONT SIZE=1> Ellas eran Ana, esposa de Granada; Isabel, de Juan N&uacute;&ntilde;ez; y Mar&iacute;a, difunta, consorte que fue del escribano Juan de Segovia.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/082F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/082V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/083F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/083V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/084F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/084V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/085F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/085V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/086F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/086V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/087F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/087V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/088F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/088V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/089F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/089V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/090F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/090V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/091F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/091V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/092F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/092V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/093F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/093V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/094F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/094V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/095F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/095V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/096F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/096V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/097F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/097V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/098F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/098V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/099F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/099V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/100F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/100V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/101F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/101V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/102F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/102V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/103F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/103V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/104F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/104V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/105F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/105V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/106F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/106V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/107F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/107V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/108F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/108V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/109F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/109V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/110F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/110V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/111F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/111V.jpg) </div>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>