<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:og='http://opengraphprotocol.org/schema/' xml:lang='es' lang='es'>
  <head>
    <meta http-equiv='content-language' content='es'>
    <title> La Villa de Colima de la Nueva Espa&ntilde;a. Siglo XVI. Volumen I. (Cajas 1-11) </title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='screen' charset='utf-8' />
    <script src='js/jquery.prettyPhoto.js' type='text/javascript' charset='utf-8'></script>
    <!-- Inicializando la galeria -->
    <script type='text/javascript' charset='utf-8'>
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
    <link href='ah.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <table border='0' cellpadding=5 cellspacing=0 width='790'>
      <tr class='TABLAT1'>
        <td width='5%'> <a href='index.php'> <img src='img/ahmc.jpg' border=0></a> </td>
        <td>
          <DIV class='TITULO1'>
            <span class='letraT1u'>L</span>A <span class='letraT1u'>V</span>ILLA <span class='letraT1'>D</span>E <span class='letraT1u'>C</span>OLIMA <span class='letraT1'>D</span>E <span class='letraT1'>L</span>A <span class='letraT1u'>N</span>UEVA <span class='letraT1u'>E</span>SPAÑA<BR />
            <span class='letraT1u'>S</span>IGLO <span class='letraT1'>X</span>VI
          </DIV>
          <DIV class='TITULO2'>
            VOLUMEN I &nbsp;&nbsp;&nbsp;&nbsp;   (CAJAS 1-11)
          </DIV>
        </td>
        <td width='5%'> <img src='img/ucol.jpg'> </td>
      </tr>
       
      <tr class='TABLAmenu'>
        <td colspan=2>
          <span class='menu'>
            <a href='index.php?inicio'> <span class='menuopt'> Inicio </span></a>
            | 
            <a href='index.php?buscador'> <span class='menuopt'> Búsquedas </span></a>
            | 
            <a href='index.php?siglas'> <span class='menuopt'> Siglas y bibliografía  </span></a>
            | 
            <a href='index.php?mapas'> <span class='menuopt'> Cartografía  </span></a>
            | 
            <a href='index.php?creditos'> <span class='menuopt'> Créditos  </span></a>
            | 
            <a href='index.php?mas'> <span class='menuopt'> Más información </span></a>
          </span>
        </td>
        <td align=right>
          <a href='index.php?admon'><img src='img/llavecita.gif' border=0></a>
        </td>
      </tr>
        
      <tr>
        <td colspan=3>       
          <form method=post action='index.php'>
            <div align=right>
              Búsqueda rápida <input name=q type=text value=''>
              <input type=submit value='Buscar' name='buscar'>
            </div>
          </form>
            
          <table border=0 cellspacing=0 cellpadding=0 width='100%'> 
            <tr bgcolor='#ffeead'>
              <td align=center> Fecha:<br />
                 <font size='+1'><b> 1574 Abril, 19 </b></font> </td>
               
              <td align=right>Ubicación física del documento original: <br />
                 <b>CAJA A-6, EXP. 9, FF. 63-73.</b> <br />
                 <a href='https://casadelarchivo.colima.gob.mx/inicio.php'> Archivo Histórico del Municipio de Colima</a> </td>
            </tr>
             
            <tr>
              <td colspan=2  align=justify>
                <FONT SIZE=3>
                  <P ALIGN="JUSTIFY">218. 1574. Abril, 19.</P>
                  <I>
                    <P ALIGN="JUSTIFY">Juan N&uacute;&ntilde;ez de Alvarado hace presentaci&oacute;n de los agravios recibidos de Pero L&oacute;pez de Herrera, cuando le tom&oacute; cuentas  de la tutela de los menores hijos de Francisco Preciado.</P>
                  </I>
                  <P ALIGN="JUSTIFY"></P>
                  <P ALIGN="JUSTIFY">Juan N&uacute;&ntilde;ez de Alvarado recuerda que se hab&iacute;a presentado &quot;en grado de apelaci&oacute;n, nulidad e agravio e sin justicia&quot; contra Pero L&oacute;pez de Herrera, &quot;alcalde que fue el a&ntilde;o pasado&quot;, con motivo de las cuentas que le tom&oacute; de la tutela de los menores de Preciado. Agrega que el alcalde mayor le mand&oacute; traer las cuentas y explicar los agravios recibidos.</P>
                  <P ALIGN="JUSTIFY">Hace presentaci&oacute;n de &eacute;stos, consistentes en diversos cargos que le hizo tanto de escrituras como de salarios por tomarle las cuentas.</P>
                  <P ALIGN="JUSTIFY">El alcalde mayor, recibido el escrito, mand&oacute; que se le diera traslado a Crist&oacute;bal de Sol&oacute;rzano, &quot;curador de los dichos menores&quot;. El escribano Baltasar de Alcal&aacute; as&iacute; lo hizo, notificando al dicho Sol&oacute;rzano, en presencia de Juan Preciado y Francisco Preciado, vecinos de esta Villa.</P>
                  <P ALIGN="JUSTIFY">El 20 de abril, respondi&oacute; Crist&oacute;bal de Sol&oacute;rzano y dijo: que no obstante lo alegado por N&uacute;&ntilde;ez, &quot;se ha de hacer y cumplir seg&uacute;n y como el dicho Pero L&oacute;pez de Herrera lo provey&oacute; e mand&oacute;&quot;.</P>
                  <P ALIGN="JUSTIFY">Juan N&uacute;&ntilde;ez, al d&iacute;a siguiente, &quot;en el pleito de cuentas que contra m&iacute; trata Crist&oacute;bal de Sol&oacute;rzano, como curador <I>ad litem</I> de los herederos de Francisco Preciado, difunto&quot;, pide que se incluyan en la causa unas escrituras de las que hace presentaci&oacute;n.</P>
                  <P ALIGN="JUSTIFY">As&iacute; lo mand&oacute; el alcalde mayor.</P>
                  <P ALIGN="JUSTIFY">La primera es un traslado sacado por el escribano Baltasar de Alcal&aacute; el 19 de abril de 1574 ante Andr&eacute;s Martel y Juan de Ar&eacute;valo, vecinos de la Villa y testigos de ello, de los autos celebrados el 1° de febrero de ese mismo a&ntilde;o, cuando Juan N&uacute;&ntilde;ez hizo presentaci&oacute;n de una carta de justicia. El traslado, entre otras cosas, dice lo siguiente:</P>
                  <P ALIGN="JUSTIFY">&quot;Juan N&uacute;&ntilde;ez de Alvarado digo que a mi pedimiento se dio carta de justicia para que se notificase a Pedro de Granada un pedimiento que yo ped&iacute; que porque se me hab&iacute;a perdido una escritura que contra &eacute;l ten&iacute;a de los herederos de Francisco Preciado, difunto, quer&iacute;a sacar otra, que paresciese a ver si ten&iacute;a que decir o alegar, lo cual le fue notificado, y respondi&oacute; que no ten&iacute;a que decir ni alegar&quot;. Por lo tanto, Juan N&uacute;&ntilde;ez pidi&oacute; que se sacara un traslado de la dicha carta de justicia, cuyo tenor fue: </P>
                  <P ALIGN="JUSTIFY">&quot;Muy Magn&iacute;ficos Se&ntilde;ores Alcaldes Mayores, Corregidores e Alcaldes ordinarios o sus lugartenientes, e otras cualesquier jueces e justicias de Su Majestad, ans&iacute; de los Pueblos de &Aacute;valos e Nuevo Reino de Galicia, como de otras cualesquier ciudades, pueblos e lugares destos Reynos de Su Majestad&quot;. Y continuaba: &quot;Yo, Jer&oacute;nimo Flores, alcalde mayor por Su Majestad en esta Villa de Colima e su Provincia, me encomiendo a vuesas mercedes y les hago se&ntilde;ores saber en c&oacute;mo estando en audiencia p&uacute;blica paresci&oacute; presente Juan N&uacute;&ntilde;ez Alvarado, vecino desta Villa, como tutor e curador que es de los menores hijos y herederos de Francisco Preciado, difunto, e me present&oacute; el escrito siguiente&quot;, fechado en Colima el 5 de mayo de 1572, donde dec&iacute;a que a Pedro de Granada, tutor que fue de los dichos sus menores, se le hizo alcance en las cuentas por cuant&iacute;a de 515 pesos, oblig&aacute;ndose por una escritura juntamente con Ana de Ar&eacute;valo, su mujer, de pagar esos pesos dentro de cierto t&eacute;rmino, como consta por la dicha escritura, que sin embargo dicha escritura &quot;se me ha perdido e no he hallado para la cobrar&quot;, para lo cual se necesita que se mande sacar &quot;otra escritura que en el registro&quot; que tiene el escribano Baltasar de Alcal&aacute;, &quot;que yo estoy presto de le pagar su trabaxo&quot;.</P>
                  <P ALIGN="JUSTIFY">La carta de justicia agrega que el alcalde mayor as&iacute; lo mand&oacute;, pero como Pedro de Granada &quot;no estaba en esta mi jurisdicci&oacute;n, porque estaba e resid&iacute;a en los Pueblos de &Aacute;valos&quot;, Juan N&uacute;&ntilde;ez pidi&oacute; se le diese carta de justicia, para lo cual &eacute;sta se dio, con fecha de 6 de mayo de 1572.</P>
                  <P ALIGN="JUSTIFY">El traslado contin&uacute;a: &quot;En el pueblo de Sayula&quot;, a 9 de enero de 1574, a petici&oacute;n de Juan Preciado, vecino de Colima, y en nombre de Juan N&uacute;&ntilde;ez, tutor de los menores hijos de Francisco Preciado, &quot;y por mandado del Muy Magn&iacute;fico se&ntilde;or Hernando Ramos, alcalde mayor por Su Majestad en esta Provincia, yo, Crist&oacute;bal Hern&aacute;ndez de Tene, escribano de Su Majestad, le&iacute; e notifiqu&eacute; esta carta de justicia&quot; a Pedro de Granada en su persona, quien dijo que no ten&iacute;a que decir ni alegar cosa alguna, siendo testigos de ello Juan de Velasco, Juan L&oacute;pez del Salto y Francisco Preciado, estantes en este pueblo.</P>
                  <P ALIGN="JUSTIFY">Sigue el traslado: el alcalde mayor Mart&iacute;n de Mont&uacute;far, vistas la carta citatoria y la respuesta, mand&oacute; al escribano Baltasar de Alcal&aacute; sacar el traslado solicitado por Juan N&uacute;&ntilde;ez de Alvarado, y as&iacute; se hizo.</P>
                  <P ALIGN="JUSTIFY">La obligaci&oacute;n tiene fecha de 17 de julio de 1562 y pas&oacute; ante el escribano Diego Veedor, por la cual Pedro de Granada y Ana de Ar&eacute;valo, su mujer, vecinos de Colima, se obligan a dar y pagar a Juan Preciado, tutor y curador de los hijos y herederos de Francisco Preciado, 515 pesos de oro com&uacute;n, &quot;desde hoy d&iacute;a de la fecha desta carta en ocho meses cumplidos primeros siguientes&quot;. &Aacute;lvaro de Grijalba, Alonso Carrillo y Ant&oacute;n Mart&iacute;n, vecinos de Colima, aparecen por testigos.</P>
                  <P ALIGN="JUSTIFY">El 15 de julio de 1574, el alcalde mayor Mart&iacute;n de Mont&uacute;far de Lagunas, despu&eacute;s de ver el proceso de cuentas que se tomaron a Juan N&uacute;&ntilde;ez de Alvarado del tiempo que fue tutor y curador de los dichos menores, &quot;y haciendo lo que es de justicia, confirmaba y confirm&oacute; un auto dado y pronunciado en el caso por Pero L&oacute;pez de Herrera, alcalde ordinario de la dicha Villa en treinta d&iacute;as del mes de julio de mil e quinientos y setenta y tres a&ntilde;os&quot; [<I>1573</I>], mandando que se guardase lo que en &eacute;l se conten&iacute;a tocante a los 1,000 pesos de lo cobrado de Juan de San Pedro, vecino de Zacatecas, que est&aacute; obligado a dar y pagar el principal &quot;sin estar obligado a pagar censo de lo corrido&quot;, y por plazo le impone tres meses desde la pronunciaci&oacute;n de este auto, desquitando de los mismos &quot;por el trabajo y solicitud de la cobranza&quot; el salario que se&ntilde;al&oacute; entonces el alcalde mayor Jer&oacute;nimo Flores; y en cuanto a la deuda de los 515 pesos de Pedro de Granada, &quot;de que es obligado a dar escritura de censo dentro de cierto tiempo impuesto sobre las haciendas del dicho Pedro de Granada, que atento a que es t&eacute;rmino&quot; que se le daba y dio por todo &quot;cinco meses de t&eacute;rmino para que traiga la dicha carta de censo&quot;.</P>
                  <P ALIGN="JUSTIFY">As&iacute; lo pronunci&oacute; el alcalde mayor don Mart&iacute;n de Mont&uacute;far, ante Juan Fern&aacute;ndez El Viejo, Juan Ram&iacute;rez de Alarc&oacute;n y Crist&oacute;bal Preciado, vecinos de Colima.</P>
                  <P ALIGN="JUSTIFY">De este auto y sentencia, apel&oacute; Juan N&uacute;&ntilde;ez; no obstante, el alcalde mayor dio mandamiento el 6 de septiembre de ese a&ntilde;o de 1574 al alguacil de la Villa, Alonso Carrillo, para que mantuviera preso y a buen recaudo al dicho Juan N&uacute;&ntilde;ez hasta tanto no cumpliera lo que se le ten&iacute;a ordenado. Despu&eacute;s le concedi&oacute; la apelaci&oacute;n.</P>
                  <P>Caja A6, exp. 9, ff. 63-73.</P>
                </FONT><FONT SIZE=2></FONT></BODY>
            </HTML>
          </td>
        </tr>
      </table>
      <center>
        <table border='0' cellpadding='3' cellspacing='0'>
          <tr>
            <th colspan=10> Documento(s) original(es) </th>
          </tr>
           
          <tr> 
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/063F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/063V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/064F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/064V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/065F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/065V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/066F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/066V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/067F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/067V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/068F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/068V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/069F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/069V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/070F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/070V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/071F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/071V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/072F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/072V.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/073F.jpg) </div>
             
            <div style='font-size:0.6em; color:red;'>Archivo no encontrado (CAJAS/CAJA6/EXP9/073V.jpg) </div>
          </tr>
        </table>
      </center></td>
  </tr>
  <tr class='TABLAT1'>
    <td colspan=3>
      <div class=pie>
        <font color=white>
          Proyecto interinstitucional del Archivo Histórico del Municipio de Colima y la Universidad de Colima, <br />
          realizado bajo los auspicios del fondo Ramón Álvarez-Buylla de Aldana.
        </font>
        <hr/>
        ISBN 978-968-7412-85-6 
        <br/>
        <span style='font-size:10px;'>® Derechos Reservados 2008. Archivo Histórico del Municipio de Colima. </span>
      </div>
    </td>
  </tr>
    </table>
<div align='center'><b>1,078</b> visitas</div>